<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.5" outputStartTime="0.5" outputEndTime="1.5" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="12.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="_one_90105_SCAB100B" name="190105_SCAB100B" language="urn:sedml:language:vcml" source="biomodel_22403358.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="_one_90105_SCAB100B" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Simulation1" modelReference="_one_90105_SCAB100B" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_Cytoplasm" name="dataGen_tsk_0_0_ATP_Cytoplasm">
      <listOfVariables>
        <variable id="ATP_Cytoplasm_tsk_0_0" name="ATP_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mg_Cytoplasm" name="dataGen_tsk_0_0_Mg_Cytoplasm">
      <listOfVariables>
        <variable id="Mg_Cytoplasm_tsk_0_0" name="Mg_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_ATP_Cytoplasm" name="dataGen_tsk_0_0_Ca_ATP_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_ATP_Cytoplasm_tsk_0_0" name="Ca_ATP_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ATP_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ATP_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mg_ATP_Cytoplasm" name="dataGen_tsk_0_0_Mg_ATP_Cytoplasm">
      <listOfVariables>
        <variable id="Mg_ATP_Cytoplasm_tsk_0_0" name="Mg_ATP_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_ATP_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_ATP_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Nucleus" name="dataGen_tsk_0_0_Ca_Nucleus">
      <listOfVariables>
        <variable id="Ca_Nucleus_tsk_0_0" name="Ca_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_Nucleus" name="dataGen_tsk_0_0_ATP_Nucleus">
      <listOfVariables>
        <variable id="ATP_Nucleus_tsk_0_0" name="ATP_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_ATP_Nucleus" name="dataGen_tsk_0_0_Ca_ATP_Nucleus">
      <listOfVariables>
        <variable id="Ca_ATP_Nucleus_tsk_0_0" name="Ca_ATP_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ATP_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ATP_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mg_ATP_Nucleus" name="dataGen_tsk_0_0_Mg_ATP_Nucleus">
      <listOfVariables>
        <variable id="Mg_ATP_Nucleus_tsk_0_0" name="Mg_ATP_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_ATP_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_ATP_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mg_Nucleus" name="dataGen_tsk_0_0_Mg_Nucleus">
      <listOfVariables>
        <variable id="Mg_Nucleus_tsk_0_0" name="Mg_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_dye_Nucleus" name="dataGen_tsk_0_0_Ca_dye_Nucleus">
      <listOfVariables>
        <variable id="Ca_dye_Nucleus_tsk_0_0" name="Ca_dye_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_dye_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_dye_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Dye_Nucleus" name="dataGen_tsk_0_0_Dye_Nucleus">
      <listOfVariables>
        <variable id="Dye_Nucleus_tsk_0_0" name="Dye_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Dye_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Dye_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Cytoplasm" name="dataGen_tsk_0_0_Ca_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_Cytoplasm_tsk_0_0" name="Ca_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_buffer_Cytoplasm" name="dataGen_tsk_0_0_Ca_buffer_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_buffer_Cytoplasm_tsk_0_0" name="Ca_buffer_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_buffer_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_buffer_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Extracellular" name="dataGen_tsk_0_0_Ca_Extracellular">
      <listOfVariables>
        <variable id="Ca_Extracellular_tsk_0_0" name="Ca_Extracellular" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Extracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Extracellular_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_dye_Cytoplasm" name="dataGen_tsk_0_0_Ca_dye_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_dye_Cytoplasm_tsk_0_0" name="Ca_dye_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_dye_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_dye_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Dye_Cytoplasm" name="dataGen_tsk_0_0_Dye_Cytoplasm">
      <listOfVariables>
        <variable id="Dye_Cytoplasm_tsk_0_0" name="Dye_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Dye_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Dye_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Buffer_Cytoplasm" name="dataGen_tsk_0_0_Buffer_Cytoplasm">
      <listOfVariables>
        <variable id="Buffer_Cytoplasm_tsk_0_0" name="Buffer_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Buffer_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Buffer_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Buffer_Nucleus" name="dataGen_tsk_0_0_Buffer_Nucleus">
      <listOfVariables>
        <variable id="Buffer_Nucleus_tsk_0_0" name="Buffer_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Buffer_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Buffer_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_buffer_Nucleus" name="dataGen_tsk_0_0_Ca_buffer_Nucleus">
      <listOfVariables>
        <variable id="Ca_buffer_Nucleus_tsk_0_0" name="Ca_buffer_Nucleus" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_buffer_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_buffer_Nucleus_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ATP_Cytoplasm" name="dataGen_tsk_0_1_ATP_Cytoplasm">
      <listOfVariables>
        <variable id="ATP_Cytoplasm_tsk_0_1" name="ATP_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mg_Cytoplasm" name="dataGen_tsk_0_1_Mg_Cytoplasm">
      <listOfVariables>
        <variable id="Mg_Cytoplasm_tsk_0_1" name="Mg_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_ATP_Cytoplasm" name="dataGen_tsk_0_1_Ca_ATP_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_ATP_Cytoplasm_tsk_0_1" name="Ca_ATP_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ATP_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ATP_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mg_ATP_Cytoplasm" name="dataGen_tsk_0_1_Mg_ATP_Cytoplasm">
      <listOfVariables>
        <variable id="Mg_ATP_Cytoplasm_tsk_0_1" name="Mg_ATP_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_ATP_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_ATP_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_Nucleus" name="dataGen_tsk_0_1_Ca_Nucleus">
      <listOfVariables>
        <variable id="Ca_Nucleus_tsk_0_1" name="Ca_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ATP_Nucleus" name="dataGen_tsk_0_1_ATP_Nucleus">
      <listOfVariables>
        <variable id="ATP_Nucleus_tsk_0_1" name="ATP_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_ATP_Nucleus" name="dataGen_tsk_0_1_Ca_ATP_Nucleus">
      <listOfVariables>
        <variable id="Ca_ATP_Nucleus_tsk_0_1" name="Ca_ATP_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ATP_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ATP_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mg_ATP_Nucleus" name="dataGen_tsk_0_1_Mg_ATP_Nucleus">
      <listOfVariables>
        <variable id="Mg_ATP_Nucleus_tsk_0_1" name="Mg_ATP_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_ATP_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_ATP_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mg_Nucleus" name="dataGen_tsk_0_1_Mg_Nucleus">
      <listOfVariables>
        <variable id="Mg_Nucleus_tsk_0_1" name="Mg_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_dye_Nucleus" name="dataGen_tsk_0_1_Ca_dye_Nucleus">
      <listOfVariables>
        <variable id="Ca_dye_Nucleus_tsk_0_1" name="Ca_dye_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_dye_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_dye_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Dye_Nucleus" name="dataGen_tsk_0_1_Dye_Nucleus">
      <listOfVariables>
        <variable id="Dye_Nucleus_tsk_0_1" name="Dye_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Dye_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Dye_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_Cytoplasm" name="dataGen_tsk_0_1_Ca_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_Cytoplasm_tsk_0_1" name="Ca_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_buffer_Cytoplasm" name="dataGen_tsk_0_1_Ca_buffer_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_buffer_Cytoplasm_tsk_0_1" name="Ca_buffer_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_buffer_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_buffer_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_Extracellular" name="dataGen_tsk_0_1_Ca_Extracellular">
      <listOfVariables>
        <variable id="Ca_Extracellular_tsk_0_1" name="Ca_Extracellular" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Extracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Extracellular_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_dye_Cytoplasm" name="dataGen_tsk_0_1_Ca_dye_Cytoplasm">
      <listOfVariables>
        <variable id="Ca_dye_Cytoplasm_tsk_0_1" name="Ca_dye_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_dye_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_dye_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Dye_Cytoplasm" name="dataGen_tsk_0_1_Dye_Cytoplasm">
      <listOfVariables>
        <variable id="Dye_Cytoplasm_tsk_0_1" name="Dye_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Dye_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Dye_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Buffer_Cytoplasm" name="dataGen_tsk_0_1_Buffer_Cytoplasm">
      <listOfVariables>
        <variable id="Buffer_Cytoplasm_tsk_0_1" name="Buffer_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Buffer_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Buffer_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Buffer_Nucleus" name="dataGen_tsk_0_1_Buffer_Nucleus">
      <listOfVariables>
        <variable id="Buffer_Nucleus_tsk_0_1" name="Buffer_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Buffer_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Buffer_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca_buffer_Nucleus" name="dataGen_tsk_0_1_Ca_buffer_Nucleus">
      <listOfVariables>
        <variable id="Ca_buffer_Nucleus_tsk_0_1" name="Ca_buffer_Nucleus" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_buffer_Nucleus']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_buffer_Nucleus_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="Spatialplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_Cytoplasm" id="__data_set__0_dataGen_tsk_0_0_ATP_Cytoplasm" name="dataGen_tsk_0_0_ATP_Cytoplasm" label="__data_set__0_dataGen_tsk_0_0_ATP_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Mg_Cytoplasm" id="__data_set__1_dataGen_tsk_0_0_Mg_Cytoplasm" name="dataGen_tsk_0_0_Mg_Cytoplasm" label="__data_set__1_dataGen_tsk_0_0_Mg_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_ATP_Cytoplasm" id="__data_set__2_dataGen_tsk_0_0_Ca_ATP_Cytoplasm" name="dataGen_tsk_0_0_Ca_ATP_Cytoplasm" label="__data_set__2_dataGen_tsk_0_0_Ca_ATP_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Mg_ATP_Cytoplasm" id="__data_set__3_dataGen_tsk_0_0_Mg_ATP_Cytoplasm" name="dataGen_tsk_0_0_Mg_ATP_Cytoplasm" label="__data_set__3_dataGen_tsk_0_0_Mg_ATP_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Nucleus" id="__data_set__4_dataGen_tsk_0_0_Ca_Nucleus" name="dataGen_tsk_0_0_Ca_Nucleus" label="__data_set__4_dataGen_tsk_0_0_Ca_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_Nucleus" id="__data_set__5_dataGen_tsk_0_0_ATP_Nucleus" name="dataGen_tsk_0_0_ATP_Nucleus" label="__data_set__5_dataGen_tsk_0_0_ATP_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_ATP_Nucleus" id="__data_set__6_dataGen_tsk_0_0_Ca_ATP_Nucleus" name="dataGen_tsk_0_0_Ca_ATP_Nucleus" label="__data_set__6_dataGen_tsk_0_0_Ca_ATP_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Mg_ATP_Nucleus" id="__data_set__7_dataGen_tsk_0_0_Mg_ATP_Nucleus" name="dataGen_tsk_0_0_Mg_ATP_Nucleus" label="__data_set__7_dataGen_tsk_0_0_Mg_ATP_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Mg_Nucleus" id="__data_set__8_dataGen_tsk_0_0_Mg_Nucleus" name="dataGen_tsk_0_0_Mg_Nucleus" label="__data_set__8_dataGen_tsk_0_0_Mg_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_dye_Nucleus" id="__data_set__9_dataGen_tsk_0_0_Ca_dye_Nucleus" name="dataGen_tsk_0_0_Ca_dye_Nucleus" label="__data_set__9_dataGen_tsk_0_0_Ca_dye_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Dye_Nucleus" id="__data_set__10_dataGen_tsk_0_0_Dye_Nucleus" name="dataGen_tsk_0_0_Dye_Nucleus" label="__data_set__10_dataGen_tsk_0_0_Dye_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Cytoplasm" id="__data_set__11_dataGen_tsk_0_0_Ca_Cytoplasm" name="dataGen_tsk_0_0_Ca_Cytoplasm" label="__data_set__11_dataGen_tsk_0_0_Ca_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_buffer_Cytoplasm" id="__data_set__12_dataGen_tsk_0_0_Ca_buffer_Cytoplasm" name="dataGen_tsk_0_0_Ca_buffer_Cytoplasm" label="__data_set__12_dataGen_tsk_0_0_Ca_buffer_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Extracellular" id="__data_set__13_dataGen_tsk_0_0_Ca_Extracellular" name="dataGen_tsk_0_0_Ca_Extracellular" label="__data_set__13_dataGen_tsk_0_0_Ca_Extracellular" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_dye_Cytoplasm" id="__data_set__14_dataGen_tsk_0_0_Ca_dye_Cytoplasm" name="dataGen_tsk_0_0_Ca_dye_Cytoplasm" label="__data_set__14_dataGen_tsk_0_0_Ca_dye_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Dye_Cytoplasm" id="__data_set__15_dataGen_tsk_0_0_Dye_Cytoplasm" name="dataGen_tsk_0_0_Dye_Cytoplasm" label="__data_set__15_dataGen_tsk_0_0_Dye_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Buffer_Cytoplasm" id="__data_set__16_dataGen_tsk_0_0_Buffer_Cytoplasm" name="dataGen_tsk_0_0_Buffer_Cytoplasm" label="__data_set__16_dataGen_tsk_0_0_Buffer_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Buffer_Nucleus" id="__data_set__17_dataGen_tsk_0_0_Buffer_Nucleus" name="dataGen_tsk_0_0_Buffer_Nucleus" label="__data_set__17_dataGen_tsk_0_0_Buffer_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_buffer_Nucleus" id="__data_set__18_dataGen_tsk_0_0_Ca_buffer_Nucleus" name="dataGen_tsk_0_0_Ca_buffer_Nucleus" label="__data_set__18_dataGen_tsk_0_0_Ca_buffer_Nucleus" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation1" name="Spatialplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_ATP_Cytoplasm" id="__data_set__0_dataGen_tsk_0_1_ATP_Cytoplasm" name="dataGen_tsk_0_1_ATP_Cytoplasm" label="__data_set__0_dataGen_tsk_0_1_ATP_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Mg_Cytoplasm" id="__data_set__1_dataGen_tsk_0_1_Mg_Cytoplasm" name="dataGen_tsk_0_1_Mg_Cytoplasm" label="__data_set__1_dataGen_tsk_0_1_Mg_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_ATP_Cytoplasm" id="__data_set__2_dataGen_tsk_0_1_Ca_ATP_Cytoplasm" name="dataGen_tsk_0_1_Ca_ATP_Cytoplasm" label="__data_set__2_dataGen_tsk_0_1_Ca_ATP_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Mg_ATP_Cytoplasm" id="__data_set__3_dataGen_tsk_0_1_Mg_ATP_Cytoplasm" name="dataGen_tsk_0_1_Mg_ATP_Cytoplasm" label="__data_set__3_dataGen_tsk_0_1_Mg_ATP_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_Nucleus" id="__data_set__4_dataGen_tsk_0_1_Ca_Nucleus" name="dataGen_tsk_0_1_Ca_Nucleus" label="__data_set__4_dataGen_tsk_0_1_Ca_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_ATP_Nucleus" id="__data_set__5_dataGen_tsk_0_1_ATP_Nucleus" name="dataGen_tsk_0_1_ATP_Nucleus" label="__data_set__5_dataGen_tsk_0_1_ATP_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_ATP_Nucleus" id="__data_set__6_dataGen_tsk_0_1_Ca_ATP_Nucleus" name="dataGen_tsk_0_1_Ca_ATP_Nucleus" label="__data_set__6_dataGen_tsk_0_1_Ca_ATP_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Mg_ATP_Nucleus" id="__data_set__7_dataGen_tsk_0_1_Mg_ATP_Nucleus" name="dataGen_tsk_0_1_Mg_ATP_Nucleus" label="__data_set__7_dataGen_tsk_0_1_Mg_ATP_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Mg_Nucleus" id="__data_set__8_dataGen_tsk_0_1_Mg_Nucleus" name="dataGen_tsk_0_1_Mg_Nucleus" label="__data_set__8_dataGen_tsk_0_1_Mg_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_dye_Nucleus" id="__data_set__9_dataGen_tsk_0_1_Ca_dye_Nucleus" name="dataGen_tsk_0_1_Ca_dye_Nucleus" label="__data_set__9_dataGen_tsk_0_1_Ca_dye_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Dye_Nucleus" id="__data_set__10_dataGen_tsk_0_1_Dye_Nucleus" name="dataGen_tsk_0_1_Dye_Nucleus" label="__data_set__10_dataGen_tsk_0_1_Dye_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_Cytoplasm" id="__data_set__11_dataGen_tsk_0_1_Ca_Cytoplasm" name="dataGen_tsk_0_1_Ca_Cytoplasm" label="__data_set__11_dataGen_tsk_0_1_Ca_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_buffer_Cytoplasm" id="__data_set__12_dataGen_tsk_0_1_Ca_buffer_Cytoplasm" name="dataGen_tsk_0_1_Ca_buffer_Cytoplasm" label="__data_set__12_dataGen_tsk_0_1_Ca_buffer_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_Extracellular" id="__data_set__13_dataGen_tsk_0_1_Ca_Extracellular" name="dataGen_tsk_0_1_Ca_Extracellular" label="__data_set__13_dataGen_tsk_0_1_Ca_Extracellular" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_dye_Cytoplasm" id="__data_set__14_dataGen_tsk_0_1_Ca_dye_Cytoplasm" name="dataGen_tsk_0_1_Ca_dye_Cytoplasm" label="__data_set__14_dataGen_tsk_0_1_Ca_dye_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Dye_Cytoplasm" id="__data_set__15_dataGen_tsk_0_1_Dye_Cytoplasm" name="dataGen_tsk_0_1_Dye_Cytoplasm" label="__data_set__15_dataGen_tsk_0_1_Dye_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Buffer_Cytoplasm" id="__data_set__16_dataGen_tsk_0_1_Buffer_Cytoplasm" name="dataGen_tsk_0_1_Buffer_Cytoplasm" label="__data_set__16_dataGen_tsk_0_1_Buffer_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Buffer_Nucleus" id="__data_set__17_dataGen_tsk_0_1_Buffer_Nucleus" name="dataGen_tsk_0_1_Buffer_Nucleus" label="__data_set__17_dataGen_tsk_0_1_Buffer_Nucleus" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca_buffer_Nucleus" id="__data_set__18_dataGen_tsk_0_1_Ca_buffer_Nucleus" name="dataGen_tsk_0_1_Ca_buffer_Nucleus" label="__data_set__18_dataGen_tsk_0_1_Ca_buffer_Nucleus" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

