<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation6" name="Simulation6" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="CAT_diffusion" name="CAT diffusion" language="urn:sedml:language:sbml" source="biomodel_43726934_CAT_diffusion.xml" />
    <model id="compartmental" name="compartmental" language="urn:sedml:language:sbml" source="biomodel_43726934_compartmental.xml" />
    <model id="_one_0_spine_base_condition" name="10 spine base condition" language="urn:sedml:language:sbml" source="biomodel_43726934__one_0_spine_base_condition.xml" />
    <model id="_one_0_spine_10_fold_Kr" name="10 spine 10 fold Kr" language="urn:sedml:language:sbml" source="biomodel_43726934__one_0_spine_10_fold_Kr.xml" />
    <model id="_one_0_spine_30__excess_RIIb" name="10 spine 30% excess RIIb" language="urn:sedml:language:sbml" source="biomodel_43726934__one_0_spine_30__excess_RIIb.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="CAT_diffusion" simulationReference="Simulation1" />
    <repeatedTask id="repTsk_0_0" name="repTsk_0_0" resetModel="true" range="range_0_0_PKA_cat_Intracellular_diffusionRate">
      <listOfRanges>
        <uniformRange id="range_0_0_PKA_cat_Intracellular_diffusionRate" start="0.1" end="5.0" numberOfPoints="5" type="linear" />
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_0_PKA_cat_Intracellular_diffusionRate" modelReference="CAT_diffusion" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_cat_Intracellular']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_0_PKA_cat_Intracellular_diffusionRate</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_0" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_2_0" name="Simulation4" modelReference="_one_0_spine_base_condition" simulationReference="Simulation4" />
    <task id="tsk_4_0" name="Simulation6" modelReference="_one_0_spine_30__excess_RIIb" simulationReference="Simulation6" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_repTsk_0_0" name="time_repTsk_0_0">
      <listOfVariables>
        <variable id="t_repTsk_0_0" name="t" taskReference="repTsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_PKA_cat_Intracellular" name="dataGen_repTsk_0_0_PKA_cat_Intracellular">
      <listOfVariables>
        <variable id="PKA_cat_Intracellular_repTsk_0_0" name="PKA_cat_Intracellular" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_cat_Intracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_cat_Intracellular_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PKA_cat_Intracellular" name="dataGen_tsk_2_0_PKA_cat_Intracellular">
      <listOfVariables>
        <variable id="PKA_cat_Intracellular_tsk_2_0" name="PKA_cat_Intracellular" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_cat_Intracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_cat_Intracellular_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PKA_cat_Intracellular" name="dataGen_tsk_4_0_PKA_cat_Intracellular">
      <listOfVariables>
        <variable id="PKA_cat_Intracellular_tsk_4_0" name="PKA_cat_Intracellular" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_cat_Intracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_cat_Intracellular_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation1" name="CAT diffusionplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'CAT diffusion' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_0" id="__data_set__plot3d_Simulation1time_repTsk_0_0" name="time" label="time_repTsk_0_0" />
        <dataSet dataReference="dataGen_repTsk_0_0_PKA_cat_Intracellular" id="__data_set__plot3d_Simulation1dataGen_repTsk_0_0_PKA_cat_Intracellular" name="dataGen_repTsk_0_0_PKA_cat_Intracellular" label="dataGen_repTsk_0_0_PKA_cat_Intracellular" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation4" name="10 spine base conditionplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10 spine base condition' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot3d_Simulation4time_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_PKA_cat_Intracellular" id="__data_set__plot3d_Simulation4dataGen_tsk_2_0_PKA_cat_Intracellular" name="dataGen_tsk_2_0_PKA_cat_Intracellular" label="dataGen_tsk_2_0_PKA_cat_Intracellular" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation6" name="10 spine 30% excess RIIbplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10 spine 30% excess RIIb' ; simulation 'Simulation6' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="__data_set__plot3d_Simulation6time_tsk_4_0" name="time" label="time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_PKA_cat_Intracellular" id="__data_set__plot3d_Simulation6dataGen_tsk_4_0_PKA_cat_Intracellular" name="dataGen_tsk_4_0_PKA_cat_Intracellular" label="dataGen_tsk_4_0_PKA_cat_Intracellular" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

