<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="_four_0_sec_oxo_with_GDPbS" name="40 sec oxo with GDPbS" initialTime="0.0" outputStartTime="0.0" outputEndTime="400.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="SuhJGP2004Fig12" name="SuhJGP2004Fig12" language="urn:sedml:language:vcml" source="biomodel_20253928.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="40 sec oxo with GDPbS" modelReference="SuhJGP2004Fig12" simulationReference="_four_0_sec_oxo_with_GDPbS" />
    <task id="tsk_0_1" name="Simulation0" modelReference="SuhJGP2004Fig12" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GTPgS_C" name="dataGen_tsk_0_0_GTPgS_C">
      <listOfVariables>
        <variable id="GTPgS_C_tsk_0_0" name="GTPgS_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GTPgS_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTPgS_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_KCNQsites_M" name="dataGen_tsk_0_0_KCNQsites_M">
      <listOfVariables>
        <variable id="KCNQsites_M_tsk_0_0" name="KCNQsites_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQsites_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQsites_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGDPbS_M" name="dataGen_tsk_0_0_GGDPbS_M">
      <listOfVariables>
        <variable id="GGDPbS_M_tsk_0_0" name="GGDPbS_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDPbS_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDPbS_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mg2_C" name="dataGen_tsk_0_0_Mg2_C">
      <listOfVariables>
        <variable id="Mg2_C_tsk_0_0" name="Mg2_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg2_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_0" name="K_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_C" name="dataGen_tsk_0_0_ATP_C">
      <listOfVariables>
        <variable id="ATP_C_tsk_0_0" name="ATP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_0" name="oxoM_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDPbS_C" name="dataGen_tsk_0_0_GDPbS_C">
      <listOfVariables>
        <variable id="GDPbS_C_tsk_0_0" name="GDPbS_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GDPbS_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDPbS_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGTPMg_M" name="dataGen_tsk_0_0_GGTPMg_M">
      <listOfVariables>
        <variable id="GGTPMg_M_tsk_0_0" name="GGTPMg_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTPMg_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTPMg_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDP_C" name="dataGen_tsk_0_0_GDP_C">
      <listOfVariables>
        <variable id="GDP_C_tsk_0_0" name="GDP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GDP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GTP_C" name="dataGen_tsk_0_0_GTP_C">
      <listOfVariables>
        <variable id="GTP_C_tsk_0_0" name="GTP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GTP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGDPAlF4Mg_M" name="dataGen_tsk_0_0_GGDPAlF4Mg_M">
      <listOfVariables>
        <variable id="GGDPAlF4Mg_M_tsk_0_0" name="GGDPAlF4Mg_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDPAlF4Mg_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDPAlF4Mg_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ip3_C" name="dataGen_tsk_0_0_ip3_C">
      <listOfVariables>
        <variable id="ip3_C_tsk_0_0" name="ip3_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ip3_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>ip3_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AlF4_C" name="dataGen_tsk_0_0_AlF4_C">
      <listOfVariables>
        <variable id="AlF4_C_tsk_0_0" name="AlF4_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AlF4_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>AlF4_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G_M" name="dataGen_tsk_0_0_G_M">
      <listOfVariables>
        <variable id="G_M_tsk_0_0" name="G_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_0" name="K_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGTP_M" name="dataGen_tsk_0_0_GGTP_M">
      <listOfVariables>
        <variable id="GGTP_M_tsk_0_0" name="GGTP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGDPAlF4_M" name="dataGen_tsk_0_0_GGDPAlF4_M">
      <listOfVariables>
        <variable id="GGDPAlF4_M_tsk_0_0" name="GGDPAlF4_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDPAlF4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDPAlF4_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGTPgS_M" name="dataGen_tsk_0_0_GGTPgS_M">
      <listOfVariables>
        <variable id="GGTPgS_M_tsk_0_0" name="GGTPgS_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTPgS_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTPgS_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_0" name="PI_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M">
      <listOfVariables>
        <variable id="PIP_M_tsk_0_0" name="PIP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2xKCNQ_M" name="dataGen_tsk_0_0_PIP2xKCNQ_M">
      <listOfVariables>
        <variable id="PIP2xKCNQ_M_tsk_0_0" name="PIP2xKCNQ_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2xKCNQ_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2xKCNQ_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGTPgSMg_M" name="dataGen_tsk_0_0_GGTPgSMg_M">
      <listOfVariables>
        <variable id="GGTPgSMg_M_tsk_0_0" name="GGTPgSMg_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTPgSMg_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTPgSMg_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GGDP_M" name="dataGen_tsk_0_0_GGDP_M">
      <listOfVariables>
        <variable id="GGDP_M_tsk_0_0" name="GGDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GTPgS_C" name="dataGen_tsk_0_1_GTPgS_C">
      <listOfVariables>
        <variable id="GTPgS_C_tsk_0_1" name="GTPgS_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GTPgS_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTPgS_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_KCNQsites_M" name="dataGen_tsk_0_1_KCNQsites_M">
      <listOfVariables>
        <variable id="KCNQsites_M_tsk_0_1" name="KCNQsites_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQsites_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQsites_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_1" name="PIP2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGDPbS_M" name="dataGen_tsk_0_1_GGDPbS_M">
      <listOfVariables>
        <variable id="GGDPbS_M_tsk_0_1" name="GGDPbS_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDPbS_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDPbS_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mg2_C" name="dataGen_tsk_0_1_Mg2_C">
      <listOfVariables>
        <variable id="Mg2_C_tsk_0_1" name="Mg2_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mg2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mg2_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_K_C" name="dataGen_tsk_0_1_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_1" name="K_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ATP_C" name="dataGen_tsk_0_1_ATP_C">
      <listOfVariables>
        <variable id="ATP_C_tsk_0_1" name="ATP_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_oxoM_EX" name="dataGen_tsk_0_1_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_1" name="oxoM_EX" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GDPbS_C" name="dataGen_tsk_0_1_GDPbS_C">
      <listOfVariables>
        <variable id="GDPbS_C_tsk_0_1" name="GDPbS_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GDPbS_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDPbS_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGTPMg_M" name="dataGen_tsk_0_1_GGTPMg_M">
      <listOfVariables>
        <variable id="GGTPMg_M_tsk_0_1" name="GGTPMg_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTPMg_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTPMg_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GDP_C" name="dataGen_tsk_0_1_GDP_C">
      <listOfVariables>
        <variable id="GDP_C_tsk_0_1" name="GDP_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GDP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDP_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GTP_C" name="dataGen_tsk_0_1_GTP_C">
      <listOfVariables>
        <variable id="GTP_C_tsk_0_1" name="GTP_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GTP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTP_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGDPAlF4Mg_M" name="dataGen_tsk_0_1_GGDPAlF4Mg_M">
      <listOfVariables>
        <variable id="GGDPAlF4Mg_M_tsk_0_1" name="GGDPAlF4Mg_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDPAlF4Mg_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDPAlF4Mg_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ip3_C" name="dataGen_tsk_0_1_ip3_C">
      <listOfVariables>
        <variable id="ip3_C_tsk_0_1" name="ip3_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ip3_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>ip3_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AlF4_C" name="dataGen_tsk_0_1_AlF4_C">
      <listOfVariables>
        <variable id="AlF4_C_tsk_0_1" name="AlF4_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AlF4_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>AlF4_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_G_M" name="dataGen_tsk_0_1_G_M">
      <listOfVariables>
        <variable id="G_M_tsk_0_1" name="G_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_K_EX" name="dataGen_tsk_0_1_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_1" name="K_EX" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGTP_M" name="dataGen_tsk_0_1_GGTP_M">
      <listOfVariables>
        <variable id="GGTP_M_tsk_0_1" name="GGTP_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTP_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGDPAlF4_M" name="dataGen_tsk_0_1_GGDPAlF4_M">
      <listOfVariables>
        <variable id="GGDPAlF4_M_tsk_0_1" name="GGDPAlF4_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDPAlF4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDPAlF4_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGTPgS_M" name="dataGen_tsk_0_1_GGTPgS_M">
      <listOfVariables>
        <variable id="GGTPgS_M_tsk_0_1" name="GGTPgS_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTPgS_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTPgS_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI_M" name="dataGen_tsk_0_1_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_1" name="PI_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP_M" name="dataGen_tsk_0_1_PIP_M">
      <listOfVariables>
        <variable id="PIP_M_tsk_0_1" name="PIP_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2xKCNQ_M" name="dataGen_tsk_0_1_PIP2xKCNQ_M">
      <listOfVariables>
        <variable id="PIP2xKCNQ_M_tsk_0_1" name="PIP2xKCNQ_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2xKCNQ_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2xKCNQ_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGTPgSMg_M" name="dataGen_tsk_0_1_GGTPgSMg_M">
      <listOfVariables>
        <variable id="GGTPgSMg_M_tsk_0_1" name="GGTPgSMg_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGTPgSMg_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGTPgSMg_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GGDP_M" name="dataGen_tsk_0_1_GGDP_M">
      <listOfVariables>
        <variable id="GGDP_M_tsk_0_1" name="GGDP_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GGDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GGDP_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d__four_0_sec_oxo_with_GDPbS" name="PipDecay_40 sec oxo with GDPbS_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'PipDecay' ; simulation '40 sec oxo with GDPbS' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GTPgS_C" name="dataGen_tsk_0_0_GTPgS_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GTPgS_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_KCNQsites_M" name="dataGen_tsk_0_0_KCNQsites_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_KCNQsites_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGDPbS_M" name="dataGen_tsk_0_0_GGDPbS_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGDPbS_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_Mg2_C" name="dataGen_tsk_0_0_Mg2_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mg2_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_ATP_C" name="dataGen_tsk_0_0_ATP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ATP_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_oxoM_EX" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GDPbS_C" name="dataGen_tsk_0_0_GDPbS_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDPbS_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGTPMg_M" name="dataGen_tsk_0_0_GGTPMg_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGTPMg_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GDP_C" name="dataGen_tsk_0_0_GDP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDP_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GTP_C" name="dataGen_tsk_0_0_GTP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GTP_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGDPAlF4Mg_M" name="dataGen_tsk_0_0_GGDPAlF4Mg_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGDPAlF4Mg_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_ip3_C" name="dataGen_tsk_0_0_ip3_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ip3_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_AlF4_C" name="dataGen_tsk_0_0_AlF4_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AlF4_C" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_G_M" name="dataGen_tsk_0_0_G_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_EX" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGTP_M" name="dataGen_tsk_0_0_GGTP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGTP_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGDPAlF4_M" name="dataGen_tsk_0_0_GGDPAlF4_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGDPAlF4_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGTPgS_M" name="dataGen_tsk_0_0_GGTPgS_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGTPgS_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_PIP2xKCNQ_M" name="dataGen_tsk_0_0_PIP2xKCNQ_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2xKCNQ_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGTPgSMg_M" name="dataGen_tsk_0_0_GGTPgSMg_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGTPgSMg_M" />
        <curve id="curve_plot2d__four_0_sec_oxo_with_GDPbS_dataGen_tsk_0_0_GGDP_M" name="dataGen_tsk_0_0_GGDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GGDP_M" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation0" name="PipDecay_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'PipDecay' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GTPgS_C" name="dataGen_tsk_0_1_GTPgS_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GTPgS_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_KCNQsites_M" name="dataGen_tsk_0_1_KCNQsites_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_KCNQsites_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP2_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGDPbS_M" name="dataGen_tsk_0_1_GGDPbS_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGDPbS_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_Mg2_C" name="dataGen_tsk_0_1_Mg2_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mg2_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_K_C" name="dataGen_tsk_0_1_K_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_K_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_ATP_C" name="dataGen_tsk_0_1_ATP_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ATP_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_oxoM_EX" name="dataGen_tsk_0_1_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_oxoM_EX" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GDPbS_C" name="dataGen_tsk_0_1_GDPbS_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GDPbS_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGTPMg_M" name="dataGen_tsk_0_1_GGTPMg_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGTPMg_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GDP_C" name="dataGen_tsk_0_1_GDP_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GDP_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GTP_C" name="dataGen_tsk_0_1_GTP_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GTP_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGDPAlF4Mg_M" name="dataGen_tsk_0_1_GGDPAlF4Mg_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGDPAlF4Mg_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_ip3_C" name="dataGen_tsk_0_1_ip3_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ip3_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_AlF4_C" name="dataGen_tsk_0_1_AlF4_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_AlF4_C" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_G_M" name="dataGen_tsk_0_1_G_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_G_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_K_EX" name="dataGen_tsk_0_1_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_K_EX" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGTP_M" name="dataGen_tsk_0_1_GGTP_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGTP_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGDPAlF4_M" name="dataGen_tsk_0_1_GGDPAlF4_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGDPAlF4_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGTPgS_M" name="dataGen_tsk_0_1_GGTPgS_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGTPgS_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_PI_M" name="dataGen_tsk_0_1_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PI_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_PIP_M" name="dataGen_tsk_0_1_PIP_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_PIP2xKCNQ_M" name="dataGen_tsk_0_1_PIP2xKCNQ_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP2xKCNQ_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGTPgSMg_M" name="dataGen_tsk_0_1_GGTPgSMg_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGTPgSMg_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_1_GGDP_M" name="dataGen_tsk_0_1_GGDP_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GGDP_M" />
      </listOfCurves>
    </plot2D>
    <report id="report__four_0_sec_oxo_with_GDPbS" name="PipDecay_40 sec oxo with GDPbS_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'PipDecay' ; simulation '40 sec oxo with GDPbS' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbStime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_GTPgS_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GTPgS_C" name="dataGen_tsk_0_0_GTPgS_C" label="dataGen_tsk_0_0_GTPgS_C" />
        <dataSet dataReference="dataGen_tsk_0_0_KCNQsites_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_KCNQsites_M" name="dataGen_tsk_0_0_KCNQsites_M" label="dataGen_tsk_0_0_KCNQsites_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GGDPbS_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGDPbS_M" name="dataGen_tsk_0_0_GGDPbS_M" label="dataGen_tsk_0_0_GGDPbS_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Mg2_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_Mg2_C" name="dataGen_tsk_0_0_Mg2_C" label="dataGen_tsk_0_0_Mg2_C" />
        <dataSet dataReference="dataGen_tsk_0_0_K_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" label="dataGen_tsk_0_0_K_C" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_ATP_C" name="dataGen_tsk_0_0_ATP_C" label="dataGen_tsk_0_0_ATP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_oxoM_EX" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" label="dataGen_tsk_0_0_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_GDPbS_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GDPbS_C" name="dataGen_tsk_0_0_GDPbS_C" label="dataGen_tsk_0_0_GDPbS_C" />
        <dataSet dataReference="dataGen_tsk_0_0_GGTPMg_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGTPMg_M" name="dataGen_tsk_0_0_GGTPMg_M" label="dataGen_tsk_0_0_GGTPMg_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GDP_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GDP_C" name="dataGen_tsk_0_0_GDP_C" label="dataGen_tsk_0_0_GDP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_GTP_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GTP_C" name="dataGen_tsk_0_0_GTP_C" label="dataGen_tsk_0_0_GTP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_GGDPAlF4Mg_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGDPAlF4Mg_M" name="dataGen_tsk_0_0_GGDPAlF4Mg_M" label="dataGen_tsk_0_0_GGDPAlF4Mg_M" />
        <dataSet dataReference="dataGen_tsk_0_0_ip3_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_ip3_C" name="dataGen_tsk_0_0_ip3_C" label="dataGen_tsk_0_0_ip3_C" />
        <dataSet dataReference="dataGen_tsk_0_0_AlF4_C" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_AlF4_C" name="dataGen_tsk_0_0_AlF4_C" label="dataGen_tsk_0_0_AlF4_C" />
        <dataSet dataReference="dataGen_tsk_0_0_G_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_G_M" name="dataGen_tsk_0_0_G_M" label="dataGen_tsk_0_0_G_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_EX" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" label="dataGen_tsk_0_0_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_GGTP_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGTP_M" name="dataGen_tsk_0_0_GGTP_M" label="dataGen_tsk_0_0_GGTP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GGDPAlF4_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGDPAlF4_M" name="dataGen_tsk_0_0_GGDPAlF4_M" label="dataGen_tsk_0_0_GGDPAlF4_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GGTPgS_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGTPgS_M" name="dataGen_tsk_0_0_GGTPgS_M" label="dataGen_tsk_0_0_GGTPgS_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" label="dataGen_tsk_0_0_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M" label="dataGen_tsk_0_0_PIP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2xKCNQ_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_PIP2xKCNQ_M" name="dataGen_tsk_0_0_PIP2xKCNQ_M" label="dataGen_tsk_0_0_PIP2xKCNQ_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GGTPgSMg_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGTPgSMg_M" name="dataGen_tsk_0_0_GGTPgSMg_M" label="dataGen_tsk_0_0_GGTPgSMg_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GGDP_M" id="__data_set__plot2d__four_0_sec_oxo_with_GDPbSdataGen_tsk_0_0_GGDP_M" name="dataGen_tsk_0_0_GGDP_M" label="dataGen_tsk_0_0_GGDP_M" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="PipDecay_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'PipDecay' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Simulation0time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_GTPgS_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GTPgS_C" name="dataGen_tsk_0_1_GTPgS_C" label="dataGen_tsk_0_1_GTPgS_C" />
        <dataSet dataReference="dataGen_tsk_0_1_KCNQsites_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_KCNQsites_M" name="dataGen_tsk_0_1_KCNQsites_M" label="dataGen_tsk_0_1_KCNQsites_M" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M" label="dataGen_tsk_0_1_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_GGDPbS_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGDPbS_M" name="dataGen_tsk_0_1_GGDPbS_M" label="dataGen_tsk_0_1_GGDPbS_M" />
        <dataSet dataReference="dataGen_tsk_0_1_Mg2_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_Mg2_C" name="dataGen_tsk_0_1_Mg2_C" label="dataGen_tsk_0_1_Mg2_C" />
        <dataSet dataReference="dataGen_tsk_0_1_K_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_K_C" name="dataGen_tsk_0_1_K_C" label="dataGen_tsk_0_1_K_C" />
        <dataSet dataReference="dataGen_tsk_0_1_ATP_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_ATP_C" name="dataGen_tsk_0_1_ATP_C" label="dataGen_tsk_0_1_ATP_C" />
        <dataSet dataReference="dataGen_tsk_0_1_oxoM_EX" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_oxoM_EX" name="dataGen_tsk_0_1_oxoM_EX" label="dataGen_tsk_0_1_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_1_GDPbS_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GDPbS_C" name="dataGen_tsk_0_1_GDPbS_C" label="dataGen_tsk_0_1_GDPbS_C" />
        <dataSet dataReference="dataGen_tsk_0_1_GGTPMg_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGTPMg_M" name="dataGen_tsk_0_1_GGTPMg_M" label="dataGen_tsk_0_1_GGTPMg_M" />
        <dataSet dataReference="dataGen_tsk_0_1_GDP_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GDP_C" name="dataGen_tsk_0_1_GDP_C" label="dataGen_tsk_0_1_GDP_C" />
        <dataSet dataReference="dataGen_tsk_0_1_GTP_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GTP_C" name="dataGen_tsk_0_1_GTP_C" label="dataGen_tsk_0_1_GTP_C" />
        <dataSet dataReference="dataGen_tsk_0_1_GGDPAlF4Mg_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGDPAlF4Mg_M" name="dataGen_tsk_0_1_GGDPAlF4Mg_M" label="dataGen_tsk_0_1_GGDPAlF4Mg_M" />
        <dataSet dataReference="dataGen_tsk_0_1_ip3_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_ip3_C" name="dataGen_tsk_0_1_ip3_C" label="dataGen_tsk_0_1_ip3_C" />
        <dataSet dataReference="dataGen_tsk_0_1_AlF4_C" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_AlF4_C" name="dataGen_tsk_0_1_AlF4_C" label="dataGen_tsk_0_1_AlF4_C" />
        <dataSet dataReference="dataGen_tsk_0_1_G_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_G_M" name="dataGen_tsk_0_1_G_M" label="dataGen_tsk_0_1_G_M" />
        <dataSet dataReference="dataGen_tsk_0_1_K_EX" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_K_EX" name="dataGen_tsk_0_1_K_EX" label="dataGen_tsk_0_1_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_1_GGTP_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGTP_M" name="dataGen_tsk_0_1_GGTP_M" label="dataGen_tsk_0_1_GGTP_M" />
        <dataSet dataReference="dataGen_tsk_0_1_GGDPAlF4_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGDPAlF4_M" name="dataGen_tsk_0_1_GGDPAlF4_M" label="dataGen_tsk_0_1_GGDPAlF4_M" />
        <dataSet dataReference="dataGen_tsk_0_1_GGTPgS_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGTPgS_M" name="dataGen_tsk_0_1_GGTPgS_M" label="dataGen_tsk_0_1_GGTPgS_M" />
        <dataSet dataReference="dataGen_tsk_0_1_PI_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_PI_M" name="dataGen_tsk_0_1_PI_M" label="dataGen_tsk_0_1_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_PIP_M" name="dataGen_tsk_0_1_PIP_M" label="dataGen_tsk_0_1_PIP_M" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2xKCNQ_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_PIP2xKCNQ_M" name="dataGen_tsk_0_1_PIP2xKCNQ_M" label="dataGen_tsk_0_1_PIP2xKCNQ_M" />
        <dataSet dataReference="dataGen_tsk_0_1_GGTPgSMg_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGTPgSMg_M" name="dataGen_tsk_0_1_GGTPgSMg_M" label="dataGen_tsk_0_1_GGTPgSMg_M" />
        <dataSet dataReference="dataGen_tsk_0_1_GGDP_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_1_GGDP_M" name="dataGen_tsk_0_1_GGDP_M" label="dataGen_tsk_0_1_GGDP_M" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

