<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Needle" name="Needle" language="urn:sedml:language:sbml" source="biomodel_28730491_Needle.xml" />
    <model id="Needle_0" name="Needle modified" language="urn:sedml:language:sbml" source="Needle">
      <listOfChanges>
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr_Rx']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Rx']/@value" />
      </listOfChanges>
    </model>
    <model id="Uniform" name="Uniform" language="urn:sedml:language:sbml" source="biomodel_28730491_Uniform.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Needle_0" simulationReference="Simulation0" />
    <task id="tsk_1_0" name="Simulation1" modelReference="Uniform" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R_CM" name="dataGen_tsk_0_0_R_CM">
      <listOfVariables>
        <variable id="R_CM_tsk_0_0" name="R_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C_CM" name="dataGen_tsk_0_0_C_CM">
      <listOfVariables>
        <variable id="C_CM_tsk_0_0" name="C_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_I_IC" name="dataGen_tsk_0_0_I_IC">
      <listOfVariables>
        <variable id="I_IC_tsk_0_0" name="I_IC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_IC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IA_IC" name="dataGen_tsk_0_0_IA_IC">
      <listOfVariables>
        <variable id="IA_IC_tsk_0_0" name="IA_IC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IA_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>IA_IC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_E_CM" name="dataGen_tsk_0_0_E_CM">
      <listOfVariables>
        <variable id="E_CM_tsk_0_0" name="E_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>E_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EA_CM" name="dataGen_tsk_0_0_EA_CM">
      <listOfVariables>
        <variable id="EA_CM_tsk_0_0" name="EA_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EA_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>EA_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_BS_CM" name="dataGen_tsk_0_0_BS_CM">
      <listOfVariables>
        <variable id="BS_CM_tsk_0_0" name="BS_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BS_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>BS_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_BSA_CM" name="dataGen_tsk_0_0_BSA_CM">
      <listOfVariables>
        <variable id="BSA_CM_tsk_0_0" name="BSA_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BSA_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>BSA_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_source_EC" name="dataGen_tsk_0_0_L_source_EC">
      <listOfVariables>
        <variable id="L_source_EC_tsk_0_0" name="L_source_EC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_source_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_source_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI3KA_CM" name="dataGen_tsk_0_0_PI3KA_CM">
      <listOfVariables>
        <variable id="PI3KA_CM_tsk_0_0" name="PI3KA_CM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3KA_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3KA_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI3K_IC" name="dataGen_tsk_0_0_PI3K_IC">
      <listOfVariables>
        <variable id="PI3K_IC_tsk_0_0" name="PI3K_IC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3K_IC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC">
      <listOfVariables>
        <variable id="L_EC_tsk_0_0" name="L_EC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_R_CM" name="dataGen_tsk_1_0_R_CM">
      <listOfVariables>
        <variable id="R_CM_tsk_1_0" name="R_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C_CM" name="dataGen_tsk_1_0_C_CM">
      <listOfVariables>
        <variable id="C_CM_tsk_1_0" name="C_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_I_IC" name="dataGen_tsk_1_0_I_IC">
      <listOfVariables>
        <variable id="I_IC_tsk_1_0" name="I_IC" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_IC_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_IA_IC" name="dataGen_tsk_1_0_IA_IC">
      <listOfVariables>
        <variable id="IA_IC_tsk_1_0" name="IA_IC" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IA_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>IA_IC_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_E_CM" name="dataGen_tsk_1_0_E_CM">
      <listOfVariables>
        <variable id="E_CM_tsk_1_0" name="E_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>E_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_EA_CM" name="dataGen_tsk_1_0_EA_CM">
      <listOfVariables>
        <variable id="EA_CM_tsk_1_0" name="EA_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EA_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>EA_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_BS_CM" name="dataGen_tsk_1_0_BS_CM">
      <listOfVariables>
        <variable id="BS_CM_tsk_1_0" name="BS_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BS_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>BS_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_BSA_CM" name="dataGen_tsk_1_0_BSA_CM">
      <listOfVariables>
        <variable id="BSA_CM_tsk_1_0" name="BSA_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BSA_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>BSA_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_L_source_EC" name="dataGen_tsk_1_0_L_source_EC">
      <listOfVariables>
        <variable id="L_source_EC_tsk_1_0" name="L_source_EC" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_source_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_source_EC_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PI3KA_CM" name="dataGen_tsk_1_0_PI3KA_CM">
      <listOfVariables>
        <variable id="PI3KA_CM_tsk_1_0" name="PI3KA_CM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3KA_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3KA_CM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PI3K_IC" name="dataGen_tsk_1_0_PI3K_IC">
      <listOfVariables>
        <variable id="PI3K_IC_tsk_1_0" name="PI3K_IC" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3K_IC_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_L_EC" name="dataGen_tsk_1_0_L_EC">
      <listOfVariables>
        <variable id="L_EC_tsk_1_0" name="L_EC" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_EC_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation0" name="Needleplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Needle' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_R_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_R_CM" name="dataGen_tsk_0_0_R_CM" label="dataGen_tsk_0_0_R_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_C_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_C_CM" name="dataGen_tsk_0_0_C_CM" label="dataGen_tsk_0_0_C_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_I_IC" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_I_IC" name="dataGen_tsk_0_0_I_IC" label="dataGen_tsk_0_0_I_IC" />
        <dataSet dataReference="dataGen_tsk_0_0_IA_IC" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_IA_IC" name="dataGen_tsk_0_0_IA_IC" label="dataGen_tsk_0_0_IA_IC" />
        <dataSet dataReference="dataGen_tsk_0_0_E_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_E_CM" name="dataGen_tsk_0_0_E_CM" label="dataGen_tsk_0_0_E_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_EA_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_EA_CM" name="dataGen_tsk_0_0_EA_CM" label="dataGen_tsk_0_0_EA_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_BS_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_BS_CM" name="dataGen_tsk_0_0_BS_CM" label="dataGen_tsk_0_0_BS_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_BSA_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_BSA_CM" name="dataGen_tsk_0_0_BSA_CM" label="dataGen_tsk_0_0_BSA_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_L_source_EC" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_L_source_EC" name="dataGen_tsk_0_0_L_source_EC" label="dataGen_tsk_0_0_L_source_EC" />
        <dataSet dataReference="dataGen_tsk_0_0_PI3KA_CM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_PI3KA_CM" name="dataGen_tsk_0_0_PI3KA_CM" label="dataGen_tsk_0_0_PI3KA_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_PI3K_IC" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_PI3K_IC" name="dataGen_tsk_0_0_PI3K_IC" label="dataGen_tsk_0_0_PI3K_IC" />
        <dataSet dataReference="dataGen_tsk_0_0_L_EC" id="__data_set__plot3d_Simulation0dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC" label="dataGen_tsk_0_0_L_EC" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="Uniformplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Uniform' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot3d_Simulation1time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_R_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_R_CM" name="dataGen_tsk_1_0_R_CM" label="dataGen_tsk_1_0_R_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_C_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_C_CM" name="dataGen_tsk_1_0_C_CM" label="dataGen_tsk_1_0_C_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_I_IC" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_I_IC" name="dataGen_tsk_1_0_I_IC" label="dataGen_tsk_1_0_I_IC" />
        <dataSet dataReference="dataGen_tsk_1_0_IA_IC" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_IA_IC" name="dataGen_tsk_1_0_IA_IC" label="dataGen_tsk_1_0_IA_IC" />
        <dataSet dataReference="dataGen_tsk_1_0_E_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_E_CM" name="dataGen_tsk_1_0_E_CM" label="dataGen_tsk_1_0_E_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_EA_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_EA_CM" name="dataGen_tsk_1_0_EA_CM" label="dataGen_tsk_1_0_EA_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_BS_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_BS_CM" name="dataGen_tsk_1_0_BS_CM" label="dataGen_tsk_1_0_BS_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_BSA_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_BSA_CM" name="dataGen_tsk_1_0_BSA_CM" label="dataGen_tsk_1_0_BSA_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_L_source_EC" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_L_source_EC" name="dataGen_tsk_1_0_L_source_EC" label="dataGen_tsk_1_0_L_source_EC" />
        <dataSet dataReference="dataGen_tsk_1_0_PI3KA_CM" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_PI3KA_CM" name="dataGen_tsk_1_0_PI3KA_CM" label="dataGen_tsk_1_0_PI3KA_CM" />
        <dataSet dataReference="dataGen_tsk_1_0_PI3K_IC" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_PI3K_IC" name="dataGen_tsk_1_0_PI3K_IC" label="dataGen_tsk_1_0_PI3K_IC" />
        <dataSet dataReference="dataGen_tsk_1_0_L_EC" id="__data_set__plot3d_Simulation1dataGen_tsk_1_0_L_EC" name="dataGen_tsk_1_0_L_EC" label="dataGen_tsk_1_0_L_EC" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

