<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Pin1_FLw_p131_first_titration_point" name="Pin1-FLw/p131_first titration point" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application0" name="Application0" language="urn:sedml:language:sbml" source="biomodel_116898345_Application0.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Pin1-FLw/p131_first titration point" modelReference="Application0" simulationReference="Pin1_FLw_p131_first_titration_point" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P_A" name="dataGen_tsk_0_0_P_A">
      <listOfVariables>
        <variable id="P_A_tsk_0_0" name="P_A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>P_A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A">
      <listOfVariables>
        <variable id="A_tsk_0_0" name="A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PAA" name="dataGen_tsk_0_0_PAA">
      <listOfVariables>
        <variable id="PAA_tsk_0_0" name="PAA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PAA']" />
      </listOfVariables>
      <math:math>
        <math:ci>PAA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P" name="dataGen_tsk_0_0_P">
      <listOfVariables>
        <variable id="P_tsk_0_0" name="P" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" />
      </listOfVariables>
      <math:math>
        <math:ci>P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PA_" name="dataGen_tsk_0_0_PA_">
      <listOfVariables>
        <variable id="PA__tsk_0_0" name="PA_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PA_']" />
      </listOfVariables>
      <math:math>
        <math:ci>PA__tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Pin1_FLw_p131_first_titration_point" name="Application0_Pin1-FLw/p131_first titration point_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Pin1-FLw/p131_first titration point' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Pin1_FLw_p131_first_titration_point_dataGen_tsk_0_0_P_A" name="dataGen_tsk_0_0_P_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_P_A" />
        <curve id="curve_plot2d_Pin1_FLw_p131_first_titration_point_dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A" />
        <curve id="curve_plot2d_Pin1_FLw_p131_first_titration_point_dataGen_tsk_0_0_PAA" name="dataGen_tsk_0_0_PAA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PAA" />
        <curve id="curve_plot2d_Pin1_FLw_p131_first_titration_point_dataGen_tsk_0_0_P" name="dataGen_tsk_0_0_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_P" />
        <curve id="curve_plot2d_Pin1_FLw_p131_first_titration_point_dataGen_tsk_0_0_PA_" name="dataGen_tsk_0_0_PA_" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PA_" />
      </listOfCurves>
    </plot2D>
    <report id="report_Pin1_FLw_p131_first_titration_point" name="Application0_Pin1-FLw/p131_first titration point_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Pin1-FLw/p131_first titration point' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Pin1_FLw_p131_first_titration_pointtime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_P_A" id="__data_set__plot2d_Pin1_FLw_p131_first_titration_pointdataGen_tsk_0_0_P_A" name="dataGen_tsk_0_0_P_A" label="dataGen_tsk_0_0_P_A" />
        <dataSet dataReference="dataGen_tsk_0_0_A" id="__data_set__plot2d_Pin1_FLw_p131_first_titration_pointdataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A" label="dataGen_tsk_0_0_A" />
        <dataSet dataReference="dataGen_tsk_0_0_PAA" id="__data_set__plot2d_Pin1_FLw_p131_first_titration_pointdataGen_tsk_0_0_PAA" name="dataGen_tsk_0_0_PAA" label="dataGen_tsk_0_0_PAA" />
        <dataSet dataReference="dataGen_tsk_0_0_P" id="__data_set__plot2d_Pin1_FLw_p131_first_titration_pointdataGen_tsk_0_0_P" name="dataGen_tsk_0_0_P" label="dataGen_tsk_0_0_P" />
        <dataSet dataReference="dataGen_tsk_0_0_PA_" id="__data_set__plot2d_Pin1_FLw_p131_first_titration_pointdataGen_tsk_0_0_PA_" name="dataGen_tsk_0_0_PA_" label="dataGen_tsk_0_0_PA_" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

