<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation0" name="Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application2" name="Application2" language="urn:sedml:language:sbml" source="biomodel_123269393_Application2.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Copy of Copy of Simulation0" modelReference="Application2" simulationReference="Copy_of_Copy_of_Simulation0" />
    <repeatedTask id="repTsk_0_0" name="repTsk_0_0" resetModel="true" range="range_0_0_SH2B_init_uM">
      <listOfRanges>
        <vectorRange id="range_0_0_SH2B_init_uM">
          <value>0.0</value>
          <value>0.1</value>
          <value>0.5</value>
          <value>1.0</value>
          <value>2.0</value>
          <value>4.0</value>
          <value>6.0</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_0_SH2B_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_0_SH2B_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_0" />
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_repTsk_0_0" name="time_repTsk_0_0">
      <listOfVariables>
        <variable id="t_repTsk_0_0" name="t" taskReference="repTsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_SH2A" name="dataGen_repTsk_0_0_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_0" name="SH2A" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_pYA" name="dataGen_repTsk_0_0_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_0" name="pYA" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_pYASH2A" name="dataGen_repTsk_0_0_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_0" name="pYASH2A" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_pYASH2B" name="dataGen_repTsk_0_0_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_0" name="pYASH2B" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_SH2B" name="dataGen_repTsk_0_0_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_0" name="SH2B" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_EGF" name="dataGen_repTsk_0_0_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_0" name="EGF" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_kinase" name="dataGen_repTsk_0_0_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_0" name="kinase" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_Kinase_EGF" name="dataGen_repTsk_0_0_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_0" name="Kinase_EGF" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Copy_of_Copy_of_Simulation0" name="Application2_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_SH2A" name="dataGen_repTsk_0_0_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_SH2A" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_pYA" name="dataGen_repTsk_0_0_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_pYA" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_pYASH2A" name="dataGen_repTsk_0_0_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_pYASH2B" name="dataGen_repTsk_0_0_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_SH2B" name="dataGen_repTsk_0_0_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_SH2B" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_EGF" name="dataGen_repTsk_0_0_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_EGF" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_kinase" name="dataGen_repTsk_0_0_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_kinase" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_repTsk_0_0_Kinase_EGF" name="dataGen_repTsk_0_0_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_Kinase_EGF" />
      </listOfCurves>
    </plot2D>
    <report id="report_Copy_of_Copy_of_Simulation0" name="Application2_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_0" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0time_repTsk_0_0" name="time" label="time_repTsk_0_0" />
        <dataSet dataReference="dataGen_repTsk_0_0_SH2A" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_SH2A" name="dataGen_repTsk_0_0_SH2A" label="dataGen_repTsk_0_0_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_0_pYA" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_pYA" name="dataGen_repTsk_0_0_pYA" label="dataGen_repTsk_0_0_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_0_pYASH2A" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_pYASH2A" name="dataGen_repTsk_0_0_pYASH2A" label="dataGen_repTsk_0_0_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_0_pYASH2B" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_pYASH2B" name="dataGen_repTsk_0_0_pYASH2B" label="dataGen_repTsk_0_0_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_0_SH2B" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_SH2B" name="dataGen_repTsk_0_0_SH2B" label="dataGen_repTsk_0_0_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_0_EGF" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_EGF" name="dataGen_repTsk_0_0_EGF" label="dataGen_repTsk_0_0_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_0_kinase" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_kinase" name="dataGen_repTsk_0_0_kinase" label="dataGen_repTsk_0_0_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_0_Kinase_EGF" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_repTsk_0_0_Kinase_EGF" name="dataGen_repTsk_0_0_Kinase_EGF" label="dataGen_repTsk_0_0_Kinase_EGF" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

