<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation_1" name="Simulation 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application1" name="Application1" language="urn:sedml:language:sbml" source="biomodel_176334674_Application1.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation 1" modelReference="Application1" simulationReference="Simulation_1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gaq_act" name="dataGen_tsk_0_0_Gaq_act">
      <listOfVariables>
        <variable id="Gaq_act_tsk_0_0" name="Gaq_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gaq_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gaq_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H1HR_act" name="dataGen_tsk_0_0_H1HR_act">
      <listOfVariables>
        <variable id="H1HR_act_tsk_0_0" name="H1HR_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H1HR_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>H1HR_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Histamine" name="dataGen_tsk_0_0_Histamine">
      <listOfVariables>
        <variable id="Histamine_tsk_0_0" name="Histamine" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Histamine']" />
      </listOfVariables>
      <math:math>
        <math:ci>Histamine_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_p63_act" name="dataGen_tsk_0_0_p63_act">
      <listOfVariables>
        <variable id="p63_act_tsk_0_0" name="p63_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p63_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>p63_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_act" name="dataGen_tsk_0_0_PLC_act">
      <listOfVariables>
        <variable id="PLC_act_tsk_0_0" name="PLC_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLC_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2" name="dataGen_tsk_0_0_PIP2">
      <listOfVariables>
        <variable id="PIP2_tsk_0_0" name="PIP2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PIP2']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG" name="dataGen_tsk_0_0_DAG">
      <listOfVariables>
        <variable id="DAG_tsk_0_0" name="DAG" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DAG']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3">
      <listOfVariables>
        <variable id="IP3_tsk_0_0" name="IP3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RhoA_act" name="dataGen_tsk_0_0_RhoA_act">
      <listOfVariables>
        <variable id="RhoA_act_tsk_0_0" name="RhoA_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RhoA_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>RhoA_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_cyto" name="dataGen_tsk_0_0_Ca_cyto">
      <listOfVariables>
        <variable id="Ca_cyto_tsk_0_0" name="Ca_cyto" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_cyto_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKC_act" name="dataGen_tsk_0_0_PKC_act">
      <listOfVariables>
        <variable id="PKC_act_tsk_0_0" name="PKC_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_p115_act" name="dataGen_tsk_0_0_p115_act">
      <listOfVariables>
        <variable id="p115_act_tsk_0_0" name="p115_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p115_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>p115_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RhoA_inact" name="dataGen_tsk_0_0_RhoA_inact">
      <listOfVariables>
        <variable id="RhoA_inact_tsk_0_0" name="RhoA_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RhoA_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>RhoA_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H1HR_inact" name="dataGen_tsk_0_0_H1HR_inact">
      <listOfVariables>
        <variable id="H1HR_inact_tsk_0_0" name="H1HR_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H1HR_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>H1HR_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gaq_inact" name="dataGen_tsk_0_0_Gaq_inact">
      <listOfVariables>
        <variable id="Gaq_inact_tsk_0_0" name="Gaq_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gaq_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gaq_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_p63_inact" name="dataGen_tsk_0_0_p63_inact">
      <listOfVariables>
        <variable id="p63_inact_tsk_0_0" name="p63_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p63_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>p63_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_p115_inact" name="dataGen_tsk_0_0_p115_inact">
      <listOfVariables>
        <variable id="p115_inact_tsk_0_0" name="p115_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p115_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>p115_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKC_inact" name="dataGen_tsk_0_0_PKC_inact">
      <listOfVariables>
        <variable id="PKC_inact_tsk_0_0" name="PKC_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER_tsk_0_0" name="Ca_ER" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_ER']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ER_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_inact" name="dataGen_tsk_0_0_PLC_inact">
      <listOfVariables>
        <variable id="PLC_inact_tsk_0_0" name="PLC_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLC_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_miscbound" name="dataGen_tsk_0_0_Ca_miscbound">
      <listOfVariables>
        <variable id="Ca_miscbound_tsk_0_0" name="Ca_miscbound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_miscbound']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_miscbound_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_mito" name="dataGen_tsk_0_0_Ca_mito">
      <listOfVariables>
        <variable id="Ca_mito_tsk_0_0" name="Ca_mito" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_mito']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_mito_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Ex" name="dataGen_tsk_0_0_Ca_Ex">
      <listOfVariables>
        <variable id="Ca_Ex_tsk_0_0" name="Ca_Ex" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Ex']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Ex_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_phosphatase" name="dataGen_tsk_0_0_phosphatase">
      <listOfVariables>
        <variable id="phosphatase_tsk_0_0" name="phosphatase" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phosphatase']" />
      </listOfVariables>
      <math:math>
        <math:ci>phosphatase_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GAP_act" name="dataGen_tsk_0_0_GAP_act">
      <listOfVariables>
        <variable id="GAP_act_tsk_0_0" name="GAP_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>GAP_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SERCA" name="dataGen_tsk_0_0_SERCA">
      <listOfVariables>
        <variable id="SERCA_tsk_0_0" name="SERCA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SERCA']" />
      </listOfVariables>
      <math:math>
        <math:ci>SERCA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKC_Ca" name="dataGen_tsk_0_0_PKC_Ca">
      <listOfVariables>
        <variable id="PKC_Ca_tsk_0_0" name="PKC_Ca" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC_Ca']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_Ca_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Expumps_out" name="dataGen_tsk_0_0_Expumps_out">
      <listOfVariables>
        <variable id="Expumps_out_tsk_0_0" name="Expumps_out" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Expumps_out']" />
      </listOfVariables>
      <math:math>
        <math:ci>Expumps_out_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Expumps_in" name="dataGen_tsk_0_0_Expumps_in">
      <listOfVariables>
        <variable id="Expumps_in_tsk_0_0" name="Expumps_in" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Expumps_in']" />
      </listOfVariables>
      <math:math>
        <math:ci>Expumps_in_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pyrilamine" name="dataGen_tsk_0_0_Pyrilamine">
      <listOfVariables>
        <variable id="Pyrilamine_tsk_0_0" name="Pyrilamine" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pyrilamine']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pyrilamine_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKC_act_translocate" name="dataGen_tsk_0_0_PKC_act_translocate">
      <listOfVariables>
        <variable id="PKC_act_translocate_tsk_0_0" name="PKC_act_translocate" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC_act_translocate']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_act_translocate_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDI_act" name="dataGen_tsk_0_0_GDI_act">
      <listOfVariables>
        <variable id="GDI_act_tsk_0_0" name="GDI_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GDI_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDI_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDI_inact" name="dataGen_tsk_0_0_GDI_inact">
      <listOfVariables>
        <variable id="GDI_inact_tsk_0_0" name="GDI_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GDI_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDI_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GAP_inact" name="dataGen_tsk_0_0_GAP_inact">
      <listOfVariables>
        <variable id="GAP_inact_tsk_0_0" name="GAP_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>GAP_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_deg" name="dataGen_tsk_0_0_DAG_deg">
      <listOfVariables>
        <variable id="DAG_deg_tsk_0_0" name="DAG_deg" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DAG_deg']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_deg_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation_1" name="Application1_Simulation 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application1' ; simulation 'Simulation 1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Gaq_act" name="dataGen_tsk_0_0_Gaq_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gaq_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_H1HR_act" name="dataGen_tsk_0_0_H1HR_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H1HR_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Histamine" name="dataGen_tsk_0_0_Histamine" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Histamine" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_p63_act" name="dataGen_tsk_0_0_p63_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_p63_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PLC_act" name="dataGen_tsk_0_0_PLC_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLC_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PIP2" name="dataGen_tsk_0_0_PIP2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_DAG" name="dataGen_tsk_0_0_DAG" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_RhoA_act" name="dataGen_tsk_0_0_RhoA_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RhoA_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Ca_cyto" name="dataGen_tsk_0_0_Ca_cyto" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_cyto" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PKC_act" name="dataGen_tsk_0_0_PKC_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKC_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_p115_act" name="dataGen_tsk_0_0_p115_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_p115_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_RhoA_inact" name="dataGen_tsk_0_0_RhoA_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RhoA_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_H1HR_inact" name="dataGen_tsk_0_0_H1HR_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H1HR_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Gaq_inact" name="dataGen_tsk_0_0_Gaq_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gaq_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_p63_inact" name="dataGen_tsk_0_0_p63_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_p63_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_p115_inact" name="dataGen_tsk_0_0_p115_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_p115_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PKC_inact" name="dataGen_tsk_0_0_PKC_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKC_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_ER" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PLC_inact" name="dataGen_tsk_0_0_PLC_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLC_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Ca_miscbound" name="dataGen_tsk_0_0_Ca_miscbound" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_miscbound" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Ca_mito" name="dataGen_tsk_0_0_Ca_mito" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_mito" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Ca_Ex" name="dataGen_tsk_0_0_Ca_Ex" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_Ex" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_phosphatase" name="dataGen_tsk_0_0_phosphatase" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_phosphatase" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_GAP_act" name="dataGen_tsk_0_0_GAP_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GAP_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_SERCA" name="dataGen_tsk_0_0_SERCA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SERCA" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PKC_Ca" name="dataGen_tsk_0_0_PKC_Ca" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKC_Ca" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Expumps_out" name="dataGen_tsk_0_0_Expumps_out" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Expumps_out" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Expumps_in" name="dataGen_tsk_0_0_Expumps_in" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Expumps_in" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_Pyrilamine" name="dataGen_tsk_0_0_Pyrilamine" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pyrilamine" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_PKC_act_translocate" name="dataGen_tsk_0_0_PKC_act_translocate" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKC_act_translocate" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_GDI_act" name="dataGen_tsk_0_0_GDI_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDI_act" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_GDI_inact" name="dataGen_tsk_0_0_GDI_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDI_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_GAP_inact" name="dataGen_tsk_0_0_GAP_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GAP_inact" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_DAG_deg" name="dataGen_tsk_0_0_DAG_deg" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG_deg" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation_1" name="Application1_Simulation 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application1' ; simulation 'Simulation 1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation_1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Gaq_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Gaq_act" name="dataGen_tsk_0_0_Gaq_act" label="dataGen_tsk_0_0_Gaq_act" />
        <dataSet dataReference="dataGen_tsk_0_0_H1HR_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_H1HR_act" name="dataGen_tsk_0_0_H1HR_act" label="dataGen_tsk_0_0_H1HR_act" />
        <dataSet dataReference="dataGen_tsk_0_0_Histamine" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Histamine" name="dataGen_tsk_0_0_Histamine" label="dataGen_tsk_0_0_Histamine" />
        <dataSet dataReference="dataGen_tsk_0_0_p63_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_p63_act" name="dataGen_tsk_0_0_p63_act" label="dataGen_tsk_0_0_p63_act" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PLC_act" name="dataGen_tsk_0_0_PLC_act" label="dataGen_tsk_0_0_PLC_act" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PIP2" name="dataGen_tsk_0_0_PIP2" label="dataGen_tsk_0_0_PIP2" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_DAG" name="dataGen_tsk_0_0_DAG" label="dataGen_tsk_0_0_DAG" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" label="dataGen_tsk_0_0_IP3" />
        <dataSet dataReference="dataGen_tsk_0_0_RhoA_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_RhoA_act" name="dataGen_tsk_0_0_RhoA_act" label="dataGen_tsk_0_0_RhoA_act" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_cyto" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Ca_cyto" name="dataGen_tsk_0_0_Ca_cyto" label="dataGen_tsk_0_0_Ca_cyto" />
        <dataSet dataReference="dataGen_tsk_0_0_PKC_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PKC_act" name="dataGen_tsk_0_0_PKC_act" label="dataGen_tsk_0_0_PKC_act" />
        <dataSet dataReference="dataGen_tsk_0_0_p115_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_p115_act" name="dataGen_tsk_0_0_p115_act" label="dataGen_tsk_0_0_p115_act" />
        <dataSet dataReference="dataGen_tsk_0_0_RhoA_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_RhoA_inact" name="dataGen_tsk_0_0_RhoA_inact" label="dataGen_tsk_0_0_RhoA_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_H1HR_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_H1HR_inact" name="dataGen_tsk_0_0_H1HR_inact" label="dataGen_tsk_0_0_H1HR_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Gaq_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Gaq_inact" name="dataGen_tsk_0_0_Gaq_inact" label="dataGen_tsk_0_0_Gaq_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_p63_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_p63_inact" name="dataGen_tsk_0_0_p63_inact" label="dataGen_tsk_0_0_p63_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_p115_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_p115_inact" name="dataGen_tsk_0_0_p115_inact" label="dataGen_tsk_0_0_p115_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_PKC_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PKC_inact" name="dataGen_tsk_0_0_PKC_inact" label="dataGen_tsk_0_0_PKC_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_ER" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER" label="dataGen_tsk_0_0_Ca_ER" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PLC_inact" name="dataGen_tsk_0_0_PLC_inact" label="dataGen_tsk_0_0_PLC_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_miscbound" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Ca_miscbound" name="dataGen_tsk_0_0_Ca_miscbound" label="dataGen_tsk_0_0_Ca_miscbound" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_mito" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Ca_mito" name="dataGen_tsk_0_0_Ca_mito" label="dataGen_tsk_0_0_Ca_mito" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Ex" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Ca_Ex" name="dataGen_tsk_0_0_Ca_Ex" label="dataGen_tsk_0_0_Ca_Ex" />
        <dataSet dataReference="dataGen_tsk_0_0_phosphatase" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_phosphatase" name="dataGen_tsk_0_0_phosphatase" label="dataGen_tsk_0_0_phosphatase" />
        <dataSet dataReference="dataGen_tsk_0_0_GAP_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_GAP_act" name="dataGen_tsk_0_0_GAP_act" label="dataGen_tsk_0_0_GAP_act" />
        <dataSet dataReference="dataGen_tsk_0_0_SERCA" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_SERCA" name="dataGen_tsk_0_0_SERCA" label="dataGen_tsk_0_0_SERCA" />
        <dataSet dataReference="dataGen_tsk_0_0_PKC_Ca" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PKC_Ca" name="dataGen_tsk_0_0_PKC_Ca" label="dataGen_tsk_0_0_PKC_Ca" />
        <dataSet dataReference="dataGen_tsk_0_0_Expumps_out" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Expumps_out" name="dataGen_tsk_0_0_Expumps_out" label="dataGen_tsk_0_0_Expumps_out" />
        <dataSet dataReference="dataGen_tsk_0_0_Expumps_in" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Expumps_in" name="dataGen_tsk_0_0_Expumps_in" label="dataGen_tsk_0_0_Expumps_in" />
        <dataSet dataReference="dataGen_tsk_0_0_Pyrilamine" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_Pyrilamine" name="dataGen_tsk_0_0_Pyrilamine" label="dataGen_tsk_0_0_Pyrilamine" />
        <dataSet dataReference="dataGen_tsk_0_0_PKC_act_translocate" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_PKC_act_translocate" name="dataGen_tsk_0_0_PKC_act_translocate" label="dataGen_tsk_0_0_PKC_act_translocate" />
        <dataSet dataReference="dataGen_tsk_0_0_GDI_act" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_GDI_act" name="dataGen_tsk_0_0_GDI_act" label="dataGen_tsk_0_0_GDI_act" />
        <dataSet dataReference="dataGen_tsk_0_0_GDI_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_GDI_inact" name="dataGen_tsk_0_0_GDI_inact" label="dataGen_tsk_0_0_GDI_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_GAP_inact" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_GAP_inact" name="dataGen_tsk_0_0_GAP_inact" label="dataGen_tsk_0_0_GAP_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_deg" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_DAG_deg" name="dataGen_tsk_0_0_DAG_deg" label="dataGen_tsk_0_0_DAG_deg" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

