<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="F_G_10_190__Kd_0_01_0_2" name="F/G=10/190, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_20_30___Kd_0_01_0_2" name=" Factin=20-30 , Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_40_50__Kd_0_01_0_2" name=" Factin=40-50, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_60_70__Kd_0_01_0_2" name=" Factin=60-70, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_80_90__Kd_0_01_0_2" name="Factin=80-90, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_100_110__Kd_0_01_0_2" name=" Factin=100-110, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="30.0" numberOfPoints="300">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_120_130__Kd_0_01_0_2" name="Factin=120-130, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_140_150__Kd_0_01_0_2" name=" Factin=140-150, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_160_170__Kd_0_01_0_2" name="Factin=160-170, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_180_190__Kd_0_01_0_2" name=" Factin=180-190, Kd=0.01-0.2 " initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Factin_40_190__Kd_0_005_0_0075" name="Factin=40-190, Kd=0.005,0.0075" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Axon_FDAP" name="Axon_FDAP" language="urn:sedml:language:vcml" source="biomodel_105608907.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="F/G=10/190, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="F_G_10_190__Kd_0_01_0_2" />
    <task id="tsk_0_1" name=" Factin=20-30 , Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_20_30___Kd_0_01_0_2" />
    <task id="tsk_0_2" name=" Factin=40-50, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_40_50__Kd_0_01_0_2" />
    <task id="tsk_0_3" name=" Factin=60-70, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_60_70__Kd_0_01_0_2" />
    <task id="tsk_0_4" name="Factin=80-90, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_80_90__Kd_0_01_0_2" />
    <task id="tsk_0_5" name=" Factin=100-110, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_100_110__Kd_0_01_0_2" />
    <task id="tsk_0_6" name="Factin=120-130, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_120_130__Kd_0_01_0_2" />
    <task id="tsk_0_7" name=" Factin=140-150, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_140_150__Kd_0_01_0_2" />
    <task id="tsk_0_8" name="Factin=160-170, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_160_170__Kd_0_01_0_2" />
    <task id="tsk_0_9" name=" Factin=180-190, Kd=0.01-0.2 " modelReference="Axon_FDAP" simulationReference="Factin_180_190__Kd_0_01_0_2" />
    <task id="tsk_0_10" name="Factin=40-190, Kd=0.005,0.0075" modelReference="Axon_FDAP" simulationReference="Factin_40_190__Kd_0_005_0_0075" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_laser" name="dataGen_tsk_0_0_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_0" name="laser" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Factin_PA" name="dataGen_tsk_0_0_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_0" name="Factin_PA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gactin_PA" name="dataGen_tsk_0_0_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_0" name="Gactin_PA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_nucleator" name="dataGen_tsk_0_0_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_0" name="nucleator" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gactin" name="dataGen_tsk_0_0_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_0" name="Gactin" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Factin" name="dataGen_tsk_0_0_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_0" name="Factin" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_denucl" name="dataGen_tsk_0_0_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_0" name="denucl" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Aver_Gactin_PA" name="dataGen_tsk_0_0_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_0" name="Aver_Gactin_PA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sum" name="dataGen_tsk_0_0_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_0" name="Sum" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1">
      <listOfVariables>
        <variable id="func1tsk_0_0" name="func1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_laser" name="dataGen_tsk_0_1_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_1" name="laser" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Factin_PA" name="dataGen_tsk_0_1_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_1" name="Factin_PA" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gactin_PA" name="dataGen_tsk_0_1_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_1" name="Gactin_PA" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_nucleator" name="dataGen_tsk_0_1_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_1" name="nucleator" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gactin" name="dataGen_tsk_0_1_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_1" name="Gactin" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Factin" name="dataGen_tsk_0_1_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_1" name="Factin" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_denucl" name="dataGen_tsk_0_1_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_1" name="denucl" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Aver_Gactin_PA" name="dataGen_tsk_0_1_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_1" name="Aver_Gactin_PA" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Sum" name="dataGen_tsk_0_1_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_1" name="Sum" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1">
      <listOfVariables>
        <variable id="func1tsk_0_1" name="func1" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_laser" name="dataGen_tsk_0_2_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_2" name="laser" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Factin_PA" name="dataGen_tsk_0_2_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_2" name="Factin_PA" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gactin_PA" name="dataGen_tsk_0_2_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_2" name="Gactin_PA" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_nucleator" name="dataGen_tsk_0_2_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_2" name="nucleator" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gactin" name="dataGen_tsk_0_2_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_2" name="Gactin" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Factin" name="dataGen_tsk_0_2_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_2" name="Factin" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_denucl" name="dataGen_tsk_0_2_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_2" name="denucl" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Aver_Gactin_PA" name="dataGen_tsk_0_2_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_2" name="Aver_Gactin_PA" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Sum" name="dataGen_tsk_0_2_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_2" name="Sum" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_func1" name="dataGen_tsk_0_2_func1">
      <listOfVariables>
        <variable id="func1tsk_0_2" name="func1" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_laser" name="dataGen_tsk_0_3_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_3" name="laser" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Factin_PA" name="dataGen_tsk_0_3_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_3" name="Factin_PA" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Gactin_PA" name="dataGen_tsk_0_3_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_3" name="Gactin_PA" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_nucleator" name="dataGen_tsk_0_3_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_3" name="nucleator" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Gactin" name="dataGen_tsk_0_3_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_3" name="Gactin" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Factin" name="dataGen_tsk_0_3_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_3" name="Factin" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_denucl" name="dataGen_tsk_0_3_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_3" name="denucl" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Aver_Gactin_PA" name="dataGen_tsk_0_3_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_3" name="Aver_Gactin_PA" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Sum" name="dataGen_tsk_0_3_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_3" name="Sum" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_func1" name="dataGen_tsk_0_3_func1">
      <listOfVariables>
        <variable id="func1tsk_0_3" name="func1" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_laser" name="dataGen_tsk_0_4_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_4" name="laser" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Factin_PA" name="dataGen_tsk_0_4_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_4" name="Factin_PA" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Gactin_PA" name="dataGen_tsk_0_4_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_4" name="Gactin_PA" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_nucleator" name="dataGen_tsk_0_4_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_4" name="nucleator" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Gactin" name="dataGen_tsk_0_4_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_4" name="Gactin" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Factin" name="dataGen_tsk_0_4_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_4" name="Factin" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_denucl" name="dataGen_tsk_0_4_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_4" name="denucl" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Aver_Gactin_PA" name="dataGen_tsk_0_4_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_4" name="Aver_Gactin_PA" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Sum" name="dataGen_tsk_0_4_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_4" name="Sum" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_func1" name="dataGen_tsk_0_4_func1">
      <listOfVariables>
        <variable id="func1tsk_0_4" name="func1" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_laser" name="dataGen_tsk_0_5_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_5" name="laser" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Factin_PA" name="dataGen_tsk_0_5_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_5" name="Factin_PA" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Gactin_PA" name="dataGen_tsk_0_5_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_5" name="Gactin_PA" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_nucleator" name="dataGen_tsk_0_5_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_5" name="nucleator" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Gactin" name="dataGen_tsk_0_5_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_5" name="Gactin" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Factin" name="dataGen_tsk_0_5_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_5" name="Factin" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_denucl" name="dataGen_tsk_0_5_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_5" name="denucl" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Aver_Gactin_PA" name="dataGen_tsk_0_5_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_5" name="Aver_Gactin_PA" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Sum" name="dataGen_tsk_0_5_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_5" name="Sum" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_func1" name="dataGen_tsk_0_5_func1">
      <listOfVariables>
        <variable id="func1tsk_0_5" name="func1" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_6" name="time_tsk_0_6">
      <listOfVariables>
        <variable id="t_tsk_0_6" name="t" taskReference="tsk_0_6" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_laser" name="dataGen_tsk_0_6_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_6" name="laser" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Factin_PA" name="dataGen_tsk_0_6_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_6" name="Factin_PA" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Gactin_PA" name="dataGen_tsk_0_6_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_6" name="Gactin_PA" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_nucleator" name="dataGen_tsk_0_6_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_6" name="nucleator" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Gactin" name="dataGen_tsk_0_6_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_6" name="Gactin" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Factin" name="dataGen_tsk_0_6_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_6" name="Factin" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_denucl" name="dataGen_tsk_0_6_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_6" name="denucl" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Aver_Gactin_PA" name="dataGen_tsk_0_6_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_6" name="Aver_Gactin_PA" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Sum" name="dataGen_tsk_0_6_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_6" name="Sum" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_func1" name="dataGen_tsk_0_6_func1">
      <listOfVariables>
        <variable id="func1tsk_0_6" name="func1" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_7" name="time_tsk_0_7">
      <listOfVariables>
        <variable id="t_tsk_0_7" name="t" taskReference="tsk_0_7" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_laser" name="dataGen_tsk_0_7_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_7" name="laser" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Factin_PA" name="dataGen_tsk_0_7_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_7" name="Factin_PA" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Gactin_PA" name="dataGen_tsk_0_7_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_7" name="Gactin_PA" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_nucleator" name="dataGen_tsk_0_7_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_7" name="nucleator" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Gactin" name="dataGen_tsk_0_7_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_7" name="Gactin" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Factin" name="dataGen_tsk_0_7_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_7" name="Factin" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_denucl" name="dataGen_tsk_0_7_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_7" name="denucl" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Aver_Gactin_PA" name="dataGen_tsk_0_7_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_7" name="Aver_Gactin_PA" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Sum" name="dataGen_tsk_0_7_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_7" name="Sum" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_func1" name="dataGen_tsk_0_7_func1">
      <listOfVariables>
        <variable id="func1tsk_0_7" name="func1" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_8" name="time_tsk_0_8">
      <listOfVariables>
        <variable id="t_tsk_0_8" name="t" taskReference="tsk_0_8" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_laser" name="dataGen_tsk_0_8_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_8" name="laser" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Factin_PA" name="dataGen_tsk_0_8_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_8" name="Factin_PA" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Gactin_PA" name="dataGen_tsk_0_8_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_8" name="Gactin_PA" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_nucleator" name="dataGen_tsk_0_8_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_8" name="nucleator" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Gactin" name="dataGen_tsk_0_8_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_8" name="Gactin" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Factin" name="dataGen_tsk_0_8_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_8" name="Factin" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_denucl" name="dataGen_tsk_0_8_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_8" name="denucl" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Aver_Gactin_PA" name="dataGen_tsk_0_8_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_8" name="Aver_Gactin_PA" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Sum" name="dataGen_tsk_0_8_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_8" name="Sum" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_func1" name="dataGen_tsk_0_8_func1">
      <listOfVariables>
        <variable id="func1tsk_0_8" name="func1" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_9" name="time_tsk_0_9">
      <listOfVariables>
        <variable id="t_tsk_0_9" name="t" taskReference="tsk_0_9" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_laser" name="dataGen_tsk_0_9_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_9" name="laser" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_Factin_PA" name="dataGen_tsk_0_9_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_9" name="Factin_PA" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_Gactin_PA" name="dataGen_tsk_0_9_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_9" name="Gactin_PA" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_nucleator" name="dataGen_tsk_0_9_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_9" name="nucleator" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_Gactin" name="dataGen_tsk_0_9_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_9" name="Gactin" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_Factin" name="dataGen_tsk_0_9_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_9" name="Factin" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_denucl" name="dataGen_tsk_0_9_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_9" name="denucl" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_Aver_Gactin_PA" name="dataGen_tsk_0_9_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_9" name="Aver_Gactin_PA" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_Sum" name="dataGen_tsk_0_9_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_9" name="Sum" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_9_func1" name="dataGen_tsk_0_9_func1">
      <listOfVariables>
        <variable id="func1tsk_0_9" name="func1" taskReference="tsk_0_9" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_10" name="time_tsk_0_10">
      <listOfVariables>
        <variable id="t_tsk_0_10" name="t" taskReference="tsk_0_10" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_laser" name="dataGen_tsk_0_10_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_10" name="laser" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_Factin_PA" name="dataGen_tsk_0_10_Factin_PA">
      <listOfVariables>
        <variable id="Factin_PA_tsk_0_10" name="Factin_PA" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_PA_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_Gactin_PA" name="dataGen_tsk_0_10_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_10" name="Gactin_PA" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_nucleator" name="dataGen_tsk_0_10_nucleator">
      <listOfVariables>
        <variable id="nucleator_tsk_0_10" name="nucleator" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='nucleator']" />
      </listOfVariables>
      <math:math>
        <math:ci>nucleator_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_Gactin" name="dataGen_tsk_0_10_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_10" name="Gactin" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_Factin" name="dataGen_tsk_0_10_Factin">
      <listOfVariables>
        <variable id="Factin_tsk_0_10" name="Factin" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Factin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Factin_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_denucl" name="dataGen_tsk_0_10_denucl">
      <listOfVariables>
        <variable id="denucl_tsk_0_10" name="denucl" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='denucl']" />
      </listOfVariables>
      <math:math>
        <math:ci>denucl_tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_Aver_Gactin_PA" name="dataGen_tsk_0_10_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_10" name="Aver_Gactin_PA" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_Sum" name="dataGen_tsk_0_10_Sum">
      <listOfVariables>
        <variable id="Sumtsk_0_10" name="Sum" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Sum']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sumtsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_10_func1" name="dataGen_tsk_0_10_func1">
      <listOfVariables>
        <variable id="func1tsk_0_10" name="func1" taskReference="tsk_0_10" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='wt uniform']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_10</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_F_G_10_190__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_laser" id="__data_set__0_dataGen_tsk_0_0_laser" name="dataGen_tsk_0_0_laser" label="__data_set__0_dataGen_tsk_0_0_laser" />
        <dataSet dataReference="dataGen_tsk_0_0_Factin_PA" id="__data_set__1_dataGen_tsk_0_0_Factin_PA" name="dataGen_tsk_0_0_Factin_PA" label="__data_set__1_dataGen_tsk_0_0_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_0_Gactin_PA" id="__data_set__2_dataGen_tsk_0_0_Gactin_PA" name="dataGen_tsk_0_0_Gactin_PA" label="__data_set__2_dataGen_tsk_0_0_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_0_nucleator" id="__data_set__3_dataGen_tsk_0_0_nucleator" name="dataGen_tsk_0_0_nucleator" label="__data_set__3_dataGen_tsk_0_0_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_0_Gactin" id="__data_set__4_dataGen_tsk_0_0_Gactin" name="dataGen_tsk_0_0_Gactin" label="__data_set__4_dataGen_tsk_0_0_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_0_Factin" id="__data_set__5_dataGen_tsk_0_0_Factin" name="dataGen_tsk_0_0_Factin" label="__data_set__5_dataGen_tsk_0_0_Factin" />
        <dataSet dataReference="dataGen_tsk_0_0_denucl" id="__data_set__6_dataGen_tsk_0_0_denucl" name="dataGen_tsk_0_0_denucl" label="__data_set__6_dataGen_tsk_0_0_denucl" />
        <dataSet dataReference="dataGen_tsk_0_0_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_0_Aver_Gactin_PA" name="dataGen_tsk_0_0_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_0_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_0_Sum" id="__data_set__8_dataGen_tsk_0_0_Sum" name="dataGen_tsk_0_0_Sum" label="__data_set__8_dataGen_tsk_0_0_Sum" />
        <dataSet dataReference="dataGen_tsk_0_0_func1" id="__data_set__9_dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1" label="__data_set__9_dataGen_tsk_0_0_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_20_30___Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_laser" id="__data_set__0_dataGen_tsk_0_1_laser" name="dataGen_tsk_0_1_laser" label="__data_set__0_dataGen_tsk_0_1_laser" />
        <dataSet dataReference="dataGen_tsk_0_1_Factin_PA" id="__data_set__1_dataGen_tsk_0_1_Factin_PA" name="dataGen_tsk_0_1_Factin_PA" label="__data_set__1_dataGen_tsk_0_1_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_1_Gactin_PA" id="__data_set__2_dataGen_tsk_0_1_Gactin_PA" name="dataGen_tsk_0_1_Gactin_PA" label="__data_set__2_dataGen_tsk_0_1_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_1_nucleator" id="__data_set__3_dataGen_tsk_0_1_nucleator" name="dataGen_tsk_0_1_nucleator" label="__data_set__3_dataGen_tsk_0_1_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_1_Gactin" id="__data_set__4_dataGen_tsk_0_1_Gactin" name="dataGen_tsk_0_1_Gactin" label="__data_set__4_dataGen_tsk_0_1_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_1_Factin" id="__data_set__5_dataGen_tsk_0_1_Factin" name="dataGen_tsk_0_1_Factin" label="__data_set__5_dataGen_tsk_0_1_Factin" />
        <dataSet dataReference="dataGen_tsk_0_1_denucl" id="__data_set__6_dataGen_tsk_0_1_denucl" name="dataGen_tsk_0_1_denucl" label="__data_set__6_dataGen_tsk_0_1_denucl" />
        <dataSet dataReference="dataGen_tsk_0_1_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_1_Aver_Gactin_PA" name="dataGen_tsk_0_1_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_1_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_1_Sum" id="__data_set__8_dataGen_tsk_0_1_Sum" name="dataGen_tsk_0_1_Sum" label="__data_set__8_dataGen_tsk_0_1_Sum" />
        <dataSet dataReference="dataGen_tsk_0_1_func1" id="__data_set__9_dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1" label="__data_set__9_dataGen_tsk_0_1_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_40_50__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_laser" id="__data_set__0_dataGen_tsk_0_2_laser" name="dataGen_tsk_0_2_laser" label="__data_set__0_dataGen_tsk_0_2_laser" />
        <dataSet dataReference="dataGen_tsk_0_2_Factin_PA" id="__data_set__1_dataGen_tsk_0_2_Factin_PA" name="dataGen_tsk_0_2_Factin_PA" label="__data_set__1_dataGen_tsk_0_2_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_2_Gactin_PA" id="__data_set__2_dataGen_tsk_0_2_Gactin_PA" name="dataGen_tsk_0_2_Gactin_PA" label="__data_set__2_dataGen_tsk_0_2_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_2_nucleator" id="__data_set__3_dataGen_tsk_0_2_nucleator" name="dataGen_tsk_0_2_nucleator" label="__data_set__3_dataGen_tsk_0_2_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_2_Gactin" id="__data_set__4_dataGen_tsk_0_2_Gactin" name="dataGen_tsk_0_2_Gactin" label="__data_set__4_dataGen_tsk_0_2_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_2_Factin" id="__data_set__5_dataGen_tsk_0_2_Factin" name="dataGen_tsk_0_2_Factin" label="__data_set__5_dataGen_tsk_0_2_Factin" />
        <dataSet dataReference="dataGen_tsk_0_2_denucl" id="__data_set__6_dataGen_tsk_0_2_denucl" name="dataGen_tsk_0_2_denucl" label="__data_set__6_dataGen_tsk_0_2_denucl" />
        <dataSet dataReference="dataGen_tsk_0_2_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_2_Aver_Gactin_PA" name="dataGen_tsk_0_2_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_2_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_2_Sum" id="__data_set__8_dataGen_tsk_0_2_Sum" name="dataGen_tsk_0_2_Sum" label="__data_set__8_dataGen_tsk_0_2_Sum" />
        <dataSet dataReference="dataGen_tsk_0_2_func1" id="__data_set__9_dataGen_tsk_0_2_func1" name="dataGen_tsk_0_2_func1" label="__data_set__9_dataGen_tsk_0_2_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_60_70__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="datasetX_time_time_tsk_0_3" name="time_tsk_0_3" label="datasetX_time_time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_laser" id="__data_set__0_dataGen_tsk_0_3_laser" name="dataGen_tsk_0_3_laser" label="__data_set__0_dataGen_tsk_0_3_laser" />
        <dataSet dataReference="dataGen_tsk_0_3_Factin_PA" id="__data_set__1_dataGen_tsk_0_3_Factin_PA" name="dataGen_tsk_0_3_Factin_PA" label="__data_set__1_dataGen_tsk_0_3_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_3_Gactin_PA" id="__data_set__2_dataGen_tsk_0_3_Gactin_PA" name="dataGen_tsk_0_3_Gactin_PA" label="__data_set__2_dataGen_tsk_0_3_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_3_nucleator" id="__data_set__3_dataGen_tsk_0_3_nucleator" name="dataGen_tsk_0_3_nucleator" label="__data_set__3_dataGen_tsk_0_3_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_3_Gactin" id="__data_set__4_dataGen_tsk_0_3_Gactin" name="dataGen_tsk_0_3_Gactin" label="__data_set__4_dataGen_tsk_0_3_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_3_Factin" id="__data_set__5_dataGen_tsk_0_3_Factin" name="dataGen_tsk_0_3_Factin" label="__data_set__5_dataGen_tsk_0_3_Factin" />
        <dataSet dataReference="dataGen_tsk_0_3_denucl" id="__data_set__6_dataGen_tsk_0_3_denucl" name="dataGen_tsk_0_3_denucl" label="__data_set__6_dataGen_tsk_0_3_denucl" />
        <dataSet dataReference="dataGen_tsk_0_3_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_3_Aver_Gactin_PA" name="dataGen_tsk_0_3_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_3_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_3_Sum" id="__data_set__8_dataGen_tsk_0_3_Sum" name="dataGen_tsk_0_3_Sum" label="__data_set__8_dataGen_tsk_0_3_Sum" />
        <dataSet dataReference="dataGen_tsk_0_3_func1" id="__data_set__9_dataGen_tsk_0_3_func1" name="dataGen_tsk_0_3_func1" label="__data_set__9_dataGen_tsk_0_3_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_80_90__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="datasetX_time_time_tsk_0_4" name="time_tsk_0_4" label="datasetX_time_time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_laser" id="__data_set__0_dataGen_tsk_0_4_laser" name="dataGen_tsk_0_4_laser" label="__data_set__0_dataGen_tsk_0_4_laser" />
        <dataSet dataReference="dataGen_tsk_0_4_Factin_PA" id="__data_set__1_dataGen_tsk_0_4_Factin_PA" name="dataGen_tsk_0_4_Factin_PA" label="__data_set__1_dataGen_tsk_0_4_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_4_Gactin_PA" id="__data_set__2_dataGen_tsk_0_4_Gactin_PA" name="dataGen_tsk_0_4_Gactin_PA" label="__data_set__2_dataGen_tsk_0_4_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_4_nucleator" id="__data_set__3_dataGen_tsk_0_4_nucleator" name="dataGen_tsk_0_4_nucleator" label="__data_set__3_dataGen_tsk_0_4_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_4_Gactin" id="__data_set__4_dataGen_tsk_0_4_Gactin" name="dataGen_tsk_0_4_Gactin" label="__data_set__4_dataGen_tsk_0_4_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_4_Factin" id="__data_set__5_dataGen_tsk_0_4_Factin" name="dataGen_tsk_0_4_Factin" label="__data_set__5_dataGen_tsk_0_4_Factin" />
        <dataSet dataReference="dataGen_tsk_0_4_denucl" id="__data_set__6_dataGen_tsk_0_4_denucl" name="dataGen_tsk_0_4_denucl" label="__data_set__6_dataGen_tsk_0_4_denucl" />
        <dataSet dataReference="dataGen_tsk_0_4_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_4_Aver_Gactin_PA" name="dataGen_tsk_0_4_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_4_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_4_Sum" id="__data_set__8_dataGen_tsk_0_4_Sum" name="dataGen_tsk_0_4_Sum" label="__data_set__8_dataGen_tsk_0_4_Sum" />
        <dataSet dataReference="dataGen_tsk_0_4_func1" id="__data_set__9_dataGen_tsk_0_4_func1" name="dataGen_tsk_0_4_func1" label="__data_set__9_dataGen_tsk_0_4_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_100_110__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="datasetX_time_time_tsk_0_5" name="time_tsk_0_5" label="datasetX_time_time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_laser" id="__data_set__0_dataGen_tsk_0_5_laser" name="dataGen_tsk_0_5_laser" label="__data_set__0_dataGen_tsk_0_5_laser" />
        <dataSet dataReference="dataGen_tsk_0_5_Factin_PA" id="__data_set__1_dataGen_tsk_0_5_Factin_PA" name="dataGen_tsk_0_5_Factin_PA" label="__data_set__1_dataGen_tsk_0_5_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_5_Gactin_PA" id="__data_set__2_dataGen_tsk_0_5_Gactin_PA" name="dataGen_tsk_0_5_Gactin_PA" label="__data_set__2_dataGen_tsk_0_5_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_5_nucleator" id="__data_set__3_dataGen_tsk_0_5_nucleator" name="dataGen_tsk_0_5_nucleator" label="__data_set__3_dataGen_tsk_0_5_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_5_Gactin" id="__data_set__4_dataGen_tsk_0_5_Gactin" name="dataGen_tsk_0_5_Gactin" label="__data_set__4_dataGen_tsk_0_5_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_5_Factin" id="__data_set__5_dataGen_tsk_0_5_Factin" name="dataGen_tsk_0_5_Factin" label="__data_set__5_dataGen_tsk_0_5_Factin" />
        <dataSet dataReference="dataGen_tsk_0_5_denucl" id="__data_set__6_dataGen_tsk_0_5_denucl" name="dataGen_tsk_0_5_denucl" label="__data_set__6_dataGen_tsk_0_5_denucl" />
        <dataSet dataReference="dataGen_tsk_0_5_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_5_Aver_Gactin_PA" name="dataGen_tsk_0_5_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_5_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_5_Sum" id="__data_set__8_dataGen_tsk_0_5_Sum" name="dataGen_tsk_0_5_Sum" label="__data_set__8_dataGen_tsk_0_5_Sum" />
        <dataSet dataReference="dataGen_tsk_0_5_func1" id="__data_set__9_dataGen_tsk_0_5_func1" name="dataGen_tsk_0_5_func1" label="__data_set__9_dataGen_tsk_0_5_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_120_130__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_6" id="datasetX_time_time_tsk_0_6" name="time_tsk_0_6" label="datasetX_time_time_tsk_0_6" />
        <dataSet dataReference="dataGen_tsk_0_6_laser" id="__data_set__0_dataGen_tsk_0_6_laser" name="dataGen_tsk_0_6_laser" label="__data_set__0_dataGen_tsk_0_6_laser" />
        <dataSet dataReference="dataGen_tsk_0_6_Factin_PA" id="__data_set__1_dataGen_tsk_0_6_Factin_PA" name="dataGen_tsk_0_6_Factin_PA" label="__data_set__1_dataGen_tsk_0_6_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_6_Gactin_PA" id="__data_set__2_dataGen_tsk_0_6_Gactin_PA" name="dataGen_tsk_0_6_Gactin_PA" label="__data_set__2_dataGen_tsk_0_6_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_6_nucleator" id="__data_set__3_dataGen_tsk_0_6_nucleator" name="dataGen_tsk_0_6_nucleator" label="__data_set__3_dataGen_tsk_0_6_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_6_Gactin" id="__data_set__4_dataGen_tsk_0_6_Gactin" name="dataGen_tsk_0_6_Gactin" label="__data_set__4_dataGen_tsk_0_6_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_6_Factin" id="__data_set__5_dataGen_tsk_0_6_Factin" name="dataGen_tsk_0_6_Factin" label="__data_set__5_dataGen_tsk_0_6_Factin" />
        <dataSet dataReference="dataGen_tsk_0_6_denucl" id="__data_set__6_dataGen_tsk_0_6_denucl" name="dataGen_tsk_0_6_denucl" label="__data_set__6_dataGen_tsk_0_6_denucl" />
        <dataSet dataReference="dataGen_tsk_0_6_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_6_Aver_Gactin_PA" name="dataGen_tsk_0_6_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_6_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_6_Sum" id="__data_set__8_dataGen_tsk_0_6_Sum" name="dataGen_tsk_0_6_Sum" label="__data_set__8_dataGen_tsk_0_6_Sum" />
        <dataSet dataReference="dataGen_tsk_0_6_func1" id="__data_set__9_dataGen_tsk_0_6_func1" name="dataGen_tsk_0_6_func1" label="__data_set__9_dataGen_tsk_0_6_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_140_150__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_7" id="datasetX_time_time_tsk_0_7" name="time_tsk_0_7" label="datasetX_time_time_tsk_0_7" />
        <dataSet dataReference="dataGen_tsk_0_7_laser" id="__data_set__0_dataGen_tsk_0_7_laser" name="dataGen_tsk_0_7_laser" label="__data_set__0_dataGen_tsk_0_7_laser" />
        <dataSet dataReference="dataGen_tsk_0_7_Factin_PA" id="__data_set__1_dataGen_tsk_0_7_Factin_PA" name="dataGen_tsk_0_7_Factin_PA" label="__data_set__1_dataGen_tsk_0_7_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_7_Gactin_PA" id="__data_set__2_dataGen_tsk_0_7_Gactin_PA" name="dataGen_tsk_0_7_Gactin_PA" label="__data_set__2_dataGen_tsk_0_7_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_7_nucleator" id="__data_set__3_dataGen_tsk_0_7_nucleator" name="dataGen_tsk_0_7_nucleator" label="__data_set__3_dataGen_tsk_0_7_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_7_Gactin" id="__data_set__4_dataGen_tsk_0_7_Gactin" name="dataGen_tsk_0_7_Gactin" label="__data_set__4_dataGen_tsk_0_7_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_7_Factin" id="__data_set__5_dataGen_tsk_0_7_Factin" name="dataGen_tsk_0_7_Factin" label="__data_set__5_dataGen_tsk_0_7_Factin" />
        <dataSet dataReference="dataGen_tsk_0_7_denucl" id="__data_set__6_dataGen_tsk_0_7_denucl" name="dataGen_tsk_0_7_denucl" label="__data_set__6_dataGen_tsk_0_7_denucl" />
        <dataSet dataReference="dataGen_tsk_0_7_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_7_Aver_Gactin_PA" name="dataGen_tsk_0_7_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_7_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_7_Sum" id="__data_set__8_dataGen_tsk_0_7_Sum" name="dataGen_tsk_0_7_Sum" label="__data_set__8_dataGen_tsk_0_7_Sum" />
        <dataSet dataReference="dataGen_tsk_0_7_func1" id="__data_set__9_dataGen_tsk_0_7_func1" name="dataGen_tsk_0_7_func1" label="__data_set__9_dataGen_tsk_0_7_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_160_170__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_8" id="datasetX_time_time_tsk_0_8" name="time_tsk_0_8" label="datasetX_time_time_tsk_0_8" />
        <dataSet dataReference="dataGen_tsk_0_8_laser" id="__data_set__0_dataGen_tsk_0_8_laser" name="dataGen_tsk_0_8_laser" label="__data_set__0_dataGen_tsk_0_8_laser" />
        <dataSet dataReference="dataGen_tsk_0_8_Factin_PA" id="__data_set__1_dataGen_tsk_0_8_Factin_PA" name="dataGen_tsk_0_8_Factin_PA" label="__data_set__1_dataGen_tsk_0_8_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_8_Gactin_PA" id="__data_set__2_dataGen_tsk_0_8_Gactin_PA" name="dataGen_tsk_0_8_Gactin_PA" label="__data_set__2_dataGen_tsk_0_8_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_8_nucleator" id="__data_set__3_dataGen_tsk_0_8_nucleator" name="dataGen_tsk_0_8_nucleator" label="__data_set__3_dataGen_tsk_0_8_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_8_Gactin" id="__data_set__4_dataGen_tsk_0_8_Gactin" name="dataGen_tsk_0_8_Gactin" label="__data_set__4_dataGen_tsk_0_8_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_8_Factin" id="__data_set__5_dataGen_tsk_0_8_Factin" name="dataGen_tsk_0_8_Factin" label="__data_set__5_dataGen_tsk_0_8_Factin" />
        <dataSet dataReference="dataGen_tsk_0_8_denucl" id="__data_set__6_dataGen_tsk_0_8_denucl" name="dataGen_tsk_0_8_denucl" label="__data_set__6_dataGen_tsk_0_8_denucl" />
        <dataSet dataReference="dataGen_tsk_0_8_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_8_Aver_Gactin_PA" name="dataGen_tsk_0_8_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_8_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_8_Sum" id="__data_set__8_dataGen_tsk_0_8_Sum" name="dataGen_tsk_0_8_Sum" label="__data_set__8_dataGen_tsk_0_8_Sum" />
        <dataSet dataReference="dataGen_tsk_0_8_func1" id="__data_set__9_dataGen_tsk_0_8_func1" name="dataGen_tsk_0_8_func1" label="__data_set__9_dataGen_tsk_0_8_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_180_190__Kd_0_01_0_2" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_9" id="datasetX_time_time_tsk_0_9" name="time_tsk_0_9" label="datasetX_time_time_tsk_0_9" />
        <dataSet dataReference="dataGen_tsk_0_9_laser" id="__data_set__0_dataGen_tsk_0_9_laser" name="dataGen_tsk_0_9_laser" label="__data_set__0_dataGen_tsk_0_9_laser" />
        <dataSet dataReference="dataGen_tsk_0_9_Factin_PA" id="__data_set__1_dataGen_tsk_0_9_Factin_PA" name="dataGen_tsk_0_9_Factin_PA" label="__data_set__1_dataGen_tsk_0_9_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_9_Gactin_PA" id="__data_set__2_dataGen_tsk_0_9_Gactin_PA" name="dataGen_tsk_0_9_Gactin_PA" label="__data_set__2_dataGen_tsk_0_9_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_9_nucleator" id="__data_set__3_dataGen_tsk_0_9_nucleator" name="dataGen_tsk_0_9_nucleator" label="__data_set__3_dataGen_tsk_0_9_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_9_Gactin" id="__data_set__4_dataGen_tsk_0_9_Gactin" name="dataGen_tsk_0_9_Gactin" label="__data_set__4_dataGen_tsk_0_9_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_9_Factin" id="__data_set__5_dataGen_tsk_0_9_Factin" name="dataGen_tsk_0_9_Factin" label="__data_set__5_dataGen_tsk_0_9_Factin" />
        <dataSet dataReference="dataGen_tsk_0_9_denucl" id="__data_set__6_dataGen_tsk_0_9_denucl" name="dataGen_tsk_0_9_denucl" label="__data_set__6_dataGen_tsk_0_9_denucl" />
        <dataSet dataReference="dataGen_tsk_0_9_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_9_Aver_Gactin_PA" name="dataGen_tsk_0_9_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_9_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_9_Sum" id="__data_set__8_dataGen_tsk_0_9_Sum" name="dataGen_tsk_0_9_Sum" label="__data_set__8_dataGen_tsk_0_9_Sum" />
        <dataSet dataReference="dataGen_tsk_0_9_func1" id="__data_set__9_dataGen_tsk_0_9_func1" name="dataGen_tsk_0_9_func1" label="__data_set__9_dataGen_tsk_0_9_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Factin_40_190__Kd_0_005_0_0075" name="wt uniformplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_10" id="datasetX_time_time_tsk_0_10" name="time_tsk_0_10" label="datasetX_time_time_tsk_0_10" />
        <dataSet dataReference="dataGen_tsk_0_10_laser" id="__data_set__0_dataGen_tsk_0_10_laser" name="dataGen_tsk_0_10_laser" label="__data_set__0_dataGen_tsk_0_10_laser" />
        <dataSet dataReference="dataGen_tsk_0_10_Factin_PA" id="__data_set__1_dataGen_tsk_0_10_Factin_PA" name="dataGen_tsk_0_10_Factin_PA" label="__data_set__1_dataGen_tsk_0_10_Factin_PA" />
        <dataSet dataReference="dataGen_tsk_0_10_Gactin_PA" id="__data_set__2_dataGen_tsk_0_10_Gactin_PA" name="dataGen_tsk_0_10_Gactin_PA" label="__data_set__2_dataGen_tsk_0_10_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_10_nucleator" id="__data_set__3_dataGen_tsk_0_10_nucleator" name="dataGen_tsk_0_10_nucleator" label="__data_set__3_dataGen_tsk_0_10_nucleator" />
        <dataSet dataReference="dataGen_tsk_0_10_Gactin" id="__data_set__4_dataGen_tsk_0_10_Gactin" name="dataGen_tsk_0_10_Gactin" label="__data_set__4_dataGen_tsk_0_10_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_10_Factin" id="__data_set__5_dataGen_tsk_0_10_Factin" name="dataGen_tsk_0_10_Factin" label="__data_set__5_dataGen_tsk_0_10_Factin" />
        <dataSet dataReference="dataGen_tsk_0_10_denucl" id="__data_set__6_dataGen_tsk_0_10_denucl" name="dataGen_tsk_0_10_denucl" label="__data_set__6_dataGen_tsk_0_10_denucl" />
        <dataSet dataReference="dataGen_tsk_0_10_Aver_Gactin_PA" id="__data_set__7_dataGen_tsk_0_10_Aver_Gactin_PA" name="dataGen_tsk_0_10_Aver_Gactin_PA" label="__data_set__7_dataGen_tsk_0_10_Aver_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_10_Sum" id="__data_set__8_dataGen_tsk_0_10_Sum" name="dataGen_tsk_0_10_Sum" label="__data_set__8_dataGen_tsk_0_10_Sum" />
        <dataSet dataReference="dataGen_tsk_0_10_func1" id="__data_set__9_dataGen_tsk_0_10_func1" name="dataGen_tsk_0_10_func1" label="__data_set__9_dataGen_tsk_0_10_func1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

