<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Exported by VCell 7.0.00</p>
  </body>
  </notes>
  <model areaUnits="Unit_dm2" extentUnits="Unit_umol" id="Ferrell_Tsai2011_Model3_Simple_ODE" lengthUnits="Unit_dm" metaid="Ferrell_Tsai2011_Model3_Simple_ODE2077143504" name="Ferrell&amp;Tsai2011_Model3_Simple ODE" substanceUnits="Unit_umol" timeUnits="Unit_s" volumeUnits="Unit_l">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>&amp;lt;html xmlns="http://www.w3.org/1999/xhtml"&amp;gt;
  &amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
    &amp;lt;div class="cit" align="left" style="line-height: 1.45em; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)"&amp;gt;
      &amp;lt;span class="highlight"&amp;gt;Ferrell JE Jr, Tsai TY, Yang Q Cell. 2011&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;&amp;#160;&amp;lt;/span&amp;gt;Mar 
      18;144(6):874-85. doi: 10.1016/j.cell.&amp;lt;span class="highlight"&amp;gt;2011&amp;lt;/span&amp;gt;.03.006.
    &amp;lt;/div&amp;gt;
    &amp;lt;h1 align="left" style="margin-top: 0; margin-bottom: 0; margin-right: 0px; margin-left: 0px; line-height: 1.25em; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)"&amp;gt;
      Modeling the cell cycle: why do certain circuits oscillate?
    &amp;lt;/h1&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;</p>
  </body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  
  
  
  
  <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.biomodel.BioModel/metaid_2077143504">
    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
      <rdf:Bag rdf:nodeID="node0">
        <rdf:_1>
          <rdf:Description rdf:about="urn:miriam:pubmed:21414480"/>
        </rdf:_1>
      </rdf:Bag>
    </bqmodel:isDescribedBy>
  </rdf:Description>
  
</rdf:RDF>
    </annotation>
      <listOfUnitDefinitions>
      <unitDefinition id="Unit_umol">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_K">
        <listOfUnits>
          <unit exponent="1" kind="kelvin" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_nmol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_pmol_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-12"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_C_K_1_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="volt" multiplier="1" scale="-3"/>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="kelvin" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_V_1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_um3_molecules_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="3" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="true" id="c0" name="c0" size="5E-11" spatialDimensions="3" units="Unit_l"/>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="CDK1star" initialConcentration="0" name="CDK1star" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="APC" initialConcentration="1" name="APC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="APCstar" initialConcentration="0" name="APCstar" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="Plk1" initialConcentration="1" name="Plk1" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="Plk1star" initialConcentration="0" name="Plk1star" substanceUnits="Unit_umol"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter constant="true" id="_F_" units="Unit_C_mol_1" value="9.64853321E4"/>
      <parameter constant="true" id="a1_r0" value="0.1"/>
      <parameter constant="true" id="n1_r0" value="8"/>
      <parameter constant="true" id="K1_r0" value="0.5"/>
      <parameter constant="true" id="b1_r0" value="3"/>
      <parameter constant="true" id="a3_r1" value="3"/>
      <parameter constant="true" id="n3_r1" value="8"/>
      <parameter constant="true" id="K3_r1" value="0.5"/>
      <parameter constant="true" id="b3_r1" value="1"/>
      <parameter constant="false" id="Kf_r1" units="Unit_s_1"/>
      <parameter constant="false" id="Kr_r1" units="Unit_s_1"/>
      <parameter constant="true" id="a2_r2" value="3"/>
      <parameter constant="true" id="n2_r2" value="8"/>
      <parameter constant="true" id="K2_r2" value="0.5"/>
      <parameter constant="true" id="b2_r2" value="1"/>
      <parameter constant="false" id="Kf_r2" units="Unit_s_1"/>
      <parameter constant="false" id="Kr_r2" units="Unit_s_1"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Kf_r1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <apply>
              <times/>
              <ci> a3_r1 </ci>
              <apply>
                <power/>
                <ci> Plk1star </ci>
                <ci> n3_r1 </ci>
              </apply>
            </apply>
            <apply>
              <divide/>
              <cn> 1 </cn>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> K3_r1 </ci>
                  <ci> n3_r1 </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> Plk1star </ci>
                  <ci> n3_r1 </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule variable="Kr_r1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <ci> b3_r1 </ci>
        </math>
            </assignmentRule>
      <assignmentRule variable="Kf_r2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <apply>
              <times/>
              <ci> a2_r2 </ci>
              <apply>
                <power/>
                <ci> CDK1star </ci>
                <ci> n2_r2 </ci>
              </apply>
            </apply>
            <apply>
              <divide/>
              <cn> 1 </cn>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> CDK1star </ci>
                  <ci> n2_r2 </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> K2_r2 </ci>
                  <ci> n2_r2 </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule variable="Kr_r2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <ci> b2_r2 </ci>
        </math>
            </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction compartment="c0" id="r0" name="r0" reversible="true">
        <listOfProducts>
          <speciesReference constant="true" id="r0_CDK1starp" species="CDK1star" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="APCstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> a1_r0 </ci>
                    <apply>
                      <power/>
                      <ci> APCstar </ci>
                      <ci> n1_r0 </ci>
                    </apply>
                  </apply>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <cn> 1 </cn>
                      <ci> CDK1star </ci>
                      <ci> b1_r0 </ci>
                      <apply>
                        <power/>
                        <ci> APCstar </ci>
                        <ci> n1_r0 </ci>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <ci> a1_r0 </ci>
                    <apply>
                      <power/>
                      <ci> K1_r0 </ci>
                      <ci> n1_r0 </ci>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <apply>
                      <power/>
                      <ci> APCstar </ci>
                      <ci> n1_r0 </ci>
                    </apply>
                    <apply>
                      <power/>
                      <ci> K1_r0 </ci>
                      <ci> n1_r0 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> c0 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="c0" id="r1" name="r1" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="r1_APCr" species="APC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="r1_APCstarp" species="APCstar" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Plk1star"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> Kf_r1 </ci>
                  <ci> APC </ci>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> Kr_r1 </ci>
                    <ci> APCstar </ci>
                  </apply>
                </apply>
              </apply>
              <ci> c0 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="c0" id="r2" name="r2" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="r2_Plk1r" species="Plk1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="r2_Plk1starp" species="Plk1star" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="CDK1star"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> Kf_r2 </ci>
                  <ci> Plk1 </ci>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> Kr_r2 </ci>
                    <ci> Plk1star </ci>
                  </apply>
                </apply>
              </apply>
              <ci> c0 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>