<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Exported by VCell 7.0.00</p>
  </body>
  </notes>
  <model areaUnits="Unit_dm2" extentUnits="Unit_umol" id="Generic_Ras_cascade_1998_DefaultApplication" lengthUnits="Unit_dm" name="Generic_Ras_cascade_1998_DefaultApplication" substanceUnits="Unit_umol" timeUnits="Unit_s" volumeUnits="Unit_l">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Derived from the CellML model Repository and based on the paper: Increasing Complexity of the Ras Signaling Pathway, Anne B. Vojtek and Channing J. Ders, 1998, The Journal of Biological Chemistry, 273, 19925-19928</p>
  </body>
    </notes>
    <listOfUnitDefinitions>
      <unitDefinition id="Unit_umol">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_K">
        <listOfUnits>
          <unit exponent="1" kind="kelvin" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_nmol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_pmol_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-12"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_C_K_1_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="volt" multiplier="1" scale="-3"/>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="kelvin" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_V_1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_um3_molecules_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="3" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_1_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_m6_mol_2_s_1">
        <listOfUnits>
          <unit exponent="6" kind="metre" multiplier="1000000" scale="0"/>
          <unit exponent="-2" kind="mole" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_s_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="true" id="Ras_cascade_1998" name="Ras_cascade_1998" size="1" spatialDimensions="3" units="Unit_l"/>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="inactive_Raf" initialConcentration="1" name="inactive_Raf" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="Phosphorylated_receptor_complex" initialConcentration="1" name="Phosphorylated_receptor_complex" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_ERK_n" initialConcentration="1" name="active_ERK_n" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_MEK" initialConcentration="1" name="active_MEK" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="Phosphate" initialConcentration="1" name="Phosphate" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="Ras_GDP" initialConcentration="1" name="Ras_GDP" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="mRNA" initialConcentration="1" name="mRNA" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="DNA" initialConcentration="1" name="DNA" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="SOS" initialConcentration="1" name="SOS" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_Elk_1" initialConcentration="1" name="active_Elk_1" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="GRB2" initialConcentration="1" name="GRB2" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="EGF" initialConcentration="1" name="EGF" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="inactive_ERK" initialConcentration="1" name="inactive_ERK" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="EGF_TRK_complex" initialConcentration="1" name="EGF_TRK_complex" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_receptor_complex" initialConcentration="1" name="active_receptor_complex" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="inactive_Mnk" initialConcentration="1" name="inactive_Mnk" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="true" hasOnlySubstanceUnits="false" id="GAP" initialConcentration="1" name="GAP" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="inactive_MEK" initialConcentration="1" name="inactive_MEK" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="Ras_GTP" initialConcentration="1" name="Ras_GTP" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="inactive_Elk_1" initialConcentration="1" name="inactive_Elk_1" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="TRK" initialConcentration="1" name="TRK" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_ERK_i" initialConcentration="1" name="active_ERK_i" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_Mnk" initialConcentration="1" name="active_Mnk" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="Ras_cascade_1998" constant="false" hasOnlySubstanceUnits="false" id="active_Raf" initialConcentration="1" name="active_Raf" substanceUnits="Unit_umol"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter constant="true" id="_F_" units="Unit_C_mol_1" value="9.64853321E4"/>
      <parameter constant="true" id="km6_reaction6" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax6_reaction6" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="k0_reaction0" units="Unit_uM_1_s_1" value="1"/>
      <parameter constant="true" id="km9_reaction9" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax9_reaction9" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="k1_reaction1" units="Unit_uM_1_s_1" value="1"/>
      <parameter constant="true" id="k2_reaction2" units="Unit_m6_mol_2_s_1" value="1"/>
      <parameter constant="true" id="km3_reaction3" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax3_reaction3" units="Unit_uM_s_1" value="1"/>
      <parameter constant="true" id="km5_reaction5" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax5_reaction5" value="1"/>
      <parameter constant="true" id="k5_reaction5" value="1"/>
      <parameter constant="true" id="km11_reaction11" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax11_reaction11" value="1"/>
      <parameter constant="true" id="k11_reaction11" value="1"/>
      <parameter constant="true" id="km8_reaction8" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax8_reaction8" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="k10__reaction10" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="k10_reaction10" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="km4_reaction4" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax4_reaction4" value="1"/>
      <parameter constant="true" id="k4_reaction4" value="1"/>
      <parameter constant="true" id="km7_reaction7" units="Unit_uM" value="1"/>
      <parameter constant="true" id="vmax7_reaction7" units="Unit_s_1" value="1"/>
    </listOfParameters>
    <listOfReactions>
      <reaction compartment="Ras_cascade_1998" id="reaction6" name="reaction6" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction6_inactive_MEKr" species="inactive_MEK" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction6_Phosphater" species="Phosphate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction6_active_MEKp" species="active_MEK" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> Phosphate </ci>
                  <ci> inactive_MEK </ci>
                  <ci> vmax6_reaction6 </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> Phosphate </ci>
                    <ci> inactive_MEK </ci>
                    <ci> km6_reaction6 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction0" name="reaction0" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction0_TRKr" species="TRK" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction0_EGFr" species="EGF" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction0_EGF_TRK_complexp" species="EGF_TRK_complex" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <ci> EGF </ci>
                <ci> TRK </ci>
                <ci> k0_reaction0 </ci>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction9" name="reaction9" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction9_inactive_Elk_1r" species="inactive_Elk_1" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction9_Phosphater" species="Phosphate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction9_active_Elk_1p" species="active_Elk_1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> Phosphate </ci>
                  <ci> inactive_Elk_1 </ci>
                  <ci> vmax9_reaction9 </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> Phosphate </ci>
                    <ci> inactive_Elk_1 </ci>
                    <ci> km9_reaction9 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction1" name="reaction1" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction1_EGF_TRK_complexr" species="EGF_TRK_complex" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction1_Phosphater" species="Phosphate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction1_Phosphorylated_receptor_complexp" species="Phosphorylated_receptor_complex" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <ci> EGF_TRK_complex </ci>
                <ci> Phosphate </ci>
                <ci> k1_reaction1 </ci>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction2" name="reaction2" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction2_Phosphorylated_receptor_complexr" species="Phosphorylated_receptor_complex" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction2_GRB2r" species="GRB2" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction2_SOSr" species="SOS" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction2_active_receptor_complexp" species="active_receptor_complex" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <ci> GRB2 </ci>
                <ci> Phosphorylated_receptor_complex </ci>
                <ci> SOS </ci>
                <ci> k2_reaction2 </ci>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction3" name="reaction3" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction3_Ras_GTPr" species="Ras_GTP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction3_Ras_GDPp" species="Ras_GDP" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> Ras_GTP </ci>
                  <ci> vmax3_reaction3 </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> Ras_GTP </ci>
                    <ci> km3_reaction3 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction5" name="reaction5" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction5_inactive_Rafr" species="inactive_Raf" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction5_active_Rafp" species="active_Raf" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Ras_GTP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> inactive_Raf </ci>
                  <ci> k5_reaction5 </ci>
                  <apply>
                    <plus/>
                    <cn> 1 </cn>
                    <apply>
                      <minus/>
                      <apply>
                        <times/>
                        <cn> 1 </cn>
                        <ci> vmax5_reaction5 </ci>
                      </apply>
                    </apply>
                    <apply>
                      <times/>
                      <ci> vmax5_reaction5 </ci>
                      <apply>
                        <exp/>
                        <apply>
                          <times/>
                          <ci> Ras_GTP </ci>
                          <apply>
                            <divide/>
                            <cn> 1 </cn>
                            <ci> km5_reaction5 </ci>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <exp/>
                    <apply>
                      <times/>
                      <ci> Ras_GTP </ci>
                      <apply>
                        <divide/>
                        <cn> 1 </cn>
                        <ci> km5_reaction5 </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction11" name="reaction11" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction11_DNAr" species="DNA" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction11_mRNAp" species="mRNA" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="active_Elk_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> DNA </ci>
                  <ci> k11_reaction11 </ci>
                  <apply>
                    <plus/>
                    <cn> 1 </cn>
                    <apply>
                      <minus/>
                      <apply>
                        <times/>
                        <cn> 1 </cn>
                        <ci> vmax11_reaction11 </ci>
                      </apply>
                    </apply>
                    <apply>
                      <times/>
                      <ci> vmax11_reaction11 </ci>
                      <apply>
                        <exp/>
                        <apply>
                          <times/>
                          <ci> active_Elk_1 </ci>
                          <apply>
                            <divide/>
                            <cn> 1 </cn>
                            <ci> km11_reaction11 </ci>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <exp/>
                    <apply>
                      <times/>
                      <ci> active_Elk_1 </ci>
                      <apply>
                        <divide/>
                        <cn> 1 </cn>
                        <ci> km11_reaction11 </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction8" name="reaction8" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction8_inactive_Mnkr" species="inactive_Mnk" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction8_Phosphater" species="Phosphate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction8_active_Mnkp" species="active_Mnk" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> Phosphate </ci>
                  <ci> inactive_Mnk </ci>
                  <ci> vmax8_reaction8 </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> Phosphate </ci>
                    <ci> inactive_Mnk </ci>
                    <ci> km8_reaction8 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction10" name="reaction10" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction10_active_ERK_ir" species="active_ERK_i" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction10_active_ERK_np" species="active_ERK_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> active_ERK_i </ci>
                    <ci> k10_reaction10 </ci>
                  </apply>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <cn> 1 </cn>
                      <ci> active_ERK_n </ci>
                      <ci> k10__reaction10 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction4" name="reaction4" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction4_Ras_GDPr" species="Ras_GDP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction4_Ras_GTPp" species="Ras_GTP" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="active_receptor_complex"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> Ras_GDP </ci>
                  <ci> k4_reaction4 </ci>
                  <apply>
                    <plus/>
                    <cn> 1 </cn>
                    <apply>
                      <minus/>
                      <apply>
                        <times/>
                        <cn> 1 </cn>
                        <ci> vmax4_reaction4 </ci>
                      </apply>
                    </apply>
                    <apply>
                      <times/>
                      <ci> vmax4_reaction4 </ci>
                      <apply>
                        <exp/>
                        <apply>
                          <times/>
                          <ci> active_receptor_complex </ci>
                          <apply>
                            <divide/>
                            <cn> 1 </cn>
                            <ci> km4_reaction4 </ci>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <exp/>
                    <apply>
                      <times/>
                      <ci> active_receptor_complex </ci>
                      <apply>
                        <divide/>
                        <cn> 1 </cn>
                        <ci> km4_reaction4 </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="Ras_cascade_1998" id="reaction7" name="reaction7" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="reaction7_inactive_ERKr" species="inactive_ERK" stoichiometry="1"/>
          <speciesReference constant="true" id="reaction7_Phosphater" species="Phosphate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="reaction7_active_ERK_ip" species="active_ERK_i" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> Phosphate </ci>
                  <ci> inactive_ERK </ci>
                  <ci> vmax7_reaction7 </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> Phosphate </ci>
                    <ci> inactive_ERK </ci>
                    <ci> km7_reaction7 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> Ras_cascade_1998 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>