<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Exported by VCell 7.0.00</p>
  </body>
  </notes>
  <model areaUnits="Unit_dm2" extentUnits="Unit_umol" id="Vilar2002_Oscillator_vilarOscillator_Compartmental" lengthUnits="Unit_dm" name="Vilar2002_Oscillator_vilarOscillator_Compartmental" substanceUnits="Unit_umol" timeUnits="Unit_s" volumeUnits="Unit_l">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>cloned from 'Vilar2002_Oscillator' owned by user BioModelsNet</p>
  </body>
    </notes>
    <listOfUnitDefinitions>
      <unitDefinition id="Unit_umol">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_K">
        <listOfUnits>
          <unit exponent="1" kind="kelvin" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_nmol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_pmol_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-12"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_C_K_1_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="volt" multiplier="1" scale="-3"/>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="kelvin" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_V_1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_um3_molecules_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="3" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_m6_mol_1_s_1">
        <listOfUnits>
          <unit exponent="6" kind="metre" multiplier="2.7777777777778E-10" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__3_6E_18">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="3.6E-18" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_m3_s_1">
        <listOfUnits>
          <unit exponent="3" kind="metre" multiplier="2.7777777777778E-7" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="true" id="deterministicOscillator" name="deterministicOscillator" size="1.0000000000000002" spatialDimensions="3" units="Unit_l"/>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="true" compartment="deterministicOscillator" constant="true" hasOnlySubstanceUnits="false" id="EmptySet" name="EmptySet" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>EmptySet</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="A" initialConcentration="0" name="A" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>A</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="C" initialConcentration="0" name="C" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>C</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="DA" initialConcentration="1000000" name="DA" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DA</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="DAp" initialConcentration="0" name="DAp" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DAp</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="DR" initialConcentration="1000000" name="DR" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DR</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="DRp" initialConcentration="0" name="DRp" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DRp</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="MA" initialConcentration="0" name="MA" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MA</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="MR" initialConcentration="0" name="MR" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MR</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="deterministicOscillator" constant="false" hasOnlySubstanceUnits="false" id="R" initialConcentration="0" name="R" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>R</p>
  </body>
        </notes>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter constant="true" id="_F_" units="Unit_C_mol_1" value="9.64853321E4"/>
      <parameter constant="true" id="R_ConcFactor_Reaction1" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="gammaC_Reaction1" units="Unit_m6_mol_1_s_1" value="2"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction1" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="A_ConcFactor_Reaction1" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction2" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="deltaA_Reaction2" units="Unit_m3_s_1" value="1"/>
      <parameter constant="true" id="A_ConcFactor_Reaction2" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="C_ConcFactor_Reaction3" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction3" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="deltaA_Reaction3" units="Unit_m3_s_1" value="1"/>
      <parameter constant="true" id="R_ConcFactor_Reaction4" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="deltaR_Reaction4" units="Unit_m3_s_1" value="0.2"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction4" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="gammaA_Reaction5" units="Unit_m6_mol_1_s_1" value="1"/>
      <parameter constant="true" id="DA_ConcFactor_Reaction5" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction5" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="A_ConcFactor_Reaction5" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="DAp_ConcFactor_Reaction6" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="thetaA_Reaction6" units="Unit_m3_s_1" value="50"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction6" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="DA_ConcFactor_Reaction7" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction7" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="alphaA_Reaction7" units="Unit_m3_s_1" value="50"/>
      <parameter constant="true" id="DAp_ConcFactor_Reaction8" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction8" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="alphaAp_Reaction8" units="Unit_m3_s_1" value="500"/>
      <parameter constant="true" id="MA_ConcFactor_Reaction9" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="deltaMA_Reaction9" units="Unit_m3_s_1" value="10"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction9" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="MA_ConcFactor_Reaction10" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="betaA_Reaction10" units="Unit_m3_s_1" value="50"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction10" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="gammaR_Reaction11" units="Unit_m6_mol_1_s_1" value="1"/>
      <parameter constant="true" id="DR_ConcFactor_Reaction11" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction11" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="A_ConcFactor_Reaction11" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="DRp_ConcFactor_Reaction12" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction12" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="thetaR_Reaction12" units="Unit_m3_s_1" value="100"/>
      <parameter constant="true" id="alphaR_Reaction13" units="Unit_m3_s_1" value="0.01"/>
      <parameter constant="true" id="DR_ConcFactor_Reaction13" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction13" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="DRp_ConcFactor_Reaction14" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction14" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="alphaRp_Reaction14" units="Unit_m3_s_1" value="50"/>
      <parameter constant="true" id="MR_ConcFactor_Reaction15" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="deltaMR_Reaction15" units="Unit_m3_s_1" value="0.5"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction15" units="Unit__3_6E_18" value="2.7777777777778E17"/>
      <parameter constant="true" id="betaR_Reaction16" units="Unit_m3_s_1" value="5"/>
      <parameter constant="true" id="MR_ConcFactor_Reaction16" units="Unit__1000000" value="1E-6"/>
      <parameter constant="true" id="sbmlRateFactor_Reaction16" units="Unit__3_6E_18" value="2.7777777777778E17"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="EmptySet">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <cn> 0 </cn>
        </math>
            </initialAssignment>
    </listOfInitialAssignments>
    <listOfReactions>
      <reaction compartment="deterministicOscillator" id="Reaction1" name="Reaction1" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction1_Rr" species="R" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction1_Ar" species="A" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction1_Cp" species="C" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> A </ci>
              <ci> A_ConcFactor_Reaction1 </ci>
              <ci> R </ci>
              <ci> R_ConcFactor_Reaction1 </ci>
              <ci> gammaC_Reaction1 </ci>
              <ci> sbmlRateFactor_Reaction1 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction2" name="Reaction2" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction2_Ar" species="A" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction2_EmptySetp" species="EmptySet" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> A </ci>
              <ci> A_ConcFactor_Reaction2 </ci>
              <ci> deltaA_Reaction2 </ci>
              <ci> sbmlRateFactor_Reaction2 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction3" name="Reaction3" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction3_Cr" species="C" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction3_Rp" species="R" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> C </ci>
              <ci> C_ConcFactor_Reaction3 </ci>
              <ci> deltaA_Reaction3 </ci>
              <ci> sbmlRateFactor_Reaction3 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction4" name="Reaction4" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction4_Rr" species="R" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction4_EmptySetp" species="EmptySet" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> R </ci>
              <ci> R_ConcFactor_Reaction4 </ci>
              <ci> deltaR_Reaction4 </ci>
              <ci> sbmlRateFactor_Reaction4 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction5" name="Reaction5" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction5_Ar" species="A" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction5_DAr" species="DA" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction5_DApp" species="DAp" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> A </ci>
              <ci> A_ConcFactor_Reaction5 </ci>
              <ci> DA </ci>
              <ci> DA_ConcFactor_Reaction5 </ci>
              <ci> gammaA_Reaction5 </ci>
              <ci> sbmlRateFactor_Reaction5 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction6" name="Reaction6" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction6_DApr" species="DAp" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction6_Ap" species="A" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction6_DAp" species="DA" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> DAp </ci>
              <ci> DAp_ConcFactor_Reaction6 </ci>
              <ci> sbmlRateFactor_Reaction6 </ci>
              <ci> thetaA_Reaction6 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction7" name="Reaction7" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction7_DAr" species="DA" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction7_DAp" species="DA" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction7_MAp" species="MA" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> DA </ci>
              <ci> DA_ConcFactor_Reaction7 </ci>
              <ci> alphaA_Reaction7 </ci>
              <ci> sbmlRateFactor_Reaction7 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction8" name="Reaction8" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction8_DApr" species="DAp" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction8_DApp" species="DAp" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction8_MAp" species="MA" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> DAp </ci>
              <ci> DAp_ConcFactor_Reaction8 </ci>
              <ci> alphaAp_Reaction8 </ci>
              <ci> sbmlRateFactor_Reaction8 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction9" name="Reaction9" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction9_MAr" species="MA" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction9_EmptySetp" species="EmptySet" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> MA </ci>
              <ci> MA_ConcFactor_Reaction9 </ci>
              <ci> deltaMA_Reaction9 </ci>
              <ci> sbmlRateFactor_Reaction9 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction10" name="Reaction10" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction10_MAr" species="MA" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction10_Ap" species="A" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction10_MAp" species="MA" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> MA </ci>
              <ci> MA_ConcFactor_Reaction10 </ci>
              <ci> betaA_Reaction10 </ci>
              <ci> sbmlRateFactor_Reaction10 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction11" name="Reaction11" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction11_Ar" species="A" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction11_DRr" species="DR" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction11_DRpp" species="DRp" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> A </ci>
              <ci> A_ConcFactor_Reaction11 </ci>
              <ci> DR </ci>
              <ci> DR_ConcFactor_Reaction11 </ci>
              <ci> gammaR_Reaction11 </ci>
              <ci> sbmlRateFactor_Reaction11 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction12" name="Reaction12" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction12_DRpr" species="DRp" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction12_Ap" species="A" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction12_DRp" species="DR" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> DRp </ci>
              <ci> DRp_ConcFactor_Reaction12 </ci>
              <ci> sbmlRateFactor_Reaction12 </ci>
              <ci> thetaR_Reaction12 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction13" name="Reaction13" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction13_DRr" species="DR" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction13_DRp" species="DR" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction13_MRp" species="MR" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> DR </ci>
              <ci> DR_ConcFactor_Reaction13 </ci>
              <ci> alphaR_Reaction13 </ci>
              <ci> sbmlRateFactor_Reaction13 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction14" name="Reaction14" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction14_DRpr" species="DRp" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction14_DRpp" species="DRp" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction14_MRp" species="MR" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> DRp </ci>
              <ci> DRp_ConcFactor_Reaction14 </ci>
              <ci> alphaRp_Reaction14 </ci>
              <ci> sbmlRateFactor_Reaction14 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction15" name="Reaction15" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction15_MRr" species="MR" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction15_EmptySetp" species="EmptySet" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> MR </ci>
              <ci> MR_ConcFactor_Reaction15 </ci>
              <ci> deltaMR_Reaction15 </ci>
              <ci> sbmlRateFactor_Reaction15 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="deterministicOscillator" id="Reaction16" name="Reaction16" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Reaction16_MRr" species="MR" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Reaction16_MRp" species="MR" stoichiometry="1"/>
          <speciesReference constant="true" id="Reaction16_Rp" species="R" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.000000000000001 </cn>
              <ci> MR </ci>
              <ci> MR_ConcFactor_Reaction16 </ci>
              <ci> betaR_Reaction16 </ci>
              <ci> sbmlRateFactor_Reaction16 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>