<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Exported by VCell 7.0.00</p>
  </body>
  </notes>
  <model areaUnits="Unit_dm2" extentUnits="Unit_umol" id="Pollard_DeLaCruz2013_Problem3_4_Conformational_change" lengthUnits="Unit_dm" metaid="Pollard_DeLaCruz2013_Problem3_4_Conformational_change1472788916" name="Pollard&amp;DeLaCruz2013_Problem3&amp;4_Conformational change" substanceUnits="Unit_umol" timeUnits="Unit_s" volumeUnits="Unit_l">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>&amp;lt;html xmlns="http://www.w3.org/1999/xhtml"&amp;gt;
  &amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
    &amp;lt;div class="citation__top" align="start" style="margin-top: 15px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)"&amp;gt;
      &amp;lt;b&amp;gt;&amp;lt;span class="citation__top__item article__tocHeading" style="margin-bottom: 10px; display: inline-block"&amp;gt;&amp;lt;font size="0.81rem"&amp;gt;Thomas 
      D. Pollard and Enrique M. De La Cruz
Molecular Biology of the Cell Vol. 24, No.8. MBoC Technical Perspective&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;h1 class="citation__title" align="start" style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 1.4; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)"&amp;gt;
      Take advantage of time in your experiments: a guide to simple, 
      informative kinetics assays
    &amp;lt;/h1&amp;gt;
    &amp;lt;h1 class="citation__title" align="start" style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 1.4; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)"&amp;gt;
      Appendix: Kinetics Tutorial
    &amp;lt;/h1&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;</p>
  </body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  
  
  
  
  <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.biomodel.BioModel/metaid_1472788916">
    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
      <rdf:Bag rdf:nodeID="node0">
        <rdf:_1>
          <rdf:Description rdf:about="urn:miriam:pubmed:+23580192"/>
        </rdf:_1>
      </rdf:Bag>
    </bqmodel:isDescribedBy>
  </rdf:Description>
  
</rdf:RDF>
    </annotation>
      <listOfUnitDefinitions>
      <unitDefinition id="Unit_umol">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_K">
        <listOfUnits>
          <unit exponent="1" kind="kelvin" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_nmol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_pmol_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-12"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_C_K_1_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="volt" multiplier="1" scale="-3"/>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="kelvin" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_V_1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_um3_molecules_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="3" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l_s_1_umol_1">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="true" id="c0" name="c0" size="5E-11" spatialDimensions="3" units="Unit_l"/>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="A" initialConcentration="1" name="A" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="AB" initialConcentration="0" name="AB" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="c0" constant="false" hasOnlySubstanceUnits="false" id="B" initialConcentration="0.01" name="B" substanceUnits="Unit_umol"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter constant="true" id="_F_" units="Unit_C_mol_1" value="9.64853321E4"/>
      <parameter constant="true" id="Kf_r0" units="Unit_l_s_1_umol_1" value="0.7"/>
      <parameter constant="true" id="Kr_r0" units="Unit_s_1" value="0"/>
    </listOfParameters>
    <listOfReactions>
      <reaction compartment="c0" id="r0" name="r0" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="r0_Ar" species="A" stoichiometry="1"/>
          <speciesReference constant="true" id="r0_Br" species="B" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="r0_ABp" species="AB" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <apply>
                    <times/>
                    <ci> Kf_r0 </ci>
                    <ci> A </ci>
                  </apply>
                  <ci> B </ci>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> Kr_r0 </ci>
                    <ci> AB </ci>
                  </apply>
                </apply>
              </apply>
              <ci> c0 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>