<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" spatial:required="true" version="1" xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Exported by VCell 7.0.00</p>
  </body>
  </notes>
  <model areaUnits="Unit_dm2" extentUnits="Unit_umol" id="Ma_et_al_2004___mutant_behavior_wild_type" lengthUnits="Unit_dm" name="Ma et al 2004 - mutant behavior_wild type" substanceUnits="Unit_umol" timeUnits="Unit_s" volumeUnits="Unit_l">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Ma L, Janetopoulos C, Yang L, Devreotes PN, Iglesias PA. 2004. Two Complementary, Local Excitation, Global Inhibition Mechanisms Acting in Parallel Can Explain the Chemoattractant-Induced Regulation of PI(3,4,5)P3 Response in Dictyostelium Cells. Biophys. J. 87: 3764</p>
  </body>
    </notes>
    <spatial:geometry xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateSystem="cartesian" spatial:id="vcell">
      <spatial:listOfAdjacentDomains>
        <spatial:adjacentDomains spatial:domain1="membrane_subVolume10_subVolume01" spatial:domain2="subVolume01" spatial:id="membrane_subVolume10_subVolume01_subVolume01"/>
        <spatial:adjacentDomains spatial:domain1="membrane_subVolume10_subVolume01" spatial:domain2="subVolume10" spatial:id="membrane_subVolume10_subVolume01_subVolume10"/>
      </spatial:listOfAdjacentDomains>
      <spatial:listOfCoordinateComponents>
        <spatial:coordinateComponent spatial:id="x" spatial:type="cartesianX" spatial:unit="Unit_dm">
          <spatial:boundaryMin spatial:id="Xmin" spatial:value="-13.0"/>
          <spatial:boundaryMax spatial:id="Xmax" spatial:value="13.0"/>
        </spatial:coordinateComponent>
        <spatial:coordinateComponent spatial:id="y" spatial:type="cartesianY" spatial:unit="Unit_dm">
          <spatial:boundaryMin spatial:id="Ymin" spatial:value="-13.0"/>
          <spatial:boundaryMax spatial:id="Ymax" spatial:value="13.0"/>
        </spatial:coordinateComponent>
      </spatial:listOfCoordinateComponents>
      <spatial:listOfDomains>
        <spatial:domain spatial:domainType="subVolume1" spatial:id="subVolume10">
          <spatial:listOfInteriorPoints>
            <spatial:interiorPoint spatial:coord1="-13.0" spatial:coord2="-13.0"/>
          </spatial:listOfInteriorPoints>
        </spatial:domain>
        <spatial:domain spatial:domainType="subVolume0" spatial:id="subVolume01">
          <spatial:listOfInteriorPoints>
            <spatial:interiorPoint spatial:coord1="-1.5600000000000005" spatial:coord2="-6.76"/>
          </spatial:listOfInteriorPoints>
        </spatial:domain>
        <spatial:domain spatial:domainType="subVolume0_subVolume1_membrane" spatial:id="membrane_subVolume10_subVolume01"/>
      </spatial:listOfDomains>
      <spatial:listOfDomainTypes>
        <spatial:domainType spatial:id="subVolume0" spatial:spatialDimensions="2">
          <annotation>
            <vcell:SubVolumeAttributes xmlns:vcell="http://sourceforge.net/projects/vcell" vcell:handle="1" vcell:defaultBCtypeXmin="Flux" vcell:defaultBCtypeXmax="Flux" vcell:defaultBCtypeYmin="Flux" vcell:defaultBCtypeYmax="Flux"/>
          </annotation>
        </spatial:domainType>
        <spatial:domainType spatial:id="subVolume1" spatial:spatialDimensions="2">
          <annotation>
            <vcell:SubVolumeAttributes xmlns:vcell="http://sourceforge.net/projects/vcell" vcell:handle="0" vcell:defaultBCtypeXmin="Flux" vcell:defaultBCtypeXmax="Flux" vcell:defaultBCtypeYmin="Flux" vcell:defaultBCtypeYmax="Flux"/>
          </annotation>
        </spatial:domainType>
        <spatial:domainType spatial:id="subVolume0_subVolume1_membrane" spatial:spatialDimensions="1"/>
      </spatial:listOfDomainTypes>
      <spatial:listOfGeometryDefinitions>
        <spatial:analyticGeometry spatial:id="Analytic_2D1448078725" spatial:isActive="true">
          <annotation>
            <vcell:GeometrySampling xmlns:vcell="http://sourceforge.net/projects/vcell" vcell:numX="101" vcell:numY="101" vcell:cutoffFrequency="0.3"/>
          </annotation>
                  <spatial:listOfAnalyticVolumes>
            <spatial:analyticVolume spatial:domainType="subVolume0" spatial:functionType="layered" spatial:id="AnalyticVol_subVolume0" spatial:ordinal="1">
              <math xmlns="http://www.w3.org/1998/Math/MathML">              
                <apply>
                  <lt/>
                  <apply>
                    <plus/>
                    <apply>
                      <times/>
                      <ci> x </ci>
                      <ci> x </ci>
                    </apply>
                    <apply>
                      <times/>
                      <ci> y </ci>
                      <ci> y </ci>
                    </apply>
                  </apply>
                  <cn> 49 </cn>
                </apply>
              </math>
                        </spatial:analyticVolume>
            <spatial:analyticVolume spatial:domainType="subVolume1" spatial:functionType="layered" spatial:id="AnalyticVol_subVolume1" spatial:ordinal="0">
              <math xmlns="http://www.w3.org/1998/Math/MathML">              
                <cn> 1 </cn>
              </math>
                        </spatial:analyticVolume>
          </spatial:listOfAnalyticVolumes>
        </spatial:analyticGeometry>
      </spatial:listOfGeometryDefinitions>
    </spatial:geometry>
    <listOfUnitDefinitions>
      <unitDefinition id="Unit_umol">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_umol_dm_1_s_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="metre" multiplier="1" scale="-1"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2_s_1">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_umol_dm_l_1_s_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_K">
        <listOfUnits>
          <unit exponent="1" kind="kelvin" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_nmol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_pmol_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-12"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_C_K_1_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="volt" multiplier="1" scale="-3"/>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="kelvin" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_V_1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_um3_molecules_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="3" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_pA_dm_2">
        <listOfUnits>
          <unit exponent="1" kind="ampere" multiplier="1" scale="-12"/>
          <unit exponent="-2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_um_2_uM_1_s_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-2" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_1_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l_s_1_umol_1">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_m4_item_2_s_1">
        <listOfUnits>
          <unit exponent="4" kind="metre" multiplier="1E-24" scale="0"/>
          <unit exponent="-2" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_m5_item_1_mol_1_s_1">
        <listOfUnits>
          <unit exponent="5" kind="metre" multiplier="1E-9" scale="0"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_um2_molecules_1_s_1">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="true" id="IC" name="IC" spatialDimensions="3" units="Unit_l">
        <spatial:compartmentMapping xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:domainType="subVolume0" spatial:id="subVolume0IC" spatial:unitSize="1.0"/>
      </compartment>
      <compartment constant="true" id="EC" name="EC" spatialDimensions="3" units="Unit_l">
        <spatial:compartmentMapping xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:domainType="subVolume1" spatial:id="subVolume1EC" spatial:unitSize="1.0"/>
      </compartment>
      <compartment constant="true" id="CM" name="CM" spatialDimensions="2" units="Unit_dm2">
        <annotation>
          <vcell:CompartmentTopology xmlns:vcell="http://sourceforge.net/projects/vcell" vcell:insideCompartment="IC" vcell:ousideCompartment="EC"/>
        </annotation>
              <spatial:compartmentMapping xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:domainType="subVolume0_subVolume1_membrane" spatial:id="subVolume0_subVolume1_membraneCM" spatial:unitSize="1.0"/>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="EA_pi3k_CM" name="EA_pi3k_CM" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Activated</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="EA_pten_CM" name="EA_pten_CM" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Activated</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="PIP2_CM" name="PIP2_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="R_CM" name="R_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="IC" constant="false" hasOnlySubstanceUnits="false" id="I_pten_IC" initialConcentration="0.0993274" name="I_pten_IC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="IC" constant="false" hasOnlySubstanceUnits="false" id="IA_pten_IC" initialConcentration="0.0002653" name="IA_pten_IC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="PTENA_CM" name="PTENA_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="IC" constant="false" hasOnlySubstanceUnits="false" id="I_pi3k_IC" initialConcentration="0.0999928" name="I_pi3k_IC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="IC" constant="false" hasOnlySubstanceUnits="false" id="IA_pi3k_IC" initialConcentration="7.25E-6" name="IA_pi3k_IC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="PIP3_CM" name="PIP3_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="BS_pi3k_CM" name="BS_pi3k_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="BSA_pi3k_CM" name="BSA_pi3k_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="S_CM" name="S_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="BSA_pten_CM" name="BSA_pten_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="BS_pten_CM" name="BS_pten_CM" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="IC" constant="false" hasOnlySubstanceUnits="false" id="PTEN_IC" initialConcentration="0.0993106" name="PTEN_IC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="IC" constant="false" hasOnlySubstanceUnits="false" id="PI3K_IC" initialConcentration="0.0994233" name="PI3K_IC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="true" compartment="EC" constant="false" hasOnlySubstanceUnits="false" id="L_EC" name="L_EC" substanceUnits="Unit_umol"/>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="E_pi3k_CM" name="E_pi3k_CM" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Not Activated</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="E_pten_CM" name="E_pten_CM" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Not Activated</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="CM" constant="false" hasOnlySubstanceUnits="false" id="PI3KA_CM" name="PI3KA_CM" substanceUnits="Unit_umol"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter constant="false" id="x" units="Unit_dm" value="0">
        <spatial:spatialSymbolReference xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:spatialRef="x"/>
      </parameter>
      <parameter constant="false" id="y" units="Unit_dm" value="0">
        <spatial:spatialSymbolReference xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:spatialRef="y"/>
      </parameter>
      <parameter constant="true" id="EA_pi3k_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="EA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pi3k_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="EA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pi3k_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="EA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pi3k_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="EA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pten_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="EA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pten_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="EA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pten_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="EA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="EA_pten_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="EA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="PIP2_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="PIP2_CM"/>
      </parameter>
      <parameter constant="true" id="PIP2_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="PIP2_CM"/>
      </parameter>
      <parameter constant="true" id="PIP2_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="PIP2_CM"/>
      </parameter>
      <parameter constant="true" id="PIP2_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="PIP2_CM"/>
      </parameter>
      <parameter constant="true" id="R_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="R_CM"/>
      </parameter>
      <parameter constant="true" id="R_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="R_CM"/>
      </parameter>
      <parameter constant="true" id="R_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="R_CM"/>
      </parameter>
      <parameter constant="true" id="R_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="R_CM"/>
      </parameter>
      <parameter constant="true" id="I_pten_IC_diff" units="Unit_dm2_s_1" value="5E-9">
        <spatial:diffusionCoefficient xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:type="isotropic" spatial:variable="I_pten_IC"/>
      </parameter>
      <parameter constant="true" id="I_pten_IC_BC_Xm" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="I_pten_IC"/>
      </parameter>
      <parameter constant="true" id="I_pten_IC_BC_Xp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="I_pten_IC"/>
      </parameter>
      <parameter constant="true" id="I_pten_IC_BC_Ym" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="I_pten_IC"/>
      </parameter>
      <parameter constant="true" id="I_pten_IC_BC_Yp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="I_pten_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pten_IC_diff" units="Unit_dm2_s_1" value="5E-9">
        <spatial:diffusionCoefficient xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:type="isotropic" spatial:variable="IA_pten_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pten_IC_BC_Xm" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="IA_pten_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pten_IC_BC_Xp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="IA_pten_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pten_IC_BC_Ym" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="IA_pten_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pten_IC_BC_Yp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="IA_pten_IC"/>
      </parameter>
      <parameter constant="true" id="PTENA_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="PTENA_CM"/>
      </parameter>
      <parameter constant="true" id="PTENA_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="PTENA_CM"/>
      </parameter>
      <parameter constant="true" id="PTENA_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="PTENA_CM"/>
      </parameter>
      <parameter constant="true" id="PTENA_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="PTENA_CM"/>
      </parameter>
      <parameter constant="true" id="I_pi3k_IC_diff" units="Unit_dm2_s_1" value="5E-9">
        <spatial:diffusionCoefficient xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:type="isotropic" spatial:variable="I_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="I_pi3k_IC_BC_Xm" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="I_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="I_pi3k_IC_BC_Xp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="I_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="I_pi3k_IC_BC_Ym" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="I_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="I_pi3k_IC_BC_Yp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="I_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pi3k_IC_diff" units="Unit_dm2_s_1" value="5E-9">
        <spatial:diffusionCoefficient xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:type="isotropic" spatial:variable="IA_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pi3k_IC_BC_Xm" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="IA_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pi3k_IC_BC_Xp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="IA_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pi3k_IC_BC_Ym" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="IA_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="IA_pi3k_IC_BC_Yp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="IA_pi3k_IC"/>
      </parameter>
      <parameter constant="true" id="PIP3_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="PIP3_CM"/>
      </parameter>
      <parameter constant="true" id="PIP3_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="PIP3_CM"/>
      </parameter>
      <parameter constant="true" id="PIP3_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="PIP3_CM"/>
      </parameter>
      <parameter constant="true" id="PIP3_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="PIP3_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pi3k_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="BS_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pi3k_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="BS_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pi3k_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="BS_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pi3k_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="BS_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pi3k_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="BSA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pi3k_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="BSA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pi3k_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="BSA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pi3k_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="BSA_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="S_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="S_CM"/>
      </parameter>
      <parameter constant="true" id="S_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="S_CM"/>
      </parameter>
      <parameter constant="true" id="S_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="S_CM"/>
      </parameter>
      <parameter constant="true" id="S_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="S_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pten_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="BSA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pten_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="BSA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pten_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="BSA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BSA_pten_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="BSA_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pten_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="BS_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pten_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="BS_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pten_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="BS_pten_CM"/>
      </parameter>
      <parameter constant="true" id="BS_pten_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="BS_pten_CM"/>
      </parameter>
      <parameter constant="true" id="PTEN_IC_diff" units="Unit_dm2_s_1" value="1E-9">
        <spatial:diffusionCoefficient xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:type="isotropic" spatial:variable="PTEN_IC"/>
      </parameter>
      <parameter constant="true" id="PTEN_IC_BC_Xm" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="PTEN_IC"/>
      </parameter>
      <parameter constant="true" id="PTEN_IC_BC_Xp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="PTEN_IC"/>
      </parameter>
      <parameter constant="true" id="PTEN_IC_BC_Ym" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="PTEN_IC"/>
      </parameter>
      <parameter constant="true" id="PTEN_IC_BC_Yp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="PTEN_IC"/>
      </parameter>
      <parameter constant="true" id="PI3K_IC_diff" units="Unit_dm2_s_1" value="1E-9">
        <spatial:diffusionCoefficient xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:type="isotropic" spatial:variable="PI3K_IC"/>
      </parameter>
      <parameter constant="true" id="PI3K_IC_BC_Xm" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="PI3K_IC"/>
      </parameter>
      <parameter constant="true" id="PI3K_IC_BC_Xp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="PI3K_IC"/>
      </parameter>
      <parameter constant="true" id="PI3K_IC_BC_Ym" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="PI3K_IC"/>
      </parameter>
      <parameter constant="true" id="PI3K_IC_BC_Yp" units="Unit_umol_dm_l_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="PI3K_IC"/>
      </parameter>
      <parameter constant="true" id="E_pi3k_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="E_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="E_pi3k_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="E_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="E_pi3k_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="E_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="E_pi3k_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="E_pi3k_CM"/>
      </parameter>
      <parameter constant="true" id="E_pten_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="E_pten_CM"/>
      </parameter>
      <parameter constant="true" id="E_pten_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="E_pten_CM"/>
      </parameter>
      <parameter constant="true" id="E_pten_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="E_pten_CM"/>
      </parameter>
      <parameter constant="true" id="E_pten_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="E_pten_CM"/>
      </parameter>
      <parameter constant="true" id="PI3KA_CM_BC_Xm" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmin" spatial:type="Neumann" spatial:variable="PI3KA_CM"/>
      </parameter>
      <parameter constant="true" id="PI3KA_CM_BC_Xp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Xmax" spatial:type="Neumann" spatial:variable="PI3KA_CM"/>
      </parameter>
      <parameter constant="true" id="PI3KA_CM_BC_Ym" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymin" spatial:type="Neumann" spatial:variable="PI3KA_CM"/>
      </parameter>
      <parameter constant="true" id="PI3KA_CM_BC_Yp" units="Unit_umol_dm_1_s_1" value="0">
        <spatial:boundaryCondition xmlns:spatial="http://www.sbml.org/sbml/level3/version1/spatial/version1" spatial:coordinateBoundary="Ymax" spatial:type="Neumann" spatial:variable="PI3KA_CM"/>
      </parameter>
      <parameter constant="true" id="Voltage_CM" value="0"/>
      <parameter constant="true" id="_F_" units="Unit_C_mol_1" value="9.64853321E4"/>
      <parameter constant="true" id="_R_" units="Unit_mV_C_K_1_mol_1" value="8314.46261815"/>
      <parameter constant="true" id="KMOLE" units="Unit_uM_um3_molecules_1" value="0.001660538783162726"/>
      <parameter constant="true" id="kr_3_R3" units="Unit_molecules_um_2_uM_1_s_1" value="30"/>
      <parameter constant="true" id="kf_3_R3" units="Unit_uM_1_s_1" value="0.03"/>
      <parameter constant="true" id="kf_8_R8" units="Unit_l_s_1_umol_1" value="1"/>
      <parameter constant="true" id="kr_8_R8" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="kr_2_R2" units="Unit_s_1" value="2"/>
      <parameter constant="true" id="kf_2_R2" units="Unit_m4_item_2_s_1" value="2E-6"/>
      <parameter constant="true" id="kf_0_R0" units="Unit_l_s_1_umol_1" value="15.6"/>
      <parameter constant="true" id="kr_0_R0" units="Unit_s_1" value="0.39"/>
      <parameter constant="true" id="kf_4_R4" units="Unit_m5_item_1_mol_1_s_1" value="0.0008"/>
      <parameter constant="true" id="kr_4_R4" units="Unit_molecules_um_2_uM_1_s_1" value="80"/>
      <parameter constant="true" id="kf_5_R5" units="Unit_uM_1_s_1" value="1000"/>
      <parameter constant="true" id="kr_5_R5" units="Unit_um2_molecules_1_s_1" value="8"/>
      <parameter constant="true" id="kr_9_R9" units="Unit_um2_molecules_1_s_1" value="10"/>
      <parameter constant="true" id="kf_9_R9" units="Unit_um2_molecules_1_s_1" value="0.01"/>
      <parameter constant="true" id="kf_6_R6" units="Unit_um2_molecules_1_s_1" value="1"/>
      <parameter constant="true" id="kr_6_R6" units="Unit_uM_1_s_1" value="1000"/>
      <parameter constant="true" id="kf_7_R7" units="Unit_l_s_1_umol_1" value="1"/>
      <parameter constant="true" id="kr_7_R7" units="Unit_s_1" value="1"/>
      <parameter constant="true" id="kr_1_R1" units="Unit_s_1" value="0.05"/>
      <parameter constant="true" id="kf_1_R1" units="Unit_um2_molecules_1_s_1" value="5E-5"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="EA_pi3k_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 0.000725 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="EA_pten_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 0.2685079 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="PIP2_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 1000 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="R_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 67.30769 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="PTENA_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 1.079627 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="PIP3_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="BS_pi3k_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 90.04396 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="BSA_pi3k_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 9.05567 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="S_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 2.692308 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="BSA_pten_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 10.87274 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="BS_pten_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 88.049 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="E_pi3k_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 99.99928 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="E_pten_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 99.73149 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
      <initialAssignment symbol="PI3KA_CM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <cn> 0.00001 </cn>
            <cn> 0.9003764 </cn>
            <ci> KMOLE </ci>
          </apply>
        </math>
            </initialAssignment>
    </listOfInitialAssignments>
    <listOfRules>
      <assignmentRule variable="L_EC">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <cn> 0.001 </cn>
            <piecewise>
              <piece>
                <cn> 0.999 </cn>
                <apply>
                  <geq/>
                  <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> t </csymbol>
                  <cn> 20 </cn>
                </apply>
              </piece>
              <otherwise>
                <cn> 0 </cn>
              </otherwise>
            </piecewise>
          </apply>
        </math>
            </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction compartment="CM" id="R3" name="R3" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R3_I_pten_ICr" species="I_pten_IC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R3_IA_pten_ICp" species="IA_pten_IC" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="S_CM"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn> 1 </cn>
              </apply>
              <cn> 0.00001 </cn>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <cn> 1 </cn>
                  </apply>
                  <cn> 100000 </cn>
                  <ci> I_pten_IC </ci>
                  <ci> S_CM </ci>
                  <ci> kf_3_R3 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> IA_pten_IC </ci>
                  <ci> KMOLE </ci>
                  <ci> kr_3_R3 </ci>
                </apply>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R8" name="R8" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R8_BSA_pi3k_CMr" species="BSA_pi3k_CM" stoichiometry="1"/>
          <speciesReference constant="true" id="R8_PI3K_ICr" species="PI3K_IC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R8_PI3KA_CMp" species="PI3KA_CM" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <plus/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> kf_8_R8 </ci>
                  <ci> BSA_pi3k_CM </ci>
                </apply>
                <ci> PI3K_IC </ci>
              </apply>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kr_8_R8 </ci>
                  <ci> PI3KA_CM </ci>
                </apply>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R2" name="R2" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R2_E_pi3k_CMr" species="E_pi3k_CM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R2_EA_pi3k_CMp" species="EA_pi3k_CM" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="S_CM"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.00001 </cn>
              <ci> KMOLE </ci>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <cn> 1000000000000000 </cn>
                  <ci> kf_2_R2 </ci>
                  <apply>
                    <power/>
                    <ci> KMOLE </ci>
                    <cn> -1 </cn>
                  </apply>
                  <ci> E_pi3k_CM </ci>
                  <apply>
                    <power/>
                    <ci> KMOLE </ci>
                    <cn> -1 </cn>
                  </apply>
                  <ci> S_CM </ci>
                  <apply>
                    <power/>
                    <ci> KMOLE </ci>
                    <cn> -1 </cn>
                  </apply>
                  <ci> S_CM </ci>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <cn> 100000 </cn>
                    <ci> kr_2_R2 </ci>
                    <apply>
                      <power/>
                      <ci> KMOLE </ci>
                      <cn> -1 </cn>
                    </apply>
                    <ci> EA_pi3k_CM </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R0" name="R0" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R0_R_CMr" species="R_CM" stoichiometry="1"/>
          <speciesReference constant="true" id="R0_L_ECr" species="L_EC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R0_S_CMp" species="S_CM" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <plus/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> kf_0_R0 </ci>
                  <ci> R_CM </ci>
                </apply>
                <ci> L_EC </ci>
              </apply>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kr_0_R0 </ci>
                  <ci> S_CM </ci>
                </apply>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R4" name="R4" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R4_I_pi3k_ICr" species="I_pi3k_IC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R4_IA_pi3k_ICp" species="IA_pi3k_IC" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="S_CM"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <cn> 0.00001 </cn>
              <ci> KMOLE </ci>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <cn> 10000000000 </cn>
                  <ci> kf_4_R4 </ci>
                  <ci> I_pi3k_IC </ci>
                  <apply>
                    <power/>
                    <ci> KMOLE </ci>
                    <cn> -1 </cn>
                  </apply>
                  <ci> S_CM </ci>
                  <apply>
                    <power/>
                    <ci> KMOLE </ci>
                    <cn> -1 </cn>
                  </apply>
                  <ci> S_CM </ci>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> kr_4_R4 </ci>
                    <ci> IA_pi3k_IC </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R5" name="R5" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R5_BS_pten_CMr" species="BS_pten_CM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R5_BSA_pten_CMp" species="BSA_pten_CM" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="IA_pten_IC"/>
          <modifierSpeciesReference species="EA_pten_CM"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <cn> 0.00001 </cn>
                <cn> 100000 </cn>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> BS_pten_CM </ci>
                    <ci> IA_pten_IC </ci>
                    <ci> KMOLE </ci>
                    <ci> kf_5_R5 </ci>
                  </apply>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <cn> 1 </cn>
                      <cn> 100000 </cn>
                      <ci> BSA_pten_CM </ci>
                      <ci> EA_pten_CM </ci>
                      <ci> kr_5_R5 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <cn> 1 </cn>
                <ci> KMOLE </ci>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R9" name="R9" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R9_PIP2_CMr" species="PIP2_CM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R9_PIP3_CMp" species="PIP3_CM" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="PI3KA_CM"/>
          <modifierSpeciesReference species="PTENA_CM"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <cn> 0.00001 </cn>
                <apply>
                  <power/>
                  <cn> 100000 </cn>
                  <cn> 2 </cn>
                </apply>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> PI3KA_CM </ci>
                    <ci> PIP2_CM </ci>
                    <ci> kf_9_R9 </ci>
                  </apply>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <cn> 1 </cn>
                      <ci> PIP3_CM </ci>
                      <ci> PTENA_CM </ci>
                      <ci> kr_9_R9 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <cn> 1 </cn>
                <ci> KMOLE </ci>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R6" name="R6" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R6_BS_pi3k_CMr" species="BS_pi3k_CM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R6_BSA_pi3k_CMp" species="BSA_pi3k_CM" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="EA_pi3k_CM"/>
          <modifierSpeciesReference species="IA_pi3k_IC"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <cn> 0.00001 </cn>
                <cn> 100000 </cn>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <cn> 100000 </cn>
                    <ci> BS_pi3k_CM </ci>
                    <ci> EA_pi3k_CM </ci>
                    <ci> kf_6_R6 </ci>
                  </apply>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <cn> 1 </cn>
                      <ci> BSA_pi3k_CM </ci>
                      <ci> IA_pi3k_IC </ci>
                      <ci> KMOLE </ci>
                      <ci> kr_6_R6 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <cn> 1 </cn>
                <ci> KMOLE </ci>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R7" name="R7" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R7_BSA_pten_CMr" species="BSA_pten_CM" stoichiometry="1"/>
          <speciesReference constant="true" id="R7_PTEN_ICr" species="PTEN_IC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R7_PTENA_CMp" species="PTENA_CM" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <plus/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> kf_7_R7 </ci>
                  <ci> BSA_pten_CM </ci>
                </apply>
                <ci> PTEN_IC </ci>
              </apply>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kr_7_R7 </ci>
                  <ci> PTENA_CM </ci>
                </apply>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction compartment="CM" id="R1" name="R1" reversible="true" spatial:isLocal="true">
        <listOfReactants>
          <speciesReference constant="true" id="R1_E_pten_CMr" species="E_pten_CM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="R1_EA_pten_CMp" species="EA_pten_CM" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="S_CM"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn> 1 </cn>
                </apply>
                <cn> 0.00001 </cn>
                <cn> 100000 </cn>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <apply>
                      <minus/>
                      <cn> 1 </cn>
                    </apply>
                    <cn> 100000 </cn>
                    <ci> E_pten_CM </ci>
                    <ci> S_CM </ci>
                    <ci> kf_1_R1 </ci>
                  </apply>
                  <apply>
                    <times/>
                    <ci> EA_pten_CM </ci>
                    <ci> KMOLE </ci>
                    <ci> kr_1_R1 </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <cn> 1 </cn>
                <ci> KMOLE </ci>
              </apply>
            </apply>
          </math>
                  <listOfLocalParameters>
            <localParameter id="I" units="Unit_pA_dm_2" value="0"/>
            <localParameter id="netValence" units="Unit__1" value="1"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>