<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Exported by VCell 7.0.00</p>
  </body>
  </notes>
  <model areaUnits="Unit_dm2" extentUnits="Unit_umol" id="Goldbeter_1991_explicit_GMO_Compartmental" lengthUnits="Unit_dm" name="Goldbeter 1991 explicit_GMO_Compartmental" substanceUnits="Unit_umol" timeUnits="Unit_s" volumeUnits="Unit_l">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>cloned from 'Goldbeter 1991 explicit' owned by user raquell
cloned from 'Goldbeter 1991 explicit' owned by user BioModelsNet.

The reaction equations have been modified from the SBML export equations by the removal of a translation factor (SBML_Factor). The parameter values were adjusted to allow the removal of the SBML translation produced concentration factors. 

The values and behaviors are identical to the original Goldbeter 1991 explicit model contained within the Shared Model Database.</p>
  </body>
    </notes>
    <listOfUnitDefinitions>
      <unitDefinition id="Unit_umol">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_l">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm2">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_dm">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="-1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_K">
        <listOfUnits>
          <unit exponent="1" kind="kelvin" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_C_nmol_1">
        <listOfUnits>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_molecules_pmol_1">
        <listOfUnits>
          <unit exponent="1" kind="item" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="-12"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit__1000000000">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1000000000" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_C_K_1_mol_1">
        <listOfUnits>
          <unit exponent="1" kind="volt" multiplier="1" scale="-3"/>
          <unit exponent="1" kind="coulomb" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="kelvin" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mV_V_1">
        <listOfUnits>
          <unit exponent="1" kind="dimensionless" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_uM_um3_molecules_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="3" kind="metre" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="item" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_M">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_s_1">
        <listOfUnits>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_mol_m_3_s_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1000" scale="0"/>
          <unit exponent="-3" kind="metre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="Unit_umol_l_1_s_1">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-6"/>
          <unit exponent="-1" kind="litre" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="true" id="cell" name="cell" size="1.0000000000000002" spatialDimensions="3" units="Unit_l"/>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="false" id="C" initialConcentration="0.01" name="C" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>C</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="false" id="M" initialConcentration="0.01" name="M" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>M</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="false" id="X" initialConcentration="0.01" name="X" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>X</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="false" id="MI" initialConcentration="0.99" name="MI" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MI</p>
  </body>
        </notes>
      </species>
      <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="false" id="XI" initialConcentration="0.99" name="XI" substanceUnits="Unit_umol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>XI</p>
  </body>
        </notes>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter constant="true" id="_F_" units="Unit_C_mol_1" value="9.64853321E4"/>
      <parameter constant="true" id="Kd_Protease_Mediated_Degradation" units="Unit_M" value="0.02"/>
      <parameter constant="true" id="vd_Protease_Mediated_Degradation" units="Unit_s_1" value="0.25"/>
      <parameter constant="true" id="kd_Default_Degradation" units="Unit_s_1" value="0.01"/>
      <parameter constant="true" id="K2_Inactivation_of_M" units="Unit_M" value="0.005"/>
      <parameter constant="true" id="V2_Inactivation_of_M" units="Unit_mol_m_3_s_1" value="1.5"/>
      <parameter constant="true" id="vi_Synthesis" units="Unit_mol_m_3_s_1" value="0.025"/>
      <parameter constant="false" id="J_Synthesis" name="J" units="Unit_umol_l_1_s_1">
        <annotation>
          <vcell:RateParameter xmlns:vcell="http://sourceforge.net/projects/vcell" vcell:ParameterRole="1" vcell:ReactionID="Synthesis"/>
        </annotation>
            </parameter>
      <parameter constant="true" id="K3_Activation_of_Protease_X" units="Unit_M" value="0.005"/>
      <parameter constant="true" id="VM3_Activation_of_Protease_X" units="Unit_s_1" value="1"/>
      <parameter constant="false" id="V3_Activation_of_Protease_X" units="Unit_mol_m_3_s_1"/>
      <parameter constant="true" id="K4_Inactivation_of_Protease_X" units="Unit_M" value="0.005"/>
      <parameter constant="true" id="V4_Inactivation_of_Protease_X" units="Unit_mol_m_3_s_1" value="0.5"/>
      <parameter constant="true" id="K1_Activation_of_M" units="Unit_M" value="0.005"/>
      <parameter constant="true" id="Kc_Activation_of_M" units="Unit_M" value="0.5"/>
      <parameter constant="true" id="VM1_Activation_of_M" units="Unit_mol_m_3_s_1" value="3"/>
      <parameter constant="false" id="V1_Activation_of_M" units="Unit_mol_m_3_s_1"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="J_Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <ci> vi_Synthesis </ci>
            <ci> cell </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule variable="V3_Activation_of_Protease_X">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <ci> M </ci>
            <ci> VM3_Activation_of_Protease_X </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule variable="V1_Activation_of_M">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <apply>
              <times/>
              <ci> C </ci>
              <ci> VM1_Activation_of_M </ci>
            </apply>
            <apply>
              <divide/>
              <cn> 1 </cn>
              <apply>
                <plus/>
                <ci> C </ci>
                <ci> Kc_Activation_of_M </ci>
              </apply>
            </apply>
          </apply>
        </math>
            </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction compartment="cell" id="Protease_Mediated_Degradation" name="Protease Mediated Degradation" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Protease_Mediated_Degradation_Cr" species="C" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference species="X"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> C </ci>
                  <ci> X </ci>
                  <ci> vd_Protease_Mediated_Degradation </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> C </ci>
                    <ci> Kd_Protease_Mediated_Degradation </ci>
                  </apply>
                </apply>
              </apply>
              <ci> cell </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="cell" id="Default_Degradation" name="Default Degradation" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Default_Degradation_Cr" species="C" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <ci> C </ci>
                <ci> kd_Default_Degradation </ci>
              </apply>
              <ci> cell </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="cell" id="Inactivation_of_M" name="Inactivation of M" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Inactivation_of_M_Mr" species="M" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Inactivation_of_M_MIp" species="MI" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> M </ci>
                  <ci> V2_Inactivation_of_M </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> K2_Inactivation_of_M </ci>
                    <ci> M </ci>
                  </apply>
                </apply>
              </apply>
              <ci> cell </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="cell" id="Synthesis" name="Synthesis" reversible="true">
        <listOfProducts>
          <speciesReference constant="true" id="Synthesis_Cp" species="C" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <ci> J_Synthesis </ci>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="cell" id="Activation_of_Protease_X" name="Activation of Protease X" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Activation_of_Protease_X_XIr" species="XI" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Activation_of_Protease_X_Xp" species="X" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="M"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> V3_Activation_of_Protease_X </ci>
                  <ci> XI </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> K3_Activation_of_Protease_X </ci>
                    <ci> XI </ci>
                  </apply>
                </apply>
              </apply>
              <ci> cell </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="cell" id="Inactivation_of_Protease_X" name="Inactivation of Protease X" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Inactivation_of_Protease_X_Xr" species="X" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Inactivation_of_Protease_X_XIp" species="XI" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> V4_Inactivation_of_Protease_X </ci>
                  <ci> X </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> K4_Inactivation_of_Protease_X </ci>
                    <ci> X </ci>
                  </apply>
                </apply>
              </apply>
              <ci> cell </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction compartment="cell" id="Activation_of_M" name="Activation of M" reversible="true">
        <listOfReactants>
          <speciesReference constant="true" id="Activation_of_M_MIr" species="MI" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="Activation_of_M_Mp" species="M" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="C"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <apply>
                <times/>
                <apply>
                  <times/>
                  <ci> MI </ci>
                  <ci> V1_Activation_of_M </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn> 1 </cn>
                  <apply>
                    <plus/>
                    <ci> K1_Activation_of_M </ci>
                    <ci> MI </ci>
                  </apply>
                </apply>
              </apply>
              <ci> cell </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>