biomodel_10829774.vcml,   Error adding model to SEDML document : No matching biological symbol for : statKinase_sol_init
biomodel_18894555.vcml,   Error adding model to SEDML document : No matching biological symbol for : EGF_EC_init
biomodel_20754836.vcml,   Error adding model to SEDML document : No matching biological symbol for : Ic_cytoplasm_init
biomodel_22523922.vcml,   Error adding model to SEDML document : No matching biological symbol for : DNA_main_init
biomodel_22681429.vcml,   Error adding model to SEDML document : No matching biological symbol for : binding_site_plasma_membrane_init
biomodel_26455186.vcml,   Error adding model to SEDML document : No matching biological symbol for : PIP2Sink_PM_init
biomodel_9590643.vcml,    Error adding model to SEDML document : No matching biological symbol for : E_ChM_init
biomodel_27192647.vcml,   Error adding model to SEDML document : No matching biological symbol for : PIP2Sink_PM_init
biomodel_27192717.vcml,   Error adding model to SEDML document : No matching biological symbol for : PIP2_bound_PM_init
biomodel_31523791.vcml,   Error adding model to SEDML document : No matching biological symbol for : PKA_holo_Intracellular_init
biomodel_31584491.vcml,   Error adding model to SEDML document : No matching biological symbol for : RIIb_Cytosol_init
biomodel_32288619.vcml,   Error adding model to SEDML document : No matching biological symbol for : PRF_A_init
biomodel_34855932.vcml,   Error adding model to SEDML document : No matching biological symbol for : ligand_extra_init
biomodel_36053554.vcml,   Error adding model to SEDML document : No matching biological symbol for : OxoInit_EX_init
biomodel_40882931.vcml,   Error adding model to SEDML document : No matching biological symbol for : ZO1staticF_PM_init
biomodel_40883509.vcml,   Error adding model to SEDML document : No matching biological symbol for : PIK_PM_init
biomodel_84235320.vcml,   Error adding model to SEDML document : No matching biological symbol for : B2R_init_molecules_per_um2
biomodel_89712092.vcml,   Error adding model to SEDML document : No matching biological symbol for : SurfToVol_PM
--------------------------------------------------------------------------
biomodel_26454463.vcml,   Error adding model to SEDML document : For input string: "0.5,"
biomodel_28625786.vcml,   Error adding model to SEDML document : For input string: "0.0,"
biomodel_60113862.vcml,   Error adding model to SEDML document : For input string: "1.0,"
biomodel_60647264.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_60647373.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_60705749.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_60705777.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_60799209.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_61680876.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_61699798.vcml,   Error adding model to SEDML document : For input string: "0.01,"
biomodel_62849940.vcml,   Error adding model to SEDML document : For input string: "0.0,"
biomodel_65311813.vcml,   Error adding model to SEDML document : For input string: "100.0,"
biomodel_83446023.vcml,   Error adding model to SEDML document : For input string: "0.05,"
biomodel_83932776.vcml,   Error adding model to SEDML document : For input string: "5.0,"
biomodel_83932806.vcml,   Error adding model to SEDML document : For input string: "1.0,"
biomodel_94538871.vcml,   Error adding model to SEDML document : For input string: "1.0,"
biomodel_94891280.vcml,   Error adding model to SEDML document : For input string: "100.0,"
biomodel_95094548.vcml,   Error adding model to SEDML document : For input string: "0.001,"
biomodel_200301029.vcml,  Error adding model to SEDML document : For input string: "0.1,"
----------------------------------------------------------------------------- 
the group below also failed in omex vcml export with NullPointerException: StructureSizeSolver.updateAbsoluteStructureSizes(StructureSizeSolver.java:128)
biomodel_82065439.vcml,   Error adding model to SEDML document : null
biomodel_95674618.vcml,   Error adding model to SEDML document : null
biomodel_95675197.vcml,   Error adding model to SEDML document : null
biomodel_95675441.vcml,   Error adding model to SEDML document : null
biomodel_95676312.vcml,   Error adding model to SEDML document : null
biomodel_95682290.vcml,   Error adding model to SEDML document : null
biomodel_95686613.vcml,   Error adding model to SEDML document : null
biomodel_95706942.vcml,   Error adding model to SEDML document : null
biomodel_95707047.vcml,   Error adding model to SEDML document : null
-------------------------------------------------------------------------------
biomodel_158495696.vcml,   Error adding model to SEDML document : Unknown entity in SBML model
-------------------------------------------------------------------------------
biomodel_185577495.vcml,   Error adding model to SEDML document : Unknown species attribute 'initCount'; cannot get xpath target for species 's0m'.
-------------------------------------------------------------------------------
biomodel_55178308.vcml,   Error adding model to SEDML document : Unable to perform operation. Errors found: Size parameter is not positive.
