<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1200.0" numberOfPoints="1200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application0" name="Application0" language="urn:sedml:language:sbml" source="biomodel_74924130_Application0.xml" />
    <model id="Application0_0" name="Application0 modified" language="urn:sedml:language:sbml" source="Application0">
      <listOfChanges>
        <changeAttribute newValue="28939.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kr_PKA_bind1']/@value" />
        <changeAttribute newValue="0.908288" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Km_AKAR_phos']/@value" />
        <changeAttribute newValue="720.64" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kf_PKA_bind2']/@value" />
        <changeAttribute newValue="107.99" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kf_PKA_bind1']/@value" />
        <changeAttribute newValue="0.581355" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RC']" />
        <changeAttribute newValue="0.647806" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_AKAR_dephos']/@value" />
        <changeAttribute newValue="0.15563" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PPase_AKAR_dephos']/@value" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Application0_0" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP">
      <listOfVariables>
        <variable id="cAMP_tsk_0_0" name="cAMP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AKAR" name="dataGen_tsk_0_0_AKAR">
      <listOfVariables>
        <variable id="AKAR_tsk_0_0" name="AKAR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AKAR']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC">
      <listOfVariables>
        <variable id="AC_tsk_0_0" name="AC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RC" name="dataGen_tsk_0_0_RC">
      <listOfVariables>
        <variable id="RC_tsk_0_0" name="RC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RC']" />
      </listOfVariables>
      <math:math>
        <math:ci>RC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A2R" name="dataGen_tsk_0_0_A2R">
      <listOfVariables>
        <variable id="A2R_tsk_0_0" name="A2R" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A2R']" />
      </listOfVariables>
      <math:math>
        <math:ci>A2R_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE">
      <listOfVariables>
        <variable id="PDE_tsk_0_0" name="PDE" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ARC" name="dataGen_tsk_0_0_ARC">
      <listOfVariables>
        <variable id="ARC_tsk_0_0" name="ARC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ARC']" />
      </listOfVariables>
      <math:math>
        <math:ci>ARC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ICUE_cAMP" name="dataGen_tsk_0_0_ICUE_cAMP">
      <listOfVariables>
        <variable id="ICUE_cAMP_tsk_0_0" name="ICUE_cAMP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ICUE_cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>ICUE_cAMP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A2RC" name="dataGen_tsk_0_0_A2RC">
      <listOfVariables>
        <variable id="A2RC_tsk_0_0" name="A2RC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A2RC']" />
      </listOfVariables>
      <math:math>
        <math:ci>A2RC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AKARp" name="dataGen_tsk_0_0_AKARp">
      <listOfVariables>
        <variable id="AKARp_tsk_0_0" name="AKARp" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AKARp']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKARp_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ICUE" name="dataGen_tsk_0_0_ICUE">
      <listOfVariables>
        <variable id="ICUE_tsk_0_0" name="ICUE" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ICUE']" />
      </listOfVariables>
      <math:math>
        <math:ci>ICUE_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKAC" name="dataGen_tsk_0_0_PKAC">
      <listOfVariables>
        <variable id="PKAC_tsk_0_0" name="PKAC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKAC']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKAC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Application0_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_cAMP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AKAR" name="dataGen_tsk_0_0_AKAR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AKAR" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RC" name="dataGen_tsk_0_0_RC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_A2R" name="dataGen_tsk_0_0_A2R" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A2R" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDE" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ARC" name="dataGen_tsk_0_0_ARC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ARC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ICUE_cAMP" name="dataGen_tsk_0_0_ICUE_cAMP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ICUE_cAMP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_A2RC" name="dataGen_tsk_0_0_A2RC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A2RC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AKARp" name="dataGen_tsk_0_0_AKARp" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AKARp" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ICUE" name="dataGen_tsk_0_0_ICUE" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ICUE" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKAC" name="dataGen_tsk_0_0_PKAC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKAC" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Application0_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP" label="dataGen_tsk_0_0_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_0_AKAR" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AKAR" name="dataGen_tsk_0_0_AKAR" label="dataGen_tsk_0_0_AKAR" />
        <dataSet dataReference="dataGen_tsk_0_0_AC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC" label="dataGen_tsk_0_0_AC" />
        <dataSet dataReference="dataGen_tsk_0_0_RC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RC" name="dataGen_tsk_0_0_RC" label="dataGen_tsk_0_0_RC" />
        <dataSet dataReference="dataGen_tsk_0_0_A2R" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_A2R" name="dataGen_tsk_0_0_A2R" label="dataGen_tsk_0_0_A2R" />
        <dataSet dataReference="dataGen_tsk_0_0_PDE" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE" label="dataGen_tsk_0_0_PDE" />
        <dataSet dataReference="dataGen_tsk_0_0_ARC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ARC" name="dataGen_tsk_0_0_ARC" label="dataGen_tsk_0_0_ARC" />
        <dataSet dataReference="dataGen_tsk_0_0_ICUE_cAMP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ICUE_cAMP" name="dataGen_tsk_0_0_ICUE_cAMP" label="dataGen_tsk_0_0_ICUE_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_0_A2RC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_A2RC" name="dataGen_tsk_0_0_A2RC" label="dataGen_tsk_0_0_A2RC" />
        <dataSet dataReference="dataGen_tsk_0_0_AKARp" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AKARp" name="dataGen_tsk_0_0_AKARp" label="dataGen_tsk_0_0_AKARp" />
        <dataSet dataReference="dataGen_tsk_0_0_ICUE" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ICUE" name="dataGen_tsk_0_0_ICUE" label="dataGen_tsk_0_0_ICUE" />
        <dataSet dataReference="dataGen_tsk_0_0_PKAC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKAC" name="dataGen_tsk_0_0_PKAC" label="dataGen_tsk_0_0_PKAC" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

