<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="15000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Dreyer_2017_AIMS_Biophysics" name="Dreyer_2017_AIMS Biophysics" language="urn:sedml:language:vcml" source="biomodel_116929912.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Dreyer_2017_AIMS_Biophysics" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_ext" name="dataGen_tsk_0_0_K_ext">
      <listOfVariables>
        <variable id="K_ext_tsk_0_0" name="K_ext" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_ext']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_ext_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_int" name="dataGen_tsk_0_0_K_int">
      <listOfVariables>
        <variable id="K_int_tsk_0_0" name="K_int" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_int']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_int_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_int" name="dataGen_tsk_0_0_H_int">
      <listOfVariables>
        <variable id="H_int_tsk_0_0" name="H_int" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_int']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_int_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_ext" name="dataGen_tsk_0_0_H_ext">
      <listOfVariables>
        <variable id="H_ext_tsk_0_0" name="H_ext" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_ext']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_ext_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Channel_test_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Channel_test' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_K_ext" name="dataGen_tsk_0_0_K_ext" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_ext" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_K_int" name="dataGen_tsk_0_0_K_int" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_int" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_int" name="dataGen_tsk_0_0_H_int" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_int" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_ext" name="dataGen_tsk_0_0_H_ext" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_ext" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Channel_test_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Channel_test' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_K_ext" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_K_ext" name="dataGen_tsk_0_0_K_ext" label="dataGen_tsk_0_0_K_ext" />
        <dataSet dataReference="dataGen_tsk_0_0_K_int" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_K_int" name="dataGen_tsk_0_0_K_int" label="dataGen_tsk_0_0_K_int" />
        <dataSet dataReference="dataGen_tsk_0_0_H_int" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_int" name="dataGen_tsk_0_0_H_int" label="dataGen_tsk_0_0_H_int" />
        <dataSet dataReference="dataGen_tsk_0_0_H_ext" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_ext" name="dataGen_tsk_0_0_H_ext" label="dataGen_tsk_0_0_H_ext" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

