<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Sim51" name="Sim51" initialTime="0.0" outputStartTime="0.0" outputEndTime="22.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="FrapIt" name="FrapIt" language="urn:sedml:language:sbml" source="biomodel_6436213_FrapIt.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Sim51" modelReference="FrapIt" simulationReference="Sim51" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ves_lab_Terminal" name="dataGen_tsk_0_0_Ves_lab_Terminal">
      <listOfVariables>
        <variable id="Ves_lab_Terminal_tsk_0_0" name="Ves_lab_Terminal" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ves_lab_Terminal']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ves_lab_Terminal_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Light_Spec_Terminal" name="dataGen_tsk_0_0_Light_Spec_Terminal">
      <listOfVariables>
        <variable id="Light_Spec_Terminal_tsk_0_0" name="Light_Spec_Terminal" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Light_Spec_Terminal']" />
      </listOfVariables>
      <math:math>
        <math:ci>Light_Spec_Terminal_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ves_fluo_Terminal" name="dataGen_tsk_0_0_Ves_fluo_Terminal">
      <listOfVariables>
        <variable id="Ves_fluo_Terminal_tsk_0_0" name="Ves_fluo_Terminal" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ves_fluo_Terminal']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ves_fluo_Terminal_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ves_unlab_Terminal" name="dataGen_tsk_0_0_Ves_unlab_Terminal">
      <listOfVariables>
        <variable id="Ves_unlab_Terminal_tsk_0_0" name="Ves_unlab_Terminal" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ves_unlab_Terminal']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ves_unlab_Terminal_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Sim51" name="FrapItplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'FrapIt' ; simulation 'Sim51' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d_Sim51time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Ves_lab_Terminal" id="__data_set__plot3d_Sim51dataGen_tsk_0_0_Ves_lab_Terminal" name="dataGen_tsk_0_0_Ves_lab_Terminal" label="dataGen_tsk_0_0_Ves_lab_Terminal" />
        <dataSet dataReference="dataGen_tsk_0_0_Light_Spec_Terminal" id="__data_set__plot3d_Sim51dataGen_tsk_0_0_Light_Spec_Terminal" name="dataGen_tsk_0_0_Light_Spec_Terminal" label="dataGen_tsk_0_0_Light_Spec_Terminal" />
        <dataSet dataReference="dataGen_tsk_0_0_Ves_fluo_Terminal" id="__data_set__plot3d_Sim51dataGen_tsk_0_0_Ves_fluo_Terminal" name="dataGen_tsk_0_0_Ves_fluo_Terminal" label="dataGen_tsk_0_0_Ves_fluo_Terminal" />
        <dataSet dataReference="dataGen_tsk_0_0_Ves_unlab_Terminal" id="__data_set__plot3d_Sim51dataGen_tsk_0_0_Ves_unlab_Terminal" name="dataGen_tsk_0_0_Ves_unlab_Terminal" label="dataGen_tsk_0_0_Ves_unlab_Terminal" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

