<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation_101x101x36" name="Simulation 101x101x36" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation_101x101x36" name="Copy of Simulation 101x101x36" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="300">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation_101x101x36" name="Copy of Copy of Simulation 101x101x36" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="300">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation0" name="Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="300">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation0" name="Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="300">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Simulation0" name="Copy of Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="15">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="2000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="2000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Gibson (Next Reaction Stochastic Method)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000027" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Membrane_Flux_for_meth_cell_biology" name="Membrane Flux for meth cell biology" language="urn:sedml:language:vcml" source="biomodel_65311813.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation 101x101x36" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Simulation_101x101x36" />
    <task id="tsk_0_1" name="Copy of Simulation 101x101x36" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Simulation_101x101x36" />
    <task id="tsk_0_2" name="Copy of Copy of Simulation 101x101x36" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Simulation_101x101x36" />
    <task id="tsk_1_0" name="Simulation0" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Simulation0" />
    <task id="tsk_1_1" name="Copy of Simulation0" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Simulation0" />
    <task id="tsk_1_2" name="Copy of Copy of Simulation0" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Simulation0" />
    <task id="tsk_1_3" name="Copy of Copy of Copy of Simulation0" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Simulation0" />
    <task id="tsk_1_4" name="Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_5" name="Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_6" name="Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_7" name="Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_8" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_9" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_10" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_11" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_12" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_1_13" name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0 1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Simulation0_1" />
    <task id="tsk_2_0" name="Simulation1" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Simulation1" />
    <task id="tsk_3_0" name="Simulation2" modelReference="Membrane_Flux_for_meth_cell_biology" simulationReference="Simulation2" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ran_cyt" name="dataGen_tsk_0_0_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_0_0" name="Ran_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ran_nuc" name="dataGen_tsk_0_0_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_0_0" name="Ran_nuc" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ran_cyt" name="dataGen_tsk_0_1_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_0_1" name="Ran_cyt" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ran_nuc" name="dataGen_tsk_0_1_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_0_1" name="Ran_nuc" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Ran_cyt" name="dataGen_tsk_0_2_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_0_2" name="Ran_cyt" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Ran_nuc" name="dataGen_tsk_0_2_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_0_2" name="Ran_nuc" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ran_cyt" name="dataGen_tsk_1_0_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_0" name="Ran_cyt" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ran_nuc" name="dataGen_tsk_1_0_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_0" name="Ran_nuc" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Ran_cyt" name="dataGen_tsk_1_1_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_1" name="Ran_cyt" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Ran_nuc" name="dataGen_tsk_1_1_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_1" name="Ran_nuc" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_2" name="time_tsk_1_2">
      <listOfVariables>
        <variable id="t_tsk_1_2" name="t" taskReference="tsk_1_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Ran_cyt" name="dataGen_tsk_1_2_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_2" name="Ran_cyt" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Ran_nuc" name="dataGen_tsk_1_2_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_2" name="Ran_nuc" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_3" name="time_tsk_1_3">
      <listOfVariables>
        <variable id="t_tsk_1_3" name="t" taskReference="tsk_1_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Ran_cyt" name="dataGen_tsk_1_3_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_3" name="Ran_cyt" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Ran_nuc" name="dataGen_tsk_1_3_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_3" name="Ran_nuc" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_4" name="time_tsk_1_4">
      <listOfVariables>
        <variable id="t_tsk_1_4" name="t" taskReference="tsk_1_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_4_Ran_cyt" name="dataGen_tsk_1_4_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_4" name="Ran_cyt" taskReference="tsk_1_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_4_Ran_nuc" name="dataGen_tsk_1_4_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_4" name="Ran_nuc" taskReference="tsk_1_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_5" name="time_tsk_1_5">
      <listOfVariables>
        <variable id="t_tsk_1_5" name="t" taskReference="tsk_1_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_5_Ran_cyt" name="dataGen_tsk_1_5_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_5" name="Ran_cyt" taskReference="tsk_1_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_5_Ran_nuc" name="dataGen_tsk_1_5_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_5" name="Ran_nuc" taskReference="tsk_1_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_6" name="time_tsk_1_6">
      <listOfVariables>
        <variable id="t_tsk_1_6" name="t" taskReference="tsk_1_6" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_6_Ran_cyt" name="dataGen_tsk_1_6_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_6" name="Ran_cyt" taskReference="tsk_1_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_6_Ran_nuc" name="dataGen_tsk_1_6_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_6" name="Ran_nuc" taskReference="tsk_1_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_7" name="time_tsk_1_7">
      <listOfVariables>
        <variable id="t_tsk_1_7" name="t" taskReference="tsk_1_7" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_7_Ran_cyt" name="dataGen_tsk_1_7_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_7" name="Ran_cyt" taskReference="tsk_1_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_7_Ran_nuc" name="dataGen_tsk_1_7_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_7" name="Ran_nuc" taskReference="tsk_1_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_8" name="time_tsk_1_8">
      <listOfVariables>
        <variable id="t_tsk_1_8" name="t" taskReference="tsk_1_8" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_8_Ran_cyt" name="dataGen_tsk_1_8_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_8" name="Ran_cyt" taskReference="tsk_1_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_8_Ran_nuc" name="dataGen_tsk_1_8_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_8" name="Ran_nuc" taskReference="tsk_1_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_9" name="time_tsk_1_9">
      <listOfVariables>
        <variable id="t_tsk_1_9" name="t" taskReference="tsk_1_9" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_9_Ran_cyt" name="dataGen_tsk_1_9_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_9" name="Ran_cyt" taskReference="tsk_1_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_9_Ran_nuc" name="dataGen_tsk_1_9_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_9" name="Ran_nuc" taskReference="tsk_1_9" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_9</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_10" name="time_tsk_1_10">
      <listOfVariables>
        <variable id="t_tsk_1_10" name="t" taskReference="tsk_1_10" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_10_Ran_cyt" name="dataGen_tsk_1_10_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_10" name="Ran_cyt" taskReference="tsk_1_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_10_Ran_nuc" name="dataGen_tsk_1_10_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_10" name="Ran_nuc" taskReference="tsk_1_10" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_10</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_11" name="time_tsk_1_11">
      <listOfVariables>
        <variable id="t_tsk_1_11" name="t" taskReference="tsk_1_11" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_11</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_11_Ran_cyt" name="dataGen_tsk_1_11_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_11" name="Ran_cyt" taskReference="tsk_1_11" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_11</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_11_Ran_nuc" name="dataGen_tsk_1_11_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_11" name="Ran_nuc" taskReference="tsk_1_11" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_11</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_12" name="time_tsk_1_12">
      <listOfVariables>
        <variable id="t_tsk_1_12" name="t" taskReference="tsk_1_12" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_12</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_12_Ran_cyt" name="dataGen_tsk_1_12_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_12" name="Ran_cyt" taskReference="tsk_1_12" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_12</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_12_Ran_nuc" name="dataGen_tsk_1_12_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_12" name="Ran_nuc" taskReference="tsk_1_12" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_12</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_13" name="time_tsk_1_13">
      <listOfVariables>
        <variable id="t_tsk_1_13" name="t" taskReference="tsk_1_13" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_13</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_13_Ran_cyt" name="dataGen_tsk_1_13_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_1_13" name="Ran_cyt" taskReference="tsk_1_13" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_1_13</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_13_Ran_nuc" name="dataGen_tsk_1_13_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_1_13" name="Ran_nuc" taskReference="tsk_1_13" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_1_13</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Ran_cyt" name="dataGen_tsk_2_0_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_2_0" name="Ran_cyt" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Ran_nuc" name="dataGen_tsk_2_0_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_2_0" name="Ran_nuc" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ran_cyt" name="dataGen_tsk_3_0_Ran_cyt">
      <listOfVariables>
        <variable id="Ran_cyt_tsk_3_0" name="Ran_cyt" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_cyt_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ran_nuc" name="dataGen_tsk_3_0_Ran_nuc">
      <listOfVariables>
        <variable id="Ran_nuc_tsk_3_0" name="Ran_nuc" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_nuc_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation1" name="ODE_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'ODE' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_2_0_Ran_cyt" name="dataGen_tsk_2_0_Ran_cyt" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Ran_cyt" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_2_0_Ran_nuc" name="dataGen_tsk_2_0_Ran_nuc" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Ran_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation2" name="Stochastic_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Stochastic' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_3_0_Ran_cyt" name="dataGen_tsk_3_0_Ran_cyt" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Ran_cyt" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_3_0_Ran_nuc" name="dataGen_tsk_3_0_Ran_nuc" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Ran_nuc" />
      </listOfCurves>
    </plot2D>
    <report id="_report_Simulation_101x101x36" name="3d imageplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Ran_cyt" id="__data_set__0_dataGen_tsk_0_0_Ran_cyt" name="dataGen_tsk_0_0_Ran_cyt" label="__data_set__0_dataGen_tsk_0_0_Ran_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_Ran_nuc" id="__data_set__1_dataGen_tsk_0_0_Ran_nuc" name="dataGen_tsk_0_0_Ran_nuc" label="__data_set__1_dataGen_tsk_0_0_Ran_nuc" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation_101x101x36" name="3d imageplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Ran_cyt" id="__data_set__0_dataGen_tsk_0_1_Ran_cyt" name="dataGen_tsk_0_1_Ran_cyt" label="__data_set__0_dataGen_tsk_0_1_Ran_cyt" />
        <dataSet dataReference="dataGen_tsk_0_1_Ran_nuc" id="__data_set__1_dataGen_tsk_0_1_Ran_nuc" name="dataGen_tsk_0_1_Ran_nuc" label="__data_set__1_dataGen_tsk_0_1_Ran_nuc" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Copy_of_Simulation_101x101x36" name="3d imageplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_Ran_cyt" id="__data_set__0_dataGen_tsk_0_2_Ran_cyt" name="dataGen_tsk_0_2_Ran_cyt" label="__data_set__0_dataGen_tsk_0_2_Ran_cyt" />
        <dataSet dataReference="dataGen_tsk_0_2_Ran_nuc" id="__data_set__1_dataGen_tsk_0_2_Ran_nuc" name="dataGen_tsk_0_2_Ran_nuc" label="__data_set__1_dataGen_tsk_0_2_Ran_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="ODE_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'ODE' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot2d_Simulation1time_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_Ran_cyt" id="__data_set__plot2d_Simulation1dataGen_tsk_2_0_Ran_cyt" name="dataGen_tsk_2_0_Ran_cyt" label="dataGen_tsk_2_0_Ran_cyt" />
        <dataSet dataReference="dataGen_tsk_2_0_Ran_nuc" id="__data_set__plot2d_Simulation1dataGen_tsk_2_0_Ran_nuc" name="dataGen_tsk_2_0_Ran_nuc" label="dataGen_tsk_2_0_Ran_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation2" name="Stochastic_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Stochastic' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot2d_Simulation2time_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_Ran_cyt" id="__data_set__plot2d_Simulation2dataGen_tsk_3_0_Ran_cyt" name="dataGen_tsk_3_0_Ran_cyt" label="dataGen_tsk_3_0_Ran_cyt" />
        <dataSet dataReference="dataGen_tsk_3_0_Ran_nuc" id="__data_set__plot2d_Simulation2dataGen_tsk_3_0_Ran_nuc" name="dataGen_tsk_3_0_Ran_nuc" label="dataGen_tsk_3_0_Ran_nuc" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

