<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation5" name="Simulation5" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation6" name="Simulation6" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation7" name="Simulation7" initialTime="0.0" outputStartTime="0.0" outputEndTime="3000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="30.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Pirelease_09_07" name="Pirelease 09/07" language="urn:sedml:language:vcml" source="biomodel_49411430.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Pirelease_09_07" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Simulation1" modelReference="Pirelease_09_07" simulationReference="Simulation1" />
    <task id="tsk_0_2" name="Simulation2" modelReference="Pirelease_09_07" simulationReference="Simulation2" />
    <task id="tsk_1_0" name="Simulation3" modelReference="Pirelease_09_07" simulationReference="Simulation3" />
    <task id="tsk_2_0" name="Simulation4" modelReference="Pirelease_09_07" simulationReference="Simulation4" />
    <task id="tsk_3_0" name="Simulation5" modelReference="Pirelease_09_07" simulationReference="Simulation5" />
    <task id="tsk_4_0" name="Simulation6" modelReference="Pirelease_09_07" simulationReference="Simulation6" />
    <task id="tsk_5_0" name="Simulation7" modelReference="Pirelease_09_07" simulationReference="Simulation7" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ADPFactin_PI_release" name="dataGen_tsk_0_0_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_0_0" name="ADPFactin_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_PI_release" name="dataGen_tsk_0_0_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_0_0" name="PI_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_dimer_PI_release" name="dataGen_tsk_0_0_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_0_0" name="dimer_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATPFactin_PI_release" name="dataGen_tsk_0_0_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_0_0" name="ATPFactin_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_actinM_PI_release" name="dataGen_tsk_0_0_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_0_0" name="actinM_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Nuclei_PI_release" name="dataGen_tsk_0_0_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_0_0" name="Nuclei_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ADPPIFactin_PI_release" name="dataGen_tsk_0_0_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_0_0" name="ADPPIFactin_PI_release" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ADPFactin_PI_release" name="dataGen_tsk_0_1_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_0_1" name="ADPFactin_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI_PI_release" name="dataGen_tsk_0_1_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_0_1" name="PI_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_dimer_PI_release" name="dataGen_tsk_0_1_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_0_1" name="dimer_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ATPFactin_PI_release" name="dataGen_tsk_0_1_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_0_1" name="ATPFactin_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_actinM_PI_release" name="dataGen_tsk_0_1_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_0_1" name="actinM_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Nuclei_PI_release" name="dataGen_tsk_0_1_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_0_1" name="Nuclei_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ADPPIFactin_PI_release" name="dataGen_tsk_0_1_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_0_1" name="ADPPIFactin_PI_release" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_ADPFactin_PI_release" name="dataGen_tsk_0_2_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_0_2" name="ADPFactin_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PI_PI_release" name="dataGen_tsk_0_2_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_0_2" name="PI_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_dimer_PI_release" name="dataGen_tsk_0_2_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_0_2" name="dimer_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_ATPFactin_PI_release" name="dataGen_tsk_0_2_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_0_2" name="ATPFactin_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_actinM_PI_release" name="dataGen_tsk_0_2_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_0_2" name="actinM_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Nuclei_PI_release" name="dataGen_tsk_0_2_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_0_2" name="Nuclei_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_ADPPIFactin_PI_release" name="dataGen_tsk_0_2_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_0_2" name="ADPPIFactin_PI_release" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ADPFactin_PI_release" name="dataGen_tsk_1_0_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_1_0" name="ADPFactin_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PI_PI_release" name="dataGen_tsk_1_0_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_1_0" name="PI_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_dimer_PI_release" name="dataGen_tsk_1_0_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_1_0" name="dimer_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ATPFactin_PI_release" name="dataGen_tsk_1_0_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_1_0" name="ATPFactin_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_actinM_PI_release" name="dataGen_tsk_1_0_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_1_0" name="actinM_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Nuclei_PI_release" name="dataGen_tsk_1_0_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_1_0" name="Nuclei_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ADPPIFactin_PI_release" name="dataGen_tsk_1_0_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_1_0" name="ADPPIFactin_PI_release" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ADPFactin_PI_release" name="dataGen_tsk_2_0_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_2_0" name="ADPFactin_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PI_PI_release" name="dataGen_tsk_2_0_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_2_0" name="PI_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_dimer_PI_release" name="dataGen_tsk_2_0_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_2_0" name="dimer_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ATPFactin_PI_release" name="dataGen_tsk_2_0_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_2_0" name="ATPFactin_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_actinM_PI_release" name="dataGen_tsk_2_0_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_2_0" name="actinM_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Nuclei_PI_release" name="dataGen_tsk_2_0_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_2_0" name="Nuclei_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ADPPIFactin_PI_release" name="dataGen_tsk_2_0_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_2_0" name="ADPPIFactin_PI_release" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADPFactin_PI_release" name="dataGen_tsk_3_0_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_3_0" name="ADPFactin_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PI_PI_release" name="dataGen_tsk_3_0_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_3_0" name="PI_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_dimer_PI_release" name="dataGen_tsk_3_0_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_3_0" name="dimer_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATPFactin_PI_release" name="dataGen_tsk_3_0_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_3_0" name="ATPFactin_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_actinM_PI_release" name="dataGen_tsk_3_0_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_3_0" name="actinM_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Nuclei_PI_release" name="dataGen_tsk_3_0_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_3_0" name="Nuclei_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADPPIFactin_PI_release" name="dataGen_tsk_3_0_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_3_0" name="ADPPIFactin_PI_release" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ADPFactin_PI_release" name="dataGen_tsk_4_0_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_4_0" name="ADPFactin_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PI_PI_release" name="dataGen_tsk_4_0_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_4_0" name="PI_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_dimer_PI_release" name="dataGen_tsk_4_0_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_4_0" name="dimer_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ATPFactin_PI_release" name="dataGen_tsk_4_0_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_4_0" name="ATPFactin_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_actinM_PI_release" name="dataGen_tsk_4_0_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_4_0" name="actinM_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Nuclei_PI_release" name="dataGen_tsk_4_0_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_4_0" name="Nuclei_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ADPPIFactin_PI_release" name="dataGen_tsk_4_0_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_4_0" name="ADPPIFactin_PI_release" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_5_0" name="time_tsk_5_0">
      <listOfVariables>
        <variable id="t_tsk_5_0" name="t" taskReference="tsk_5_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_ADPFactin_PI_release" name="dataGen_tsk_5_0_ADPFactin_PI_release">
      <listOfVariables>
        <variable id="ADPFactin_PI_release_tsk_5_0" name="ADPFactin_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPFactin_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PI_PI_release" name="dataGen_tsk_5_0_PI_PI_release">
      <listOfVariables>
        <variable id="PI_PI_release_tsk_5_0" name="PI_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_dimer_PI_release" name="dataGen_tsk_5_0_dimer_PI_release">
      <listOfVariables>
        <variable id="dimer_PI_release_tsk_5_0" name="dimer_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='dimer_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>dimer_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_ATPFactin_PI_release" name="dataGen_tsk_5_0_ATPFactin_PI_release">
      <listOfVariables>
        <variable id="ATPFactin_PI_release_tsk_5_0" name="ATPFactin_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATPFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATPFactin_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_actinM_PI_release" name="dataGen_tsk_5_0_actinM_PI_release">
      <listOfVariables>
        <variable id="actinM_PI_release_tsk_5_0" name="actinM_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='actinM_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>actinM_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_Nuclei_PI_release" name="dataGen_tsk_5_0_Nuclei_PI_release">
      <listOfVariables>
        <variable id="Nuclei_PI_release_tsk_5_0" name="Nuclei_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Nuclei_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>Nuclei_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_ADPPIFactin_PI_release" name="dataGen_tsk_5_0_ADPPIFactin_PI_release">
      <listOfVariables>
        <variable id="ADPPIFactin_PI_release_tsk_5_0" name="ADPPIFactin_PI_release" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADPPIFactin_PI_release']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADPPIFactin_PI_release_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="muscle PI release_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'muscle PI release' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ADPFactin_PI_release" name="dataGen_tsk_0_0_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PI_PI_release" name="dataGen_tsk_0_0_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_PI_release" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_dimer_PI_release" name="dataGen_tsk_0_0_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ATPFactin_PI_release" name="dataGen_tsk_0_0_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_actinM_PI_release" name="dataGen_tsk_0_0_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Nuclei_PI_release" name="dataGen_tsk_0_0_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ADPPIFactin_PI_release" name="dataGen_tsk_0_0_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation1" name="muscle PI release_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'muscle PI release' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_ADPFactin_PI_release" name="dataGen_tsk_0_1_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_PI_PI_release" name="dataGen_tsk_0_1_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PI_PI_release" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_dimer_PI_release" name="dataGen_tsk_0_1_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_ATPFactin_PI_release" name="dataGen_tsk_0_1_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_actinM_PI_release" name="dataGen_tsk_0_1_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_Nuclei_PI_release" name="dataGen_tsk_0_1_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_ADPPIFactin_PI_release" name="dataGen_tsk_0_1_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation2" name="muscle PI release_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'muscle PI release' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_ADPFactin_PI_release" name="dataGen_tsk_0_2_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_PI_PI_release" name="dataGen_tsk_0_2_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PI_PI_release" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_dimer_PI_release" name="dataGen_tsk_0_2_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_ATPFactin_PI_release" name="dataGen_tsk_0_2_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_actinM_PI_release" name="dataGen_tsk_0_2_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_Nuclei_PI_release" name="dataGen_tsk_0_2_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_2_ADPPIFactin_PI_release" name="dataGen_tsk_0_2_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation3" name="POmbe actin pi release_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'POmbe actin pi release' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_ADPFactin_PI_release" name="dataGen_tsk_1_0_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_PI_PI_release" name="dataGen_tsk_1_0_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PI_PI_release" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_dimer_PI_release" name="dataGen_tsk_1_0_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_ATPFactin_PI_release" name="dataGen_tsk_1_0_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_actinM_PI_release" name="dataGen_tsk_1_0_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_Nuclei_PI_release" name="dataGen_tsk_1_0_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_ADPPIFactin_PI_release" name="dataGen_tsk_1_0_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation4" name="pombe actin polymerization_Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'pombe actin polymerization' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_ADPFactin_PI_release" name="dataGen_tsk_2_0_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_PI_PI_release" name="dataGen_tsk_2_0_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PI_PI_release" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_dimer_PI_release" name="dataGen_tsk_2_0_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_ATPFactin_PI_release" name="dataGen_tsk_2_0_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_actinM_PI_release" name="dataGen_tsk_2_0_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_Nuclei_PI_release" name="dataGen_tsk_2_0_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_2_0_ADPPIFactin_PI_release" name="dataGen_tsk_2_0_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation5" name="0913_Simulation5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '0913' ; simulation 'Simulation5' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_ADPFactin_PI_release" name="dataGen_tsk_3_0_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_PI_PI_release" name="dataGen_tsk_3_0_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_PI_PI_release" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_dimer_PI_release" name="dataGen_tsk_3_0_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_ATPFactin_PI_release" name="dataGen_tsk_3_0_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_actinM_PI_release" name="dataGen_tsk_3_0_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_Nuclei_PI_release" name="dataGen_tsk_3_0_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_3_0_ADPPIFactin_PI_release" name="dataGen_tsk_3_0_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation6" name="0930_Simulation6_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '0930' ; simulation 'Simulation6' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_ADPFactin_PI_release" name="dataGen_tsk_4_0_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_PI_PI_release" name="dataGen_tsk_4_0_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_PI_PI_release" />
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_dimer_PI_release" name="dataGen_tsk_4_0_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_ATPFactin_PI_release" name="dataGen_tsk_4_0_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_actinM_PI_release" name="dataGen_tsk_4_0_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_Nuclei_PI_release" name="dataGen_tsk_4_0_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation6_dataGen_tsk_4_0_ADPPIFactin_PI_release" name="dataGen_tsk_4_0_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation7" name="1002_Simulation7_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '1002' ; simulation 'Simulation7' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_ADPFactin_PI_release" name="dataGen_tsk_5_0_ADPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_ADPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_PI_PI_release" name="dataGen_tsk_5_0_PI_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_PI_PI_release" />
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_dimer_PI_release" name="dataGen_tsk_5_0_dimer_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_dimer_PI_release" />
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_ATPFactin_PI_release" name="dataGen_tsk_5_0_ATPFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_ATPFactin_PI_release" />
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_actinM_PI_release" name="dataGen_tsk_5_0_actinM_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_actinM_PI_release" />
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_Nuclei_PI_release" name="dataGen_tsk_5_0_Nuclei_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_Nuclei_PI_release" />
        <curve id="curve_plot2d_Simulation7_dataGen_tsk_5_0_ADPPIFactin_PI_release" name="dataGen_tsk_5_0_ADPPIFactin_PI_release" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_ADPPIFactin_PI_release" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="muscle PI release_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'muscle PI release' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_ADPFactin_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ADPFactin_PI_release" name="dataGen_tsk_0_0_ADPFactin_PI_release" label="dataGen_tsk_0_0_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PI_PI_release" name="dataGen_tsk_0_0_PI_PI_release" label="dataGen_tsk_0_0_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_0_dimer_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_dimer_PI_release" name="dataGen_tsk_0_0_dimer_PI_release" label="dataGen_tsk_0_0_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_0_ATPFactin_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ATPFactin_PI_release" name="dataGen_tsk_0_0_ATPFactin_PI_release" label="dataGen_tsk_0_0_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_0_actinM_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_actinM_PI_release" name="dataGen_tsk_0_0_actinM_PI_release" label="dataGen_tsk_0_0_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_0_Nuclei_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Nuclei_PI_release" name="dataGen_tsk_0_0_Nuclei_PI_release" label="dataGen_tsk_0_0_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_0_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ADPPIFactin_PI_release" name="dataGen_tsk_0_0_ADPPIFactin_PI_release" label="dataGen_tsk_0_0_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="muscle PI release_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'muscle PI release' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Simulation1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_ADPFactin_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_ADPFactin_PI_release" name="dataGen_tsk_0_1_ADPFactin_PI_release" label="dataGen_tsk_0_1_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_1_PI_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_PI_PI_release" name="dataGen_tsk_0_1_PI_PI_release" label="dataGen_tsk_0_1_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_1_dimer_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_dimer_PI_release" name="dataGen_tsk_0_1_dimer_PI_release" label="dataGen_tsk_0_1_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_1_ATPFactin_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_ATPFactin_PI_release" name="dataGen_tsk_0_1_ATPFactin_PI_release" label="dataGen_tsk_0_1_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_1_actinM_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_actinM_PI_release" name="dataGen_tsk_0_1_actinM_PI_release" label="dataGen_tsk_0_1_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_1_Nuclei_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_Nuclei_PI_release" name="dataGen_tsk_0_1_Nuclei_PI_release" label="dataGen_tsk_0_1_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_1_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_ADPPIFactin_PI_release" name="dataGen_tsk_0_1_ADPPIFactin_PI_release" label="dataGen_tsk_0_1_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation2" name="muscle PI release_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'muscle PI release' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Simulation2time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_ADPFactin_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_ADPFactin_PI_release" name="dataGen_tsk_0_2_ADPFactin_PI_release" label="dataGen_tsk_0_2_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_2_PI_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_PI_PI_release" name="dataGen_tsk_0_2_PI_PI_release" label="dataGen_tsk_0_2_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_2_dimer_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_dimer_PI_release" name="dataGen_tsk_0_2_dimer_PI_release" label="dataGen_tsk_0_2_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_2_ATPFactin_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_ATPFactin_PI_release" name="dataGen_tsk_0_2_ATPFactin_PI_release" label="dataGen_tsk_0_2_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_2_actinM_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_actinM_PI_release" name="dataGen_tsk_0_2_actinM_PI_release" label="dataGen_tsk_0_2_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_2_Nuclei_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_Nuclei_PI_release" name="dataGen_tsk_0_2_Nuclei_PI_release" label="dataGen_tsk_0_2_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_0_2_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation2dataGen_tsk_0_2_ADPPIFactin_PI_release" name="dataGen_tsk_0_2_ADPPIFactin_PI_release" label="dataGen_tsk_0_2_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation3" name="POmbe actin pi release_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'POmbe actin pi release' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_Simulation3time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_ADPFactin_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_ADPFactin_PI_release" name="dataGen_tsk_1_0_ADPFactin_PI_release" label="dataGen_tsk_1_0_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_1_0_PI_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_PI_PI_release" name="dataGen_tsk_1_0_PI_PI_release" label="dataGen_tsk_1_0_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_1_0_dimer_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_dimer_PI_release" name="dataGen_tsk_1_0_dimer_PI_release" label="dataGen_tsk_1_0_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_1_0_ATPFactin_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_ATPFactin_PI_release" name="dataGen_tsk_1_0_ATPFactin_PI_release" label="dataGen_tsk_1_0_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_1_0_actinM_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_actinM_PI_release" name="dataGen_tsk_1_0_actinM_PI_release" label="dataGen_tsk_1_0_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_1_0_Nuclei_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_Nuclei_PI_release" name="dataGen_tsk_1_0_Nuclei_PI_release" label="dataGen_tsk_1_0_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_1_0_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_ADPPIFactin_PI_release" name="dataGen_tsk_1_0_ADPPIFactin_PI_release" label="dataGen_tsk_1_0_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation4" name="pombe actin polymerization_Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'pombe actin polymerization' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot2d_Simulation4time_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_ADPFactin_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_ADPFactin_PI_release" name="dataGen_tsk_2_0_ADPFactin_PI_release" label="dataGen_tsk_2_0_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_2_0_PI_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_PI_PI_release" name="dataGen_tsk_2_0_PI_PI_release" label="dataGen_tsk_2_0_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_2_0_dimer_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_dimer_PI_release" name="dataGen_tsk_2_0_dimer_PI_release" label="dataGen_tsk_2_0_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_2_0_ATPFactin_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_ATPFactin_PI_release" name="dataGen_tsk_2_0_ATPFactin_PI_release" label="dataGen_tsk_2_0_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_2_0_actinM_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_actinM_PI_release" name="dataGen_tsk_2_0_actinM_PI_release" label="dataGen_tsk_2_0_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_2_0_Nuclei_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_Nuclei_PI_release" name="dataGen_tsk_2_0_Nuclei_PI_release" label="dataGen_tsk_2_0_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_2_0_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation4dataGen_tsk_2_0_ADPPIFactin_PI_release" name="dataGen_tsk_2_0_ADPPIFactin_PI_release" label="dataGen_tsk_2_0_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation5" name="0913_Simulation5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '0913' ; simulation 'Simulation5' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot2d_Simulation5time_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_ADPFactin_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_ADPFactin_PI_release" name="dataGen_tsk_3_0_ADPFactin_PI_release" label="dataGen_tsk_3_0_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_3_0_PI_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_PI_PI_release" name="dataGen_tsk_3_0_PI_PI_release" label="dataGen_tsk_3_0_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_3_0_dimer_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_dimer_PI_release" name="dataGen_tsk_3_0_dimer_PI_release" label="dataGen_tsk_3_0_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_3_0_ATPFactin_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_ATPFactin_PI_release" name="dataGen_tsk_3_0_ATPFactin_PI_release" label="dataGen_tsk_3_0_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_3_0_actinM_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_actinM_PI_release" name="dataGen_tsk_3_0_actinM_PI_release" label="dataGen_tsk_3_0_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_3_0_Nuclei_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_Nuclei_PI_release" name="dataGen_tsk_3_0_Nuclei_PI_release" label="dataGen_tsk_3_0_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_3_0_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation5dataGen_tsk_3_0_ADPPIFactin_PI_release" name="dataGen_tsk_3_0_ADPPIFactin_PI_release" label="dataGen_tsk_3_0_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation6" name="0930_Simulation6_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '0930' ; simulation 'Simulation6' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="__data_set__plot2d_Simulation6time_tsk_4_0" name="time" label="time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_ADPFactin_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_ADPFactin_PI_release" name="dataGen_tsk_4_0_ADPFactin_PI_release" label="dataGen_tsk_4_0_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_4_0_PI_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_PI_PI_release" name="dataGen_tsk_4_0_PI_PI_release" label="dataGen_tsk_4_0_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_4_0_dimer_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_dimer_PI_release" name="dataGen_tsk_4_0_dimer_PI_release" label="dataGen_tsk_4_0_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_4_0_ATPFactin_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_ATPFactin_PI_release" name="dataGen_tsk_4_0_ATPFactin_PI_release" label="dataGen_tsk_4_0_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_4_0_actinM_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_actinM_PI_release" name="dataGen_tsk_4_0_actinM_PI_release" label="dataGen_tsk_4_0_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_4_0_Nuclei_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_Nuclei_PI_release" name="dataGen_tsk_4_0_Nuclei_PI_release" label="dataGen_tsk_4_0_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_4_0_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation6dataGen_tsk_4_0_ADPPIFactin_PI_release" name="dataGen_tsk_4_0_ADPPIFactin_PI_release" label="dataGen_tsk_4_0_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation7" name="1002_Simulation7_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '1002' ; simulation 'Simulation7' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_5_0" id="__data_set__plot2d_Simulation7time_tsk_5_0" name="time" label="time_tsk_5_0" />
        <dataSet dataReference="dataGen_tsk_5_0_ADPFactin_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_ADPFactin_PI_release" name="dataGen_tsk_5_0_ADPFactin_PI_release" label="dataGen_tsk_5_0_ADPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_5_0_PI_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_PI_PI_release" name="dataGen_tsk_5_0_PI_PI_release" label="dataGen_tsk_5_0_PI_PI_release" />
        <dataSet dataReference="dataGen_tsk_5_0_dimer_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_dimer_PI_release" name="dataGen_tsk_5_0_dimer_PI_release" label="dataGen_tsk_5_0_dimer_PI_release" />
        <dataSet dataReference="dataGen_tsk_5_0_ATPFactin_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_ATPFactin_PI_release" name="dataGen_tsk_5_0_ATPFactin_PI_release" label="dataGen_tsk_5_0_ATPFactin_PI_release" />
        <dataSet dataReference="dataGen_tsk_5_0_actinM_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_actinM_PI_release" name="dataGen_tsk_5_0_actinM_PI_release" label="dataGen_tsk_5_0_actinM_PI_release" />
        <dataSet dataReference="dataGen_tsk_5_0_Nuclei_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_Nuclei_PI_release" name="dataGen_tsk_5_0_Nuclei_PI_release" label="dataGen_tsk_5_0_Nuclei_PI_release" />
        <dataSet dataReference="dataGen_tsk_5_0_ADPPIFactin_PI_release" id="__data_set__plot2d_Simulation7dataGen_tsk_5_0_ADPPIFactin_PI_release" name="dataGen_tsk_5_0_ADPPIFactin_PI_release" label="dataGen_tsk_5_0_ADPPIFactin_PI_release" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

