<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="logKow2_impact_on_acid__neutral__base" name="logKow2 impact on acid, neutral, base" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Emm__160_vs__220_pKa_7_9_11" name="Emm -160 vs -220 pKa 7,9,11" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Baik___Rosania_2013_JPP___03_Transcellular_model_with_lysosome" name="Baik &amp; Rosania 2013 JPP - 03 Transcellular model with lysosome" language="urn:sedml:language:vcml" source="biomodel_94538871.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="logKow2 impact on acid, neutral, base" modelReference="Baik___Rosania_2013_JPP___03_Transcellular_model_with_lysosome" simulationReference="logKow2_impact_on_acid__neutral__base" />
    <task id="tsk_0_1" name="Emm -160 vs -220 pKa 7,9,11" modelReference="Baik___Rosania_2013_JPP___03_Transcellular_model_with_lysosome" simulationReference="Emm__160_vs__220_pKa_7_9_11" />
    <task id="tsk_1_0" name="Simulation0" modelReference="Baik___Rosania_2013_JPP___03_Transcellular_model_with_lysosome" simulationReference="Simulation0" />
    <task id="tsk_1_1" name="Simulation1" modelReference="Baik___Rosania_2013_JPP___03_Transcellular_model_with_lysosome" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_0" name="Mt_m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_b" name="dataGen_tsk_0_0_Mt_b">
      <listOfVariables>
        <variable id="Mt_b_tsk_0_0" name="Mt_b" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_b_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_a" name="dataGen_tsk_0_0_Mt_a">
      <listOfVariables>
        <variable id="Mt_a_tsk_0_0" name="Mt_a" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_0" name="Mt_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_0" name="Mt_l" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_m" name="dataGen_tsk_0_1_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_1" name="Mt_m" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_b" name="dataGen_tsk_0_1_Mt_b">
      <listOfVariables>
        <variable id="Mt_b_tsk_0_1" name="Mt_b" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_b_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_a" name="dataGen_tsk_0_1_Mt_a">
      <listOfVariables>
        <variable id="Mt_a_tsk_0_1" name="Mt_a" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_a_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_c" name="dataGen_tsk_0_1_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_1" name="Mt_c" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_l" name="dataGen_tsk_0_1_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_1" name="Mt_l" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_m" name="dataGen_tsk_1_0_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_1_0" name="Mt_m" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_b" name="dataGen_tsk_1_0_Mt_b">
      <listOfVariables>
        <variable id="Mt_b_tsk_1_0" name="Mt_b" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_b_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_a" name="dataGen_tsk_1_0_Mt_a">
      <listOfVariables>
        <variable id="Mt_a_tsk_1_0" name="Mt_a" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_a_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_c" name="dataGen_tsk_1_0_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_1_0" name="Mt_c" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_l" name="dataGen_tsk_1_0_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_1_0" name="Mt_l" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_m" name="dataGen_tsk_1_1_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_1_1" name="Mt_m" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_b" name="dataGen_tsk_1_1_Mt_b">
      <listOfVariables>
        <variable id="Mt_b_tsk_1_1" name="Mt_b" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_b_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_a" name="dataGen_tsk_1_1_Mt_a">
      <listOfVariables>
        <variable id="Mt_a_tsk_1_1" name="Mt_a" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_a_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_c" name="dataGen_tsk_1_1_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_1_1" name="Mt_c" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_l" name="dataGen_tsk_1_1_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_1_1" name="Mt_l" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_logKow2_impact_on_acid__neutral__base" name="Imported Zhang et al 2006 Mol Pharm_logKow2 impact on acid, neutral, base_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Imported Zhang et al 2006 Mol Pharm' ; simulation 'logKow2 impact on acid, neutral, base' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_logKow2_impact_on_acid__neutral__base_dataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_m" />
        <curve id="curve_plot2d_logKow2_impact_on_acid__neutral__base_dataGen_tsk_0_0_Mt_b" name="dataGen_tsk_0_0_Mt_b" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_b" />
        <curve id="curve_plot2d_logKow2_impact_on_acid__neutral__base_dataGen_tsk_0_0_Mt_a" name="dataGen_tsk_0_0_Mt_a" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_a" />
        <curve id="curve_plot2d_logKow2_impact_on_acid__neutral__base_dataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_c" />
        <curve id="curve_plot2d_logKow2_impact_on_acid__neutral__base_dataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_l" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Emm__160_vs__220_pKa_7_9_11" name="Imported Zhang et al 2006 Mol Pharm_Emm -160 vs -220 pKa 7,9,11_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Imported Zhang et al 2006 Mol Pharm' ; simulation 'Emm -160 vs -220 pKa 7,9,11' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Emm__160_vs__220_pKa_7_9_11_dataGen_tsk_0_1_Mt_m" name="dataGen_tsk_0_1_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_m" />
        <curve id="curve_plot2d_Emm__160_vs__220_pKa_7_9_11_dataGen_tsk_0_1_Mt_b" name="dataGen_tsk_0_1_Mt_b" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_b" />
        <curve id="curve_plot2d_Emm__160_vs__220_pKa_7_9_11_dataGen_tsk_0_1_Mt_a" name="dataGen_tsk_0_1_Mt_a" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_a" />
        <curve id="curve_plot2d_Emm__160_vs__220_pKa_7_9_11_dataGen_tsk_0_1_Mt_c" name="dataGen_tsk_0_1_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_c" />
        <curve id="curve_plot2d_Emm__160_vs__220_pKa_7_9_11_dataGen_tsk_0_1_Mt_l" name="dataGen_tsk_0_1_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_l" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation0" name="test pH outside_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test pH outside' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_1_0_Mt_m" name="dataGen_tsk_1_0_Mt_m" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_m" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_1_0_Mt_b" name="dataGen_tsk_1_0_Mt_b" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_b" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_1_0_Mt_a" name="dataGen_tsk_1_0_Mt_a" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_a" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_1_0_Mt_c" name="dataGen_tsk_1_0_Mt_c" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_c" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_1_0_Mt_l" name="dataGen_tsk_1_0_Mt_l" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_l" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation1" name="test pH outside_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test pH outside' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_1_Mt_m" name="dataGen_tsk_1_1_Mt_m" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_m" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_1_Mt_b" name="dataGen_tsk_1_1_Mt_b" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_b" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_1_Mt_a" name="dataGen_tsk_1_1_Mt_a" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_a" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_1_Mt_c" name="dataGen_tsk_1_1_Mt_c" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_c" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_1_Mt_l" name="dataGen_tsk_1_1_Mt_l" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_l" />
      </listOfCurves>
    </plot2D>
    <report id="report_logKow2_impact_on_acid__neutral__base" name="Imported Zhang et al 2006 Mol Pharm_logKow2 impact on acid, neutral, base_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Imported Zhang et al 2006 Mol Pharm' ; simulation 'logKow2 impact on acid, neutral, base' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_logKow2_impact_on_acid__neutral__basetime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_m" id="__data_set__plot2d_logKow2_impact_on_acid__neutral__basedataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m" label="dataGen_tsk_0_0_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_b" id="__data_set__plot2d_logKow2_impact_on_acid__neutral__basedataGen_tsk_0_0_Mt_b" name="dataGen_tsk_0_0_Mt_b" label="dataGen_tsk_0_0_Mt_b" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_a" id="__data_set__plot2d_logKow2_impact_on_acid__neutral__basedataGen_tsk_0_0_Mt_a" name="dataGen_tsk_0_0_Mt_a" label="dataGen_tsk_0_0_Mt_a" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_c" id="__data_set__plot2d_logKow2_impact_on_acid__neutral__basedataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c" label="dataGen_tsk_0_0_Mt_c" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_l" id="__data_set__plot2d_logKow2_impact_on_acid__neutral__basedataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l" label="dataGen_tsk_0_0_Mt_l" />
      </listOfDataSets>
    </report>
    <report id="report_Emm__160_vs__220_pKa_7_9_11" name="Imported Zhang et al 2006 Mol Pharm_Emm -160 vs -220 pKa 7,9,11_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Imported Zhang et al 2006 Mol Pharm' ; simulation 'Emm -160 vs -220 pKa 7,9,11' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Emm__160_vs__220_pKa_7_9_11time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_m" id="__data_set__plot2d_Emm__160_vs__220_pKa_7_9_11dataGen_tsk_0_1_Mt_m" name="dataGen_tsk_0_1_Mt_m" label="dataGen_tsk_0_1_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_b" id="__data_set__plot2d_Emm__160_vs__220_pKa_7_9_11dataGen_tsk_0_1_Mt_b" name="dataGen_tsk_0_1_Mt_b" label="dataGen_tsk_0_1_Mt_b" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_a" id="__data_set__plot2d_Emm__160_vs__220_pKa_7_9_11dataGen_tsk_0_1_Mt_a" name="dataGen_tsk_0_1_Mt_a" label="dataGen_tsk_0_1_Mt_a" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_c" id="__data_set__plot2d_Emm__160_vs__220_pKa_7_9_11dataGen_tsk_0_1_Mt_c" name="dataGen_tsk_0_1_Mt_c" label="dataGen_tsk_0_1_Mt_c" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_l" id="__data_set__plot2d_Emm__160_vs__220_pKa_7_9_11dataGen_tsk_0_1_Mt_l" name="dataGen_tsk_0_1_Mt_l" label="dataGen_tsk_0_1_Mt_l" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="test pH outside_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test pH outside' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_Simulation0time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_m" id="__data_set__plot2d_Simulation0dataGen_tsk_1_0_Mt_m" name="dataGen_tsk_1_0_Mt_m" label="dataGen_tsk_1_0_Mt_m" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_b" id="__data_set__plot2d_Simulation0dataGen_tsk_1_0_Mt_b" name="dataGen_tsk_1_0_Mt_b" label="dataGen_tsk_1_0_Mt_b" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_a" id="__data_set__plot2d_Simulation0dataGen_tsk_1_0_Mt_a" name="dataGen_tsk_1_0_Mt_a" label="dataGen_tsk_1_0_Mt_a" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_c" id="__data_set__plot2d_Simulation0dataGen_tsk_1_0_Mt_c" name="dataGen_tsk_1_0_Mt_c" label="dataGen_tsk_1_0_Mt_c" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_l" id="__data_set__plot2d_Simulation0dataGen_tsk_1_0_Mt_l" name="dataGen_tsk_1_0_Mt_l" label="dataGen_tsk_1_0_Mt_l" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="test pH outside_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test pH outside' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="__data_set__plot2d_Simulation1time_tsk_1_1" name="time" label="time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_m" id="__data_set__plot2d_Simulation1dataGen_tsk_1_1_Mt_m" name="dataGen_tsk_1_1_Mt_m" label="dataGen_tsk_1_1_Mt_m" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_b" id="__data_set__plot2d_Simulation1dataGen_tsk_1_1_Mt_b" name="dataGen_tsk_1_1_Mt_b" label="dataGen_tsk_1_1_Mt_b" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_a" id="__data_set__plot2d_Simulation1dataGen_tsk_1_1_Mt_a" name="dataGen_tsk_1_1_Mt_a" label="dataGen_tsk_1_1_Mt_a" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_c" id="__data_set__plot2d_Simulation1dataGen_tsk_1_1_Mt_c" name="dataGen_tsk_1_1_Mt_c" label="dataGen_tsk_1_1_Mt_c" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_l" id="__data_set__plot2d_Simulation1dataGen_tsk_1_1_Mt_l" name="dataGen_tsk_1_1_Mt_l" label="dataGen_tsk_1_1_Mt_l" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

