<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="WT" name="WT" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="EEE" name="EEE" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="R463Q" name="R463Q" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="R463E" name="R463E" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="scanning_affinity" name="scanning affinity" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="scanning_resting_PIP2" name="scanning resting PIP2" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="estimating_5K_effect" name="estimating 5K effect" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Hernandez_Falkenburger_Shapiro_2009" name="Hernandez Falkenburger Shapiro 2009" language="urn:sedml:language:vcml" source="biomodel_36053554.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="WT" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="WT" />
    <task id="tsk_0_1" name="EEE" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="EEE" />
    <task id="tsk_0_2" name="R463Q" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="R463Q" />
    <task id="tsk_0_3" name="R463E" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="R463E" />
    <task id="tsk_0_4" name="scanning affinity" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="scanning_affinity" />
    <task id="tsk_0_5" name="scanning resting PIP2" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="scanning_resting_PIP2" />
    <task id="tsk_0_6" name="estimating 5K effect" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="estimating_5K_effect" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_0" name="K_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_2_M" name="dataGen_tsk_0_0_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_0" name="Kv7_2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_3_M" name="dataGen_tsk_0_0_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_0" name="Kv7_3_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_4_M" name="dataGen_tsk_0_0_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_0" name="Kv7_4_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_2_PIP2_M" name="dataGen_tsk_0_0_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_0" name="Kv7_2_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_3_PIP2_M" name="dataGen_tsk_0_0_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_0" name="Kv7_3_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_4_PIP2_M" name="dataGen_tsk_0_0_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_0" name="Kv7_4_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_0" name="oxoM_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_activePLC_M" name="dataGen_tsk_0_0_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_0" name="activePLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_0" name="K_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_0" name="PI_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_inactivePLC_M" name="dataGen_tsk_0_0_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_0" name="inactivePLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_OxoInit_EX" name="dataGen_tsk_0_0_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_0" name="OxoInit_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_1" name="PIP2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_K_C" name="dataGen_tsk_0_1_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_1" name="K_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kv7_2_M" name="dataGen_tsk_0_1_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_1" name="Kv7_2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kv7_3_M" name="dataGen_tsk_0_1_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_1" name="Kv7_3_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kv7_4_M" name="dataGen_tsk_0_1_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_1" name="Kv7_4_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kv7_2_PIP2_M" name="dataGen_tsk_0_1_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_1" name="Kv7_2_PIP2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kv7_3_PIP2_M" name="dataGen_tsk_0_1_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_1" name="Kv7_3_PIP2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kv7_4_PIP2_M" name="dataGen_tsk_0_1_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_1" name="Kv7_4_PIP2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_oxoM_EX" name="dataGen_tsk_0_1_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_1" name="oxoM_EX" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_activePLC_M" name="dataGen_tsk_0_1_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_1" name="activePLC_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_K_EX" name="dataGen_tsk_0_1_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_1" name="K_EX" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI_M" name="dataGen_tsk_0_1_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_1" name="PI_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_inactivePLC_M" name="dataGen_tsk_0_1_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_1" name="inactivePLC_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_OxoInit_EX" name="dataGen_tsk_0_1_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_1" name="OxoInit_EX" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PIP2_M" name="dataGen_tsk_0_2_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_2" name="PIP2_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_K_C" name="dataGen_tsk_0_2_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_2" name="K_C" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kv7_2_M" name="dataGen_tsk_0_2_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_2" name="Kv7_2_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kv7_3_M" name="dataGen_tsk_0_2_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_2" name="Kv7_3_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kv7_4_M" name="dataGen_tsk_0_2_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_2" name="Kv7_4_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kv7_2_PIP2_M" name="dataGen_tsk_0_2_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_2" name="Kv7_2_PIP2_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kv7_3_PIP2_M" name="dataGen_tsk_0_2_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_2" name="Kv7_3_PIP2_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kv7_4_PIP2_M" name="dataGen_tsk_0_2_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_2" name="Kv7_4_PIP2_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_oxoM_EX" name="dataGen_tsk_0_2_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_2" name="oxoM_EX" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_activePLC_M" name="dataGen_tsk_0_2_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_2" name="activePLC_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_K_EX" name="dataGen_tsk_0_2_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_2" name="K_EX" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PI_M" name="dataGen_tsk_0_2_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_2" name="PI_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_inactivePLC_M" name="dataGen_tsk_0_2_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_2" name="inactivePLC_M" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_OxoInit_EX" name="dataGen_tsk_0_2_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_2" name="OxoInit_EX" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PIP2_M" name="dataGen_tsk_0_3_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_3" name="PIP2_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_K_C" name="dataGen_tsk_0_3_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_3" name="K_C" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kv7_2_M" name="dataGen_tsk_0_3_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_3" name="Kv7_2_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kv7_3_M" name="dataGen_tsk_0_3_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_3" name="Kv7_3_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kv7_4_M" name="dataGen_tsk_0_3_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_3" name="Kv7_4_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kv7_2_PIP2_M" name="dataGen_tsk_0_3_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_3" name="Kv7_2_PIP2_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kv7_3_PIP2_M" name="dataGen_tsk_0_3_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_3" name="Kv7_3_PIP2_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kv7_4_PIP2_M" name="dataGen_tsk_0_3_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_3" name="Kv7_4_PIP2_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_oxoM_EX" name="dataGen_tsk_0_3_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_3" name="oxoM_EX" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_activePLC_M" name="dataGen_tsk_0_3_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_3" name="activePLC_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_K_EX" name="dataGen_tsk_0_3_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_3" name="K_EX" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PI_M" name="dataGen_tsk_0_3_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_3" name="PI_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_inactivePLC_M" name="dataGen_tsk_0_3_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_3" name="inactivePLC_M" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_OxoInit_EX" name="dataGen_tsk_0_3_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_3" name="OxoInit_EX" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PIP2_M" name="dataGen_tsk_0_4_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_4" name="PIP2_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_K_C" name="dataGen_tsk_0_4_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_4" name="K_C" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kv7_2_M" name="dataGen_tsk_0_4_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_4" name="Kv7_2_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kv7_3_M" name="dataGen_tsk_0_4_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_4" name="Kv7_3_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kv7_4_M" name="dataGen_tsk_0_4_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_4" name="Kv7_4_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kv7_2_PIP2_M" name="dataGen_tsk_0_4_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_4" name="Kv7_2_PIP2_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kv7_3_PIP2_M" name="dataGen_tsk_0_4_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_4" name="Kv7_3_PIP2_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kv7_4_PIP2_M" name="dataGen_tsk_0_4_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_4" name="Kv7_4_PIP2_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_oxoM_EX" name="dataGen_tsk_0_4_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_4" name="oxoM_EX" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_activePLC_M" name="dataGen_tsk_0_4_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_4" name="activePLC_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_K_EX" name="dataGen_tsk_0_4_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_4" name="K_EX" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PI_M" name="dataGen_tsk_0_4_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_4" name="PI_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_inactivePLC_M" name="dataGen_tsk_0_4_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_4" name="inactivePLC_M" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_OxoInit_EX" name="dataGen_tsk_0_4_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_4" name="OxoInit_EX" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_PIP2_M" name="dataGen_tsk_0_5_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_5" name="PIP2_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_K_C" name="dataGen_tsk_0_5_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_5" name="K_C" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kv7_2_M" name="dataGen_tsk_0_5_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_5" name="Kv7_2_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kv7_3_M" name="dataGen_tsk_0_5_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_5" name="Kv7_3_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kv7_4_M" name="dataGen_tsk_0_5_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_5" name="Kv7_4_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kv7_2_PIP2_M" name="dataGen_tsk_0_5_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_5" name="Kv7_2_PIP2_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kv7_3_PIP2_M" name="dataGen_tsk_0_5_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_5" name="Kv7_3_PIP2_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kv7_4_PIP2_M" name="dataGen_tsk_0_5_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_5" name="Kv7_4_PIP2_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_oxoM_EX" name="dataGen_tsk_0_5_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_5" name="oxoM_EX" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_activePLC_M" name="dataGen_tsk_0_5_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_5" name="activePLC_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_K_EX" name="dataGen_tsk_0_5_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_5" name="K_EX" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_PI_M" name="dataGen_tsk_0_5_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_5" name="PI_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_inactivePLC_M" name="dataGen_tsk_0_5_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_5" name="inactivePLC_M" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_OxoInit_EX" name="dataGen_tsk_0_5_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_5" name="OxoInit_EX" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_6" name="time_tsk_0_6">
      <listOfVariables>
        <variable id="t_tsk_0_6" name="t" taskReference="tsk_0_6" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_PIP2_M" name="dataGen_tsk_0_6_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_6" name="PIP2_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_K_C" name="dataGen_tsk_0_6_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_6" name="K_C" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kv7_2_M" name="dataGen_tsk_0_6_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_6" name="Kv7_2_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kv7_3_M" name="dataGen_tsk_0_6_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_6" name="Kv7_3_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kv7_4_M" name="dataGen_tsk_0_6_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_6" name="Kv7_4_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kv7_2_PIP2_M" name="dataGen_tsk_0_6_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_6" name="Kv7_2_PIP2_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kv7_3_PIP2_M" name="dataGen_tsk_0_6_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_6" name="Kv7_3_PIP2_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kv7_4_PIP2_M" name="dataGen_tsk_0_6_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_6" name="Kv7_4_PIP2_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_oxoM_EX" name="dataGen_tsk_0_6_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_6" name="oxoM_EX" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_activePLC_M" name="dataGen_tsk_0_6_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_6" name="activePLC_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_K_EX" name="dataGen_tsk_0_6_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_6" name="K_EX" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_PI_M" name="dataGen_tsk_0_6_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_6" name="PI_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_inactivePLC_M" name="dataGen_tsk_0_6_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_6" name="inactivePLC_M" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_OxoInit_EX" name="dataGen_tsk_0_6_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_6" name="OxoInit_EX" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_WT" name="steady-state_WT_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'WT' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_C" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_2_M" name="dataGen_tsk_0_0_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_3_M" name="dataGen_tsk_0_0_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_3_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_4_M" name="dataGen_tsk_0_0_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_4_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_2_PIP2_M" name="dataGen_tsk_0_0_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_3_PIP2_M" name="dataGen_tsk_0_0_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_4_PIP2_M" name="dataGen_tsk_0_0_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_oxoM_EX" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_activePLC_M" name="dataGen_tsk_0_0_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_activePLC_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_EX" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_inactivePLC_M" name="dataGen_tsk_0_0_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_inactivePLC_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_OxoInit_EX" name="dataGen_tsk_0_0_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_EEE" name="steady-state_EEE_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'EEE' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP2_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_K_C" name="dataGen_tsk_0_1_K_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_K_C" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_Kv7_2_M" name="dataGen_tsk_0_1_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kv7_2_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_Kv7_3_M" name="dataGen_tsk_0_1_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kv7_3_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_Kv7_4_M" name="dataGen_tsk_0_1_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kv7_4_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_Kv7_2_PIP2_M" name="dataGen_tsk_0_1_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_Kv7_3_PIP2_M" name="dataGen_tsk_0_1_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_Kv7_4_PIP2_M" name="dataGen_tsk_0_1_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_oxoM_EX" name="dataGen_tsk_0_1_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_oxoM_EX" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_activePLC_M" name="dataGen_tsk_0_1_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_activePLC_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_K_EX" name="dataGen_tsk_0_1_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_K_EX" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_PI_M" name="dataGen_tsk_0_1_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PI_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_inactivePLC_M" name="dataGen_tsk_0_1_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_inactivePLC_M" />
        <curve id="curve_plot2d_EEE_dataGen_tsk_0_1_OxoInit_EX" name="dataGen_tsk_0_1_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_R463Q" name="steady-state_R463Q_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'R463Q' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_PIP2_M" name="dataGen_tsk_0_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PIP2_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_K_C" name="dataGen_tsk_0_2_K_C" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_K_C" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_Kv7_2_M" name="dataGen_tsk_0_2_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kv7_2_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_Kv7_3_M" name="dataGen_tsk_0_2_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kv7_3_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_Kv7_4_M" name="dataGen_tsk_0_2_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kv7_4_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_Kv7_2_PIP2_M" name="dataGen_tsk_0_2_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_Kv7_3_PIP2_M" name="dataGen_tsk_0_2_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_Kv7_4_PIP2_M" name="dataGen_tsk_0_2_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_oxoM_EX" name="dataGen_tsk_0_2_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_oxoM_EX" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_activePLC_M" name="dataGen_tsk_0_2_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_activePLC_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_K_EX" name="dataGen_tsk_0_2_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_K_EX" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_PI_M" name="dataGen_tsk_0_2_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PI_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_inactivePLC_M" name="dataGen_tsk_0_2_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_inactivePLC_M" />
        <curve id="curve_plot2d_R463Q_dataGen_tsk_0_2_OxoInit_EX" name="dataGen_tsk_0_2_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_R463E" name="steady-state_R463E_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'R463E' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_PIP2_M" name="dataGen_tsk_0_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PIP2_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_K_C" name="dataGen_tsk_0_3_K_C" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_K_C" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_Kv7_2_M" name="dataGen_tsk_0_3_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kv7_2_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_Kv7_3_M" name="dataGen_tsk_0_3_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kv7_3_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_Kv7_4_M" name="dataGen_tsk_0_3_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kv7_4_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_Kv7_2_PIP2_M" name="dataGen_tsk_0_3_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_Kv7_3_PIP2_M" name="dataGen_tsk_0_3_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_Kv7_4_PIP2_M" name="dataGen_tsk_0_3_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_oxoM_EX" name="dataGen_tsk_0_3_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_oxoM_EX" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_activePLC_M" name="dataGen_tsk_0_3_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_activePLC_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_K_EX" name="dataGen_tsk_0_3_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_K_EX" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_PI_M" name="dataGen_tsk_0_3_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PI_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_inactivePLC_M" name="dataGen_tsk_0_3_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_inactivePLC_M" />
        <curve id="curve_plot2d_R463E_dataGen_tsk_0_3_OxoInit_EX" name="dataGen_tsk_0_3_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_scanning_affinity" name="steady-state_scanning affinity_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'scanning affinity' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_PIP2_M" name="dataGen_tsk_0_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PIP2_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_K_C" name="dataGen_tsk_0_4_K_C" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_K_C" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_Kv7_2_M" name="dataGen_tsk_0_4_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kv7_2_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_Kv7_3_M" name="dataGen_tsk_0_4_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kv7_3_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_Kv7_4_M" name="dataGen_tsk_0_4_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kv7_4_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_Kv7_2_PIP2_M" name="dataGen_tsk_0_4_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_Kv7_3_PIP2_M" name="dataGen_tsk_0_4_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_Kv7_4_PIP2_M" name="dataGen_tsk_0_4_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_oxoM_EX" name="dataGen_tsk_0_4_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_oxoM_EX" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_activePLC_M" name="dataGen_tsk_0_4_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_activePLC_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_K_EX" name="dataGen_tsk_0_4_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_K_EX" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_PI_M" name="dataGen_tsk_0_4_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PI_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_inactivePLC_M" name="dataGen_tsk_0_4_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_inactivePLC_M" />
        <curve id="curve_plot2d_scanning_affinity_dataGen_tsk_0_4_OxoInit_EX" name="dataGen_tsk_0_4_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_scanning_resting_PIP2" name="steady-state_scanning resting PIP2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'scanning resting PIP2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_PIP2_M" name="dataGen_tsk_0_5_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_PIP2_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_K_C" name="dataGen_tsk_0_5_K_C" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_K_C" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_Kv7_2_M" name="dataGen_tsk_0_5_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kv7_2_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_Kv7_3_M" name="dataGen_tsk_0_5_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kv7_3_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_Kv7_4_M" name="dataGen_tsk_0_5_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kv7_4_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_Kv7_2_PIP2_M" name="dataGen_tsk_0_5_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_Kv7_3_PIP2_M" name="dataGen_tsk_0_5_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_Kv7_4_PIP2_M" name="dataGen_tsk_0_5_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_oxoM_EX" name="dataGen_tsk_0_5_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_oxoM_EX" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_activePLC_M" name="dataGen_tsk_0_5_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_activePLC_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_K_EX" name="dataGen_tsk_0_5_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_K_EX" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_PI_M" name="dataGen_tsk_0_5_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_PI_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_inactivePLC_M" name="dataGen_tsk_0_5_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_inactivePLC_M" />
        <curve id="curve_plot2d_scanning_resting_PIP2_dataGen_tsk_0_5_OxoInit_EX" name="dataGen_tsk_0_5_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_estimating_5K_effect" name="steady-state_estimating 5K effect_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'estimating 5K effect' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_PIP2_M" name="dataGen_tsk_0_6_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_PIP2_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_K_C" name="dataGen_tsk_0_6_K_C" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_K_C" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_Kv7_2_M" name="dataGen_tsk_0_6_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kv7_2_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_Kv7_3_M" name="dataGen_tsk_0_6_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kv7_3_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_Kv7_4_M" name="dataGen_tsk_0_6_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kv7_4_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_Kv7_2_PIP2_M" name="dataGen_tsk_0_6_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_Kv7_3_PIP2_M" name="dataGen_tsk_0_6_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_Kv7_4_PIP2_M" name="dataGen_tsk_0_6_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_oxoM_EX" name="dataGen_tsk_0_6_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_oxoM_EX" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_activePLC_M" name="dataGen_tsk_0_6_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_activePLC_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_K_EX" name="dataGen_tsk_0_6_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_K_EX" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_PI_M" name="dataGen_tsk_0_6_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_PI_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_inactivePLC_M" name="dataGen_tsk_0_6_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_inactivePLC_M" />
        <curve id="curve_plot2d_estimating_5K_effect_dataGen_tsk_0_6_OxoInit_EX" name="dataGen_tsk_0_6_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <report id="report_WT" name="steady-state_WT_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'WT' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_WTtime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_C" id="__data_set__plot2d_WTdataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" label="dataGen_tsk_0_0_K_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_2_M" name="dataGen_tsk_0_0_Kv7_2_M" label="dataGen_tsk_0_0_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_3_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_3_M" name="dataGen_tsk_0_0_Kv7_3_M" label="dataGen_tsk_0_0_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_4_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_4_M" name="dataGen_tsk_0_0_Kv7_4_M" label="dataGen_tsk_0_0_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_2_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_2_PIP2_M" name="dataGen_tsk_0_0_Kv7_2_PIP2_M" label="dataGen_tsk_0_0_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_3_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_3_PIP2_M" name="dataGen_tsk_0_0_Kv7_3_PIP2_M" label="dataGen_tsk_0_0_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_4_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_4_PIP2_M" name="dataGen_tsk_0_0_Kv7_4_PIP2_M" label="dataGen_tsk_0_0_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_oxoM_EX" id="__data_set__plot2d_WTdataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" label="dataGen_tsk_0_0_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_activePLC_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_activePLC_M" name="dataGen_tsk_0_0_activePLC_M" label="dataGen_tsk_0_0_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_EX" id="__data_set__plot2d_WTdataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" label="dataGen_tsk_0_0_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" label="dataGen_tsk_0_0_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_0_inactivePLC_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_inactivePLC_M" name="dataGen_tsk_0_0_inactivePLC_M" label="dataGen_tsk_0_0_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_OxoInit_EX" id="__data_set__plot2d_WTdataGen_tsk_0_0_OxoInit_EX" name="dataGen_tsk_0_0_OxoInit_EX" label="dataGen_tsk_0_0_OxoInit_EX" />
      </listOfDataSets>
    </report>
    <report id="report_EEE" name="steady-state_EEE_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'EEE' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_EEEtime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M" label="dataGen_tsk_0_1_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_K_C" id="__data_set__plot2d_EEEdataGen_tsk_0_1_K_C" name="dataGen_tsk_0_1_K_C" label="dataGen_tsk_0_1_K_C" />
        <dataSet dataReference="dataGen_tsk_0_1_Kv7_2_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_Kv7_2_M" name="dataGen_tsk_0_1_Kv7_2_M" label="dataGen_tsk_0_1_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_Kv7_3_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_Kv7_3_M" name="dataGen_tsk_0_1_Kv7_3_M" label="dataGen_tsk_0_1_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_1_Kv7_4_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_Kv7_4_M" name="dataGen_tsk_0_1_Kv7_4_M" label="dataGen_tsk_0_1_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_1_Kv7_2_PIP2_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_Kv7_2_PIP2_M" name="dataGen_tsk_0_1_Kv7_2_PIP2_M" label="dataGen_tsk_0_1_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_Kv7_3_PIP2_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_Kv7_3_PIP2_M" name="dataGen_tsk_0_1_Kv7_3_PIP2_M" label="dataGen_tsk_0_1_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_Kv7_4_PIP2_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_Kv7_4_PIP2_M" name="dataGen_tsk_0_1_Kv7_4_PIP2_M" label="dataGen_tsk_0_1_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_oxoM_EX" id="__data_set__plot2d_EEEdataGen_tsk_0_1_oxoM_EX" name="dataGen_tsk_0_1_oxoM_EX" label="dataGen_tsk_0_1_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_1_activePLC_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_activePLC_M" name="dataGen_tsk_0_1_activePLC_M" label="dataGen_tsk_0_1_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_1_K_EX" id="__data_set__plot2d_EEEdataGen_tsk_0_1_K_EX" name="dataGen_tsk_0_1_K_EX" label="dataGen_tsk_0_1_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_1_PI_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_PI_M" name="dataGen_tsk_0_1_PI_M" label="dataGen_tsk_0_1_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_1_inactivePLC_M" id="__data_set__plot2d_EEEdataGen_tsk_0_1_inactivePLC_M" name="dataGen_tsk_0_1_inactivePLC_M" label="dataGen_tsk_0_1_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_1_OxoInit_EX" id="__data_set__plot2d_EEEdataGen_tsk_0_1_OxoInit_EX" name="dataGen_tsk_0_1_OxoInit_EX" label="dataGen_tsk_0_1_OxoInit_EX" />
      </listOfDataSets>
    </report>
    <report id="report_R463Q" name="steady-state_R463Q_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'R463Q' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_R463Qtime_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_PIP2_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_PIP2_M" name="dataGen_tsk_0_2_PIP2_M" label="dataGen_tsk_0_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_2_K_C" id="__data_set__plot2d_R463QdataGen_tsk_0_2_K_C" name="dataGen_tsk_0_2_K_C" label="dataGen_tsk_0_2_K_C" />
        <dataSet dataReference="dataGen_tsk_0_2_Kv7_2_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_Kv7_2_M" name="dataGen_tsk_0_2_Kv7_2_M" label="dataGen_tsk_0_2_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_2_Kv7_3_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_Kv7_3_M" name="dataGen_tsk_0_2_Kv7_3_M" label="dataGen_tsk_0_2_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_2_Kv7_4_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_Kv7_4_M" name="dataGen_tsk_0_2_Kv7_4_M" label="dataGen_tsk_0_2_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_2_Kv7_2_PIP2_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_Kv7_2_PIP2_M" name="dataGen_tsk_0_2_Kv7_2_PIP2_M" label="dataGen_tsk_0_2_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_2_Kv7_3_PIP2_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_Kv7_3_PIP2_M" name="dataGen_tsk_0_2_Kv7_3_PIP2_M" label="dataGen_tsk_0_2_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_2_Kv7_4_PIP2_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_Kv7_4_PIP2_M" name="dataGen_tsk_0_2_Kv7_4_PIP2_M" label="dataGen_tsk_0_2_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_2_oxoM_EX" id="__data_set__plot2d_R463QdataGen_tsk_0_2_oxoM_EX" name="dataGen_tsk_0_2_oxoM_EX" label="dataGen_tsk_0_2_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_2_activePLC_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_activePLC_M" name="dataGen_tsk_0_2_activePLC_M" label="dataGen_tsk_0_2_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_2_K_EX" id="__data_set__plot2d_R463QdataGen_tsk_0_2_K_EX" name="dataGen_tsk_0_2_K_EX" label="dataGen_tsk_0_2_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_2_PI_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_PI_M" name="dataGen_tsk_0_2_PI_M" label="dataGen_tsk_0_2_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_2_inactivePLC_M" id="__data_set__plot2d_R463QdataGen_tsk_0_2_inactivePLC_M" name="dataGen_tsk_0_2_inactivePLC_M" label="dataGen_tsk_0_2_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_2_OxoInit_EX" id="__data_set__plot2d_R463QdataGen_tsk_0_2_OxoInit_EX" name="dataGen_tsk_0_2_OxoInit_EX" label="dataGen_tsk_0_2_OxoInit_EX" />
      </listOfDataSets>
    </report>
    <report id="report_R463E" name="steady-state_R463E_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'R463E' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_R463Etime_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_PIP2_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_PIP2_M" name="dataGen_tsk_0_3_PIP2_M" label="dataGen_tsk_0_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_3_K_C" id="__data_set__plot2d_R463EdataGen_tsk_0_3_K_C" name="dataGen_tsk_0_3_K_C" label="dataGen_tsk_0_3_K_C" />
        <dataSet dataReference="dataGen_tsk_0_3_Kv7_2_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_Kv7_2_M" name="dataGen_tsk_0_3_Kv7_2_M" label="dataGen_tsk_0_3_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_3_Kv7_3_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_Kv7_3_M" name="dataGen_tsk_0_3_Kv7_3_M" label="dataGen_tsk_0_3_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_3_Kv7_4_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_Kv7_4_M" name="dataGen_tsk_0_3_Kv7_4_M" label="dataGen_tsk_0_3_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_3_Kv7_2_PIP2_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_Kv7_2_PIP2_M" name="dataGen_tsk_0_3_Kv7_2_PIP2_M" label="dataGen_tsk_0_3_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_3_Kv7_3_PIP2_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_Kv7_3_PIP2_M" name="dataGen_tsk_0_3_Kv7_3_PIP2_M" label="dataGen_tsk_0_3_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_3_Kv7_4_PIP2_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_Kv7_4_PIP2_M" name="dataGen_tsk_0_3_Kv7_4_PIP2_M" label="dataGen_tsk_0_3_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_3_oxoM_EX" id="__data_set__plot2d_R463EdataGen_tsk_0_3_oxoM_EX" name="dataGen_tsk_0_3_oxoM_EX" label="dataGen_tsk_0_3_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_3_activePLC_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_activePLC_M" name="dataGen_tsk_0_3_activePLC_M" label="dataGen_tsk_0_3_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_3_K_EX" id="__data_set__plot2d_R463EdataGen_tsk_0_3_K_EX" name="dataGen_tsk_0_3_K_EX" label="dataGen_tsk_0_3_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_3_PI_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_PI_M" name="dataGen_tsk_0_3_PI_M" label="dataGen_tsk_0_3_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_3_inactivePLC_M" id="__data_set__plot2d_R463EdataGen_tsk_0_3_inactivePLC_M" name="dataGen_tsk_0_3_inactivePLC_M" label="dataGen_tsk_0_3_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_3_OxoInit_EX" id="__data_set__plot2d_R463EdataGen_tsk_0_3_OxoInit_EX" name="dataGen_tsk_0_3_OxoInit_EX" label="dataGen_tsk_0_3_OxoInit_EX" />
      </listOfDataSets>
    </report>
    <report id="report_scanning_affinity" name="steady-state_scanning affinity_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'scanning affinity' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="__data_set__plot2d_scanning_affinitytime_tsk_0_4" name="time" label="time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_PIP2_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_PIP2_M" name="dataGen_tsk_0_4_PIP2_M" label="dataGen_tsk_0_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_4_K_C" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_K_C" name="dataGen_tsk_0_4_K_C" label="dataGen_tsk_0_4_K_C" />
        <dataSet dataReference="dataGen_tsk_0_4_Kv7_2_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_Kv7_2_M" name="dataGen_tsk_0_4_Kv7_2_M" label="dataGen_tsk_0_4_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_4_Kv7_3_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_Kv7_3_M" name="dataGen_tsk_0_4_Kv7_3_M" label="dataGen_tsk_0_4_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_4_Kv7_4_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_Kv7_4_M" name="dataGen_tsk_0_4_Kv7_4_M" label="dataGen_tsk_0_4_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_4_Kv7_2_PIP2_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_Kv7_2_PIP2_M" name="dataGen_tsk_0_4_Kv7_2_PIP2_M" label="dataGen_tsk_0_4_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_4_Kv7_3_PIP2_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_Kv7_3_PIP2_M" name="dataGen_tsk_0_4_Kv7_3_PIP2_M" label="dataGen_tsk_0_4_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_4_Kv7_4_PIP2_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_Kv7_4_PIP2_M" name="dataGen_tsk_0_4_Kv7_4_PIP2_M" label="dataGen_tsk_0_4_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_4_oxoM_EX" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_oxoM_EX" name="dataGen_tsk_0_4_oxoM_EX" label="dataGen_tsk_0_4_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_4_activePLC_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_activePLC_M" name="dataGen_tsk_0_4_activePLC_M" label="dataGen_tsk_0_4_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_4_K_EX" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_K_EX" name="dataGen_tsk_0_4_K_EX" label="dataGen_tsk_0_4_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_4_PI_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_PI_M" name="dataGen_tsk_0_4_PI_M" label="dataGen_tsk_0_4_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_4_inactivePLC_M" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_inactivePLC_M" name="dataGen_tsk_0_4_inactivePLC_M" label="dataGen_tsk_0_4_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_4_OxoInit_EX" id="__data_set__plot2d_scanning_affinitydataGen_tsk_0_4_OxoInit_EX" name="dataGen_tsk_0_4_OxoInit_EX" label="dataGen_tsk_0_4_OxoInit_EX" />
      </listOfDataSets>
    </report>
    <report id="report_scanning_resting_PIP2" name="steady-state_scanning resting PIP2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'scanning resting PIP2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="__data_set__plot2d_scanning_resting_PIP2time_tsk_0_5" name="time" label="time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_PIP2_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_PIP2_M" name="dataGen_tsk_0_5_PIP2_M" label="dataGen_tsk_0_5_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_5_K_C" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_K_C" name="dataGen_tsk_0_5_K_C" label="dataGen_tsk_0_5_K_C" />
        <dataSet dataReference="dataGen_tsk_0_5_Kv7_2_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_Kv7_2_M" name="dataGen_tsk_0_5_Kv7_2_M" label="dataGen_tsk_0_5_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_5_Kv7_3_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_Kv7_3_M" name="dataGen_tsk_0_5_Kv7_3_M" label="dataGen_tsk_0_5_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_5_Kv7_4_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_Kv7_4_M" name="dataGen_tsk_0_5_Kv7_4_M" label="dataGen_tsk_0_5_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_5_Kv7_2_PIP2_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_Kv7_2_PIP2_M" name="dataGen_tsk_0_5_Kv7_2_PIP2_M" label="dataGen_tsk_0_5_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_5_Kv7_3_PIP2_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_Kv7_3_PIP2_M" name="dataGen_tsk_0_5_Kv7_3_PIP2_M" label="dataGen_tsk_0_5_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_5_Kv7_4_PIP2_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_Kv7_4_PIP2_M" name="dataGen_tsk_0_5_Kv7_4_PIP2_M" label="dataGen_tsk_0_5_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_5_oxoM_EX" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_oxoM_EX" name="dataGen_tsk_0_5_oxoM_EX" label="dataGen_tsk_0_5_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_5_activePLC_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_activePLC_M" name="dataGen_tsk_0_5_activePLC_M" label="dataGen_tsk_0_5_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_5_K_EX" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_K_EX" name="dataGen_tsk_0_5_K_EX" label="dataGen_tsk_0_5_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_5_PI_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_PI_M" name="dataGen_tsk_0_5_PI_M" label="dataGen_tsk_0_5_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_5_inactivePLC_M" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_inactivePLC_M" name="dataGen_tsk_0_5_inactivePLC_M" label="dataGen_tsk_0_5_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_5_OxoInit_EX" id="__data_set__plot2d_scanning_resting_PIP2dataGen_tsk_0_5_OxoInit_EX" name="dataGen_tsk_0_5_OxoInit_EX" label="dataGen_tsk_0_5_OxoInit_EX" />
      </listOfDataSets>
    </report>
    <report id="report_estimating_5K_effect" name="steady-state_estimating 5K effect_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'estimating 5K effect' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_6" id="__data_set__plot2d_estimating_5K_effecttime_tsk_0_6" name="time" label="time_tsk_0_6" />
        <dataSet dataReference="dataGen_tsk_0_6_PIP2_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_PIP2_M" name="dataGen_tsk_0_6_PIP2_M" label="dataGen_tsk_0_6_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_6_K_C" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_K_C" name="dataGen_tsk_0_6_K_C" label="dataGen_tsk_0_6_K_C" />
        <dataSet dataReference="dataGen_tsk_0_6_Kv7_2_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_Kv7_2_M" name="dataGen_tsk_0_6_Kv7_2_M" label="dataGen_tsk_0_6_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_6_Kv7_3_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_Kv7_3_M" name="dataGen_tsk_0_6_Kv7_3_M" label="dataGen_tsk_0_6_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_6_Kv7_4_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_Kv7_4_M" name="dataGen_tsk_0_6_Kv7_4_M" label="dataGen_tsk_0_6_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_6_Kv7_2_PIP2_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_Kv7_2_PIP2_M" name="dataGen_tsk_0_6_Kv7_2_PIP2_M" label="dataGen_tsk_0_6_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_6_Kv7_3_PIP2_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_Kv7_3_PIP2_M" name="dataGen_tsk_0_6_Kv7_3_PIP2_M" label="dataGen_tsk_0_6_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_6_Kv7_4_PIP2_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_Kv7_4_PIP2_M" name="dataGen_tsk_0_6_Kv7_4_PIP2_M" label="dataGen_tsk_0_6_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_6_oxoM_EX" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_oxoM_EX" name="dataGen_tsk_0_6_oxoM_EX" label="dataGen_tsk_0_6_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_6_activePLC_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_activePLC_M" name="dataGen_tsk_0_6_activePLC_M" label="dataGen_tsk_0_6_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_6_K_EX" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_K_EX" name="dataGen_tsk_0_6_K_EX" label="dataGen_tsk_0_6_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_6_PI_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_PI_M" name="dataGen_tsk_0_6_PI_M" label="dataGen_tsk_0_6_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_6_inactivePLC_M" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_inactivePLC_M" name="dataGen_tsk_0_6_inactivePLC_M" label="dataGen_tsk_0_6_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_6_OxoInit_EX" id="__data_set__plot2d_estimating_5K_effectdataGen_tsk_0_6_OxoInit_EX" name="dataGen_tsk_0_6_OxoInit_EX" label="dataGen_tsk_0_6_OxoInit_EX" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

