<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="WT" name="WT" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Hernandez_Falkenburger_Shapiro_2009" name="Hernandez Falkenburger Shapiro 2009" language="urn:sedml:language:vcml" source="biomodel_36053554.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="WT" modelReference="Hernandez_Falkenburger_Shapiro_2009" simulationReference="WT" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_0" name="K_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_2_M" name="dataGen_tsk_0_0_Kv7_2_M">
      <listOfVariables>
        <variable id="Kv7_2_M_tsk_0_0" name="Kv7_2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_3_M" name="dataGen_tsk_0_0_Kv7_3_M">
      <listOfVariables>
        <variable id="Kv7_3_M_tsk_0_0" name="Kv7_3_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_4_M" name="dataGen_tsk_0_0_Kv7_4_M">
      <listOfVariables>
        <variable id="Kv7_4_M_tsk_0_0" name="Kv7_4_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_2_PIP2_M" name="dataGen_tsk_0_0_Kv7_2_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_2_PIP2_M_tsk_0_0" name="Kv7_2_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_2_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_2_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_3_PIP2_M" name="dataGen_tsk_0_0_Kv7_3_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_3_PIP2_M_tsk_0_0" name="Kv7_3_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_3_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_3_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kv7_4_PIP2_M" name="dataGen_tsk_0_0_Kv7_4_PIP2_M">
      <listOfVariables>
        <variable id="Kv7_4_PIP2_M_tsk_0_0" name="Kv7_4_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kv7_4_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kv7_4_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_0" name="oxoM_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_activePLC_M" name="dataGen_tsk_0_0_activePLC_M">
      <listOfVariables>
        <variable id="activePLC_M_tsk_0_0" name="activePLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='activePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>activePLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_0" name="K_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_0" name="PI_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_inactivePLC_M" name="dataGen_tsk_0_0_inactivePLC_M">
      <listOfVariables>
        <variable id="inactivePLC_M_tsk_0_0" name="inactivePLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactivePLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactivePLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_OxoInit_EX" name="dataGen_tsk_0_0_OxoInit_EX">
      <listOfVariables>
        <variable id="OxoInit_EX_tsk_0_0" name="OxoInit_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoInit_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoInit_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_WT" name="steady-state_WT_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady-state' ; simulation 'WT' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_C" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_2_M" name="dataGen_tsk_0_0_Kv7_2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_3_M" name="dataGen_tsk_0_0_Kv7_3_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_3_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_4_M" name="dataGen_tsk_0_0_Kv7_4_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_4_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_2_PIP2_M" name="dataGen_tsk_0_0_Kv7_2_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_2_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_3_PIP2_M" name="dataGen_tsk_0_0_Kv7_3_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_3_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_Kv7_4_PIP2_M" name="dataGen_tsk_0_0_Kv7_4_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kv7_4_PIP2_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_oxoM_EX" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_activePLC_M" name="dataGen_tsk_0_0_activePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_activePLC_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_EX" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_inactivePLC_M" name="dataGen_tsk_0_0_inactivePLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_inactivePLC_M" />
        <curve id="curve_plot2d_WT_dataGen_tsk_0_0_OxoInit_EX" name="dataGen_tsk_0_0_OxoInit_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_OxoInit_EX" />
      </listOfCurves>
    </plot2D>
    <report id="report_WT" name="steady-state_WT_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady-state' ; simulation 'WT' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_WTtime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_C" id="__data_set__plot2d_WTdataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" label="dataGen_tsk_0_0_K_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_2_M" name="dataGen_tsk_0_0_Kv7_2_M" label="dataGen_tsk_0_0_Kv7_2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_3_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_3_M" name="dataGen_tsk_0_0_Kv7_3_M" label="dataGen_tsk_0_0_Kv7_3_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_4_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_4_M" name="dataGen_tsk_0_0_Kv7_4_M" label="dataGen_tsk_0_0_Kv7_4_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_2_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_2_PIP2_M" name="dataGen_tsk_0_0_Kv7_2_PIP2_M" label="dataGen_tsk_0_0_Kv7_2_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_3_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_3_PIP2_M" name="dataGen_tsk_0_0_Kv7_3_PIP2_M" label="dataGen_tsk_0_0_Kv7_3_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kv7_4_PIP2_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_Kv7_4_PIP2_M" name="dataGen_tsk_0_0_Kv7_4_PIP2_M" label="dataGen_tsk_0_0_Kv7_4_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_oxoM_EX" id="__data_set__plot2d_WTdataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" label="dataGen_tsk_0_0_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_activePLC_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_activePLC_M" name="dataGen_tsk_0_0_activePLC_M" label="dataGen_tsk_0_0_activePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_EX" id="__data_set__plot2d_WTdataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" label="dataGen_tsk_0_0_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" label="dataGen_tsk_0_0_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_0_inactivePLC_M" id="__data_set__plot2d_WTdataGen_tsk_0_0_inactivePLC_M" name="dataGen_tsk_0_0_inactivePLC_M" label="dataGen_tsk_0_0_inactivePLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_OxoInit_EX" id="__data_set__plot2d_WTdataGen_tsk_0_0_OxoInit_EX" name="dataGen_tsk_0_0_OxoInit_EX" label="dataGen_tsk_0_0_OxoInit_EX" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

