<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="3600.0" numberOfPoints="720">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0E-5" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="GIV_EGFR_variation" name="GIV+EGFR variation" initialTime="0.0" outputStartTime="0.0" outputEndTime="3600.0" numberOfPoints="720">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0E-5" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="unnamed" name="unnamed" language="urn:sedml:language:sbml" source="biomodel_156134818_unnamed.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="unnamed" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="GIV+EGFR variation" modelReference="unnamed" simulationReference="GIV_EGFR_variation" />
    <repeatedTask id="repTsk_0_1" name="repTsk_0_1" resetModel="true" range="range_0_1_totalGIV">
      <listOfRanges>
        <uniformRange id="range_0_1_totalGIV" start="0.01" end="10.0" numberOfPoints="5" type="linear" />
        <uniformRange id="range_0_1_EGFR_init_umol_um_2" start="1.0E-16" end="3.985E-15" numberOfPoints="5" type="linear" />
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_1_totalGIV" modelReference="unnamed" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='totalGIV']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_1_totalGIV</math:ci>
          </math:math>
        </setValue>
        <setValue range="range_0_1_EGFR_init_umol_um_2" modelReference="unnamed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFR']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_1_EGFR_init_umol_um_2</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_1" />
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_0" name="EGF" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGFR" name="dataGen_tsk_0_0_EGFR">
      <listOfVariables>
        <variable id="EGFR_tsk_0_0" name="EGFR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_p35" name="dataGen_tsk_0_0_p35">
      <listOfVariables>
        <variable id="p35_tsk_0_0" name="p35" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p35']" />
      </listOfVariables>
      <math:math>
        <math:ci>p35_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_p35_act" name="dataGen_tsk_0_0_p35_act">
      <listOfVariables>
        <variable id="p35_act_tsk_0_0" name="p35_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p35_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>p35_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gi_GTP" name="dataGen_tsk_0_0_Gi_GTP">
      <listOfVariables>
        <variable id="Gi_GTP_tsk_0_0" name="Gi_GTP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gi_GTP']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gi_GTP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gi_GDP" name="dataGen_tsk_0_0_Gi_GDP">
      <listOfVariables>
        <variable id="Gi_GDP_tsk_0_0" name="Gi_GDP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gi_GDP']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gi_GDP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EGFR" name="dataGen_tsk_0_0_EGF_EGFR">
      <listOfVariables>
        <variable id="EGF_EGFR_tsk_0_0" name="EGF_EGFR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLCg" name="dataGen_tsk_0_0_PLCg">
      <listOfVariables>
        <variable id="PLCg_tsk_0_0" name="PLCg" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLCg']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLCg_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3">
      <listOfVariables>
        <variable id="IP3_tsk_0_0" name="IP3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_inositol" name="dataGen_tsk_0_0_inositol">
      <listOfVariables>
        <variable id="inositol_tsk_0_0" name="inositol" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='inositol']" />
      </listOfVariables>
      <math:math>
        <math:ci>inositol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKC" name="dataGen_tsk_0_0_PKC">
      <listOfVariables>
        <variable id="PKC_tsk_0_0" name="PKC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKC_act" name="dataGen_tsk_0_0_PKC_act">
      <listOfVariables>
        <variable id="PKC_act_tsk_0_0" name="PKC_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC">
      <listOfVariables>
        <variable id="AC_tsk_0_0" name="AC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC_act" name="dataGen_tsk_0_0_AC_act">
      <listOfVariables>
        <variable id="AC_act_tsk_0_0" name="AC_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP" name="dataGen_tsk_0_0_ATP">
      <listOfVariables>
        <variable id="ATP_tsk_0_0" name="ATP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP">
      <listOfVariables>
        <variable id="cAMP_tsk_0_0" name="cAMP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA" name="dataGen_tsk_0_0_PKA">
      <listOfVariables>
        <variable id="PKA_tsk_0_0" name="PKA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE">
      <listOfVariables>
        <variable id="PDE_tsk_0_0" name="PDE" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R2C2" name="dataGen_tsk_0_0_R2C2">
      <listOfVariables>
        <variable id="R2C2_tsk_0_0" name="R2C2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2C2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AMP" name="dataGen_tsk_0_0_AMP">
      <listOfVariables>
        <variable id="AMP_tsk_0_0" name="AMP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>AMP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDEp" name="dataGen_tsk_0_0_PDEp">
      <listOfVariables>
        <variable id="PDEp_tsk_0_0" name="PDEp" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDEp']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDEp_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2" name="dataGen_tsk_0_0_PIP2">
      <listOfVariables>
        <variable id="PIP2_tsk_0_0" name="PIP2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PIP2']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EGFR_2_act" name="dataGen_tsk_0_0_EGF_EGFR_2_act">
      <listOfVariables>
        <variable id="EGF_EGFR_2_act_tsk_0_0" name="EGF_EGFR_2_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_2_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_2_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EGFR_2" name="dataGen_tsk_0_0_EGF_EGFR_2">
      <listOfVariables>
        <variable id="EGF_EGFR_2_tsk_0_0" name="EGF_EGFR_2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_2']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PP_PDE" name="dataGen_tsk_0_0_PP_PDE">
      <listOfVariables>
        <variable id="PP_PDE_tsk_0_0" name="PP_PDE" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP_PDE_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG" name="dataGen_tsk_0_0_DAG">
      <listOfVariables>
        <variable id="DAG_tsk_0_0" name="DAG" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DAG']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLCg_active" name="dataGen_tsk_0_0_PLCg_active">
      <listOfVariables>
        <variable id="PLCg_active_tsk_0_0" name="PLCg_active" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLCg_active']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLCg_active_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GEF_EGFR" name="dataGen_tsk_0_0_GEF_EGFR">
      <listOfVariables>
        <variable id="GEF_EGFR_tsk_0_0" name="GEF_EGFR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GEF_EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>GEF_EGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GEF_Gi_EGFR" name="dataGen_tsk_0_0_GEF_Gi_EGFR">
      <listOfVariables>
        <variable id="GEF_Gi_EGFR_tsk_0_0" name="GEF_Gi_EGFR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GEF_Gi_EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>GEF_Gi_EGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GIV" name="dataGen_tsk_0_0_GIV">
      <listOfVariables>
        <variable id="GIV_tsk_0_0" name="GIV" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GIV_GEF" name="dataGen_tsk_0_0_GIV_GEF">
      <listOfVariables>
        <variable id="GIV_GEF_tsk_0_0" name="GIV_GEF" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV_GEF']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV_GEF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GIV_GDI" name="dataGen_tsk_0_0_GIV_GDI">
      <listOfVariables>
        <variable id="GIV_GDI_tsk_0_0" name="GIV_GDI" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV_GDI']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV_GDI_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Cdk5" name="dataGen_tsk_0_0_Cdk5">
      <listOfVariables>
        <variable id="Cdk5_tsk_0_0" name="Cdk5" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk5']" />
      </listOfVariables>
      <math:math>
        <math:ci>Cdk5_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_GTP_i" name="dataGen_tsk_0_0_Gs_GTP_i">
      <listOfVariables>
        <variable id="Gs_GTP_i_tsk_0_0" name="Gs_GTP_i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GTP_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GTP_i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_GDP_i" name="dataGen_tsk_0_0_Gs_GDP_i">
      <listOfVariables>
        <variable id="Gs_GDP_i_tsk_0_0" name="Gs_GDP_i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDP_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDP_i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_GDI_i" name="dataGen_tsk_0_0_Gs_GDI_i">
      <listOfVariables>
        <variable id="Gs_GDI_i_tsk_0_0" name="Gs_GDI_i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDI_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDI_i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EGFR_i_act" name="dataGen_tsk_0_0_EGF_EGFR_i_act">
      <listOfVariables>
        <variable id="EGF_EGFR_i_act_tsk_0_0" name="EGF_EGFR_i_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_i_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_i_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC_i" name="dataGen_tsk_0_0_AC_i">
      <listOfVariables>
        <variable id="AC_i_tsk_0_0" name="AC_i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_bg_i" name="dataGen_tsk_0_0_bg_i">
      <listOfVariables>
        <variable id="bg_i_tsk_0_0" name="bg_i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bg_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>bg_i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC_inact" name="dataGen_tsk_0_0_AC_inact">
      <listOfVariables>
        <variable id="AC_inact_tsk_0_0" name="AC_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_protein" name="dataGen_tsk_0_0_Gs_protein">
      <listOfVariables>
        <variable id="Gs_protein_tsk_0_0" name="Gs_protein" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_protein_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGFi" name="dataGen_tsk_0_0_EGFi">
      <listOfVariables>
        <variable id="EGFi_tsk_0_0" name="EGFi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFi']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGFRi" name="dataGen_tsk_0_0_EGFRi">
      <listOfVariables>
        <variable id="EGFRi_tsk_0_0" name="EGFRi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFRi']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFRi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R2" name="dataGen_tsk_0_0_R2">
      <listOfVariables>
        <variable id="R2_tsk_0_0" name="R2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R2u" name="dataGen_tsk_0_0_R2u">
      <listOfVariables>
        <variable id="R2u_tsk_0_0" name="R2u" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2u']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2u_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R2uu" name="dataGen_tsk_0_0_R2uu">
      <listOfVariables>
        <variable id="R2uu_tsk_0_0" name="R2uu" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2uu']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2uu_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EGFRi" name="dataGen_tsk_0_0_EGF_EGFRi">
      <listOfVariables>
        <variable id="EGF_EGFRi_tsk_0_0" name="EGF_EGFRi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFRi']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFRi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EGFR_2i" name="dataGen_tsk_0_0_EGF_EGFR_2i">
      <listOfVariables>
        <variable id="EGF_EGFR_2i_tsk_0_0" name="EGF_EGFR_2i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_2i']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_2i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Cdk5_p35_act" name="dataGen_tsk_0_0_Cdk5_p35_act">
      <listOfVariables>
        <variable id="Cdk5_p35_act_tsk_0_0" name="Cdk5_p35_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk5_p35_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Cdk5_p35_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_protein_i" name="dataGen_tsk_0_0_Gs_protein_i">
      <listOfVariables>
        <variable id="Gs_protein_i_tsk_0_0" name="Gs_protein_i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_protein_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_protein_i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_inact" name="dataGen_tsk_0_0_PKA_inact">
      <listOfVariables>
        <variable id="PKA_inact_tsk_0_0" name="PKA_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_GDI_b" name="dataGen_tsk_0_0_Gs_GDI_b">
      <listOfVariables>
        <variable id="Gs_GDI_b_tsk_0_0" name="Gs_GDI_b" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDI_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDI_b_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GIV89p" name="dataGen_tsk_0_0_GIV89p">
      <listOfVariables>
        <variable id="GIV89p_tsk_0_0" name="GIV89p" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV89p']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV89p_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_I" name="dataGen_tsk_0_0_I">
      <listOfVariables>
        <variable id="I_tsk_0_0" name="I" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_1" name="time_repTsk_0_1">
      <listOfVariables>
        <variable id="t_repTsk_0_1" name="t" taskReference="repTsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF" name="dataGen_repTsk_0_1_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_1" name="EGF" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGFR" name="dataGen_repTsk_0_1_EGFR">
      <listOfVariables>
        <variable id="EGFR_repTsk_0_1" name="EGFR" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFR_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_p35" name="dataGen_repTsk_0_1_p35">
      <listOfVariables>
        <variable id="p35_repTsk_0_1" name="p35" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p35']" />
      </listOfVariables>
      <math:math>
        <math:ci>p35_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_p35_act" name="dataGen_repTsk_0_1_p35_act">
      <listOfVariables>
        <variable id="p35_act_repTsk_0_1" name="p35_act" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p35_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>p35_act_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gi_GTP" name="dataGen_repTsk_0_1_Gi_GTP">
      <listOfVariables>
        <variable id="Gi_GTP_repTsk_0_1" name="Gi_GTP" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gi_GTP']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gi_GTP_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gi_GDP" name="dataGen_repTsk_0_1_Gi_GDP">
      <listOfVariables>
        <variable id="Gi_GDP_repTsk_0_1" name="Gi_GDP" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gi_GDP']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gi_GDP_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF_EGFR" name="dataGen_repTsk_0_1_EGF_EGFR">
      <listOfVariables>
        <variable id="EGF_EGFR_repTsk_0_1" name="EGF_EGFR" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PLCg" name="dataGen_repTsk_0_1_PLCg">
      <listOfVariables>
        <variable id="PLCg_repTsk_0_1" name="PLCg" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLCg']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLCg_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_IP3" name="dataGen_repTsk_0_1_IP3">
      <listOfVariables>
        <variable id="IP3_repTsk_0_1" name="IP3" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_inositol" name="dataGen_repTsk_0_1_inositol">
      <listOfVariables>
        <variable id="inositol_repTsk_0_1" name="inositol" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='inositol']" />
      </listOfVariables>
      <math:math>
        <math:ci>inositol_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PKC" name="dataGen_repTsk_0_1_PKC">
      <listOfVariables>
        <variable id="PKC_repTsk_0_1" name="PKC" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PKC_act" name="dataGen_repTsk_0_1_PKC_act">
      <listOfVariables>
        <variable id="PKC_act_repTsk_0_1" name="PKC_act" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKC_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKC_act_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_AC" name="dataGen_repTsk_0_1_AC">
      <listOfVariables>
        <variable id="AC_repTsk_0_1" name="AC" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_AC_act" name="dataGen_repTsk_0_1_AC_act">
      <listOfVariables>
        <variable id="AC_act_repTsk_0_1" name="AC_act" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_act_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_ATP" name="dataGen_repTsk_0_1_ATP">
      <listOfVariables>
        <variable id="ATP_repTsk_0_1" name="ATP" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_cAMP" name="dataGen_repTsk_0_1_cAMP">
      <listOfVariables>
        <variable id="cAMP_repTsk_0_1" name="cAMP" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PKA" name="dataGen_repTsk_0_1_PKA">
      <listOfVariables>
        <variable id="PKA_repTsk_0_1" name="PKA" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PDE" name="dataGen_repTsk_0_1_PDE">
      <listOfVariables>
        <variable id="PDE_repTsk_0_1" name="PDE" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_R2C2" name="dataGen_repTsk_0_1_R2C2">
      <listOfVariables>
        <variable id="R2C2_repTsk_0_1" name="R2C2" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2C2_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_AMP" name="dataGen_repTsk_0_1_AMP">
      <listOfVariables>
        <variable id="AMP_repTsk_0_1" name="AMP" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>AMP_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PDEp" name="dataGen_repTsk_0_1_PDEp">
      <listOfVariables>
        <variable id="PDEp_repTsk_0_1" name="PDEp" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDEp']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDEp_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PIP2" name="dataGen_repTsk_0_1_PIP2">
      <listOfVariables>
        <variable id="PIP2_repTsk_0_1" name="PIP2" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PIP2']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF_EGFR_2_act" name="dataGen_repTsk_0_1_EGF_EGFR_2_act">
      <listOfVariables>
        <variable id="EGF_EGFR_2_act_repTsk_0_1" name="EGF_EGFR_2_act" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_2_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_2_act_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF_EGFR_2" name="dataGen_repTsk_0_1_EGF_EGFR_2">
      <listOfVariables>
        <variable id="EGF_EGFR_2_repTsk_0_1" name="EGF_EGFR_2" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_2']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_2_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PP_PDE" name="dataGen_repTsk_0_1_PP_PDE">
      <listOfVariables>
        <variable id="PP_PDE_repTsk_0_1" name="PP_PDE" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP_PDE_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_DAG" name="dataGen_repTsk_0_1_DAG">
      <listOfVariables>
        <variable id="DAG_repTsk_0_1" name="DAG" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DAG']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PLCg_active" name="dataGen_repTsk_0_1_PLCg_active">
      <listOfVariables>
        <variable id="PLCg_active_repTsk_0_1" name="PLCg_active" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLCg_active']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLCg_active_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_GEF_EGFR" name="dataGen_repTsk_0_1_GEF_EGFR">
      <listOfVariables>
        <variable id="GEF_EGFR_repTsk_0_1" name="GEF_EGFR" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GEF_EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>GEF_EGFR_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_GEF_Gi_EGFR" name="dataGen_repTsk_0_1_GEF_Gi_EGFR">
      <listOfVariables>
        <variable id="GEF_Gi_EGFR_repTsk_0_1" name="GEF_Gi_EGFR" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GEF_Gi_EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>GEF_Gi_EGFR_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_GIV" name="dataGen_repTsk_0_1_GIV">
      <listOfVariables>
        <variable id="GIV_repTsk_0_1" name="GIV" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_GIV_GEF" name="dataGen_repTsk_0_1_GIV_GEF">
      <listOfVariables>
        <variable id="GIV_GEF_repTsk_0_1" name="GIV_GEF" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV_GEF']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV_GEF_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_GIV_GDI" name="dataGen_repTsk_0_1_GIV_GDI">
      <listOfVariables>
        <variable id="GIV_GDI_repTsk_0_1" name="GIV_GDI" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV_GDI']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV_GDI_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Cdk5" name="dataGen_repTsk_0_1_Cdk5">
      <listOfVariables>
        <variable id="Cdk5_repTsk_0_1" name="Cdk5" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk5']" />
      </listOfVariables>
      <math:math>
        <math:ci>Cdk5_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gs_GTP_i" name="dataGen_repTsk_0_1_Gs_GTP_i">
      <listOfVariables>
        <variable id="Gs_GTP_i_repTsk_0_1" name="Gs_GTP_i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GTP_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GTP_i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gs_GDP_i" name="dataGen_repTsk_0_1_Gs_GDP_i">
      <listOfVariables>
        <variable id="Gs_GDP_i_repTsk_0_1" name="Gs_GDP_i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDP_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDP_i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gs_GDI_i" name="dataGen_repTsk_0_1_Gs_GDI_i">
      <listOfVariables>
        <variable id="Gs_GDI_i_repTsk_0_1" name="Gs_GDI_i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDI_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDI_i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF_EGFR_i_act" name="dataGen_repTsk_0_1_EGF_EGFR_i_act">
      <listOfVariables>
        <variable id="EGF_EGFR_i_act_repTsk_0_1" name="EGF_EGFR_i_act" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_i_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_i_act_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_AC_i" name="dataGen_repTsk_0_1_AC_i">
      <listOfVariables>
        <variable id="AC_i_repTsk_0_1" name="AC_i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_bg_i" name="dataGen_repTsk_0_1_bg_i">
      <listOfVariables>
        <variable id="bg_i_repTsk_0_1" name="bg_i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bg_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>bg_i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_AC_inact" name="dataGen_repTsk_0_1_AC_inact">
      <listOfVariables>
        <variable id="AC_inact_repTsk_0_1" name="AC_inact" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_inact_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gs_protein" name="dataGen_repTsk_0_1_Gs_protein">
      <listOfVariables>
        <variable id="Gs_protein_repTsk_0_1" name="Gs_protein" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_protein_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGFi" name="dataGen_repTsk_0_1_EGFi">
      <listOfVariables>
        <variable id="EGFi_repTsk_0_1" name="EGFi" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFi']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFi_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGFRi" name="dataGen_repTsk_0_1_EGFRi">
      <listOfVariables>
        <variable id="EGFRi_repTsk_0_1" name="EGFRi" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGFRi']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFRi_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_R2" name="dataGen_repTsk_0_1_R2">
      <listOfVariables>
        <variable id="R2_repTsk_0_1" name="R2" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_R2u" name="dataGen_repTsk_0_1_R2u">
      <listOfVariables>
        <variable id="R2u_repTsk_0_1" name="R2u" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2u']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2u_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_R2uu" name="dataGen_repTsk_0_1_R2uu">
      <listOfVariables>
        <variable id="R2uu_repTsk_0_1" name="R2uu" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2uu']" />
      </listOfVariables>
      <math:math>
        <math:ci>R2uu_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF_EGFRi" name="dataGen_repTsk_0_1_EGF_EGFRi">
      <listOfVariables>
        <variable id="EGF_EGFRi_repTsk_0_1" name="EGF_EGFRi" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFRi']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFRi_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF_EGFR_2i" name="dataGen_repTsk_0_1_EGF_EGFR_2i">
      <listOfVariables>
        <variable id="EGF_EGFR_2i_repTsk_0_1" name="EGF_EGFR_2i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF_EGFR_2i']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EGFR_2i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Cdk5_p35_act" name="dataGen_repTsk_0_1_Cdk5_p35_act">
      <listOfVariables>
        <variable id="Cdk5_p35_act_repTsk_0_1" name="Cdk5_p35_act" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk5_p35_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Cdk5_p35_act_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gs_protein_i" name="dataGen_repTsk_0_1_Gs_protein_i">
      <listOfVariables>
        <variable id="Gs_protein_i_repTsk_0_1" name="Gs_protein_i" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_protein_i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_protein_i_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_PKA_inact" name="dataGen_repTsk_0_1_PKA_inact">
      <listOfVariables>
        <variable id="PKA_inact_repTsk_0_1" name="PKA_inact" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_inact_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Gs_GDI_b" name="dataGen_repTsk_0_1_Gs_GDI_b">
      <listOfVariables>
        <variable id="Gs_GDI_b_repTsk_0_1" name="Gs_GDI_b" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDI_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDI_b_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_GIV89p" name="dataGen_repTsk_0_1_GIV89p">
      <listOfVariables>
        <variable id="GIV89p_repTsk_0_1" name="GIV89p" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GIV89p']" />
      </listOfVariables>
      <math:math>
        <math:ci>GIV89p_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_I" name="dataGen_repTsk_0_1_I">
      <listOfVariables>
        <variable id="I_repTsk_0_1" name="I" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="unnamed_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'unnamed' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGFR" name="dataGen_tsk_0_0_EGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGFR" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_p35" name="dataGen_tsk_0_0_p35" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_p35" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_p35_act" name="dataGen_tsk_0_0_p35_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_p35_act" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gi_GTP" name="dataGen_tsk_0_0_Gi_GTP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gi_GTP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gi_GDP" name="dataGen_tsk_0_0_Gi_GDP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gi_GDP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF_EGFR" name="dataGen_tsk_0_0_EGF_EGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EGFR" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PLCg" name="dataGen_tsk_0_0_PLCg" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLCg" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_inositol" name="dataGen_tsk_0_0_inositol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_inositol" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKC" name="dataGen_tsk_0_0_PKC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKC_act" name="dataGen_tsk_0_0_PKC_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKC_act" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AC_act" name="dataGen_tsk_0_0_AC_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC_act" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ATP" name="dataGen_tsk_0_0_ATP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ATP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_cAMP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA" name="dataGen_tsk_0_0_PKA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDE" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_R2C2" name="dataGen_tsk_0_0_R2C2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R2C2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AMP" name="dataGen_tsk_0_0_AMP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AMP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PDEp" name="dataGen_tsk_0_0_PDEp" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDEp" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PIP2" name="dataGen_tsk_0_0_PIP2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF_EGFR_2_act" name="dataGen_tsk_0_0_EGF_EGFR_2_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EGFR_2_act" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF_EGFR_2" name="dataGen_tsk_0_0_EGF_EGFR_2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EGFR_2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PP_PDE" name="dataGen_tsk_0_0_PP_PDE" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PP_PDE" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_DAG" name="dataGen_tsk_0_0_DAG" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PLCg_active" name="dataGen_tsk_0_0_PLCg_active" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLCg_active" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GEF_EGFR" name="dataGen_tsk_0_0_GEF_EGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GEF_EGFR" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GEF_Gi_EGFR" name="dataGen_tsk_0_0_GEF_Gi_EGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GEF_Gi_EGFR" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GIV" name="dataGen_tsk_0_0_GIV" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GIV" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GIV_GEF" name="dataGen_tsk_0_0_GIV_GEF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GIV_GEF" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GIV_GDI" name="dataGen_tsk_0_0_GIV_GDI" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GIV_GDI" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Cdk5" name="dataGen_tsk_0_0_Cdk5" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Cdk5" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_GTP_i" name="dataGen_tsk_0_0_Gs_GTP_i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_GTP_i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_GDP_i" name="dataGen_tsk_0_0_Gs_GDP_i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_GDP_i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_GDI_i" name="dataGen_tsk_0_0_Gs_GDI_i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_GDI_i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF_EGFR_i_act" name="dataGen_tsk_0_0_EGF_EGFR_i_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EGFR_i_act" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AC_i" name="dataGen_tsk_0_0_AC_i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC_i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_bg_i" name="dataGen_tsk_0_0_bg_i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_bg_i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_AC_inact" name="dataGen_tsk_0_0_AC_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC_inact" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_protein" name="dataGen_tsk_0_0_Gs_protein" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_protein" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGFi" name="dataGen_tsk_0_0_EGFi" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGFi" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGFRi" name="dataGen_tsk_0_0_EGFRi" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGFRi" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_R2" name="dataGen_tsk_0_0_R2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_R2u" name="dataGen_tsk_0_0_R2u" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R2u" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_R2uu" name="dataGen_tsk_0_0_R2uu" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R2uu" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF_EGFRi" name="dataGen_tsk_0_0_EGF_EGFRi" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EGFRi" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_EGF_EGFR_2i" name="dataGen_tsk_0_0_EGF_EGFR_2i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EGFR_2i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Cdk5_p35_act" name="dataGen_tsk_0_0_Cdk5_p35_act" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Cdk5_p35_act" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_protein_i" name="dataGen_tsk_0_0_Gs_protein_i" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_protein_i" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_inact" name="dataGen_tsk_0_0_PKA_inact" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_inact" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_GDI_b" name="dataGen_tsk_0_0_Gs_GDI_b" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_GDI_b" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GIV89p" name="dataGen_tsk_0_0_GIV89p" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GIV89p" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_I" name="dataGen_tsk_0_0_I" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_I" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_GIV_EGFR_variation" name="unnamed_GIV+EGFR variation_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'unnamed' ; simulation 'GIV+EGFR variation' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF" name="dataGen_repTsk_0_1_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGFR" name="dataGen_repTsk_0_1_EGFR" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGFR" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_p35" name="dataGen_repTsk_0_1_p35" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_p35" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_p35_act" name="dataGen_repTsk_0_1_p35_act" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_p35_act" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gi_GTP" name="dataGen_repTsk_0_1_Gi_GTP" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gi_GTP" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gi_GDP" name="dataGen_repTsk_0_1_Gi_GDP" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gi_GDP" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF_EGFR" name="dataGen_repTsk_0_1_EGF_EGFR" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF_EGFR" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PLCg" name="dataGen_repTsk_0_1_PLCg" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PLCg" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_IP3" name="dataGen_repTsk_0_1_IP3" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_IP3" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_inositol" name="dataGen_repTsk_0_1_inositol" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_inositol" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PKC" name="dataGen_repTsk_0_1_PKC" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PKC" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PKC_act" name="dataGen_repTsk_0_1_PKC_act" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PKC_act" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_AC" name="dataGen_repTsk_0_1_AC" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_AC" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_AC_act" name="dataGen_repTsk_0_1_AC_act" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_AC_act" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_ATP" name="dataGen_repTsk_0_1_ATP" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_ATP" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_cAMP" name="dataGen_repTsk_0_1_cAMP" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_cAMP" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PKA" name="dataGen_repTsk_0_1_PKA" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PKA" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PDE" name="dataGen_repTsk_0_1_PDE" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PDE" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_R2C2" name="dataGen_repTsk_0_1_R2C2" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_R2C2" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_AMP" name="dataGen_repTsk_0_1_AMP" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_AMP" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PDEp" name="dataGen_repTsk_0_1_PDEp" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PDEp" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PIP2" name="dataGen_repTsk_0_1_PIP2" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PIP2" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF_EGFR_2_act" name="dataGen_repTsk_0_1_EGF_EGFR_2_act" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF_EGFR_2_act" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF_EGFR_2" name="dataGen_repTsk_0_1_EGF_EGFR_2" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF_EGFR_2" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PP_PDE" name="dataGen_repTsk_0_1_PP_PDE" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PP_PDE" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_DAG" name="dataGen_repTsk_0_1_DAG" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_DAG" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PLCg_active" name="dataGen_repTsk_0_1_PLCg_active" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PLCg_active" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_GEF_EGFR" name="dataGen_repTsk_0_1_GEF_EGFR" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_GEF_EGFR" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_GEF_Gi_EGFR" name="dataGen_repTsk_0_1_GEF_Gi_EGFR" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_GEF_Gi_EGFR" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_GIV" name="dataGen_repTsk_0_1_GIV" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_GIV" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_GIV_GEF" name="dataGen_repTsk_0_1_GIV_GEF" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_GIV_GEF" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_GIV_GDI" name="dataGen_repTsk_0_1_GIV_GDI" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_GIV_GDI" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Cdk5" name="dataGen_repTsk_0_1_Cdk5" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Cdk5" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gs_GTP_i" name="dataGen_repTsk_0_1_Gs_GTP_i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gs_GTP_i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gs_GDP_i" name="dataGen_repTsk_0_1_Gs_GDP_i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gs_GDP_i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gs_GDI_i" name="dataGen_repTsk_0_1_Gs_GDI_i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gs_GDI_i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF_EGFR_i_act" name="dataGen_repTsk_0_1_EGF_EGFR_i_act" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF_EGFR_i_act" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_AC_i" name="dataGen_repTsk_0_1_AC_i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_AC_i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_bg_i" name="dataGen_repTsk_0_1_bg_i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_bg_i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_AC_inact" name="dataGen_repTsk_0_1_AC_inact" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_AC_inact" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gs_protein" name="dataGen_repTsk_0_1_Gs_protein" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gs_protein" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGFi" name="dataGen_repTsk_0_1_EGFi" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGFi" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGFRi" name="dataGen_repTsk_0_1_EGFRi" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGFRi" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_R2" name="dataGen_repTsk_0_1_R2" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_R2" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_R2u" name="dataGen_repTsk_0_1_R2u" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_R2u" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_R2uu" name="dataGen_repTsk_0_1_R2uu" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_R2uu" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF_EGFRi" name="dataGen_repTsk_0_1_EGF_EGFRi" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF_EGFRi" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_EGF_EGFR_2i" name="dataGen_repTsk_0_1_EGF_EGFR_2i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF_EGFR_2i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Cdk5_p35_act" name="dataGen_repTsk_0_1_Cdk5_p35_act" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Cdk5_p35_act" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gs_protein_i" name="dataGen_repTsk_0_1_Gs_protein_i" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gs_protein_i" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_PKA_inact" name="dataGen_repTsk_0_1_PKA_inact" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_PKA_inact" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_Gs_GDI_b" name="dataGen_repTsk_0_1_Gs_GDI_b" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Gs_GDI_b" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_GIV89p" name="dataGen_repTsk_0_1_GIV89p" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_GIV89p" />
        <curve id="curve_plot2d_GIV_EGFR_variation_dataGen_repTsk_0_1_I" name="dataGen_repTsk_0_1_I" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_I" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="unnamed_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'unnamed' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" label="dataGen_tsk_0_0_EGF" />
        <dataSet dataReference="dataGen_tsk_0_0_EGFR" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGFR" name="dataGen_tsk_0_0_EGFR" label="dataGen_tsk_0_0_EGFR" />
        <dataSet dataReference="dataGen_tsk_0_0_p35" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_p35" name="dataGen_tsk_0_0_p35" label="dataGen_tsk_0_0_p35" />
        <dataSet dataReference="dataGen_tsk_0_0_p35_act" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_p35_act" name="dataGen_tsk_0_0_p35_act" label="dataGen_tsk_0_0_p35_act" />
        <dataSet dataReference="dataGen_tsk_0_0_Gi_GTP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gi_GTP" name="dataGen_tsk_0_0_Gi_GTP" label="dataGen_tsk_0_0_Gi_GTP" />
        <dataSet dataReference="dataGen_tsk_0_0_Gi_GDP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gi_GDP" name="dataGen_tsk_0_0_Gi_GDP" label="dataGen_tsk_0_0_Gi_GDP" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EGFR" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF_EGFR" name="dataGen_tsk_0_0_EGF_EGFR" label="dataGen_tsk_0_0_EGF_EGFR" />
        <dataSet dataReference="dataGen_tsk_0_0_PLCg" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PLCg" name="dataGen_tsk_0_0_PLCg" label="dataGen_tsk_0_0_PLCg" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" label="dataGen_tsk_0_0_IP3" />
        <dataSet dataReference="dataGen_tsk_0_0_inositol" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_inositol" name="dataGen_tsk_0_0_inositol" label="dataGen_tsk_0_0_inositol" />
        <dataSet dataReference="dataGen_tsk_0_0_PKC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKC" name="dataGen_tsk_0_0_PKC" label="dataGen_tsk_0_0_PKC" />
        <dataSet dataReference="dataGen_tsk_0_0_PKC_act" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKC_act" name="dataGen_tsk_0_0_PKC_act" label="dataGen_tsk_0_0_PKC_act" />
        <dataSet dataReference="dataGen_tsk_0_0_AC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC" label="dataGen_tsk_0_0_AC" />
        <dataSet dataReference="dataGen_tsk_0_0_AC_act" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AC_act" name="dataGen_tsk_0_0_AC_act" label="dataGen_tsk_0_0_AC_act" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ATP" name="dataGen_tsk_0_0_ATP" label="dataGen_tsk_0_0_ATP" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP" label="dataGen_tsk_0_0_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA" name="dataGen_tsk_0_0_PKA" label="dataGen_tsk_0_0_PKA" />
        <dataSet dataReference="dataGen_tsk_0_0_PDE" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE" label="dataGen_tsk_0_0_PDE" />
        <dataSet dataReference="dataGen_tsk_0_0_R2C2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_R2C2" name="dataGen_tsk_0_0_R2C2" label="dataGen_tsk_0_0_R2C2" />
        <dataSet dataReference="dataGen_tsk_0_0_AMP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AMP" name="dataGen_tsk_0_0_AMP" label="dataGen_tsk_0_0_AMP" />
        <dataSet dataReference="dataGen_tsk_0_0_PDEp" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PDEp" name="dataGen_tsk_0_0_PDEp" label="dataGen_tsk_0_0_PDEp" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PIP2" name="dataGen_tsk_0_0_PIP2" label="dataGen_tsk_0_0_PIP2" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EGFR_2_act" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF_EGFR_2_act" name="dataGen_tsk_0_0_EGF_EGFR_2_act" label="dataGen_tsk_0_0_EGF_EGFR_2_act" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EGFR_2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF_EGFR_2" name="dataGen_tsk_0_0_EGF_EGFR_2" label="dataGen_tsk_0_0_EGF_EGFR_2" />
        <dataSet dataReference="dataGen_tsk_0_0_PP_PDE" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PP_PDE" name="dataGen_tsk_0_0_PP_PDE" label="dataGen_tsk_0_0_PP_PDE" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_DAG" name="dataGen_tsk_0_0_DAG" label="dataGen_tsk_0_0_DAG" />
        <dataSet dataReference="dataGen_tsk_0_0_PLCg_active" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PLCg_active" name="dataGen_tsk_0_0_PLCg_active" label="dataGen_tsk_0_0_PLCg_active" />
        <dataSet dataReference="dataGen_tsk_0_0_GEF_EGFR" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GEF_EGFR" name="dataGen_tsk_0_0_GEF_EGFR" label="dataGen_tsk_0_0_GEF_EGFR" />
        <dataSet dataReference="dataGen_tsk_0_0_GEF_Gi_EGFR" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GEF_Gi_EGFR" name="dataGen_tsk_0_0_GEF_Gi_EGFR" label="dataGen_tsk_0_0_GEF_Gi_EGFR" />
        <dataSet dataReference="dataGen_tsk_0_0_GIV" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GIV" name="dataGen_tsk_0_0_GIV" label="dataGen_tsk_0_0_GIV" />
        <dataSet dataReference="dataGen_tsk_0_0_GIV_GEF" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GIV_GEF" name="dataGen_tsk_0_0_GIV_GEF" label="dataGen_tsk_0_0_GIV_GEF" />
        <dataSet dataReference="dataGen_tsk_0_0_GIV_GDI" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GIV_GDI" name="dataGen_tsk_0_0_GIV_GDI" label="dataGen_tsk_0_0_GIV_GDI" />
        <dataSet dataReference="dataGen_tsk_0_0_Cdk5" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Cdk5" name="dataGen_tsk_0_0_Cdk5" label="dataGen_tsk_0_0_Cdk5" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_GTP_i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_GTP_i" name="dataGen_tsk_0_0_Gs_GTP_i" label="dataGen_tsk_0_0_Gs_GTP_i" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_GDP_i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_GDP_i" name="dataGen_tsk_0_0_Gs_GDP_i" label="dataGen_tsk_0_0_Gs_GDP_i" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_GDI_i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_GDI_i" name="dataGen_tsk_0_0_Gs_GDI_i" label="dataGen_tsk_0_0_Gs_GDI_i" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EGFR_i_act" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF_EGFR_i_act" name="dataGen_tsk_0_0_EGF_EGFR_i_act" label="dataGen_tsk_0_0_EGF_EGFR_i_act" />
        <dataSet dataReference="dataGen_tsk_0_0_AC_i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AC_i" name="dataGen_tsk_0_0_AC_i" label="dataGen_tsk_0_0_AC_i" />
        <dataSet dataReference="dataGen_tsk_0_0_bg_i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_bg_i" name="dataGen_tsk_0_0_bg_i" label="dataGen_tsk_0_0_bg_i" />
        <dataSet dataReference="dataGen_tsk_0_0_AC_inact" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_AC_inact" name="dataGen_tsk_0_0_AC_inact" label="dataGen_tsk_0_0_AC_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_protein" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_protein" name="dataGen_tsk_0_0_Gs_protein" label="dataGen_tsk_0_0_Gs_protein" />
        <dataSet dataReference="dataGen_tsk_0_0_EGFi" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGFi" name="dataGen_tsk_0_0_EGFi" label="dataGen_tsk_0_0_EGFi" />
        <dataSet dataReference="dataGen_tsk_0_0_EGFRi" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGFRi" name="dataGen_tsk_0_0_EGFRi" label="dataGen_tsk_0_0_EGFRi" />
        <dataSet dataReference="dataGen_tsk_0_0_R2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_R2" name="dataGen_tsk_0_0_R2" label="dataGen_tsk_0_0_R2" />
        <dataSet dataReference="dataGen_tsk_0_0_R2u" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_R2u" name="dataGen_tsk_0_0_R2u" label="dataGen_tsk_0_0_R2u" />
        <dataSet dataReference="dataGen_tsk_0_0_R2uu" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_R2uu" name="dataGen_tsk_0_0_R2uu" label="dataGen_tsk_0_0_R2uu" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EGFRi" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF_EGFRi" name="dataGen_tsk_0_0_EGF_EGFRi" label="dataGen_tsk_0_0_EGF_EGFRi" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EGFR_2i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_EGF_EGFR_2i" name="dataGen_tsk_0_0_EGF_EGFR_2i" label="dataGen_tsk_0_0_EGF_EGFR_2i" />
        <dataSet dataReference="dataGen_tsk_0_0_Cdk5_p35_act" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Cdk5_p35_act" name="dataGen_tsk_0_0_Cdk5_p35_act" label="dataGen_tsk_0_0_Cdk5_p35_act" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_protein_i" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_protein_i" name="dataGen_tsk_0_0_Gs_protein_i" label="dataGen_tsk_0_0_Gs_protein_i" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_inact" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_inact" name="dataGen_tsk_0_0_PKA_inact" label="dataGen_tsk_0_0_PKA_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_GDI_b" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_GDI_b" name="dataGen_tsk_0_0_Gs_GDI_b" label="dataGen_tsk_0_0_Gs_GDI_b" />
        <dataSet dataReference="dataGen_tsk_0_0_GIV89p" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GIV89p" name="dataGen_tsk_0_0_GIV89p" label="dataGen_tsk_0_0_GIV89p" />
        <dataSet dataReference="dataGen_tsk_0_0_I" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_I" name="dataGen_tsk_0_0_I" label="dataGen_tsk_0_0_I" />
      </listOfDataSets>
    </report>
    <report id="report_GIV_EGFR_variation" name="unnamed_GIV+EGFR variation_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'unnamed' ; simulation 'GIV+EGFR variation' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_1" id="__data_set__plot2d_GIV_EGFR_variationtime_repTsk_0_1" name="time" label="time_repTsk_0_1" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF" name="dataGen_repTsk_0_1_EGF" label="dataGen_repTsk_0_1_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGFR" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGFR" name="dataGen_repTsk_0_1_EGFR" label="dataGen_repTsk_0_1_EGFR" />
        <dataSet dataReference="dataGen_repTsk_0_1_p35" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_p35" name="dataGen_repTsk_0_1_p35" label="dataGen_repTsk_0_1_p35" />
        <dataSet dataReference="dataGen_repTsk_0_1_p35_act" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_p35_act" name="dataGen_repTsk_0_1_p35_act" label="dataGen_repTsk_0_1_p35_act" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gi_GTP" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gi_GTP" name="dataGen_repTsk_0_1_Gi_GTP" label="dataGen_repTsk_0_1_Gi_GTP" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gi_GDP" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gi_GDP" name="dataGen_repTsk_0_1_Gi_GDP" label="dataGen_repTsk_0_1_Gi_GDP" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF_EGFR" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF_EGFR" name="dataGen_repTsk_0_1_EGF_EGFR" label="dataGen_repTsk_0_1_EGF_EGFR" />
        <dataSet dataReference="dataGen_repTsk_0_1_PLCg" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PLCg" name="dataGen_repTsk_0_1_PLCg" label="dataGen_repTsk_0_1_PLCg" />
        <dataSet dataReference="dataGen_repTsk_0_1_IP3" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_IP3" name="dataGen_repTsk_0_1_IP3" label="dataGen_repTsk_0_1_IP3" />
        <dataSet dataReference="dataGen_repTsk_0_1_inositol" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_inositol" name="dataGen_repTsk_0_1_inositol" label="dataGen_repTsk_0_1_inositol" />
        <dataSet dataReference="dataGen_repTsk_0_1_PKC" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PKC" name="dataGen_repTsk_0_1_PKC" label="dataGen_repTsk_0_1_PKC" />
        <dataSet dataReference="dataGen_repTsk_0_1_PKC_act" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PKC_act" name="dataGen_repTsk_0_1_PKC_act" label="dataGen_repTsk_0_1_PKC_act" />
        <dataSet dataReference="dataGen_repTsk_0_1_AC" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_AC" name="dataGen_repTsk_0_1_AC" label="dataGen_repTsk_0_1_AC" />
        <dataSet dataReference="dataGen_repTsk_0_1_AC_act" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_AC_act" name="dataGen_repTsk_0_1_AC_act" label="dataGen_repTsk_0_1_AC_act" />
        <dataSet dataReference="dataGen_repTsk_0_1_ATP" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_ATP" name="dataGen_repTsk_0_1_ATP" label="dataGen_repTsk_0_1_ATP" />
        <dataSet dataReference="dataGen_repTsk_0_1_cAMP" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_cAMP" name="dataGen_repTsk_0_1_cAMP" label="dataGen_repTsk_0_1_cAMP" />
        <dataSet dataReference="dataGen_repTsk_0_1_PKA" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PKA" name="dataGen_repTsk_0_1_PKA" label="dataGen_repTsk_0_1_PKA" />
        <dataSet dataReference="dataGen_repTsk_0_1_PDE" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PDE" name="dataGen_repTsk_0_1_PDE" label="dataGen_repTsk_0_1_PDE" />
        <dataSet dataReference="dataGen_repTsk_0_1_R2C2" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_R2C2" name="dataGen_repTsk_0_1_R2C2" label="dataGen_repTsk_0_1_R2C2" />
        <dataSet dataReference="dataGen_repTsk_0_1_AMP" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_AMP" name="dataGen_repTsk_0_1_AMP" label="dataGen_repTsk_0_1_AMP" />
        <dataSet dataReference="dataGen_repTsk_0_1_PDEp" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PDEp" name="dataGen_repTsk_0_1_PDEp" label="dataGen_repTsk_0_1_PDEp" />
        <dataSet dataReference="dataGen_repTsk_0_1_PIP2" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PIP2" name="dataGen_repTsk_0_1_PIP2" label="dataGen_repTsk_0_1_PIP2" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF_EGFR_2_act" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF_EGFR_2_act" name="dataGen_repTsk_0_1_EGF_EGFR_2_act" label="dataGen_repTsk_0_1_EGF_EGFR_2_act" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF_EGFR_2" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF_EGFR_2" name="dataGen_repTsk_0_1_EGF_EGFR_2" label="dataGen_repTsk_0_1_EGF_EGFR_2" />
        <dataSet dataReference="dataGen_repTsk_0_1_PP_PDE" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PP_PDE" name="dataGen_repTsk_0_1_PP_PDE" label="dataGen_repTsk_0_1_PP_PDE" />
        <dataSet dataReference="dataGen_repTsk_0_1_DAG" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_DAG" name="dataGen_repTsk_0_1_DAG" label="dataGen_repTsk_0_1_DAG" />
        <dataSet dataReference="dataGen_repTsk_0_1_PLCg_active" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PLCg_active" name="dataGen_repTsk_0_1_PLCg_active" label="dataGen_repTsk_0_1_PLCg_active" />
        <dataSet dataReference="dataGen_repTsk_0_1_GEF_EGFR" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_GEF_EGFR" name="dataGen_repTsk_0_1_GEF_EGFR" label="dataGen_repTsk_0_1_GEF_EGFR" />
        <dataSet dataReference="dataGen_repTsk_0_1_GEF_Gi_EGFR" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_GEF_Gi_EGFR" name="dataGen_repTsk_0_1_GEF_Gi_EGFR" label="dataGen_repTsk_0_1_GEF_Gi_EGFR" />
        <dataSet dataReference="dataGen_repTsk_0_1_GIV" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_GIV" name="dataGen_repTsk_0_1_GIV" label="dataGen_repTsk_0_1_GIV" />
        <dataSet dataReference="dataGen_repTsk_0_1_GIV_GEF" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_GIV_GEF" name="dataGen_repTsk_0_1_GIV_GEF" label="dataGen_repTsk_0_1_GIV_GEF" />
        <dataSet dataReference="dataGen_repTsk_0_1_GIV_GDI" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_GIV_GDI" name="dataGen_repTsk_0_1_GIV_GDI" label="dataGen_repTsk_0_1_GIV_GDI" />
        <dataSet dataReference="dataGen_repTsk_0_1_Cdk5" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Cdk5" name="dataGen_repTsk_0_1_Cdk5" label="dataGen_repTsk_0_1_Cdk5" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gs_GTP_i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gs_GTP_i" name="dataGen_repTsk_0_1_Gs_GTP_i" label="dataGen_repTsk_0_1_Gs_GTP_i" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gs_GDP_i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gs_GDP_i" name="dataGen_repTsk_0_1_Gs_GDP_i" label="dataGen_repTsk_0_1_Gs_GDP_i" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gs_GDI_i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gs_GDI_i" name="dataGen_repTsk_0_1_Gs_GDI_i" label="dataGen_repTsk_0_1_Gs_GDI_i" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF_EGFR_i_act" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF_EGFR_i_act" name="dataGen_repTsk_0_1_EGF_EGFR_i_act" label="dataGen_repTsk_0_1_EGF_EGFR_i_act" />
        <dataSet dataReference="dataGen_repTsk_0_1_AC_i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_AC_i" name="dataGen_repTsk_0_1_AC_i" label="dataGen_repTsk_0_1_AC_i" />
        <dataSet dataReference="dataGen_repTsk_0_1_bg_i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_bg_i" name="dataGen_repTsk_0_1_bg_i" label="dataGen_repTsk_0_1_bg_i" />
        <dataSet dataReference="dataGen_repTsk_0_1_AC_inact" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_AC_inact" name="dataGen_repTsk_0_1_AC_inact" label="dataGen_repTsk_0_1_AC_inact" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gs_protein" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gs_protein" name="dataGen_repTsk_0_1_Gs_protein" label="dataGen_repTsk_0_1_Gs_protein" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGFi" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGFi" name="dataGen_repTsk_0_1_EGFi" label="dataGen_repTsk_0_1_EGFi" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGFRi" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGFRi" name="dataGen_repTsk_0_1_EGFRi" label="dataGen_repTsk_0_1_EGFRi" />
        <dataSet dataReference="dataGen_repTsk_0_1_R2" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_R2" name="dataGen_repTsk_0_1_R2" label="dataGen_repTsk_0_1_R2" />
        <dataSet dataReference="dataGen_repTsk_0_1_R2u" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_R2u" name="dataGen_repTsk_0_1_R2u" label="dataGen_repTsk_0_1_R2u" />
        <dataSet dataReference="dataGen_repTsk_0_1_R2uu" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_R2uu" name="dataGen_repTsk_0_1_R2uu" label="dataGen_repTsk_0_1_R2uu" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF_EGFRi" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF_EGFRi" name="dataGen_repTsk_0_1_EGF_EGFRi" label="dataGen_repTsk_0_1_EGF_EGFRi" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF_EGFR_2i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_EGF_EGFR_2i" name="dataGen_repTsk_0_1_EGF_EGFR_2i" label="dataGen_repTsk_0_1_EGF_EGFR_2i" />
        <dataSet dataReference="dataGen_repTsk_0_1_Cdk5_p35_act" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Cdk5_p35_act" name="dataGen_repTsk_0_1_Cdk5_p35_act" label="dataGen_repTsk_0_1_Cdk5_p35_act" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gs_protein_i" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gs_protein_i" name="dataGen_repTsk_0_1_Gs_protein_i" label="dataGen_repTsk_0_1_Gs_protein_i" />
        <dataSet dataReference="dataGen_repTsk_0_1_PKA_inact" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_PKA_inact" name="dataGen_repTsk_0_1_PKA_inact" label="dataGen_repTsk_0_1_PKA_inact" />
        <dataSet dataReference="dataGen_repTsk_0_1_Gs_GDI_b" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_Gs_GDI_b" name="dataGen_repTsk_0_1_Gs_GDI_b" label="dataGen_repTsk_0_1_Gs_GDI_b" />
        <dataSet dataReference="dataGen_repTsk_0_1_GIV89p" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_GIV89p" name="dataGen_repTsk_0_1_GIV89p" label="dataGen_repTsk_0_1_GIV89p" />
        <dataSet dataReference="dataGen_repTsk_0_1_I" id="__data_set__plot2d_GIV_EGFR_variationdataGen_repTsk_0_1_I" name="dataGen_repTsk_0_1_I" label="dataGen_repTsk_0_1_I" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

