<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation1" name="Copy of Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="250.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation2" name="Copy of Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="250.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="250.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="RIIb_2D_with_AKAP" name="RIIb 2D with AKAP" language="urn:sedml:language:vcml" source="biomodel_31584491.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="RIIb_2D_with_AKAP" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Simulation1" modelReference="RIIb_2D_with_AKAP" simulationReference="Simulation1" />
    <task id="tsk_0_2" name="Copy of Simulation1" modelReference="RIIb_2D_with_AKAP" simulationReference="Copy_of_Simulation1" />
    <task id="tsk_1_0" name="Simulation2" modelReference="RIIb_2D_with_AKAP" simulationReference="Simulation2" />
    <task id="tsk_1_1" name="Copy of Simulation2" modelReference="RIIb_2D_with_AKAP" simulationReference="Copy_of_Simulation2" />
    <task id="tsk_2_0" name="Simulation3" modelReference="RIIb_2D_with_AKAP" simulationReference="Simulation3" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_MAP2_Cytosol" name="dataGen_tsk_0_0_MAP2_Cytosol">
      <listOfVariables>
        <variable id="MAP2_Cytosol_tsk_0_0" name="MAP2_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RIIb_Cytosol" name="dataGen_tsk_0_0_RIIb_Cytosol">
      <listOfVariables>
        <variable id="RIIb_Cytosol_tsk_0_0" name="RIIb_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>RIIb_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AKAP79_Cytosol" name="dataGen_tsk_0_0_AKAP79_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_Cytosol_tsk_0_0" name="AKAP79_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_MAP2_RIIb_Cytosol" name="dataGen_tsk_0_0_MAP2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="MAP2_RIIb_Cytosol_tsk_0_0" name="MAP2_RIIb_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_RIIb_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AKAP79_RIIb_Cytosol" name="dataGen_tsk_0_0_AKAP79_RIIb_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_RIIb_Cytosol_tsk_0_0" name="AKAP79_RIIb_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_RIIb_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_MAP2_Cytosol" name="dataGen_tsk_0_1_MAP2_Cytosol">
      <listOfVariables>
        <variable id="MAP2_Cytosol_tsk_0_1" name="MAP2_Cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_Cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RIIb_Cytosol" name="dataGen_tsk_0_1_RIIb_Cytosol">
      <listOfVariables>
        <variable id="RIIb_Cytosol_tsk_0_1" name="RIIb_Cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>RIIb_Cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AKAP79_Cytosol" name="dataGen_tsk_0_1_AKAP79_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_Cytosol_tsk_0_1" name="AKAP79_Cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_Cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_MAP2_RIIb_Cytosol" name="dataGen_tsk_0_1_MAP2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="MAP2_RIIb_Cytosol_tsk_0_1" name="MAP2_RIIb_Cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_RIIb_Cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AKAP79_RIIb_Cytosol" name="dataGen_tsk_0_1_AKAP79_RIIb_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_RIIb_Cytosol_tsk_0_1" name="AKAP79_RIIb_Cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_RIIb_Cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_MAP2_Cytosol" name="dataGen_tsk_0_2_MAP2_Cytosol">
      <listOfVariables>
        <variable id="MAP2_Cytosol_tsk_0_2" name="MAP2_Cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_Cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RIIb_Cytosol" name="dataGen_tsk_0_2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="RIIb_Cytosol_tsk_0_2" name="RIIb_Cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>RIIb_Cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_AKAP79_Cytosol" name="dataGen_tsk_0_2_AKAP79_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_Cytosol_tsk_0_2" name="AKAP79_Cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_Cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_MAP2_RIIb_Cytosol" name="dataGen_tsk_0_2_MAP2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="MAP2_RIIb_Cytosol_tsk_0_2" name="MAP2_RIIb_Cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_RIIb_Cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_AKAP79_RIIb_Cytosol" name="dataGen_tsk_0_2_AKAP79_RIIb_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_RIIb_Cytosol_tsk_0_2" name="AKAP79_RIIb_Cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_RIIb_Cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_MAP2_Cytosol" name="dataGen_tsk_1_0_MAP2_Cytosol">
      <listOfVariables>
        <variable id="MAP2_Cytosol_tsk_1_0" name="MAP2_Cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_Cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_RIIb_Cytosol" name="dataGen_tsk_1_0_RIIb_Cytosol">
      <listOfVariables>
        <variable id="RIIb_Cytosol_tsk_1_0" name="RIIb_Cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>RIIb_Cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_AKAP79_Cytosol" name="dataGen_tsk_1_0_AKAP79_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_Cytosol_tsk_1_0" name="AKAP79_Cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_Cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_MAP2_RIIb_Cytosol" name="dataGen_tsk_1_0_MAP2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="MAP2_RIIb_Cytosol_tsk_1_0" name="MAP2_RIIb_Cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_RIIb_Cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_AKAP79_RIIb_Cytosol" name="dataGen_tsk_1_0_AKAP79_RIIb_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_RIIb_Cytosol_tsk_1_0" name="AKAP79_RIIb_Cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_RIIb_Cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_MAP2_Cytosol" name="dataGen_tsk_1_1_MAP2_Cytosol">
      <listOfVariables>
        <variable id="MAP2_Cytosol_tsk_1_1" name="MAP2_Cytosol" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_Cytosol_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_RIIb_Cytosol" name="dataGen_tsk_1_1_RIIb_Cytosol">
      <listOfVariables>
        <variable id="RIIb_Cytosol_tsk_1_1" name="RIIb_Cytosol" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>RIIb_Cytosol_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_AKAP79_Cytosol" name="dataGen_tsk_1_1_AKAP79_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_Cytosol_tsk_1_1" name="AKAP79_Cytosol" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_Cytosol_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_MAP2_RIIb_Cytosol" name="dataGen_tsk_1_1_MAP2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="MAP2_RIIb_Cytosol_tsk_1_1" name="MAP2_RIIb_Cytosol" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_RIIb_Cytosol_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_AKAP79_RIIb_Cytosol" name="dataGen_tsk_1_1_AKAP79_RIIb_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_RIIb_Cytosol_tsk_1_1" name="AKAP79_RIIb_Cytosol" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_RIIb_Cytosol_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_MAP2_Cytosol" name="dataGen_tsk_2_0_MAP2_Cytosol">
      <listOfVariables>
        <variable id="MAP2_Cytosol_tsk_2_0" name="MAP2_Cytosol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_Cytosol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_RIIb_Cytosol" name="dataGen_tsk_2_0_RIIb_Cytosol">
      <listOfVariables>
        <variable id="RIIb_Cytosol_tsk_2_0" name="RIIb_Cytosol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>RIIb_Cytosol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_AKAP79_Cytosol" name="dataGen_tsk_2_0_AKAP79_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_Cytosol_tsk_2_0" name="AKAP79_Cytosol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_Cytosol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_MAP2_RIIb_Cytosol" name="dataGen_tsk_2_0_MAP2_RIIb_Cytosol">
      <listOfVariables>
        <variable id="MAP2_RIIb_Cytosol_tsk_2_0" name="MAP2_RIIb_Cytosol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MAP2_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>MAP2_RIIb_Cytosol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_AKAP79_RIIb_Cytosol" name="dataGen_tsk_2_0_AKAP79_RIIb_Cytosol">
      <listOfVariables>
        <variable id="AKAP79_RIIb_Cytosol_tsk_2_0" name="AKAP79_RIIb_Cytosol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AKAP79_RIIb_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>AKAP79_RIIb_Cytosol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="baseline conditionplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_MAP2_Cytosol" id="__data_set__0_dataGen_tsk_0_0_MAP2_Cytosol" name="dataGen_tsk_0_0_MAP2_Cytosol" label="__data_set__0_dataGen_tsk_0_0_MAP2_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_RIIb_Cytosol" id="__data_set__1_dataGen_tsk_0_0_RIIb_Cytosol" name="dataGen_tsk_0_0_RIIb_Cytosol" label="__data_set__1_dataGen_tsk_0_0_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_AKAP79_Cytosol" id="__data_set__2_dataGen_tsk_0_0_AKAP79_Cytosol" name="dataGen_tsk_0_0_AKAP79_Cytosol" label="__data_set__2_dataGen_tsk_0_0_AKAP79_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_MAP2_RIIb_Cytosol" id="__data_set__3_dataGen_tsk_0_0_MAP2_RIIb_Cytosol" name="dataGen_tsk_0_0_MAP2_RIIb_Cytosol" label="__data_set__3_dataGen_tsk_0_0_MAP2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_AKAP79_RIIb_Cytosol" id="__data_set__4_dataGen_tsk_0_0_AKAP79_RIIb_Cytosol" name="dataGen_tsk_0_0_AKAP79_RIIb_Cytosol" label="__data_set__4_dataGen_tsk_0_0_AKAP79_RIIb_Cytosol" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation1" name="baseline conditionplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_MAP2_Cytosol" id="__data_set__0_dataGen_tsk_0_1_MAP2_Cytosol" name="dataGen_tsk_0_1_MAP2_Cytosol" label="__data_set__0_dataGen_tsk_0_1_MAP2_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_RIIb_Cytosol" id="__data_set__1_dataGen_tsk_0_1_RIIb_Cytosol" name="dataGen_tsk_0_1_RIIb_Cytosol" label="__data_set__1_dataGen_tsk_0_1_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_AKAP79_Cytosol" id="__data_set__2_dataGen_tsk_0_1_AKAP79_Cytosol" name="dataGen_tsk_0_1_AKAP79_Cytosol" label="__data_set__2_dataGen_tsk_0_1_AKAP79_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_MAP2_RIIb_Cytosol" id="__data_set__3_dataGen_tsk_0_1_MAP2_RIIb_Cytosol" name="dataGen_tsk_0_1_MAP2_RIIb_Cytosol" label="__data_set__3_dataGen_tsk_0_1_MAP2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_AKAP79_RIIb_Cytosol" id="__data_set__4_dataGen_tsk_0_1_AKAP79_RIIb_Cytosol" name="dataGen_tsk_0_1_AKAP79_RIIb_Cytosol" label="__data_set__4_dataGen_tsk_0_1_AKAP79_RIIb_Cytosol" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation1" name="baseline conditionplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_MAP2_Cytosol" id="__data_set__0_dataGen_tsk_0_2_MAP2_Cytosol" name="dataGen_tsk_0_2_MAP2_Cytosol" label="__data_set__0_dataGen_tsk_0_2_MAP2_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_2_RIIb_Cytosol" id="__data_set__1_dataGen_tsk_0_2_RIIb_Cytosol" name="dataGen_tsk_0_2_RIIb_Cytosol" label="__data_set__1_dataGen_tsk_0_2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_2_AKAP79_Cytosol" id="__data_set__2_dataGen_tsk_0_2_AKAP79_Cytosol" name="dataGen_tsk_0_2_AKAP79_Cytosol" label="__data_set__2_dataGen_tsk_0_2_AKAP79_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_2_MAP2_RIIb_Cytosol" id="__data_set__3_dataGen_tsk_0_2_MAP2_RIIb_Cytosol" name="dataGen_tsk_0_2_MAP2_RIIb_Cytosol" label="__data_set__3_dataGen_tsk_0_2_MAP2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_2_AKAP79_RIIb_Cytosol" id="__data_set__4_dataGen_tsk_0_2_AKAP79_RIIb_Cytosol" name="dataGen_tsk_0_2_AKAP79_RIIb_Cytosol" label="__data_set__4_dataGen_tsk_0_2_AKAP79_RIIb_Cytosol" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation2" name="equal affinityplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_MAP2_Cytosol" id="__data_set__0_dataGen_tsk_1_0_MAP2_Cytosol" name="dataGen_tsk_1_0_MAP2_Cytosol" label="__data_set__0_dataGen_tsk_1_0_MAP2_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_RIIb_Cytosol" id="__data_set__1_dataGen_tsk_1_0_RIIb_Cytosol" name="dataGen_tsk_1_0_RIIb_Cytosol" label="__data_set__1_dataGen_tsk_1_0_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_AKAP79_Cytosol" id="__data_set__2_dataGen_tsk_1_0_AKAP79_Cytosol" name="dataGen_tsk_1_0_AKAP79_Cytosol" label="__data_set__2_dataGen_tsk_1_0_AKAP79_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_MAP2_RIIb_Cytosol" id="__data_set__3_dataGen_tsk_1_0_MAP2_RIIb_Cytosol" name="dataGen_tsk_1_0_MAP2_RIIb_Cytosol" label="__data_set__3_dataGen_tsk_1_0_MAP2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_AKAP79_RIIb_Cytosol" id="__data_set__4_dataGen_tsk_1_0_AKAP79_RIIb_Cytosol" name="dataGen_tsk_1_0_AKAP79_RIIb_Cytosol" label="__data_set__4_dataGen_tsk_1_0_AKAP79_RIIb_Cytosol" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation2" name="equal affinityplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="datasetX_time_time_tsk_1_1" name="time_tsk_1_1" label="datasetX_time_time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_MAP2_Cytosol" id="__data_set__0_dataGen_tsk_1_1_MAP2_Cytosol" name="dataGen_tsk_1_1_MAP2_Cytosol" label="__data_set__0_dataGen_tsk_1_1_MAP2_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_1_RIIb_Cytosol" id="__data_set__1_dataGen_tsk_1_1_RIIb_Cytosol" name="dataGen_tsk_1_1_RIIb_Cytosol" label="__data_set__1_dataGen_tsk_1_1_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_1_AKAP79_Cytosol" id="__data_set__2_dataGen_tsk_1_1_AKAP79_Cytosol" name="dataGen_tsk_1_1_AKAP79_Cytosol" label="__data_set__2_dataGen_tsk_1_1_AKAP79_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_1_MAP2_RIIb_Cytosol" id="__data_set__3_dataGen_tsk_1_1_MAP2_RIIb_Cytosol" name="dataGen_tsk_1_1_MAP2_RIIb_Cytosol" label="__data_set__3_dataGen_tsk_1_1_MAP2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_1_1_AKAP79_RIIb_Cytosol" id="__data_set__4_dataGen_tsk_1_1_AKAP79_RIIb_Cytosol" name="dataGen_tsk_1_1_AKAP79_RIIb_Cytosol" label="__data_set__4_dataGen_tsk_1_1_AKAP79_RIIb_Cytosol" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation3" name="half MAP2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_MAP2_Cytosol" id="__data_set__0_dataGen_tsk_2_0_MAP2_Cytosol" name="dataGen_tsk_2_0_MAP2_Cytosol" label="__data_set__0_dataGen_tsk_2_0_MAP2_Cytosol" />
        <dataSet dataReference="dataGen_tsk_2_0_RIIb_Cytosol" id="__data_set__1_dataGen_tsk_2_0_RIIb_Cytosol" name="dataGen_tsk_2_0_RIIb_Cytosol" label="__data_set__1_dataGen_tsk_2_0_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_2_0_AKAP79_Cytosol" id="__data_set__2_dataGen_tsk_2_0_AKAP79_Cytosol" name="dataGen_tsk_2_0_AKAP79_Cytosol" label="__data_set__2_dataGen_tsk_2_0_AKAP79_Cytosol" />
        <dataSet dataReference="dataGen_tsk_2_0_MAP2_RIIb_Cytosol" id="__data_set__3_dataGen_tsk_2_0_MAP2_RIIb_Cytosol" name="dataGen_tsk_2_0_MAP2_RIIb_Cytosol" label="__data_set__3_dataGen_tsk_2_0_MAP2_RIIb_Cytosol" />
        <dataSet dataReference="dataGen_tsk_2_0_AKAP79_RIIb_Cytosol" id="__data_set__4_dataGen_tsk_2_0_AKAP79_RIIb_Cytosol" name="dataGen_tsk_2_0_AKAP79_RIIb_Cytosol" label="__data_set__4_dataGen_tsk_2_0_AKAP79_RIIb_Cytosol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

