<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Short_Sim" name="Short Sim" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Long_Sim" name="Long Sim" initialTime="0.0" outputStartTime="0.0" outputEndTime="25.0" numberOfPoints="125">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="CPX_Binding" name="CPX Binding" language="urn:sedml:language:vcml" source="biomodel_91986407.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Short Sim" modelReference="CPX_Binding" simulationReference="Short_Sim" />
    <task id="tsk_0_1" name="Long Sim" modelReference="CPX_Binding" simulationReference="Long_Sim" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cpx_b" name="dataGen_tsk_0_0_cpx_b">
      <listOfVariables>
        <variable id="cpx_b_tsk_0_0" name="cpx_b" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpx_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpx_b_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cpxF_b" name="dataGen_tsk_0_0_cpxF_b">
      <listOfVariables>
        <variable id="cpxF_b_tsk_0_0" name="cpxF_b" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpxF_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpxF_b_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cpx" name="dataGen_tsk_0_0_cpx">
      <listOfVariables>
        <variable id="cpx_tsk_0_0" name="cpx" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpx']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpx_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_b_free" name="dataGen_tsk_0_0_b_free">
      <listOfVariables>
        <variable id="b_free_tsk_0_0" name="b_free" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='b_free']" />
      </listOfVariables>
      <math:math>
        <math:ci>b_free_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cpxF" name="dataGen_tsk_0_0_cpxF">
      <listOfVariables>
        <variable id="cpxF_tsk_0_0" name="cpxF" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpxF']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpxF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_synROI" name="dataGen_tsk_0_0_synROI">
      <listOfVariables>
        <variable id="synROItsk_0_0" name="synROI" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Bouton R200']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='synROI']" />
      </listOfVariables>
      <math:math>
        <math:ci>synROItsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_axonROI" name="dataGen_tsk_0_0_axonROI">
      <listOfVariables>
        <variable id="axonROItsk_0_0" name="axonROI" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Bouton R200']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='axonROI']" />
      </listOfVariables>
      <math:math>
        <math:ci>axonROItsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Fluor" name="dataGen_tsk_0_0_Fluor">
      <listOfVariables>
        <variable id="Fluortsk_0_0" name="Fluor" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Bouton R200']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Fluor']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fluortsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cpx_b" name="dataGen_tsk_0_1_cpx_b">
      <listOfVariables>
        <variable id="cpx_b_tsk_0_1" name="cpx_b" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpx_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpx_b_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cpxF_b" name="dataGen_tsk_0_1_cpxF_b">
      <listOfVariables>
        <variable id="cpxF_b_tsk_0_1" name="cpxF_b" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpxF_b']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpxF_b_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cpx" name="dataGen_tsk_0_1_cpx">
      <listOfVariables>
        <variable id="cpx_tsk_0_1" name="cpx" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpx']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpx_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_b_free" name="dataGen_tsk_0_1_b_free">
      <listOfVariables>
        <variable id="b_free_tsk_0_1" name="b_free" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='b_free']" />
      </listOfVariables>
      <math:math>
        <math:ci>b_free_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cpxF" name="dataGen_tsk_0_1_cpxF">
      <listOfVariables>
        <variable id="cpxF_tsk_0_1" name="cpxF" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cpxF']" />
      </listOfVariables>
      <math:math>
        <math:ci>cpxF_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_synROI" name="dataGen_tsk_0_1_synROI">
      <listOfVariables>
        <variable id="synROItsk_0_1" name="synROI" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Bouton R200']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='synROI']" />
      </listOfVariables>
      <math:math>
        <math:ci>synROItsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_axonROI" name="dataGen_tsk_0_1_axonROI">
      <listOfVariables>
        <variable id="axonROItsk_0_1" name="axonROI" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Bouton R200']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='axonROI']" />
      </listOfVariables>
      <math:math>
        <math:ci>axonROItsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Fluor" name="dataGen_tsk_0_1_Fluor">
      <listOfVariables>
        <variable id="Fluortsk_0_1" name="Fluor" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Bouton R200']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Fluor']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fluortsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Short_Sim" name="Bouton R200plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_cpx_b" id="__data_set__0_dataGen_tsk_0_0_cpx_b" name="dataGen_tsk_0_0_cpx_b" label="__data_set__0_dataGen_tsk_0_0_cpx_b" />
        <dataSet dataReference="dataGen_tsk_0_0_cpxF_b" id="__data_set__1_dataGen_tsk_0_0_cpxF_b" name="dataGen_tsk_0_0_cpxF_b" label="__data_set__1_dataGen_tsk_0_0_cpxF_b" />
        <dataSet dataReference="dataGen_tsk_0_0_cpx" id="__data_set__2_dataGen_tsk_0_0_cpx" name="dataGen_tsk_0_0_cpx" label="__data_set__2_dataGen_tsk_0_0_cpx" />
        <dataSet dataReference="dataGen_tsk_0_0_b_free" id="__data_set__3_dataGen_tsk_0_0_b_free" name="dataGen_tsk_0_0_b_free" label="__data_set__3_dataGen_tsk_0_0_b_free" />
        <dataSet dataReference="dataGen_tsk_0_0_cpxF" id="__data_set__4_dataGen_tsk_0_0_cpxF" name="dataGen_tsk_0_0_cpxF" label="__data_set__4_dataGen_tsk_0_0_cpxF" />
        <dataSet dataReference="dataGen_tsk_0_0_synROI" id="__data_set__5_dataGen_tsk_0_0_synROI" name="dataGen_tsk_0_0_synROI" label="__data_set__5_dataGen_tsk_0_0_synROI" />
        <dataSet dataReference="dataGen_tsk_0_0_axonROI" id="__data_set__6_dataGen_tsk_0_0_axonROI" name="dataGen_tsk_0_0_axonROI" label="__data_set__6_dataGen_tsk_0_0_axonROI" />
        <dataSet dataReference="dataGen_tsk_0_0_Fluor" id="__data_set__7_dataGen_tsk_0_0_Fluor" name="dataGen_tsk_0_0_Fluor" label="__data_set__7_dataGen_tsk_0_0_Fluor" />
      </listOfDataSets>
    </report>
    <report id="_report_Long_Sim" name="Bouton R200plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_cpx_b" id="__data_set__0_dataGen_tsk_0_1_cpx_b" name="dataGen_tsk_0_1_cpx_b" label="__data_set__0_dataGen_tsk_0_1_cpx_b" />
        <dataSet dataReference="dataGen_tsk_0_1_cpxF_b" id="__data_set__1_dataGen_tsk_0_1_cpxF_b" name="dataGen_tsk_0_1_cpxF_b" label="__data_set__1_dataGen_tsk_0_1_cpxF_b" />
        <dataSet dataReference="dataGen_tsk_0_1_cpx" id="__data_set__2_dataGen_tsk_0_1_cpx" name="dataGen_tsk_0_1_cpx" label="__data_set__2_dataGen_tsk_0_1_cpx" />
        <dataSet dataReference="dataGen_tsk_0_1_b_free" id="__data_set__3_dataGen_tsk_0_1_b_free" name="dataGen_tsk_0_1_b_free" label="__data_set__3_dataGen_tsk_0_1_b_free" />
        <dataSet dataReference="dataGen_tsk_0_1_cpxF" id="__data_set__4_dataGen_tsk_0_1_cpxF" name="dataGen_tsk_0_1_cpxF" label="__data_set__4_dataGen_tsk_0_1_cpxF" />
        <dataSet dataReference="dataGen_tsk_0_1_synROI" id="__data_set__5_dataGen_tsk_0_1_synROI" name="dataGen_tsk_0_1_synROI" label="__data_set__5_dataGen_tsk_0_1_synROI" />
        <dataSet dataReference="dataGen_tsk_0_1_axonROI" id="__data_set__6_dataGen_tsk_0_1_axonROI" name="dataGen_tsk_0_1_axonROI" label="__data_set__6_dataGen_tsk_0_1_axonROI" />
        <dataSet dataReference="dataGen_tsk_0_1_Fluor" id="__data_set__7_dataGen_tsk_0_1_Fluor" name="dataGen_tsk_0_1_Fluor" label="__data_set__7_dataGen_tsk_0_1_Fluor" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

