<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1200.0" numberOfPoints="6000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="100.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation0" name="Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="5000000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation0" name="Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="5000000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="free_R_more_points" name="free R more points" initialTime="0.0" outputStartTime="0.0" outputEndTime="5000000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Holo_more_points" name="Holo more points" initialTime="0.0" outputStartTime="0.0" outputEndTime="5000000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Boras_PKA_CBD_A_mutant_B_inhibited" name="Boras_PKA_CBD-A_mutant_B-inhibited" language="urn:sedml:language:vcml" source="biomodel_91164682.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Boras_PKA_CBD_A_mutant_B_inhibited" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Copy of Simulation0" modelReference="Boras_PKA_CBD_A_mutant_B_inhibited" simulationReference="Copy_of_Simulation0" />
    <task id="tsk_0_2" name="Copy of Copy of Simulation0" modelReference="Boras_PKA_CBD_A_mutant_B_inhibited" simulationReference="Copy_of_Copy_of_Simulation0" />
    <task id="tsk_0_3" name="free R more points" modelReference="Boras_PKA_CBD_A_mutant_B_inhibited" simulationReference="free_R_more_points" />
    <task id="tsk_0_4" name="Holo more points" modelReference="Boras_PKA_CBD_A_mutant_B_inhibited" simulationReference="Holo_more_points" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_0" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_0" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_0" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_0" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C_Unnamed_compartment" name="dataGen_tsk_0_0_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_0" name="C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_BB_AA_C_Unnamed_compartment_tsk_0_0" name="PKA_BB_AA_C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_BB_AA_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_BB_AA_C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C2_Unnamed_compartment_tsk_0_0" name="PKA_B_A_C2_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C_Unnamed_compartment_tsk_0_0" name="PKA_B_A_C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP_Unnamed_compartment" name="dataGen_tsk_0_0_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_0" name="cAMP_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_Unnamed_compartment_tsk_0_0" name="PKA_B_A_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_1" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_1" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_1" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_1" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C_Unnamed_compartment" name="dataGen_tsk_0_1_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_1" name="C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_BB_AA_C_Unnamed_compartment_tsk_0_1" name="PKA_BB_AA_C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_BB_AA_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_BB_AA_C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C2_Unnamed_compartment_tsk_0_1" name="PKA_B_A_C2_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C_Unnamed_compartment_tsk_0_1" name="PKA_B_A_C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cAMP_Unnamed_compartment" name="dataGen_tsk_0_1_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_1" name="cAMP_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_Unnamed_compartment_tsk_0_1" name="PKA_B_A_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_2" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_2" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_2" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_2" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_C_Unnamed_compartment" name="dataGen_tsk_0_2_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_2" name="C_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_BB_AA_C_Unnamed_compartment_tsk_0_2" name="PKA_BB_AA_C_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_BB_AA_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_BB_AA_C_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C2_Unnamed_compartment_tsk_0_2" name="PKA_B_A_C2_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C_Unnamed_compartment_tsk_0_2" name="PKA_B_A_C_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_cAMP_Unnamed_compartment" name="dataGen_tsk_0_2_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_2" name="cAMP_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_Unnamed_compartment_tsk_0_2" name="PKA_B_A_Unnamed_compartment" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_Unnamed_compartment_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_3" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_3" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_3" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_3" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_C_Unnamed_compartment" name="dataGen_tsk_0_3_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_3" name="C_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_BB_AA_C_Unnamed_compartment_tsk_0_3" name="PKA_BB_AA_C_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_BB_AA_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_BB_AA_C_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C2_Unnamed_compartment_tsk_0_3" name="PKA_B_A_C2_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C_Unnamed_compartment_tsk_0_3" name="PKA_B_A_C_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_cAMP_Unnamed_compartment" name="dataGen_tsk_0_3_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_3" name="cAMP_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_Unnamed_compartment_tsk_0_3" name="PKA_B_A_Unnamed_compartment" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_Unnamed_compartment_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_4" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_4" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_4" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_4" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_C_Unnamed_compartment" name="dataGen_tsk_0_4_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_4" name="C_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_BB_AA_C_Unnamed_compartment_tsk_0_4" name="PKA_BB_AA_C_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_BB_AA_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_BB_AA_C_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C2_Unnamed_compartment_tsk_0_4" name="PKA_B_A_C2_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_C_Unnamed_compartment_tsk_0_4" name="PKA_B_A_C_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_cAMP_Unnamed_compartment" name="dataGen_tsk_0_4_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_4" name="cAMP_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_A_Unnamed_compartment_tsk_0_4" name="PKA_B_A_Unnamed_compartment" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_Unnamed_compartment_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="test_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C_Unnamed_compartment" name="dataGen_tsk_0_0_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_cAMP_Unnamed_compartment" name="dataGen_tsk_0_0_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_cAMP_Unnamed_compartment" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Simulation0" name="test_Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_C_Unnamed_compartment" name="dataGen_tsk_0_1_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_cAMP_Unnamed_compartment" name="dataGen_tsk_0_1_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_cAMP_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Copy_of_Simulation0" name="test_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_C_Unnamed_compartment" name="dataGen_tsk_0_2_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_cAMP_Unnamed_compartment" name="dataGen_tsk_0_2_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_cAMP_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_free_R_more_points" name="test_free R more points_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'free R more points' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_C_Unnamed_compartment" name="dataGen_tsk_0_3_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_C_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_cAMP_Unnamed_compartment" name="dataGen_tsk_0_3_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_cAMP_Unnamed_compartment" />
        <curve id="curve_plot2d_free_R_more_points_dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Holo_more_points" name="test_Holo more points_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'Holo more points' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_C_Unnamed_compartment" name="dataGen_tsk_0_4_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_cAMP_Unnamed_compartment" name="dataGen_tsk_0_4_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_cAMP_Unnamed_compartment" />
        <curve id="curve_plot2d_Holo_more_points_dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="test_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_C_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C_Unnamed_compartment" name="dataGen_tsk_0_0_C_Unnamed_compartment" label="dataGen_tsk_0_0_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_BB_AA_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_A_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_A_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_cAMP_Unnamed_compartment" name="dataGen_tsk_0_0_cAMP_Unnamed_compartment" label="dataGen_tsk_0_0_cAMP_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_A_Unnamed_compartment" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation0" name="test_Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Copy_of_Simulation0time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_C_Unnamed_compartment" name="dataGen_tsk_0_1_C_Unnamed_compartment" label="dataGen_tsk_0_1_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_BB_AA_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_A_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_A_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_cAMP_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_cAMP_Unnamed_compartment" name="dataGen_tsk_0_1_cAMP_Unnamed_compartment" label="dataGen_tsk_0_1_cAMP_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_A_Unnamed_compartment" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Copy_of_Simulation0" name="test_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_B_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_C_Unnamed_compartment" name="dataGen_tsk_0_2_C_Unnamed_compartment" label="dataGen_tsk_0_2_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_BB_AA_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_B_A_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_B_A_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_cAMP_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_cAMP_Unnamed_compartment" name="dataGen_tsk_0_2_cAMP_Unnamed_compartment" label="dataGen_tsk_0_2_cAMP_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" label="dataGen_tsk_0_2_PKA_B_A_Unnamed_compartment" />
      </listOfDataSets>
    </report>
    <report id="report_free_R_more_points" name="test_free R more points_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'free R more points' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_free_R_more_pointstime_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_B_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_C_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_C_Unnamed_compartment" name="dataGen_tsk_0_3_C_Unnamed_compartment" label="dataGen_tsk_0_3_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_BB_AA_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_B_A_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_B_A_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_cAMP_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_cAMP_Unnamed_compartment" name="dataGen_tsk_0_3_cAMP_Unnamed_compartment" label="dataGen_tsk_0_3_cAMP_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" id="__data_set__plot2d_free_R_more_pointsdataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" label="dataGen_tsk_0_3_PKA_B_A_Unnamed_compartment" />
      </listOfDataSets>
    </report>
    <report id="report_Holo_more_points" name="test_Holo more points_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'Holo more points' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="__data_set__plot2d_Holo_more_pointstime_tsk_0_4" name="time" label="time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_B_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_C_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_C_Unnamed_compartment" name="dataGen_tsk_0_4_C_Unnamed_compartment" label="dataGen_tsk_0_4_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_BB_AA_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_B_A_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_B_A_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_cAMP_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_cAMP_Unnamed_compartment" name="dataGen_tsk_0_4_cAMP_Unnamed_compartment" label="dataGen_tsk_0_4_cAMP_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" id="__data_set__plot2d_Holo_more_pointsdataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" name="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" label="dataGen_tsk_0_4_PKA_B_A_Unnamed_compartment" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

