<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="2000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.5" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="fX_platelet_binding" name="fX_platelet_binding" language="urn:sedml:language:vcml" source="biomodel_98139299.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="fX_platelet_binding" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fX" name="dataGen_tsk_0_0_fX">
      <listOfVariables>
        <variable id="fX_tsk_0_0" name="fX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fX']" />
      </listOfVariables>
      <math:math>
        <math:ci>fX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fX2" name="dataGen_tsk_0_0_fX2">
      <listOfVariables>
        <variable id="fX2_tsk_0_0" name="fX2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fX2']" />
      </listOfVariables>
      <math:math>
        <math:ci>fX2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fX3" name="dataGen_tsk_0_0_fX3">
      <listOfVariables>
        <variable id="fX3_tsk_0_0" name="fX3" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fX3']" />
      </listOfVariables>
      <math:math>
        <math:ci>fX3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fXb" name="dataGen_tsk_0_0_fXb">
      <listOfVariables>
        <variable id="fXb_tsk_0_0" name="fXb" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fXb']" />
      </listOfVariables>
      <math:math>
        <math:ci>fXb_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_s" name="dataGen_tsk_0_0_s">
      <listOfVariables>
        <variable id="s_tsk_0_0" name="s" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='s']" />
      </listOfVariables>
      <math:math>
        <math:ci>s_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="Application0plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_fX" id="__data_set__0_dataGen_tsk_0_0_fX" name="dataGen_tsk_0_0_fX" label="__data_set__0_dataGen_tsk_0_0_fX" />
        <dataSet dataReference="dataGen_tsk_0_0_fX2" id="__data_set__1_dataGen_tsk_0_0_fX2" name="dataGen_tsk_0_0_fX2" label="__data_set__1_dataGen_tsk_0_0_fX2" />
        <dataSet dataReference="dataGen_tsk_0_0_fX3" id="__data_set__2_dataGen_tsk_0_0_fX3" name="dataGen_tsk_0_0_fX3" label="__data_set__2_dataGen_tsk_0_0_fX3" />
        <dataSet dataReference="dataGen_tsk_0_0_fXb" id="__data_set__3_dataGen_tsk_0_0_fXb" name="dataGen_tsk_0_0_fXb" label="__data_set__3_dataGen_tsk_0_0_fXb" />
        <dataSet dataReference="dataGen_tsk_0_0_s" id="__data_set__4_dataGen_tsk_0_0_s" name="dataGen_tsk_0_0_s" label="__data_set__4_dataGen_tsk_0_0_s" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

