<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation1" name="Copy of Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="2">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="2">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation4" name="Copy of Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="2">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation0" name="Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation0" name="Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" name="spatial protection test- no flux two way competition orginal - paper model-shared" language="urn:sedml:language:vcml" source="biomodel_123269393.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Simulation1" />
    <task id="tsk_0_1" name="Copy of Simulation1" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Copy_of_Simulation1" />
    <task id="tsk_0_2" name="Simulation0" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Simulation0" />
    <task id="tsk_0_3" name="Simulation2" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Simulation2" />
    <task id="tsk_0_4" name="Simulation3" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Simulation3" />
    <task id="tsk_0_5" name="Simulation4" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Simulation4" />
    <task id="tsk_0_6" name="Copy of Simulation4" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Copy_of_Simulation4" />
    <task id="tsk_0_7" name="Copy of Simulation0" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Copy_of_Simulation0" />
    <task id="tsk_0_8" name="Copy of Copy of Simulation0" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Copy_of_Copy_of_Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SH2A" name="dataGen_tsk_0_0_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_0" name="SH2A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pYA" name="dataGen_tsk_0_0_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_0" name="pYA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pYASH2A" name="dataGen_tsk_0_0_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_0" name="pYASH2A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pYASH2B" name="dataGen_tsk_0_0_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_0" name="pYASH2B" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SH2B" name="dataGen_tsk_0_0_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_0" name="SH2B" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_0" name="EGF" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_kinase" name="dataGen_tsk_0_0_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_0" name="kinase" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kinase_EGF" name="dataGen_tsk_0_0_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_0" name="Kinase_EGF" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1">
      <listOfVariables>
        <variable id="func1tsk_0_0" name="func1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_percent_phosphorylation" name="dataGen_tsk_0_0_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_0" name="percent_phosphorylation" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_SH2A" name="dataGen_tsk_0_1_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_1" name="SH2A" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pYA" name="dataGen_tsk_0_1_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_1" name="pYA" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pYASH2A" name="dataGen_tsk_0_1_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_1" name="pYASH2A" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pYASH2B" name="dataGen_tsk_0_1_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_1" name="pYASH2B" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_SH2B" name="dataGen_tsk_0_1_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_1" name="SH2B" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_EGF" name="dataGen_tsk_0_1_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_1" name="EGF" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_kinase" name="dataGen_tsk_0_1_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_1" name="kinase" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kinase_EGF" name="dataGen_tsk_0_1_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_1" name="Kinase_EGF" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1">
      <listOfVariables>
        <variable id="func1tsk_0_1" name="func1" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_percent_phosphorylation" name="dataGen_tsk_0_1_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_1" name="percent_phosphorylation" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_SH2A" name="dataGen_tsk_0_2_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_2" name="SH2A" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_pYA" name="dataGen_tsk_0_2_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_2" name="pYA" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_pYASH2A" name="dataGen_tsk_0_2_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_2" name="pYASH2A" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_pYASH2B" name="dataGen_tsk_0_2_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_2" name="pYASH2B" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_SH2B" name="dataGen_tsk_0_2_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_2" name="SH2B" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_EGF" name="dataGen_tsk_0_2_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_2" name="EGF" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_kinase" name="dataGen_tsk_0_2_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_2" name="kinase" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kinase_EGF" name="dataGen_tsk_0_2_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_2" name="Kinase_EGF" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_func1" name="dataGen_tsk_0_2_func1">
      <listOfVariables>
        <variable id="func1tsk_0_2" name="func1" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_percent_phosphorylation" name="dataGen_tsk_0_2_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_2" name="percent_phosphorylation" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_SH2A" name="dataGen_tsk_0_3_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_3" name="SH2A" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_pYA" name="dataGen_tsk_0_3_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_3" name="pYA" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_pYASH2A" name="dataGen_tsk_0_3_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_3" name="pYASH2A" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_pYASH2B" name="dataGen_tsk_0_3_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_3" name="pYASH2B" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_SH2B" name="dataGen_tsk_0_3_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_3" name="SH2B" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_EGF" name="dataGen_tsk_0_3_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_3" name="EGF" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_kinase" name="dataGen_tsk_0_3_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_3" name="kinase" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kinase_EGF" name="dataGen_tsk_0_3_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_3" name="Kinase_EGF" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_func1" name="dataGen_tsk_0_3_func1">
      <listOfVariables>
        <variable id="func1tsk_0_3" name="func1" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_percent_phosphorylation" name="dataGen_tsk_0_3_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_3" name="percent_phosphorylation" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_SH2A" name="dataGen_tsk_0_4_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_4" name="SH2A" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_pYA" name="dataGen_tsk_0_4_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_4" name="pYA" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_pYASH2A" name="dataGen_tsk_0_4_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_4" name="pYASH2A" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_pYASH2B" name="dataGen_tsk_0_4_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_4" name="pYASH2B" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_SH2B" name="dataGen_tsk_0_4_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_4" name="SH2B" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_EGF" name="dataGen_tsk_0_4_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_4" name="EGF" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_kinase" name="dataGen_tsk_0_4_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_4" name="kinase" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Kinase_EGF" name="dataGen_tsk_0_4_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_4" name="Kinase_EGF" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_func1" name="dataGen_tsk_0_4_func1">
      <listOfVariables>
        <variable id="func1tsk_0_4" name="func1" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_percent_phosphorylation" name="dataGen_tsk_0_4_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_4" name="percent_phosphorylation" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_SH2A" name="dataGen_tsk_0_5_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_5" name="SH2A" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_pYA" name="dataGen_tsk_0_5_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_5" name="pYA" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_pYASH2A" name="dataGen_tsk_0_5_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_5" name="pYASH2A" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_pYASH2B" name="dataGen_tsk_0_5_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_5" name="pYASH2B" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_SH2B" name="dataGen_tsk_0_5_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_5" name="SH2B" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_EGF" name="dataGen_tsk_0_5_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_5" name="EGF" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_kinase" name="dataGen_tsk_0_5_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_5" name="kinase" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Kinase_EGF" name="dataGen_tsk_0_5_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_5" name="Kinase_EGF" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_func1" name="dataGen_tsk_0_5_func1">
      <listOfVariables>
        <variable id="func1tsk_0_5" name="func1" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_percent_phosphorylation" name="dataGen_tsk_0_5_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_5" name="percent_phosphorylation" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_6" name="time_tsk_0_6">
      <listOfVariables>
        <variable id="t_tsk_0_6" name="t" taskReference="tsk_0_6" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_SH2A" name="dataGen_tsk_0_6_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_6" name="SH2A" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_pYA" name="dataGen_tsk_0_6_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_6" name="pYA" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_pYASH2A" name="dataGen_tsk_0_6_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_6" name="pYASH2A" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_pYASH2B" name="dataGen_tsk_0_6_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_6" name="pYASH2B" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_SH2B" name="dataGen_tsk_0_6_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_6" name="SH2B" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_EGF" name="dataGen_tsk_0_6_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_6" name="EGF" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_kinase" name="dataGen_tsk_0_6_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_6" name="kinase" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Kinase_EGF" name="dataGen_tsk_0_6_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_6" name="Kinase_EGF" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_func1" name="dataGen_tsk_0_6_func1">
      <listOfVariables>
        <variable id="func1tsk_0_6" name="func1" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_percent_phosphorylation" name="dataGen_tsk_0_6_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_6" name="percent_phosphorylation" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_7" name="time_tsk_0_7">
      <listOfVariables>
        <variable id="t_tsk_0_7" name="t" taskReference="tsk_0_7" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_SH2A" name="dataGen_tsk_0_7_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_7" name="SH2A" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_pYA" name="dataGen_tsk_0_7_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_7" name="pYA" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_pYASH2A" name="dataGen_tsk_0_7_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_7" name="pYASH2A" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_pYASH2B" name="dataGen_tsk_0_7_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_7" name="pYASH2B" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_SH2B" name="dataGen_tsk_0_7_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_7" name="SH2B" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_EGF" name="dataGen_tsk_0_7_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_7" name="EGF" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_kinase" name="dataGen_tsk_0_7_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_7" name="kinase" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Kinase_EGF" name="dataGen_tsk_0_7_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_7" name="Kinase_EGF" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_func1" name="dataGen_tsk_0_7_func1">
      <listOfVariables>
        <variable id="func1tsk_0_7" name="func1" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_percent_phosphorylation" name="dataGen_tsk_0_7_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_7" name="percent_phosphorylation" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_8" name="time_tsk_0_8">
      <listOfVariables>
        <variable id="t_tsk_0_8" name="t" taskReference="tsk_0_8" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_SH2A" name="dataGen_tsk_0_8_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_8" name="SH2A" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_pYA" name="dataGen_tsk_0_8_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_8" name="pYA" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_pYASH2A" name="dataGen_tsk_0_8_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_8" name="pYASH2A" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_pYASH2B" name="dataGen_tsk_0_8_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_8" name="pYASH2B" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_SH2B" name="dataGen_tsk_0_8_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_8" name="SH2B" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_EGF" name="dataGen_tsk_0_8_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_8" name="EGF" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_kinase" name="dataGen_tsk_0_8_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_8" name="kinase" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_Kinase_EGF" name="dataGen_tsk_0_8_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_8" name="Kinase_EGF" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_func1" name="dataGen_tsk_0_8_func1">
      <listOfVariables>
        <variable id="func1tsk_0_8" name="func1" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_8_percent_phosphorylation" name="dataGen_tsk_0_8_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_8" name="percent_phosphorylation" taskReference="tsk_0_8" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_8</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation1" name="Application2_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_SH2A" name="dataGen_tsk_0_0_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SH2A" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_pYA" name="dataGen_tsk_0_0_pYA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pYA" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_pYASH2A" name="dataGen_tsk_0_0_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pYASH2A" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_pYASH2B" name="dataGen_tsk_0_0_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pYASH2B" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_SH2B" name="dataGen_tsk_0_0_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SH2B" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_kinase" name="dataGen_tsk_0_0_kinase" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_kinase" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_Kinase_EGF" name="dataGen_tsk_0_0_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_func1" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_percent_phosphorylation" name="dataGen_tsk_0_0_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Simulation1" name="Application2_Copy of Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_SH2A" name="dataGen_tsk_0_1_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_SH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_pYA" name="dataGen_tsk_0_1_pYA" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_pYA" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_pYASH2A" name="dataGen_tsk_0_1_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_pYASH2B" name="dataGen_tsk_0_1_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_SH2B" name="dataGen_tsk_0_1_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_SH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_EGF" name="dataGen_tsk_0_1_EGF" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_kinase" name="dataGen_tsk_0_1_kinase" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_kinase" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_Kinase_EGF" name="dataGen_tsk_0_1_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_func1" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_tsk_0_1_percent_phosphorylation" name="dataGen_tsk_0_1_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation0" name="Application2_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_SH2A" name="dataGen_tsk_0_2_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_SH2A" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_pYA" name="dataGen_tsk_0_2_pYA" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_pYA" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_pYASH2A" name="dataGen_tsk_0_2_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_pYASH2A" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_pYASH2B" name="dataGen_tsk_0_2_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_pYASH2B" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_SH2B" name="dataGen_tsk_0_2_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_SH2B" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_EGF" name="dataGen_tsk_0_2_EGF" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_EGF" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_kinase" name="dataGen_tsk_0_2_kinase" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_kinase" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_Kinase_EGF" name="dataGen_tsk_0_2_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_func1" name="dataGen_tsk_0_2_func1" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_func1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_2_percent_phosphorylation" name="dataGen_tsk_0_2_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation2" name="Application2_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_SH2A" name="dataGen_tsk_0_3_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_SH2A" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_pYA" name="dataGen_tsk_0_3_pYA" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_pYA" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_pYASH2A" name="dataGen_tsk_0_3_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_pYASH2A" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_pYASH2B" name="dataGen_tsk_0_3_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_pYASH2B" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_SH2B" name="dataGen_tsk_0_3_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_SH2B" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_EGF" name="dataGen_tsk_0_3_EGF" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_EGF" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_kinase" name="dataGen_tsk_0_3_kinase" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_kinase" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_Kinase_EGF" name="dataGen_tsk_0_3_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_func1" name="dataGen_tsk_0_3_func1" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_func1" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_0_3_percent_phosphorylation" name="dataGen_tsk_0_3_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation3" name="Application2_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_SH2A" name="dataGen_tsk_0_4_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_SH2A" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_pYA" name="dataGen_tsk_0_4_pYA" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_pYA" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_pYASH2A" name="dataGen_tsk_0_4_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_pYASH2A" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_pYASH2B" name="dataGen_tsk_0_4_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_pYASH2B" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_SH2B" name="dataGen_tsk_0_4_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_SH2B" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_EGF" name="dataGen_tsk_0_4_EGF" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_EGF" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_kinase" name="dataGen_tsk_0_4_kinase" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_kinase" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_Kinase_EGF" name="dataGen_tsk_0_4_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_func1" name="dataGen_tsk_0_4_func1" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_func1" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_0_4_percent_phosphorylation" name="dataGen_tsk_0_4_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation4" name="Application2_Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_SH2A" name="dataGen_tsk_0_5_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_SH2A" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_pYA" name="dataGen_tsk_0_5_pYA" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_pYA" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_pYASH2A" name="dataGen_tsk_0_5_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_pYASH2A" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_pYASH2B" name="dataGen_tsk_0_5_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_pYASH2B" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_SH2B" name="dataGen_tsk_0_5_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_SH2B" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_EGF" name="dataGen_tsk_0_5_EGF" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_EGF" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_kinase" name="dataGen_tsk_0_5_kinase" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_kinase" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_Kinase_EGF" name="dataGen_tsk_0_5_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_func1" name="dataGen_tsk_0_5_func1" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_func1" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_0_5_percent_phosphorylation" name="dataGen_tsk_0_5_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Simulation4" name="Application2_Copy of Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation4' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_SH2A" name="dataGen_tsk_0_6_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_SH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_pYA" name="dataGen_tsk_0_6_pYA" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_pYA" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_pYASH2A" name="dataGen_tsk_0_6_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_pYASH2B" name="dataGen_tsk_0_6_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_SH2B" name="dataGen_tsk_0_6_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_SH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_EGF" name="dataGen_tsk_0_6_EGF" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_kinase" name="dataGen_tsk_0_6_kinase" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_kinase" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_Kinase_EGF" name="dataGen_tsk_0_6_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_func1" name="dataGen_tsk_0_6_func1" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_func1" />
        <curve id="curve_plot2d_Copy_of_Simulation4_dataGen_tsk_0_6_percent_phosphorylation" name="dataGen_tsk_0_6_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Simulation0" name="Application2_Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_SH2A" name="dataGen_tsk_0_7_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_SH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_pYA" name="dataGen_tsk_0_7_pYA" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_pYA" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_pYASH2A" name="dataGen_tsk_0_7_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_pYASH2B" name="dataGen_tsk_0_7_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_SH2B" name="dataGen_tsk_0_7_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_SH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_EGF" name="dataGen_tsk_0_7_EGF" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_kinase" name="dataGen_tsk_0_7_kinase" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_kinase" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_Kinase_EGF" name="dataGen_tsk_0_7_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_func1" name="dataGen_tsk_0_7_func1" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_func1" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_7_percent_phosphorylation" name="dataGen_tsk_0_7_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Copy_of_Simulation0" name="Application2_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_SH2A" name="dataGen_tsk_0_8_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_SH2A" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_pYA" name="dataGen_tsk_0_8_pYA" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_pYA" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_pYASH2A" name="dataGen_tsk_0_8_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_pYASH2B" name="dataGen_tsk_0_8_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_SH2B" name="dataGen_tsk_0_8_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_SH2B" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_EGF" name="dataGen_tsk_0_8_EGF" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_EGF" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_kinase" name="dataGen_tsk_0_8_kinase" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_kinase" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_Kinase_EGF" name="dataGen_tsk_0_8_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_func1" name="dataGen_tsk_0_8_func1" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_func1" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_8_percent_phosphorylation" name="dataGen_tsk_0_8_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_8" yDataReference="dataGen_tsk_0_8_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation1" name="Application2_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_SH2A" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_SH2A" name="dataGen_tsk_0_0_SH2A" label="dataGen_tsk_0_0_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_0_pYA" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_pYA" name="dataGen_tsk_0_0_pYA" label="dataGen_tsk_0_0_pYA" />
        <dataSet dataReference="dataGen_tsk_0_0_pYASH2A" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_pYASH2A" name="dataGen_tsk_0_0_pYASH2A" label="dataGen_tsk_0_0_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_0_pYASH2B" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_pYASH2B" name="dataGen_tsk_0_0_pYASH2B" label="dataGen_tsk_0_0_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_0_SH2B" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_SH2B" name="dataGen_tsk_0_0_SH2B" label="dataGen_tsk_0_0_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" label="dataGen_tsk_0_0_EGF" />
        <dataSet dataReference="dataGen_tsk_0_0_kinase" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_kinase" name="dataGen_tsk_0_0_kinase" label="dataGen_tsk_0_0_kinase" />
        <dataSet dataReference="dataGen_tsk_0_0_Kinase_EGF" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_Kinase_EGF" name="dataGen_tsk_0_0_Kinase_EGF" label="dataGen_tsk_0_0_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_0_func1" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1" label="dataGen_tsk_0_0_func1" />
        <dataSet dataReference="dataGen_tsk_0_0_percent_phosphorylation" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_percent_phosphorylation" name="dataGen_tsk_0_0_percent_phosphorylation" label="dataGen_tsk_0_0_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation1" name="Application2_Copy of Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Copy_of_Simulation1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_SH2A" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_SH2A" name="dataGen_tsk_0_1_SH2A" label="dataGen_tsk_0_1_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_1_pYA" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_pYA" name="dataGen_tsk_0_1_pYA" label="dataGen_tsk_0_1_pYA" />
        <dataSet dataReference="dataGen_tsk_0_1_pYASH2A" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_pYASH2A" name="dataGen_tsk_0_1_pYASH2A" label="dataGen_tsk_0_1_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_1_pYASH2B" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_pYASH2B" name="dataGen_tsk_0_1_pYASH2B" label="dataGen_tsk_0_1_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_1_SH2B" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_SH2B" name="dataGen_tsk_0_1_SH2B" label="dataGen_tsk_0_1_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_1_EGF" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_EGF" name="dataGen_tsk_0_1_EGF" label="dataGen_tsk_0_1_EGF" />
        <dataSet dataReference="dataGen_tsk_0_1_kinase" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_kinase" name="dataGen_tsk_0_1_kinase" label="dataGen_tsk_0_1_kinase" />
        <dataSet dataReference="dataGen_tsk_0_1_Kinase_EGF" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_Kinase_EGF" name="dataGen_tsk_0_1_Kinase_EGF" label="dataGen_tsk_0_1_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_1_func1" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1" label="dataGen_tsk_0_1_func1" />
        <dataSet dataReference="dataGen_tsk_0_1_percent_phosphorylation" id="__data_set__plot2d_Copy_of_Simulation1dataGen_tsk_0_1_percent_phosphorylation" name="dataGen_tsk_0_1_percent_phosphorylation" label="dataGen_tsk_0_1_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="Application2_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Simulation0time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_SH2A" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_SH2A" name="dataGen_tsk_0_2_SH2A" label="dataGen_tsk_0_2_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_2_pYA" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_pYA" name="dataGen_tsk_0_2_pYA" label="dataGen_tsk_0_2_pYA" />
        <dataSet dataReference="dataGen_tsk_0_2_pYASH2A" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_pYASH2A" name="dataGen_tsk_0_2_pYASH2A" label="dataGen_tsk_0_2_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_2_pYASH2B" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_pYASH2B" name="dataGen_tsk_0_2_pYASH2B" label="dataGen_tsk_0_2_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_2_SH2B" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_SH2B" name="dataGen_tsk_0_2_SH2B" label="dataGen_tsk_0_2_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_2_EGF" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_EGF" name="dataGen_tsk_0_2_EGF" label="dataGen_tsk_0_2_EGF" />
        <dataSet dataReference="dataGen_tsk_0_2_kinase" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_kinase" name="dataGen_tsk_0_2_kinase" label="dataGen_tsk_0_2_kinase" />
        <dataSet dataReference="dataGen_tsk_0_2_Kinase_EGF" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_Kinase_EGF" name="dataGen_tsk_0_2_Kinase_EGF" label="dataGen_tsk_0_2_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_2_func1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_func1" name="dataGen_tsk_0_2_func1" label="dataGen_tsk_0_2_func1" />
        <dataSet dataReference="dataGen_tsk_0_2_percent_phosphorylation" id="__data_set__plot2d_Simulation0dataGen_tsk_0_2_percent_phosphorylation" name="dataGen_tsk_0_2_percent_phosphorylation" label="dataGen_tsk_0_2_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation2" name="Application2_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_Simulation2time_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_SH2A" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_SH2A" name="dataGen_tsk_0_3_SH2A" label="dataGen_tsk_0_3_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_3_pYA" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_pYA" name="dataGen_tsk_0_3_pYA" label="dataGen_tsk_0_3_pYA" />
        <dataSet dataReference="dataGen_tsk_0_3_pYASH2A" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_pYASH2A" name="dataGen_tsk_0_3_pYASH2A" label="dataGen_tsk_0_3_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_3_pYASH2B" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_pYASH2B" name="dataGen_tsk_0_3_pYASH2B" label="dataGen_tsk_0_3_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_3_SH2B" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_SH2B" name="dataGen_tsk_0_3_SH2B" label="dataGen_tsk_0_3_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_3_EGF" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_EGF" name="dataGen_tsk_0_3_EGF" label="dataGen_tsk_0_3_EGF" />
        <dataSet dataReference="dataGen_tsk_0_3_kinase" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_kinase" name="dataGen_tsk_0_3_kinase" label="dataGen_tsk_0_3_kinase" />
        <dataSet dataReference="dataGen_tsk_0_3_Kinase_EGF" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_Kinase_EGF" name="dataGen_tsk_0_3_Kinase_EGF" label="dataGen_tsk_0_3_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_3_func1" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_func1" name="dataGen_tsk_0_3_func1" label="dataGen_tsk_0_3_func1" />
        <dataSet dataReference="dataGen_tsk_0_3_percent_phosphorylation" id="__data_set__plot2d_Simulation2dataGen_tsk_0_3_percent_phosphorylation" name="dataGen_tsk_0_3_percent_phosphorylation" label="dataGen_tsk_0_3_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation3" name="Application2_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="__data_set__plot2d_Simulation3time_tsk_0_4" name="time" label="time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_SH2A" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_SH2A" name="dataGen_tsk_0_4_SH2A" label="dataGen_tsk_0_4_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_4_pYA" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_pYA" name="dataGen_tsk_0_4_pYA" label="dataGen_tsk_0_4_pYA" />
        <dataSet dataReference="dataGen_tsk_0_4_pYASH2A" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_pYASH2A" name="dataGen_tsk_0_4_pYASH2A" label="dataGen_tsk_0_4_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_4_pYASH2B" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_pYASH2B" name="dataGen_tsk_0_4_pYASH2B" label="dataGen_tsk_0_4_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_4_SH2B" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_SH2B" name="dataGen_tsk_0_4_SH2B" label="dataGen_tsk_0_4_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_4_EGF" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_EGF" name="dataGen_tsk_0_4_EGF" label="dataGen_tsk_0_4_EGF" />
        <dataSet dataReference="dataGen_tsk_0_4_kinase" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_kinase" name="dataGen_tsk_0_4_kinase" label="dataGen_tsk_0_4_kinase" />
        <dataSet dataReference="dataGen_tsk_0_4_Kinase_EGF" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_Kinase_EGF" name="dataGen_tsk_0_4_Kinase_EGF" label="dataGen_tsk_0_4_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_4_func1" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_func1" name="dataGen_tsk_0_4_func1" label="dataGen_tsk_0_4_func1" />
        <dataSet dataReference="dataGen_tsk_0_4_percent_phosphorylation" id="__data_set__plot2d_Simulation3dataGen_tsk_0_4_percent_phosphorylation" name="dataGen_tsk_0_4_percent_phosphorylation" label="dataGen_tsk_0_4_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation4" name="Application2_Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="__data_set__plot2d_Simulation4time_tsk_0_5" name="time" label="time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_SH2A" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_SH2A" name="dataGen_tsk_0_5_SH2A" label="dataGen_tsk_0_5_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_5_pYA" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_pYA" name="dataGen_tsk_0_5_pYA" label="dataGen_tsk_0_5_pYA" />
        <dataSet dataReference="dataGen_tsk_0_5_pYASH2A" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_pYASH2A" name="dataGen_tsk_0_5_pYASH2A" label="dataGen_tsk_0_5_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_5_pYASH2B" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_pYASH2B" name="dataGen_tsk_0_5_pYASH2B" label="dataGen_tsk_0_5_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_5_SH2B" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_SH2B" name="dataGen_tsk_0_5_SH2B" label="dataGen_tsk_0_5_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_5_EGF" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_EGF" name="dataGen_tsk_0_5_EGF" label="dataGen_tsk_0_5_EGF" />
        <dataSet dataReference="dataGen_tsk_0_5_kinase" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_kinase" name="dataGen_tsk_0_5_kinase" label="dataGen_tsk_0_5_kinase" />
        <dataSet dataReference="dataGen_tsk_0_5_Kinase_EGF" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_Kinase_EGF" name="dataGen_tsk_0_5_Kinase_EGF" label="dataGen_tsk_0_5_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_5_func1" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_func1" name="dataGen_tsk_0_5_func1" label="dataGen_tsk_0_5_func1" />
        <dataSet dataReference="dataGen_tsk_0_5_percent_phosphorylation" id="__data_set__plot2d_Simulation4dataGen_tsk_0_5_percent_phosphorylation" name="dataGen_tsk_0_5_percent_phosphorylation" label="dataGen_tsk_0_5_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation4" name="Application2_Copy of Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation4' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_6" id="__data_set__plot2d_Copy_of_Simulation4time_tsk_0_6" name="time" label="time_tsk_0_6" />
        <dataSet dataReference="dataGen_tsk_0_6_SH2A" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_SH2A" name="dataGen_tsk_0_6_SH2A" label="dataGen_tsk_0_6_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_6_pYA" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_pYA" name="dataGen_tsk_0_6_pYA" label="dataGen_tsk_0_6_pYA" />
        <dataSet dataReference="dataGen_tsk_0_6_pYASH2A" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_pYASH2A" name="dataGen_tsk_0_6_pYASH2A" label="dataGen_tsk_0_6_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_6_pYASH2B" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_pYASH2B" name="dataGen_tsk_0_6_pYASH2B" label="dataGen_tsk_0_6_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_6_SH2B" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_SH2B" name="dataGen_tsk_0_6_SH2B" label="dataGen_tsk_0_6_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_6_EGF" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_EGF" name="dataGen_tsk_0_6_EGF" label="dataGen_tsk_0_6_EGF" />
        <dataSet dataReference="dataGen_tsk_0_6_kinase" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_kinase" name="dataGen_tsk_0_6_kinase" label="dataGen_tsk_0_6_kinase" />
        <dataSet dataReference="dataGen_tsk_0_6_Kinase_EGF" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_Kinase_EGF" name="dataGen_tsk_0_6_Kinase_EGF" label="dataGen_tsk_0_6_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_6_func1" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_func1" name="dataGen_tsk_0_6_func1" label="dataGen_tsk_0_6_func1" />
        <dataSet dataReference="dataGen_tsk_0_6_percent_phosphorylation" id="__data_set__plot2d_Copy_of_Simulation4dataGen_tsk_0_6_percent_phosphorylation" name="dataGen_tsk_0_6_percent_phosphorylation" label="dataGen_tsk_0_6_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation0" name="Application2_Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_7" id="__data_set__plot2d_Copy_of_Simulation0time_tsk_0_7" name="time" label="time_tsk_0_7" />
        <dataSet dataReference="dataGen_tsk_0_7_SH2A" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_SH2A" name="dataGen_tsk_0_7_SH2A" label="dataGen_tsk_0_7_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_7_pYA" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_pYA" name="dataGen_tsk_0_7_pYA" label="dataGen_tsk_0_7_pYA" />
        <dataSet dataReference="dataGen_tsk_0_7_pYASH2A" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_pYASH2A" name="dataGen_tsk_0_7_pYASH2A" label="dataGen_tsk_0_7_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_7_pYASH2B" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_pYASH2B" name="dataGen_tsk_0_7_pYASH2B" label="dataGen_tsk_0_7_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_7_SH2B" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_SH2B" name="dataGen_tsk_0_7_SH2B" label="dataGen_tsk_0_7_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_7_EGF" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_EGF" name="dataGen_tsk_0_7_EGF" label="dataGen_tsk_0_7_EGF" />
        <dataSet dataReference="dataGen_tsk_0_7_kinase" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_kinase" name="dataGen_tsk_0_7_kinase" label="dataGen_tsk_0_7_kinase" />
        <dataSet dataReference="dataGen_tsk_0_7_Kinase_EGF" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_Kinase_EGF" name="dataGen_tsk_0_7_Kinase_EGF" label="dataGen_tsk_0_7_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_7_func1" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_func1" name="dataGen_tsk_0_7_func1" label="dataGen_tsk_0_7_func1" />
        <dataSet dataReference="dataGen_tsk_0_7_percent_phosphorylation" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_7_percent_phosphorylation" name="dataGen_tsk_0_7_percent_phosphorylation" label="dataGen_tsk_0_7_percent_phosphorylation" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Copy_of_Simulation0" name="Application2_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_8" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0time_tsk_0_8" name="time" label="time_tsk_0_8" />
        <dataSet dataReference="dataGen_tsk_0_8_SH2A" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_SH2A" name="dataGen_tsk_0_8_SH2A" label="dataGen_tsk_0_8_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_8_pYA" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_pYA" name="dataGen_tsk_0_8_pYA" label="dataGen_tsk_0_8_pYA" />
        <dataSet dataReference="dataGen_tsk_0_8_pYASH2A" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_pYASH2A" name="dataGen_tsk_0_8_pYASH2A" label="dataGen_tsk_0_8_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_8_pYASH2B" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_pYASH2B" name="dataGen_tsk_0_8_pYASH2B" label="dataGen_tsk_0_8_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_8_SH2B" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_SH2B" name="dataGen_tsk_0_8_SH2B" label="dataGen_tsk_0_8_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_8_EGF" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_EGF" name="dataGen_tsk_0_8_EGF" label="dataGen_tsk_0_8_EGF" />
        <dataSet dataReference="dataGen_tsk_0_8_kinase" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_kinase" name="dataGen_tsk_0_8_kinase" label="dataGen_tsk_0_8_kinase" />
        <dataSet dataReference="dataGen_tsk_0_8_Kinase_EGF" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_Kinase_EGF" name="dataGen_tsk_0_8_Kinase_EGF" label="dataGen_tsk_0_8_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_8_func1" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_func1" name="dataGen_tsk_0_8_func1" label="dataGen_tsk_0_8_func1" />
        <dataSet dataReference="dataGen_tsk_0_8_percent_phosphorylation" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_8_percent_phosphorylation" name="dataGen_tsk_0_8_percent_phosphorylation" label="dataGen_tsk_0_8_percent_phosphorylation" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

