<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation0" name="Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" name="spatial protection test- no flux two way competition orginal - paper model-shared" language="urn:sedml:language:vcml" source="biomodel_123269393.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Copy of Copy of Simulation0" modelReference="spatial_protection_test__no_flux_two_way_competition_orginal___paper_model_shared" simulationReference="Copy_of_Copy_of_Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SH2A" name="dataGen_tsk_0_0_SH2A">
      <listOfVariables>
        <variable id="SH2A_tsk_0_0" name="SH2A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pYA" name="dataGen_tsk_0_0_pYA">
      <listOfVariables>
        <variable id="pYA_tsk_0_0" name="pYA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pYASH2A" name="dataGen_tsk_0_0_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_tsk_0_0" name="pYASH2A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pYASH2B" name="dataGen_tsk_0_0_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_tsk_0_0" name="pYASH2B" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SH2B" name="dataGen_tsk_0_0_SH2B">
      <listOfVariables>
        <variable id="SH2B_tsk_0_0" name="SH2B" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_0" name="EGF" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_kinase" name="dataGen_tsk_0_0_kinase">
      <listOfVariables>
        <variable id="kinase_tsk_0_0" name="kinase" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kinase_EGF" name="dataGen_tsk_0_0_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_tsk_0_0" name="Kinase_EGF" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1">
      <listOfVariables>
        <variable id="func1tsk_0_0" name="func1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_percent_phosphorylation" name="dataGen_tsk_0_0_percent_phosphorylation">
      <listOfVariables>
        <variable id="percent_phosphorylationtsk_0_0" name="percent_phosphorylation" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application2']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='percent_phosphorylation']" />
      </listOfVariables>
      <math:math>
        <math:ci>percent_phosphorylationtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Copy_of_Copy_of_Simulation0" name="Application2_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_SH2A" name="dataGen_tsk_0_0_SH2A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SH2A" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_pYA" name="dataGen_tsk_0_0_pYA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pYA" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_pYASH2A" name="dataGen_tsk_0_0_pYASH2A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_pYASH2B" name="dataGen_tsk_0_0_pYASH2B" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_SH2B" name="dataGen_tsk_0_0_SH2B" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SH2B" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_kinase" name="dataGen_tsk_0_0_kinase" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_kinase" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_Kinase_EGF" name="dataGen_tsk_0_0_Kinase_EGF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_func1" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_0_percent_phosphorylation" name="dataGen_tsk_0_0_percent_phosphorylation" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_percent_phosphorylation" />
      </listOfCurves>
    </plot2D>
    <report id="report_Copy_of_Copy_of_Simulation0" name="Application2_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_SH2A" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_SH2A" name="dataGen_tsk_0_0_SH2A" label="dataGen_tsk_0_0_SH2A" />
        <dataSet dataReference="dataGen_tsk_0_0_pYA" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_pYA" name="dataGen_tsk_0_0_pYA" label="dataGen_tsk_0_0_pYA" />
        <dataSet dataReference="dataGen_tsk_0_0_pYASH2A" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_pYASH2A" name="dataGen_tsk_0_0_pYASH2A" label="dataGen_tsk_0_0_pYASH2A" />
        <dataSet dataReference="dataGen_tsk_0_0_pYASH2B" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_pYASH2B" name="dataGen_tsk_0_0_pYASH2B" label="dataGen_tsk_0_0_pYASH2B" />
        <dataSet dataReference="dataGen_tsk_0_0_SH2B" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_SH2B" name="dataGen_tsk_0_0_SH2B" label="dataGen_tsk_0_0_SH2B" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" label="dataGen_tsk_0_0_EGF" />
        <dataSet dataReference="dataGen_tsk_0_0_kinase" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_kinase" name="dataGen_tsk_0_0_kinase" label="dataGen_tsk_0_0_kinase" />
        <dataSet dataReference="dataGen_tsk_0_0_Kinase_EGF" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_Kinase_EGF" name="dataGen_tsk_0_0_Kinase_EGF" label="dataGen_tsk_0_0_Kinase_EGF" />
        <dataSet dataReference="dataGen_tsk_0_0_func1" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1" label="dataGen_tsk_0_0_func1" />
        <dataSet dataReference="dataGen_tsk_0_0_percent_phosphorylation" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_0_percent_phosphorylation" name="dataGen_tsk_0_0_percent_phosphorylation" label="dataGen_tsk_0_0_percent_phosphorylation" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

