<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation0" name="Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Boras_Diffusional_Study_No_geometry10x_larger" name="Boras-Diffusional Study No geometry10x larger" language="urn:sedml:language:vcml" source="biomodel_95693513.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Boras_Diffusional_Study_No_geometry10x_larger" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Copy of Simulation0" modelReference="Boras_Diffusional_Study_No_geometry10x_larger" simulationReference="Copy_of_Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP_best" name="dataGen_tsk_0_0_cAMP_best">
      <listOfVariables>
        <variable id="cAMP_best_tsk_0_0" name="cAMP_best" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_best']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_best_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDE_cAMP" name="dataGen_tsk_0_0_PDE_cAMP">
      <listOfVariables>
        <variable id="PDE_cAMP_tsk_0_0" name="PDE_cAMP" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDE_cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_cAMP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDE_Cyto" name="dataGen_tsk_0_0_PDE_Cyto">
      <listOfVariables>
        <variable id="PDE_Cyto_tsk_0_0" name="PDE_Cyto" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDE_Cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_Cyto_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1">
      <listOfVariables>
        <variable id="func1tsk_0_0" name="func1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application0']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cAMP_best" name="dataGen_tsk_0_1_cAMP_best">
      <listOfVariables>
        <variable id="cAMP_best_tsk_0_1" name="cAMP_best" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_best']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_best_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PDE_cAMP" name="dataGen_tsk_0_1_PDE_cAMP">
      <listOfVariables>
        <variable id="PDE_cAMP_tsk_0_1" name="PDE_cAMP" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDE_cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_cAMP_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PDE_Cyto" name="dataGen_tsk_0_1_PDE_Cyto">
      <listOfVariables>
        <variable id="PDE_Cyto_tsk_0_1" name="PDE_Cyto" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDE_Cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_Cyto_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1">
      <listOfVariables>
        <variable id="func1tsk_0_1" name="func1" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application0']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='func1']" />
      </listOfVariables>
      <math:math>
        <math:ci>func1tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="Application0plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP_best" id="__data_set__0_dataGen_tsk_0_0_cAMP_best" name="dataGen_tsk_0_0_cAMP_best" label="__data_set__0_dataGen_tsk_0_0_cAMP_best" />
        <dataSet dataReference="dataGen_tsk_0_0_PDE_cAMP" id="__data_set__1_dataGen_tsk_0_0_PDE_cAMP" name="dataGen_tsk_0_0_PDE_cAMP" label="__data_set__1_dataGen_tsk_0_0_PDE_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_0_PDE_Cyto" id="__data_set__2_dataGen_tsk_0_0_PDE_Cyto" name="dataGen_tsk_0_0_PDE_Cyto" label="__data_set__2_dataGen_tsk_0_0_PDE_Cyto" />
        <dataSet dataReference="dataGen_tsk_0_0_func1" id="__data_set__3_dataGen_tsk_0_0_func1" name="dataGen_tsk_0_0_func1" label="__data_set__3_dataGen_tsk_0_0_func1" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation0" name="Application0plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_cAMP_best" id="__data_set__0_dataGen_tsk_0_1_cAMP_best" name="dataGen_tsk_0_1_cAMP_best" label="__data_set__0_dataGen_tsk_0_1_cAMP_best" />
        <dataSet dataReference="dataGen_tsk_0_1_PDE_cAMP" id="__data_set__1_dataGen_tsk_0_1_PDE_cAMP" name="dataGen_tsk_0_1_PDE_cAMP" label="__data_set__1_dataGen_tsk_0_1_PDE_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_1_PDE_Cyto" id="__data_set__2_dataGen_tsk_0_1_PDE_Cyto" name="dataGen_tsk_0_1_PDE_Cyto" label="__data_set__2_dataGen_tsk_0_1_PDE_Cyto" />
        <dataSet dataReference="dataGen_tsk_0_1_func1" id="__data_set__3_dataGen_tsk_0_1_func1" name="dataGen_tsk_0_1_func1" label="__data_set__3_dataGen_tsk_0_1_func1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

