<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="PIP2_synthesis" name="PIP2 synthesis" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="PIP2_liberation" name="PIP2 liberation" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Ueno2011" name="Ueno2011" language="urn:sedml:language:vcml" source="biomodel_61629922.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="PIP2 synthesis" modelReference="Ueno2011" simulationReference="PIP2_synthesis" />
    <task id="tsk_0_1" name="PIP2 liberation" modelReference="Ueno2011" simulationReference="PIP2_liberation" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_PH_M" name="dataGen_tsk_0_0_PIP2_PH_M">
      <listOfVariables>
        <variable id="PIP2_PH_M_tsk_0_0" name="PIP2_PH_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PH_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PH_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_C" name="dataGen_tsk_0_0_PH_C">
      <listOfVariables>
        <variable id="PH_C_tsk_0_0" name="PH_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_rapa_PH_MoA_C" name="dataGen_tsk_0_0_rapa_PH_MoA_C">
      <listOfVariables>
        <variable id="rapa_PH_MoA_C_tsk_0_0" name="rapa_PH_MoA_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_PH_MoA_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_PH_MoA_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_rapa_EX" name="dataGen_tsk_0_0_rapa_EX">
      <listOfVariables>
        <variable id="rapa_EX_tsk_0_0" name="rapa_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_rapa_C" name="dataGen_tsk_0_0_rapa_C">
      <listOfVariables>
        <variable id="rapa_C_tsk_0_0" name="rapa_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_MoA_C" name="dataGen_tsk_0_0_MoA_C">
      <listOfVariables>
        <variable id="MoA_C_tsk_0_0" name="MoA_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MoA_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>MoA_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M">
      <listOfVariables>
        <variable id="PIP_M_tsk_0_0" name="PIP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CF_PIPK_C" name="dataGen_tsk_0_0_CF_PIPK_C">
      <listOfVariables>
        <variable id="CF_PIPK_C_tsk_0_0" name="CF_PIPK_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CF_PIPK_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CF_PIPK_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CF_PIPK_rapa_C" name="dataGen_tsk_0_0_CF_PIPK_rapa_C">
      <listOfVariables>
        <variable id="CF_PIPK_rapa_C_tsk_0_0" name="CF_PIPK_rapa_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CF_PIPK_rapa_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CF_PIPK_rapa_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_rapa_PH_C" name="dataGen_tsk_0_0_rapa_PH_C">
      <listOfVariables>
        <variable id="rapa_PH_C_tsk_0_0" name="rapa_PH_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_PH_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_PH_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_1" name="PIP2_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_PH_M" name="dataGen_tsk_0_1_PIP2_PH_M">
      <listOfVariables>
        <variable id="PIP2_PH_M_tsk_0_1" name="PIP2_PH_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PH_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PH_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PH_C" name="dataGen_tsk_0_1_PH_C">
      <listOfVariables>
        <variable id="PH_C_tsk_0_1" name="PH_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_rapa_PH_MoA_C" name="dataGen_tsk_0_1_rapa_PH_MoA_C">
      <listOfVariables>
        <variable id="rapa_PH_MoA_C_tsk_0_1" name="rapa_PH_MoA_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_PH_MoA_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_PH_MoA_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_rapa_EX" name="dataGen_tsk_0_1_rapa_EX">
      <listOfVariables>
        <variable id="rapa_EX_tsk_0_1" name="rapa_EX" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_EX_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_rapa_C" name="dataGen_tsk_0_1_rapa_C">
      <listOfVariables>
        <variable id="rapa_C_tsk_0_1" name="rapa_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_MoA_C" name="dataGen_tsk_0_1_MoA_C">
      <listOfVariables>
        <variable id="MoA_C_tsk_0_1" name="MoA_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MoA_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>MoA_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP_M" name="dataGen_tsk_0_1_PIP_M">
      <listOfVariables>
        <variable id="PIP_M_tsk_0_1" name="PIP_M" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_M_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_CF_PIPK_C" name="dataGen_tsk_0_1_CF_PIPK_C">
      <listOfVariables>
        <variable id="CF_PIPK_C_tsk_0_1" name="CF_PIPK_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CF_PIPK_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CF_PIPK_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_CF_PIPK_rapa_C" name="dataGen_tsk_0_1_CF_PIPK_rapa_C">
      <listOfVariables>
        <variable id="CF_PIPK_rapa_C_tsk_0_1" name="CF_PIPK_rapa_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CF_PIPK_rapa_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CF_PIPK_rapa_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_rapa_PH_C" name="dataGen_tsk_0_1_rapa_PH_C">
      <listOfVariables>
        <variable id="rapa_PH_C_tsk_0_1" name="rapa_PH_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='rapa_PH_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>rapa_PH_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_PIP2_synthesis" name="PIP2_sim_PIP2 synthesis_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'PIP2_sim' ; simulation 'PIP2 synthesis' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_PIP2_PH_M" name="dataGen_tsk_0_0_PIP2_PH_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_PH_M" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_PH_C" name="dataGen_tsk_0_0_PH_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_C" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_rapa_PH_MoA_C" name="dataGen_tsk_0_0_rapa_PH_MoA_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_rapa_PH_MoA_C" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_rapa_EX" name="dataGen_tsk_0_0_rapa_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_rapa_EX" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_rapa_C" name="dataGen_tsk_0_0_rapa_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_rapa_C" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_MoA_C" name="dataGen_tsk_0_0_MoA_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_MoA_C" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP_M" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_CF_PIPK_C" name="dataGen_tsk_0_0_CF_PIPK_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CF_PIPK_C" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_CF_PIPK_rapa_C" name="dataGen_tsk_0_0_CF_PIPK_rapa_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CF_PIPK_rapa_C" />
        <curve id="curve_plot2d_PIP2_synthesis_dataGen_tsk_0_0_rapa_PH_C" name="dataGen_tsk_0_0_rapa_PH_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_rapa_PH_C" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_PIP2_liberation" name="PIP2_sim_PIP2 liberation_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'PIP2_sim' ; simulation 'PIP2 liberation' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP2_M" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_PIP2_PH_M" name="dataGen_tsk_0_1_PIP2_PH_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP2_PH_M" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_PH_C" name="dataGen_tsk_0_1_PH_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PH_C" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_rapa_PH_MoA_C" name="dataGen_tsk_0_1_rapa_PH_MoA_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_rapa_PH_MoA_C" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_rapa_EX" name="dataGen_tsk_0_1_rapa_EX" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_rapa_EX" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_rapa_C" name="dataGen_tsk_0_1_rapa_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_rapa_C" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_MoA_C" name="dataGen_tsk_0_1_MoA_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_MoA_C" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_PIP_M" name="dataGen_tsk_0_1_PIP_M" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PIP_M" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_CF_PIPK_C" name="dataGen_tsk_0_1_CF_PIPK_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_CF_PIPK_C" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_CF_PIPK_rapa_C" name="dataGen_tsk_0_1_CF_PIPK_rapa_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_CF_PIPK_rapa_C" />
        <curve id="curve_plot2d_PIP2_liberation_dataGen_tsk_0_1_rapa_PH_C" name="dataGen_tsk_0_1_rapa_PH_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_rapa_PH_C" />
      </listOfCurves>
    </plot2D>
    <report id="report_PIP2_synthesis" name="PIP2_sim_PIP2 synthesis_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'PIP2_sim' ; simulation 'PIP2 synthesis' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_PIP2_synthesistime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_PH_M" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_PIP2_PH_M" name="dataGen_tsk_0_0_PIP2_PH_M" label="dataGen_tsk_0_0_PIP2_PH_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_PH_C" name="dataGen_tsk_0_0_PH_C" label="dataGen_tsk_0_0_PH_C" />
        <dataSet dataReference="dataGen_tsk_0_0_rapa_PH_MoA_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_rapa_PH_MoA_C" name="dataGen_tsk_0_0_rapa_PH_MoA_C" label="dataGen_tsk_0_0_rapa_PH_MoA_C" />
        <dataSet dataReference="dataGen_tsk_0_0_rapa_EX" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_rapa_EX" name="dataGen_tsk_0_0_rapa_EX" label="dataGen_tsk_0_0_rapa_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_rapa_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_rapa_C" name="dataGen_tsk_0_0_rapa_C" label="dataGen_tsk_0_0_rapa_C" />
        <dataSet dataReference="dataGen_tsk_0_0_MoA_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_MoA_C" name="dataGen_tsk_0_0_MoA_C" label="dataGen_tsk_0_0_MoA_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP_M" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M" label="dataGen_tsk_0_0_PIP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_CF_PIPK_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_CF_PIPK_C" name="dataGen_tsk_0_0_CF_PIPK_C" label="dataGen_tsk_0_0_CF_PIPK_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CF_PIPK_rapa_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_CF_PIPK_rapa_C" name="dataGen_tsk_0_0_CF_PIPK_rapa_C" label="dataGen_tsk_0_0_CF_PIPK_rapa_C" />
        <dataSet dataReference="dataGen_tsk_0_0_rapa_PH_C" id="__data_set__plot2d_PIP2_synthesisdataGen_tsk_0_0_rapa_PH_C" name="dataGen_tsk_0_0_rapa_PH_C" label="dataGen_tsk_0_0_rapa_PH_C" />
      </listOfDataSets>
    </report>
    <report id="report_PIP2_liberation" name="PIP2_sim_PIP2 liberation_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'PIP2_sim' ; simulation 'PIP2 liberation' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_PIP2_liberationtime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_M" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_PIP2_M" name="dataGen_tsk_0_1_PIP2_M" label="dataGen_tsk_0_1_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_PH_M" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_PIP2_PH_M" name="dataGen_tsk_0_1_PIP2_PH_M" label="dataGen_tsk_0_1_PIP2_PH_M" />
        <dataSet dataReference="dataGen_tsk_0_1_PH_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_PH_C" name="dataGen_tsk_0_1_PH_C" label="dataGen_tsk_0_1_PH_C" />
        <dataSet dataReference="dataGen_tsk_0_1_rapa_PH_MoA_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_rapa_PH_MoA_C" name="dataGen_tsk_0_1_rapa_PH_MoA_C" label="dataGen_tsk_0_1_rapa_PH_MoA_C" />
        <dataSet dataReference="dataGen_tsk_0_1_rapa_EX" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_rapa_EX" name="dataGen_tsk_0_1_rapa_EX" label="dataGen_tsk_0_1_rapa_EX" />
        <dataSet dataReference="dataGen_tsk_0_1_rapa_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_rapa_C" name="dataGen_tsk_0_1_rapa_C" label="dataGen_tsk_0_1_rapa_C" />
        <dataSet dataReference="dataGen_tsk_0_1_MoA_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_MoA_C" name="dataGen_tsk_0_1_MoA_C" label="dataGen_tsk_0_1_MoA_C" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP_M" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_PIP_M" name="dataGen_tsk_0_1_PIP_M" label="dataGen_tsk_0_1_PIP_M" />
        <dataSet dataReference="dataGen_tsk_0_1_CF_PIPK_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_CF_PIPK_C" name="dataGen_tsk_0_1_CF_PIPK_C" label="dataGen_tsk_0_1_CF_PIPK_C" />
        <dataSet dataReference="dataGen_tsk_0_1_CF_PIPK_rapa_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_CF_PIPK_rapa_C" name="dataGen_tsk_0_1_CF_PIPK_rapa_C" label="dataGen_tsk_0_1_CF_PIPK_rapa_C" />
        <dataSet dataReference="dataGen_tsk_0_1_rapa_PH_C" id="__data_set__plot2d_PIP2_liberationdataGen_tsk_0_1_rapa_PH_C" name="dataGen_tsk_0_1_rapa_PH_C" label="dataGen_tsk_0_1_rapa_PH_C" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

