<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Schott_et_al_2016_AMF_Symbiosis_with_SWEET" name="Schott_et_al_2016 AMF Symbiosis with SWEET" language="urn:sedml:language:vcml" source="biomodel_116929971.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Schott_et_al_2016_AMF_Symbiosis_with_SWEET" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_apo" name="dataGen_tsk_0_0_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_0" name="H_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_apo" name="dataGen_tsk_0_0_Pi_apo">
      <listOfVariables>
        <variable id="Pi_apo_tsk_0_0" name="Pi_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C_apo" name="dataGen_tsk_0_0_C_apo">
      <listOfVariables>
        <variable id="C_apo_tsk_0_0" name="C_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C_f" name="dataGen_tsk_0_0_C_f">
      <listOfVariables>
        <variable id="C_f_tsk_0_0" name="C_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_f" name="dataGen_tsk_0_0_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_0" name="H_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_f" name="dataGen_tsk_0_0_Pi_f">
      <listOfVariables>
        <variable id="Pi_f_tsk_0_0" name="Pi_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_P" name="dataGen_tsk_0_0_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_0" name="H_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_P" name="dataGen_tsk_0_0_Pi_P">
      <listOfVariables>
        <variable id="Pi_P_tsk_0_0" name="Pi_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C_P" name="dataGen_tsk_0_0_C_P">
      <listOfVariables>
        <variable id="C_P_tsk_0_0" name="C_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_f" name="dataGen_tsk_0_0_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_0" name="ion_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_apo" name="dataGen_tsk_0_0_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_0" name="ion_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_P" name="dataGen_tsk_0_0_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_0" name="ion_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Application0_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_apo" name="dataGen_tsk_0_0_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_apo" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Pi_apo" name="dataGen_tsk_0_0_Pi_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pi_apo" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C_apo" name="dataGen_tsk_0_0_C_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C_apo" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C_f" name="dataGen_tsk_0_0_C_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C_f" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_f" name="dataGen_tsk_0_0_H_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_f" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Pi_f" name="dataGen_tsk_0_0_Pi_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pi_f" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_P" name="dataGen_tsk_0_0_H_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_P" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Pi_P" name="dataGen_tsk_0_0_Pi_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pi_P" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C_P" name="dataGen_tsk_0_0_C_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C_P" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ion_f" name="dataGen_tsk_0_0_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_f" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ion_apo" name="dataGen_tsk_0_0_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_apo" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ion_P" name="dataGen_tsk_0_0_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_P" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Application0_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_H_apo" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_apo" name="dataGen_tsk_0_0_H_apo" label="dataGen_tsk_0_0_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_apo" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Pi_apo" name="dataGen_tsk_0_0_Pi_apo" label="dataGen_tsk_0_0_Pi_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_C_apo" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C_apo" name="dataGen_tsk_0_0_C_apo" label="dataGen_tsk_0_0_C_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_C_f" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C_f" name="dataGen_tsk_0_0_C_f" label="dataGen_tsk_0_0_C_f" />
        <dataSet dataReference="dataGen_tsk_0_0_H_f" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_f" name="dataGen_tsk_0_0_H_f" label="dataGen_tsk_0_0_H_f" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_f" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Pi_f" name="dataGen_tsk_0_0_Pi_f" label="dataGen_tsk_0_0_Pi_f" />
        <dataSet dataReference="dataGen_tsk_0_0_H_P" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_P" name="dataGen_tsk_0_0_H_P" label="dataGen_tsk_0_0_H_P" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_P" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Pi_P" name="dataGen_tsk_0_0_Pi_P" label="dataGen_tsk_0_0_Pi_P" />
        <dataSet dataReference="dataGen_tsk_0_0_C_P" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C_P" name="dataGen_tsk_0_0_C_P" label="dataGen_tsk_0_0_C_P" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_f" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ion_f" name="dataGen_tsk_0_0_ion_f" label="dataGen_tsk_0_0_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_apo" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ion_apo" name="dataGen_tsk_0_0_ion_apo" label="dataGen_tsk_0_0_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_P" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ion_P" name="dataGen_tsk_0_0_ion_P" label="dataGen_tsk_0_0_ion_P" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

