<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="lat_diff___stim_syn___decreased_IP3" name="lat diff &amp; stim syn - decreased IP3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="stim_syn_only_no_lat_or_sink___decreased_IP3" name="stim syn only_no lat or sink - decreased IP3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="protein_sink_only_no_lat_diff_or_stim___decreased_IP3" name="protein sink only_no lat diff or stim - decreased IP3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="lat_diff___sink_no_stim___decreased_IP3" name="lat diff &amp; sink_no stim - decreased IP3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Brown_et_al_2008_Purkinje_3D___4_PF_Stimuli" name="Brown et al 2008 Purkinje 3D - 4 PF Stimuli" language="urn:sedml:language:vcml" source="biomodel_26454463.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="lat diff &amp; stim syn - decreased IP3" modelReference="Brown_et_al_2008_Purkinje_3D___4_PF_Stimuli" simulationReference="lat_diff___stim_syn___decreased_IP3" />
    <task id="tsk_0_1" name="stim syn only_no lat or sink - decreased IP3" modelReference="Brown_et_al_2008_Purkinje_3D___4_PF_Stimuli" simulationReference="stim_syn_only_no_lat_or_sink___decreased_IP3" />
    <task id="tsk_0_2" name="protein sink only_no lat diff or stim - decreased IP3" modelReference="Brown_et_al_2008_Purkinje_3D___4_PF_Stimuli" simulationReference="protein_sink_only_no_lat_diff_or_stim___decreased_IP3" />
    <task id="tsk_0_3" name="lat diff &amp; sink_no stim - decreased IP3" modelReference="Brown_et_al_2008_Purkinje_3D___4_PF_Stimuli" simulationReference="lat_diff___sink_no_stim___decreased_IP3" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_stim_PM" name="dataGen_tsk_0_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_0" name="stim_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_0" name="PIP2_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_0" name="PIP_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_0" name="DAG_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_0" name="PLC_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_0" name="PI_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_0" name="PLC_act_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_Cyt" name="dataGen_tsk_0_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_0_0" name="IP3_Cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2Sink_PM" name="dataGen_tsk_0_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_0" name="PIP2Sink_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_bound_PM" name="dataGen_tsk_0_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_0" name="PIP2_bound_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_stim_PM" name="dataGen_tsk_0_1_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_1" name="stim_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_PM" name="dataGen_tsk_0_1_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_1" name="PIP2_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP_PM" name="dataGen_tsk_0_1_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_1" name="PIP_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_DAG_PM" name="dataGen_tsk_0_1_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_1" name="DAG_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PLC_PM" name="dataGen_tsk_0_1_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_1" name="PLC_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI_PM" name="dataGen_tsk_0_1_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_1" name="PI_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PLC_act_PM" name="dataGen_tsk_0_1_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_1" name="PLC_act_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_IP3_Cyt" name="dataGen_tsk_0_1_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_0_1" name="IP3_Cyt" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2Sink_PM" name="dataGen_tsk_0_1_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_1" name="PIP2Sink_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_bound_PM" name="dataGen_tsk_0_1_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_1" name="PIP2_bound_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_stim_PM" name="dataGen_tsk_0_2_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_2" name="stim_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PIP2_PM" name="dataGen_tsk_0_2_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_2" name="PIP2_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PIP_PM" name="dataGen_tsk_0_2_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_2" name="PIP_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_DAG_PM" name="dataGen_tsk_0_2_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_2" name="DAG_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PLC_PM" name="dataGen_tsk_0_2_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_2" name="PLC_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PI_PM" name="dataGen_tsk_0_2_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_2" name="PI_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PLC_act_PM" name="dataGen_tsk_0_2_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_2" name="PLC_act_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_IP3_Cyt" name="dataGen_tsk_0_2_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_0_2" name="IP3_Cyt" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PIP2Sink_PM" name="dataGen_tsk_0_2_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_2" name="PIP2Sink_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PIP2_bound_PM" name="dataGen_tsk_0_2_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_2" name="PIP2_bound_PM" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_stim_PM" name="dataGen_tsk_0_3_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_3" name="stim_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PIP2_PM" name="dataGen_tsk_0_3_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_3" name="PIP2_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PIP_PM" name="dataGen_tsk_0_3_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_3" name="PIP_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_DAG_PM" name="dataGen_tsk_0_3_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_3" name="DAG_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PLC_PM" name="dataGen_tsk_0_3_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_3" name="PLC_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PI_PM" name="dataGen_tsk_0_3_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_3" name="PI_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PLC_act_PM" name="dataGen_tsk_0_3_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_3" name="PLC_act_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_IP3_Cyt" name="dataGen_tsk_0_3_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_0_3" name="IP3_Cyt" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PIP2Sink_PM" name="dataGen_tsk_0_3_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_3" name="PIP2Sink_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PIP2_bound_PM" name="dataGen_tsk_0_3_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_3" name="PIP2_bound_PM" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_lat_diff___stim_syn___decreased_IP3" name="3D PIP2_constructed geometryplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_stim_PM" id="__data_set__0_dataGen_tsk_0_0_stim_PM" name="dataGen_tsk_0_0_stim_PM" label="__data_set__0_dataGen_tsk_0_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_PM" id="__data_set__1_dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM" label="__data_set__1_dataGen_tsk_0_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP_PM" id="__data_set__2_dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM" label="__data_set__2_dataGen_tsk_0_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_PM" id="__data_set__3_dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM" label="__data_set__3_dataGen_tsk_0_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_PM" id="__data_set__4_dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM" label="__data_set__4_dataGen_tsk_0_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_PM" id="__data_set__5_dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM" label="__data_set__5_dataGen_tsk_0_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_0_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_0_0_IP3_Cyt" name="dataGen_tsk_0_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_0_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_0_0_PIP2Sink_PM" name="dataGen_tsk_0_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_0_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_0_0_PIP2_bound_PM" name="dataGen_tsk_0_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_0_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_stim_syn_only_no_lat_or_sink___decreased_IP3" name="3D PIP2_constructed geometryplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_stim_PM" id="__data_set__0_dataGen_tsk_0_1_stim_PM" name="dataGen_tsk_0_1_stim_PM" label="__data_set__0_dataGen_tsk_0_1_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_PM" id="__data_set__1_dataGen_tsk_0_1_PIP2_PM" name="dataGen_tsk_0_1_PIP2_PM" label="__data_set__1_dataGen_tsk_0_1_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP_PM" id="__data_set__2_dataGen_tsk_0_1_PIP_PM" name="dataGen_tsk_0_1_PIP_PM" label="__data_set__2_dataGen_tsk_0_1_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_DAG_PM" id="__data_set__3_dataGen_tsk_0_1_DAG_PM" name="dataGen_tsk_0_1_DAG_PM" label="__data_set__3_dataGen_tsk_0_1_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PLC_PM" id="__data_set__4_dataGen_tsk_0_1_PLC_PM" name="dataGen_tsk_0_1_PLC_PM" label="__data_set__4_dataGen_tsk_0_1_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PI_PM" id="__data_set__5_dataGen_tsk_0_1_PI_PM" name="dataGen_tsk_0_1_PI_PM" label="__data_set__5_dataGen_tsk_0_1_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PLC_act_PM" id="__data_set__6_dataGen_tsk_0_1_PLC_act_PM" name="dataGen_tsk_0_1_PLC_act_PM" label="__data_set__6_dataGen_tsk_0_1_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_IP3_Cyt" id="__data_set__7_dataGen_tsk_0_1_IP3_Cyt" name="dataGen_tsk_0_1_IP3_Cyt" label="__data_set__7_dataGen_tsk_0_1_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_0_1_PIP2Sink_PM" name="dataGen_tsk_0_1_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_0_1_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_0_1_PIP2_bound_PM" name="dataGen_tsk_0_1_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_0_1_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_protein_sink_only_no_lat_diff_or_stim___decreased_IP3" name="3D PIP2_constructed geometryplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_stim_PM" id="__data_set__0_dataGen_tsk_0_2_stim_PM" name="dataGen_tsk_0_2_stim_PM" label="__data_set__0_dataGen_tsk_0_2_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_PIP2_PM" id="__data_set__1_dataGen_tsk_0_2_PIP2_PM" name="dataGen_tsk_0_2_PIP2_PM" label="__data_set__1_dataGen_tsk_0_2_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_PIP_PM" id="__data_set__2_dataGen_tsk_0_2_PIP_PM" name="dataGen_tsk_0_2_PIP_PM" label="__data_set__2_dataGen_tsk_0_2_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_DAG_PM" id="__data_set__3_dataGen_tsk_0_2_DAG_PM" name="dataGen_tsk_0_2_DAG_PM" label="__data_set__3_dataGen_tsk_0_2_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_PLC_PM" id="__data_set__4_dataGen_tsk_0_2_PLC_PM" name="dataGen_tsk_0_2_PLC_PM" label="__data_set__4_dataGen_tsk_0_2_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_PI_PM" id="__data_set__5_dataGen_tsk_0_2_PI_PM" name="dataGen_tsk_0_2_PI_PM" label="__data_set__5_dataGen_tsk_0_2_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_PLC_act_PM" id="__data_set__6_dataGen_tsk_0_2_PLC_act_PM" name="dataGen_tsk_0_2_PLC_act_PM" label="__data_set__6_dataGen_tsk_0_2_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_IP3_Cyt" id="__data_set__7_dataGen_tsk_0_2_IP3_Cyt" name="dataGen_tsk_0_2_IP3_Cyt" label="__data_set__7_dataGen_tsk_0_2_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_2_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_0_2_PIP2Sink_PM" name="dataGen_tsk_0_2_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_0_2_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_2_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_0_2_PIP2_bound_PM" name="dataGen_tsk_0_2_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_0_2_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_lat_diff___sink_no_stim___decreased_IP3" name="3D PIP2_constructed geometryplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="datasetX_time_time_tsk_0_3" name="time_tsk_0_3" label="datasetX_time_time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_stim_PM" id="__data_set__0_dataGen_tsk_0_3_stim_PM" name="dataGen_tsk_0_3_stim_PM" label="__data_set__0_dataGen_tsk_0_3_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_PIP2_PM" id="__data_set__1_dataGen_tsk_0_3_PIP2_PM" name="dataGen_tsk_0_3_PIP2_PM" label="__data_set__1_dataGen_tsk_0_3_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_PIP_PM" id="__data_set__2_dataGen_tsk_0_3_PIP_PM" name="dataGen_tsk_0_3_PIP_PM" label="__data_set__2_dataGen_tsk_0_3_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_DAG_PM" id="__data_set__3_dataGen_tsk_0_3_DAG_PM" name="dataGen_tsk_0_3_DAG_PM" label="__data_set__3_dataGen_tsk_0_3_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_PLC_PM" id="__data_set__4_dataGen_tsk_0_3_PLC_PM" name="dataGen_tsk_0_3_PLC_PM" label="__data_set__4_dataGen_tsk_0_3_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_PI_PM" id="__data_set__5_dataGen_tsk_0_3_PI_PM" name="dataGen_tsk_0_3_PI_PM" label="__data_set__5_dataGen_tsk_0_3_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_PLC_act_PM" id="__data_set__6_dataGen_tsk_0_3_PLC_act_PM" name="dataGen_tsk_0_3_PLC_act_PM" label="__data_set__6_dataGen_tsk_0_3_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_IP3_Cyt" id="__data_set__7_dataGen_tsk_0_3_IP3_Cyt" name="dataGen_tsk_0_3_IP3_Cyt" label="__data_set__7_dataGen_tsk_0_3_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_3_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_0_3_PIP2Sink_PM" name="dataGen_tsk_0_3_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_0_3_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_3_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_0_3_PIP2_bound_PM" name="dataGen_tsk_0_3_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_0_3_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

