<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1" name="Complex internalizes at turnover rate; vary koff and [SH2] 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="120.0" numberOfPoints="120">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Vary_EGF__no_SH2" name="Vary EGF, no SH2" initialTime="0.0" outputStartTime="0.0" outputEndTime="120.0" numberOfPoints="120">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="SH2_biosensor" name="SH2 biosensor" language="urn:sedml:language:vcml" source="biomodel_94891280.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Complex internalizes at turnover rate; vary koff and [SH2] 1" modelReference="SH2_biosensor" simulationReference="Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1" />
    <task id="tsk_0_1" name="Vary EGF, no SH2" modelReference="SH2_biosensor" simulationReference="Vary_EGF__no_SH2" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pEGFR" name="dataGen_tsk_0_0_pEGFR">
      <listOfVariables>
        <variable id="pEGFR_tsk_0_0" name="pEGFR" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pEGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>pEGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_iEGFR" name="dataGen_tsk_0_0_iEGFR">
      <listOfVariables>
        <variable id="iEGFR_tsk_0_0" name="iEGFR" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='iEGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>iEGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SH2" name="dataGen_tsk_0_0_SH2">
      <listOfVariables>
        <variable id="SH2_tsk_0_0" name="SH2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pEGFRSH2" name="dataGen_tsk_0_0_pEGFRSH2">
      <listOfVariables>
        <variable id="pEGFRSH2_tsk_0_0" name="pEGFRSH2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pEGFRSH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>pEGFRSH2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGFRSH2" name="dataGen_tsk_0_0_EGFRSH2">
      <listOfVariables>
        <variable id="EGFRSH2_tsk_0_0" name="EGFRSH2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGFRSH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFRSH2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_iEGFRSH2" name="dataGen_tsk_0_0_iEGFRSH2">
      <listOfVariables>
        <variable id="iEGFRSH2_tsk_0_0" name="iEGFRSH2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='iEGFRSH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>iEGFRSH2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_0" name="EGF" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGFR" name="dataGen_tsk_0_0_EGFR">
      <listOfVariables>
        <variable id="EGFR_tsk_0_0" name="EGFR" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pEGFR" name="dataGen_tsk_0_1_pEGFR">
      <listOfVariables>
        <variable id="pEGFR_tsk_0_1" name="pEGFR" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pEGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>pEGFR_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_iEGFR" name="dataGen_tsk_0_1_iEGFR">
      <listOfVariables>
        <variable id="iEGFR_tsk_0_1" name="iEGFR" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='iEGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>iEGFR_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_SH2" name="dataGen_tsk_0_1_SH2">
      <listOfVariables>
        <variable id="SH2_tsk_0_1" name="SH2" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pEGFRSH2" name="dataGen_tsk_0_1_pEGFRSH2">
      <listOfVariables>
        <variable id="pEGFRSH2_tsk_0_1" name="pEGFRSH2" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pEGFRSH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>pEGFRSH2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_EGFRSH2" name="dataGen_tsk_0_1_EGFRSH2">
      <listOfVariables>
        <variable id="EGFRSH2_tsk_0_1" name="EGFRSH2" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGFRSH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFRSH2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_iEGFRSH2" name="dataGen_tsk_0_1_iEGFRSH2">
      <listOfVariables>
        <variable id="iEGFRSH2_tsk_0_1" name="iEGFRSH2" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='iEGFRSH2']" />
      </listOfVariables>
      <math:math>
        <math:ci>iEGFRSH2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_EGF" name="dataGen_tsk_0_1_EGF">
      <listOfVariables>
        <variable id="EGF_tsk_0_1" name="EGF" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_EGFR" name="dataGen_tsk_0_1_EGFR">
      <listOfVariables>
        <variable id="EGFR_tsk_0_1" name="EGFR" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFR_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1" name="Application0_Complex internalizes at turnover rate; vary koff and [SH2] 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Complex internalizes at turnover rate; vary koff and [SH2] 1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_pEGFR" name="dataGen_tsk_0_0_pEGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pEGFR" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_iEGFR" name="dataGen_tsk_0_0_iEGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_iEGFR" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_SH2" name="dataGen_tsk_0_0_SH2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SH2" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_pEGFRSH2" name="dataGen_tsk_0_0_pEGFRSH2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pEGFRSH2" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_EGFRSH2" name="dataGen_tsk_0_0_EGFRSH2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGFRSH2" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_iEGFRSH2" name="dataGen_tsk_0_0_iEGFRSH2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_iEGFRSH2" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF" />
        <curve id="curve_plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1_dataGen_tsk_0_0_EGFR" name="dataGen_tsk_0_0_EGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGFR" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Vary_EGF__no_SH2" name="Application0_Vary EGF, no SH2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Vary EGF, no SH2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_pEGFR" name="dataGen_tsk_0_1_pEGFR" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_pEGFR" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_iEGFR" name="dataGen_tsk_0_1_iEGFR" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_iEGFR" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_SH2" name="dataGen_tsk_0_1_SH2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_SH2" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_pEGFRSH2" name="dataGen_tsk_0_1_pEGFRSH2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_pEGFRSH2" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_EGFRSH2" name="dataGen_tsk_0_1_EGFRSH2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_EGFRSH2" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_iEGFRSH2" name="dataGen_tsk_0_1_iEGFRSH2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_iEGFRSH2" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_EGF" name="dataGen_tsk_0_1_EGF" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_EGF" />
        <curve id="curve_plot2d_Vary_EGF__no_SH2_dataGen_tsk_0_1_EGFR" name="dataGen_tsk_0_1_EGFR" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_EGFR" />
      </listOfCurves>
    </plot2D>
    <report id="report_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1" name="Application0_Complex internalizes at turnover rate; vary koff and [SH2] 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Complex internalizes at turnover rate; vary koff and [SH2] 1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_pEGFR" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_pEGFR" name="dataGen_tsk_0_0_pEGFR" label="dataGen_tsk_0_0_pEGFR" />
        <dataSet dataReference="dataGen_tsk_0_0_iEGFR" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_iEGFR" name="dataGen_tsk_0_0_iEGFR" label="dataGen_tsk_0_0_iEGFR" />
        <dataSet dataReference="dataGen_tsk_0_0_SH2" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_SH2" name="dataGen_tsk_0_0_SH2" label="dataGen_tsk_0_0_SH2" />
        <dataSet dataReference="dataGen_tsk_0_0_pEGFRSH2" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_pEGFRSH2" name="dataGen_tsk_0_0_pEGFRSH2" label="dataGen_tsk_0_0_pEGFRSH2" />
        <dataSet dataReference="dataGen_tsk_0_0_EGFRSH2" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_EGFRSH2" name="dataGen_tsk_0_0_EGFRSH2" label="dataGen_tsk_0_0_EGFRSH2" />
        <dataSet dataReference="dataGen_tsk_0_0_iEGFRSH2" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_iEGFRSH2" name="dataGen_tsk_0_0_iEGFRSH2" label="dataGen_tsk_0_0_iEGFRSH2" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_EGF" name="dataGen_tsk_0_0_EGF" label="dataGen_tsk_0_0_EGF" />
        <dataSet dataReference="dataGen_tsk_0_0_EGFR" id="__data_set__plot2d_Complex_internalizes_at_turnover_rate__vary_koff_and__SH2__1dataGen_tsk_0_0_EGFR" name="dataGen_tsk_0_0_EGFR" label="dataGen_tsk_0_0_EGFR" />
      </listOfDataSets>
    </report>
    <report id="report_Vary_EGF__no_SH2" name="Application0_Vary EGF, no SH2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Vary EGF, no SH2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Vary_EGF__no_SH2time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_pEGFR" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_pEGFR" name="dataGen_tsk_0_1_pEGFR" label="dataGen_tsk_0_1_pEGFR" />
        <dataSet dataReference="dataGen_tsk_0_1_iEGFR" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_iEGFR" name="dataGen_tsk_0_1_iEGFR" label="dataGen_tsk_0_1_iEGFR" />
        <dataSet dataReference="dataGen_tsk_0_1_SH2" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_SH2" name="dataGen_tsk_0_1_SH2" label="dataGen_tsk_0_1_SH2" />
        <dataSet dataReference="dataGen_tsk_0_1_pEGFRSH2" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_pEGFRSH2" name="dataGen_tsk_0_1_pEGFRSH2" label="dataGen_tsk_0_1_pEGFRSH2" />
        <dataSet dataReference="dataGen_tsk_0_1_EGFRSH2" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_EGFRSH2" name="dataGen_tsk_0_1_EGFRSH2" label="dataGen_tsk_0_1_EGFRSH2" />
        <dataSet dataReference="dataGen_tsk_0_1_iEGFRSH2" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_iEGFRSH2" name="dataGen_tsk_0_1_iEGFRSH2" label="dataGen_tsk_0_1_iEGFRSH2" />
        <dataSet dataReference="dataGen_tsk_0_1_EGF" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_EGF" name="dataGen_tsk_0_1_EGF" label="dataGen_tsk_0_1_EGF" />
        <dataSet dataReference="dataGen_tsk_0_1_EGFR" id="__data_set__plot2d_Vary_EGF__no_SH2dataGen_tsk_0_1_EGFR" name="dataGen_tsk_0_1_EGFR" label="dataGen_tsk_0_1_EGFR" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

