<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_" name="Sensitivity analysis of RasGTP palmitoylation Rate (part 2)" initialTime="0.0" outputStartTime="0.0" outputEndTime="3600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="eungdamrong_and_Iyengar_BiophysJ" name="eungdamrong and Iyengar BiophysJ" language="urn:sedml:language:vcml" source="biomodel_18894555.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Sensitivity analysis of RasGTP palmitoylation Rate (part 2)" modelReference="eungdamrong_and_Iyengar_BiophysJ" simulationReference="Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGTP_Golgi_GM" name="dataGen_tsk_0_0_RasGTP_Golgi_GM">
      <listOfVariables>
        <variable id="RasGTP_Golgi_GM_tsk_0_0" name="RasGTP_Golgi_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGTP_Golgi_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGTP_Golgi_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGF_EC" name="dataGen_tsk_0_0_EGF_EC">
      <listOfVariables>
        <variable id="EGF_EC_tsk_0_0" name="EGF_EC" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGF_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CAPRI_cyt" name="dataGen_tsk_0_0_CAPRI_cyt">
      <listOfVariables>
        <variable id="CAPRI_cyt_tsk_0_0" name="CAPRI_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CAPRI_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>CAPRI_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_serca" name="dataGen_tsk_0_0_serca">
      <listOfVariables>
        <variable id="serca_tsk_0_0" name="serca" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='serca']" />
      </listOfVariables>
      <math:math>
        <math:ci>serca_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_0" name="PIP_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_0" name="PI_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Shc_PM" name="dataGen_tsk_0_0_Shc_PM">
      <listOfVariables>
        <variable id="Shc_PM_tsk_0_0" name="Shc_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Shc_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Shc_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaCAPRI_PM_PM" name="dataGen_tsk_0_0_CaCAPRI_PM_PM">
      <listOfVariables>
        <variable id="CaCAPRI_PM_PM_tsk_0_0" name="CaCAPRI_PM_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCAPRI_PM_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCAPRI_PM_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RactCa" name="dataGen_tsk_0_0_RactCa">
      <listOfVariables>
        <variable id="RactCa_tsk_0_0" name="RactCa" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RactCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>RactCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Shc_star_PM" name="dataGen_tsk_0_0_Shc_star_PM">
      <listOfVariables>
        <variable id="Shc_star_PM_tsk_0_0" name="Shc_star_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Shc_star_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Shc_star_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_EGFR_PM" name="dataGen_tsk_0_0_EGFR_PM">
      <listOfVariables>
        <variable id="EGFR_PM_tsk_0_0" name="EGFR_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='EGFR_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGFR_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_0" name="PLC_act_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGTP_pal_cyt" name="dataGen_tsk_0_0_RasGTP_pal_cyt">
      <listOfVariables>
        <variable id="RasGTP_pal_cyt_tsk_0_0" name="RasGTP_pal_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGTP_pal_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGTP_pal_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_0" name="PLC_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_0" name="PIP2_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Activated_EGFR_PM" name="dataGen_tsk_0_0_Activated_EGFR_PM">
      <listOfVariables>
        <variable id="Activated_EGFR_PM_tsk_0_0" name="Activated_EGFR_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activated_EGFR_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activated_EGFR_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca" name="dataGen_tsk_0_0_Ca">
      <listOfVariables>
        <variable id="Ca_tsk_0_0" name="Ca" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ract" name="dataGen_tsk_0_0_Ract">
      <listOfVariables>
        <variable id="Ract_tsk_0_0" name="Ract" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ract']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ract_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rinh" name="dataGen_tsk_0_0_Rinh">
      <listOfVariables>
        <variable id="Rinh_tsk_0_0" name="Rinh" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rinh']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rinh_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RinhCa" name="dataGen_tsk_0_0_RinhCa">
      <listOfVariables>
        <variable id="RinhCa_tsk_0_0" name="RinhCa" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RinhCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>RinhCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3">
      <listOfVariables>
        <variable id="IP3_tsk_0_0" name="IP3" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGDP_Golgi_GM" name="dataGen_tsk_0_0_RasGDP_Golgi_GM">
      <listOfVariables>
        <variable id="RasGDP_Golgi_GM_tsk_0_0" name="RasGDP_Golgi_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGDP_Golgi_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGDP_Golgi_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_RasGRP_GM_GM" name="dataGen_tsk_0_0_Ca_RasGRP_GM_GM">
      <listOfVariables>
        <variable id="Ca_RasGRP_GM_GM_tsk_0_0" name="Ca_RasGRP_GM_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_RasGRP_GM_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_RasGRP_GM_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_GM_GM" name="dataGen_tsk_0_0_DAG_GM_GM">
      <listOfVariables>
        <variable id="DAG_GM_GM_tsk_0_0" name="DAG_GM_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_GM_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_GM_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGRP_DAG_GM" name="dataGen_tsk_0_0_RasGRP_DAG_GM">
      <listOfVariables>
        <variable id="RasGRP_DAG_GM_tsk_0_0" name="RasGRP_DAG_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGRP_DAG_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGRP_DAG_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaCAPRI_cyt" name="dataGen_tsk_0_0_CaCAPRI_cyt">
      <listOfVariables>
        <variable id="CaCAPRI_cyt_tsk_0_0" name="CaCAPRI_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCAPRI_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCAPRI_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_0" name="DAG_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGTP_depal_cyt" name="dataGen_tsk_0_0_RasGTP_depal_cyt">
      <listOfVariables>
        <variable id="RasGTP_depal_cyt_tsk_0_0" name="RasGTP_depal_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGTP_depal_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGTP_depal_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGDP_depal_cyt" name="dataGen_tsk_0_0_RasGDP_depal_cyt">
      <listOfVariables>
        <variable id="RasGDP_depal_cyt_tsk_0_0" name="RasGDP_depal_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGDP_depal_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGDP_depal_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGDP_pal_cyt" name="dataGen_tsk_0_0_RasGDP_pal_cyt">
      <listOfVariables>
        <variable id="RasGDP_pal_cyt_tsk_0_0" name="RasGDP_pal_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGDP_pal_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGDP_pal_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_PLCe_cyt" name="dataGen_tsk_0_0_Ca_PLCe_cyt">
      <listOfVariables>
        <variable id="Ca_PLCe_cyt_tsk_0_0" name="Ca_PLCe_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_PLCe_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_PLCe_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ras_CaPLCe_GM" name="dataGen_tsk_0_0_Ras_CaPLCe_GM">
      <listOfVariables>
        <variable id="Ras_CaPLCe_GM_tsk_0_0" name="Ras_CaPLCe_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ras_CaPLCe_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ras_CaPLCe_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_GM_GM" name="dataGen_tsk_0_0_PIP2_GM_GM">
      <listOfVariables>
        <variable id="PIP2_GM_GM_tsk_0_0" name="PIP2_GM_GM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_GM_GM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_GM_GM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ER_erMembrane" name="dataGen_tsk_0_0_ER_erMembrane">
      <listOfVariables>
        <variable id="ER_erMembrane_tsk_0_0" name="ER_erMembrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ER_erMembrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>ER_erMembrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER_tsk_0_0" name="Ca_ER" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ER']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ER_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sos_cyt" name="dataGen_tsk_0_0_Sos_cyt">
      <listOfVariables>
        <variable id="Sos_cyt_tsk_0_0" name="Sos_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sos_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sos_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Grb2_cyt" name="dataGen_tsk_0_0_Grb2_cyt">
      <listOfVariables>
        <variable id="Grb2_cyt_tsk_0_0" name="Grb2_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Grb2_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Grb2_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLCe_cyt" name="dataGen_tsk_0_0_PLCe_cyt">
      <listOfVariables>
        <variable id="PLCe_cyt_tsk_0_0" name="PLCe_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLCe_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLCe_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_buffer_cyt" name="dataGen_tsk_0_0_buffer_cyt">
      <listOfVariables>
        <variable id="buffer_cyt_tsk_0_0" name="buffer_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='buffer_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>buffer_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ca_buffer_cyt" name="dataGen_tsk_0_0_ca_buffer_cyt">
      <listOfVariables>
        <variable id="ca_buffer_cyt_tsk_0_0" name="ca_buffer_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ca_buffer_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>ca_buffer_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SosGrb2_cyt" name="dataGen_tsk_0_0_SosGrb2_cyt">
      <listOfVariables>
        <variable id="SosGrb2_cyt_tsk_0_0" name="SosGrb2_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SosGrb2_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>SosGrb2_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SGS_PM" name="dataGen_tsk_0_0_SGS_PM">
      <listOfVariables>
        <variable id="SGS_PM_tsk_0_0" name="SGS_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SGS_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>SGS_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGTP_PM" name="dataGen_tsk_0_0_RasGTP_PM">
      <listOfVariables>
        <variable id="RasGTP_PM_tsk_0_0" name="RasGTP_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGTP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGTP_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGDP_PM" name="dataGen_tsk_0_0_RasGDP_PM">
      <listOfVariables>
        <variable id="RasGDP_PM_tsk_0_0" name="RasGDP_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGDP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGDP_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RasGRP_cyt" name="dataGen_tsk_0_0_RasGRP_cyt">
      <listOfVariables>
        <variable id="RasGRP_cyt_tsk_0_0" name="RasGRP_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RasGRP_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>RasGRP_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaRasGRP1_cyt" name="dataGen_tsk_0_0_CaRasGRP1_cyt">
      <listOfVariables>
        <variable id="CaRasGRP1_cyt_tsk_0_0" name="CaRasGRP1_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaRasGRP1_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaRasGRP1_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_" name="compartmental_Sensitivity analysis of RasGTP palmitoylation Rate (part 2)_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'compartmental' ; simulation 'Sensitivity analysis of RasGTP palmitoylation Rate (part 2)' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGTP_Golgi_GM" name="dataGen_tsk_0_0_RasGTP_Golgi_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGTP_Golgi_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_EGF_EC" name="dataGen_tsk_0_0_EGF_EC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGF_EC" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_CAPRI_cyt" name="dataGen_tsk_0_0_CAPRI_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CAPRI_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_serca" name="dataGen_tsk_0_0_serca" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_serca" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Shc_PM" name="dataGen_tsk_0_0_Shc_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Shc_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_CaCAPRI_PM_PM" name="dataGen_tsk_0_0_CaCAPRI_PM_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CaCAPRI_PM_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RactCa" name="dataGen_tsk_0_0_RactCa" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RactCa" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Shc_star_PM" name="dataGen_tsk_0_0_Shc_star_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Shc_star_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_EGFR_PM" name="dataGen_tsk_0_0_EGFR_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_EGFR_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLC_act_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGTP_pal_cyt" name="dataGen_tsk_0_0_RasGTP_pal_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGTP_pal_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLC_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Activated_EGFR_PM" name="dataGen_tsk_0_0_Activated_EGFR_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Activated_EGFR_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Ca" name="dataGen_tsk_0_0_Ca" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Ract" name="dataGen_tsk_0_0_Ract" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ract" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Rinh" name="dataGen_tsk_0_0_Rinh" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Rinh" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RinhCa" name="dataGen_tsk_0_0_RinhCa" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RinhCa" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGDP_Golgi_GM" name="dataGen_tsk_0_0_RasGDP_Golgi_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGDP_Golgi_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Ca_RasGRP_GM_GM" name="dataGen_tsk_0_0_Ca_RasGRP_GM_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_RasGRP_GM_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_DAG_GM_GM" name="dataGen_tsk_0_0_DAG_GM_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG_GM_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGRP_DAG_GM" name="dataGen_tsk_0_0_RasGRP_DAG_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGRP_DAG_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_CaCAPRI_cyt" name="dataGen_tsk_0_0_CaCAPRI_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CaCAPRI_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGTP_depal_cyt" name="dataGen_tsk_0_0_RasGTP_depal_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGTP_depal_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGDP_depal_cyt" name="dataGen_tsk_0_0_RasGDP_depal_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGDP_depal_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGDP_pal_cyt" name="dataGen_tsk_0_0_RasGDP_pal_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGDP_pal_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Ca_PLCe_cyt" name="dataGen_tsk_0_0_Ca_PLCe_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_PLCe_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Ras_CaPLCe_GM" name="dataGen_tsk_0_0_Ras_CaPLCe_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ras_CaPLCe_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PIP2_GM_GM" name="dataGen_tsk_0_0_PIP2_GM_GM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_GM_GM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_ER_erMembrane" name="dataGen_tsk_0_0_ER_erMembrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ER_erMembrane" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_ER" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Sos_cyt" name="dataGen_tsk_0_0_Sos_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Sos_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_Grb2_cyt" name="dataGen_tsk_0_0_Grb2_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Grb2_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_PLCe_cyt" name="dataGen_tsk_0_0_PLCe_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLCe_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_buffer_cyt" name="dataGen_tsk_0_0_buffer_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_buffer_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_ca_buffer_cyt" name="dataGen_tsk_0_0_ca_buffer_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ca_buffer_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_SosGrb2_cyt" name="dataGen_tsk_0_0_SosGrb2_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SosGrb2_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_SGS_PM" name="dataGen_tsk_0_0_SGS_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SGS_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGTP_PM" name="dataGen_tsk_0_0_RasGTP_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGTP_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGDP_PM" name="dataGen_tsk_0_0_RasGDP_PM" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGDP_PM" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_RasGRP_cyt" name="dataGen_tsk_0_0_RasGRP_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RasGRP_cyt" />
        <curve id="curve_plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2__dataGen_tsk_0_0_CaRasGRP1_cyt" name="dataGen_tsk_0_0_CaRasGRP1_cyt" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CaRasGRP1_cyt" />
      </listOfCurves>
    </plot2D>
    <report id="report_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_" name="compartmental_Sensitivity analysis of RasGTP palmitoylation Rate (part 2)_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'compartmental' ; simulation 'Sensitivity analysis of RasGTP palmitoylation Rate (part 2)' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGTP_Golgi_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGTP_Golgi_GM" name="dataGen_tsk_0_0_RasGTP_Golgi_GM" label="dataGen_tsk_0_0_RasGTP_Golgi_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_EGF_EC" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_EGF_EC" name="dataGen_tsk_0_0_EGF_EC" label="dataGen_tsk_0_0_EGF_EC" />
        <dataSet dataReference="dataGen_tsk_0_0_CAPRI_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_CAPRI_cyt" name="dataGen_tsk_0_0_CAPRI_cyt" label="dataGen_tsk_0_0_CAPRI_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_serca" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_serca" name="dataGen_tsk_0_0_serca" label="dataGen_tsk_0_0_serca" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM" label="dataGen_tsk_0_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM" label="dataGen_tsk_0_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_Shc_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Shc_PM" name="dataGen_tsk_0_0_Shc_PM" label="dataGen_tsk_0_0_Shc_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_CaCAPRI_PM_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_CaCAPRI_PM_PM" name="dataGen_tsk_0_0_CaCAPRI_PM_PM" label="dataGen_tsk_0_0_CaCAPRI_PM_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_RactCa" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RactCa" name="dataGen_tsk_0_0_RactCa" label="dataGen_tsk_0_0_RactCa" />
        <dataSet dataReference="dataGen_tsk_0_0_Shc_star_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Shc_star_PM" name="dataGen_tsk_0_0_Shc_star_PM" label="dataGen_tsk_0_0_Shc_star_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_EGFR_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_EGFR_PM" name="dataGen_tsk_0_0_EGFR_PM" label="dataGen_tsk_0_0_EGFR_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_act_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM" label="dataGen_tsk_0_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGTP_pal_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGTP_pal_cyt" name="dataGen_tsk_0_0_RasGTP_pal_cyt" label="dataGen_tsk_0_0_RasGTP_pal_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM" label="dataGen_tsk_0_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM" label="dataGen_tsk_0_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_Activated_EGFR_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Activated_EGFR_PM" name="dataGen_tsk_0_0_Activated_EGFR_PM" label="dataGen_tsk_0_0_Activated_EGFR_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Ca" name="dataGen_tsk_0_0_Ca" label="dataGen_tsk_0_0_Ca" />
        <dataSet dataReference="dataGen_tsk_0_0_Ract" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Ract" name="dataGen_tsk_0_0_Ract" label="dataGen_tsk_0_0_Ract" />
        <dataSet dataReference="dataGen_tsk_0_0_Rinh" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Rinh" name="dataGen_tsk_0_0_Rinh" label="dataGen_tsk_0_0_Rinh" />
        <dataSet dataReference="dataGen_tsk_0_0_RinhCa" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RinhCa" name="dataGen_tsk_0_0_RinhCa" label="dataGen_tsk_0_0_RinhCa" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" label="dataGen_tsk_0_0_IP3" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGDP_Golgi_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGDP_Golgi_GM" name="dataGen_tsk_0_0_RasGDP_Golgi_GM" label="dataGen_tsk_0_0_RasGDP_Golgi_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_RasGRP_GM_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Ca_RasGRP_GM_GM" name="dataGen_tsk_0_0_Ca_RasGRP_GM_GM" label="dataGen_tsk_0_0_Ca_RasGRP_GM_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_GM_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_DAG_GM_GM" name="dataGen_tsk_0_0_DAG_GM_GM" label="dataGen_tsk_0_0_DAG_GM_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGRP_DAG_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGRP_DAG_GM" name="dataGen_tsk_0_0_RasGRP_DAG_GM" label="dataGen_tsk_0_0_RasGRP_DAG_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_CaCAPRI_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_CaCAPRI_cyt" name="dataGen_tsk_0_0_CaCAPRI_cyt" label="dataGen_tsk_0_0_CaCAPRI_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM" label="dataGen_tsk_0_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGTP_depal_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGTP_depal_cyt" name="dataGen_tsk_0_0_RasGTP_depal_cyt" label="dataGen_tsk_0_0_RasGTP_depal_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGDP_depal_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGDP_depal_cyt" name="dataGen_tsk_0_0_RasGDP_depal_cyt" label="dataGen_tsk_0_0_RasGDP_depal_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGDP_pal_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGDP_pal_cyt" name="dataGen_tsk_0_0_RasGDP_pal_cyt" label="dataGen_tsk_0_0_RasGDP_pal_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_PLCe_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Ca_PLCe_cyt" name="dataGen_tsk_0_0_Ca_PLCe_cyt" label="dataGen_tsk_0_0_Ca_PLCe_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_Ras_CaPLCe_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Ras_CaPLCe_GM" name="dataGen_tsk_0_0_Ras_CaPLCe_GM" label="dataGen_tsk_0_0_Ras_CaPLCe_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_GM_GM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PIP2_GM_GM" name="dataGen_tsk_0_0_PIP2_GM_GM" label="dataGen_tsk_0_0_PIP2_GM_GM" />
        <dataSet dataReference="dataGen_tsk_0_0_ER_erMembrane" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_ER_erMembrane" name="dataGen_tsk_0_0_ER_erMembrane" label="dataGen_tsk_0_0_ER_erMembrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_ER" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER" label="dataGen_tsk_0_0_Ca_ER" />
        <dataSet dataReference="dataGen_tsk_0_0_Sos_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Sos_cyt" name="dataGen_tsk_0_0_Sos_cyt" label="dataGen_tsk_0_0_Sos_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_Grb2_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_Grb2_cyt" name="dataGen_tsk_0_0_Grb2_cyt" label="dataGen_tsk_0_0_Grb2_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_PLCe_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_PLCe_cyt" name="dataGen_tsk_0_0_PLCe_cyt" label="dataGen_tsk_0_0_PLCe_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_buffer_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_buffer_cyt" name="dataGen_tsk_0_0_buffer_cyt" label="dataGen_tsk_0_0_buffer_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_ca_buffer_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_ca_buffer_cyt" name="dataGen_tsk_0_0_ca_buffer_cyt" label="dataGen_tsk_0_0_ca_buffer_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_SosGrb2_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_SosGrb2_cyt" name="dataGen_tsk_0_0_SosGrb2_cyt" label="dataGen_tsk_0_0_SosGrb2_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_SGS_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_SGS_PM" name="dataGen_tsk_0_0_SGS_PM" label="dataGen_tsk_0_0_SGS_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGTP_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGTP_PM" name="dataGen_tsk_0_0_RasGTP_PM" label="dataGen_tsk_0_0_RasGTP_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGDP_PM" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGDP_PM" name="dataGen_tsk_0_0_RasGDP_PM" label="dataGen_tsk_0_0_RasGDP_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_RasGRP_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_RasGRP_cyt" name="dataGen_tsk_0_0_RasGRP_cyt" label="dataGen_tsk_0_0_RasGRP_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_CaRasGRP1_cyt" id="__data_set__plot2d_Sensitivity_analysis_of_RasGTP_palmitoylation_Rate__part_2_dataGen_tsk_0_0_CaRasGRP1_cyt" name="dataGen_tsk_0_0_CaRasGRP1_cyt" label="dataGen_tsk_0_0_CaRasGRP1_cyt" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

