<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="logKow_impact_on_c_1_0__1" name="logKow impact on c=1,0,-1" initialTime="0.0" outputStartTime="0.0" outputEndTime="300.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Fig_6A_influx_pKa_9_6__logKow_1_88__c_1" name="Fig 6A influx pKa 9.6, logKow=1.88, c=1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1" name="Fig 6B efflux pKa 9.6, logKow=1.88, c=1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="acid__base__neutral_scan_for_logKow__2__0__2" name="acid, base, neutral scan for logKow -2, 0, 2" initialTime="0.0" outputStartTime="0.0" outputEndTime="300.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Fig6A_Influx__pKa_9_6__logKow_1_88__c_1" name="Fig6A Influx, pKa 9.6, logKow=1.88, c=1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1" name="Fig6B Efflux, pKa 9.6, logKow=1.88, c=1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1" name="Fig6C Efflux pHa=6.5 vs 7.4, pKa 9.6, logKow=1.88, c=1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" name="Baik &amp; Rosania 2013 JPP - 02 Transcellular model no lysosome" language="urn:sedml:language:vcml" source="biomodel_83932806.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="logKow impact on c=1,0,-1" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="logKow_impact_on_c_1_0__1" />
    <task id="tsk_0_1" name="Fig 6A influx pKa 9.6, logKow=1.88, c=1" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="Fig_6A_influx_pKa_9_6__logKow_1_88__c_1" />
    <task id="tsk_0_2" name="Fig 6B efflux pKa 9.6, logKow=1.88, c=1" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1" />
    <task id="tsk_1_0" name="acid, base, neutral scan for logKow -2, 0, 2" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="acid__base__neutral_scan_for_logKow__2__0__2" />
    <task id="tsk_1_1" name="Fig6A Influx, pKa 9.6, logKow=1.88, c=1" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="Fig6A_Influx__pKa_9_6__logKow_1_88__c_1" />
    <task id="tsk_1_2" name="Fig6B Efflux, pKa 9.6, logKow=1.88, c=1" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1" />
    <task id="tsk_1_3" name="Fig6C Efflux pHa=6.5 vs 7.4, pKa 9.6, logKow=1.88, c=1" modelReference="Baik___Rosania_2013_JPP___02_Transcellular_model_no_lysosome" simulationReference="Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_mitochondria" name="dataGen_tsk_0_0_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_0_0" name="Mt_mitochondria" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_basolateral_lumen" name="dataGen_tsk_0_0_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_0_0" name="Mt_basolateral_lumen" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_apical_lumen" name="dataGen_tsk_0_0_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_0_0" name="Mt_apical_lumen" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_cytosol" name="dataGen_tsk_0_0_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_0_0" name="Mt_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_mitochondria" name="dataGen_tsk_0_1_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_0_1" name="Mt_mitochondria" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_basolateral_lumen" name="dataGen_tsk_0_1_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_0_1" name="Mt_basolateral_lumen" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_apical_lumen" name="dataGen_tsk_0_1_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_0_1" name="Mt_apical_lumen" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_cytosol" name="dataGen_tsk_0_1_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_0_1" name="Mt_cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_mitochondria" name="dataGen_tsk_0_2_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_0_2" name="Mt_mitochondria" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_basolateral_lumen" name="dataGen_tsk_0_2_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_0_2" name="Mt_basolateral_lumen" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_apical_lumen" name="dataGen_tsk_0_2_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_0_2" name="Mt_apical_lumen" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_cytosol" name="dataGen_tsk_0_2_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_0_2" name="Mt_cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_mitochondria" name="dataGen_tsk_1_0_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_1_0" name="Mt_mitochondria" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_basolateral_lumen" name="dataGen_tsk_1_0_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_1_0" name="Mt_basolateral_lumen" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_apical_lumen" name="dataGen_tsk_1_0_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_1_0" name="Mt_apical_lumen" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Mt_cytosol" name="dataGen_tsk_1_0_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_1_0" name="Mt_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_mitochondria" name="dataGen_tsk_1_1_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_1_1" name="Mt_mitochondria" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_basolateral_lumen" name="dataGen_tsk_1_1_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_1_1" name="Mt_basolateral_lumen" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_apical_lumen" name="dataGen_tsk_1_1_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_1_1" name="Mt_apical_lumen" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Mt_cytosol" name="dataGen_tsk_1_1_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_1_1" name="Mt_cytosol" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_2" name="time_tsk_1_2">
      <listOfVariables>
        <variable id="t_tsk_1_2" name="t" taskReference="tsk_1_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Mt_mitochondria" name="dataGen_tsk_1_2_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_1_2" name="Mt_mitochondria" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Mt_basolateral_lumen" name="dataGen_tsk_1_2_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_1_2" name="Mt_basolateral_lumen" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Mt_apical_lumen" name="dataGen_tsk_1_2_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_1_2" name="Mt_apical_lumen" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Mt_cytosol" name="dataGen_tsk_1_2_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_1_2" name="Mt_cytosol" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_3" name="time_tsk_1_3">
      <listOfVariables>
        <variable id="t_tsk_1_3" name="t" taskReference="tsk_1_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Mt_mitochondria" name="dataGen_tsk_1_3_Mt_mitochondria">
      <listOfVariables>
        <variable id="Mt_mitochondria_tsk_1_3" name="Mt_mitochondria" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_mitochondria_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Mt_basolateral_lumen" name="dataGen_tsk_1_3_Mt_basolateral_lumen">
      <listOfVariables>
        <variable id="Mt_basolateral_lumen_tsk_1_3" name="Mt_basolateral_lumen" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_basolateral_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_basolateral_lumen_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Mt_apical_lumen" name="dataGen_tsk_1_3_Mt_apical_lumen">
      <listOfVariables>
        <variable id="Mt_apical_lumen_tsk_1_3" name="Mt_apical_lumen" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_apical_lumen']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_apical_lumen_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Mt_cytosol" name="dataGen_tsk_1_3_Mt_cytosol">
      <listOfVariables>
        <variable id="Mt_cytosol_tsk_1_3" name="Mt_cytosol" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_cytosol_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_logKow_impact_on_c_1_0__1" name="Matching w/ Matlab data_logKow impact on c=1,0,-1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'logKow impact on c=1,0,-1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_logKow_impact_on_c_1_0__1_dataGen_tsk_0_0_Mt_mitochondria" name="dataGen_tsk_0_0_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_mitochondria" />
        <curve id="curve_plot2d_logKow_impact_on_c_1_0__1_dataGen_tsk_0_0_Mt_basolateral_lumen" name="dataGen_tsk_0_0_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_logKow_impact_on_c_1_0__1_dataGen_tsk_0_0_Mt_apical_lumen" name="dataGen_tsk_0_0_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_apical_lumen" />
        <curve id="curve_plot2d_logKow_impact_on_c_1_0__1_dataGen_tsk_0_0_Mt_cytosol" name="dataGen_tsk_0_0_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1" name="Matching w/ Matlab data_Fig 6A influx pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Fig 6A influx pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_1_Mt_mitochondria" name="dataGen_tsk_0_1_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_mitochondria" />
        <curve id="curve_plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_1_Mt_basolateral_lumen" name="dataGen_tsk_0_1_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_1_Mt_apical_lumen" name="dataGen_tsk_0_1_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_apical_lumen" />
        <curve id="curve_plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_1_Mt_cytosol" name="dataGen_tsk_0_1_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1" name="Matching w/ Matlab data_Fig 6B efflux pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Fig 6B efflux pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_2_Mt_mitochondria" name="dataGen_tsk_0_2_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_mitochondria" />
        <curve id="curve_plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_2_Mt_basolateral_lumen" name="dataGen_tsk_0_2_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_2_Mt_apical_lumen" name="dataGen_tsk_0_2_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_apical_lumen" />
        <curve id="curve_plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1_dataGen_tsk_0_2_Mt_cytosol" name="dataGen_tsk_0_2_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_acid__base__neutral_scan_for_logKow__2__0__2" name="10x10x10 numbered geometry_acid, base, neutral scan for logKow -2, 0, 2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'acid, base, neutral scan for logKow -2, 0, 2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_acid__base__neutral_scan_for_logKow__2__0__2_dataGen_tsk_1_0_Mt_mitochondria" name="dataGen_tsk_1_0_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_mitochondria" />
        <curve id="curve_plot2d_acid__base__neutral_scan_for_logKow__2__0__2_dataGen_tsk_1_0_Mt_basolateral_lumen" name="dataGen_tsk_1_0_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_acid__base__neutral_scan_for_logKow__2__0__2_dataGen_tsk_1_0_Mt_apical_lumen" name="dataGen_tsk_1_0_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_apical_lumen" />
        <curve id="curve_plot2d_acid__base__neutral_scan_for_logKow__2__0__2_dataGen_tsk_1_0_Mt_cytosol" name="dataGen_tsk_1_0_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1" name="10x10x10 numbered geometry_Fig6A Influx, pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'Fig6A Influx, pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_1_Mt_mitochondria" name="dataGen_tsk_1_1_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_mitochondria" />
        <curve id="curve_plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_1_Mt_basolateral_lumen" name="dataGen_tsk_1_1_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_1_Mt_apical_lumen" name="dataGen_tsk_1_1_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_apical_lumen" />
        <curve id="curve_plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_1_Mt_cytosol" name="dataGen_tsk_1_1_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1" name="10x10x10 numbered geometry_Fig6B Efflux, pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'Fig6B Efflux, pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_2_Mt_mitochondria" name="dataGen_tsk_1_2_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_1_2" yDataReference="dataGen_tsk_1_2_Mt_mitochondria" />
        <curve id="curve_plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_2_Mt_basolateral_lumen" name="dataGen_tsk_1_2_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_1_2" yDataReference="dataGen_tsk_1_2_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_2_Mt_apical_lumen" name="dataGen_tsk_1_2_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_1_2" yDataReference="dataGen_tsk_1_2_Mt_apical_lumen" />
        <curve id="curve_plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_2_Mt_cytosol" name="dataGen_tsk_1_2_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_1_2" yDataReference="dataGen_tsk_1_2_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1" name="10x10x10 numbered geometry_Fig6C Efflux pHa=6.5 vs 7.4, pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'Fig6C Efflux pHa=6.5 vs 7.4, pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_3_Mt_mitochondria" name="dataGen_tsk_1_3_Mt_mitochondria" logX="false" logY="false" xDataReference="time_tsk_1_3" yDataReference="dataGen_tsk_1_3_Mt_mitochondria" />
        <curve id="curve_plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_3_Mt_basolateral_lumen" name="dataGen_tsk_1_3_Mt_basolateral_lumen" logX="false" logY="false" xDataReference="time_tsk_1_3" yDataReference="dataGen_tsk_1_3_Mt_basolateral_lumen" />
        <curve id="curve_plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_3_Mt_apical_lumen" name="dataGen_tsk_1_3_Mt_apical_lumen" logX="false" logY="false" xDataReference="time_tsk_1_3" yDataReference="dataGen_tsk_1_3_Mt_apical_lumen" />
        <curve id="curve_plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1_dataGen_tsk_1_3_Mt_cytosol" name="dataGen_tsk_1_3_Mt_cytosol" logX="false" logY="false" xDataReference="time_tsk_1_3" yDataReference="dataGen_tsk_1_3_Mt_cytosol" />
      </listOfCurves>
    </plot2D>
    <report id="report_logKow_impact_on_c_1_0__1" name="Matching w/ Matlab data_logKow impact on c=1,0,-1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'logKow impact on c=1,0,-1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_logKow_impact_on_c_1_0__1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_mitochondria" id="__data_set__plot2d_logKow_impact_on_c_1_0__1dataGen_tsk_0_0_Mt_mitochondria" name="dataGen_tsk_0_0_Mt_mitochondria" label="dataGen_tsk_0_0_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_basolateral_lumen" id="__data_set__plot2d_logKow_impact_on_c_1_0__1dataGen_tsk_0_0_Mt_basolateral_lumen" name="dataGen_tsk_0_0_Mt_basolateral_lumen" label="dataGen_tsk_0_0_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_apical_lumen" id="__data_set__plot2d_logKow_impact_on_c_1_0__1dataGen_tsk_0_0_Mt_apical_lumen" name="dataGen_tsk_0_0_Mt_apical_lumen" label="dataGen_tsk_0_0_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_cytosol" id="__data_set__plot2d_logKow_impact_on_c_1_0__1dataGen_tsk_0_0_Mt_cytosol" name="dataGen_tsk_0_0_Mt_cytosol" label="dataGen_tsk_0_0_Mt_cytosol" />
      </listOfDataSets>
    </report>
    <report id="report_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1" name="Matching w/ Matlab data_Fig 6A influx pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Fig 6A influx pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_mitochondria" id="__data_set__plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_1_Mt_mitochondria" name="dataGen_tsk_0_1_Mt_mitochondria" label="dataGen_tsk_0_1_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_basolateral_lumen" id="__data_set__plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_1_Mt_basolateral_lumen" name="dataGen_tsk_0_1_Mt_basolateral_lumen" label="dataGen_tsk_0_1_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_apical_lumen" id="__data_set__plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_1_Mt_apical_lumen" name="dataGen_tsk_0_1_Mt_apical_lumen" label="dataGen_tsk_0_1_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_cytosol" id="__data_set__plot2d_Fig_6A_influx_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_1_Mt_cytosol" name="dataGen_tsk_0_1_Mt_cytosol" label="dataGen_tsk_0_1_Mt_cytosol" />
      </listOfDataSets>
    </report>
    <report id="report_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1" name="Matching w/ Matlab data_Fig 6B efflux pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Fig 6B efflux pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_mitochondria" id="__data_set__plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_2_Mt_mitochondria" name="dataGen_tsk_0_2_Mt_mitochondria" label="dataGen_tsk_0_2_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_basolateral_lumen" id="__data_set__plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_2_Mt_basolateral_lumen" name="dataGen_tsk_0_2_Mt_basolateral_lumen" label="dataGen_tsk_0_2_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_apical_lumen" id="__data_set__plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_2_Mt_apical_lumen" name="dataGen_tsk_0_2_Mt_apical_lumen" label="dataGen_tsk_0_2_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_cytosol" id="__data_set__plot2d_Fig_6B_efflux_pKa_9_6__logKow_1_88__c_1dataGen_tsk_0_2_Mt_cytosol" name="dataGen_tsk_0_2_Mt_cytosol" label="dataGen_tsk_0_2_Mt_cytosol" />
      </listOfDataSets>
    </report>
    <report id="report_acid__base__neutral_scan_for_logKow__2__0__2" name="10x10x10 numbered geometry_acid, base, neutral scan for logKow -2, 0, 2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'acid, base, neutral scan for logKow -2, 0, 2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_acid__base__neutral_scan_for_logKow__2__0__2time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_mitochondria" id="__data_set__plot2d_acid__base__neutral_scan_for_logKow__2__0__2dataGen_tsk_1_0_Mt_mitochondria" name="dataGen_tsk_1_0_Mt_mitochondria" label="dataGen_tsk_1_0_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_basolateral_lumen" id="__data_set__plot2d_acid__base__neutral_scan_for_logKow__2__0__2dataGen_tsk_1_0_Mt_basolateral_lumen" name="dataGen_tsk_1_0_Mt_basolateral_lumen" label="dataGen_tsk_1_0_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_apical_lumen" id="__data_set__plot2d_acid__base__neutral_scan_for_logKow__2__0__2dataGen_tsk_1_0_Mt_apical_lumen" name="dataGen_tsk_1_0_Mt_apical_lumen" label="dataGen_tsk_1_0_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_1_0_Mt_cytosol" id="__data_set__plot2d_acid__base__neutral_scan_for_logKow__2__0__2dataGen_tsk_1_0_Mt_cytosol" name="dataGen_tsk_1_0_Mt_cytosol" label="dataGen_tsk_1_0_Mt_cytosol" />
      </listOfDataSets>
    </report>
    <report id="report_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1" name="10x10x10 numbered geometry_Fig6A Influx, pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'Fig6A Influx, pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="__data_set__plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1time_tsk_1_1" name="time" label="time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_mitochondria" id="__data_set__plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_1_Mt_mitochondria" name="dataGen_tsk_1_1_Mt_mitochondria" label="dataGen_tsk_1_1_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_basolateral_lumen" id="__data_set__plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_1_Mt_basolateral_lumen" name="dataGen_tsk_1_1_Mt_basolateral_lumen" label="dataGen_tsk_1_1_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_apical_lumen" id="__data_set__plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_1_Mt_apical_lumen" name="dataGen_tsk_1_1_Mt_apical_lumen" label="dataGen_tsk_1_1_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_1_1_Mt_cytosol" id="__data_set__plot2d_Fig6A_Influx__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_1_Mt_cytosol" name="dataGen_tsk_1_1_Mt_cytosol" label="dataGen_tsk_1_1_Mt_cytosol" />
      </listOfDataSets>
    </report>
    <report id="report_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1" name="10x10x10 numbered geometry_Fig6B Efflux, pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'Fig6B Efflux, pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_2" id="__data_set__plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1time_tsk_1_2" name="time" label="time_tsk_1_2" />
        <dataSet dataReference="dataGen_tsk_1_2_Mt_mitochondria" id="__data_set__plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_2_Mt_mitochondria" name="dataGen_tsk_1_2_Mt_mitochondria" label="dataGen_tsk_1_2_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_1_2_Mt_basolateral_lumen" id="__data_set__plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_2_Mt_basolateral_lumen" name="dataGen_tsk_1_2_Mt_basolateral_lumen" label="dataGen_tsk_1_2_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_1_2_Mt_apical_lumen" id="__data_set__plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_2_Mt_apical_lumen" name="dataGen_tsk_1_2_Mt_apical_lumen" label="dataGen_tsk_1_2_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_1_2_Mt_cytosol" id="__data_set__plot2d_Fig6B_Efflux__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_2_Mt_cytosol" name="dataGen_tsk_1_2_Mt_cytosol" label="dataGen_tsk_1_2_Mt_cytosol" />
      </listOfDataSets>
    </report>
    <report id="report_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1" name="10x10x10 numbered geometry_Fig6C Efflux pHa=6.5 vs 7.4, pKa 9.6, logKow=1.88, c=1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 numbered geometry' ; simulation 'Fig6C Efflux pHa=6.5 vs 7.4, pKa 9.6, logKow=1.88, c=1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_3" id="__data_set__plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1time_tsk_1_3" name="time" label="time_tsk_1_3" />
        <dataSet dataReference="dataGen_tsk_1_3_Mt_mitochondria" id="__data_set__plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_3_Mt_mitochondria" name="dataGen_tsk_1_3_Mt_mitochondria" label="dataGen_tsk_1_3_Mt_mitochondria" />
        <dataSet dataReference="dataGen_tsk_1_3_Mt_basolateral_lumen" id="__data_set__plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_3_Mt_basolateral_lumen" name="dataGen_tsk_1_3_Mt_basolateral_lumen" label="dataGen_tsk_1_3_Mt_basolateral_lumen" />
        <dataSet dataReference="dataGen_tsk_1_3_Mt_apical_lumen" id="__data_set__plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_3_Mt_apical_lumen" name="dataGen_tsk_1_3_Mt_apical_lumen" label="dataGen_tsk_1_3_Mt_apical_lumen" />
        <dataSet dataReference="dataGen_tsk_1_3_Mt_cytosol" id="__data_set__plot2d_Fig6C_Efflux_pHa_6_5_vs_7_4__pKa_9_6__logKow_1_88__c_1dataGen_tsk_1_3_Mt_cytosol" name="dataGen_tsk_1_3_Mt_cytosol" label="dataGen_tsk_1_3_Mt_cytosol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

