<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Basic_1_2_3_4_system___PA5_006_2_" name="Basic 1-2-3-4 system  (PA5_006-2)" language="urn:sedml:language:sbml" source="biomodel_82799266_Basic_1_2_3_4_system___PA5_006_2_.xml" />
    <model id="Basic_1_2_3_4_system___PA5_006_2__0" name="Basic 1-2-3-4 system  (PA5_006-2) modified" language="urn:sedml:language:sbml" source="Basic_1_2_3_4_system___PA5_006_2_">
      <listOfChanges>
        <changeAttribute newValue="0.0824803" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC1']/@value" />
        <changeAttribute newValue="1.19419E-5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
        <changeAttribute newValue="0.961569" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
        <changeAttribute newValue="0.00610547" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_4_Cytoplasm']" />
        <changeAttribute newValue="0.0620136" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC2']/@value" />
        <changeAttribute newValue="0.0708768" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC3']/@value" />
        <changeAttribute newValue="0.00551211" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfChanges>
    </model>
    <model id="Basic_1_2_3_4_system___PA5_006_2__1" name="Basic 1-2-3-4 system  (PA5_006-2) modified" language="urn:sedml:language:sbml" source="Basic_1_2_3_4_system___PA5_006_2_">
      <listOfChanges>
        <changeAttribute newValue="0.0692343" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC1']/@value" />
        <changeAttribute newValue="0.012565" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
        <changeAttribute newValue="0.901487" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
        <changeAttribute newValue="1.6917E-8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_4_Cytoplasm']" />
        <changeAttribute newValue="0.0565961" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC2']/@value" />
        <changeAttribute newValue="0.0752363" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC3']/@value" />
        <changeAttribute newValue="0.0875715" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Basic_1_2_3_4_system___PA5_006_2__0" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Simulation1" modelReference="Basic_1_2_3_4_system___PA5_006_2__1" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_3_Cytoplasm_tsk_0_0" name="GFP_3_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_3_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_4_Cytoplasm_tsk_0_0" name="GFP_4_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_4_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_4_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_1_Cytoplasm_tsk_0_0" name="GFP_1_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_1_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_2_Cytoplasm_tsk_0_0" name="GFP_2_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_2_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GFP_3_Cytoplasm" name="dataGen_tsk_0_1_GFP_3_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_3_Cytoplasm_tsk_0_1" name="GFP_3_Cytoplasm" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_3_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GFP_4_Cytoplasm" name="dataGen_tsk_0_1_GFP_4_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_4_Cytoplasm_tsk_0_1" name="GFP_4_Cytoplasm" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_4_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_4_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GFP_1_Cytoplasm" name="dataGen_tsk_0_1_GFP_1_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_1_Cytoplasm_tsk_0_1" name="GFP_1_Cytoplasm" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_1_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GFP_2_Cytoplasm" name="dataGen_tsk_0_1_GFP_2_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_2_Cytoplasm_tsk_0_1" name="GFP_2_Cytoplasm" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_2_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Basic 1-2-3-4 system  (PA5_006-2)_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Basic 1-2-3-4 system  (PA5_006-2)' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_3_Cytoplasm" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_4_Cytoplasm" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_1_Cytoplasm" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_2_Cytoplasm" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation1" name="Basic 1-2-3-4 system  (PA5_006-2)_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Basic 1-2-3-4 system  (PA5_006-2)' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_GFP_3_Cytoplasm" name="dataGen_tsk_0_1_GFP_3_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GFP_3_Cytoplasm" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_GFP_4_Cytoplasm" name="dataGen_tsk_0_1_GFP_4_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GFP_4_Cytoplasm" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_GFP_1_Cytoplasm" name="dataGen_tsk_0_1_GFP_1_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GFP_1_Cytoplasm" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_GFP_2_Cytoplasm" name="dataGen_tsk_0_1_GFP_2_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GFP_2_Cytoplasm" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Basic 1-2-3-4 system  (PA5_006-2)_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Basic 1-2-3-4 system  (PA5_006-2)' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_3_Cytoplasm" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm" label="dataGen_tsk_0_0_GFP_3_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_4_Cytoplasm" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm" label="dataGen_tsk_0_0_GFP_4_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_1_Cytoplasm" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm" label="dataGen_tsk_0_0_GFP_1_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_2_Cytoplasm" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm" label="dataGen_tsk_0_0_GFP_2_Cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="Basic 1-2-3-4 system  (PA5_006-2)_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Basic 1-2-3-4 system  (PA5_006-2)' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Simulation1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_GFP_3_Cytoplasm" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_GFP_3_Cytoplasm" name="dataGen_tsk_0_1_GFP_3_Cytoplasm" label="dataGen_tsk_0_1_GFP_3_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_GFP_4_Cytoplasm" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_GFP_4_Cytoplasm" name="dataGen_tsk_0_1_GFP_4_Cytoplasm" label="dataGen_tsk_0_1_GFP_4_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_GFP_1_Cytoplasm" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_GFP_1_Cytoplasm" name="dataGen_tsk_0_1_GFP_1_Cytoplasm" label="dataGen_tsk_0_1_GFP_1_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_GFP_2_Cytoplasm" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_GFP_2_Cytoplasm" name="dataGen_tsk_0_1_GFP_2_Cytoplasm" label="dataGen_tsk_0_1_GFP_2_Cytoplasm" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

