<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Pin1_p131_p144_titrationsample1" name="Pin1_p131/p144_titrationsample1" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Pin1_p131_p144_titrationsample1_no_bivalent_species" name=" Pin1_p131/p144_titrationsample1_no bivalent species" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application0" name="Application0" language="urn:sedml:language:sbml" source="biomodel_116898182_Application0.xml" />
    <model id="Application0_0" name="Application0 modified" language="urn:sedml:language:sbml" source="Application0">
      <listOfChanges>
        <changeAttribute newValue="1000000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kr_r6']/@value" />
        <changeAttribute newValue="1000000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kr_r7']/@value" />
        <changeAttribute newValue="1000000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kr_r4']/@value" />
        <changeAttribute newValue="1000000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kr_r5']/@value" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Pin1_p131/p144_titrationsample1" modelReference="Application0" simulationReference="Pin1_p131_p144_titrationsample1" />
    <task id="tsk_0_1" name=" Pin1_p131/p144_titrationsample1_no bivalent species" modelReference="Application0_0" simulationReference="Pin1_p131_p144_titrationsample1_no_bivalent_species" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1AA" name="dataGen_tsk_0_0_Pin1AA">
      <listOfVariables>
        <variable id="Pin1AA_tsk_0_0" name="Pin1AA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1AA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1AA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1BB" name="dataGen_tsk_0_0_Pin1BB">
      <listOfVariables>
        <variable id="Pin1BB_tsk_0_0" name="Pin1BB" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BB']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BB_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1AB" name="dataGen_tsk_0_0_Pin1AB">
      <listOfVariables>
        <variable id="Pin1AB_tsk_0_0" name="Pin1AB" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1AB']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1AB_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1BA" name="dataGen_tsk_0_0_Pin1BA">
      <listOfVariables>
        <variable id="Pin1BA_tsk_0_0" name="Pin1BA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Lig" name="dataGen_tsk_0_0_Lig">
      <listOfVariables>
        <variable id="Lig_tsk_0_0" name="Lig" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lig']" />
      </listOfVariables>
      <math:math>
        <math:ci>Lig_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1" name="dataGen_tsk_0_0_Pin1">
      <listOfVariables>
        <variable id="Pin1_tsk_0_0" name="Pin1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1_B" name="dataGen_tsk_0_0_Pin1_B">
      <listOfVariables>
        <variable id="Pin1_B_tsk_0_0" name="Pin1_B" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_B']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1BivAB" name="dataGen_tsk_0_0_Pin1BivAB">
      <listOfVariables>
        <variable id="Pin1BivAB_tsk_0_0" name="Pin1BivAB" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BivAB']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BivAB_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1A_" name="dataGen_tsk_0_0_Pin1A_">
      <listOfVariables>
        <variable id="Pin1A__tsk_0_0" name="Pin1A_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1A_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1A__tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1_A" name="dataGen_tsk_0_0_Pin1_A">
      <listOfVariables>
        <variable id="Pin1_A_tsk_0_0" name="Pin1_A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1B_" name="dataGen_tsk_0_0_Pin1B_">
      <listOfVariables>
        <variable id="Pin1B__tsk_0_0" name="Pin1B_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1B_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1B__tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1BivBA" name="dataGen_tsk_0_0_Pin1BivBA">
      <listOfVariables>
        <variable id="Pin1BivBA_tsk_0_0" name="Pin1BivBA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BivBA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BivBA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1B_Pin1A_" name="dataGen_tsk_0_0_Pin1B_Pin1A_">
      <listOfVariables>
        <variable id="Pin1B_Pin1A__tsk_0_0" name="Pin1B_Pin1A_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1B_Pin1A_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1B_Pin1A__tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1_APin1B_" name="dataGen_tsk_0_0_Pin1_APin1B_">
      <listOfVariables>
        <variable id="Pin1_APin1B__tsk_0_0" name="Pin1_APin1B_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_APin1B_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_APin1B__tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1A_Pin1_B" name="dataGen_tsk_0_0_Pin1A_Pin1_B">
      <listOfVariables>
        <variable id="Pin1A_Pin1_B_tsk_0_0" name="Pin1A_Pin1_B" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1A_Pin1_B']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1A_Pin1_B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pin1_BPin1_A" name="dataGen_tsk_0_0_Pin1_BPin1_A">
      <listOfVariables>
        <variable id="Pin1_BPin1_A_tsk_0_0" name="Pin1_BPin1_A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_BPin1_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_BPin1_A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1AA" name="dataGen_tsk_0_1_Pin1AA">
      <listOfVariables>
        <variable id="Pin1AA_tsk_0_1" name="Pin1AA" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1AA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1AA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1BB" name="dataGen_tsk_0_1_Pin1BB">
      <listOfVariables>
        <variable id="Pin1BB_tsk_0_1" name="Pin1BB" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BB']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BB_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1AB" name="dataGen_tsk_0_1_Pin1AB">
      <listOfVariables>
        <variable id="Pin1AB_tsk_0_1" name="Pin1AB" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1AB']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1AB_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1BA" name="dataGen_tsk_0_1_Pin1BA">
      <listOfVariables>
        <variable id="Pin1BA_tsk_0_1" name="Pin1BA" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Lig" name="dataGen_tsk_0_1_Lig">
      <listOfVariables>
        <variable id="Lig_tsk_0_1" name="Lig" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lig']" />
      </listOfVariables>
      <math:math>
        <math:ci>Lig_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1" name="dataGen_tsk_0_1_Pin1">
      <listOfVariables>
        <variable id="Pin1_tsk_0_1" name="Pin1" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1_B" name="dataGen_tsk_0_1_Pin1_B">
      <listOfVariables>
        <variable id="Pin1_B_tsk_0_1" name="Pin1_B" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_B']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_B_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1BivAB" name="dataGen_tsk_0_1_Pin1BivAB">
      <listOfVariables>
        <variable id="Pin1BivAB_tsk_0_1" name="Pin1BivAB" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BivAB']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BivAB_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1A_" name="dataGen_tsk_0_1_Pin1A_">
      <listOfVariables>
        <variable id="Pin1A__tsk_0_1" name="Pin1A_" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1A_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1A__tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1_A" name="dataGen_tsk_0_1_Pin1_A">
      <listOfVariables>
        <variable id="Pin1_A_tsk_0_1" name="Pin1_A" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_A_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1B_" name="dataGen_tsk_0_1_Pin1B_">
      <listOfVariables>
        <variable id="Pin1B__tsk_0_1" name="Pin1B_" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1B_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1B__tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1BivBA" name="dataGen_tsk_0_1_Pin1BivBA">
      <listOfVariables>
        <variable id="Pin1BivBA_tsk_0_1" name="Pin1BivBA" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1BivBA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1BivBA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1B_Pin1A_" name="dataGen_tsk_0_1_Pin1B_Pin1A_">
      <listOfVariables>
        <variable id="Pin1B_Pin1A__tsk_0_1" name="Pin1B_Pin1A_" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1B_Pin1A_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1B_Pin1A__tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1_APin1B_" name="dataGen_tsk_0_1_Pin1_APin1B_">
      <listOfVariables>
        <variable id="Pin1_APin1B__tsk_0_1" name="Pin1_APin1B_" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_APin1B_']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_APin1B__tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1A_Pin1_B" name="dataGen_tsk_0_1_Pin1A_Pin1_B">
      <listOfVariables>
        <variable id="Pin1A_Pin1_B_tsk_0_1" name="Pin1A_Pin1_B" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1A_Pin1_B']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1A_Pin1_B_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pin1_BPin1_A" name="dataGen_tsk_0_1_Pin1_BPin1_A">
      <listOfVariables>
        <variable id="Pin1_BPin1_A_tsk_0_1" name="Pin1_BPin1_A" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pin1_BPin1_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pin1_BPin1_A_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Pin1_p131_p144_titrationsample1" name="Application0_Pin1_p131/p144_titrationsample1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Pin1_p131/p144_titrationsample1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1AA" name="dataGen_tsk_0_0_Pin1AA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1AA" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1BB" name="dataGen_tsk_0_0_Pin1BB" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1BB" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1AB" name="dataGen_tsk_0_0_Pin1AB" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1AB" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1BA" name="dataGen_tsk_0_0_Pin1BA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1BA" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Lig" name="dataGen_tsk_0_0_Lig" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Lig" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1" name="dataGen_tsk_0_0_Pin1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1_B" name="dataGen_tsk_0_0_Pin1_B" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1_B" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1BivAB" name="dataGen_tsk_0_0_Pin1BivAB" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1BivAB" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1A_" name="dataGen_tsk_0_0_Pin1A_" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1A_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1_A" name="dataGen_tsk_0_0_Pin1_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1_A" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1B_" name="dataGen_tsk_0_0_Pin1B_" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1B_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1BivBA" name="dataGen_tsk_0_0_Pin1BivBA" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1BivBA" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1B_Pin1A_" name="dataGen_tsk_0_0_Pin1B_Pin1A_" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1B_Pin1A_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1_APin1B_" name="dataGen_tsk_0_0_Pin1_APin1B_" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1_APin1B_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1A_Pin1_B" name="dataGen_tsk_0_0_Pin1A_Pin1_B" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1A_Pin1_B" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_dataGen_tsk_0_0_Pin1_BPin1_A" name="dataGen_tsk_0_0_Pin1_BPin1_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pin1_BPin1_A" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species" name="Application0_ Pin1_p131/p144_titrationsample1_no bivalent species_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation ' Pin1_p131/p144_titrationsample1_no bivalent species' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1AA" name="dataGen_tsk_0_1_Pin1AA" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1AA" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1BB" name="dataGen_tsk_0_1_Pin1BB" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1BB" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1AB" name="dataGen_tsk_0_1_Pin1AB" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1AB" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1BA" name="dataGen_tsk_0_1_Pin1BA" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1BA" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Lig" name="dataGen_tsk_0_1_Lig" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Lig" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1" name="dataGen_tsk_0_1_Pin1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1_B" name="dataGen_tsk_0_1_Pin1_B" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1_B" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1BivAB" name="dataGen_tsk_0_1_Pin1BivAB" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1BivAB" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1A_" name="dataGen_tsk_0_1_Pin1A_" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1A_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1_A" name="dataGen_tsk_0_1_Pin1_A" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1_A" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1B_" name="dataGen_tsk_0_1_Pin1B_" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1B_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1BivBA" name="dataGen_tsk_0_1_Pin1BivBA" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1BivBA" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1B_Pin1A_" name="dataGen_tsk_0_1_Pin1B_Pin1A_" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1B_Pin1A_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1_APin1B_" name="dataGen_tsk_0_1_Pin1_APin1B_" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1_APin1B_" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1A_Pin1_B" name="dataGen_tsk_0_1_Pin1A_Pin1_B" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1A_Pin1_B" />
        <curve id="curve_plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_species_dataGen_tsk_0_1_Pin1_BPin1_A" name="dataGen_tsk_0_1_Pin1_BPin1_A" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pin1_BPin1_A" />
      </listOfCurves>
    </plot2D>
    <report id="report_Pin1_p131_p144_titrationsample1" name="Application0_Pin1_p131/p144_titrationsample1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Pin1_p131/p144_titrationsample1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1AA" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1AA" name="dataGen_tsk_0_0_Pin1AA" label="dataGen_tsk_0_0_Pin1AA" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1BB" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1BB" name="dataGen_tsk_0_0_Pin1BB" label="dataGen_tsk_0_0_Pin1BB" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1AB" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1AB" name="dataGen_tsk_0_0_Pin1AB" label="dataGen_tsk_0_0_Pin1AB" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1BA" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1BA" name="dataGen_tsk_0_0_Pin1BA" label="dataGen_tsk_0_0_Pin1BA" />
        <dataSet dataReference="dataGen_tsk_0_0_Lig" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Lig" name="dataGen_tsk_0_0_Lig" label="dataGen_tsk_0_0_Lig" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1" name="dataGen_tsk_0_0_Pin1" label="dataGen_tsk_0_0_Pin1" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1_B" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1_B" name="dataGen_tsk_0_0_Pin1_B" label="dataGen_tsk_0_0_Pin1_B" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1BivAB" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1BivAB" name="dataGen_tsk_0_0_Pin1BivAB" label="dataGen_tsk_0_0_Pin1BivAB" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1A_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1A_" name="dataGen_tsk_0_0_Pin1A_" label="dataGen_tsk_0_0_Pin1A_" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1_A" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1_A" name="dataGen_tsk_0_0_Pin1_A" label="dataGen_tsk_0_0_Pin1_A" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1B_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1B_" name="dataGen_tsk_0_0_Pin1B_" label="dataGen_tsk_0_0_Pin1B_" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1BivBA" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1BivBA" name="dataGen_tsk_0_0_Pin1BivBA" label="dataGen_tsk_0_0_Pin1BivBA" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1B_Pin1A_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1B_Pin1A_" name="dataGen_tsk_0_0_Pin1B_Pin1A_" label="dataGen_tsk_0_0_Pin1B_Pin1A_" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1_APin1B_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1_APin1B_" name="dataGen_tsk_0_0_Pin1_APin1B_" label="dataGen_tsk_0_0_Pin1_APin1B_" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1A_Pin1_B" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1A_Pin1_B" name="dataGen_tsk_0_0_Pin1A_Pin1_B" label="dataGen_tsk_0_0_Pin1A_Pin1_B" />
        <dataSet dataReference="dataGen_tsk_0_0_Pin1_BPin1_A" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1dataGen_tsk_0_0_Pin1_BPin1_A" name="dataGen_tsk_0_0_Pin1_BPin1_A" label="dataGen_tsk_0_0_Pin1_BPin1_A" />
      </listOfDataSets>
    </report>
    <report id="report_Pin1_p131_p144_titrationsample1_no_bivalent_species" name="Application0_ Pin1_p131/p144_titrationsample1_no bivalent species_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation ' Pin1_p131/p144_titrationsample1_no bivalent species' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciestime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1AA" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1AA" name="dataGen_tsk_0_1_Pin1AA" label="dataGen_tsk_0_1_Pin1AA" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1BB" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1BB" name="dataGen_tsk_0_1_Pin1BB" label="dataGen_tsk_0_1_Pin1BB" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1AB" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1AB" name="dataGen_tsk_0_1_Pin1AB" label="dataGen_tsk_0_1_Pin1AB" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1BA" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1BA" name="dataGen_tsk_0_1_Pin1BA" label="dataGen_tsk_0_1_Pin1BA" />
        <dataSet dataReference="dataGen_tsk_0_1_Lig" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Lig" name="dataGen_tsk_0_1_Lig" label="dataGen_tsk_0_1_Lig" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1" name="dataGen_tsk_0_1_Pin1" label="dataGen_tsk_0_1_Pin1" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1_B" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1_B" name="dataGen_tsk_0_1_Pin1_B" label="dataGen_tsk_0_1_Pin1_B" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1BivAB" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1BivAB" name="dataGen_tsk_0_1_Pin1BivAB" label="dataGen_tsk_0_1_Pin1BivAB" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1A_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1A_" name="dataGen_tsk_0_1_Pin1A_" label="dataGen_tsk_0_1_Pin1A_" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1_A" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1_A" name="dataGen_tsk_0_1_Pin1_A" label="dataGen_tsk_0_1_Pin1_A" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1B_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1B_" name="dataGen_tsk_0_1_Pin1B_" label="dataGen_tsk_0_1_Pin1B_" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1BivBA" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1BivBA" name="dataGen_tsk_0_1_Pin1BivBA" label="dataGen_tsk_0_1_Pin1BivBA" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1B_Pin1A_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1B_Pin1A_" name="dataGen_tsk_0_1_Pin1B_Pin1A_" label="dataGen_tsk_0_1_Pin1B_Pin1A_" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1_APin1B_" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1_APin1B_" name="dataGen_tsk_0_1_Pin1_APin1B_" label="dataGen_tsk_0_1_Pin1_APin1B_" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1A_Pin1_B" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1A_Pin1_B" name="dataGen_tsk_0_1_Pin1A_Pin1_B" label="dataGen_tsk_0_1_Pin1A_Pin1_B" />
        <dataSet dataReference="dataGen_tsk_0_1_Pin1_BPin1_A" id="__data_set__plot2d_Pin1_p131_p144_titrationsample1_no_bivalent_speciesdataGen_tsk_0_1_Pin1_BPin1_A" name="dataGen_tsk_0_1_Pin1_BPin1_A" label="dataGen_tsk_0_1_Pin1_BPin1_A" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

