<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation1" name="Copy of Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="2">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation3" name="Copy of Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application2" name="Application2" language="urn:sedml:language:sbml" source="biomodel_123269480_Application2.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="Application2" simulationReference="Simulation1" />
    <repeatedTask id="repTsk_0_0" name="repTsk_0_0" resetModel="true" range="range_0_0_SH2A_init_uM">
      <listOfRanges>
        <uniformRange id="range_0_0_SH2A_init_uM" start="0.24" end="5.42" numberOfPoints="2" type="linear" />
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_0_SH2A_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_0_SH2A_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_0" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_0_1" name="Copy of Simulation1" modelReference="Application2" simulationReference="Copy_of_Simulation1" />
    <repeatedTask id="repTsk_0_1" name="repTsk_0_1" resetModel="true" range="range_0_1_SH2A_init_uM">
      <listOfRanges>
        <vectorRange id="range_0_1_SH2A_init_uM">
          <value>0.24</value>
          <value>1.74</value>
          <value>2.08</value>
          <value>3.92</value>
          <value>5.42</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_1_SH2A_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_1_SH2A_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_1" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_0_2" name="Simulation0" modelReference="Application2" simulationReference="Simulation0" />
    <repeatedTask id="repTsk_0_2" name="repTsk_0_2" resetModel="true" range="range_0_2_SH2B_init_uM">
      <listOfRanges>
        <vectorRange id="range_0_2_SH2B_init_uM">
          <value>0.0</value>
          <value>0.1</value>
          <value>0.5</value>
          <value>1.0</value>
          <value>2.0</value>
          <value>4.0</value>
          <value>6.0</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_2_SH2B_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_2_SH2B_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_2" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_0_3" name="Simulation2" modelReference="Application2" simulationReference="Simulation2" />
    <repeatedTask id="repTsk_0_3" name="repTsk_0_3" resetModel="true" range="range_0_3_Kf_r7">
      <listOfRanges>
        <uniformRange id="range_0_3_Kf_r7" start="0.054" end="5.4" numberOfPoints="10" type="linear" />
        <vectorRange id="range_0_3_SH2B_init_uM">
          <value>0.0</value>
          <value>0.1</value>
          <value>0.5</value>
          <value>1.0</value>
          <value>2.0</value>
          <value>4.0</value>
          <value>6.0</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_3_Kf_r7" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kf_r7']/@value">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_3_Kf_r7</math:ci>
          </math:math>
        </setValue>
        <setValue range="range_0_3_SH2B_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_3_SH2B_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_3" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_0_4" name="Simulation3" modelReference="Application2" simulationReference="Simulation3" />
    <repeatedTask id="repTsk_0_4" name="repTsk_0_4" resetModel="true" range="range_0_4_Kf_r7">
      <listOfRanges>
        <uniformRange id="range_0_4_Kf_r7" start="0.054" end="5.4" numberOfPoints="10" type="linear" />
        <uniformRange id="range_0_4_SH2A_init_uM" start="0.0" end="0.24" numberOfPoints="2" type="linear" />
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_4_Kf_r7" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kf_r7']/@value">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_4_Kf_r7</math:ci>
          </math:math>
        </setValue>
        <setValue range="range_0_4_SH2A_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_4_SH2A_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_4" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_0_5" name="Copy of Simulation3" modelReference="Application2" simulationReference="Copy_of_Simulation3" />
    <repeatedTask id="repTsk_0_5" name="repTsk_0_5" resetModel="true" range="range_0_5_SH2A_init_uM">
      <listOfRanges>
        <uniformRange id="range_0_5_SH2A_init_uM" start="0.0" end="0.24" numberOfPoints="2" type="linear" />
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_5_SH2A_init_uM" modelReference="Application2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_5_SH2A_init_uM</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_5" />
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_repTsk_0_0" name="time_repTsk_0_0">
      <listOfVariables>
        <variable id="t_repTsk_0_0" name="t" taskReference="repTsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_SH2A" name="dataGen_repTsk_0_0_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_0" name="SH2A" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_pYA" name="dataGen_repTsk_0_0_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_0" name="pYA" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_YA" name="dataGen_repTsk_0_0_YA">
      <listOfVariables>
        <variable id="YA_repTsk_0_0" name="YA" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YA']" />
      </listOfVariables>
      <math:math>
        <math:ci>YA_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_pYASH2A" name="dataGen_repTsk_0_0_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_0" name="pYASH2A" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_pYASH2B" name="dataGen_repTsk_0_0_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_0" name="pYASH2B" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_SH2B" name="dataGen_repTsk_0_0_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_0" name="SH2B" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_Kinase_EGF" name="dataGen_repTsk_0_0_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_0" name="Kinase_EGF" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_kinase" name="dataGen_repTsk_0_0_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_0" name="kinase" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_EGF" name="dataGen_repTsk_0_0_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_0" name="EGF" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_1" name="time_repTsk_0_1">
      <listOfVariables>
        <variable id="t_repTsk_0_1" name="t" taskReference="repTsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_SH2A" name="dataGen_repTsk_0_1_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_1" name="SH2A" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_pYA" name="dataGen_repTsk_0_1_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_1" name="pYA" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_YA" name="dataGen_repTsk_0_1_YA">
      <listOfVariables>
        <variable id="YA_repTsk_0_1" name="YA" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YA']" />
      </listOfVariables>
      <math:math>
        <math:ci>YA_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_pYASH2A" name="dataGen_repTsk_0_1_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_1" name="pYASH2A" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_pYASH2B" name="dataGen_repTsk_0_1_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_1" name="pYASH2B" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_SH2B" name="dataGen_repTsk_0_1_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_1" name="SH2B" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_Kinase_EGF" name="dataGen_repTsk_0_1_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_1" name="Kinase_EGF" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_kinase" name="dataGen_repTsk_0_1_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_1" name="kinase" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_EGF" name="dataGen_repTsk_0_1_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_1" name="EGF" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_2" name="time_repTsk_0_2">
      <listOfVariables>
        <variable id="t_repTsk_0_2" name="t" taskReference="repTsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_SH2A" name="dataGen_repTsk_0_2_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_2" name="SH2A" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_pYA" name="dataGen_repTsk_0_2_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_2" name="pYA" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_YA" name="dataGen_repTsk_0_2_YA">
      <listOfVariables>
        <variable id="YA_repTsk_0_2" name="YA" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YA']" />
      </listOfVariables>
      <math:math>
        <math:ci>YA_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_pYASH2A" name="dataGen_repTsk_0_2_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_2" name="pYASH2A" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_pYASH2B" name="dataGen_repTsk_0_2_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_2" name="pYASH2B" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_SH2B" name="dataGen_repTsk_0_2_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_2" name="SH2B" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_Kinase_EGF" name="dataGen_repTsk_0_2_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_2" name="Kinase_EGF" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_kinase" name="dataGen_repTsk_0_2_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_2" name="kinase" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_2_EGF" name="dataGen_repTsk_0_2_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_2" name="EGF" taskReference="repTsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_3" name="time_repTsk_0_3">
      <listOfVariables>
        <variable id="t_repTsk_0_3" name="t" taskReference="repTsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_SH2A" name="dataGen_repTsk_0_3_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_3" name="SH2A" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_pYA" name="dataGen_repTsk_0_3_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_3" name="pYA" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_YA" name="dataGen_repTsk_0_3_YA">
      <listOfVariables>
        <variable id="YA_repTsk_0_3" name="YA" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YA']" />
      </listOfVariables>
      <math:math>
        <math:ci>YA_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_pYASH2A" name="dataGen_repTsk_0_3_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_3" name="pYASH2A" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_pYASH2B" name="dataGen_repTsk_0_3_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_3" name="pYASH2B" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_SH2B" name="dataGen_repTsk_0_3_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_3" name="SH2B" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_Kinase_EGF" name="dataGen_repTsk_0_3_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_3" name="Kinase_EGF" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_kinase" name="dataGen_repTsk_0_3_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_3" name="kinase" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_3_EGF" name="dataGen_repTsk_0_3_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_3" name="EGF" taskReference="repTsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_4" name="time_repTsk_0_4">
      <listOfVariables>
        <variable id="t_repTsk_0_4" name="t" taskReference="repTsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_SH2A" name="dataGen_repTsk_0_4_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_4" name="SH2A" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_pYA" name="dataGen_repTsk_0_4_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_4" name="pYA" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_YA" name="dataGen_repTsk_0_4_YA">
      <listOfVariables>
        <variable id="YA_repTsk_0_4" name="YA" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YA']" />
      </listOfVariables>
      <math:math>
        <math:ci>YA_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_pYASH2A" name="dataGen_repTsk_0_4_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_4" name="pYASH2A" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_pYASH2B" name="dataGen_repTsk_0_4_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_4" name="pYASH2B" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_SH2B" name="dataGen_repTsk_0_4_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_4" name="SH2B" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_Kinase_EGF" name="dataGen_repTsk_0_4_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_4" name="Kinase_EGF" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_kinase" name="dataGen_repTsk_0_4_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_4" name="kinase" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_4_EGF" name="dataGen_repTsk_0_4_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_4" name="EGF" taskReference="repTsk_0_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_5" name="time_repTsk_0_5">
      <listOfVariables>
        <variable id="t_repTsk_0_5" name="t" taskReference="repTsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_SH2A" name="dataGen_repTsk_0_5_SH2A">
      <listOfVariables>
        <variable id="SH2A_repTsk_0_5" name="SH2A" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2A_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_pYA" name="dataGen_repTsk_0_5_pYA">
      <listOfVariables>
        <variable id="pYA_repTsk_0_5" name="pYA" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYA']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYA_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_YA" name="dataGen_repTsk_0_5_YA">
      <listOfVariables>
        <variable id="YA_repTsk_0_5" name="YA" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YA']" />
      </listOfVariables>
      <math:math>
        <math:ci>YA_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_pYASH2A" name="dataGen_repTsk_0_5_pYASH2A">
      <listOfVariables>
        <variable id="pYASH2A_repTsk_0_5" name="pYASH2A" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2A_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_pYASH2B" name="dataGen_repTsk_0_5_pYASH2B">
      <listOfVariables>
        <variable id="pYASH2B_repTsk_0_5" name="pYASH2B" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pYASH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>pYASH2B_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_SH2B" name="dataGen_repTsk_0_5_SH2B">
      <listOfVariables>
        <variable id="SH2B_repTsk_0_5" name="SH2B" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SH2B']" />
      </listOfVariables>
      <math:math>
        <math:ci>SH2B_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_Kinase_EGF" name="dataGen_repTsk_0_5_Kinase_EGF">
      <listOfVariables>
        <variable id="Kinase_EGF_repTsk_0_5" name="Kinase_EGF" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Kinase_EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kinase_EGF_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_kinase" name="dataGen_repTsk_0_5_kinase">
      <listOfVariables>
        <variable id="kinase_repTsk_0_5" name="kinase" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='kinase']" />
      </listOfVariables>
      <math:math>
        <math:ci>kinase_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_5_EGF" name="dataGen_repTsk_0_5_EGF">
      <listOfVariables>
        <variable id="EGF_repTsk_0_5" name="EGF" taskReference="repTsk_0_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EGF']" />
      </listOfVariables>
      <math:math>
        <math:ci>EGF_repTsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation1" name="Application2_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_SH2A" name="dataGen_repTsk_0_0_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_SH2A" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_pYA" name="dataGen_repTsk_0_0_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_pYA" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_YA" name="dataGen_repTsk_0_0_YA" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_YA" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_pYASH2A" name="dataGen_repTsk_0_0_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_pYASH2A" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_pYASH2B" name="dataGen_repTsk_0_0_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_pYASH2B" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_SH2B" name="dataGen_repTsk_0_0_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_SH2B" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_Kinase_EGF" name="dataGen_repTsk_0_0_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_kinase" name="dataGen_repTsk_0_0_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_kinase" />
        <curve id="curve_plot2d_Simulation1_dataGen_repTsk_0_0_EGF" name="dataGen_repTsk_0_0_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_0" yDataReference="dataGen_repTsk_0_0_EGF" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Simulation1" name="Application2_Copy of Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_SH2A" name="dataGen_repTsk_0_1_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_SH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_pYA" name="dataGen_repTsk_0_1_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_pYA" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_YA" name="dataGen_repTsk_0_1_YA" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_YA" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_pYASH2A" name="dataGen_repTsk_0_1_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_pYASH2B" name="dataGen_repTsk_0_1_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_SH2B" name="dataGen_repTsk_0_1_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_SH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_Kinase_EGF" name="dataGen_repTsk_0_1_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_kinase" name="dataGen_repTsk_0_1_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_kinase" />
        <curve id="curve_plot2d_Copy_of_Simulation1_dataGen_repTsk_0_1_EGF" name="dataGen_repTsk_0_1_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_1" yDataReference="dataGen_repTsk_0_1_EGF" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation0" name="Application2_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_SH2A" name="dataGen_repTsk_0_2_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_SH2A" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_pYA" name="dataGen_repTsk_0_2_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_pYA" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_YA" name="dataGen_repTsk_0_2_YA" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_YA" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_pYASH2A" name="dataGen_repTsk_0_2_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_pYASH2A" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_pYASH2B" name="dataGen_repTsk_0_2_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_pYASH2B" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_SH2B" name="dataGen_repTsk_0_2_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_SH2B" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_Kinase_EGF" name="dataGen_repTsk_0_2_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_kinase" name="dataGen_repTsk_0_2_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_kinase" />
        <curve id="curve_plot2d_Simulation0_dataGen_repTsk_0_2_EGF" name="dataGen_repTsk_0_2_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_2" yDataReference="dataGen_repTsk_0_2_EGF" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation2" name="Application2_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_SH2A" name="dataGen_repTsk_0_3_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_SH2A" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_pYA" name="dataGen_repTsk_0_3_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_pYA" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_YA" name="dataGen_repTsk_0_3_YA" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_YA" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_pYASH2A" name="dataGen_repTsk_0_3_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_pYASH2A" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_pYASH2B" name="dataGen_repTsk_0_3_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_pYASH2B" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_SH2B" name="dataGen_repTsk_0_3_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_SH2B" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_Kinase_EGF" name="dataGen_repTsk_0_3_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_kinase" name="dataGen_repTsk_0_3_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_kinase" />
        <curve id="curve_plot2d_Simulation2_dataGen_repTsk_0_3_EGF" name="dataGen_repTsk_0_3_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_3" yDataReference="dataGen_repTsk_0_3_EGF" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation3" name="Application2_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_SH2A" name="dataGen_repTsk_0_4_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_SH2A" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_pYA" name="dataGen_repTsk_0_4_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_pYA" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_YA" name="dataGen_repTsk_0_4_YA" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_YA" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_pYASH2A" name="dataGen_repTsk_0_4_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_pYASH2A" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_pYASH2B" name="dataGen_repTsk_0_4_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_pYASH2B" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_SH2B" name="dataGen_repTsk_0_4_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_SH2B" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_Kinase_EGF" name="dataGen_repTsk_0_4_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_Kinase_EGF" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_kinase" name="dataGen_repTsk_0_4_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_kinase" />
        <curve id="curve_plot2d_Simulation3_dataGen_repTsk_0_4_EGF" name="dataGen_repTsk_0_4_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_4" yDataReference="dataGen_repTsk_0_4_EGF" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Simulation3" name="Application2_Copy of Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation3' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_SH2A" name="dataGen_repTsk_0_5_SH2A" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_SH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_pYA" name="dataGen_repTsk_0_5_pYA" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_pYA" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_YA" name="dataGen_repTsk_0_5_YA" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_YA" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_pYASH2A" name="dataGen_repTsk_0_5_pYASH2A" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_pYASH2A" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_pYASH2B" name="dataGen_repTsk_0_5_pYASH2B" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_pYASH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_SH2B" name="dataGen_repTsk_0_5_SH2B" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_SH2B" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_Kinase_EGF" name="dataGen_repTsk_0_5_Kinase_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_Kinase_EGF" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_kinase" name="dataGen_repTsk_0_5_kinase" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_kinase" />
        <curve id="curve_plot2d_Copy_of_Simulation3_dataGen_repTsk_0_5_EGF" name="dataGen_repTsk_0_5_EGF" logX="false" logY="false" xDataReference="time_repTsk_0_5" yDataReference="dataGen_repTsk_0_5_EGF" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation1" name="Application2_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_0" id="__data_set__plot2d_Simulation1time_repTsk_0_0" name="time" label="time_repTsk_0_0" />
        <dataSet dataReference="dataGen_repTsk_0_0_SH2A" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_SH2A" name="dataGen_repTsk_0_0_SH2A" label="dataGen_repTsk_0_0_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_0_pYA" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_pYA" name="dataGen_repTsk_0_0_pYA" label="dataGen_repTsk_0_0_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_0_YA" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_YA" name="dataGen_repTsk_0_0_YA" label="dataGen_repTsk_0_0_YA" />
        <dataSet dataReference="dataGen_repTsk_0_0_pYASH2A" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_pYASH2A" name="dataGen_repTsk_0_0_pYASH2A" label="dataGen_repTsk_0_0_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_0_pYASH2B" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_pYASH2B" name="dataGen_repTsk_0_0_pYASH2B" label="dataGen_repTsk_0_0_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_0_SH2B" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_SH2B" name="dataGen_repTsk_0_0_SH2B" label="dataGen_repTsk_0_0_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_0_Kinase_EGF" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_Kinase_EGF" name="dataGen_repTsk_0_0_Kinase_EGF" label="dataGen_repTsk_0_0_Kinase_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_0_kinase" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_kinase" name="dataGen_repTsk_0_0_kinase" label="dataGen_repTsk_0_0_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_0_EGF" id="__data_set__plot2d_Simulation1dataGen_repTsk_0_0_EGF" name="dataGen_repTsk_0_0_EGF" label="dataGen_repTsk_0_0_EGF" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation1" name="Application2_Copy of Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_1" id="__data_set__plot2d_Copy_of_Simulation1time_repTsk_0_1" name="time" label="time_repTsk_0_1" />
        <dataSet dataReference="dataGen_repTsk_0_1_SH2A" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_SH2A" name="dataGen_repTsk_0_1_SH2A" label="dataGen_repTsk_0_1_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_1_pYA" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_pYA" name="dataGen_repTsk_0_1_pYA" label="dataGen_repTsk_0_1_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_1_YA" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_YA" name="dataGen_repTsk_0_1_YA" label="dataGen_repTsk_0_1_YA" />
        <dataSet dataReference="dataGen_repTsk_0_1_pYASH2A" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_pYASH2A" name="dataGen_repTsk_0_1_pYASH2A" label="dataGen_repTsk_0_1_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_1_pYASH2B" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_pYASH2B" name="dataGen_repTsk_0_1_pYASH2B" label="dataGen_repTsk_0_1_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_1_SH2B" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_SH2B" name="dataGen_repTsk_0_1_SH2B" label="dataGen_repTsk_0_1_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_1_Kinase_EGF" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_Kinase_EGF" name="dataGen_repTsk_0_1_Kinase_EGF" label="dataGen_repTsk_0_1_Kinase_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_1_kinase" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_kinase" name="dataGen_repTsk_0_1_kinase" label="dataGen_repTsk_0_1_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_1_EGF" id="__data_set__plot2d_Copy_of_Simulation1dataGen_repTsk_0_1_EGF" name="dataGen_repTsk_0_1_EGF" label="dataGen_repTsk_0_1_EGF" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="Application2_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_2" id="__data_set__plot2d_Simulation0time_repTsk_0_2" name="time" label="time_repTsk_0_2" />
        <dataSet dataReference="dataGen_repTsk_0_2_SH2A" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_SH2A" name="dataGen_repTsk_0_2_SH2A" label="dataGen_repTsk_0_2_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_2_pYA" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_pYA" name="dataGen_repTsk_0_2_pYA" label="dataGen_repTsk_0_2_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_2_YA" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_YA" name="dataGen_repTsk_0_2_YA" label="dataGen_repTsk_0_2_YA" />
        <dataSet dataReference="dataGen_repTsk_0_2_pYASH2A" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_pYASH2A" name="dataGen_repTsk_0_2_pYASH2A" label="dataGen_repTsk_0_2_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_2_pYASH2B" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_pYASH2B" name="dataGen_repTsk_0_2_pYASH2B" label="dataGen_repTsk_0_2_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_2_SH2B" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_SH2B" name="dataGen_repTsk_0_2_SH2B" label="dataGen_repTsk_0_2_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_2_Kinase_EGF" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_Kinase_EGF" name="dataGen_repTsk_0_2_Kinase_EGF" label="dataGen_repTsk_0_2_Kinase_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_2_kinase" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_kinase" name="dataGen_repTsk_0_2_kinase" label="dataGen_repTsk_0_2_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_2_EGF" id="__data_set__plot2d_Simulation0dataGen_repTsk_0_2_EGF" name="dataGen_repTsk_0_2_EGF" label="dataGen_repTsk_0_2_EGF" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation2" name="Application2_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_3" id="__data_set__plot2d_Simulation2time_repTsk_0_3" name="time" label="time_repTsk_0_3" />
        <dataSet dataReference="dataGen_repTsk_0_3_SH2A" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_SH2A" name="dataGen_repTsk_0_3_SH2A" label="dataGen_repTsk_0_3_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_3_pYA" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_pYA" name="dataGen_repTsk_0_3_pYA" label="dataGen_repTsk_0_3_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_3_YA" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_YA" name="dataGen_repTsk_0_3_YA" label="dataGen_repTsk_0_3_YA" />
        <dataSet dataReference="dataGen_repTsk_0_3_pYASH2A" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_pYASH2A" name="dataGen_repTsk_0_3_pYASH2A" label="dataGen_repTsk_0_3_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_3_pYASH2B" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_pYASH2B" name="dataGen_repTsk_0_3_pYASH2B" label="dataGen_repTsk_0_3_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_3_SH2B" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_SH2B" name="dataGen_repTsk_0_3_SH2B" label="dataGen_repTsk_0_3_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_3_Kinase_EGF" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_Kinase_EGF" name="dataGen_repTsk_0_3_Kinase_EGF" label="dataGen_repTsk_0_3_Kinase_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_3_kinase" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_kinase" name="dataGen_repTsk_0_3_kinase" label="dataGen_repTsk_0_3_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_3_EGF" id="__data_set__plot2d_Simulation2dataGen_repTsk_0_3_EGF" name="dataGen_repTsk_0_3_EGF" label="dataGen_repTsk_0_3_EGF" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation3" name="Application2_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_4" id="__data_set__plot2d_Simulation3time_repTsk_0_4" name="time" label="time_repTsk_0_4" />
        <dataSet dataReference="dataGen_repTsk_0_4_SH2A" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_SH2A" name="dataGen_repTsk_0_4_SH2A" label="dataGen_repTsk_0_4_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_4_pYA" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_pYA" name="dataGen_repTsk_0_4_pYA" label="dataGen_repTsk_0_4_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_4_YA" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_YA" name="dataGen_repTsk_0_4_YA" label="dataGen_repTsk_0_4_YA" />
        <dataSet dataReference="dataGen_repTsk_0_4_pYASH2A" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_pYASH2A" name="dataGen_repTsk_0_4_pYASH2A" label="dataGen_repTsk_0_4_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_4_pYASH2B" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_pYASH2B" name="dataGen_repTsk_0_4_pYASH2B" label="dataGen_repTsk_0_4_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_4_SH2B" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_SH2B" name="dataGen_repTsk_0_4_SH2B" label="dataGen_repTsk_0_4_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_4_Kinase_EGF" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_Kinase_EGF" name="dataGen_repTsk_0_4_Kinase_EGF" label="dataGen_repTsk_0_4_Kinase_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_4_kinase" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_kinase" name="dataGen_repTsk_0_4_kinase" label="dataGen_repTsk_0_4_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_4_EGF" id="__data_set__plot2d_Simulation3dataGen_repTsk_0_4_EGF" name="dataGen_repTsk_0_4_EGF" label="dataGen_repTsk_0_4_EGF" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation3" name="Application2_Copy of Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application2' ; simulation 'Copy of Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_5" id="__data_set__plot2d_Copy_of_Simulation3time_repTsk_0_5" name="time" label="time_repTsk_0_5" />
        <dataSet dataReference="dataGen_repTsk_0_5_SH2A" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_SH2A" name="dataGen_repTsk_0_5_SH2A" label="dataGen_repTsk_0_5_SH2A" />
        <dataSet dataReference="dataGen_repTsk_0_5_pYA" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_pYA" name="dataGen_repTsk_0_5_pYA" label="dataGen_repTsk_0_5_pYA" />
        <dataSet dataReference="dataGen_repTsk_0_5_YA" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_YA" name="dataGen_repTsk_0_5_YA" label="dataGen_repTsk_0_5_YA" />
        <dataSet dataReference="dataGen_repTsk_0_5_pYASH2A" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_pYASH2A" name="dataGen_repTsk_0_5_pYASH2A" label="dataGen_repTsk_0_5_pYASH2A" />
        <dataSet dataReference="dataGen_repTsk_0_5_pYASH2B" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_pYASH2B" name="dataGen_repTsk_0_5_pYASH2B" label="dataGen_repTsk_0_5_pYASH2B" />
        <dataSet dataReference="dataGen_repTsk_0_5_SH2B" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_SH2B" name="dataGen_repTsk_0_5_SH2B" label="dataGen_repTsk_0_5_SH2B" />
        <dataSet dataReference="dataGen_repTsk_0_5_Kinase_EGF" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_Kinase_EGF" name="dataGen_repTsk_0_5_Kinase_EGF" label="dataGen_repTsk_0_5_Kinase_EGF" />
        <dataSet dataReference="dataGen_repTsk_0_5_kinase" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_kinase" name="dataGen_repTsk_0_5_kinase" label="dataGen_repTsk_0_5_kinase" />
        <dataSet dataReference="dataGen_repTsk_0_5_EGF" id="__data_set__plot2d_Copy_of_Simulation3dataGen_repTsk_0_5_EGF" name="dataGen_repTsk_0_5_EGF" label="dataGen_repTsk_0_5_EGF" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

