<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="short_D_between_2_and_10_Gactin_100" name="short D between 2 and 10 Gactin=100" initialTime="0.0" outputStartTime="0.0" outputEndTime="0.2" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="D_2___10" name="D=2 - 10 " initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="short_D__from_2_to_10_Gactin_1" name="short D= from 2 to 10 Gactin=1" initialTime="0.0" outputStartTime="0.0" outputEndTime="0.2" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_D_2___10" name="Copy of D=2 - 10 " initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="2000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="0.2" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="0.2" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="2000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="FDAP_diffusion" name="FDAP diffusion" language="urn:sedml:language:vcml" source="biomodel_101962320.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="short D between 2 and 10 Gactin=100" modelReference="FDAP_diffusion" simulationReference="short_D_between_2_and_10_Gactin_100" />
    <task id="tsk_0_1" name="D=2 - 10 " modelReference="FDAP_diffusion" simulationReference="D_2___10" />
    <task id="tsk_0_2" name="short D= from 2 to 10 Gactin=1" modelReference="FDAP_diffusion" simulationReference="short_D__from_2_to_10_Gactin_1" />
    <task id="tsk_0_3" name="Copy of D=2 - 10 " modelReference="FDAP_diffusion" simulationReference="Copy_of_D_2___10" />
    <task id="tsk_1_0" name="Simulation0" modelReference="FDAP_diffusion" simulationReference="Simulation0" />
    <task id="tsk_1_1" name="Simulation1" modelReference="FDAP_diffusion" simulationReference="Simulation1" />
    <task id="tsk_1_2" name="Simulation2" modelReference="FDAP_diffusion" simulationReference="Simulation2" />
    <task id="tsk_1_3" name="Simulation3" modelReference="FDAP_diffusion" simulationReference="Simulation3" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_laser" name="dataGen_tsk_0_0_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_0" name="laser" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gactin_PA" name="dataGen_tsk_0_0_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_0" name="Gactin_PA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gactin" name="dataGen_tsk_0_0_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_0" name="Gactin" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Aver_Gactin_PA" name="dataGen_tsk_0_0_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_0" name="Aver_Gactin_PA" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application half-cell']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_laser" name="dataGen_tsk_0_1_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_1" name="laser" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gactin_PA" name="dataGen_tsk_0_1_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_1" name="Gactin_PA" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gactin" name="dataGen_tsk_0_1_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_1" name="Gactin" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Aver_Gactin_PA" name="dataGen_tsk_0_1_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_1" name="Aver_Gactin_PA" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application half-cell']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_laser" name="dataGen_tsk_0_2_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_2" name="laser" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gactin_PA" name="dataGen_tsk_0_2_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_2" name="Gactin_PA" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gactin" name="dataGen_tsk_0_2_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_2" name="Gactin" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Aver_Gactin_PA" name="dataGen_tsk_0_2_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_2" name="Aver_Gactin_PA" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application half-cell']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_laser" name="dataGen_tsk_0_3_laser">
      <listOfVariables>
        <variable id="laser_tsk_0_3" name="laser" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Gactin_PA" name="dataGen_tsk_0_3_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_0_3" name="Gactin_PA" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Gactin" name="dataGen_tsk_0_3_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_0_3" name="Gactin" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Aver_Gactin_PA" name="dataGen_tsk_0_3_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_0_3" name="Aver_Gactin_PA" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Application half-cell']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_laser" name="dataGen_tsk_1_0_laser">
      <listOfVariables>
        <variable id="laser_tsk_1_0" name="laser" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Gactin_PA" name="dataGen_tsk_1_0_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_1_0" name="Gactin_PA" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Gactin" name="dataGen_tsk_1_0_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_1_0" name="Gactin" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Aver_Gactin_PA" name="dataGen_tsk_1_0_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_1_0" name="Aver_Gactin_PA" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name=' half-cell-smaller+tall']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_laser" name="dataGen_tsk_1_1_laser">
      <listOfVariables>
        <variable id="laser_tsk_1_1" name="laser" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Gactin_PA" name="dataGen_tsk_1_1_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_1_1" name="Gactin_PA" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Gactin" name="dataGen_tsk_1_1_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_1_1" name="Gactin" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Aver_Gactin_PA" name="dataGen_tsk_1_1_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_1_1" name="Aver_Gactin_PA" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name=' half-cell-smaller+tall']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_2" name="time_tsk_1_2">
      <listOfVariables>
        <variable id="t_tsk_1_2" name="t" taskReference="tsk_1_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_laser" name="dataGen_tsk_1_2_laser">
      <listOfVariables>
        <variable id="laser_tsk_1_2" name="laser" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Gactin_PA" name="dataGen_tsk_1_2_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_1_2" name="Gactin_PA" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Gactin" name="dataGen_tsk_1_2_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_1_2" name="Gactin" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Aver_Gactin_PA" name="dataGen_tsk_1_2_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_1_2" name="Aver_Gactin_PA" taskReference="tsk_1_2" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name=' half-cell-smaller+tall']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_3" name="time_tsk_1_3">
      <listOfVariables>
        <variable id="t_tsk_1_3" name="t" taskReference="tsk_1_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_laser" name="dataGen_tsk_1_3_laser">
      <listOfVariables>
        <variable id="laser_tsk_1_3" name="laser" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='laser']" />
      </listOfVariables>
      <math:math>
        <math:ci>laser_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Gactin_PA" name="dataGen_tsk_1_3_Gactin_PA">
      <listOfVariables>
        <variable id="Gactin_PA_tsk_1_3" name="Gactin_PA" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_PA_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Gactin" name="dataGen_tsk_1_3_Gactin">
      <listOfVariables>
        <variable id="Gactin_tsk_1_3" name="Gactin" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gactin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gactin_tsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_3_Aver_Gactin_PA" name="dataGen_tsk_1_3_Aver_Gactin_PA">
      <listOfVariables>
        <variable id="Aver_Gactin_PAtsk_1_3" name="Aver_Gactin_PA" taskReference="tsk_1_3" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name=' half-cell-smaller+tall']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Aver_Gactin_PA']" />
      </listOfVariables>
      <math:math>
        <math:ci>Aver_Gactin_PAtsk_1_3</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_short_D_between_2_and_10_Gactin_100" name="Application half-cellplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_laser" id="__data_set__0_dataGen_tsk_0_0_laser" name="dataGen_tsk_0_0_laser" label="__data_set__0_dataGen_tsk_0_0_laser" />
        <dataSet dataReference="dataGen_tsk_0_0_Gactin_PA" id="__data_set__1_dataGen_tsk_0_0_Gactin_PA" name="dataGen_tsk_0_0_Gactin_PA" label="__data_set__1_dataGen_tsk_0_0_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_0_Gactin" id="__data_set__2_dataGen_tsk_0_0_Gactin" name="dataGen_tsk_0_0_Gactin" label="__data_set__2_dataGen_tsk_0_0_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_0_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_0_0_Aver_Gactin_PA" name="dataGen_tsk_0_0_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_0_0_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_D_2___10" name="Application half-cellplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_laser" id="__data_set__0_dataGen_tsk_0_1_laser" name="dataGen_tsk_0_1_laser" label="__data_set__0_dataGen_tsk_0_1_laser" />
        <dataSet dataReference="dataGen_tsk_0_1_Gactin_PA" id="__data_set__1_dataGen_tsk_0_1_Gactin_PA" name="dataGen_tsk_0_1_Gactin_PA" label="__data_set__1_dataGen_tsk_0_1_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_1_Gactin" id="__data_set__2_dataGen_tsk_0_1_Gactin" name="dataGen_tsk_0_1_Gactin" label="__data_set__2_dataGen_tsk_0_1_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_1_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_0_1_Aver_Gactin_PA" name="dataGen_tsk_0_1_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_0_1_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_short_D__from_2_to_10_Gactin_1" name="Application half-cellplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_laser" id="__data_set__0_dataGen_tsk_0_2_laser" name="dataGen_tsk_0_2_laser" label="__data_set__0_dataGen_tsk_0_2_laser" />
        <dataSet dataReference="dataGen_tsk_0_2_Gactin_PA" id="__data_set__1_dataGen_tsk_0_2_Gactin_PA" name="dataGen_tsk_0_2_Gactin_PA" label="__data_set__1_dataGen_tsk_0_2_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_2_Gactin" id="__data_set__2_dataGen_tsk_0_2_Gactin" name="dataGen_tsk_0_2_Gactin" label="__data_set__2_dataGen_tsk_0_2_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_2_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_0_2_Aver_Gactin_PA" name="dataGen_tsk_0_2_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_0_2_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_D_2___10" name="Application half-cellplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="datasetX_time_time_tsk_0_3" name="time_tsk_0_3" label="datasetX_time_time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_laser" id="__data_set__0_dataGen_tsk_0_3_laser" name="dataGen_tsk_0_3_laser" label="__data_set__0_dataGen_tsk_0_3_laser" />
        <dataSet dataReference="dataGen_tsk_0_3_Gactin_PA" id="__data_set__1_dataGen_tsk_0_3_Gactin_PA" name="dataGen_tsk_0_3_Gactin_PA" label="__data_set__1_dataGen_tsk_0_3_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_0_3_Gactin" id="__data_set__2_dataGen_tsk_0_3_Gactin" name="dataGen_tsk_0_3_Gactin" label="__data_set__2_dataGen_tsk_0_3_Gactin" />
        <dataSet dataReference="dataGen_tsk_0_3_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_0_3_Aver_Gactin_PA" name="dataGen_tsk_0_3_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_0_3_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation0" name=" half-cell-smaller+tallplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_laser" id="__data_set__0_dataGen_tsk_1_0_laser" name="dataGen_tsk_1_0_laser" label="__data_set__0_dataGen_tsk_1_0_laser" />
        <dataSet dataReference="dataGen_tsk_1_0_Gactin_PA" id="__data_set__1_dataGen_tsk_1_0_Gactin_PA" name="dataGen_tsk_1_0_Gactin_PA" label="__data_set__1_dataGen_tsk_1_0_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_1_0_Gactin" id="__data_set__2_dataGen_tsk_1_0_Gactin" name="dataGen_tsk_1_0_Gactin" label="__data_set__2_dataGen_tsk_1_0_Gactin" />
        <dataSet dataReference="dataGen_tsk_1_0_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_1_0_Aver_Gactin_PA" name="dataGen_tsk_1_0_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_1_0_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation1" name=" half-cell-smaller+tallplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="datasetX_time_time_tsk_1_1" name="time_tsk_1_1" label="datasetX_time_time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_laser" id="__data_set__0_dataGen_tsk_1_1_laser" name="dataGen_tsk_1_1_laser" label="__data_set__0_dataGen_tsk_1_1_laser" />
        <dataSet dataReference="dataGen_tsk_1_1_Gactin_PA" id="__data_set__1_dataGen_tsk_1_1_Gactin_PA" name="dataGen_tsk_1_1_Gactin_PA" label="__data_set__1_dataGen_tsk_1_1_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_1_1_Gactin" id="__data_set__2_dataGen_tsk_1_1_Gactin" name="dataGen_tsk_1_1_Gactin" label="__data_set__2_dataGen_tsk_1_1_Gactin" />
        <dataSet dataReference="dataGen_tsk_1_1_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_1_1_Aver_Gactin_PA" name="dataGen_tsk_1_1_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_1_1_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation2" name=" half-cell-smaller+tallplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_2" id="datasetX_time_time_tsk_1_2" name="time_tsk_1_2" label="datasetX_time_time_tsk_1_2" />
        <dataSet dataReference="dataGen_tsk_1_2_laser" id="__data_set__0_dataGen_tsk_1_2_laser" name="dataGen_tsk_1_2_laser" label="__data_set__0_dataGen_tsk_1_2_laser" />
        <dataSet dataReference="dataGen_tsk_1_2_Gactin_PA" id="__data_set__1_dataGen_tsk_1_2_Gactin_PA" name="dataGen_tsk_1_2_Gactin_PA" label="__data_set__1_dataGen_tsk_1_2_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_1_2_Gactin" id="__data_set__2_dataGen_tsk_1_2_Gactin" name="dataGen_tsk_1_2_Gactin" label="__data_set__2_dataGen_tsk_1_2_Gactin" />
        <dataSet dataReference="dataGen_tsk_1_2_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_1_2_Aver_Gactin_PA" name="dataGen_tsk_1_2_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_1_2_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation3" name=" half-cell-smaller+tallplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_3" id="datasetX_time_time_tsk_1_3" name="time_tsk_1_3" label="datasetX_time_time_tsk_1_3" />
        <dataSet dataReference="dataGen_tsk_1_3_laser" id="__data_set__0_dataGen_tsk_1_3_laser" name="dataGen_tsk_1_3_laser" label="__data_set__0_dataGen_tsk_1_3_laser" />
        <dataSet dataReference="dataGen_tsk_1_3_Gactin_PA" id="__data_set__1_dataGen_tsk_1_3_Gactin_PA" name="dataGen_tsk_1_3_Gactin_PA" label="__data_set__1_dataGen_tsk_1_3_Gactin_PA" />
        <dataSet dataReference="dataGen_tsk_1_3_Gactin" id="__data_set__2_dataGen_tsk_1_3_Gactin" name="dataGen_tsk_1_3_Gactin" label="__data_set__2_dataGen_tsk_1_3_Gactin" />
        <dataSet dataReference="dataGen_tsk_1_3_Aver_Gactin_PA" id="__data_set__3_dataGen_tsk_1_3_Aver_Gactin_PA" name="dataGen_tsk_1_3_Aver_Gactin_PA" label="__data_set__3_dataGen_tsk_1_3_Aver_Gactin_PA" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

