<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Copy_of_Simulation9" name="Copy of Simulation9" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation8" name="Simulation8" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation11" name="Simulation11" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation13" name="Simulation13" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation19" name="Simulation19" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation20" name="Copy of Simulation20" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation21" name="Copy of Copy of Simulation21" initialTime="0.0" outputStartTime="0.0" outputEndTime="3.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation22" name="Simulation22" initialTime="0.0" outputStartTime="0.0" outputEndTime="3.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Fig_1v7" name="Fig.1v7" language="urn:sedml:language:vcml" source="biomodel_32568171.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Copy of Simulation9" modelReference="Fig_1v7" simulationReference="Copy_of_Simulation9" />
    <task id="tsk_4_0" name="Simulation8" modelReference="Fig_1v7" simulationReference="Simulation8" />
    <task id="tsk_8_0" name="Simulation11" modelReference="Fig_1v7" simulationReference="Simulation11" />
    <task id="tsk_10_0" name="Simulation13" modelReference="Fig_1v7" simulationReference="Simulation13" />
    <task id="tsk_17_0" name="Simulation19" modelReference="Fig_1v7" simulationReference="Simulation19" />
    <task id="tsk_18_0" name="Copy of Simulation20" modelReference="Fig_1v7" simulationReference="Copy_of_Simulation20" />
    <task id="tsk_18_1" name="Copy of Copy of Simulation21" modelReference="Fig_1v7" simulationReference="Copy_of_Copy_of_Simulation21" />
    <task id="tsk_19_0" name="Simulation22" modelReference="Fig_1v7" simulationReference="Simulation22" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaPump_PM" name="dataGen_tsk_0_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_0_0" name="CaPump_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaLeakCh_PM" name="dataGen_tsk_0_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_0_0" name="CaLeakCh_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaCh_PM" name="dataGen_tsk_0_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_0_0" name="CaCh_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_B_C" name="dataGen_tsk_0_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_0_0" name="B_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaSB_C" name="dataGen_tsk_0_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_0_0" name="CaSB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Furaptra_C" name="dataGen_tsk_0_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_0_0" name="Furaptra_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaB_C" name="dataGen_tsk_0_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_0_0" name="CaB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaFuraptra_C" name="dataGen_tsk_0_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_0_0" name="CaFuraptra_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SyGCaMP2_C" name="dataGen_tsk_0_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_0_0" name="SyGCaMP2_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaSyGCaMP2_C" name="dataGen_tsk_0_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_0_0" name="CaSyGCaMP2_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_EC" name="dataGen_tsk_0_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_0_0" name="Ca_EC" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_0_0" name="Ca_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SB_C" name="dataGen_tsk_0_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_0_0" name="SB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaPump_PM" name="dataGen_tsk_4_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_4_0" name="CaPump_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaLeakCh_PM" name="dataGen_tsk_4_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_4_0" name="CaLeakCh_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaCh_PM" name="dataGen_tsk_4_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_4_0" name="CaCh_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_B_C" name="dataGen_tsk_4_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_4_0" name="B_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaSB_C" name="dataGen_tsk_4_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_4_0" name="CaSB_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Furaptra_C" name="dataGen_tsk_4_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_4_0" name="Furaptra_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaB_C" name="dataGen_tsk_4_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_4_0" name="CaB_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaFuraptra_C" name="dataGen_tsk_4_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_4_0" name="CaFuraptra_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_SyGCaMP2_C" name="dataGen_tsk_4_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_4_0" name="SyGCaMP2_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_CaSyGCaMP2_C" name="dataGen_tsk_4_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_4_0" name="CaSyGCaMP2_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca_EC" name="dataGen_tsk_4_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_4_0" name="Ca_EC" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca_C" name="dataGen_tsk_4_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_4_0" name="Ca_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_SB_C" name="dataGen_tsk_4_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_4_0" name="SB_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_8_0" name="time_tsk_8_0">
      <listOfVariables>
        <variable id="t_tsk_8_0" name="t" taskReference="tsk_8_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaPump_PM" name="dataGen_tsk_8_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_8_0" name="CaPump_PM" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaLeakCh_PM" name="dataGen_tsk_8_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_8_0" name="CaLeakCh_PM" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaCh_PM" name="dataGen_tsk_8_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_8_0" name="CaCh_PM" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_B_C" name="dataGen_tsk_8_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_8_0" name="B_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaSB_C" name="dataGen_tsk_8_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_8_0" name="CaSB_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_Furaptra_C" name="dataGen_tsk_8_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_8_0" name="Furaptra_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaB_C" name="dataGen_tsk_8_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_8_0" name="CaB_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaFuraptra_C" name="dataGen_tsk_8_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_8_0" name="CaFuraptra_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_SyGCaMP2_C" name="dataGen_tsk_8_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_8_0" name="SyGCaMP2_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaSyGCaMP2_C" name="dataGen_tsk_8_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_8_0" name="CaSyGCaMP2_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_Ca_EC" name="dataGen_tsk_8_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_8_0" name="Ca_EC" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_Ca_C" name="dataGen_tsk_8_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_8_0" name="Ca_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_SB_C" name="dataGen_tsk_8_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_8_0" name="SB_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_10_0" name="time_tsk_10_0">
      <listOfVariables>
        <variable id="t_tsk_10_0" name="t" taskReference="tsk_10_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaPump_PM" name="dataGen_tsk_10_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_10_0" name="CaPump_PM" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaLeakCh_PM" name="dataGen_tsk_10_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_10_0" name="CaLeakCh_PM" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaCh_PM" name="dataGen_tsk_10_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_10_0" name="CaCh_PM" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_B_C" name="dataGen_tsk_10_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_10_0" name="B_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaSB_C" name="dataGen_tsk_10_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_10_0" name="CaSB_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_Furaptra_C" name="dataGen_tsk_10_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_10_0" name="Furaptra_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaB_C" name="dataGen_tsk_10_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_10_0" name="CaB_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaFuraptra_C" name="dataGen_tsk_10_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_10_0" name="CaFuraptra_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_SyGCaMP2_C" name="dataGen_tsk_10_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_10_0" name="SyGCaMP2_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaSyGCaMP2_C" name="dataGen_tsk_10_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_10_0" name="CaSyGCaMP2_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_Ca_EC" name="dataGen_tsk_10_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_10_0" name="Ca_EC" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_Ca_C" name="dataGen_tsk_10_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_10_0" name="Ca_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_SB_C" name="dataGen_tsk_10_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_10_0" name="SB_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_17_0" name="time_tsk_17_0">
      <listOfVariables>
        <variable id="t_tsk_17_0" name="t" taskReference="tsk_17_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaPump_PM" name="dataGen_tsk_17_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_17_0" name="CaPump_PM" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaLeakCh_PM" name="dataGen_tsk_17_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_17_0" name="CaLeakCh_PM" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaCh_PM" name="dataGen_tsk_17_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_17_0" name="CaCh_PM" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_B_C" name="dataGen_tsk_17_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_17_0" name="B_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaSB_C" name="dataGen_tsk_17_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_17_0" name="CaSB_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_Furaptra_C" name="dataGen_tsk_17_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_17_0" name="Furaptra_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaB_C" name="dataGen_tsk_17_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_17_0" name="CaB_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaFuraptra_C" name="dataGen_tsk_17_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_17_0" name="CaFuraptra_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_SyGCaMP2_C" name="dataGen_tsk_17_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_17_0" name="SyGCaMP2_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_CaSyGCaMP2_C" name="dataGen_tsk_17_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_17_0" name="CaSyGCaMP2_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_Ca_EC" name="dataGen_tsk_17_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_17_0" name="Ca_EC" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_Ca_C" name="dataGen_tsk_17_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_17_0" name="Ca_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_17_0_SB_C" name="dataGen_tsk_17_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_17_0" name="SB_C" taskReference="tsk_17_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_17_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_18_0" name="time_tsk_18_0">
      <listOfVariables>
        <variable id="t_tsk_18_0" name="t" taskReference="tsk_18_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaPump_PM" name="dataGen_tsk_18_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_18_0" name="CaPump_PM" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaLeakCh_PM" name="dataGen_tsk_18_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_18_0" name="CaLeakCh_PM" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaCh_PM" name="dataGen_tsk_18_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_18_0" name="CaCh_PM" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_B_C" name="dataGen_tsk_18_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_18_0" name="B_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaSB_C" name="dataGen_tsk_18_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_18_0" name="CaSB_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_Furaptra_C" name="dataGen_tsk_18_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_18_0" name="Furaptra_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaB_C" name="dataGen_tsk_18_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_18_0" name="CaB_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaFuraptra_C" name="dataGen_tsk_18_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_18_0" name="CaFuraptra_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_SyGCaMP2_C" name="dataGen_tsk_18_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_18_0" name="SyGCaMP2_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_CaSyGCaMP2_C" name="dataGen_tsk_18_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_18_0" name="CaSyGCaMP2_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_Ca_EC" name="dataGen_tsk_18_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_18_0" name="Ca_EC" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_Ca_C" name="dataGen_tsk_18_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_18_0" name="Ca_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_0_SB_C" name="dataGen_tsk_18_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_18_0" name="SB_C" taskReference="tsk_18_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_18_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_18_1" name="time_tsk_18_1">
      <listOfVariables>
        <variable id="t_tsk_18_1" name="t" taskReference="tsk_18_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaPump_PM" name="dataGen_tsk_18_1_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_18_1" name="CaPump_PM" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaLeakCh_PM" name="dataGen_tsk_18_1_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_18_1" name="CaLeakCh_PM" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaCh_PM" name="dataGen_tsk_18_1_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_18_1" name="CaCh_PM" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_B_C" name="dataGen_tsk_18_1_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_18_1" name="B_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaSB_C" name="dataGen_tsk_18_1_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_18_1" name="CaSB_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_Furaptra_C" name="dataGen_tsk_18_1_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_18_1" name="Furaptra_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaB_C" name="dataGen_tsk_18_1_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_18_1" name="CaB_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaFuraptra_C" name="dataGen_tsk_18_1_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_18_1" name="CaFuraptra_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_SyGCaMP2_C" name="dataGen_tsk_18_1_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_18_1" name="SyGCaMP2_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_CaSyGCaMP2_C" name="dataGen_tsk_18_1_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_18_1" name="CaSyGCaMP2_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_Ca_EC" name="dataGen_tsk_18_1_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_18_1" name="Ca_EC" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_Ca_C" name="dataGen_tsk_18_1_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_18_1" name="Ca_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_18_1_SB_C" name="dataGen_tsk_18_1_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_18_1" name="SB_C" taskReference="tsk_18_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_18_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_19_0" name="time_tsk_19_0">
      <listOfVariables>
        <variable id="t_tsk_19_0" name="t" taskReference="tsk_19_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaPump_PM" name="dataGen_tsk_19_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_19_0" name="CaPump_PM" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaLeakCh_PM" name="dataGen_tsk_19_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_19_0" name="CaLeakCh_PM" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaCh_PM" name="dataGen_tsk_19_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_19_0" name="CaCh_PM" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_B_C" name="dataGen_tsk_19_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_19_0" name="B_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaSB_C" name="dataGen_tsk_19_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_19_0" name="CaSB_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_Furaptra_C" name="dataGen_tsk_19_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_19_0" name="Furaptra_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaB_C" name="dataGen_tsk_19_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_19_0" name="CaB_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaFuraptra_C" name="dataGen_tsk_19_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_19_0" name="CaFuraptra_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_SyGCaMP2_C" name="dataGen_tsk_19_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_19_0" name="SyGCaMP2_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_CaSyGCaMP2_C" name="dataGen_tsk_19_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_19_0" name="CaSyGCaMP2_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_Ca_EC" name="dataGen_tsk_19_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_19_0" name="Ca_EC" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_Ca_C" name="dataGen_tsk_19_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_19_0" name="Ca_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_19_0_SB_C" name="dataGen_tsk_19_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_19_0" name="SB_C" taskReference="tsk_19_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_19_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Copy_of_Simulation9" name="Sim5_1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_CaPump_PM" id="__data_set__0_dataGen_tsk_0_0_CaPump_PM" name="dataGen_tsk_0_0_CaPump_PM" label="__data_set__0_dataGen_tsk_0_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_0_0_CaLeakCh_PM" name="dataGen_tsk_0_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_0_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_CaCh_PM" id="__data_set__2_dataGen_tsk_0_0_CaCh_PM" name="dataGen_tsk_0_0_CaCh_PM" label="__data_set__2_dataGen_tsk_0_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_B_C" id="__data_set__3_dataGen_tsk_0_0_B_C" name="dataGen_tsk_0_0_B_C" label="__data_set__3_dataGen_tsk_0_0_B_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaSB_C" id="__data_set__4_dataGen_tsk_0_0_CaSB_C" name="dataGen_tsk_0_0_CaSB_C" label="__data_set__4_dataGen_tsk_0_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Furaptra_C" id="__data_set__5_dataGen_tsk_0_0_Furaptra_C" name="dataGen_tsk_0_0_Furaptra_C" label="__data_set__5_dataGen_tsk_0_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaB_C" id="__data_set__6_dataGen_tsk_0_0_CaB_C" name="dataGen_tsk_0_0_CaB_C" label="__data_set__6_dataGen_tsk_0_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_0_0_CaFuraptra_C" name="dataGen_tsk_0_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_0_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_0_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_0_0_SyGCaMP2_C" name="dataGen_tsk_0_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_0_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_0_0_CaSyGCaMP2_C" name="dataGen_tsk_0_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_0_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_EC" id="__data_set__10_dataGen_tsk_0_0_Ca_EC" name="dataGen_tsk_0_0_Ca_EC" label="__data_set__10_dataGen_tsk_0_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_C" id="__data_set__11_dataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C" label="__data_set__11_dataGen_tsk_0_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_0_0_SB_C" id="__data_set__12_dataGen_tsk_0_0_SB_C" name="dataGen_tsk_0_0_SB_C" label="__data_set__12_dataGen_tsk_0_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation8" name="SyGCaMP2_1APplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="datasetX_time_time_tsk_4_0" name="time_tsk_4_0" label="datasetX_time_time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_CaPump_PM" id="__data_set__0_dataGen_tsk_4_0_CaPump_PM" name="dataGen_tsk_4_0_CaPump_PM" label="__data_set__0_dataGen_tsk_4_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_4_0_CaLeakCh_PM" name="dataGen_tsk_4_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_4_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_CaCh_PM" id="__data_set__2_dataGen_tsk_4_0_CaCh_PM" name="dataGen_tsk_4_0_CaCh_PM" label="__data_set__2_dataGen_tsk_4_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_B_C" id="__data_set__3_dataGen_tsk_4_0_B_C" name="dataGen_tsk_4_0_B_C" label="__data_set__3_dataGen_tsk_4_0_B_C" />
        <dataSet dataReference="dataGen_tsk_4_0_CaSB_C" id="__data_set__4_dataGen_tsk_4_0_CaSB_C" name="dataGen_tsk_4_0_CaSB_C" label="__data_set__4_dataGen_tsk_4_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_4_0_Furaptra_C" id="__data_set__5_dataGen_tsk_4_0_Furaptra_C" name="dataGen_tsk_4_0_Furaptra_C" label="__data_set__5_dataGen_tsk_4_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_4_0_CaB_C" id="__data_set__6_dataGen_tsk_4_0_CaB_C" name="dataGen_tsk_4_0_CaB_C" label="__data_set__6_dataGen_tsk_4_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_4_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_4_0_CaFuraptra_C" name="dataGen_tsk_4_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_4_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_4_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_4_0_SyGCaMP2_C" name="dataGen_tsk_4_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_4_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_4_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_4_0_CaSyGCaMP2_C" name="dataGen_tsk_4_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_4_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca_EC" id="__data_set__10_dataGen_tsk_4_0_Ca_EC" name="dataGen_tsk_4_0_Ca_EC" label="__data_set__10_dataGen_tsk_4_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca_C" id="__data_set__11_dataGen_tsk_4_0_Ca_C" name="dataGen_tsk_4_0_Ca_C" label="__data_set__11_dataGen_tsk_4_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_4_0_SB_C" id="__data_set__12_dataGen_tsk_4_0_SB_C" name="dataGen_tsk_4_0_SB_C" label="__data_set__12_dataGen_tsk_4_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation11" name="SyGCaMP2_20AP_v2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_8_0" id="datasetX_time_time_tsk_8_0" name="time_tsk_8_0" label="datasetX_time_time_tsk_8_0" />
        <dataSet dataReference="dataGen_tsk_8_0_CaPump_PM" id="__data_set__0_dataGen_tsk_8_0_CaPump_PM" name="dataGen_tsk_8_0_CaPump_PM" label="__data_set__0_dataGen_tsk_8_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_8_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_8_0_CaLeakCh_PM" name="dataGen_tsk_8_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_8_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_8_0_CaCh_PM" id="__data_set__2_dataGen_tsk_8_0_CaCh_PM" name="dataGen_tsk_8_0_CaCh_PM" label="__data_set__2_dataGen_tsk_8_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_8_0_B_C" id="__data_set__3_dataGen_tsk_8_0_B_C" name="dataGen_tsk_8_0_B_C" label="__data_set__3_dataGen_tsk_8_0_B_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaSB_C" id="__data_set__4_dataGen_tsk_8_0_CaSB_C" name="dataGen_tsk_8_0_CaSB_C" label="__data_set__4_dataGen_tsk_8_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_8_0_Furaptra_C" id="__data_set__5_dataGen_tsk_8_0_Furaptra_C" name="dataGen_tsk_8_0_Furaptra_C" label="__data_set__5_dataGen_tsk_8_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaB_C" id="__data_set__6_dataGen_tsk_8_0_CaB_C" name="dataGen_tsk_8_0_CaB_C" label="__data_set__6_dataGen_tsk_8_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_8_0_CaFuraptra_C" name="dataGen_tsk_8_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_8_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_8_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_8_0_SyGCaMP2_C" name="dataGen_tsk_8_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_8_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_8_0_CaSyGCaMP2_C" name="dataGen_tsk_8_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_8_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_8_0_Ca_EC" id="__data_set__10_dataGen_tsk_8_0_Ca_EC" name="dataGen_tsk_8_0_Ca_EC" label="__data_set__10_dataGen_tsk_8_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_8_0_Ca_C" id="__data_set__11_dataGen_tsk_8_0_Ca_C" name="dataGen_tsk_8_0_Ca_C" label="__data_set__11_dataGen_tsk_8_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_8_0_SB_C" id="__data_set__12_dataGen_tsk_8_0_SB_C" name="dataGen_tsk_8_0_SB_C" label="__data_set__12_dataGen_tsk_8_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation13" name="GCaMP2_20AP_v2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_10_0" id="datasetX_time_time_tsk_10_0" name="time_tsk_10_0" label="datasetX_time_time_tsk_10_0" />
        <dataSet dataReference="dataGen_tsk_10_0_CaPump_PM" id="__data_set__0_dataGen_tsk_10_0_CaPump_PM" name="dataGen_tsk_10_0_CaPump_PM" label="__data_set__0_dataGen_tsk_10_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_10_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_10_0_CaLeakCh_PM" name="dataGen_tsk_10_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_10_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_10_0_CaCh_PM" id="__data_set__2_dataGen_tsk_10_0_CaCh_PM" name="dataGen_tsk_10_0_CaCh_PM" label="__data_set__2_dataGen_tsk_10_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_10_0_B_C" id="__data_set__3_dataGen_tsk_10_0_B_C" name="dataGen_tsk_10_0_B_C" label="__data_set__3_dataGen_tsk_10_0_B_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaSB_C" id="__data_set__4_dataGen_tsk_10_0_CaSB_C" name="dataGen_tsk_10_0_CaSB_C" label="__data_set__4_dataGen_tsk_10_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_10_0_Furaptra_C" id="__data_set__5_dataGen_tsk_10_0_Furaptra_C" name="dataGen_tsk_10_0_Furaptra_C" label="__data_set__5_dataGen_tsk_10_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaB_C" id="__data_set__6_dataGen_tsk_10_0_CaB_C" name="dataGen_tsk_10_0_CaB_C" label="__data_set__6_dataGen_tsk_10_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_10_0_CaFuraptra_C" name="dataGen_tsk_10_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_10_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_10_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_10_0_SyGCaMP2_C" name="dataGen_tsk_10_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_10_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_10_0_CaSyGCaMP2_C" name="dataGen_tsk_10_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_10_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_10_0_Ca_EC" id="__data_set__10_dataGen_tsk_10_0_Ca_EC" name="dataGen_tsk_10_0_Ca_EC" label="__data_set__10_dataGen_tsk_10_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_10_0_Ca_C" id="__data_set__11_dataGen_tsk_10_0_Ca_C" name="dataGen_tsk_10_0_Ca_C" label="__data_set__11_dataGen_tsk_10_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_10_0_SB_C" id="__data_set__12_dataGen_tsk_10_0_SB_C" name="dataGen_tsk_10_0_SB_C" label="__data_set__12_dataGen_tsk_10_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation19" name="Furaptra_1AP_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_17_0" id="datasetX_time_time_tsk_17_0" name="time_tsk_17_0" label="datasetX_time_time_tsk_17_0" />
        <dataSet dataReference="dataGen_tsk_17_0_CaPump_PM" id="__data_set__0_dataGen_tsk_17_0_CaPump_PM" name="dataGen_tsk_17_0_CaPump_PM" label="__data_set__0_dataGen_tsk_17_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_17_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_17_0_CaLeakCh_PM" name="dataGen_tsk_17_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_17_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_17_0_CaCh_PM" id="__data_set__2_dataGen_tsk_17_0_CaCh_PM" name="dataGen_tsk_17_0_CaCh_PM" label="__data_set__2_dataGen_tsk_17_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_17_0_B_C" id="__data_set__3_dataGen_tsk_17_0_B_C" name="dataGen_tsk_17_0_B_C" label="__data_set__3_dataGen_tsk_17_0_B_C" />
        <dataSet dataReference="dataGen_tsk_17_0_CaSB_C" id="__data_set__4_dataGen_tsk_17_0_CaSB_C" name="dataGen_tsk_17_0_CaSB_C" label="__data_set__4_dataGen_tsk_17_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_17_0_Furaptra_C" id="__data_set__5_dataGen_tsk_17_0_Furaptra_C" name="dataGen_tsk_17_0_Furaptra_C" label="__data_set__5_dataGen_tsk_17_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_17_0_CaB_C" id="__data_set__6_dataGen_tsk_17_0_CaB_C" name="dataGen_tsk_17_0_CaB_C" label="__data_set__6_dataGen_tsk_17_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_17_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_17_0_CaFuraptra_C" name="dataGen_tsk_17_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_17_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_17_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_17_0_SyGCaMP2_C" name="dataGen_tsk_17_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_17_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_17_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_17_0_CaSyGCaMP2_C" name="dataGen_tsk_17_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_17_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_17_0_Ca_EC" id="__data_set__10_dataGen_tsk_17_0_Ca_EC" name="dataGen_tsk_17_0_Ca_EC" label="__data_set__10_dataGen_tsk_17_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_17_0_Ca_C" id="__data_set__11_dataGen_tsk_17_0_Ca_C" name="dataGen_tsk_17_0_Ca_C" label="__data_set__11_dataGen_tsk_17_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_17_0_SB_C" id="__data_set__12_dataGen_tsk_17_0_SB_C" name="dataGen_tsk_17_0_SB_C" label="__data_set__12_dataGen_tsk_17_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation20" name="SyGCaMP2_20AP_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_18_0" id="datasetX_time_time_tsk_18_0" name="time_tsk_18_0" label="datasetX_time_time_tsk_18_0" />
        <dataSet dataReference="dataGen_tsk_18_0_CaPump_PM" id="__data_set__0_dataGen_tsk_18_0_CaPump_PM" name="dataGen_tsk_18_0_CaPump_PM" label="__data_set__0_dataGen_tsk_18_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_18_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_18_0_CaLeakCh_PM" name="dataGen_tsk_18_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_18_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_18_0_CaCh_PM" id="__data_set__2_dataGen_tsk_18_0_CaCh_PM" name="dataGen_tsk_18_0_CaCh_PM" label="__data_set__2_dataGen_tsk_18_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_18_0_B_C" id="__data_set__3_dataGen_tsk_18_0_B_C" name="dataGen_tsk_18_0_B_C" label="__data_set__3_dataGen_tsk_18_0_B_C" />
        <dataSet dataReference="dataGen_tsk_18_0_CaSB_C" id="__data_set__4_dataGen_tsk_18_0_CaSB_C" name="dataGen_tsk_18_0_CaSB_C" label="__data_set__4_dataGen_tsk_18_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_18_0_Furaptra_C" id="__data_set__5_dataGen_tsk_18_0_Furaptra_C" name="dataGen_tsk_18_0_Furaptra_C" label="__data_set__5_dataGen_tsk_18_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_18_0_CaB_C" id="__data_set__6_dataGen_tsk_18_0_CaB_C" name="dataGen_tsk_18_0_CaB_C" label="__data_set__6_dataGen_tsk_18_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_18_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_18_0_CaFuraptra_C" name="dataGen_tsk_18_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_18_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_18_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_18_0_SyGCaMP2_C" name="dataGen_tsk_18_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_18_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_18_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_18_0_CaSyGCaMP2_C" name="dataGen_tsk_18_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_18_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_18_0_Ca_EC" id="__data_set__10_dataGen_tsk_18_0_Ca_EC" name="dataGen_tsk_18_0_Ca_EC" label="__data_set__10_dataGen_tsk_18_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_18_0_Ca_C" id="__data_set__11_dataGen_tsk_18_0_Ca_C" name="dataGen_tsk_18_0_Ca_C" label="__data_set__11_dataGen_tsk_18_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_18_0_SB_C" id="__data_set__12_dataGen_tsk_18_0_SB_C" name="dataGen_tsk_18_0_SB_C" label="__data_set__12_dataGen_tsk_18_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Copy_of_Simulation21" name="SyGCaMP2_20AP_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_18_1" id="datasetX_time_time_tsk_18_1" name="time_tsk_18_1" label="datasetX_time_time_tsk_18_1" />
        <dataSet dataReference="dataGen_tsk_18_1_CaPump_PM" id="__data_set__0_dataGen_tsk_18_1_CaPump_PM" name="dataGen_tsk_18_1_CaPump_PM" label="__data_set__0_dataGen_tsk_18_1_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_18_1_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_18_1_CaLeakCh_PM" name="dataGen_tsk_18_1_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_18_1_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_18_1_CaCh_PM" id="__data_set__2_dataGen_tsk_18_1_CaCh_PM" name="dataGen_tsk_18_1_CaCh_PM" label="__data_set__2_dataGen_tsk_18_1_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_18_1_B_C" id="__data_set__3_dataGen_tsk_18_1_B_C" name="dataGen_tsk_18_1_B_C" label="__data_set__3_dataGen_tsk_18_1_B_C" />
        <dataSet dataReference="dataGen_tsk_18_1_CaSB_C" id="__data_set__4_dataGen_tsk_18_1_CaSB_C" name="dataGen_tsk_18_1_CaSB_C" label="__data_set__4_dataGen_tsk_18_1_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_18_1_Furaptra_C" id="__data_set__5_dataGen_tsk_18_1_Furaptra_C" name="dataGen_tsk_18_1_Furaptra_C" label="__data_set__5_dataGen_tsk_18_1_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_18_1_CaB_C" id="__data_set__6_dataGen_tsk_18_1_CaB_C" name="dataGen_tsk_18_1_CaB_C" label="__data_set__6_dataGen_tsk_18_1_CaB_C" />
        <dataSet dataReference="dataGen_tsk_18_1_CaFuraptra_C" id="__data_set__7_dataGen_tsk_18_1_CaFuraptra_C" name="dataGen_tsk_18_1_CaFuraptra_C" label="__data_set__7_dataGen_tsk_18_1_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_18_1_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_18_1_SyGCaMP2_C" name="dataGen_tsk_18_1_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_18_1_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_18_1_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_18_1_CaSyGCaMP2_C" name="dataGen_tsk_18_1_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_18_1_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_18_1_Ca_EC" id="__data_set__10_dataGen_tsk_18_1_Ca_EC" name="dataGen_tsk_18_1_Ca_EC" label="__data_set__10_dataGen_tsk_18_1_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_18_1_Ca_C" id="__data_set__11_dataGen_tsk_18_1_Ca_C" name="dataGen_tsk_18_1_Ca_C" label="__data_set__11_dataGen_tsk_18_1_Ca_C" />
        <dataSet dataReference="dataGen_tsk_18_1_SB_C" id="__data_set__12_dataGen_tsk_18_1_SB_C" name="dataGen_tsk_18_1_SB_C" label="__data_set__12_dataGen_tsk_18_1_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation22" name="SyGCaMP2_80Hz_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_19_0" id="datasetX_time_time_tsk_19_0" name="time_tsk_19_0" label="datasetX_time_time_tsk_19_0" />
        <dataSet dataReference="dataGen_tsk_19_0_CaPump_PM" id="__data_set__0_dataGen_tsk_19_0_CaPump_PM" name="dataGen_tsk_19_0_CaPump_PM" label="__data_set__0_dataGen_tsk_19_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_19_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_19_0_CaLeakCh_PM" name="dataGen_tsk_19_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_19_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_19_0_CaCh_PM" id="__data_set__2_dataGen_tsk_19_0_CaCh_PM" name="dataGen_tsk_19_0_CaCh_PM" label="__data_set__2_dataGen_tsk_19_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_19_0_B_C" id="__data_set__3_dataGen_tsk_19_0_B_C" name="dataGen_tsk_19_0_B_C" label="__data_set__3_dataGen_tsk_19_0_B_C" />
        <dataSet dataReference="dataGen_tsk_19_0_CaSB_C" id="__data_set__4_dataGen_tsk_19_0_CaSB_C" name="dataGen_tsk_19_0_CaSB_C" label="__data_set__4_dataGen_tsk_19_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_19_0_Furaptra_C" id="__data_set__5_dataGen_tsk_19_0_Furaptra_C" name="dataGen_tsk_19_0_Furaptra_C" label="__data_set__5_dataGen_tsk_19_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_19_0_CaB_C" id="__data_set__6_dataGen_tsk_19_0_CaB_C" name="dataGen_tsk_19_0_CaB_C" label="__data_set__6_dataGen_tsk_19_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_19_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_19_0_CaFuraptra_C" name="dataGen_tsk_19_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_19_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_19_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_19_0_SyGCaMP2_C" name="dataGen_tsk_19_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_19_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_19_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_19_0_CaSyGCaMP2_C" name="dataGen_tsk_19_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_19_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_19_0_Ca_EC" id="__data_set__10_dataGen_tsk_19_0_Ca_EC" name="dataGen_tsk_19_0_Ca_EC" label="__data_set__10_dataGen_tsk_19_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_19_0_Ca_C" id="__data_set__11_dataGen_tsk_19_0_Ca_C" name="dataGen_tsk_19_0_Ca_C" label="__data_set__11_dataGen_tsk_19_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_19_0_SB_C" id="__data_set__12_dataGen_tsk_19_0_SB_C" name="dataGen_tsk_19_0_SB_C" label="__data_set__12_dataGen_tsk_19_0_SB_C" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

