<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="900.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Jung_PNAS_2017_BiasedM1R_Figure4" name="Jung_PNAS_2017_BiasedM1R_Figure4" language="urn:sedml:language:vcml" source="biomodel_123465505.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Jung_PNAS_2017_BiasedM1R_Figure4" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC">
      <listOfVariables>
        <variable id="L_EC_tsk_0_0" name="L_EC" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='L_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R" name="dataGen_tsk_0_0_R">
      <listOfVariables>
        <variable id="R_tsk_0_0" name="R" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL" name="dataGen_tsk_0_0_RL">
      <listOfVariables>
        <variable id="RL_tsk_0_0" name="RL" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Arrestin" name="dataGen_tsk_0_0_Arrestin">
      <listOfVariables>
        <variable id="Arrestin_tsk_0_0" name="Arrestin" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Arrestin_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLPP_A" name="dataGen_tsk_0_0_RLPP_A">
      <listOfVariables>
        <variable id="RLPP_A_tsk_0_0" name="RLPP_A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLPP_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLPP_A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLPPA_M" name="dataGen_tsk_0_0_RLPPA_M">
      <listOfVariables>
        <variable id="RLPPA_M_tsk_0_0" name="RLPPA_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLPPA_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLPPA_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ERK" name="dataGen_tsk_0_0_ERK">
      <listOfVariables>
        <variable id="ERK_tsk_0_0" name="ERK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ERK']" />
      </listOfVariables>
      <math:math>
        <math:ci>ERK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_MEK" name="dataGen_tsk_0_0_MEK">
      <listOfVariables>
        <variable id="MEK_tsk_0_0" name="MEK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MEK']" />
      </listOfVariables>
      <math:math>
        <math:ci>MEK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PP2A" name="dataGen_tsk_0_0_PP2A">
      <listOfVariables>
        <variable id="PP2A_tsk_0_0" name="PP2A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PP2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pERK" name="dataGen_tsk_0_0_pERK">
      <listOfVariables>
        <variable id="pERK_tsk_0_0" name="pERK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pERK']" />
      </listOfVariables>
      <math:math>
        <math:ci>pERK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLppA_ME" name="dataGen_tsk_0_0_RLppA_ME">
      <listOfVariables>
        <variable id="RLppA_ME_tsk_0_0" name="RLppA_ME" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLppA_ME']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLppA_ME_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLppA_MpE" name="dataGen_tsk_0_0_RLppA_MpE">
      <listOfVariables>
        <variable id="RLppA_MpE_tsk_0_0" name="RLppA_MpE" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLppA_MpE']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLppA_MpE_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_A" name="dataGen_tsk_0_0_RL_A">
      <listOfVariables>
        <variable id="RL_A_tsk_0_0" name="RL_A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_A']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_A_PP2A" name="dataGen_tsk_0_0_RL_A_PP2A">
      <listOfVariables>
        <variable id="RL_A_PP2A_tsk_0_0" name="RL_A_PP2A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_A_PP2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_A_PP2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ERK_KTR_probe" name="dataGen_tsk_0_0_ERK_KTR_probe">
      <listOfVariables>
        <variable id="ERK_KTR_probe_tsk_0_0" name="ERK_KTR_probe" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ERK_KTR_probe']" />
      </listOfVariables>
      <math:math>
        <math:ci>ERK_KTR_probe_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_phos_ERK_KTR_probe" name="dataGen_tsk_0_0_phos_ERK_KTR_probe">
      <listOfVariables>
        <variable id="phos_ERK_KTR_probe_tsk_0_0" name="phos_ERK_KTR_probe" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='phos_ERK_KTR_probe']" />
      </listOfVariables>
      <math:math>
        <math:ci>phos_ERK_KTR_probe_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GRK" name="dataGen_tsk_0_0_GRK">
      <listOfVariables>
        <variable id="GRK_tsk_0_0" name="GRK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLGRK" name="dataGen_tsk_0_0_RLGRK">
      <listOfVariables>
        <variable id="RLGRK_tsk_0_0" name="RLGRK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLGRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLGRK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLGRKpp" name="dataGen_tsk_0_0_RLGRKpp">
      <listOfVariables>
        <variable id="RLGRKpp_tsk_0_0" name="RLGRKpp" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLGRKpp']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLGRKpp_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLpp" name="dataGen_tsk_0_0_RLpp">
      <listOfVariables>
        <variable id="RLpp_tsk_0_0" name="RLpp" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLpp']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLpp_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_A_PP2A_pERK" name="dataGen_tsk_0_0_RL_A_PP2A_pERK">
      <listOfVariables>
        <variable id="RL_A_PP2A_pERK_tsk_0_0" name="RL_A_PP2A_pERK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_A_PP2A_pERK']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_A_PP2A_pERK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_A_PP2A_ERK" name="dataGen_tsk_0_0_RL_A_PP2A_ERK">
      <listOfVariables>
        <variable id="RL_A_PP2A_ERK_tsk_0_0" name="RL_A_PP2A_ERK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_A_PP2A_ERK']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_A_PP2A_ERK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_PP1_pool" name="dataGen_tsk_0_0_RL_PP1_pool">
      <listOfVariables>
        <variable id="RL_PP1_pool_tsk_0_0" name="RL_PP1_pool" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_PP1_pool']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_PP1_pool_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PP1" name="dataGen_tsk_0_0_PP1">
      <listOfVariables>
        <variable id="PP1_tsk_0_0" name="PP1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PP1']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_total_arresitn_bound_receptor" name="dataGen_tsk_0_0_total_arresitn_bound_receptor">
      <listOfVariables>
        <variable id="total_arresitn_bound_receptortsk_0_0" name="total_arresitn_bound_receptor" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Deterministic']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='total_arresitn_bound_receptor']" />
      </listOfVariables>
      <math:math>
        <math:ci>total_arresitn_bound_receptortsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Total_pERK" name="dataGen_tsk_0_0_Total_pERK">
      <listOfVariables>
        <variable id="Total_pERKtsk_0_0" name="Total_pERK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Deterministic']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Total_pERK']" />
      </listOfVariables>
      <math:math>
        <math:ci>Total_pERKtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Total_stable_arrestin_R" name="dataGen_tsk_0_0_Total_stable_arrestin_R">
      <listOfVariables>
        <variable id="Total_stable_arrestin_Rtsk_0_0" name="Total_stable_arrestin_R" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Deterministic']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Total_stable_arrestin_R']" />
      </listOfVariables>
      <math:math>
        <math:ci>Total_stable_arrestin_Rtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_total_ERK" name="dataGen_tsk_0_0_total_ERK">
      <listOfVariables>
        <variable id="total_ERKtsk_0_0" name="total_ERK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Deterministic']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='total_ERK']" />
      </listOfVariables>
      <math:math>
        <math:ci>total_ERKtsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Total_negative_arrestin" name="dataGen_tsk_0_0_Total_negative_arrestin">
      <listOfVariables>
        <variable id="Total_negative_arrestintsk_0_0" name="Total_negative_arrestin" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Deterministic']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Total_negative_arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>Total_negative_arrestintsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Total_pERK_membrane" name="dataGen_tsk_0_0_Total_pERK_membrane">
      <listOfVariables>
        <variable id="Total_pERK_membranetsk_0_0" name="Total_pERK_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:SimulationSpec[@Name='Deterministic']/vcml:OutputFunctions/vcml:AnnotatedFunction[@Name='Total_pERK_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Total_pERK_membranetsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Deterministic_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Deterministic' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_EC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_R" name="dataGen_tsk_0_0_R" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RL" name="dataGen_tsk_0_0_RL" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Arrestin" name="dataGen_tsk_0_0_Arrestin" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Arrestin" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLPP_A" name="dataGen_tsk_0_0_RLPP_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLPP_A" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLPPA_M" name="dataGen_tsk_0_0_RLPPA_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLPPA_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ERK" name="dataGen_tsk_0_0_ERK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ERK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_MEK" name="dataGen_tsk_0_0_MEK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_MEK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PP2A" name="dataGen_tsk_0_0_PP2A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PP2A" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_pERK" name="dataGen_tsk_0_0_pERK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_pERK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLppA_ME" name="dataGen_tsk_0_0_RLppA_ME" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLppA_ME" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLppA_MpE" name="dataGen_tsk_0_0_RLppA_MpE" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLppA_MpE" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RL_A" name="dataGen_tsk_0_0_RL_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_A" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RL_A_PP2A" name="dataGen_tsk_0_0_RL_A_PP2A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_A_PP2A" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ERK_KTR_probe" name="dataGen_tsk_0_0_ERK_KTR_probe" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ERK_KTR_probe" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_phos_ERK_KTR_probe" name="dataGen_tsk_0_0_phos_ERK_KTR_probe" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_phos_ERK_KTR_probe" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GRK" name="dataGen_tsk_0_0_GRK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GRK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLGRK" name="dataGen_tsk_0_0_RLGRK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLGRK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLGRKpp" name="dataGen_tsk_0_0_RLGRKpp" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLGRKpp" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RLpp" name="dataGen_tsk_0_0_RLpp" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLpp" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RL_A_PP2A_pERK" name="dataGen_tsk_0_0_RL_A_PP2A_pERK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_A_PP2A_pERK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RL_A_PP2A_ERK" name="dataGen_tsk_0_0_RL_A_PP2A_ERK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_A_PP2A_ERK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_RL_PP1_pool" name="dataGen_tsk_0_0_RL_PP1_pool" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_PP1_pool" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PP1" name="dataGen_tsk_0_0_PP1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PP1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_total_arresitn_bound_receptor" name="dataGen_tsk_0_0_total_arresitn_bound_receptor" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_total_arresitn_bound_receptor" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Total_pERK" name="dataGen_tsk_0_0_Total_pERK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Total_pERK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Total_stable_arrestin_R" name="dataGen_tsk_0_0_Total_stable_arrestin_R" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Total_stable_arrestin_R" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_total_ERK" name="dataGen_tsk_0_0_total_ERK" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_total_ERK" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Total_negative_arrestin" name="dataGen_tsk_0_0_Total_negative_arrestin" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Total_negative_arrestin" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Total_pERK_membrane" name="dataGen_tsk_0_0_Total_pERK_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Total_pERK_membrane" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Deterministic_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Deterministic' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_L_EC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC" label="dataGen_tsk_0_0_L_EC" />
        <dataSet dataReference="dataGen_tsk_0_0_R" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_R" name="dataGen_tsk_0_0_R" label="dataGen_tsk_0_0_R" />
        <dataSet dataReference="dataGen_tsk_0_0_RL" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RL" name="dataGen_tsk_0_0_RL" label="dataGen_tsk_0_0_RL" />
        <dataSet dataReference="dataGen_tsk_0_0_Arrestin" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Arrestin" name="dataGen_tsk_0_0_Arrestin" label="dataGen_tsk_0_0_Arrestin" />
        <dataSet dataReference="dataGen_tsk_0_0_RLPP_A" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLPP_A" name="dataGen_tsk_0_0_RLPP_A" label="dataGen_tsk_0_0_RLPP_A" />
        <dataSet dataReference="dataGen_tsk_0_0_RLPPA_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLPPA_M" name="dataGen_tsk_0_0_RLPPA_M" label="dataGen_tsk_0_0_RLPPA_M" />
        <dataSet dataReference="dataGen_tsk_0_0_ERK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ERK" name="dataGen_tsk_0_0_ERK" label="dataGen_tsk_0_0_ERK" />
        <dataSet dataReference="dataGen_tsk_0_0_MEK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_MEK" name="dataGen_tsk_0_0_MEK" label="dataGen_tsk_0_0_MEK" />
        <dataSet dataReference="dataGen_tsk_0_0_PP2A" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PP2A" name="dataGen_tsk_0_0_PP2A" label="dataGen_tsk_0_0_PP2A" />
        <dataSet dataReference="dataGen_tsk_0_0_pERK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_pERK" name="dataGen_tsk_0_0_pERK" label="dataGen_tsk_0_0_pERK" />
        <dataSet dataReference="dataGen_tsk_0_0_RLppA_ME" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLppA_ME" name="dataGen_tsk_0_0_RLppA_ME" label="dataGen_tsk_0_0_RLppA_ME" />
        <dataSet dataReference="dataGen_tsk_0_0_RLppA_MpE" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLppA_MpE" name="dataGen_tsk_0_0_RLppA_MpE" label="dataGen_tsk_0_0_RLppA_MpE" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_A" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RL_A" name="dataGen_tsk_0_0_RL_A" label="dataGen_tsk_0_0_RL_A" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_A_PP2A" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RL_A_PP2A" name="dataGen_tsk_0_0_RL_A_PP2A" label="dataGen_tsk_0_0_RL_A_PP2A" />
        <dataSet dataReference="dataGen_tsk_0_0_ERK_KTR_probe" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ERK_KTR_probe" name="dataGen_tsk_0_0_ERK_KTR_probe" label="dataGen_tsk_0_0_ERK_KTR_probe" />
        <dataSet dataReference="dataGen_tsk_0_0_phos_ERK_KTR_probe" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_phos_ERK_KTR_probe" name="dataGen_tsk_0_0_phos_ERK_KTR_probe" label="dataGen_tsk_0_0_phos_ERK_KTR_probe" />
        <dataSet dataReference="dataGen_tsk_0_0_GRK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GRK" name="dataGen_tsk_0_0_GRK" label="dataGen_tsk_0_0_GRK" />
        <dataSet dataReference="dataGen_tsk_0_0_RLGRK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLGRK" name="dataGen_tsk_0_0_RLGRK" label="dataGen_tsk_0_0_RLGRK" />
        <dataSet dataReference="dataGen_tsk_0_0_RLGRKpp" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLGRKpp" name="dataGen_tsk_0_0_RLGRKpp" label="dataGen_tsk_0_0_RLGRKpp" />
        <dataSet dataReference="dataGen_tsk_0_0_RLpp" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RLpp" name="dataGen_tsk_0_0_RLpp" label="dataGen_tsk_0_0_RLpp" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_A_PP2A_pERK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RL_A_PP2A_pERK" name="dataGen_tsk_0_0_RL_A_PP2A_pERK" label="dataGen_tsk_0_0_RL_A_PP2A_pERK" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_A_PP2A_ERK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RL_A_PP2A_ERK" name="dataGen_tsk_0_0_RL_A_PP2A_ERK" label="dataGen_tsk_0_0_RL_A_PP2A_ERK" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_PP1_pool" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_RL_PP1_pool" name="dataGen_tsk_0_0_RL_PP1_pool" label="dataGen_tsk_0_0_RL_PP1_pool" />
        <dataSet dataReference="dataGen_tsk_0_0_PP1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PP1" name="dataGen_tsk_0_0_PP1" label="dataGen_tsk_0_0_PP1" />
        <dataSet dataReference="dataGen_tsk_0_0_total_arresitn_bound_receptor" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_total_arresitn_bound_receptor" name="dataGen_tsk_0_0_total_arresitn_bound_receptor" label="dataGen_tsk_0_0_total_arresitn_bound_receptor" />
        <dataSet dataReference="dataGen_tsk_0_0_Total_pERK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Total_pERK" name="dataGen_tsk_0_0_Total_pERK" label="dataGen_tsk_0_0_Total_pERK" />
        <dataSet dataReference="dataGen_tsk_0_0_Total_stable_arrestin_R" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Total_stable_arrestin_R" name="dataGen_tsk_0_0_Total_stable_arrestin_R" label="dataGen_tsk_0_0_Total_stable_arrestin_R" />
        <dataSet dataReference="dataGen_tsk_0_0_total_ERK" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_total_ERK" name="dataGen_tsk_0_0_total_ERK" label="dataGen_tsk_0_0_total_ERK" />
        <dataSet dataReference="dataGen_tsk_0_0_Total_negative_arrestin" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Total_negative_arrestin" name="dataGen_tsk_0_0_Total_negative_arrestin" label="dataGen_tsk_0_0_Total_negative_arrestin" />
        <dataSet dataReference="dataGen_tsk_0_0_Total_pERK_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Total_pERK_membrane" name="dataGen_tsk_0_0_Total_pERK_membrane" label="dataGen_tsk_0_0_Total_pERK_membrane" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

