<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Lat_diff___stim_syn" name="Lat diff &amp; stim syn" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Stim_syn_only_no_lat_or_sink" name="Stim syn only_no lat or sink" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="spine_1" name="spine 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="spine_3" name="spine 3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="spine_5" name="spine 5" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="spine_6" name="spine 6" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="spine_2" name="spine 2" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="spine_4" name="spine 4" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" name="Brown et al 2008 Purkinje 3D Several Spines - 12 PF Stimuli" language="urn:sedml:language:vcml" source="biomodel_26455186.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Lat diff &amp; stim syn" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="Lat_diff___stim_syn" />
    <task id="tsk_0_1" name="Stim syn only_no lat or sink" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="Stim_syn_only_no_lat_or_sink" />
    <task id="tsk_1_0" name="spine 1" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="spine_1" />
    <task id="tsk_2_0" name="spine 3" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="spine_3" />
    <task id="tsk_3_0" name="spine 5" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="spine_5" />
    <task id="tsk_4_0" name="spine 6" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="spine_6" />
    <task id="tsk_5_0" name="spine 2" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="spine_2" />
    <task id="tsk_6_0" name="spine 4" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="spine_4" />
    <task id="tsk_7_0" name="Simulation0" modelReference="Brown_et_al_2008_Purkinje_3D_Several_Spines___12_PF_Stimuli" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_stim_PM" name="dataGen_tsk_0_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_0" name="stim_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_0" name="PIP2_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_0" name="PIP_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_0" name="DAG_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_0" name="PLC_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_0" name="PI_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_0" name="PLC_act_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_Cyt" name="dataGen_tsk_0_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_0_0" name="IP3_Cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2Sink_PM" name="dataGen_tsk_0_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_0" name="PIP2Sink_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_bound_PM" name="dataGen_tsk_0_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_0" name="PIP2_bound_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_stim_PM" name="dataGen_tsk_0_1_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_1" name="stim_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_PM" name="dataGen_tsk_0_1_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_0_1" name="PIP2_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP_PM" name="dataGen_tsk_0_1_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_0_1" name="PIP_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_DAG_PM" name="dataGen_tsk_0_1_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_0_1" name="DAG_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PLC_PM" name="dataGen_tsk_0_1_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_1" name="PLC_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI_PM" name="dataGen_tsk_0_1_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_0_1" name="PI_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PLC_act_PM" name="dataGen_tsk_0_1_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_1" name="PLC_act_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_IP3_Cyt" name="dataGen_tsk_0_1_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_0_1" name="IP3_Cyt" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2Sink_PM" name="dataGen_tsk_0_1_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_1" name="PIP2Sink_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PIP2_bound_PM" name="dataGen_tsk_0_1_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_1" name="PIP2_bound_PM" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_stim_PM" name="dataGen_tsk_1_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_1_0" name="stim_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2_PM" name="dataGen_tsk_1_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_1_0" name="PIP2_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP_PM" name="dataGen_tsk_1_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_1_0" name="PIP_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_DAG_PM" name="dataGen_tsk_1_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_1_0" name="DAG_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PLC_PM" name="dataGen_tsk_1_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_1_0" name="PLC_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PI_PM" name="dataGen_tsk_1_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_1_0" name="PI_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PLC_act_PM" name="dataGen_tsk_1_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_1_0" name="PLC_act_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_IP3_Cyt" name="dataGen_tsk_1_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_1_0" name="IP3_Cyt" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2Sink_PM" name="dataGen_tsk_1_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_1_0" name="PIP2Sink_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2_bound_PM" name="dataGen_tsk_1_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_1_0" name="PIP2_bound_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_stim_PM" name="dataGen_tsk_2_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_2_0" name="stim_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PIP2_PM" name="dataGen_tsk_2_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_2_0" name="PIP2_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PIP_PM" name="dataGen_tsk_2_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_2_0" name="PIP_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_DAG_PM" name="dataGen_tsk_2_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_2_0" name="DAG_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PLC_PM" name="dataGen_tsk_2_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_2_0" name="PLC_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PI_PM" name="dataGen_tsk_2_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_2_0" name="PI_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PLC_act_PM" name="dataGen_tsk_2_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_2_0" name="PLC_act_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_IP3_Cyt" name="dataGen_tsk_2_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_2_0" name="IP3_Cyt" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PIP2Sink_PM" name="dataGen_tsk_2_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_2_0" name="PIP2Sink_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PIP2_bound_PM" name="dataGen_tsk_2_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_2_0" name="PIP2_bound_PM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_stim_PM" name="dataGen_tsk_3_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_3_0" name="stim_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PIP2_PM" name="dataGen_tsk_3_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_3_0" name="PIP2_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PIP_PM" name="dataGen_tsk_3_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_3_0" name="PIP_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_DAG_PM" name="dataGen_tsk_3_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_3_0" name="DAG_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PLC_PM" name="dataGen_tsk_3_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_3_0" name="PLC_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PI_PM" name="dataGen_tsk_3_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_3_0" name="PI_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PLC_act_PM" name="dataGen_tsk_3_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_3_0" name="PLC_act_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_IP3_Cyt" name="dataGen_tsk_3_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_3_0" name="IP3_Cyt" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PIP2Sink_PM" name="dataGen_tsk_3_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_3_0" name="PIP2Sink_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PIP2_bound_PM" name="dataGen_tsk_3_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_3_0" name="PIP2_bound_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_stim_PM" name="dataGen_tsk_4_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_4_0" name="stim_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PIP2_PM" name="dataGen_tsk_4_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_4_0" name="PIP2_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PIP_PM" name="dataGen_tsk_4_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_4_0" name="PIP_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_DAG_PM" name="dataGen_tsk_4_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_4_0" name="DAG_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PLC_PM" name="dataGen_tsk_4_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_4_0" name="PLC_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PI_PM" name="dataGen_tsk_4_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_4_0" name="PI_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PLC_act_PM" name="dataGen_tsk_4_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_4_0" name="PLC_act_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_IP3_Cyt" name="dataGen_tsk_4_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_4_0" name="IP3_Cyt" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PIP2Sink_PM" name="dataGen_tsk_4_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_4_0" name="PIP2Sink_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PIP2_bound_PM" name="dataGen_tsk_4_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_4_0" name="PIP2_bound_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_5_0" name="time_tsk_5_0">
      <listOfVariables>
        <variable id="t_tsk_5_0" name="t" taskReference="tsk_5_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_stim_PM" name="dataGen_tsk_5_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_5_0" name="stim_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PIP2_PM" name="dataGen_tsk_5_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_5_0" name="PIP2_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PIP_PM" name="dataGen_tsk_5_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_5_0" name="PIP_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_DAG_PM" name="dataGen_tsk_5_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_5_0" name="DAG_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PLC_PM" name="dataGen_tsk_5_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_5_0" name="PLC_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PI_PM" name="dataGen_tsk_5_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_5_0" name="PI_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PLC_act_PM" name="dataGen_tsk_5_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_5_0" name="PLC_act_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_IP3_Cyt" name="dataGen_tsk_5_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_5_0" name="IP3_Cyt" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PIP2Sink_PM" name="dataGen_tsk_5_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_5_0" name="PIP2Sink_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PIP2_bound_PM" name="dataGen_tsk_5_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_5_0" name="PIP2_bound_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_6_0" name="time_tsk_6_0">
      <listOfVariables>
        <variable id="t_tsk_6_0" name="t" taskReference="tsk_6_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_stim_PM" name="dataGen_tsk_6_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_6_0" name="stim_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PIP2_PM" name="dataGen_tsk_6_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_6_0" name="PIP2_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PIP_PM" name="dataGen_tsk_6_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_6_0" name="PIP_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_DAG_PM" name="dataGen_tsk_6_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_6_0" name="DAG_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PLC_PM" name="dataGen_tsk_6_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_6_0" name="PLC_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PI_PM" name="dataGen_tsk_6_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_6_0" name="PI_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PLC_act_PM" name="dataGen_tsk_6_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_6_0" name="PLC_act_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_IP3_Cyt" name="dataGen_tsk_6_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_6_0" name="IP3_Cyt" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PIP2Sink_PM" name="dataGen_tsk_6_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_6_0" name="PIP2Sink_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_6_0_PIP2_bound_PM" name="dataGen_tsk_6_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_6_0" name="PIP2_bound_PM" taskReference="tsk_6_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_6_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_7_0" name="time_tsk_7_0">
      <listOfVariables>
        <variable id="t_tsk_7_0" name="t" taskReference="tsk_7_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_stim_PM" name="dataGen_tsk_7_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_7_0" name="stim_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PIP2_PM" name="dataGen_tsk_7_0_PIP2_PM">
      <listOfVariables>
        <variable id="PIP2_PM_tsk_7_0" name="PIP2_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PIP_PM" name="dataGen_tsk_7_0_PIP_PM">
      <listOfVariables>
        <variable id="PIP_PM_tsk_7_0" name="PIP_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_DAG_PM" name="dataGen_tsk_7_0_DAG_PM">
      <listOfVariables>
        <variable id="DAG_PM_tsk_7_0" name="DAG_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PLC_PM" name="dataGen_tsk_7_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_7_0" name="PLC_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PI_PM" name="dataGen_tsk_7_0_PI_PM">
      <listOfVariables>
        <variable id="PI_PM_tsk_7_0" name="PI_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PLC_act_PM" name="dataGen_tsk_7_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_7_0" name="PLC_act_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_IP3_Cyt" name="dataGen_tsk_7_0_IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt_tsk_7_0" name="IP3_Cyt" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_Cyt_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PIP2Sink_PM" name="dataGen_tsk_7_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_7_0" name="PIP2Sink_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_7_0_PIP2_bound_PM" name="dataGen_tsk_7_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_7_0" name="PIP2_bound_PM" taskReference="tsk_7_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_7_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Lat_diff___stim_syn" name="3D constructed geom_spine 1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_stim_PM" id="__data_set__0_dataGen_tsk_0_0_stim_PM" name="dataGen_tsk_0_0_stim_PM" label="__data_set__0_dataGen_tsk_0_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_PM" id="__data_set__1_dataGen_tsk_0_0_PIP2_PM" name="dataGen_tsk_0_0_PIP2_PM" label="__data_set__1_dataGen_tsk_0_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP_PM" id="__data_set__2_dataGen_tsk_0_0_PIP_PM" name="dataGen_tsk_0_0_PIP_PM" label="__data_set__2_dataGen_tsk_0_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_PM" id="__data_set__3_dataGen_tsk_0_0_DAG_PM" name="dataGen_tsk_0_0_DAG_PM" label="__data_set__3_dataGen_tsk_0_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_PM" id="__data_set__4_dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM" label="__data_set__4_dataGen_tsk_0_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_PM" id="__data_set__5_dataGen_tsk_0_0_PI_PM" name="dataGen_tsk_0_0_PI_PM" label="__data_set__5_dataGen_tsk_0_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_0_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_0_0_IP3_Cyt" name="dataGen_tsk_0_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_0_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_0_0_PIP2Sink_PM" name="dataGen_tsk_0_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_0_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_0_0_PIP2_bound_PM" name="dataGen_tsk_0_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_0_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_Stim_syn_only_no_lat_or_sink" name="3D constructed geom_spine 1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_stim_PM" id="__data_set__0_dataGen_tsk_0_1_stim_PM" name="dataGen_tsk_0_1_stim_PM" label="__data_set__0_dataGen_tsk_0_1_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_PM" id="__data_set__1_dataGen_tsk_0_1_PIP2_PM" name="dataGen_tsk_0_1_PIP2_PM" label="__data_set__1_dataGen_tsk_0_1_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP_PM" id="__data_set__2_dataGen_tsk_0_1_PIP_PM" name="dataGen_tsk_0_1_PIP_PM" label="__data_set__2_dataGen_tsk_0_1_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_DAG_PM" id="__data_set__3_dataGen_tsk_0_1_DAG_PM" name="dataGen_tsk_0_1_DAG_PM" label="__data_set__3_dataGen_tsk_0_1_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PLC_PM" id="__data_set__4_dataGen_tsk_0_1_PLC_PM" name="dataGen_tsk_0_1_PLC_PM" label="__data_set__4_dataGen_tsk_0_1_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PI_PM" id="__data_set__5_dataGen_tsk_0_1_PI_PM" name="dataGen_tsk_0_1_PI_PM" label="__data_set__5_dataGen_tsk_0_1_PI_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PLC_act_PM" id="__data_set__6_dataGen_tsk_0_1_PLC_act_PM" name="dataGen_tsk_0_1_PLC_act_PM" label="__data_set__6_dataGen_tsk_0_1_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_IP3_Cyt" id="__data_set__7_dataGen_tsk_0_1_IP3_Cyt" name="dataGen_tsk_0_1_IP3_Cyt" label="__data_set__7_dataGen_tsk_0_1_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_0_1_PIP2Sink_PM" name="dataGen_tsk_0_1_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_0_1_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_0_1_PIP2_bound_PM" name="dataGen_tsk_0_1_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_0_1_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_spine_1" name="3D experimentally derived geom_spine 1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_stim_PM" id="__data_set__0_dataGen_tsk_1_0_stim_PM" name="dataGen_tsk_1_0_stim_PM" label="__data_set__0_dataGen_tsk_1_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2_PM" id="__data_set__1_dataGen_tsk_1_0_PIP2_PM" name="dataGen_tsk_1_0_PIP2_PM" label="__data_set__1_dataGen_tsk_1_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP_PM" id="__data_set__2_dataGen_tsk_1_0_PIP_PM" name="dataGen_tsk_1_0_PIP_PM" label="__data_set__2_dataGen_tsk_1_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_DAG_PM" id="__data_set__3_dataGen_tsk_1_0_DAG_PM" name="dataGen_tsk_1_0_DAG_PM" label="__data_set__3_dataGen_tsk_1_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PLC_PM" id="__data_set__4_dataGen_tsk_1_0_PLC_PM" name="dataGen_tsk_1_0_PLC_PM" label="__data_set__4_dataGen_tsk_1_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PI_PM" id="__data_set__5_dataGen_tsk_1_0_PI_PM" name="dataGen_tsk_1_0_PI_PM" label="__data_set__5_dataGen_tsk_1_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_1_0_PLC_act_PM" name="dataGen_tsk_1_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_1_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_1_0_IP3_Cyt" name="dataGen_tsk_1_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_1_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_1_0_PIP2Sink_PM" name="dataGen_tsk_1_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_1_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_1_0_PIP2_bound_PM" name="dataGen_tsk_1_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_1_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_spine_3" name="3D experimentally derived geom_spine 3plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_stim_PM" id="__data_set__0_dataGen_tsk_2_0_stim_PM" name="dataGen_tsk_2_0_stim_PM" label="__data_set__0_dataGen_tsk_2_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_PIP2_PM" id="__data_set__1_dataGen_tsk_2_0_PIP2_PM" name="dataGen_tsk_2_0_PIP2_PM" label="__data_set__1_dataGen_tsk_2_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_PIP_PM" id="__data_set__2_dataGen_tsk_2_0_PIP_PM" name="dataGen_tsk_2_0_PIP_PM" label="__data_set__2_dataGen_tsk_2_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_DAG_PM" id="__data_set__3_dataGen_tsk_2_0_DAG_PM" name="dataGen_tsk_2_0_DAG_PM" label="__data_set__3_dataGen_tsk_2_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_PLC_PM" id="__data_set__4_dataGen_tsk_2_0_PLC_PM" name="dataGen_tsk_2_0_PLC_PM" label="__data_set__4_dataGen_tsk_2_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_PI_PM" id="__data_set__5_dataGen_tsk_2_0_PI_PM" name="dataGen_tsk_2_0_PI_PM" label="__data_set__5_dataGen_tsk_2_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_2_0_PLC_act_PM" name="dataGen_tsk_2_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_2_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_2_0_IP3_Cyt" name="dataGen_tsk_2_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_2_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_2_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_2_0_PIP2Sink_PM" name="dataGen_tsk_2_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_2_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_2_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_2_0_PIP2_bound_PM" name="dataGen_tsk_2_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_2_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_spine_5" name="3D experimentally derived geom_spine 5plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="datasetX_time_time_tsk_3_0" name="time_tsk_3_0" label="datasetX_time_time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_stim_PM" id="__data_set__0_dataGen_tsk_3_0_stim_PM" name="dataGen_tsk_3_0_stim_PM" label="__data_set__0_dataGen_tsk_3_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_PIP2_PM" id="__data_set__1_dataGen_tsk_3_0_PIP2_PM" name="dataGen_tsk_3_0_PIP2_PM" label="__data_set__1_dataGen_tsk_3_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_PIP_PM" id="__data_set__2_dataGen_tsk_3_0_PIP_PM" name="dataGen_tsk_3_0_PIP_PM" label="__data_set__2_dataGen_tsk_3_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_DAG_PM" id="__data_set__3_dataGen_tsk_3_0_DAG_PM" name="dataGen_tsk_3_0_DAG_PM" label="__data_set__3_dataGen_tsk_3_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_PLC_PM" id="__data_set__4_dataGen_tsk_3_0_PLC_PM" name="dataGen_tsk_3_0_PLC_PM" label="__data_set__4_dataGen_tsk_3_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_PI_PM" id="__data_set__5_dataGen_tsk_3_0_PI_PM" name="dataGen_tsk_3_0_PI_PM" label="__data_set__5_dataGen_tsk_3_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_3_0_PLC_act_PM" name="dataGen_tsk_3_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_3_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_3_0_IP3_Cyt" name="dataGen_tsk_3_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_3_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_3_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_3_0_PIP2Sink_PM" name="dataGen_tsk_3_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_3_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_3_0_PIP2_bound_PM" name="dataGen_tsk_3_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_3_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_spine_6" name="3D experimentally derived geom_spine 6plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="datasetX_time_time_tsk_4_0" name="time_tsk_4_0" label="datasetX_time_time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_stim_PM" id="__data_set__0_dataGen_tsk_4_0_stim_PM" name="dataGen_tsk_4_0_stim_PM" label="__data_set__0_dataGen_tsk_4_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_PIP2_PM" id="__data_set__1_dataGen_tsk_4_0_PIP2_PM" name="dataGen_tsk_4_0_PIP2_PM" label="__data_set__1_dataGen_tsk_4_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_PIP_PM" id="__data_set__2_dataGen_tsk_4_0_PIP_PM" name="dataGen_tsk_4_0_PIP_PM" label="__data_set__2_dataGen_tsk_4_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_DAG_PM" id="__data_set__3_dataGen_tsk_4_0_DAG_PM" name="dataGen_tsk_4_0_DAG_PM" label="__data_set__3_dataGen_tsk_4_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_PLC_PM" id="__data_set__4_dataGen_tsk_4_0_PLC_PM" name="dataGen_tsk_4_0_PLC_PM" label="__data_set__4_dataGen_tsk_4_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_PI_PM" id="__data_set__5_dataGen_tsk_4_0_PI_PM" name="dataGen_tsk_4_0_PI_PM" label="__data_set__5_dataGen_tsk_4_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_4_0_PLC_act_PM" name="dataGen_tsk_4_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_4_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_4_0_IP3_Cyt" name="dataGen_tsk_4_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_4_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_4_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_4_0_PIP2Sink_PM" name="dataGen_tsk_4_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_4_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_4_0_PIP2_bound_PM" name="dataGen_tsk_4_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_4_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_spine_2" name="3D experimentally derived geom_spine 2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_5_0" id="datasetX_time_time_tsk_5_0" name="time_tsk_5_0" label="datasetX_time_time_tsk_5_0" />
        <dataSet dataReference="dataGen_tsk_5_0_stim_PM" id="__data_set__0_dataGen_tsk_5_0_stim_PM" name="dataGen_tsk_5_0_stim_PM" label="__data_set__0_dataGen_tsk_5_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_PIP2_PM" id="__data_set__1_dataGen_tsk_5_0_PIP2_PM" name="dataGen_tsk_5_0_PIP2_PM" label="__data_set__1_dataGen_tsk_5_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_PIP_PM" id="__data_set__2_dataGen_tsk_5_0_PIP_PM" name="dataGen_tsk_5_0_PIP_PM" label="__data_set__2_dataGen_tsk_5_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_DAG_PM" id="__data_set__3_dataGen_tsk_5_0_DAG_PM" name="dataGen_tsk_5_0_DAG_PM" label="__data_set__3_dataGen_tsk_5_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_PLC_PM" id="__data_set__4_dataGen_tsk_5_0_PLC_PM" name="dataGen_tsk_5_0_PLC_PM" label="__data_set__4_dataGen_tsk_5_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_PI_PM" id="__data_set__5_dataGen_tsk_5_0_PI_PM" name="dataGen_tsk_5_0_PI_PM" label="__data_set__5_dataGen_tsk_5_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_5_0_PLC_act_PM" name="dataGen_tsk_5_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_5_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_5_0_IP3_Cyt" name="dataGen_tsk_5_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_5_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_5_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_5_0_PIP2Sink_PM" name="dataGen_tsk_5_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_5_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_5_0_PIP2_bound_PM" name="dataGen_tsk_5_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_5_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_spine_4" name="3D experimentally derived geom_spine 4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_6_0" id="datasetX_time_time_tsk_6_0" name="time_tsk_6_0" label="datasetX_time_time_tsk_6_0" />
        <dataSet dataReference="dataGen_tsk_6_0_stim_PM" id="__data_set__0_dataGen_tsk_6_0_stim_PM" name="dataGen_tsk_6_0_stim_PM" label="__data_set__0_dataGen_tsk_6_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_PIP2_PM" id="__data_set__1_dataGen_tsk_6_0_PIP2_PM" name="dataGen_tsk_6_0_PIP2_PM" label="__data_set__1_dataGen_tsk_6_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_PIP_PM" id="__data_set__2_dataGen_tsk_6_0_PIP_PM" name="dataGen_tsk_6_0_PIP_PM" label="__data_set__2_dataGen_tsk_6_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_DAG_PM" id="__data_set__3_dataGen_tsk_6_0_DAG_PM" name="dataGen_tsk_6_0_DAG_PM" label="__data_set__3_dataGen_tsk_6_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_PLC_PM" id="__data_set__4_dataGen_tsk_6_0_PLC_PM" name="dataGen_tsk_6_0_PLC_PM" label="__data_set__4_dataGen_tsk_6_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_PI_PM" id="__data_set__5_dataGen_tsk_6_0_PI_PM" name="dataGen_tsk_6_0_PI_PM" label="__data_set__5_dataGen_tsk_6_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_6_0_PLC_act_PM" name="dataGen_tsk_6_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_6_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_6_0_IP3_Cyt" name="dataGen_tsk_6_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_6_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_6_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_6_0_PIP2Sink_PM" name="dataGen_tsk_6_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_6_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_6_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_6_0_PIP2_bound_PM" name="dataGen_tsk_6_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_6_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation0" name="3D experimentally derived geom_spines 1,2,3,4,5,6plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_7_0" id="datasetX_time_time_tsk_7_0" name="time_tsk_7_0" label="datasetX_time_time_tsk_7_0" />
        <dataSet dataReference="dataGen_tsk_7_0_stim_PM" id="__data_set__0_dataGen_tsk_7_0_stim_PM" name="dataGen_tsk_7_0_stim_PM" label="__data_set__0_dataGen_tsk_7_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_PIP2_PM" id="__data_set__1_dataGen_tsk_7_0_PIP2_PM" name="dataGen_tsk_7_0_PIP2_PM" label="__data_set__1_dataGen_tsk_7_0_PIP2_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_PIP_PM" id="__data_set__2_dataGen_tsk_7_0_PIP_PM" name="dataGen_tsk_7_0_PIP_PM" label="__data_set__2_dataGen_tsk_7_0_PIP_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_DAG_PM" id="__data_set__3_dataGen_tsk_7_0_DAG_PM" name="dataGen_tsk_7_0_DAG_PM" label="__data_set__3_dataGen_tsk_7_0_DAG_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_PLC_PM" id="__data_set__4_dataGen_tsk_7_0_PLC_PM" name="dataGen_tsk_7_0_PLC_PM" label="__data_set__4_dataGen_tsk_7_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_PI_PM" id="__data_set__5_dataGen_tsk_7_0_PI_PM" name="dataGen_tsk_7_0_PI_PM" label="__data_set__5_dataGen_tsk_7_0_PI_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_PLC_act_PM" id="__data_set__6_dataGen_tsk_7_0_PLC_act_PM" name="dataGen_tsk_7_0_PLC_act_PM" label="__data_set__6_dataGen_tsk_7_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_IP3_Cyt" id="__data_set__7_dataGen_tsk_7_0_IP3_Cyt" name="dataGen_tsk_7_0_IP3_Cyt" label="__data_set__7_dataGen_tsk_7_0_IP3_Cyt" />
        <dataSet dataReference="dataGen_tsk_7_0_PIP2Sink_PM" id="__data_set__8_dataGen_tsk_7_0_PIP2Sink_PM" name="dataGen_tsk_7_0_PIP2Sink_PM" label="__data_set__8_dataGen_tsk_7_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_7_0_PIP2_bound_PM" id="__data_set__9_dataGen_tsk_7_0_PIP2_bound_PM" name="dataGen_tsk_7_0_PIP2_bound_PM" label="__data_set__9_dataGen_tsk_7_0_PIP2_bound_PM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

