<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation24" name="Simulation24" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation86" name="Simulation86" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation87" name="Simulation87" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation166" name="Simulation166" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation166" name="Copy of Simulation166" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation233" name="Simulation233" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation234" name="Simulation234" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation233_1" name="Simulation233_1" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation234_1" name="Simulation234_1" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Energy_production_pathway_reduced_model_01132021" name="Energy-production-pathway-reduced-model-01132021" language="urn:sedml:language:vcml" source="biomodel_201022999.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation24" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation24" />
    <task id="tsk_1_0" name="Simulation86" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation86" />
    <task id="tsk_1_1" name="Simulation87" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation87" />
    <task id="tsk_2_0" name="Simulation166" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation166" />
    <task id="tsk_2_1" name="Copy of Simulation166" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Copy_of_Simulation166" />
    <task id="tsk_3_0" name="Simulation233" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation233" />
    <task id="tsk_3_1" name="Simulation234" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation234" />
    <task id="tsk_4_0" name="Simulation233_1" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation233_1" />
    <task id="tsk_4_1" name="Simulation234_1" modelReference="Energy_production_pathway_reduced_model_01132021" simulationReference="Simulation234_1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_Matrix" name="dataGen_tsk_0_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_0_0" name="ATP_Matrix" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ADP_MIM" name="dataGen_tsk_0_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_0_0" name="ADP_MIM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ADP_Matrix" name="dataGen_tsk_0_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_0_0" name="ADP_Matrix" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_MIM" name="dataGen_tsk_0_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_0_0" name="ATP_MIM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_Matrix" name="dataGen_tsk_0_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_0_0" name="Pi_Matrix" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Matrix" name="dataGen_tsk_0_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_0_0" name="Ca_Matrix" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_MIM" name="dataGen_tsk_0_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_0_0" name="Pi_MIM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ATP_Matrix" name="dataGen_tsk_1_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_1_0" name="ATP_Matrix" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ADP_MIM" name="dataGen_tsk_1_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_1_0" name="ADP_MIM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ADP_Matrix" name="dataGen_tsk_1_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_1_0" name="ADP_Matrix" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ATP_MIM" name="dataGen_tsk_1_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_1_0" name="ATP_MIM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Pi_Matrix" name="dataGen_tsk_1_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_1_0" name="Pi_Matrix" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ca_Matrix" name="dataGen_tsk_1_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_1_0" name="Ca_Matrix" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Pi_MIM" name="dataGen_tsk_1_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_1_0" name="Pi_MIM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ATP_Matrix" name="dataGen_tsk_1_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_1_1" name="ATP_Matrix" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ADP_MIM" name="dataGen_tsk_1_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_1_1" name="ADP_MIM" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ADP_Matrix" name="dataGen_tsk_1_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_1_1" name="ADP_Matrix" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ATP_MIM" name="dataGen_tsk_1_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_1_1" name="ATP_MIM" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Pi_Matrix" name="dataGen_tsk_1_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_1_1" name="Pi_Matrix" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Ca_Matrix" name="dataGen_tsk_1_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_1_1" name="Ca_Matrix" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Pi_MIM" name="dataGen_tsk_1_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_1_1" name="Pi_MIM" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ATP_Matrix" name="dataGen_tsk_2_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_2_0" name="ATP_Matrix" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ADP_MIM" name="dataGen_tsk_2_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_2_0" name="ADP_MIM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ADP_Matrix" name="dataGen_tsk_2_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_2_0" name="ADP_Matrix" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ATP_MIM" name="dataGen_tsk_2_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_2_0" name="ATP_MIM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Pi_Matrix" name="dataGen_tsk_2_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_2_0" name="Pi_Matrix" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Ca_Matrix" name="dataGen_tsk_2_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_2_0" name="Ca_Matrix" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Pi_MIM" name="dataGen_tsk_2_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_2_0" name="Pi_MIM" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ATP_Matrix" name="dataGen_tsk_2_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_2_1" name="ATP_Matrix" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ADP_MIM" name="dataGen_tsk_2_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_2_1" name="ADP_MIM" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ADP_Matrix" name="dataGen_tsk_2_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_2_1" name="ADP_Matrix" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ATP_MIM" name="dataGen_tsk_2_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_2_1" name="ATP_MIM" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Pi_Matrix" name="dataGen_tsk_2_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_2_1" name="Pi_Matrix" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Ca_Matrix" name="dataGen_tsk_2_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_2_1" name="Ca_Matrix" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Pi_MIM" name="dataGen_tsk_2_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_2_1" name="Pi_MIM" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATP_Matrix" name="dataGen_tsk_3_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_3_0" name="ATP_Matrix" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADP_MIM" name="dataGen_tsk_3_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_3_0" name="ADP_MIM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADP_Matrix" name="dataGen_tsk_3_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_3_0" name="ADP_Matrix" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATP_MIM" name="dataGen_tsk_3_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_3_0" name="ATP_MIM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pi_Matrix" name="dataGen_tsk_3_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_3_0" name="Pi_Matrix" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ca_Matrix" name="dataGen_tsk_3_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_3_0" name="Ca_Matrix" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pi_MIM" name="dataGen_tsk_3_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_3_0" name="Pi_MIM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_1" name="time_tsk_3_1">
      <listOfVariables>
        <variable id="t_tsk_3_1" name="t" taskReference="tsk_3_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ATP_Matrix" name="dataGen_tsk_3_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_3_1" name="ATP_Matrix" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ADP_MIM" name="dataGen_tsk_3_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_3_1" name="ADP_MIM" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ADP_Matrix" name="dataGen_tsk_3_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_3_1" name="ADP_Matrix" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ATP_MIM" name="dataGen_tsk_3_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_3_1" name="ATP_MIM" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_Pi_Matrix" name="dataGen_tsk_3_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_3_1" name="Pi_Matrix" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_Ca_Matrix" name="dataGen_tsk_3_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_3_1" name="Ca_Matrix" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_Pi_MIM" name="dataGen_tsk_3_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_3_1" name="Pi_MIM" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ATP_Matrix" name="dataGen_tsk_4_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_4_0" name="ATP_Matrix" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ADP_MIM" name="dataGen_tsk_4_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_4_0" name="ADP_MIM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ADP_Matrix" name="dataGen_tsk_4_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_4_0" name="ADP_Matrix" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ATP_MIM" name="dataGen_tsk_4_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_4_0" name="ATP_MIM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Pi_Matrix" name="dataGen_tsk_4_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_4_0" name="Pi_Matrix" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca_Matrix" name="dataGen_tsk_4_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_4_0" name="Ca_Matrix" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Pi_MIM" name="dataGen_tsk_4_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_4_0" name="Pi_MIM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_1" name="time_tsk_4_1">
      <listOfVariables>
        <variable id="t_tsk_4_1" name="t" taskReference="tsk_4_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ATP_Matrix" name="dataGen_tsk_4_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_4_1" name="ATP_Matrix" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ADP_MIM" name="dataGen_tsk_4_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_4_1" name="ADP_MIM" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ADP_Matrix" name="dataGen_tsk_4_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_4_1" name="ADP_Matrix" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ATP_MIM" name="dataGen_tsk_4_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_4_1" name="ATP_MIM" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Pi_Matrix" name="dataGen_tsk_4_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_4_1" name="Pi_Matrix" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Ca_Matrix" name="dataGen_tsk_4_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_4_1" name="Ca_Matrix" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Pi_MIM" name="dataGen_tsk_4_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_4_1" name="Pi_MIM" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation24" name="Tubularplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_Matrix" id="__data_set__0_dataGen_tsk_0_0_ATP_Matrix" name="dataGen_tsk_0_0_ATP_Matrix" label="__data_set__0_dataGen_tsk_0_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_ADP_MIM" id="__data_set__1_dataGen_tsk_0_0_ADP_MIM" name="dataGen_tsk_0_0_ADP_MIM" label="__data_set__1_dataGen_tsk_0_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_0_0_ADP_Matrix" id="__data_set__2_dataGen_tsk_0_0_ADP_Matrix" name="dataGen_tsk_0_0_ADP_Matrix" label="__data_set__2_dataGen_tsk_0_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_MIM" id="__data_set__3_dataGen_tsk_0_0_ATP_MIM" name="dataGen_tsk_0_0_ATP_MIM" label="__data_set__3_dataGen_tsk_0_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_Matrix" id="__data_set__4_dataGen_tsk_0_0_Pi_Matrix" name="dataGen_tsk_0_0_Pi_Matrix" label="__data_set__4_dataGen_tsk_0_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Matrix" id="__data_set__5_dataGen_tsk_0_0_Ca_Matrix" name="dataGen_tsk_0_0_Ca_Matrix" label="__data_set__5_dataGen_tsk_0_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_MIM" id="__data_set__6_dataGen_tsk_0_0_Pi_MIM" name="dataGen_tsk_0_0_Pi_MIM" label="__data_set__6_dataGen_tsk_0_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation86" name="No Cristaeplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_ATP_Matrix" id="__data_set__0_dataGen_tsk_1_0_ATP_Matrix" name="dataGen_tsk_1_0_ATP_Matrix" label="__data_set__0_dataGen_tsk_1_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_ADP_MIM" id="__data_set__1_dataGen_tsk_1_0_ADP_MIM" name="dataGen_tsk_1_0_ADP_MIM" label="__data_set__1_dataGen_tsk_1_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_0_ADP_Matrix" id="__data_set__2_dataGen_tsk_1_0_ADP_Matrix" name="dataGen_tsk_1_0_ADP_Matrix" label="__data_set__2_dataGen_tsk_1_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_ATP_MIM" id="__data_set__3_dataGen_tsk_1_0_ATP_MIM" name="dataGen_tsk_1_0_ATP_MIM" label="__data_set__3_dataGen_tsk_1_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_0_Pi_Matrix" id="__data_set__4_dataGen_tsk_1_0_Pi_Matrix" name="dataGen_tsk_1_0_Pi_Matrix" label="__data_set__4_dataGen_tsk_1_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_Ca_Matrix" id="__data_set__5_dataGen_tsk_1_0_Ca_Matrix" name="dataGen_tsk_1_0_Ca_Matrix" label="__data_set__5_dataGen_tsk_1_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_Pi_MIM" id="__data_set__6_dataGen_tsk_1_0_Pi_MIM" name="dataGen_tsk_1_0_Pi_MIM" label="__data_set__6_dataGen_tsk_1_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation87" name="No Cristaeplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="datasetX_time_time_tsk_1_1" name="time_tsk_1_1" label="datasetX_time_time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_ATP_Matrix" id="__data_set__0_dataGen_tsk_1_1_ATP_Matrix" name="dataGen_tsk_1_1_ATP_Matrix" label="__data_set__0_dataGen_tsk_1_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_ADP_MIM" id="__data_set__1_dataGen_tsk_1_1_ADP_MIM" name="dataGen_tsk_1_1_ADP_MIM" label="__data_set__1_dataGen_tsk_1_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_1_ADP_Matrix" id="__data_set__2_dataGen_tsk_1_1_ADP_Matrix" name="dataGen_tsk_1_1_ADP_Matrix" label="__data_set__2_dataGen_tsk_1_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_ATP_MIM" id="__data_set__3_dataGen_tsk_1_1_ATP_MIM" name="dataGen_tsk_1_1_ATP_MIM" label="__data_set__3_dataGen_tsk_1_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_1_Pi_Matrix" id="__data_set__4_dataGen_tsk_1_1_Pi_Matrix" name="dataGen_tsk_1_1_Pi_Matrix" label="__data_set__4_dataGen_tsk_1_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_Ca_Matrix" id="__data_set__5_dataGen_tsk_1_1_Ca_Matrix" name="dataGen_tsk_1_1_Ca_Matrix" label="__data_set__5_dataGen_tsk_1_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_Pi_MIM" id="__data_set__6_dataGen_tsk_1_1_Pi_MIM" name="dataGen_tsk_1_1_Pi_MIM" label="__data_set__6_dataGen_tsk_1_1_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation166" name="Lamellarplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_ATP_Matrix" id="__data_set__0_dataGen_tsk_2_0_ATP_Matrix" name="dataGen_tsk_2_0_ATP_Matrix" label="__data_set__0_dataGen_tsk_2_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_ADP_MIM" id="__data_set__1_dataGen_tsk_2_0_ADP_MIM" name="dataGen_tsk_2_0_ADP_MIM" label="__data_set__1_dataGen_tsk_2_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_0_ADP_Matrix" id="__data_set__2_dataGen_tsk_2_0_ADP_Matrix" name="dataGen_tsk_2_0_ADP_Matrix" label="__data_set__2_dataGen_tsk_2_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_ATP_MIM" id="__data_set__3_dataGen_tsk_2_0_ATP_MIM" name="dataGen_tsk_2_0_ATP_MIM" label="__data_set__3_dataGen_tsk_2_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_0_Pi_Matrix" id="__data_set__4_dataGen_tsk_2_0_Pi_Matrix" name="dataGen_tsk_2_0_Pi_Matrix" label="__data_set__4_dataGen_tsk_2_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_Ca_Matrix" id="__data_set__5_dataGen_tsk_2_0_Ca_Matrix" name="dataGen_tsk_2_0_Ca_Matrix" label="__data_set__5_dataGen_tsk_2_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_Pi_MIM" id="__data_set__6_dataGen_tsk_2_0_Pi_MIM" name="dataGen_tsk_2_0_Pi_MIM" label="__data_set__6_dataGen_tsk_2_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation166" name="Lamellarplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="datasetX_time_time_tsk_2_1" name="time_tsk_2_1" label="datasetX_time_time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_ATP_Matrix" id="__data_set__0_dataGen_tsk_2_1_ATP_Matrix" name="dataGen_tsk_2_1_ATP_Matrix" label="__data_set__0_dataGen_tsk_2_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_ADP_MIM" id="__data_set__1_dataGen_tsk_2_1_ADP_MIM" name="dataGen_tsk_2_1_ADP_MIM" label="__data_set__1_dataGen_tsk_2_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_1_ADP_Matrix" id="__data_set__2_dataGen_tsk_2_1_ADP_Matrix" name="dataGen_tsk_2_1_ADP_Matrix" label="__data_set__2_dataGen_tsk_2_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_ATP_MIM" id="__data_set__3_dataGen_tsk_2_1_ATP_MIM" name="dataGen_tsk_2_1_ATP_MIM" label="__data_set__3_dataGen_tsk_2_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_1_Pi_Matrix" id="__data_set__4_dataGen_tsk_2_1_Pi_Matrix" name="dataGen_tsk_2_1_Pi_Matrix" label="__data_set__4_dataGen_tsk_2_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_Ca_Matrix" id="__data_set__5_dataGen_tsk_2_1_Ca_Matrix" name="dataGen_tsk_2_1_Ca_Matrix" label="__data_set__5_dataGen_tsk_2_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_Pi_MIM" id="__data_set__6_dataGen_tsk_2_1_Pi_MIM" name="dataGen_tsk_2_1_Pi_MIM" label="__data_set__6_dataGen_tsk_2_1_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation233" name="2D_15_Cristaeplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="datasetX_time_time_tsk_3_0" name="time_tsk_3_0" label="datasetX_time_time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_ATP_Matrix" id="__data_set__0_dataGen_tsk_3_0_ATP_Matrix" name="dataGen_tsk_3_0_ATP_Matrix" label="__data_set__0_dataGen_tsk_3_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_ADP_MIM" id="__data_set__1_dataGen_tsk_3_0_ADP_MIM" name="dataGen_tsk_3_0_ADP_MIM" label="__data_set__1_dataGen_tsk_3_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_0_ADP_Matrix" id="__data_set__2_dataGen_tsk_3_0_ADP_Matrix" name="dataGen_tsk_3_0_ADP_Matrix" label="__data_set__2_dataGen_tsk_3_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_ATP_MIM" id="__data_set__3_dataGen_tsk_3_0_ATP_MIM" name="dataGen_tsk_3_0_ATP_MIM" label="__data_set__3_dataGen_tsk_3_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_0_Pi_Matrix" id="__data_set__4_dataGen_tsk_3_0_Pi_Matrix" name="dataGen_tsk_3_0_Pi_Matrix" label="__data_set__4_dataGen_tsk_3_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_Ca_Matrix" id="__data_set__5_dataGen_tsk_3_0_Ca_Matrix" name="dataGen_tsk_3_0_Ca_Matrix" label="__data_set__5_dataGen_tsk_3_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_Pi_MIM" id="__data_set__6_dataGen_tsk_3_0_Pi_MIM" name="dataGen_tsk_3_0_Pi_MIM" label="__data_set__6_dataGen_tsk_3_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation234" name="2D_15_Cristaeplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_1" id="datasetX_time_time_tsk_3_1" name="time_tsk_3_1" label="datasetX_time_time_tsk_3_1" />
        <dataSet dataReference="dataGen_tsk_3_1_ATP_Matrix" id="__data_set__0_dataGen_tsk_3_1_ATP_Matrix" name="dataGen_tsk_3_1_ATP_Matrix" label="__data_set__0_dataGen_tsk_3_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_ADP_MIM" id="__data_set__1_dataGen_tsk_3_1_ADP_MIM" name="dataGen_tsk_3_1_ADP_MIM" label="__data_set__1_dataGen_tsk_3_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_1_ADP_Matrix" id="__data_set__2_dataGen_tsk_3_1_ADP_Matrix" name="dataGen_tsk_3_1_ADP_Matrix" label="__data_set__2_dataGen_tsk_3_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_ATP_MIM" id="__data_set__3_dataGen_tsk_3_1_ATP_MIM" name="dataGen_tsk_3_1_ATP_MIM" label="__data_set__3_dataGen_tsk_3_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_1_Pi_Matrix" id="__data_set__4_dataGen_tsk_3_1_Pi_Matrix" name="dataGen_tsk_3_1_Pi_Matrix" label="__data_set__4_dataGen_tsk_3_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_Ca_Matrix" id="__data_set__5_dataGen_tsk_3_1_Ca_Matrix" name="dataGen_tsk_3_1_Ca_Matrix" label="__data_set__5_dataGen_tsk_3_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_Pi_MIM" id="__data_set__6_dataGen_tsk_3_1_Pi_MIM" name="dataGen_tsk_3_1_Pi_MIM" label="__data_set__6_dataGen_tsk_3_1_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation233_1" name="2D_5_Cristaeplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="datasetX_time_time_tsk_4_0" name="time_tsk_4_0" label="datasetX_time_time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_ATP_Matrix" id="__data_set__0_dataGen_tsk_4_0_ATP_Matrix" name="dataGen_tsk_4_0_ATP_Matrix" label="__data_set__0_dataGen_tsk_4_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_ADP_MIM" id="__data_set__1_dataGen_tsk_4_0_ADP_MIM" name="dataGen_tsk_4_0_ADP_MIM" label="__data_set__1_dataGen_tsk_4_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_0_ADP_Matrix" id="__data_set__2_dataGen_tsk_4_0_ADP_Matrix" name="dataGen_tsk_4_0_ADP_Matrix" label="__data_set__2_dataGen_tsk_4_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_ATP_MIM" id="__data_set__3_dataGen_tsk_4_0_ATP_MIM" name="dataGen_tsk_4_0_ATP_MIM" label="__data_set__3_dataGen_tsk_4_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_0_Pi_Matrix" id="__data_set__4_dataGen_tsk_4_0_Pi_Matrix" name="dataGen_tsk_4_0_Pi_Matrix" label="__data_set__4_dataGen_tsk_4_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca_Matrix" id="__data_set__5_dataGen_tsk_4_0_Ca_Matrix" name="dataGen_tsk_4_0_Ca_Matrix" label="__data_set__5_dataGen_tsk_4_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_Pi_MIM" id="__data_set__6_dataGen_tsk_4_0_Pi_MIM" name="dataGen_tsk_4_0_Pi_MIM" label="__data_set__6_dataGen_tsk_4_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation234_1" name="2D_5_Cristaeplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_1" id="datasetX_time_time_tsk_4_1" name="time_tsk_4_1" label="datasetX_time_time_tsk_4_1" />
        <dataSet dataReference="dataGen_tsk_4_1_ATP_Matrix" id="__data_set__0_dataGen_tsk_4_1_ATP_Matrix" name="dataGen_tsk_4_1_ATP_Matrix" label="__data_set__0_dataGen_tsk_4_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_ADP_MIM" id="__data_set__1_dataGen_tsk_4_1_ADP_MIM" name="dataGen_tsk_4_1_ADP_MIM" label="__data_set__1_dataGen_tsk_4_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_1_ADP_Matrix" id="__data_set__2_dataGen_tsk_4_1_ADP_Matrix" name="dataGen_tsk_4_1_ADP_Matrix" label="__data_set__2_dataGen_tsk_4_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_ATP_MIM" id="__data_set__3_dataGen_tsk_4_1_ATP_MIM" name="dataGen_tsk_4_1_ATP_MIM" label="__data_set__3_dataGen_tsk_4_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_1_Pi_Matrix" id="__data_set__4_dataGen_tsk_4_1_Pi_Matrix" name="dataGen_tsk_4_1_Pi_Matrix" label="__data_set__4_dataGen_tsk_4_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_Ca_Matrix" id="__data_set__5_dataGen_tsk_4_1_Ca_Matrix" name="dataGen_tsk_4_1_Ca_Matrix" label="__data_set__5_dataGen_tsk_4_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_Pi_MIM" id="__data_set__6_dataGen_tsk_4_1_Pi_MIM" name="dataGen_tsk_4_1_Pi_MIM" label="__data_set__6_dataGen_tsk_4_1_Pi_MIM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

