<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="2400.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="2400.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="2400.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="2400.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation5" name="Simulation5" initialTime="0.0" outputStartTime="0.0" outputEndTime="9600.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation6" name="Simulation6" initialTime="0.0" outputStartTime="0.0" outputEndTime="2400.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="full01" name="full01" language="urn:sedml:language:vcml" source="biomodel_20754836.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="full01" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Simulation1" modelReference="full01" simulationReference="Simulation1" />
    <task id="tsk_0_2" name="Simulation2" modelReference="full01" simulationReference="Simulation2" />
    <task id="tsk_0_3" name="Simulation3" modelReference="full01" simulationReference="Simulation3" />
    <task id="tsk_0_4" name="Simulation5" modelReference="full01" simulationReference="Simulation5" />
    <task id="tsk_0_5" name="Simulation6" modelReference="full01" simulationReference="Simulation6" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ic_cytoplasm" name="dataGen_tsk_0_0_Ic_cytoplasm">
      <listOfVariables>
        <variable id="Ic_cytoplasm_tsk_0_0" name="Ic_cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ic_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ic_cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ec_cytoplasm" name="dataGen_tsk_0_0_Ec_cytoplasm">
      <listOfVariables>
        <variable id="Ec_cytoplasm_tsk_0_0" name="Ec_cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ec_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ec_cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Em_membrane" name="dataGen_tsk_0_0_Em_membrane">
      <listOfVariables>
        <variable id="Em_membrane_tsk_0_0" name="Em_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Em_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Em_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RT_membrane" name="dataGen_tsk_0_0_RT_membrane">
      <listOfVariables>
        <variable id="RT_membrane_tsk_0_0" name="RT_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RT_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RT_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RD_membrane" name="dataGen_tsk_0_0_RD_membrane">
      <listOfVariables>
        <variable id="RD_membrane_tsk_0_0" name="RD_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RD_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RD_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_M_membrane" name="dataGen_tsk_0_0_M_membrane">
      <listOfVariables>
        <variable id="M_membrane_tsk_0_0" name="M_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RDIm_membrane" name="dataGen_tsk_0_0_RDIm_membrane">
      <listOfVariables>
        <variable id="RDIm_membrane_tsk_0_0" name="RDIm_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIm_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIm_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RDIc_cytoplasm" name="dataGen_tsk_0_0_RDIc_cytoplasm">
      <listOfVariables>
        <variable id="RDIc_cytoplasm_tsk_0_0" name="RDIc_cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIc_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIc_cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ic_cytoplasm" name="dataGen_tsk_0_1_Ic_cytoplasm">
      <listOfVariables>
        <variable id="Ic_cytoplasm_tsk_0_1" name="Ic_cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ic_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ic_cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ec_cytoplasm" name="dataGen_tsk_0_1_Ec_cytoplasm">
      <listOfVariables>
        <variable id="Ec_cytoplasm_tsk_0_1" name="Ec_cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ec_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ec_cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Em_membrane" name="dataGen_tsk_0_1_Em_membrane">
      <listOfVariables>
        <variable id="Em_membrane_tsk_0_1" name="Em_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Em_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Em_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RT_membrane" name="dataGen_tsk_0_1_RT_membrane">
      <listOfVariables>
        <variable id="RT_membrane_tsk_0_1" name="RT_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RT_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RT_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RD_membrane" name="dataGen_tsk_0_1_RD_membrane">
      <listOfVariables>
        <variable id="RD_membrane_tsk_0_1" name="RD_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RD_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RD_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_M_membrane" name="dataGen_tsk_0_1_M_membrane">
      <listOfVariables>
        <variable id="M_membrane_tsk_0_1" name="M_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RDIm_membrane" name="dataGen_tsk_0_1_RDIm_membrane">
      <listOfVariables>
        <variable id="RDIm_membrane_tsk_0_1" name="RDIm_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIm_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIm_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RDIc_cytoplasm" name="dataGen_tsk_0_1_RDIc_cytoplasm">
      <listOfVariables>
        <variable id="RDIc_cytoplasm_tsk_0_1" name="RDIc_cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIc_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIc_cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Ic_cytoplasm" name="dataGen_tsk_0_2_Ic_cytoplasm">
      <listOfVariables>
        <variable id="Ic_cytoplasm_tsk_0_2" name="Ic_cytoplasm" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ic_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ic_cytoplasm_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Ec_cytoplasm" name="dataGen_tsk_0_2_Ec_cytoplasm">
      <listOfVariables>
        <variable id="Ec_cytoplasm_tsk_0_2" name="Ec_cytoplasm" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ec_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ec_cytoplasm_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Em_membrane" name="dataGen_tsk_0_2_Em_membrane">
      <listOfVariables>
        <variable id="Em_membrane_tsk_0_2" name="Em_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Em_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Em_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RT_membrane" name="dataGen_tsk_0_2_RT_membrane">
      <listOfVariables>
        <variable id="RT_membrane_tsk_0_2" name="RT_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RT_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RT_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RD_membrane" name="dataGen_tsk_0_2_RD_membrane">
      <listOfVariables>
        <variable id="RD_membrane_tsk_0_2" name="RD_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RD_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RD_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_M_membrane" name="dataGen_tsk_0_2_M_membrane">
      <listOfVariables>
        <variable id="M_membrane_tsk_0_2" name="M_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RDIm_membrane" name="dataGen_tsk_0_2_RDIm_membrane">
      <listOfVariables>
        <variable id="RDIm_membrane_tsk_0_2" name="RDIm_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIm_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIm_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RDIc_cytoplasm" name="dataGen_tsk_0_2_RDIc_cytoplasm">
      <listOfVariables>
        <variable id="RDIc_cytoplasm_tsk_0_2" name="RDIc_cytoplasm" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIc_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIc_cytoplasm_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Ic_cytoplasm" name="dataGen_tsk_0_3_Ic_cytoplasm">
      <listOfVariables>
        <variable id="Ic_cytoplasm_tsk_0_3" name="Ic_cytoplasm" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ic_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ic_cytoplasm_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Ec_cytoplasm" name="dataGen_tsk_0_3_Ec_cytoplasm">
      <listOfVariables>
        <variable id="Ec_cytoplasm_tsk_0_3" name="Ec_cytoplasm" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ec_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ec_cytoplasm_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Em_membrane" name="dataGen_tsk_0_3_Em_membrane">
      <listOfVariables>
        <variable id="Em_membrane_tsk_0_3" name="Em_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Em_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Em_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_RT_membrane" name="dataGen_tsk_0_3_RT_membrane">
      <listOfVariables>
        <variable id="RT_membrane_tsk_0_3" name="RT_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RT_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RT_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_RD_membrane" name="dataGen_tsk_0_3_RD_membrane">
      <listOfVariables>
        <variable id="RD_membrane_tsk_0_3" name="RD_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RD_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RD_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_M_membrane" name="dataGen_tsk_0_3_M_membrane">
      <listOfVariables>
        <variable id="M_membrane_tsk_0_3" name="M_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_RDIm_membrane" name="dataGen_tsk_0_3_RDIm_membrane">
      <listOfVariables>
        <variable id="RDIm_membrane_tsk_0_3" name="RDIm_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIm_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIm_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_RDIc_cytoplasm" name="dataGen_tsk_0_3_RDIc_cytoplasm">
      <listOfVariables>
        <variable id="RDIc_cytoplasm_tsk_0_3" name="RDIc_cytoplasm" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIc_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIc_cytoplasm_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Ic_cytoplasm" name="dataGen_tsk_0_4_Ic_cytoplasm">
      <listOfVariables>
        <variable id="Ic_cytoplasm_tsk_0_4" name="Ic_cytoplasm" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ic_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ic_cytoplasm_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Ec_cytoplasm" name="dataGen_tsk_0_4_Ec_cytoplasm">
      <listOfVariables>
        <variable id="Ec_cytoplasm_tsk_0_4" name="Ec_cytoplasm" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ec_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ec_cytoplasm_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Em_membrane" name="dataGen_tsk_0_4_Em_membrane">
      <listOfVariables>
        <variable id="Em_membrane_tsk_0_4" name="Em_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Em_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Em_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_RT_membrane" name="dataGen_tsk_0_4_RT_membrane">
      <listOfVariables>
        <variable id="RT_membrane_tsk_0_4" name="RT_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RT_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RT_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_RD_membrane" name="dataGen_tsk_0_4_RD_membrane">
      <listOfVariables>
        <variable id="RD_membrane_tsk_0_4" name="RD_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RD_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RD_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_M_membrane" name="dataGen_tsk_0_4_M_membrane">
      <listOfVariables>
        <variable id="M_membrane_tsk_0_4" name="M_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_RDIm_membrane" name="dataGen_tsk_0_4_RDIm_membrane">
      <listOfVariables>
        <variable id="RDIm_membrane_tsk_0_4" name="RDIm_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIm_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIm_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_RDIc_cytoplasm" name="dataGen_tsk_0_4_RDIc_cytoplasm">
      <listOfVariables>
        <variable id="RDIc_cytoplasm_tsk_0_4" name="RDIc_cytoplasm" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIc_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIc_cytoplasm_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Ic_cytoplasm" name="dataGen_tsk_0_5_Ic_cytoplasm">
      <listOfVariables>
        <variable id="Ic_cytoplasm_tsk_0_5" name="Ic_cytoplasm" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ic_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ic_cytoplasm_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Ec_cytoplasm" name="dataGen_tsk_0_5_Ec_cytoplasm">
      <listOfVariables>
        <variable id="Ec_cytoplasm_tsk_0_5" name="Ec_cytoplasm" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ec_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ec_cytoplasm_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Em_membrane" name="dataGen_tsk_0_5_Em_membrane">
      <listOfVariables>
        <variable id="Em_membrane_tsk_0_5" name="Em_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Em_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Em_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_RT_membrane" name="dataGen_tsk_0_5_RT_membrane">
      <listOfVariables>
        <variable id="RT_membrane_tsk_0_5" name="RT_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RT_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RT_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_RD_membrane" name="dataGen_tsk_0_5_RD_membrane">
      <listOfVariables>
        <variable id="RD_membrane_tsk_0_5" name="RD_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RD_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RD_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_M_membrane" name="dataGen_tsk_0_5_M_membrane">
      <listOfVariables>
        <variable id="M_membrane_tsk_0_5" name="M_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_RDIm_membrane" name="dataGen_tsk_0_5_RDIm_membrane">
      <listOfVariables>
        <variable id="RDIm_membrane_tsk_0_5" name="RDIm_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIm_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIm_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_RDIc_cytoplasm" name="dataGen_tsk_0_5_RDIc_cytoplasm">
      <listOfVariables>
        <variable id="RDIc_cytoplasm_tsk_0_5" name="RDIc_cytoplasm" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RDIc_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>RDIc_cytoplasm_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="n1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Ic_cytoplasm" id="__data_set__0_dataGen_tsk_0_0_Ic_cytoplasm" name="dataGen_tsk_0_0_Ic_cytoplasm" label="__data_set__0_dataGen_tsk_0_0_Ic_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Ec_cytoplasm" id="__data_set__1_dataGen_tsk_0_0_Ec_cytoplasm" name="dataGen_tsk_0_0_Ec_cytoplasm" label="__data_set__1_dataGen_tsk_0_0_Ec_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Em_membrane" id="__data_set__2_dataGen_tsk_0_0_Em_membrane" name="dataGen_tsk_0_0_Em_membrane" label="__data_set__2_dataGen_tsk_0_0_Em_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RT_membrane" id="__data_set__3_dataGen_tsk_0_0_RT_membrane" name="dataGen_tsk_0_0_RT_membrane" label="__data_set__3_dataGen_tsk_0_0_RT_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RD_membrane" id="__data_set__4_dataGen_tsk_0_0_RD_membrane" name="dataGen_tsk_0_0_RD_membrane" label="__data_set__4_dataGen_tsk_0_0_RD_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_M_membrane" id="__data_set__5_dataGen_tsk_0_0_M_membrane" name="dataGen_tsk_0_0_M_membrane" label="__data_set__5_dataGen_tsk_0_0_M_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RDIm_membrane" id="__data_set__6_dataGen_tsk_0_0_RDIm_membrane" name="dataGen_tsk_0_0_RDIm_membrane" label="__data_set__6_dataGen_tsk_0_0_RDIm_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RDIc_cytoplasm" id="__data_set__7_dataGen_tsk_0_0_RDIc_cytoplasm" name="dataGen_tsk_0_0_RDIc_cytoplasm" label="__data_set__7_dataGen_tsk_0_0_RDIc_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation1" name="n1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Ic_cytoplasm" id="__data_set__0_dataGen_tsk_0_1_Ic_cytoplasm" name="dataGen_tsk_0_1_Ic_cytoplasm" label="__data_set__0_dataGen_tsk_0_1_Ic_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Ec_cytoplasm" id="__data_set__1_dataGen_tsk_0_1_Ec_cytoplasm" name="dataGen_tsk_0_1_Ec_cytoplasm" label="__data_set__1_dataGen_tsk_0_1_Ec_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Em_membrane" id="__data_set__2_dataGen_tsk_0_1_Em_membrane" name="dataGen_tsk_0_1_Em_membrane" label="__data_set__2_dataGen_tsk_0_1_Em_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RT_membrane" id="__data_set__3_dataGen_tsk_0_1_RT_membrane" name="dataGen_tsk_0_1_RT_membrane" label="__data_set__3_dataGen_tsk_0_1_RT_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RD_membrane" id="__data_set__4_dataGen_tsk_0_1_RD_membrane" name="dataGen_tsk_0_1_RD_membrane" label="__data_set__4_dataGen_tsk_0_1_RD_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_M_membrane" id="__data_set__5_dataGen_tsk_0_1_M_membrane" name="dataGen_tsk_0_1_M_membrane" label="__data_set__5_dataGen_tsk_0_1_M_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RDIm_membrane" id="__data_set__6_dataGen_tsk_0_1_RDIm_membrane" name="dataGen_tsk_0_1_RDIm_membrane" label="__data_set__6_dataGen_tsk_0_1_RDIm_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RDIc_cytoplasm" id="__data_set__7_dataGen_tsk_0_1_RDIc_cytoplasm" name="dataGen_tsk_0_1_RDIc_cytoplasm" label="__data_set__7_dataGen_tsk_0_1_RDIc_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation2" name="n1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_Ic_cytoplasm" id="__data_set__0_dataGen_tsk_0_2_Ic_cytoplasm" name="dataGen_tsk_0_2_Ic_cytoplasm" label="__data_set__0_dataGen_tsk_0_2_Ic_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_2_Ec_cytoplasm" id="__data_set__1_dataGen_tsk_0_2_Ec_cytoplasm" name="dataGen_tsk_0_2_Ec_cytoplasm" label="__data_set__1_dataGen_tsk_0_2_Ec_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_2_Em_membrane" id="__data_set__2_dataGen_tsk_0_2_Em_membrane" name="dataGen_tsk_0_2_Em_membrane" label="__data_set__2_dataGen_tsk_0_2_Em_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RT_membrane" id="__data_set__3_dataGen_tsk_0_2_RT_membrane" name="dataGen_tsk_0_2_RT_membrane" label="__data_set__3_dataGen_tsk_0_2_RT_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RD_membrane" id="__data_set__4_dataGen_tsk_0_2_RD_membrane" name="dataGen_tsk_0_2_RD_membrane" label="__data_set__4_dataGen_tsk_0_2_RD_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_M_membrane" id="__data_set__5_dataGen_tsk_0_2_M_membrane" name="dataGen_tsk_0_2_M_membrane" label="__data_set__5_dataGen_tsk_0_2_M_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RDIm_membrane" id="__data_set__6_dataGen_tsk_0_2_RDIm_membrane" name="dataGen_tsk_0_2_RDIm_membrane" label="__data_set__6_dataGen_tsk_0_2_RDIm_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RDIc_cytoplasm" id="__data_set__7_dataGen_tsk_0_2_RDIc_cytoplasm" name="dataGen_tsk_0_2_RDIc_cytoplasm" label="__data_set__7_dataGen_tsk_0_2_RDIc_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation3" name="n1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="datasetX_time_time_tsk_0_3" name="time_tsk_0_3" label="datasetX_time_time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_Ic_cytoplasm" id="__data_set__0_dataGen_tsk_0_3_Ic_cytoplasm" name="dataGen_tsk_0_3_Ic_cytoplasm" label="__data_set__0_dataGen_tsk_0_3_Ic_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_3_Ec_cytoplasm" id="__data_set__1_dataGen_tsk_0_3_Ec_cytoplasm" name="dataGen_tsk_0_3_Ec_cytoplasm" label="__data_set__1_dataGen_tsk_0_3_Ec_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_3_Em_membrane" id="__data_set__2_dataGen_tsk_0_3_Em_membrane" name="dataGen_tsk_0_3_Em_membrane" label="__data_set__2_dataGen_tsk_0_3_Em_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_RT_membrane" id="__data_set__3_dataGen_tsk_0_3_RT_membrane" name="dataGen_tsk_0_3_RT_membrane" label="__data_set__3_dataGen_tsk_0_3_RT_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_RD_membrane" id="__data_set__4_dataGen_tsk_0_3_RD_membrane" name="dataGen_tsk_0_3_RD_membrane" label="__data_set__4_dataGen_tsk_0_3_RD_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_M_membrane" id="__data_set__5_dataGen_tsk_0_3_M_membrane" name="dataGen_tsk_0_3_M_membrane" label="__data_set__5_dataGen_tsk_0_3_M_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_RDIm_membrane" id="__data_set__6_dataGen_tsk_0_3_RDIm_membrane" name="dataGen_tsk_0_3_RDIm_membrane" label="__data_set__6_dataGen_tsk_0_3_RDIm_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_RDIc_cytoplasm" id="__data_set__7_dataGen_tsk_0_3_RDIc_cytoplasm" name="dataGen_tsk_0_3_RDIc_cytoplasm" label="__data_set__7_dataGen_tsk_0_3_RDIc_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation5" name="n1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="datasetX_time_time_tsk_0_4" name="time_tsk_0_4" label="datasetX_time_time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_Ic_cytoplasm" id="__data_set__0_dataGen_tsk_0_4_Ic_cytoplasm" name="dataGen_tsk_0_4_Ic_cytoplasm" label="__data_set__0_dataGen_tsk_0_4_Ic_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_4_Ec_cytoplasm" id="__data_set__1_dataGen_tsk_0_4_Ec_cytoplasm" name="dataGen_tsk_0_4_Ec_cytoplasm" label="__data_set__1_dataGen_tsk_0_4_Ec_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_4_Em_membrane" id="__data_set__2_dataGen_tsk_0_4_Em_membrane" name="dataGen_tsk_0_4_Em_membrane" label="__data_set__2_dataGen_tsk_0_4_Em_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_RT_membrane" id="__data_set__3_dataGen_tsk_0_4_RT_membrane" name="dataGen_tsk_0_4_RT_membrane" label="__data_set__3_dataGen_tsk_0_4_RT_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_RD_membrane" id="__data_set__4_dataGen_tsk_0_4_RD_membrane" name="dataGen_tsk_0_4_RD_membrane" label="__data_set__4_dataGen_tsk_0_4_RD_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_M_membrane" id="__data_set__5_dataGen_tsk_0_4_M_membrane" name="dataGen_tsk_0_4_M_membrane" label="__data_set__5_dataGen_tsk_0_4_M_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_RDIm_membrane" id="__data_set__6_dataGen_tsk_0_4_RDIm_membrane" name="dataGen_tsk_0_4_RDIm_membrane" label="__data_set__6_dataGen_tsk_0_4_RDIm_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_RDIc_cytoplasm" id="__data_set__7_dataGen_tsk_0_4_RDIc_cytoplasm" name="dataGen_tsk_0_4_RDIc_cytoplasm" label="__data_set__7_dataGen_tsk_0_4_RDIc_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation6" name="n1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="datasetX_time_time_tsk_0_5" name="time_tsk_0_5" label="datasetX_time_time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_Ic_cytoplasm" id="__data_set__0_dataGen_tsk_0_5_Ic_cytoplasm" name="dataGen_tsk_0_5_Ic_cytoplasm" label="__data_set__0_dataGen_tsk_0_5_Ic_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_5_Ec_cytoplasm" id="__data_set__1_dataGen_tsk_0_5_Ec_cytoplasm" name="dataGen_tsk_0_5_Ec_cytoplasm" label="__data_set__1_dataGen_tsk_0_5_Ec_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_5_Em_membrane" id="__data_set__2_dataGen_tsk_0_5_Em_membrane" name="dataGen_tsk_0_5_Em_membrane" label="__data_set__2_dataGen_tsk_0_5_Em_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_RT_membrane" id="__data_set__3_dataGen_tsk_0_5_RT_membrane" name="dataGen_tsk_0_5_RT_membrane" label="__data_set__3_dataGen_tsk_0_5_RT_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_RD_membrane" id="__data_set__4_dataGen_tsk_0_5_RD_membrane" name="dataGen_tsk_0_5_RD_membrane" label="__data_set__4_dataGen_tsk_0_5_RD_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_M_membrane" id="__data_set__5_dataGen_tsk_0_5_M_membrane" name="dataGen_tsk_0_5_M_membrane" label="__data_set__5_dataGen_tsk_0_5_M_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_RDIm_membrane" id="__data_set__6_dataGen_tsk_0_5_RDIm_membrane" name="dataGen_tsk_0_5_RDIm_membrane" label="__data_set__6_dataGen_tsk_0_5_RDIm_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_RDIc_cytoplasm" id="__data_set__7_dataGen_tsk_0_5_RDIc_cytoplasm" name="dataGen_tsk_0_5_RDIc_cytoplasm" label="__data_set__7_dataGen_tsk_0_5_RDIc_cytoplasm" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

