<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="large_area_membrane_bleach_FRAP" name="large area membrane bleach FRAP" language="urn:sedml:language:vcml" source="biomodel_27072419.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="large_area_membrane_bleach_FRAP" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_claud1TJ_PM" name="dataGen_tsk_0_0_claud1TJ_PM">
      <listOfVariables>
        <variable id="claud1TJ_PM_tsk_0_0" name="claud1TJ_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='claud1TJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>claud1TJ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_occF_PM" name="dataGen_tsk_0_0_occF_PM">
      <listOfVariables>
        <variable id="occF_PM_tsk_0_0" name="occF_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='occF_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>occF_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_claud1F_PM" name="dataGen_tsk_0_0_claud1F_PM">
      <listOfVariables>
        <variable id="claud1F_PM_tsk_0_0" name="claud1F_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='claud1F_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>claud1F_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_claud1_PM" name="dataGen_tsk_0_0_claud1_PM">
      <listOfVariables>
        <variable id="claud1_PM_tsk_0_0" name="claud1_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='claud1_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>claud1_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_claud1TJImm_PM" name="dataGen_tsk_0_0_claud1TJImm_PM">
      <listOfVariables>
        <variable id="claud1TJImm_PM_tsk_0_0" name="claud1TJImm_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='claud1TJImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>claud1TJImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_claud1TJFImm_PM" name="dataGen_tsk_0_0_claud1TJFImm_PM">
      <listOfVariables>
        <variable id="claud1TJFImm_PM_tsk_0_0" name="claud1TJFImm_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='claud1TJFImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>claud1TJFImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_claud1TJF_PM" name="dataGen_tsk_0_0_claud1TJF_PM">
      <listOfVariables>
        <variable id="claud1TJF_PM_tsk_0_0" name="claud1TJF_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='claud1TJF_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>claud1TJF_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ZO1_cyt" name="dataGen_tsk_0_0_ZO1_cyt">
      <listOfVariables>
        <variable id="ZO1_cyt_tsk_0_0" name="ZO1_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ZO1_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>ZO1_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Laser2_cyt" name="dataGen_tsk_0_0_Laser2_cyt">
      <listOfVariables>
        <variable id="Laser2_cyt_tsk_0_0" name="Laser2_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Laser2_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Laser2_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ZO1TJ_PM" name="dataGen_tsk_0_0_ZO1TJ_PM">
      <listOfVariables>
        <variable id="ZO1TJ_PM_tsk_0_0" name="ZO1TJ_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ZO1TJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ZO1TJ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_occ_PM" name="dataGen_tsk_0_0_occ_PM">
      <listOfVariables>
        <variable id="occ_PM_tsk_0_0" name="occ_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='occ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>occ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ZO1F_cyt" name="dataGen_tsk_0_0_ZO1F_cyt">
      <listOfVariables>
        <variable id="ZO1F_cyt_tsk_0_0" name="ZO1F_cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ZO1F_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>ZO1F_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Laser_PM" name="dataGen_tsk_0_0_Laser_PM">
      <listOfVariables>
        <variable id="Laser_PM_tsk_0_0" name="Laser_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Laser_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Laser_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_occTJImm_PM" name="dataGen_tsk_0_0_occTJImm_PM">
      <listOfVariables>
        <variable id="occTJImm_PM_tsk_0_0" name="occTJImm_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='occTJImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>occTJImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_TJ_PM" name="dataGen_tsk_0_0_TJ_PM">
      <listOfVariables>
        <variable id="TJ_PM_tsk_0_0" name="TJ_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='TJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>TJ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ZO1TJF_PM" name="dataGen_tsk_0_0_ZO1TJF_PM">
      <listOfVariables>
        <variable id="ZO1TJF_PM_tsk_0_0" name="ZO1TJF_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ZO1TJF_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ZO1TJF_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_occTJF_PM" name="dataGen_tsk_0_0_occTJF_PM">
      <listOfVariables>
        <variable id="occTJF_PM_tsk_0_0" name="occTJF_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='occTJF_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>occTJF_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_occTJ_PM" name="dataGen_tsk_0_0_occTJ_PM">
      <listOfVariables>
        <variable id="occTJ_PM_tsk_0_0" name="occTJ_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='occTJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>occTJ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_occTJFImm_PM" name="dataGen_tsk_0_0_occTJFImm_PM">
      <listOfVariables>
        <variable id="occTJFImm_PM_tsk_0_0" name="occTJFImm_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='occTJFImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>occTJFImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ZO1TJImm_PM" name="dataGen_tsk_0_0_ZO1TJImm_PM">
      <listOfVariables>
        <variable id="ZO1TJImm_PM_tsk_0_0" name="ZO1TJImm_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ZO1TJImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ZO1TJImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ZO1TJFImm_PM" name="dataGen_tsk_0_0_ZO1TJFImm_PM">
      <listOfVariables>
        <variable id="ZO1TJFImm_PM_tsk_0_0" name="ZO1TJFImm_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ZO1TJFImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ZO1TJFImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation1" name="3d imageplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_claud1TJ_PM" id="__data_set__0_dataGen_tsk_0_0_claud1TJ_PM" name="dataGen_tsk_0_0_claud1TJ_PM" label="__data_set__0_dataGen_tsk_0_0_claud1TJ_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_occF_PM" id="__data_set__1_dataGen_tsk_0_0_occF_PM" name="dataGen_tsk_0_0_occF_PM" label="__data_set__1_dataGen_tsk_0_0_occF_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_claud1F_PM" id="__data_set__2_dataGen_tsk_0_0_claud1F_PM" name="dataGen_tsk_0_0_claud1F_PM" label="__data_set__2_dataGen_tsk_0_0_claud1F_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_claud1_PM" id="__data_set__3_dataGen_tsk_0_0_claud1_PM" name="dataGen_tsk_0_0_claud1_PM" label="__data_set__3_dataGen_tsk_0_0_claud1_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_claud1TJImm_PM" id="__data_set__4_dataGen_tsk_0_0_claud1TJImm_PM" name="dataGen_tsk_0_0_claud1TJImm_PM" label="__data_set__4_dataGen_tsk_0_0_claud1TJImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_claud1TJFImm_PM" id="__data_set__5_dataGen_tsk_0_0_claud1TJFImm_PM" name="dataGen_tsk_0_0_claud1TJFImm_PM" label="__data_set__5_dataGen_tsk_0_0_claud1TJFImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_claud1TJF_PM" id="__data_set__6_dataGen_tsk_0_0_claud1TJF_PM" name="dataGen_tsk_0_0_claud1TJF_PM" label="__data_set__6_dataGen_tsk_0_0_claud1TJF_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_ZO1_cyt" id="__data_set__7_dataGen_tsk_0_0_ZO1_cyt" name="dataGen_tsk_0_0_ZO1_cyt" label="__data_set__7_dataGen_tsk_0_0_ZO1_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_Laser2_cyt" id="__data_set__8_dataGen_tsk_0_0_Laser2_cyt" name="dataGen_tsk_0_0_Laser2_cyt" label="__data_set__8_dataGen_tsk_0_0_Laser2_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_ZO1TJ_PM" id="__data_set__9_dataGen_tsk_0_0_ZO1TJ_PM" name="dataGen_tsk_0_0_ZO1TJ_PM" label="__data_set__9_dataGen_tsk_0_0_ZO1TJ_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_occ_PM" id="__data_set__10_dataGen_tsk_0_0_occ_PM" name="dataGen_tsk_0_0_occ_PM" label="__data_set__10_dataGen_tsk_0_0_occ_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_ZO1F_cyt" id="__data_set__11_dataGen_tsk_0_0_ZO1F_cyt" name="dataGen_tsk_0_0_ZO1F_cyt" label="__data_set__11_dataGen_tsk_0_0_ZO1F_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_Laser_PM" id="__data_set__12_dataGen_tsk_0_0_Laser_PM" name="dataGen_tsk_0_0_Laser_PM" label="__data_set__12_dataGen_tsk_0_0_Laser_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_occTJImm_PM" id="__data_set__13_dataGen_tsk_0_0_occTJImm_PM" name="dataGen_tsk_0_0_occTJImm_PM" label="__data_set__13_dataGen_tsk_0_0_occTJImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_TJ_PM" id="__data_set__14_dataGen_tsk_0_0_TJ_PM" name="dataGen_tsk_0_0_TJ_PM" label="__data_set__14_dataGen_tsk_0_0_TJ_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_ZO1TJF_PM" id="__data_set__15_dataGen_tsk_0_0_ZO1TJF_PM" name="dataGen_tsk_0_0_ZO1TJF_PM" label="__data_set__15_dataGen_tsk_0_0_ZO1TJF_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_occTJF_PM" id="__data_set__16_dataGen_tsk_0_0_occTJF_PM" name="dataGen_tsk_0_0_occTJF_PM" label="__data_set__16_dataGen_tsk_0_0_occTJF_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_occTJ_PM" id="__data_set__17_dataGen_tsk_0_0_occTJ_PM" name="dataGen_tsk_0_0_occTJ_PM" label="__data_set__17_dataGen_tsk_0_0_occTJ_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_occTJFImm_PM" id="__data_set__18_dataGen_tsk_0_0_occTJFImm_PM" name="dataGen_tsk_0_0_occTJFImm_PM" label="__data_set__18_dataGen_tsk_0_0_occTJFImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_ZO1TJImm_PM" id="__data_set__19_dataGen_tsk_0_0_ZO1TJImm_PM" name="dataGen_tsk_0_0_ZO1TJImm_PM" label="__data_set__19_dataGen_tsk_0_0_ZO1TJImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_ZO1TJFImm_PM" id="__data_set__20_dataGen_tsk_0_0_ZO1TJFImm_PM" name="dataGen_tsk_0_0_ZO1TJFImm_PM" label="__data_set__20_dataGen_tsk_0_0_ZO1TJFImm_PM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

