<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="PKA-Dual-BABA_Boras">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F_B_binding" Role="user defined" Unit="uM-1.s-1">0.2</Parameter>
        <Parameter Name="B_kd" Role="user defined" Unit="tbd">2.6127E-4</Parameter>
        <Parameter Name="B_factor" Role="user defined" Unit="tbd">5.0</Parameter>
        <Parameter Name="F_A_binding" Role="user defined" Unit="uM-1.s-1">0.2</Parameter>
        <Parameter Name="A_kd" Role="user defined" Unit="tbd">1.959E-5</Parameter>
        <Parameter Name="A_factor" Role="user defined" Unit="tbd">23.0</Parameter>
        <Parameter Name="C_kr" Role="user defined" Unit="s-1">0.0023</Parameter>
        <Parameter Name="C_kd" Role="user defined" Unit="uM">8.8655E-8</Parameter>
        <Parameter Name="Vm" Role="user defined" Unit="s-1">0.31</Parameter>
        <Parameter Name="Kf_A" Role="user defined" Unit="1">0.08</Parameter>
        <Parameter Name="Kr_A" Role="user defined" Unit="s-1">0.012</Parameter>
        <Parameter Name="Kf_B" Role="user defined" Unit="1">0.082</Parameter>
        <Parameter Name="Kr_B" Role="user defined" Unit="s-1">2.21E-4</Parameter>
        <Parameter Name="B1_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F1" Role="user defined" Unit="tbd">7926.66</Parameter>
        <Parameter Name="F2" Role="user defined" Unit="tbd">129.06</Parameter>
        <Parameter Name="F3" Role="user defined" Unit="tbd">956.6</Parameter>
        <Parameter Name="F4" Role="user defined" Unit="tbd">322.7</Parameter>
        <Parameter Name="C_kd2" Role="user defined" Unit="tbd">1.7848E-8</Parameter>
        <Parameter Name="F5" Role="user defined" Unit="tbd">745.535</Parameter>
        <Parameter Name="C_kr1" Role="user defined" Unit="uM-1.s-1">0.23</Parameter>
        <Parameter Name="C_kr2" Role="user defined" Unit="uM-1.s-1">0.23</Parameter>
        <Parameter Name="C_kr3" Role="user defined" Unit="uM-1.s-1">0.23</Parameter>
        <Parameter Name="C_kr4" Role="user defined" Unit="uM-1.s-1">0.23</Parameter>
        <Parameter Name="C_kr5" Role="user defined" Unit="uM-1.s-1">0.23</Parameter>
        <Parameter Name="F6" Role="user defined" Unit="tbd">755.74</Parameter>
      </ModelParameters>
      <Compound Name="PKA_C2_BB" />
      <Compound Name="s1" />
      <Compound Name="PKA_A_B" />
      <Compound Name="cAMP" />
      <Compound Name="PKA_BBB" />
      <Compound Name="PKA_C_BB" />
      <Compound Name="PKA_C_AA" />
      <Compound Name="PKA_C" />
      <Compound Name="PKA" />
      <Compound Name="PKA_B" />
      <Compound Name="PKA_2C" />
      <Compound Name="s0" />
      <Compound Name="C" />
      <Compound Name="PKA_B_C" />
      <Compound Name="PKA_AAA" />
      <Feature Name="Unnamed compartment" KeyValue="88208320" />
      <LocalizedCompound Name="PKA_B_C2_Unnamed_compartment" CompoundRef="PKA_C2_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208322" />
      <LocalizedCompound Name="PKA_B_A_C2" CompoundRef="s1" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208323" />
      <LocalizedCompound Name="PKA_AA_BB_Unnamed_compartment" CompoundRef="PKA_A_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208324" />
      <LocalizedCompound Name="cAMP_Unnamed_compartment" CompoundRef="cAMP" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208325" />
      <LocalizedCompound Name="PKA_B_Unnamed_compartment" CompoundRef="PKA_BBB" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208326" />
      <LocalizedCompound Name="PKA_B_C_Unnamed_compartment" CompoundRef="PKA_C_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208327" />
      <LocalizedCompound Name="PKA_BB_A_C_Unnamed_compartment" CompoundRef="PKA_C_AA" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208328" />
      <LocalizedCompound Name="PKA_C_Unnamed_compartment" CompoundRef="PKA_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208329" />
      <LocalizedCompound Name="PKA_Unnamed_compartment" CompoundRef="PKA" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208330" />
      <LocalizedCompound Name="PKA_A_B_Unnamed_compartment" CompoundRef="PKA_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208331" />
      <LocalizedCompound Name="PKA_2C_Unnamed_compartment" CompoundRef="PKA_2C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208332" />
      <LocalizedCompound Name="PKA_AA_BB_C" CompoundRef="s0" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208333" />
      <LocalizedCompound Name="C_Unnamed_compartment" CompoundRef="C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208334" />
      <LocalizedCompound Name="PKA_A_B_C_Unnamed_compartment" CompoundRef="PKA_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208335" />
      <LocalizedCompound Name="PKA_BB_A_Unnamed_compartment" CompoundRef="PKA_AAA" Structure="Unnamed compartment" OverrideName="true" KeyValue="88208336" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208337">
        <Reactant LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208338" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208339" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88208340" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_2C_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F1 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208341">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208342" />
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208343" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208344" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208345">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88208346" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208347" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208348" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr2 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208349">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208350" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208351" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88208352" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd2 * C_kr2 * F1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction22" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208353">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208354" />
        <Reactant LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88208355" />
        <Product LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="88208356" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_A_B_Unnamed_compartment) - (Kr * PKA_BB_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208357">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="88208358" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208359" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208360" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr4 * F2 * F4)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction21" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208361">
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="88208362" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208363" />
        <Product LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88208364" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(0.5 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208365">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="88208366" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208367" />
        <Product LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88208368" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_AA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * F5 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208369">
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208370" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208371" />
        <Product LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208372" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_2C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208373">
        <Reactant LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208374" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208375" />
        <Product LocalizedCompoundRef="PKA_B_A_C2" Stoichiometry="1" KeyValue="88208376" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_A_B_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_A_C2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * C_kd2 * C_kr3 * F1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208377">
        <Reactant LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88208378" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208379" />
        <Product LocalizedCompoundRef="PKA_B_A_C2" Stoichiometry="1" KeyValue="88208380" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_C2_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_A_C2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * F2 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208381">
        <Reactant LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88208382" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208383" />
        <Product LocalizedCompoundRef="PKA_AA_BB_C" Stoichiometry="1" KeyValue="88208384" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_AA_BB_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_AA_BB_C))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr5)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F6 * C_kd * C_kr5 * F2 * F4)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208385">
        <Reactant LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208386" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208387" />
        <Product LocalizedCompoundRef="PKA_AA_BB_C" Stoichiometry="1" KeyValue="88208388" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_C_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_AA_BB_C))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F5 * F6 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208389">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208390" />
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88208391" />
        <Product LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88208392" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_Unnamed_compartment) - (Kr * PKA_A_B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction18" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208393">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208394" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208395" />
        <Product LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208396" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_A_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F2 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction17" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208397">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88208398" />
        <Reactant LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208399" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208400" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_A_B_C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F4 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208401">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208402" />
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="88208403" />
        <Product LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208404" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_Unnamed_compartment) - (Kr * PKA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr1)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr1 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="88208405">
        <Reactant LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88208406" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208407" />
        <Product LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88208408" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_A_B_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_A_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr3 * F2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="74" LocationY="343" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="397" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" LocationX="480" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="504" LocationY="485" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="397" LocationY="493" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction22" LocationX="533" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction21" LocationX="345" LocationY="307" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="495" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="442" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="647" LocationY="312" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="612" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="702" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="340" LocationY="402" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="454" LocationY="548" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_A_C2" LocationX="519" LocationY="551" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_C" LocationX="700" LocationY="424" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="273" LocationY="357" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="282" LocationY="300" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction18" LocationX="457" LocationY="418" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction17" LocationX="560" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="705" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="301" LocationY="496" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="971" LocationY="412" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="651" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11" LocationX="356" LocationY="554" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="74" LocationY="343" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="397" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" LocationX="480" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="504" LocationY="485" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="397" LocationY="493" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction22" LocationX="533" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction21" LocationX="345" LocationY="307" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="495" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="442" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="647" LocationY="312" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="612" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="702" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="340" LocationY="402" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="454" LocationY="548" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_A_C2" LocationX="519" LocationY="551" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_C" LocationX="700" LocationY="424" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="273" LocationY="357" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="282" LocationY="300" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction18" LocationX="457" LocationY="418" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction17" LocationX="560" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="705" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="301" LocationY="496" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="971" LocationY="412" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="651" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11" LocationX="356" LocationY="554" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="74" LocationY="343" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="397" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" LocationX="480" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="504" LocationY="485" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="397" LocationY="493" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction22" LocationX="533" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction21" LocationX="345" LocationY="307" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="495" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="442" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="647" LocationY="312" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="612" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="702" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="340" LocationY="402" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="454" LocationY="548" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_A_C2" LocationX="519" LocationY="551" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_C" LocationX="700" LocationY="424" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="273" LocationY="357" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="282" LocationY="300" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction18" LocationX="457" LocationY="418" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction17" LocationX="560" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="705" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="301" LocationY="496" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="971" LocationY="412" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="651" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11" LocationX="356" LocationY="554" />
      </Diagram>
      <Version Name="unnamed" KeyValue="88208303" BranchId="52981835" Archived="0" Date="15-May-2014 19:50:46" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1833399091" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52986564" />
        <Version Name="non-spatial1833399091" KeyValue="52986560" BranchId="52986561" Archived="0" Date="05-Jan-2011 15:35:19" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_A_C2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.025</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_A_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_2C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_A_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction22" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction17" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_factor">23.0</Constant>
        <Constant Name="A_kd">1.959E-5</Constant>
        <Constant Name="B1_factor">1.0</Constant>
        <Constant Name="B_factor">5.0</Constant>
        <Constant Name="B_kd">2.6127E-4</Constant>
        <Constant Name="C_kd">8.8655E-8</Constant>
        <Constant Name="C_kd2">1.7848E-8</Constant>
        <Constant Name="C_kr">0.0023</Constant>
        <Constant Name="C_kr1">0.23</Constant>
        <Constant Name="C_kr2">0.23</Constant>
        <Constant Name="C_kr3">0.23</Constant>
        <Constant Name="C_kr4">0.23</Constant>
        <Constant Name="C_kr5">0.23</Constant>
        <Constant Name="C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="cAMP_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="F1">7926.66</Constant>
        <Constant Name="F2">129.06</Constant>
        <Constant Name="F3">956.6</Constant>
        <Constant Name="F4">322.7</Constant>
        <Constant Name="F5">745.535</Constant>
        <Constant Name="F6">755.74</Constant>
        <Constant Name="F_A_binding">0.2</Constant>
        <Constant Name="F_B_binding">0.2</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_A">0.08</Constant>
        <Constant Name="Kf_B">0.082</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_A">0.012</Constant>
        <Constant Name="Kr_B">2.21E-4</Constant>
        <Constant Name="PKA_2C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_A_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_A_B_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_AA_BB_C_init_uM">0.0</Constant>
        <Constant Name="PKA_AA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_A_C2_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_Unnamed_compartment_init_uM">0.025</Constant>
        <Constant Name="Vm">0.31</Constant>
        <VolumeVariable Name="C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="cAMP_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_2C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_A_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_A_B_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_AA_BB_C" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_Unnamed_compartment" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((C_Unnamed_compartment * Kf_r0 * PKA_AA_BB_Unnamed_compartment) - (Kr_r0 * PKA_AA_BB_C))</Function>
        <Function Name="J_r1" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_r1 * C_Unnamed_compartment) - (Kr_r1 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_r2" Domain="Compartment">((C_Unnamed_compartment * Kf_r2 * PKA_B_Unnamed_compartment) - (Kr_r2 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_r3" Domain="Compartment">((C_Unnamed_compartment * Kf_r3 * PKA_BB_A_Unnamed_compartment) - (Kr_r3 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_r4" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_r4 * PKA_BB_A_C_Unnamed_compartment) - (Kr_r4 * PKA_AA_BB_C))</Function>
        <Function Name="J_r5" Domain="Compartment">((C_Unnamed_compartment * Kf_r5 * PKA_A_B_C_Unnamed_compartment) - (Kr_r5 * PKA_B_A_C2))</Function>
        <Function Name="J_r6" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_r6 * PKA_B_C2_Unnamed_compartment) - (Kr_r6 * PKA_B_A_C2))</Function>
        <Function Name="J_reaction0" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction0 * PKA_C_Unnamed_compartment) - (Kr_reaction0 * PKA_2C_Unnamed_compartment))</Function>
        <Function Name="J_reaction11" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction11 * PKA_2C_Unnamed_compartment) - (Kr_reaction11 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction17" Domain="Compartment">((PKA_A_B_C_Unnamed_compartment * Kf_reaction17 * cAMP_Unnamed_compartment) - (Kr_reaction17 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction18" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_reaction18 * cAMP_Unnamed_compartment) - (Kr_reaction18 * PKA_A_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction21" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction21 * PKA_Unnamed_compartment) - (Kr_reaction21 * PKA_B_Unnamed_compartment))</Function>
        <Function Name="J_reaction22" Domain="Compartment">((PKA_A_B_Unnamed_compartment * Kf_reaction22 * cAMP_Unnamed_compartment) - (Kr_reaction22 * PKA_BB_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction4" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction4 * PKA_A_B_Unnamed_compartment) - (Kr_reaction4 * PKA_A_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction5" Domain="Compartment">((PKA_Unnamed_compartment * Kf_reaction5 * C_Unnamed_compartment) - (Kr_reaction5 * PKA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction6" Domain="Compartment">((PKA_C_Unnamed_compartment * Kf_reaction6 * cAMP_Unnamed_compartment) - (Kr_reaction6 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction7" Domain="Compartment">((PKA_B_Unnamed_compartment * Kf_reaction7 * cAMP_Unnamed_compartment) - (Kr_reaction7 * PKA_A_B_Unnamed_compartment))</Function>
        <Function Name="J_reaction8" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction8 * PKA_BB_A_Unnamed_compartment) - (Kr_reaction8 * PKA_AA_BB_Unnamed_compartment))</Function>
        <Function Name="K_PKA_AA_BB_Unnamed_compartment_total" Domain="Compartment">(PKA_BB_A_Unnamed_compartment_init_uM + (0.5 * PKA_A_B_C_Unnamed_compartment_init_uM) - (0.5 * C_Unnamed_compartment_init_uM) + (0.5 * PKA_AA_BB_C_init_uM) + PKA_A_B_Unnamed_compartment_init_uM + PKA_Unnamed_compartment_init_uM + (0.5 * PKA_C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) + (0.5 * PKA_B_C_Unnamed_compartment_init_uM) + PKA_AA_BB_Unnamed_compartment_init_uM + PKA_B_Unnamed_compartment_init_uM)</Function>
        <Function Name="K_PKA_B_A_C2_total" Domain="Compartment">( - PKA_BB_A_Unnamed_compartment_init_uM - (0.5 * PKA_A_B_C_Unnamed_compartment_init_uM) + (1.5 * C_Unnamed_compartment_init_uM) + (1.5 * PKA_AA_BB_C_init_uM) - PKA_2C_Unnamed_compartment_init_uM - (2.0 * PKA_A_B_Unnamed_compartment_init_uM) - (4.0 * PKA_Unnamed_compartment_init_uM) - (2.5 * PKA_C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) - (1.5 * PKA_B_C_Unnamed_compartment_init_uM) - (3.0 * PKA_B_Unnamed_compartment_init_uM) + PKA_B_A_C2_init_uM + cAMP_Unnamed_compartment_init_uM)</Function>
        <Function Name="K_PKA_B_C2_Unnamed_compartment_total" Domain="Compartment">(PKA_BB_A_Unnamed_compartment_init_uM + PKA_A_B_C_Unnamed_compartment_init_uM - C_Unnamed_compartment_init_uM - PKA_AA_BB_C_init_uM + (2.0 * PKA_2C_Unnamed_compartment_init_uM) + (2.0 * PKA_A_B_Unnamed_compartment_init_uM) + (4.0 * PKA_Unnamed_compartment_init_uM) + (3.0 * PKA_C_Unnamed_compartment_init_uM) + (2.0 * PKA_B_C_Unnamed_compartment_init_uM) + (3.0 * PKA_B_Unnamed_compartment_init_uM) + PKA_B_C2_Unnamed_compartment_init_uM - cAMP_Unnamed_compartment_init_uM)</Function>
        <Function Name="Kf_r0" Domain="Compartment">(2.0 * C_kr5)</Function>
        <Function Name="Kf_r1" Domain="Compartment">C_kr2</Function>
        <Function Name="Kf_r2" Domain="Compartment">C_kr2</Function>
        <Function Name="Kf_r3" Domain="Compartment">C_kr4</Function>
        <Function Name="Kf_r4" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_r5" Domain="Compartment">C_kr3</Function>
        <Function Name="Kf_r6" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction0" Domain="Compartment">C_kr1</Function>
        <Function Name="Kf_reaction11" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction17" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction18" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction21" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction22" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction4" Domain="Compartment">C_kr3</Function>
        <Function Name="Kf_reaction5" Domain="Compartment">(2.0 * C_kr1)</Function>
        <Function Name="Kf_reaction6" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction7" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction8" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kr_r0" Domain="Compartment">(F6 * C_kd * C_kr5 * F2 * F4)</Function>
        <Function Name="Kr_r1" Domain="Compartment">(C_kd2 * C_kr2 * F1)</Function>
        <Function Name="Kr_r2" Domain="Compartment">(C_kr2 * C_kd)</Function>
        <Function Name="Kr_r3" Domain="Compartment">(C_kd * C_kr4 * F2 * F4)</Function>
        <Function Name="Kr_r4" Domain="Compartment">(F5 * F6 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_r5" Domain="Compartment">(F3 * C_kd2 * C_kr3 * F1)</Function>
        <Function Name="Kr_r6" Domain="Compartment">(F3 * F2 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction0" Domain="Compartment">(2.0 * C_kd2 * C_kr1)</Function>
        <Function Name="Kr_reaction11" Domain="Compartment">(F1 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction17" Domain="Compartment">(F4 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction18" Domain="Compartment">(F2 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction21" Domain="Compartment">(0.5 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction22" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction4" Domain="Compartment">(C_kd * C_kr3 * F2)</Function>
        <Function Name="Kr_reaction5" Domain="Compartment">(C_kr1 * C_kd)</Function>
        <Function Name="Kr_reaction6" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction7" Domain="Compartment">(A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction8" Domain="Compartment">(2.0 * F5 * A_kd * F_A_binding)</Function>
        <Function Name="PKA_AA_BB_Unnamed_compartment" Domain="Compartment">( - PKA_BB_A_Unnamed_compartment - (0.5 * PKA_A_B_C_Unnamed_compartment) + (0.5 * C_Unnamed_compartment) - (0.5 * PKA_AA_BB_C) - PKA_A_B_Unnamed_compartment - PKA_Unnamed_compartment - (0.5 * PKA_C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) - (0.5 * PKA_B_C_Unnamed_compartment) + K_PKA_AA_BB_Unnamed_compartment_total - PKA_B_Unnamed_compartment)</Function>
        <Function Name="PKA_B_A_C2" Domain="Compartment">(PKA_BB_A_Unnamed_compartment + (0.5 * PKA_A_B_C_Unnamed_compartment) - (1.5 * C_Unnamed_compartment) - (1.5 * PKA_AA_BB_C) + PKA_2C_Unnamed_compartment + (2.0 * PKA_A_B_Unnamed_compartment) + (4.0 * PKA_Unnamed_compartment) + (2.5 * PKA_C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) + (1.5 * PKA_B_C_Unnamed_compartment) + (3.0 * PKA_B_Unnamed_compartment) + K_PKA_B_A_C2_total - cAMP_Unnamed_compartment)</Function>
        <Function Name="PKA_B_C2_Unnamed_compartment" Domain="Compartment">( - PKA_BB_A_Unnamed_compartment - PKA_A_B_C_Unnamed_compartment + C_Unnamed_compartment + PKA_AA_BB_C - (2.0 * PKA_2C_Unnamed_compartment) - (2.0 * PKA_A_B_Unnamed_compartment) - (4.0 * PKA_Unnamed_compartment) - (3.0 * PKA_C_Unnamed_compartment) - (2.0 * PKA_B_C_Unnamed_compartment) - (3.0 * PKA_B_Unnamed_compartment) + K_PKA_B_C2_Unnamed_compartment_total + cAMP_Unnamed_compartment)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="cAMP_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction17 - J_reaction18 - J_reaction7 - J_r4 - J_r6 - J_reaction8 - J_reaction21 - J_reaction22 - J_reaction11 - J_reaction6)</Rate>
            <Initial>cAMP_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction7 - J_r2 + J_reaction21)</Rate>
            <Initial>PKA_B_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction18 - J_r1 + J_reaction6 + J_r2)</Rate>
            <Initial>PKA_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction17 + J_r3 - J_r4)</Rate>
            <Initial>PKA_BB_A_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction5 - J_reaction6 - J_reaction0)</Rate>
            <Initial>PKA_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction21 - J_reaction5)</Rate>
            <Initial>PKA_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_A_B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction4 - J_reaction22 + J_reaction7)</Rate>
            <Initial>PKA_A_B_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_2C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction11 + J_reaction0)</Rate>
            <Initial>PKA_2C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_AA_BB_C" SolutionType="Unknown">
            <Rate>(J_r0 + J_r4)</Rate>
            <Initial>PKA_AA_BB_C_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction4 - J_reaction5 - J_r0 - J_r5 - J_reaction0 - J_r3 - J_r2 - J_r1)</Rate>
            <Initial>C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_A_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction4 - J_reaction17 - J_r5 + J_reaction18)</Rate>
            <Initial>PKA_A_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction8 + J_reaction22 - J_r3)</Rate>
            <Initial>PKA_BB_A_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test_generated" KeyValue="88208301" BranchId="52986566" Archived="0" Date="15-May-2014 19:50:46" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="88208447" BranchId="74656885" Archived="0" Date="15-May-2014 19:50:47" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.020448", "0.026569", "0.0358", "0.04264", "0.0575", "0.0659", "0.0739", "0.08", "0.0897", "0.1047", "0.1228", "0.146"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="88208449" BranchId="85737899" Archived="0" Date="15-May-2014 19:50:47" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.153", "0.5517", "1.787", "5.999", "16.264", "50.0"</Constant>
          <Constant Name="C_Unnamed_compartment_init_uM">5.05</Constant>
        </MathOverrides>
        <Version Name="Copy of Copy of Simulation0" KeyValue="88208451" BranchId="88178205" Archived="0" Date="15-May-2014 19:50:47" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test" KeyValue="88208411" BranchId="52986654" Archived="0" Date="15-May-2014 19:50:46" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="PKA-Dual-BABA_Boras" KeyValue="88208453" BranchId="86934491" Archived="0" Date="15-May-2014 19:50:47" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

