<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Chay-Keizer">
    <Model Name="model">
      <ModelParameters>
        <Parameter Name="f" Role="user defined" Unit="1">0.001</Parameter>
        <Parameter Name="V" Role="user defined" Unit="mV">pm.Voltage_pm</Parameter>
        <Parameter Name="VK" Role="user defined" Unit="mV">-75.0</Parameter>
        <Parameter Name="VL" Role="user defined" Unit="mV">-75.0</Parameter>
        <Parameter Name="VCa" Role="user defined" Unit="mV">25.0</Parameter>
        <Parameter Name="minfty" Role="user defined" Unit="1">(0.5 * (1.0 + tanh(((V - v1) / v2))))</Parameter>
        <Parameter Name="v3" Role="user defined" Unit="mV">-16.0</Parameter>
        <Parameter Name="v4" Role="user defined" Unit="mV">11.2</Parameter>
        <Parameter Name="v2" Role="user defined" Unit="mV">24.0</Parameter>
        <Parameter Name="v1" Role="user defined" Unit="mV">-20.0</Parameter>
        <Parameter Name="gCa" Role="user defined" Unit="nS">1.0</Parameter>
        <Parameter Name="gK" Role="user defined" Unit="nS">2.7</Parameter>
      </ModelParameters>
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Feature Name="extr" KeyValue="116874278" />
      <Feature Name="cyto" KeyValue="116874276" />
      <Membrane PositiveFeature="cyto" NegativeFeature="extr" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="116874280" />
      <LocalizedCompound Name="Ca_extr" CompoundRef="s2" Structure="extr" OverrideName="true" KeyValue="116874282" />
      <LocalizedCompound Name="Ca_cyto_free" CompoundRef="s3" Structure="cyto" OverrideName="true" KeyValue="116874283" />
      <LocalizedCompound Name="I_ext" CompoundRef="s0" Structure="extr" OverrideName="true" KeyValue="116874284" />
      <LocalizedCompound Name="I_cyt" CompoundRef="s1" Structure="cyto" OverrideName="true" KeyValue="116874285" />
      <LocalizedCompound Name="K_extr" CompoundRef="s4" Structure="extr" OverrideName="true" KeyValue="116874286" />
      <LocalizedCompound Name="K_cyt" CompoundRef="s5" Structure="cyto" OverrideName="true" KeyValue="116874287" />
      <LocalizedCompound Name="w" CompoundRef="s6" Structure="pm" OverrideName="true" KeyValue="116874288" />
      <LocalizedCompound Name="Ca_cyto_bound" CompoundRef="s7" Structure="cyto" OverrideName="true" KeyValue="116874289" />
      <SimpleReaction Structure="pm" Name="potassium voltage gate" Reversible="true" FluxOption="MolecularOnly" KeyValue="116874290">
        <Product LocalizedCompoundRef="w" Stoichiometry="1" KeyValue="116874291" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(phi * (winfty - w) / tau)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="phi" Role="user defined" Unit="s-1">35.0</Parameter>
          <Parameter Name="winfty" Role="user defined" Unit="molecules.um-2">(0.5 * (1.0 + tanh(((V - v3) / v4))))</Parameter>
          <Parameter Name="tau" Role="user defined" Unit="1">(1.0 / cosh(((V - v3) / (2.0 * v4))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cyto" Name="calcium_sequester" Reversible="true" FluxOption="MolecularOnly" KeyValue="116874292">
        <Reactant LocalizedCompoundRef="Ca_cyto_free" Stoichiometry="1" KeyValue="116874293" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(vLPM * Ca_cyto_free)</Parameter>
          <Parameter Name="vLPM" Role="user defined" Unit="s-1">0.15</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="VDCC" Structure="pm" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="116874294">
        <Reactant LocalizedCompoundRef="Ca_extr" Stoichiometry="1" KeyValue="116874295" />
        <Product LocalizedCompoundRef="Ca_cyto_free" Stoichiometry="1" KeyValue="116874296" />
        <Kinetics KineticsType="GeneralCurrentKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(gCa * minfty * (VCa - V) * f / pm)</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="VDCCs" Structure="pm" Reversible="true" FluxOption="ElectricalOnly" KeyValue="116874297">
        <Reactant LocalizedCompoundRef="Ca_extr" Stoichiometry="1" KeyValue="116874298" />
        <Product LocalizedCompoundRef="Ca_cyto_bound" Stoichiometry="1" KeyValue="116874299" />
        <Kinetics KineticsType="GeneralCurrentKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(gCa * minfty * (VCa - V) * (1.0 - f) / pm)</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">0.0</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="leak" Structure="pm" Reversible="true" FluxOption="ElectricalOnly" KeyValue="116874300">
        <Reactant LocalizedCompoundRef="I_ext" Stoichiometry="1" KeyValue="116874301" />
        <Product LocalizedCompoundRef="I_cyt" Stoichiometry="1" KeyValue="116874302" />
        <Kinetics KineticsType="GeneralCurrentLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">(gL * (VL - V))</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">0.0</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="gL" Role="user defined" Unit="pA.mV-1">0.15</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="KCa" Structure="pm" Reversible="true" FluxOption="ElectricalOnly" KeyValue="116874303">
        <Reactant LocalizedCompoundRef="K_cyt" Stoichiometry="1" KeyValue="116874304" />
        <Product LocalizedCompoundRef="K_extr" Stoichiometry="1" KeyValue="116874305" />
        <Modifier LocalizedCompoundRef="Ca_cyto_free" />
        <Kinetics KineticsType="GeneralCurrentLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">(gKCa * (Ca_cyto_free / (KKCa + Ca_cyto_free)) * (VK - V))</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">0.0</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="gKCa" Role="user defined" Unit="pA.mV-1">2.0</Parameter>
          <Parameter Name="KKCa" Role="user defined" Unit="uM">5.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Kv" Structure="pm" Reversible="true" FluxOption="ElectricalOnly" KeyValue="116874307">
        <Reactant LocalizedCompoundRef="K_cyt" Stoichiometry="1" KeyValue="116874308" />
        <Product LocalizedCompoundRef="K_extr" Stoichiometry="1" KeyValue="116874309" />
        <Modifier LocalizedCompoundRef="w" />
        <Kinetics KineticsType="GeneralCurrentLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">((gK * (VK - V)) * w)</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">0.0</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="c1" Structure="extr">
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Kv" LocationX="97" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_cyt" LocationX="54" LocationY="168" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_ext" LocationX="137" LocationY="250" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w" LocationX="159" LocationY="220" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="KCa" LocationX="96" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="potassium voltage gate" LocationX="27" LocationY="213" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="VDCCs" LocationX="97" LocationY="41" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="VDCC" LocationX="99" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="calcium_sequester" LocationX="92" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_extr" LocationX="106" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cyto_free" LocationX="46" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cyto_bound" LocationX="40" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_extr" LocationX="106" LocationY="157" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="leak" LocationX="80" LocationY="260" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_cyt" LocationX="23" LocationY="259" />
      </Diagram>
      <Diagram Name="m0" Structure="pm">
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Kv" LocationX="97" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_cyt" LocationX="54" LocationY="168" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_ext" LocationX="137" LocationY="250" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w" LocationX="159" LocationY="220" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="KCa" LocationX="96" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="potassium voltage gate" LocationX="27" LocationY="213" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="VDCCs" LocationX="97" LocationY="41" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="VDCC" LocationX="99" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="calcium_sequester" LocationX="92" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_extr" LocationX="106" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cyto_free" LocationX="46" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cyto_bound" LocationX="40" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_extr" LocationX="106" LocationY="157" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="leak" LocationX="80" LocationY="260" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_cyt" LocationX="23" LocationY="259" />
      </Diagram>
      <Diagram Name="c0" Structure="cyto">
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Kv" LocationX="97" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_cyt" LocationX="54" LocationY="168" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_ext" LocationX="137" LocationY="250" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w" LocationX="159" LocationY="220" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="KCa" LocationX="96" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="potassium voltage gate" LocationX="27" LocationY="213" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="VDCCs" LocationX="97" LocationY="41" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="VDCC" LocationX="99" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="calcium_sequester" LocationX="92" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_extr" LocationX="106" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cyto_free" LocationX="46" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cyto_bound" LocationX="40" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_extr" LocationX="106" LocationY="157" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="leak" LocationX="80" LocationY="260" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_cyt" LocationX="23" LocationY="259" />
      </Diagram>
      <Version Name="model" KeyValue="116874266" BranchId="116207149" Archived="0" Date="28-Aug-2017 11:58:55" FromVersionable="false">
        <Owner Name="farochechouart" Identifier="106105292" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1451101864" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="116207144" />
        <Version Name="non-spatial1451101864" KeyValue="116207140" BranchId="116207141" Archived="0" Date="11-Aug-2017 15:52:28" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="extr" GeometryClass="Compartment" SubVolume="Compartment" Size="2303.298">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cyto" GeometryClass="Compartment" SubVolume="Compartment" Size="2303.298">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" Size="530.0" CalculateVoltage="true" SpecificCapacitance="0.01" InitialVoltage="-50.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_extr" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I_ext" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_extr" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>40.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cyto_free" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cyto_bound" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.11</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="potassium voltage gate" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="calcium_sequester" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="VDCC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="VDCCs" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="leak" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="KCa" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Kv" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="C_pm">0.01</Constant>
        <Constant Name="Ca_cyto_bound_init_uM">10.0</Constant>
        <Constant Name="Ca_cyto_free_init_uM">0.1</Constant>
        <Constant Name="Ca_extr_init_uM">1000.0</Constant>
        <Constant Name="carrierValence_KCa">1.0</Constant>
        <Constant Name="carrierValence_Kv">1.0</Constant>
        <Constant Name="carrierValence_leak">1.0</Constant>
        <Constant Name="carrierValence_VDCC">1.0</Constant>
        <Constant Name="carrierValence_VDCCs">1.0</Constant>
        <Constant Name="f">0.001</Constant>
        <Constant Name="gCa">1.0</Constant>
        <Constant Name="gK">2.7</Constant>
        <Constant Name="gKCa">2.0</Constant>
        <Constant Name="gL">0.15</Constant>
        <Constant Name="I_cyt_init_uM">0.1</Constant>
        <Constant Name="I_ext_init_uM">0.1</Constant>
        <Constant Name="I_pm">0.0</Constant>
        <Constant Name="J_VDCCs">0.0</Constant>
        <Constant Name="K_cyt_init_uM">1500.0</Constant>
        <Constant Name="K_extr_init_uM">40.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KKCa">5.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="LumpedJ_KCa">0.0</Constant>
        <Constant Name="LumpedJ_Kv">0.0</Constant>
        <Constant Name="LumpedJ_leak">0.0</Constant>
        <Constant Name="netValence">1.0</Constant>
        <Constant Name="phi">35.0</Constant>
        <Constant Name="Size_cyto">2303.298</Constant>
        <Constant Name="Size_extr">2303.298</Constant>
        <Constant Name="Size_pm">530.0</Constant>
        <Constant Name="v1">-20.0</Constant>
        <Constant Name="v2">24.0</Constant>
        <Constant Name="v3">-16.0</Constant>
        <Constant Name="v4">11.2</Constant>
        <Constant Name="VCa">25.0</Constant>
        <Constant Name="VK">-75.0</Constant>
        <Constant Name="VL">-75.0</Constant>
        <Constant Name="vLPM">0.15</Constant>
        <Constant Name="Voltage_pm_init">-50.0</Constant>
        <Constant Name="w_init_molecules_um_2">0.11</Constant>
        <VolumeVariable Name="Ca_cyto_bound" Domain="Compartment" />
        <VolumeVariable Name="Ca_cyto_free" Domain="Compartment" />
        <VolumeVariable Name="Ca_extr" Domain="Compartment" />
        <VolumeVariable Name="I_cyt" Domain="Compartment" />
        <VolumeVariable Name="K_cyt" Domain="Compartment" />
        <VolumeVariable Name="Voltage_pm" Domain="Compartment" />
        <VolumeVariable Name="w" Domain="Compartment" />
        <Function Name="device_pm.Capacitance" Domain="Compartment">(C_pm * Size_pm)</Function>
        <Function Name="F_pm" Domain="Compartment">( - (I_VDCC * Size_pm) - (I_VDCCs * Size_pm) - LumpedI_leak - LumpedI_KCa - LumpedI_Kv)</Function>
        <Function Name="I_ext" Domain="Compartment">((K_I_ext_total - (Size_cyto * I_cyt)) / Size_extr)</Function>
        <Function Name="I_VDCC" Domain="Compartment">(gCa * minfty * (VCa - V) * f / Size_pm)</Function>
        <Function Name="I_VDCCs" Domain="Compartment">(gCa * minfty * (VCa - V) * (1.0 - f) / Size_pm)</Function>
        <Function Name="J_calcium_sequester" Domain="Compartment">(vLPM * Ca_cyto_free)</Function>
        <Function Name="J_potassium_voltage_gate" Domain="Compartment">(phi * (winfty - w) / tau)</Function>
        <Function Name="J_VDCC" Domain="Compartment">((I_VDCC / (carrierValence_VDCC * _F_)) * unitFactor)</Function>
        <Function Name="K_extr" Domain="Compartment">((K_K_extr_total - (Size_cyto * K_cyt)) / Size_extr)</Function>
        <Function Name="K_I_ext_total" Domain="Compartment">((Size_extr * I_ext_init_uM) + (Size_cyto * I_cyt_init_uM))</Function>
        <Function Name="K_K_extr_total" Domain="Compartment">((Size_extr * K_extr_init_uM) + (Size_cyto * K_cyt_init_uM))</Function>
        <Function Name="KFlux_pm_cyto" Domain="Compartment">(Size_pm / Size_cyto)</Function>
        <Function Name="KFlux_pm_extr" Domain="Compartment">(Size_pm / Size_extr)</Function>
        <Function Name="LumpedI_KCa" Domain="Compartment">(gKCa * (Ca_cyto_free / (KKCa + Ca_cyto_free)) * (VK - V))</Function>
        <Function Name="LumpedI_Kv" Domain="Compartment">((gK * (VK - V)) * w)</Function>
        <Function Name="LumpedI_leak" Domain="Compartment">(gL * (VL - V))</Function>
        <Function Name="minfty">(0.5 * (1.0 + tanh(((V - v1) / v2))))</Function>
        <Function Name="tau" Domain="Compartment">(1.0 / cosh(((V - v3) / (2.0 * v4))))</Function>
        <Function Name="unitFactor" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="V">Voltage_pm</Function>
        <Function Name="winfty" Domain="Compartment">(0.5 * (1.0 + tanh(((V - v3) / v4))))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Ca_extr" SolutionType="Unknown">
            <Rate>( - (KFlux_pm_extr * J_VDCC) - (KFlux_pm_extr * J_VDCCs))</Rate>
            <Initial>Ca_extr_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_cyto_free" SolutionType="Unknown">
            <Rate>( - J_calcium_sequester + (KFlux_pm_cyto * J_VDCC))</Rate>
            <Initial>Ca_cyto_free_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="I_cyt" SolutionType="Unknown">
            <Rate>(UnitFactor_uM_um3_molecules_neg_1 * KFlux_pm_cyto * LumpedJ_leak / Size_pm)</Rate>
            <Initial>I_cyt_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="K_cyt" SolutionType="Unknown">
            <Rate>( - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_pm_cyto * LumpedJ_KCa / Size_pm) - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_pm_cyto * LumpedJ_Kv / Size_pm))</Rate>
            <Initial>K_cyt_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_cyto_bound" SolutionType="Unknown">
            <Rate>(KFlux_pm_cyto * J_VDCCs)</Rate>
            <Initial>Ca_cyto_bound_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="w" SolutionType="Unknown">
            <Rate>J_potassium_voltage_gate</Rate>
            <Initial>w_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_pm" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_pm.Capacitance) * (I_pm - ( - (I_VDCC * Size_pm) - (I_VDCCs * Size_pm) - LumpedI_leak - LumpedI_KCa - LumpedI_Kv)))</Rate>
            <Initial>Voltage_pm_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test1_generated" KeyValue="123939209" BranchId="116207146" Archived="0" Date="17-Jan-2018 15:38:47" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="total_calcium" ErrorString="" FunctionType="Nonspatial">(Ca_extr + Ca_cyto_free)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="123951611" BranchId="116209467" Archived="0" Date="17-Jan-2018 22:33:00" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="VCa_scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="40" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="VCa" ConstantArraySpec="1001">-20.0 to 100.0, 20 values</Constant>
          <Constant Name="Voltage_pm_init">-75.0</Constant>
        </MathOverrides>
        <Version Name="VCa_scan" KeyValue="123941217" BranchId="123941218" Archived="0" Date="17-Jan-2018 16:19:29" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="VK_scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="40" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="VK" ConstantArraySpec="1001">-100.0 to 25.0, 11 values</Constant>
          <Constant Name="Voltage_pm_init">-75.0</Constant>
        </MathOverrides>
        <Version Name="VK_scan" KeyValue="123941787" BranchId="123941788" Archived="0" Date="17-Jan-2018 16:34:37" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="gK_scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="40" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="gK" ConstantArraySpec="1001">1.0 to 50.0, 20 values</Constant>
        </MathOverrides>
        <Version Name="gK_scan" KeyValue="123946058" BranchId="123945346" Archived="0" Date="17-Jan-2018 18:51:57" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="KCl_challenge">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="VK" ConstantArraySpec="1001">-80.0 to -30.0, 11 values</Constant>
          <Constant Name="gK">16.0</Constant>
        </MathOverrides>
        <Version Name="KCl_challenge" KeyValue="123950411" BranchId="123950280" Archived="0" Date="17-Jan-2018 21:44:34" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of KCl_challenge">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="VK" ConstantArraySpec="1001">-80.0 to -60.0, 20 values</Constant>
          <Constant Name="gK">16.0</Constant>
        </MathOverrides>
        <Version Name="Copy of KCl_challenge" KeyValue="123951750" BranchId="123951751" Archived="0" Date="17-Jan-2018 22:38:10" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="300.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="vLPM">0.13</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="134672028" BranchId="134672029" Archived="0" Date="26-Jun-2018 14:22:05" FromVersionable="false">
          <Owner Name="farochechouart" Identifier="106105292" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test1" KeyValue="123939211" BranchId="116207193" Archived="0" Date="17-Jan-2018 15:38:47" FromVersionable="false">
        <Owner Name="farochechouart" Identifier="106105292" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Chay-Keizer" KeyValue="134672031" BranchId="116566246" Archived="0" Date="26-Jun-2018 14:22:05" FromVersionable="false">
      <Owner Name="farochechouart" Identifier="106105292" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

