<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="CSH_09_G2_M_simple">
    <Model Name="unnamed">
      <Compound Name="m_a" />
      <Compound Name="c_i" />
      <Compound Name="c_a" />
      <Compound Name="w_i" />
      <Compound Name="w_a" />
      <Compound Name="R" />
      <Compound Name="a" />
      <Compound Name="m_i" />
      <Feature Name="cell" KeyValue="169968035" />
      <Feature Name="extracellular" KeyValue="169968037" />
      <Membrane InsideFeature="cell" OutsideFeature="extracellular" PositiveFeature="cell" NegativeFeature="extracellular" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="169968039" />
      <LocalizedCompound Name="m_a" CompoundRef="m_a" Structure="cell" OverrideName="true" KeyValue="169968041" />
      <LocalizedCompound Name="c_i" CompoundRef="c_i" Structure="cell" OverrideName="true" KeyValue="169968042" />
      <LocalizedCompound Name="c_a" CompoundRef="c_a" Structure="cell" OverrideName="true" KeyValue="169968043" />
      <LocalizedCompound Name="w_i" CompoundRef="w_i" Structure="cell" OverrideName="true" KeyValue="169968044" />
      <LocalizedCompound Name="w_a" CompoundRef="w_a" Structure="cell" OverrideName="true" KeyValue="169968045" />
      <LocalizedCompound Name="R" CompoundRef="R" Structure="pm" OverrideName="true" KeyValue="169968046" />
      <LocalizedCompound Name="a" CompoundRef="a" Structure="cell" OverrideName="true" KeyValue="169968047" />
      <LocalizedCompound Name="m_i" CompoundRef="m_i" Structure="cell" OverrideName="true" KeyValue="169968048" />
      <SimpleReaction Structure="cell" Name="c_inactivation" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968049">
        <Reactant LocalizedCompoundRef="c_a" Stoichiometry="1" KeyValue="169968050" />
        <Product LocalizedCompoundRef="c_i" Stoichiometry="1" KeyValue="169968051" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * c_a) - (Kr * c_i))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">3.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="c_activation" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968052">
        <Reactant LocalizedCompoundRef="c_i" Stoichiometry="1" KeyValue="169968053" />
        <Reactant LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968054" />
        <Product LocalizedCompoundRef="c_a" Stoichiometry="1" KeyValue="169968055" />
        <Product LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968056" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * c_i) * m_a) - ((Kr * c_a) * m_a))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1204.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="m_inactivation" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968057">
        <Reactant LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968058" />
        <Reactant LocalizedCompoundRef="w_a" Stoichiometry="1" KeyValue="169968059" />
        <Product LocalizedCompoundRef="m_i" Stoichiometry="1" KeyValue="169968060" />
        <Product LocalizedCompoundRef="w_a" Stoichiometry="1" KeyValue="169968061" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * m_a) * w_a) - ((Kr * m_i) * w_a))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1204.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="m_activation2" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968062">
        <Reactant LocalizedCompoundRef="m_i" Stoichiometry="1" KeyValue="169968063" />
        <Reactant LocalizedCompoundRef="c_i" Stoichiometry="1" KeyValue="169968064" />
        <Product LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968065" />
        <Product LocalizedCompoundRef="c_i" Stoichiometry="1" KeyValue="169968066" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * m_i) * c_i) - ((Kr * m_a) * c_i))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">6.02</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="m_activation1" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968067">
        <Reactant LocalizedCompoundRef="m_i" Stoichiometry="1" KeyValue="169968068" />
        <Reactant LocalizedCompoundRef="c_a" Stoichiometry="1" KeyValue="169968069" />
        <Product LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968070" />
        <Product LocalizedCompoundRef="c_a" Stoichiometry="1" KeyValue="169968071" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * m_i) * c_a) - ((Kr * m_a) * c_a))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1204.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="w_inactivation1" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968072">
        <Reactant LocalizedCompoundRef="w_a" Stoichiometry="1" KeyValue="169968073" />
        <Reactant LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968074" />
        <Product LocalizedCompoundRef="w_i" Stoichiometry="1" KeyValue="169968075" />
        <Product LocalizedCompoundRef="m_a" Stoichiometry="1" KeyValue="169968076" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * w_a) * m_a) - ((Kr * w_i) * m_a))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1204.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="w_activation" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968077">
        <Reactant LocalizedCompoundRef="w_i" Stoichiometry="1" KeyValue="169968078" />
        <Product LocalizedCompoundRef="w_a" Stoichiometry="1" KeyValue="169968079" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * w_i) - (Kr * w_a))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="w_inactivation2" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968080">
        <Reactant LocalizedCompoundRef="w_a" Stoichiometry="1" KeyValue="169968081" />
        <Reactant LocalizedCompoundRef="a" Stoichiometry="1" KeyValue="169968082" />
        <Product LocalizedCompoundRef="w_i" Stoichiometry="1" KeyValue="169968083" />
        <Product LocalizedCompoundRef="a" Stoichiometry="1" KeyValue="169968084" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * w_a) * a) - ((Kr * w_i) * a))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="a_degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968085">
        <Reactant LocalizedCompoundRef="a" Stoichiometry="1" KeyValue="169968086" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * a)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="pm" Name="a_influx" Reversible="true" FluxOption="MolecularOnly" KeyValue="169968087">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="169968088" />
        <Product LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="169968089" />
        <Product LocalizedCompoundRef="a" Stoichiometry="1" KeyValue="169968090" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * R) - ((Kr * R) * a))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="extracellular">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_activation" LocationX="143" LocationY="332" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_activation" LocationX="143" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_activation" LocationX="143" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
      </Diagram>
      <Diagram Name="pm" Structure="pm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_activation" LocationX="143" LocationY="332" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_activation" LocationX="143" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_activation" LocationX="143" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
      </Diagram>
      <Diagram Name="cell" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_activation" LocationX="143" LocationY="332" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w_activation" LocationX="143" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_inactivation" LocationX="134" LocationY="250" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="a_degradation" LocationX="216" LocationY="410" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_activation2" LocationX="136" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_inactivation2" LocationX="143" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_a" LocationX="233" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_a" LocationX="48" LocationY="324" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_inactivation1" LocationX="136" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_i" LocationX="212" LocationY="213" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="11" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="c_inactivation" LocationX="170" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_i" LocationX="72" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_i" LocationX="207" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w_activation" LocationX="143" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="c_activation" LocationX="164" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="a" LocationX="140" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_a" LocationX="36" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="m_activation1" LocationX="150" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="a_influx" LocationX="62" LocationY="313" />
      </Diagram>
      <Version Name="unnamed" KeyValue="169968025" BranchId="34047831" Archived="0" Date="12-Nov-2019 20:45:52" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="steady_state" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1766353182" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="34071648" />
        <Version Name="non-spatial1766353182" KeyValue="34071644" BranchId="34071645" Archived="0" Date="24-Jun-2009 12:11:05" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="10000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="1.2" VolumeFraction="0.009900990099009901" Size="120.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0015</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.00167</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0015</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="c_inactivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="c_activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_inactivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_activation2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_activation1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_inactivation1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_inactivation2" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="a_degradation" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="a_influx" ReactionMapping="excluded" />
      </ReactionContext>
      <MathDescription Name="compartmental_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a_init_uM">0.0</Constant>
        <Constant Name="c_a_init_uM">0.0</Constant>
        <Constant Name="c_i_init_uM">0.0015</Constant>
        <Constant Name="k1">1204.0</Constant>
        <Constant Name="k1_prm">6.02</Constant>
        <Constant Name="k2">1204.0</Constant>
        <Constant Name="k3">1204.0</Constant>
        <Constant Name="k4">3.0</Constant>
        <Constant Name="k5">0.2</Constant>
        <Constant Name="k6">1204.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_c_activation">0.0</Constant>
        <Constant Name="Kr_c_inactivation">0.0</Constant>
        <Constant Name="Kr_m_activation1">0.0</Constant>
        <Constant Name="Kr_m_activation2">0.0</Constant>
        <Constant Name="Kr_m_inactivation">0.0</Constant>
        <Constant Name="Kr_w_activation">0.0</Constant>
        <Constant Name="Kr_w_inactivation1">0.0</Constant>
        <Constant Name="m_a_init_uM">0.0</Constant>
        <Constant Name="m_i_init_uM">0.0015</Constant>
        <Constant Name="R_init_molecules_um_2">0.0</Constant>
        <Constant Name="Size_cell">100.0</Constant>
        <Constant Name="Size_extracellular">10000.0</Constant>
        <Constant Name="Size_pm">120.0</Constant>
        <Constant Name="Voltage_pm">0.0</Constant>
        <Constant Name="w_a_init_uM">0.00167</Constant>
        <Constant Name="w_i_init_uM">0.0</Constant>
        <VolumeVariable Name="c_a" Domain="Compartment" />
        <VolumeVariable Name="m_i" Domain="Compartment" />
        <VolumeVariable Name="w_a" Domain="Compartment" />
        <Function Name="a" Domain="Compartment">(K_a_total / Size_cell)</Function>
        <Function Name="c_i" Domain="Compartment">((K_c_i_total - (Size_cell * c_a)) / Size_cell)</Function>
        <Function Name="J_c_activation" Domain="Compartment">(((k3 * c_i) * m_a) - ((Kr_c_activation * c_a) * m_a))</Function>
        <Function Name="J_c_inactivation" Domain="Compartment">((k4 * c_a) - (Kr_c_inactivation * c_i))</Function>
        <Function Name="J_m_activation1" Domain="Compartment">(((k1 * m_i) * c_a) - ((Kr_m_activation1 * m_a) * c_a))</Function>
        <Function Name="J_m_activation2" Domain="Compartment">(((k1_prm * m_i) * c_i) - ((Kr_m_activation2 * m_a) * c_i))</Function>
        <Function Name="J_m_inactivation" Domain="Compartment">(((k2 * m_a) * w_a) - ((Kr_m_inactivation * m_i) * w_a))</Function>
        <Function Name="J_w_activation" Domain="Compartment">((k5 * w_i) - (Kr_w_activation * w_a))</Function>
        <Function Name="J_w_inactivation1" Domain="Compartment">(((k6 * w_a) * m_a) - ((Kr_w_inactivation1 * w_i) * m_a))</Function>
        <Function Name="K_a_total" Domain="Compartment">(Size_cell * a_init_uM)</Function>
        <Function Name="K_c_i_total" Domain="Compartment">((Size_cell * c_i_init_uM) + (Size_cell * c_a_init_uM))</Function>
        <Function Name="K_m_a_total" Domain="Compartment">((Size_cell * m_a_init_uM) + (Size_cell * m_i_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">(Size_pm * UnitFactor_uM_um3_molecules_neg_1 * R_init_molecules_um_2)</Function>
        <Function Name="K_w_i_total" Domain="Compartment">((Size_cell * w_i_init_uM) + (Size_cell * w_a_init_uM))</Function>
        <Function Name="m_a" Domain="Compartment">((K_m_a_total - (Size_cell * m_i)) / Size_cell)</Function>
        <Function Name="R" Domain="Compartment">(K_R_total / (Size_pm * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="w_i" Domain="Compartment">((K_w_i_total - (Size_cell * w_a)) / Size_cell)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="c_a" SolutionType="Unknown">
            <Rate>( - J_c_inactivation + J_c_activation)</Rate>
            <Initial>c_a_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="w_a" SolutionType="Unknown">
            <Rate>( - J_w_inactivation1 + J_w_activation)</Rate>
            <Initial>w_a_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="m_i" SolutionType="Unknown">
            <Rate>(J_m_inactivation - J_m_activation2 - J_m_activation1)</Rate>
            <Initial>m_i_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="compartmental_generated" KeyValue="162179115" BranchId="34071650" Archived="0" Date="18-Jul-2019 17:27:39" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="162179190" BranchId="92408345" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92408344" />
        </Version>
      </Simulation>
      <Version Name="steady_state" KeyValue="169968094" BranchId="34072102" Archived="0" Date="12-Nov-2019 20:45:53" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="toggle_switch" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial700907646" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="34072808" />
        <Version Name="non-spatial700907646" KeyValue="34072804" BranchId="34072805" Archived="0" Date="24-Jun-2009 12:56:34" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="10000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="1.2" VolumeFraction="0.009900990099009901" Size="120.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.7718301805543843E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0014894088951242375</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0591104875762606E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.6096043375748133E-4</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0015090395662425188</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0014822816981944562</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((t &gt; 10.0) * (t &lt; 20.0))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="c_inactivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="c_activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_inactivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_activation2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_activation1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_inactivation1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_inactivation2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="a_degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="a_influx" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="toggle_switch_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a_init_uM">0.0</Constant>
        <Constant Name="c_a_init_uM">1.0591104875762606E-5</Constant>
        <Constant Name="c_i_init_uM">0.0014894088951242375</Constant>
        <Constant Name="k0">1000.0</Constant>
        <Constant Name="k1">1204.0</Constant>
        <Constant Name="k1_prm">6.02</Constant>
        <Constant Name="k2">1204.0</Constant>
        <Constant Name="k3">1204.0</Constant>
        <Constant Name="k4">3.0</Constant>
        <Constant Name="k5">0.2</Constant>
        <Constant Name="k6">1204.0</Constant>
        <Constant Name="k_degr">10.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="k_pr">1.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_a_degradation">0.0</Constant>
        <Constant Name="Kr_a_influx">0.0</Constant>
        <Constant Name="Kr_c_activation">0.0</Constant>
        <Constant Name="Kr_c_inactivation">0.0</Constant>
        <Constant Name="Kr_m_activation1">0.0</Constant>
        <Constant Name="Kr_m_activation2">0.0</Constant>
        <Constant Name="Kr_m_inactivation">0.0</Constant>
        <Constant Name="Kr_w_activation">0.0</Constant>
        <Constant Name="Kr_w_inactivation1">0.0</Constant>
        <Constant Name="Kr_w_inactivation2">0.0</Constant>
        <Constant Name="m_a_init_uM">1.7718301805543843E-5</Constant>
        <Constant Name="m_i_init_uM">0.0014822816981944562</Constant>
        <Constant Name="netValence">1.0</Constant>
        <Constant Name="Size_cell">100.0</Constant>
        <Constant Name="Size_extracellular">10000.0</Constant>
        <Constant Name="Size_pm">120.0</Constant>
        <Constant Name="Voltage_pm">0.0</Constant>
        <Constant Name="w_a_init_uM">0.0015090395662425188</Constant>
        <Constant Name="w_i_init_uM">1.6096043375748133E-4</Constant>
        <VolumeVariable Name="a" Domain="Compartment" />
        <VolumeVariable Name="c_a" Domain="Compartment" />
        <VolumeVariable Name="m_i" Domain="Compartment" />
        <VolumeVariable Name="w_a" Domain="Compartment" />
        <Function Name="c_i" Domain="Compartment">((K_c_i_total - (Size_cell * c_a)) / Size_cell)</Function>
        <Function Name="J_a_degradation" Domain="Compartment">(k_degr * a)</Function>
        <Function Name="J_a_influx" Domain="Compartment">((k_pr * R) - ((Kr_a_influx * R) * a))</Function>
        <Function Name="J_c_activation" Domain="Compartment">(((k3 * c_i) * m_a) - ((Kr_c_activation * c_a) * m_a))</Function>
        <Function Name="J_c_inactivation" Domain="Compartment">((k4 * c_a) - (Kr_c_inactivation * c_i))</Function>
        <Function Name="J_m_activation1" Domain="Compartment">(((k1 * m_i) * c_a) - ((Kr_m_activation1 * m_a) * c_a))</Function>
        <Function Name="J_m_activation2" Domain="Compartment">(((k1_prm * m_i) * c_i) - ((Kr_m_activation2 * m_a) * c_i))</Function>
        <Function Name="J_m_inactivation" Domain="Compartment">(((k2 * m_a) * w_a) - ((Kr_m_inactivation * m_i) * w_a))</Function>
        <Function Name="J_w_activation" Domain="Compartment">((k5 * w_i) - (Kr_w_activation * w_a))</Function>
        <Function Name="J_w_inactivation1" Domain="Compartment">(((k6 * w_a) * m_a) - ((Kr_w_inactivation1 * w_i) * m_a))</Function>
        <Function Name="J_w_inactivation2" Domain="Compartment">(((k0 * w_a) * a) - ((Kr_w_inactivation2 * w_i) * a))</Function>
        <Function Name="K_c_i_total" Domain="Compartment">((Size_cell * c_i_init_uM) + (Size_cell * c_a_init_uM))</Function>
        <Function Name="K_m_a_total" Domain="Compartment">((Size_cell * m_a_init_uM) + (Size_cell * m_i_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">(Size_pm * UnitFactor_uM_um3_molecules_neg_1 * R_init_molecules_um_2)</Function>
        <Function Name="K_w_i_total" Domain="Compartment">((Size_cell * w_i_init_uM) + (Size_cell * w_a_init_uM))</Function>
        <Function Name="KFlux_pm_cell" Domain="Compartment">(Size_pm / Size_cell)</Function>
        <Function Name="m_a" Domain="Compartment">((K_m_a_total - (Size_cell * m_i)) / Size_cell)</Function>
        <Function Name="R" Domain="Compartment">(K_R_total / (Size_pm * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="R_init_molecules_um_2" Domain="Compartment">((t &gt; 10.0) * (t &lt; 20.0))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="w_i" Domain="Compartment">((K_w_i_total - (Size_cell * w_a)) / Size_cell)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="c_a" SolutionType="Unknown">
            <Rate>( - J_c_inactivation + J_c_activation)</Rate>
            <Initial>c_a_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="w_a" SolutionType="Unknown">
            <Rate>( - J_w_inactivation1 + J_w_activation - J_w_inactivation2)</Rate>
            <Initial>w_a_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="a" SolutionType="Unknown">
            <Rate>( - J_a_degradation + (UnitFactor_uM_um3_molecules_neg_1 * KFlux_pm_cell * J_a_influx))</Rate>
            <Initial>a_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="m_i" SolutionType="Unknown">
            <Rate>(J_m_inactivation - J_m_activation2 - J_m_activation1)</Rate>
            <Initial>m_i_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="toggle_switch_generated" KeyValue="162179117" BranchId="34072812" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="162179192" BranchId="34072864" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="34072863" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k0">10000.0</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation1" KeyValue="162179194" BranchId="34072875" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="34072874" />
        </Version>
      </Simulation>
      <Version Name="toggle_switch" KeyValue="169968117" BranchId="34072838" Archived="0" Date="12-Nov-2019 20:45:53" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="stochastic_spontaneous_activation" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from toggle_switch)</Annotation>
      <Geometry Name="non-spatial700907646" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="34072808" />
        <Version Name="non-spatial700907646" KeyValue="34072804" BranchId="34072805" Archived="0" Date="24-Jun-2009 12:56:34" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="10000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="1.2" VolumeFraction="0.009900990099009901" Size="120.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>1.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>90.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>1.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>10.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>91.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>0.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_i" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>89.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>0.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="c_inactivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="c_activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_inactivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_activation2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="m_activation1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_inactivation1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w_inactivation2" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="a_degradation" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="a_influx" ReactionMapping="excluded" />
      </ReactionContext>
      <MathDescription Name="spontaneous_activation_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a_Count_initCount">0.0</Constant>
        <Constant Name="c_a_Count_initCount">1.0</Constant>
        <Constant Name="c_i_Count_initCount">90.0</Constant>
        <Constant Name="k1">1204.0</Constant>
        <Constant Name="k1_prm">6.02</Constant>
        <Constant Name="k2">1204.0</Constant>
        <Constant Name="k3">1204.0</Constant>
        <Constant Name="k4">3.0</Constant>
        <Constant Name="k5">0.2</Constant>
        <Constant Name="k6">1204.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_c_activation">0.0</Constant>
        <Constant Name="Kr_c_inactivation">0.0</Constant>
        <Constant Name="Kr_m_activation1">0.0</Constant>
        <Constant Name="Kr_m_activation2">0.0</Constant>
        <Constant Name="Kr_m_inactivation">0.0</Constant>
        <Constant Name="Kr_w_activation">0.0</Constant>
        <Constant Name="Kr_w_inactivation1">0.0</Constant>
        <Constant Name="m_a_Count_initCount">1.0</Constant>
        <Constant Name="m_i_Count_initCount">89.0</Constant>
        <Constant Name="R_Count_initCount">0.0</Constant>
        <Constant Name="Size_cell">100.0</Constant>
        <Constant Name="Size_extracellular">10000.0</Constant>
        <Constant Name="Size_pm">120.0</Constant>
        <Constant Name="Voltage_pm">0.0</Constant>
        <Constant Name="w_a_Count_initCount">91.0</Constant>
        <Constant Name="w_i_Count_initCount">10.0</Constant>
        <StochasticVolumeVariable Name="a_Count" />
        <StochasticVolumeVariable Name="c_a_Count" />
        <StochasticVolumeVariable Name="c_i_Count" />
        <StochasticVolumeVariable Name="m_a_Count" />
        <StochasticVolumeVariable Name="m_i_Count" />
        <StochasticVolumeVariable Name="R_Count" />
        <StochasticVolumeVariable Name="w_a_Count" />
        <StochasticVolumeVariable Name="w_i_Count" />
        <Function Name="a" Domain="Compartment">(a_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <Function Name="c_a" Domain="Compartment">(c_a_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <Function Name="c_i" Domain="Compartment">(c_i_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <Function Name="J_c_activation" Domain="Compartment">(((k3 * c_i) * m_a) - ((Kr_c_activation * c_a) * m_a))</Function>
        <Function Name="J_c_inactivation" Domain="Compartment">((k4 * c_a) - (Kr_c_inactivation * c_i))</Function>
        <Function Name="J_m_activation1" Domain="Compartment">(((k1 * m_i) * c_a) - ((Kr_m_activation1 * m_a) * c_a))</Function>
        <Function Name="J_m_activation2" Domain="Compartment">(((k1_prm * m_i) * c_i) - ((Kr_m_activation2 * m_a) * c_i))</Function>
        <Function Name="J_m_inactivation" Domain="Compartment">(((k2 * m_a) * w_a) - ((Kr_m_inactivation * m_i) * w_a))</Function>
        <Function Name="J_w_activation" Domain="Compartment">((k5 * w_i) - (Kr_w_activation * w_a))</Function>
        <Function Name="J_w_inactivation1" Domain="Compartment">(((k6 * w_a) * m_a) - ((Kr_w_inactivation1 * w_i) * m_a))</Function>
        <Function Name="m_a" Domain="Compartment">(m_a_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <Function Name="m_i" Domain="Compartment">(m_i_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <Function Name="P_c_activation_probabilityRate" Domain="Compartment">(k3 * c_i_Count * m_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_c_activation_reverse_probabilityRate" Domain="Compartment">(Kr_c_activation * c_a_Count * m_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_c_inactivation_probabilityRate" Domain="Compartment">(k4 * c_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="P_c_inactivation_reverse_probabilityRate" Domain="Compartment">(Kr_c_inactivation * c_i_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="P_m_activation1_probabilityRate" Domain="Compartment">(k1 * m_i_Count * c_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_m_activation1_reverse_probabilityRate" Domain="Compartment">(Kr_m_activation1 * m_a_Count * c_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_m_activation2_probabilityRate" Domain="Compartment">(k1_prm * m_i_Count * c_i_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_m_activation2_reverse_probabilityRate" Domain="Compartment">(Kr_m_activation2 * m_a_Count * c_i_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_m_inactivation_probabilityRate" Domain="Compartment">(k2 * m_a_Count * w_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_m_inactivation_reverse_probabilityRate" Domain="Compartment">(Kr_m_inactivation * m_i_Count * w_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_w_activation_probabilityRate" Domain="Compartment">(k5 * w_i_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="P_w_activation_reverse_probabilityRate" Domain="Compartment">(Kr_w_activation * w_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="P_w_inactivation1_probabilityRate" Domain="Compartment">(k6 * w_a_Count * m_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="P_w_inactivation1_reverse_probabilityRate" Domain="Compartment">(Kr_w_inactivation1 * w_i_Count * m_a_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function>
        <Function Name="R" Domain="Compartment">(R_Count * (1.0 / Size_pm))</Function>
        <Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="w_a" Domain="Compartment">(w_a_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <Function Name="w_i" Domain="Compartment">(w_i_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="m_a_Count">m_a_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="c_i_Count">c_i_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="c_a_Count">c_a_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="w_i_Count">w_i_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="w_a_Count">w_a_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="a_Count">a_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="m_i_Count">m_i_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="R_Count">R_Count_initCount</VariableInitialCount>
          <JumpProcess Name="c_inactivation">
            <ProbabilityRate>P_c_inactivation_probabilityRate</ProbabilityRate>
            <Effect VarName="c_a_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="c_i_Count" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="c_inactivation_reverse">
            <ProbabilityRate>P_c_inactivation_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="c_a_Count" Operation="inc">1.0</Effect>
            <Effect VarName="c_i_Count" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="c_activation">
            <ProbabilityRate>P_c_activation_probabilityRate</ProbabilityRate>
            <Effect VarName="c_i_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="c_a_Count" Operation="inc">1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="c_activation_reverse">
            <ProbabilityRate>P_c_activation_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="c_i_Count" Operation="inc">1.0</Effect>
            <Effect VarName="c_a_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="m_inactivation">
            <ProbabilityRate>P_m_inactivation_probabilityRate</ProbabilityRate>
            <Effect VarName="m_a_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="m_i_Count" Operation="inc">1.0</Effect>
            <Effect VarName="w_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="m_inactivation_reverse">
            <ProbabilityRate>P_m_inactivation_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="m_a_Count" Operation="inc">1.0</Effect>
            <Effect VarName="m_i_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="w_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="m_activation2">
            <ProbabilityRate>P_m_activation2_probabilityRate</ProbabilityRate>
            <Effect VarName="m_i_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">1.0</Effect>
            <Effect VarName="c_i_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="m_activation2_reverse">
            <ProbabilityRate>P_m_activation2_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="m_i_Count" Operation="inc">1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="c_i_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="m_activation1">
            <ProbabilityRate>P_m_activation1_probabilityRate</ProbabilityRate>
            <Effect VarName="m_i_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">1.0</Effect>
            <Effect VarName="c_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="m_activation1_reverse">
            <ProbabilityRate>P_m_activation1_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="m_i_Count" Operation="inc">1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="c_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="w_inactivation1">
            <ProbabilityRate>P_w_inactivation1_probabilityRate</ProbabilityRate>
            <Effect VarName="w_a_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="w_i_Count" Operation="inc">1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="w_inactivation1_reverse">
            <ProbabilityRate>P_w_inactivation1_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="w_a_Count" Operation="inc">1.0</Effect>
            <Effect VarName="w_i_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="m_a_Count" Operation="inc">0.0</Effect>
          </JumpProcess>
          <JumpProcess Name="w_activation">
            <ProbabilityRate>P_w_activation_probabilityRate</ProbabilityRate>
            <Effect VarName="w_i_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="w_a_Count" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="w_activation_reverse">
            <ProbabilityRate>P_w_activation_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="w_i_Count" Operation="inc">1.0</Effect>
            <Effect VarName="w_a_Count" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="spontaneous_activation_generated" KeyValue="162179119" BranchId="34073122" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="3600.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="5.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="162179196" BranchId="34073149" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="3600.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions OutputTimeStep="3600.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation3" KeyValue="162179198" BranchId="34073221" Archived="0" Date="18-Jul-2019 17:27:40" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="60.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions OutputTimeStep="60.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation3" KeyValue="162179200" BranchId="34073484" Archived="0" Date="18-Jul-2019 17:27:41" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation3 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="6.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions KeepEvery="6" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation3 1" KeyValue="162179202" BranchId="92408242" Archived="0" Date="18-Jul-2019 17:27:41" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation3 2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="600.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions OutputTimeStep="600.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation3 2" KeyValue="162179204" BranchId="34092076" Archived="0" Date="18-Jul-2019 17:27:41" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="stochastic_spontaneous_activation" KeyValue="169968140" BranchId="97175323" Archived="0" Date="12-Nov-2019 20:45:53" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
        <Annotation>(copied from toggle_switch)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="CSH_09_G2_M_simple" KeyValue="169968163" BranchId="34047857" Archived="0" Date="12-Nov-2019 20:45:53" FromVersionable="false">
      <Owner Name="boris" Identifier="21" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(CSH_09_G2_M_simple)">
          <freetext>&lt;html&gt;&#xD;
  &lt;head&gt;&#xD;
    &#xD;
  &lt;/head&gt;&#xD;
  &lt;body&gt;&#xD;
    &lt;p style="margin-top: 0"&gt;&#xD;
      Minimal model of the cell-cycle G2-M transition, Slepchenko &amp;amp; Terasaki, &#xD;
      MboC (2003), amenable to stochastic simulations in VCell&#xD;
    &lt;/p&gt;&#xD;
  &lt;/body&gt;&#xD;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

