<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="5-29-08">
    <Model Name="unnamed">
      <Compound Name="Ca" />
      <Compound Name="Na" />
      <Compound Name="K" />
      <Compound Name="CMDN" />
      <Compound Name="hTRPN" />
      <Compound Name="lTRPN" />
      <Compound Name="Y" />
      <Compound Name="CSQN" />
      <Compound Name="CaCSQN" />
      <Compound Name="CahTRPN" />
      <Compound Name="CaCMDN" />
      <Compound Name="CalTRPN" />
      <Feature Name="Cell" KeyValue="27556354" />
      <Feature Name="JSR" KeyValue="27556357" />
      <Feature Name="EC" KeyValue="27556352" />
      <Feature Name="NSR" KeyValue="27556361" />
      <Feature Name="SS" KeyValue="27556364" />
      <Membrane InsideFeature="Cell" OutsideFeature="EC" PositiveFeature="Cell" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="27556353" />
      <Membrane InsideFeature="JSR" OutsideFeature="Cell" PositiveFeature="JSR" NegativeFeature="Cell" MembraneVoltage="Voltage_JSRM" Name="JSRM" KeyValue="27556356" />
      <Membrane InsideFeature="NSR" OutsideFeature="Cell" PositiveFeature="NSR" NegativeFeature="Cell" MembraneVoltage="Voltage_NSRM" Name="NSRM" KeyValue="27556360" />
      <Membrane InsideFeature="SS" OutsideFeature="Cell" PositiveFeature="SS" NegativeFeature="Cell" MembraneVoltage="Voltage_SSM" Name="SSM" KeyValue="27556363" />
      <LocalizedCompound Name="Ca_EC" CompoundRef="Ca" Structure="EC" OverrideName="true" KeyValue="27556370" />
      <LocalizedCompound Name="Ca_JSR" CompoundRef="Ca" Structure="JSR" OverrideName="true" KeyValue="27556371" />
      <LocalizedCompound Name="Na_Cell" CompoundRef="Na" Structure="Cell" OverrideName="true" KeyValue="27556372" />
      <LocalizedCompound Name="Na_EC" CompoundRef="Na" Structure="EC" OverrideName="true" KeyValue="27556373" />
      <LocalizedCompound Name="K_Cell" CompoundRef="K" Structure="Cell" OverrideName="true" KeyValue="27556374" />
      <LocalizedCompound Name="K_EC" CompoundRef="K" Structure="EC" OverrideName="true" KeyValue="27556375" />
      <LocalizedCompound Name="CMDN_Cell" CompoundRef="CMDN" Structure="Cell" OverrideName="true" KeyValue="27556376" />
      <LocalizedCompound Name="hTRPN_Cell" CompoundRef="hTRPN" Structure="Cell" OverrideName="true" KeyValue="27556377" />
      <LocalizedCompound Name="lTRPN_Cell" CompoundRef="lTRPN" Structure="Cell" OverrideName="true" KeyValue="27556378" />
      <LocalizedCompound Name="Y_PM" CompoundRef="Y" Structure="PM" OverrideName="true" KeyValue="27556379" />
      <LocalizedCompound Name="CSQN_JSR" CompoundRef="CSQN" Structure="JSR" OverrideName="true" KeyValue="27556380" />
      <LocalizedCompound Name="CaCSQN_JSR" CompoundRef="CaCSQN" Structure="JSR" OverrideName="true" KeyValue="27556381" />
      <LocalizedCompound Name="CahTRPN_Cell" CompoundRef="CahTRPN" Structure="Cell" OverrideName="true" KeyValue="27556382" />
      <LocalizedCompound Name="Ca_NSR" CompoundRef="Ca" Structure="NSR" OverrideName="true" KeyValue="27556383" />
      <LocalizedCompound Name="Ca_SS" CompoundRef="Ca" Structure="SS" OverrideName="true" KeyValue="27556384" />
      <LocalizedCompound Name="hTRPN_SS" CompoundRef="hTRPN" Structure="SS" OverrideName="true" KeyValue="27556385" />
      <LocalizedCompound Name="CahTRPN_SS" CompoundRef="CahTRPN" Structure="SS" OverrideName="true" KeyValue="27556386" />
      <LocalizedCompound Name="lTRPN_SS" CompoundRef="lTRPN" Structure="SS" OverrideName="true" KeyValue="27556387" />
      <LocalizedCompound Name="CaCMDN_Cell" CompoundRef="CaCMDN" Structure="Cell" OverrideName="true" KeyValue="27556388" />
      <LocalizedCompound Name="CalTRPN_Cell" CompoundRef="CalTRPN" Structure="Cell" OverrideName="true" KeyValue="27556389" />
      <LocalizedCompound Name="Ca_Cell" CompoundRef="Ca" Structure="Cell" OverrideName="true" KeyValue="27556390" />
      <LocalizedCompound Name="CSQN_NSR" CompoundRef="CSQN" Structure="NSR" OverrideName="true" KeyValue="27556391" />
      <LocalizedCompound Name="CaCSQN_NSR" CompoundRef="CaCSQN" Structure="NSR" OverrideName="true" KeyValue="27556392" />
      <SimpleReaction Structure="JSR" Name="CSQN buffering" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556393">
        <Reactant LocalizedCompoundRef="Ca_JSR" Stoichiometry="1" KeyValue="27556394" />
        <Reactant LocalizedCompoundRef="CSQN_JSR" Stoichiometry="1" KeyValue="27556395" />
        <Product LocalizedCompoundRef="CaCSQN_JSR" Stoichiometry="1" KeyValue="27556396" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ca_JSR) * CSQN_JSR) - (Kr * CaCSQN_JSR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(Kr / K_m_CSQN)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">10000.0</Parameter>
          <Parameter Name="K_m_CSQN" Role="user defined" Unit="uM">800.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="hTRPN buffering" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556397">
        <Reactant LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" KeyValue="27556398" />
        <Reactant LocalizedCompoundRef="hTRPN_Cell" Stoichiometry="1" KeyValue="27556399" />
        <Product LocalizedCompoundRef="CahTRPN_Cell" Stoichiometry="1" KeyValue="27556400" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_on_htrpn * Ca_Cell) * hTRPN_Cell) - (k_off_htrpn * CahTRPN_Cell))</Parameter>
          <Parameter Name="k_on_htrpn" Role="forward rate constant" Unit="s-1.uM-1">20.0</Parameter>
          <Parameter Name="k_off_htrpn" Role="reverse rate constant" Unit="s-1">0.066</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="CMDN buffering" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556401">
        <Reactant LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" KeyValue="27556402" />
        <Reactant LocalizedCompoundRef="CMDN_Cell" Stoichiometry="1" KeyValue="27556403" />
        <Product LocalizedCompoundRef="CaCMDN_Cell" Stoichiometry="1" KeyValue="27556404" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_on_CMDN * Ca_Cell) * CMDN_Cell) - (k_off_CMDN * CaCMDN_Cell))</Parameter>
          <Parameter Name="k_on_CMDN" Role="forward rate constant" Unit="s-1.uM-1">1000000.0</Parameter>
          <Parameter Name="k_off_CMDN" Role="reverse rate constant" Unit="s-1">(k_on_CMDN * C_m_CMDN)</Parameter>
          <Parameter Name="C_m_CMDN" Role="user defined" Unit="uM">2.38</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="lTRPN buffering" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556405">
        <Reactant LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" KeyValue="27556406" />
        <Reactant LocalizedCompoundRef="lTRPN_Cell" Stoichiometry="1" KeyValue="27556407" />
        <Product LocalizedCompoundRef="CalTRPN_Cell" Stoichiometry="1" KeyValue="27556408" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_on_lTRPN * Ca_Cell) * lTRPN_Cell) - (K_off_lTRPN * CalTRPN_Cell))</Parameter>
          <Parameter Name="k_on_lTRPN" Role="forward rate constant" Unit="s-1.uM-1">40.0</Parameter>
          <Parameter Name="K_off_lTRPN" Role="reverse rate constant" Unit="s-1">40.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="PM" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556409">
        <Product LocalizedCompoundRef="Y_PM" Stoichiometry="1" KeyValue="27556410" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Yinf - Y_PM) / tau_Y)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Yinf" Role="user defined" Unit="molecules.um-2">((1.0 / (1.0 + exp((0.13333333333333333 * (55.0 + Voltage_PM))))) + (0.1 / (1.0 + exp((0.16666666666666666 * (21.0 - Voltage_PM))))))</Parameter>
          <Parameter Name="tau_Y" Role="user defined" Unit="s">(20.0 + (600.0 / (1.0 + exp((0.10526315789473684 * (30.0 + Voltage_PM))))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NSR" Name="CSQN buffering1" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556411">
        <Reactant LocalizedCompoundRef="Ca_NSR" Stoichiometry="1" KeyValue="27556412" />
        <Reactant LocalizedCompoundRef="CSQN_NSR" Stoichiometry="1" KeyValue="27556413" />
        <Product LocalizedCompoundRef="CaCSQN_NSR" Stoichiometry="1" KeyValue="27556414" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ca_NSR) * CSQN_NSR) - (Kr * CaCSQN_NSR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(Kr / K_m_CSQN)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">10000.0</Parameter>
          <Parameter Name="K_m_CSQN" Role="user defined" Unit="uM">800.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="LTCC" Structure="PM" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="27556415">
        <Reactant LocalizedCompoundRef="Ca_EC" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" />
        <Modifier LocalizedCompoundRef="Y_PM" />
        <Kinetics KineticsType="GeneralCurrentKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">- (2.0 * _F_ * P_Ca * Y_PM * a * ((0.001 * exp(a)) - (0.341 * Ca_EC)) * O / area / ( - 1.0 + exp(a)))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
          <Parameter Name="area" Role="user defined" Unit="tbd">15340.0</Parameter>
          <Parameter Name="a" Role="user defined" Unit="1">(2.0 * Voltage_PM * _F_ / (_R_ * _T_))</Parameter>
          <Parameter Name="P_Ca" Role="user defined" Unit="tbd">33.75</Parameter>
          <Parameter Name="O" Role="user defined" Unit="tbd">1.0E-11</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="CaNa Exchanger1" Structure="PM" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="27556419">
        <Reactant LocalizedCompoundRef="Ca_EC" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" />
        <Modifier LocalizedCompoundRef="Na_Cell" />
        <Modifier LocalizedCompoundRef="Na_EC" />
        <Kinetics KineticsType="GeneralCurrentKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(0.8 * ((1.0 + (c2 * r * ((s * (Na_Cell ^ 3.0) * Ca_EC) + (c3 * (Na_EC ^ 3.0) * Ca_Cell)))) ^  - 1.0) * c1 * r * ((s * (Na_Cell ^ 3.0) * Ca_EC) - (c3 * (Na_EC ^ 3.0) * Ca_Cell)))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
          <Parameter Name="c3" Role="user defined" Unit="tbd">1.5</Parameter>
          <Parameter Name="r" Role="user defined" Unit="tbd">exp((((_R_ * _T_) ^  - 1.0) * ( - 1.0 + gamma) * Voltage_PM * _F_))</Parameter>
          <Parameter Name="s" Role="user defined" Unit="tbd">exp((((_R_ * _T_) ^  - 1.0) * Voltage_PM * _F_))</Parameter>
          <Parameter Name="c1" Role="user defined" Unit="tbd">2.5E-4</Parameter>
          <Parameter Name="c2" Role="user defined" Unit="tbd">1.0E-4</Parameter>
          <Parameter Name="gamma" Role="user defined" Unit="tbd">0.15</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="CaNa Exchanger2" Structure="PM" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="27556424">
        <Reactant LocalizedCompoundRef="Na_EC" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Na_Cell" Stoichiometry="1" />
        <Modifier LocalizedCompoundRef="Ca_EC" />
        <Modifier LocalizedCompoundRef="Ca_Cell" />
        <Kinetics KineticsType="GeneralCurrentKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">- (0.8 * ((1.0 + (c2 * r * ((s * (Na_Cell ^ 3.0) * Ca_EC) + (c3 * (Na_EC ^ 3.0) * Ca_Cell)))) ^  - 1.0) * c1 * r * ((s * (Na_Cell ^ 3.0) * Ca_EC) - (c3 * (Na_EC ^ 3.0) * Ca_Cell)))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
          <Parameter Name="c3" Role="user defined" Unit="tbd">1.5</Parameter>
          <Parameter Name="r" Role="user defined" Unit="tbd">exp((((_R_ * _T_) ^  - 1.0) * ( - 1.0 + gamma) * Voltage_PM * _F_))</Parameter>
          <Parameter Name="s" Role="user defined" Unit="tbd">exp((((_R_ * _T_) ^  - 1.0) * Voltage_PM * _F_))</Parameter>
          <Parameter Name="c1" Role="user defined" Unit="tbd">2.25E-4</Parameter>
          <Parameter Name="c2" Role="user defined" Unit="tbd">1.0E-4</Parameter>
          <Parameter Name="gamma" Role="user defined" Unit="tbd">0.15</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="J_leak" Structure="NSRM" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556429">
        <Reactant LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_NSR" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">- (v2 * (Ca_NSR - Ca_Cell))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="v2" Role="user defined" Unit="um.s-1">5.8E-5</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="J_up" Structure="NSRM" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556432">
        <Reactant LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_NSR" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(v3 * (Ca_Cell ^ 2.0) / ((K_m_up ^ 2.0) + (Ca_Cell ^ 2.0)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="K_m_up" Role="user defined" Unit="uM">0.5</Parameter>
          <Parameter Name="v3" Role="user defined" Unit="uM.um.s-1">1.8</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="J_xfer" Structure="SSM" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556435">
        <Reactant LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_SS" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">- ((Ca_SS - Ca_Cell) / tau_xfer)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="tau_xfer" Role="user defined" Unit="0.001 s">3.125</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="PMCA" Structure="PM" Reversible="true" FluxOption="MolecularOnly" KeyValue="27556438">
        <Reactant LocalizedCompoundRef="Ca_EC" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_Cell" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">- (0.1 * v3 * (Ca_Cell ^ 2.0) / ((K_m_up ^ 2.0) + (Ca_Cell ^ 2.0)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="K_m_up" Role="user defined" Unit="uM">0.5</Parameter>
          <Parameter Name="v3" Role="user defined" Unit="uM.um.s-1">1.8</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="Unnamed compartment" Structure="EC" />
      <Diagram Name="PM" Structure="PM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Y_PM" LocationX="162" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cell" LocationX="30" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cell" LocationX="34" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_Cell" LocationX="45" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CMDN_Cell" LocationX="52" LocationY="183" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_Cell" LocationX="33" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_Cell" LocationX="34" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_Cell" LocationX="81" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCMDN_Cell" LocationX="59" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CalTRPN_Cell" LocationX="58" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_EC" LocationX="51" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_EC" LocationX="52" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_EC" LocationX="42" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="117" LocationY="215" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="LTCC" LocationX="144" LocationY="170" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="CaNa Exchanger1" LocationX="149" LocationY="316" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="CaNa Exchanger2" LocationX="130" LocationY="367" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="PMCA" LocationX="134" LocationY="86" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="140" LocationY="47" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Y_PM" LocationX="162" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cell" LocationX="30" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cell" LocationX="34" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K_Cell" LocationX="45" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CMDN_Cell" LocationX="52" LocationY="183" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_Cell" LocationX="33" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_Cell" LocationX="34" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="81" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCMDN_Cell" LocationX="59" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CalTRPN_Cell" LocationX="58" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_EC" LocationX="51" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_EC" LocationX="52" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K_EC" LocationX="42" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="117" LocationY="215" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="LTCC" LocationX="144" LocationY="170" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="CaNa Exchanger1" LocationX="149" LocationY="316" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="CaNa Exchanger2" LocationX="130" LocationY="367" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="PMCA" LocationX="134" LocationY="86" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="140" LocationY="47" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Y_PM" LocationX="162" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cell" LocationX="30" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cell" LocationX="34" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K_Cell" LocationX="45" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CMDN_Cell" LocationX="52" LocationY="183" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_Cell" LocationX="33" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_Cell" LocationX="34" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="81" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCMDN_Cell" LocationX="59" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CalTRPN_Cell" LocationX="58" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_EC" LocationX="51" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_EC" LocationX="52" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K_EC" LocationX="42" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="117" LocationY="215" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="LTCC" LocationX="144" LocationY="170" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="CaNa Exchanger1" LocationX="149" LocationY="316" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="CaNa Exchanger2" LocationX="130" LocationY="367" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="PMCA" LocationX="134" LocationY="86" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="140" LocationY="47" />
      </Diagram>
      <Diagram Name="Cell" Structure="Cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cell" LocationX="91" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cell" LocationX="139" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_Cell" LocationX="83" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CMDN_Cell" LocationX="86" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_Cell" LocationX="91" LocationY="146" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_Cell" LocationX="96" LocationY="285" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_Cell" LocationX="375" LocationY="212" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCMDN_Cell" LocationX="363" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CalTRPN_Cell" LocationX="327" LocationY="309" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="lTRPN buffering" LocationX="222" LocationY="242" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="hTRPN buffering" LocationX="210" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CMDN buffering" LocationX="219" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cell" LocationX="91" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cell" LocationX="139" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K_Cell" LocationX="83" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CMDN_Cell" LocationX="86" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_Cell" LocationX="91" LocationY="146" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_Cell" LocationX="96" LocationY="285" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="375" LocationY="212" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCMDN_Cell" LocationX="363" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CalTRPN_Cell" LocationX="327" LocationY="309" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="lTRPN buffering" LocationX="222" LocationY="242" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="hTRPN buffering" LocationX="210" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CMDN buffering" LocationX="219" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cell" LocationX="91" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cell" LocationX="139" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K_Cell" LocationX="83" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CMDN_Cell" LocationX="86" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_Cell" LocationX="91" LocationY="146" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_Cell" LocationX="96" LocationY="285" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="375" LocationY="212" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCMDN_Cell" LocationX="363" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CalTRPN_Cell" LocationX="327" LocationY="309" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="lTRPN buffering" LocationX="222" LocationY="242" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="hTRPN buffering" LocationX="210" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CMDN buffering" LocationX="219" LocationY="130" />
      </Diagram>
      <Diagram Name="SSM" Structure="SSM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_SS" LocationX="35" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cell" LocationX="29" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cell" LocationX="69" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_Cell" LocationX="30" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CMDN_Cell" LocationX="55" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_Cell" LocationX="25" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_Cell" LocationX="53" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_Cell" LocationX="81" LocationY="143" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_SS" LocationX="39" LocationY="332" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_SS" LocationX="49" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_SS" LocationX="34" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCMDN_Cell" LocationX="45" LocationY="304" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="J_xfer" LocationX="103" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_SS" LocationX="35" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cell" LocationX="29" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cell" LocationX="69" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K_Cell" LocationX="30" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CMDN_Cell" LocationX="55" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_Cell" LocationX="25" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_Cell" LocationX="53" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="81" LocationY="143" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_SS" LocationX="39" LocationY="332" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_SS" LocationX="49" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_SS" LocationX="34" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCMDN_Cell" LocationX="45" LocationY="304" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="J_xfer" LocationX="103" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_SS" LocationX="35" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cell" LocationX="29" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cell" LocationX="69" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K_Cell" LocationX="30" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CMDN_Cell" LocationX="55" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_Cell" LocationX="25" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_Cell" LocationX="53" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="81" LocationY="143" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_SS" LocationX="39" LocationY="332" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_SS" LocationX="49" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_SS" LocationX="34" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCMDN_Cell" LocationX="45" LocationY="304" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="J_xfer" LocationX="103" LocationY="162" />
      </Diagram>
      <Diagram Name="NSRM" Structure="NSRM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_NSR" LocationX="46" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cell" LocationX="35" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cell" LocationX="44" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_Cell" LocationX="32" LocationY="38" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CMDN_Cell" LocationX="47" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_Cell" LocationX="43" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_Cell" LocationX="58" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_Cell" LocationX="25" LocationY="45" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="J_leak" LocationX="113" LocationY="112" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="J_up" LocationX="111" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_NSR" LocationX="46" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cell" LocationX="35" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cell" LocationX="44" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K_Cell" LocationX="32" LocationY="38" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CMDN_Cell" LocationX="47" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_Cell" LocationX="43" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_Cell" LocationX="58" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="25" LocationY="45" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="J_leak" LocationX="113" LocationY="112" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="J_up" LocationX="111" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_NSR" LocationX="46" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cell" LocationX="35" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cell" LocationX="44" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K_Cell" LocationX="32" LocationY="38" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CMDN_Cell" LocationX="47" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_Cell" LocationX="43" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_Cell" LocationX="58" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="25" LocationY="45" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="J_leak" LocationX="113" LocationY="112" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="J_up" LocationX="111" LocationY="186" />
      </Diagram>
      <Diagram Name="NSRM" Structure="JSRM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_JSR" LocationX="16" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CSQN_JSR" LocationX="44" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCSQN_JSR" LocationX="20" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cell" LocationX="71" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cell" LocationX="50" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_Cell" LocationX="29" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CMDN_Cell" LocationX="44" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_Cell" LocationX="76" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_Cell" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_Cell" LocationX="87" LocationY="52" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="J_rel" LocationX="88" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_JSR" LocationX="16" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CSQN_JSR" LocationX="44" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCSQN_JSR" LocationX="20" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cell" LocationX="71" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cell" LocationX="50" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K_Cell" LocationX="29" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CMDN_Cell" LocationX="44" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_Cell" LocationX="76" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_Cell" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="87" LocationY="52" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="J_rel" LocationX="88" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_JSR" LocationX="16" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CSQN_JSR" LocationX="44" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCSQN_JSR" LocationX="20" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cell" LocationX="71" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cell" LocationX="50" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K_Cell" LocationX="29" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CMDN_Cell" LocationX="44" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_Cell" LocationX="76" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_Cell" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_Cell" LocationX="87" LocationY="52" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="J_rel" LocationX="88" LocationY="83" />
      </Diagram>
      <Diagram Name="SS" Structure="SS">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_SS" LocationX="64" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hTRPN_SS" LocationX="65" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CahTRPN_SS" LocationX="412" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="hTRPN buffering1" LocationX="212" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="lTRPN_SS" LocationX="72" LocationY="257" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="lTRPN buffering1" LocationX="221" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_SS" LocationX="64" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hTRPN_SS" LocationX="65" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CahTRPN_SS" LocationX="412" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="hTRPN buffering1" LocationX="212" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="lTRPN_SS" LocationX="72" LocationY="257" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="lTRPN buffering1" LocationX="221" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_SS" LocationX="64" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hTRPN_SS" LocationX="65" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CahTRPN_SS" LocationX="412" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="hTRPN buffering1" LocationX="212" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="lTRPN_SS" LocationX="72" LocationY="257" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="lTRPN buffering1" LocationX="221" LocationY="187" />
      </Diagram>
      <Diagram Name="NSR" Structure="JSR">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_JSR" LocationX="25" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CSQN_JSR" LocationX="25" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCSQN_JSR" LocationX="263" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CSQN buffering" LocationX="146" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_JSR" LocationX="25" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CSQN_JSR" LocationX="25" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCSQN_JSR" LocationX="263" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CSQN buffering" LocationX="146" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_JSR" LocationX="25" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CSQN_JSR" LocationX="25" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCSQN_JSR" LocationX="263" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CSQN buffering" LocationX="146" LocationY="90" />
      </Diagram>
      <Diagram Name="NSR" Structure="NSR">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_NSR" LocationX="38" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CSQN_NSR" LocationX="50" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCSQN_NSR" LocationX="351" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CSQN buffering1" LocationX="213" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_NSR" LocationX="38" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CSQN_NSR" LocationX="50" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCSQN_NSR" LocationX="351" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CSQN buffering1" LocationX="213" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_NSR" LocationX="38" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CSQN_NSR" LocationX="50" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCSQN_NSR" LocationX="351" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CSQN buffering1" LocationX="213" LocationY="215" />
      </Diagram>
      <Version Name="unnamed" KeyValue="27556338" BranchId="27483869" Archived="0" Date="04-Jun-2008 08:48:45" FromVersionable="false">
        <Owner Name="rrg55555" Identifier="27389668" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="compartmental" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial455968716" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="27504419" />
        <Version Name="non-spatial455968716" KeyValue="27504415" BranchId="27504416" Archived="0" Date="02-Jun-2008 19:22:28" FromVersionable="false">
          <Owner Name="rrg55555" Identifier="27389668" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cell" GeometryClass="Compartment" SubVolume="Compartment" Size="25840.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="JSR" GeometryClass="Compartment" SubVolume="Compartment" Size="120.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="2.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="NSR" GeometryClass="Compartment" SubVolume="Compartment" Size="2098.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="SS" GeometryClass="Compartment" SubVolume="Compartment" Size="1.485">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="0.5466957073517208" VolumeFraction="0.9999287279343912" Size="15340.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="-86.1638" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="JSRM" SurfaceToVolumeRatio="0.008333333333333333" VolumeFraction="0.004276628740691428" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="NSRM" SurfaceToVolumeRatio="4.7664442326024784E-4" VolumeFraction="0.07476972581642179" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="SSM" SurfaceToVolumeRatio="0.6734006734006733" VolumeFraction="5.292328066605642E-5" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10204.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>155000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CMDN_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="hTRPN_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>140.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="lTRPN_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>70.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CahTRPN_Cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaCMDN_Cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CalTRPN_Cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_JSR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.17504</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CSQN_JSR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>15000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaCSQN_JSR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_EC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1800.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_EC" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>140000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_EC" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_NSR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1248.91</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CSQN_NSR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>15000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaCSQN_NSR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_SS" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.136058</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="hTRPN_SS" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CahTRPN_SS" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="lTRPN_SS" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.998983</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="J_up" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="J_xfer" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="PMCA" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="CSQN buffering1" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="LTCC" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="CaNa Exchanger1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CaNa Exchanger2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="J_leak" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CSQN buffering" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="hTRPN buffering" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="CMDN buffering" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="lTRPN buffering" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="excluded" />
      </ReactionContext>
      <MathDescription Name="compartmental_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c1_CaNa_Exchanger1">2.5E-4</Constant>
        <Constant Name="c1_CaNa_Exchanger2">2.25E-4</Constant>
        <Constant Name="c2_CaNa_Exchanger1">1.0E-4</Constant>
        <Constant Name="c2_CaNa_Exchanger2">1.0E-4</Constant>
        <Constant Name="c3_CaNa_Exchanger1">1.5</Constant>
        <Constant Name="c3_CaNa_Exchanger2">1.5</Constant>
        <Constant Name="Ca_Cell_init">0.1</Constant>
        <Constant Name="Ca_EC_init">1800.0</Constant>
        <Constant Name="Ca_JSR_init">1.17504</Constant>
        <Constant Name="Ca_NSR_init">1248.91</Constant>
        <Constant Name="Ca_SS_init">0.136058</Constant>
        <Constant Name="CaCMDN_Cell">0.0</Constant>
        <Constant Name="CaCMDN_Cell_init">0.0</Constant>
        <Constant Name="CaCSQN_JSR_init">0.0</Constant>
        <Constant Name="CaCSQN_NSR_init">0.0</Constant>
        <Constant Name="CahTRPN_Cell">0.0</Constant>
        <Constant Name="CahTRPN_Cell_init">0.0</Constant>
        <Constant Name="CahTRPN_SS_init">0.0</Constant>
        <Constant Name="CalTRPN_Cell">0.0</Constant>
        <Constant Name="CalTRPN_Cell_init">0.0</Constant>
        <Constant Name="CMDN_Cell_init">50.0</Constant>
        <Constant Name="CSQN_JSR_init">15000.0</Constant>
        <Constant Name="CSQN_NSR_init">15000.0</Constant>
        <Constant Name="gamma_CaNa_Exchanger1">0.15</Constant>
        <Constant Name="gamma_CaNa_Exchanger2">0.15</Constant>
        <Constant Name="hTRPN_Cell_init">140.0</Constant>
        <Constant Name="hTRPN_SS_init">0.0</Constant>
        <Constant Name="K_Cell_init">155000.0</Constant>
        <Constant Name="K_EC">4000.0</Constant>
        <Constant Name="K_EC_init">4000.0</Constant>
        <Constant Name="K_m_up_J_up">0.5</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="lTRPN_Cell_init">70.0</Constant>
        <Constant Name="lTRPN_SS_init">0.0</Constant>
        <Constant Name="Na_Cell_init">10204.2</Constant>
        <Constant Name="Na_EC">140000.0</Constant>
        <Constant Name="Na_EC_init">140000.0</Constant>
        <Constant Name="Size_Cell">25840.0</Constant>
        <Constant Name="Size_EC">2.0</Constant>
        <Constant Name="Size_JSR">120.0</Constant>
        <Constant Name="Size_JSRM">1.0</Constant>
        <Constant Name="Size_NSR">2098.0</Constant>
        <Constant Name="Size_NSRM">1.0</Constant>
        <Constant Name="Size_PM">15340.0</Constant>
        <Constant Name="Size_SS">1.485</Constant>
        <Constant Name="Size_SSM">1.0</Constant>
        <Constant Name="SurfToVol_JSRM">0.008333333333333333</Constant>
        <Constant Name="SurfToVol_NSRM">4.7664442326024784E-4</Constant>
        <Constant Name="SurfToVol_PM">0.5466957073517208</Constant>
        <Constant Name="SurfToVol_SSM">0.6734006734006733</Constant>
        <Constant Name="v2">5.8E-5</Constant>
        <Constant Name="v3_J_up">1.8</Constant>
        <Constant Name="VolFract_Cell">0.9999287279343912</Constant>
        <Constant Name="VolFract_JSR">0.004276628740691428</Constant>
        <Constant Name="VolFract_NSR">0.07476972581642179</Constant>
        <Constant Name="VolFract_SS">5.292328066605642E-5</Constant>
        <Constant Name="Voltage_JSRM">0.0</Constant>
        <Constant Name="Voltage_NSRM">0.0</Constant>
        <Constant Name="Voltage_PM">-86.1638</Constant>
        <Constant Name="Voltage_SSM">0.0</Constant>
        <Constant Name="Y_PM_init">0.998983</Constant>
        <VolumeVariable Name="Ca_EC" />
        <VolumeVariable Name="Ca_NSR" />
        <VolumeVariable Name="Na_Cell" />
        <Function Name="Ca_Cell">(( - (Ca_NSR * VolFract_NSR * VolFract_Cell) + K_Ca_Cell_total - ((1.0 - VolFract_Cell) * Ca_EC)) / ((1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell))</Function>
        <Function Name="Ca_JSR">(K_Ca_JSR_total / (VolFract_JSR * VolFract_Cell))</Function>
        <Function Name="Ca_SS">(K_Ca_SS_total / (VolFract_SS * VolFract_Cell))</Function>
        <Function Name="CaCSQN_JSR">(K_CaCSQN_JSR_total / (VolFract_JSR * VolFract_Cell))</Function>
        <Function Name="CaCSQN_NSR">(K_CaCSQN_NSR_total / (VolFract_NSR * VolFract_Cell))</Function>
        <Function Name="CahTRPN_SS">(K_CahTRPN_SS_total / (VolFract_SS * VolFract_Cell))</Function>
        <Function Name="CMDN_Cell">(K_CMDN_Cell_total / ((1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell))</Function>
        <Function Name="CSQN_JSR">(K_CSQN_JSR_total / (VolFract_JSR * VolFract_Cell))</Function>
        <Function Name="CSQN_NSR">(K_CSQN_NSR_total / (VolFract_NSR * VolFract_Cell))</Function>
        <Function Name="hTRPN_Cell">(K_hTRPN_Cell_total / ((1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell))</Function>
        <Function Name="hTRPN_SS">(K_hTRPN_SS_total / (VolFract_SS * VolFract_Cell))</Function>
        <Function Name="I_CaNa_Exchanger1">(0.8 * ((1.0 + (c2_CaNa_Exchanger1 * r_CaNa_Exchanger1 * ((s_CaNa_Exchanger1 * (Na_Cell ^ 3.0) * Ca_EC) + (c3_CaNa_Exchanger1 * (Na_EC ^ 3.0) * Ca_Cell)))) ^  - 1.0) * c1_CaNa_Exchanger1 * r_CaNa_Exchanger1 * ((s_CaNa_Exchanger1 * (Na_Cell ^ 3.0) * Ca_EC) - (c3_CaNa_Exchanger1 * (Na_EC ^ 3.0) * Ca_Cell)))</Function>
        <Function Name="I_CaNa_Exchanger2">- (0.8 * ((1.0 + (c2_CaNa_Exchanger2 * r_CaNa_Exchanger2 * ((s_CaNa_Exchanger2 * (Na_Cell ^ 3.0) * Ca_EC) + (c3_CaNa_Exchanger2 * (Na_EC ^ 3.0) * Ca_Cell)))) ^  - 1.0) * c1_CaNa_Exchanger2 * r_CaNa_Exchanger2 * ((s_CaNa_Exchanger2 * (Na_Cell ^ 3.0) * Ca_EC) - (c3_CaNa_Exchanger2 * (Na_EC ^ 3.0) * Ca_Cell)))</Function>
        <Function Name="J_CaNa_Exchanger1">(I_CaNa_Exchanger1 / (2.0 * _F_nmol_))</Function>
        <Function Name="J_CaNa_Exchanger2">(I_CaNa_Exchanger2 / _F_nmol_)</Function>
        <Function Name="J_J_leak">- (v2 * (Ca_NSR - Ca_Cell))</Function>
        <Function Name="J_J_up">(v3_J_up * (Ca_Cell ^ 2.0) / ((K_m_up_J_up ^ 2.0) + (Ca_Cell ^ 2.0)))</Function>
        <Function Name="K_Ca_Cell_total">((Ca_NSR_init * VolFract_NSR * VolFract_Cell) + (Ca_Cell_init * (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell) + ((1.0 - VolFract_Cell) * Ca_EC_init))</Function>
        <Function Name="K_Ca_JSR_total">(Ca_JSR_init * VolFract_JSR * VolFract_Cell)</Function>
        <Function Name="K_Ca_SS_total">(Ca_SS_init * VolFract_SS * VolFract_Cell)</Function>
        <Function Name="K_CaCSQN_JSR_total">(CaCSQN_JSR_init * VolFract_JSR * VolFract_Cell)</Function>
        <Function Name="K_CaCSQN_NSR_total">(CaCSQN_NSR_init * VolFract_NSR * VolFract_Cell)</Function>
        <Function Name="K_CahTRPN_SS_total">(CahTRPN_SS_init * VolFract_SS * VolFract_Cell)</Function>
        <Function Name="K_Cell">(K_K_Cell_total / ((1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell))</Function>
        <Function Name="K_CMDN_Cell_total">(CMDN_Cell_init * (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell)</Function>
        <Function Name="K_CSQN_JSR_total">(CSQN_JSR_init * VolFract_JSR * VolFract_Cell)</Function>
        <Function Name="K_CSQN_NSR_total">(CSQN_NSR_init * VolFract_NSR * VolFract_Cell)</Function>
        <Function Name="K_hTRPN_Cell_total">(hTRPN_Cell_init * (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell)</Function>
        <Function Name="K_hTRPN_SS_total">(hTRPN_SS_init * VolFract_SS * VolFract_Cell)</Function>
        <Function Name="K_K_Cell_total">(K_Cell_init * (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell)</Function>
        <Function Name="K_lTRPN_Cell_total">(lTRPN_Cell_init * (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell)</Function>
        <Function Name="K_lTRPN_SS_total">(lTRPN_SS_init * VolFract_SS * VolFract_Cell)</Function>
        <Function Name="K_Y_PM_total">(Y_PM_init * SurfToVol_PM * VolFract_Cell * KMOLE)</Function>
        <Function Name="KFlux_JSRM_Cell">(SurfToVol_JSRM * VolFract_JSR / (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR))</Function>
        <Function Name="KFlux_JSRM_JSR">SurfToVol_JSRM</Function>
        <Function Name="KFlux_NSRM_Cell">(SurfToVol_NSRM * VolFract_NSR / (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR))</Function>
        <Function Name="KFlux_NSRM_NSR">SurfToVol_NSRM</Function>
        <Function Name="KFlux_PM_Cell">(SurfToVol_PM / (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR))</Function>
        <Function Name="KFlux_PM_EC">(SurfToVol_PM * VolFract_Cell / (1.0 - VolFract_Cell))</Function>
        <Function Name="KFlux_SSM_Cell">(SurfToVol_SSM * VolFract_SS / (1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR))</Function>
        <Function Name="KFlux_SSM_SS">SurfToVol_SSM</Function>
        <Function Name="lTRPN_Cell">(K_lTRPN_Cell_total / ((1.0 - VolFract_SS - VolFract_NSR - VolFract_JSR) * VolFract_Cell))</Function>
        <Function Name="lTRPN_SS">(K_lTRPN_SS_total / (VolFract_SS * VolFract_Cell))</Function>
        <Function Name="r_CaNa_Exchanger1">exp((((_R_ * _T_) ^  - 1.0) * ( - 1.0 + gamma_CaNa_Exchanger1) * Voltage_PM * _F_))</Function>
        <Function Name="r_CaNa_Exchanger2">exp((((_R_ * _T_) ^  - 1.0) * ( - 1.0 + gamma_CaNa_Exchanger2) * Voltage_PM * _F_))</Function>
        <Function Name="s_CaNa_Exchanger1">exp((((_R_ * _T_) ^  - 1.0) * Voltage_PM * _F_))</Function>
        <Function Name="s_CaNa_Exchanger2">exp((((_R_ * _T_) ^  - 1.0) * Voltage_PM * _F_))</Function>
        <Function Name="Y_PM">(K_Y_PM_total / (SurfToVol_PM * VolFract_Cell * KMOLE))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Na_Cell" SolutionType="Unknown">
            <Rate>(KFlux_PM_Cell * J_CaNa_Exchanger2)</Rate>
            <Initial>Na_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_EC" SolutionType="Unknown">
            <Rate>- (KFlux_PM_EC * J_CaNa_Exchanger1)</Rate>
            <Initial>Ca_EC_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_NSR" SolutionType="Unknown">
            <Rate>((KFlux_NSRM_NSR * J_J_leak) + (KFlux_NSRM_NSR * J_J_up))</Rate>
            <Initial>Ca_NSR_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="compartmental_generated" KeyValue="32337080" BranchId="27504421" Archived="0" Date="10-Mar-2009 22:52:43" FromVersionable="false">
          <Owner Name="rrg55555" Identifier="27389668" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="32337129" BranchId="27504533" Archived="0" Date="10-Mar-2009 22:52:45" FromVersionable="false">
          <Owner Name="rrg55555" Identifier="27389668" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="32337131" BranchId="32337132" Archived="0" Date="10-Mar-2009 22:52:45" FromVersionable="false">
          <Owner Name="rrg55555" Identifier="27389668" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="compartmental" KeyValue="32337082" BranchId="27504483" Archived="0" Date="10-Mar-2009 22:52:44" FromVersionable="false">
        <Owner Name="rrg55555" Identifier="27389668" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="5-29-08" KeyValue="32337134" BranchId="27483895" Archived="0" Date="10-Mar-2009 22:52:45" FromVersionable="false">
      <Owner Name="rrg55555" Identifier="27389668" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

