<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="MODEL_2">
    <Model Name="unnamed">
      <Compound Name="SGC" />
      <Compound Name="SC" />
      <Compound Name="SO" />
      <Compound Name="DC" />
      <Compound Name="DGC" />
      <Feature Name="cell" KeyValue="23185042" />
      <LocalizedCompound Name="SGC_cell" CompoundRef="SGC" Structure="cell" OverrideName="true" KeyValue="23185044" />
      <LocalizedCompound Name="SC_cell" CompoundRef="SC" Structure="cell" OverrideName="true" KeyValue="23185045" />
      <LocalizedCompound Name="SO_cell" CompoundRef="SO" Structure="cell" OverrideName="true" KeyValue="23185046" />
      <LocalizedCompound Name="DC_cell" CompoundRef="DC" Structure="cell" OverrideName="true" KeyValue="23185047" />
      <LocalizedCompound Name="DGC_cell" CompoundRef="DGC" Structure="cell" OverrideName="true" KeyValue="23185048" />
      <SimpleReaction Structure="cell" Name="SGC-SC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23185049">
        <Reactant LocalizedCompoundRef="SGC_cell" Stoichiometry="1" KeyValue="23185050" />
        <Product LocalizedCompoundRef="SC_cell" Stoichiometry="1" KeyValue="23185051" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * SGC_cell) - (Kr * SC_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1000.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="SC-SO" Reversible="true" FluxOption="MolecularOnly" KeyValue="23185052">
        <Reactant LocalizedCompoundRef="SC_cell" Stoichiometry="1" KeyValue="23185053" />
        <Product LocalizedCompoundRef="SO_cell" Stoichiometry="1" KeyValue="23185054" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * SC_cell) - (Kr * SO_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">20.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="SO-DC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23185055">
        <Reactant LocalizedCompoundRef="SO_cell" Stoichiometry="1" KeyValue="23185056" />
        <Product LocalizedCompoundRef="DC_cell" Stoichiometry="1" KeyValue="23185057" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * SO_cell) - (Kr * DC_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="DGC-SGC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23185058">
        <Reactant LocalizedCompoundRef="DGC_cell" Stoichiometry="1" KeyValue="23185059" />
        <Product LocalizedCompoundRef="SGC_cell" Stoichiometry="1" KeyValue="23185060" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="DC-DGC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23185061">
        <Reactant LocalizedCompoundRef="DC_cell" Stoichiometry="1" KeyValue="23185062" />
        <Product LocalizedCompoundRef="DGC_cell" Stoichiometry="1" KeyValue="23185063" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SGC_cell" LocationX="380" LocationY="291" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SC_cell" LocationX="208" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SO_cell" LocationX="80" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="DC_cell" LocationX="173" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="DGC_cell" LocationX="359" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="SGC-SC" LocationX="307" LocationY="354" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="SC-SO" LocationX="120" LocationY="320" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="SO-DC" LocationX="100" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="DGC-SGC" LocationX="400" LocationY="201" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="DC-DGC" LocationX="271" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SGC_cell" LocationX="380" LocationY="291" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SC_cell" LocationX="208" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SO_cell" LocationX="80" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="DC_cell" LocationX="173" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="DGC_cell" LocationX="359" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="SGC-SC" LocationX="307" LocationY="354" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="SC-SO" LocationX="120" LocationY="320" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="SO-DC" LocationX="100" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="DGC-SGC" LocationX="400" LocationY="201" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="DC-DGC" LocationX="271" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SGC_cell" LocationX="380" LocationY="291" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SC_cell" LocationX="208" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SO_cell" LocationX="80" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="DC_cell" LocationX="173" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="DGC_cell" LocationX="359" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="SGC-SC" LocationX="307" LocationY="354" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="SC-SO" LocationX="120" LocationY="320" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="SO-DC" LocationX="100" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="DGC-SGC" LocationX="400" LocationY="201" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="DC-DGC" LocationX="271" LocationY="73" />
      </Diagram>
      <Version Name="unnamed" KeyValue="23185035" BranchId="23124240" Archived="0" Date="29-Jul-2007 13:53:40" FromVersionable="false">
        <Owner Name="tkaur" Identifier="22995216" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="CELL" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1900592053" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="23124235" />
        <Version Name="non-spatial1900592053" KeyValue="23124231" BranchId="23124232" Archived="0" Date="25-Jul-2007 13:50:57" FromVersionable="false">
          <Owner Name="tkaur" Identifier="22995216" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="SGC_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="SC_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="SO_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DC_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DGC_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="SGC-SC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="SC-SO" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="SO-DC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="DGC-SGC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="DC-DGC" ReactionMapping="excluded" />
      </ReactionContext>
      <MathDescription Name="CELL_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="DC_cell_init">0.0</Constant>
        <Constant Name="DGC_cell_init">0.0</Constant>
        <Constant Name="J_DGC_SGC">0.1</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_SC_SO">1000.0</Constant>
        <Constant Name="Kf_SGC_SC">1000.0</Constant>
        <Constant Name="Kf_SO_DC">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_SC_SO">20.0</Constant>
        <Constant Name="Kr_SGC_SC">1000.0</Constant>
        <Constant Name="Kr_SO_DC">5.0</Constant>
        <Constant Name="SC_cell_init">0.0</Constant>
        <Constant Name="SGC_cell_init">100.0</Constant>
        <Constant Name="SO_cell_init">0.0</Constant>
        <VolumeVariable Name="DC_cell" />
        <VolumeVariable Name="DGC_cell" />
        <VolumeVariable Name="SC_cell" />
        <VolumeVariable Name="SO_cell" />
        <Function Name="J_SC_SO">((Kf_SC_SO * SC_cell) - (Kr_SC_SO * SO_cell))</Function>
        <Function Name="J_SGC_SC">((Kf_SGC_SC * SGC_cell) - (Kr_SGC_SC * SC_cell))</Function>
        <Function Name="J_SO_DC">((Kf_SO_DC * SO_cell) - (Kr_SO_DC * DC_cell))</Function>
        <Function Name="K_SGC_cell_total">(DGC_cell_init + DC_cell_init + SO_cell_init + SGC_cell_init + SC_cell_init)</Function>
        <Function Name="SGC_cell">( - DGC_cell - DC_cell - SO_cell + K_SGC_cell_total - SC_cell)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="SC_cell" SolutionType="Unknown">
            <Rate>(J_SGC_SC - J_SC_SO)</Rate>
            <Initial>SC_cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="SO_cell" SolutionType="Unknown">
            <Rate>(J_SC_SO - J_SO_DC)</Rate>
            <Initial>SO_cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="DC_cell" SolutionType="Unknown">
            <Rate>J_SO_DC</Rate>
            <Initial>DC_cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="DGC_cell" SolutionType="Unknown">
            <Rate>- J_DGC_SGC</Rate>
            <Initial>DGC_cell_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="CELL_generated" KeyValue="23185033" BranchId="23124237" Archived="0" Date="29-Jul-2007 13:53:40" FromVersionable="false">
          <Owner Name="tkaur" Identifier="22995216" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="2" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="23185078" BranchId="23166456" Archived="0" Date="29-Jul-2007 13:53:40" FromVersionable="false">
          <Owner Name="tkaur" Identifier="22995216" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="CELL" KeyValue="23185065" BranchId="23124266" Archived="0" Date="29-Jul-2007 13:53:40" FromVersionable="false">
        <Owner Name="tkaur" Identifier="22995216" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="MODEL_2" KeyValue="23185080" BranchId="23124281" Archived="0" Date="29-Jul-2007 13:53:40" FromVersionable="false">
      <Owner Name="tkaur" Identifier="22995216" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

