<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="C1 washout">
    <Annotation>cloned from 'fXii_activation_1' owned by user agolomy</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user agolomy</Annotation>
      <Compound Name="s3" />
      <Compound Name="s2" />
      <Compound Name="s5" />
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="97161724" />
      <Feature Name="c1" KeyValue="97161726" />
      <Membrane InsideFeature="c1" OutsideFeature="c0" PositiveFeature="c1" NegativeFeature="c0" MembraneVoltage="Voltage_Membrane0" Name="Membrane0" KeyValue="97161728" />
      <LocalizedCompound Name="fXiib" CompoundRef="s3" Structure="Membrane0" OverrideName="true" KeyValue="97161730" />
      <LocalizedCompound Name="fXiiba" CompoundRef="s2" Structure="Membrane0" OverrideName="true" KeyValue="97161731" />
      <LocalizedCompound Name="fXiibac" CompoundRef="s5" Structure="Membrane0" OverrideName="true" KeyValue="97161732" />
      <LocalizedCompound Name="fXii" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="97161733" />
      <LocalizedCompound Name="C1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="97161734" />
      <SimpleReaction Structure="Membrane0" Name="fXii autoinhibition" Reversible="true" FluxOption="MolecularOnly" KeyValue="97161735">
        <Reactant LocalizedCompoundRef="fXiiba" Stoichiometry="1" KeyValue="97161736" />
        <Reactant LocalizedCompoundRef="fXiiba" Stoichiometry="1" KeyValue="97161737" />
        <Product LocalizedCompoundRef="fXiiba" Stoichiometry="1" KeyValue="97161738" />
        <Product LocalizedCompoundRef="fXiib" Stoichiometry="1" KeyValue="97161739" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * fXiiba) * fXiiba) - ((Kr * fXiiba) * fXiib))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="um2.s-1.molecules-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Membrane0" Name="fXii binding" Reversible="true" FluxOption="MolecularOnly" KeyValue="97161740">
        <Reactant LocalizedCompoundRef="fXii" Stoichiometry="1" KeyValue="97161741" />
        <Product LocalizedCompoundRef="fXiib" Stoichiometry="1" KeyValue="97161742" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * fXii) - (Kr * fXiib))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.28</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.01</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Membrane0" Name="fXii surface activation" Reversible="true" FluxOption="MolecularOnly" KeyValue="97161743">
        <Reactant LocalizedCompoundRef="fXiib" Stoichiometry="1" KeyValue="97161744" />
        <Product LocalizedCompoundRef="fXiiba" Stoichiometry="1" KeyValue="97161745" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * fXiib) - (Kr * fXiiba))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Membrane0" Name="C1 inhibition" Reversible="true" FluxOption="MolecularOnly" KeyValue="97161746">
        <Reactant LocalizedCompoundRef="C1" Stoichiometry="1" KeyValue="97161747" />
        <Reactant LocalizedCompoundRef="fXiiba" Stoichiometry="1" KeyValue="97161748" />
        <Product LocalizedCompoundRef="fXiibac" Stoichiometry="1" KeyValue="97161749" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * C1) * fXiiba) - (Kr * fXiibac))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.00366</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Membrane0" Name="Autoinhibition by C1-fXii" Reversible="true" FluxOption="MolecularOnly" KeyValue="97161750">
        <Reactant LocalizedCompoundRef="fXiibac" Stoichiometry="1" KeyValue="97161751" />
        <Reactant LocalizedCompoundRef="fXiiba" Stoichiometry="1" KeyValue="97161752" />
        <Product LocalizedCompoundRef="fXiibac" Stoichiometry="1" KeyValue="97161753" />
        <Product LocalizedCompoundRef="fXiib" Stoichiometry="1" KeyValue="97161754" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * fXiibac) * fXiiba) - ((Kr * fXiibac) * fXiib))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="um2.s-1.molecules-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0" />
      <Diagram Name="Membrane0" Structure="Membrane0" />
      <Diagram Name="c1" Structure="c1" />
      <Version Name="unnamed" KeyValue="97161717" BranchId="83936822" Archived="0" Date="18-Oct-2015 06:48:37" FromVersionable="false">
        <Owner Name="agolomy" Identifier="76592621" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user agolomy</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user agolomy</Annotation>
      <Geometry Name="Geometry1630423954" Dimension="2">
        <Annotation>cloned from 'Geometry1877367473' owned by user agolomy</Annotation>
        <Extent X="10.0" Y="100.0" Z="10.0" />
        <Origin X="-5.0" Y="-20.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="84067885">
          <AnalyticExpression>(((((1.2 * x) ^ 2.0) + ((0.5 * ( - 11.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 2.0 + x)) ^ 2.0) + ((0.5 * ( - 11.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (2.0 + x)) ^ 2.0) + ((0.5 * ( - 11.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 4.0 + x)) ^ 2.0) + ((0.5 * ( - 11.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (4.0 + x)) ^ 2.0) + ((0.5 * ( - 11.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 1.0 + x)) ^ 2.0) + ((0.5 * ( - 7.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 3.0 + x)) ^ 2.0) + ((0.5 * ( - 7.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (1.0 + x)) ^ 2.0) + ((0.5 * ( - 7.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 5.0 + x)) ^ 2.0) + ((0.5 * ( - 7.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (3.0 + x)) ^ 2.0) + ((0.5 * ( - 7.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (5.0 + x)) ^ 2.0) + ((0.5 * ( - 7.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * x) ^ 2.0) + ((0.5 * ( - 3.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 2.0 + x)) ^ 2.0) + ((0.5 * ( - 3.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (2.0 + x)) ^ 2.0) + ((0.5 * ( - 3.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * ( - 4.0 + x)) ^ 2.0) + ((0.5 * ( - 3.0 + y)) ^ 2.0)) &lt; 1.0) || ((((1.2 * (4.0 + x)) ^ 2.0) + ((0.5 * ( - 3.0 + y)) ^ 2.0)) &lt; 1.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="84067886">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="84067887" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="929.0" Unit="um2" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain12" RegionID="2" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain13" RegionID="3" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain14" RegionID="4" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain15" RegionID="5" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain16" RegionID="6" SubVolume="subdomain1" Size="2.4" Unit="um2" />
          <VolumeRegion Name="subdomain17" RegionID="7" SubVolume="subdomain1" Size="4.800000000000001" Unit="um2" />
          <VolumeRegion Name="subdomain18" RegionID="8" SubVolume="subdomain1" Size="4.800000000000001" Unit="um2" />
          <VolumeRegion Name="subdomain19" RegionID="9" SubVolume="subdomain1" Size="4.800000000000001" Unit="um2" />
          <VolumeRegion Name="subdomain110" RegionID="10" SubVolume="subdomain1" Size="4.800000000000001" Unit="um2" />
          <VolumeRegion Name="subdomain111" RegionID="11" SubVolume="subdomain1" Size="2.4" Unit="um2" />
          <VolumeRegion Name="subdomain112" RegionID="12" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain113" RegionID="13" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain114" RegionID="14" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain115" RegionID="15" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <VolumeRegion Name="subdomain116" RegionID="16" SubVolume="subdomain1" Size="4.7" Unit="um2" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain12" VolumeRegion1="subdomain12" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain13" VolumeRegion1="subdomain13" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain14" VolumeRegion1="subdomain14" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain15" VolumeRegion1="subdomain15" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain16" VolumeRegion1="subdomain16" VolumeRegion2="subdomain00" Size="4.560816716733747" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain17" VolumeRegion1="subdomain17" VolumeRegion2="subdomain00" Size="8.761119954276365" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain18" VolumeRegion1="subdomain18" VolumeRegion2="subdomain00" Size="8.761119954276365" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain19" VolumeRegion1="subdomain19" VolumeRegion2="subdomain00" Size="8.761119954276365" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain110" VolumeRegion1="subdomain110" VolumeRegion2="subdomain00" Size="8.761119954276367" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain111" VolumeRegion1="subdomain111" VolumeRegion2="subdomain00" Size="4.560816716733744" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain112" VolumeRegion1="subdomain112" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain113" VolumeRegion1="subdomain113" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain114" VolumeRegion1="subdomain114" VolumeRegion2="subdomain00" Size="8.207720179183683" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain115" VolumeRegion1="subdomain115" VolumeRegion2="subdomain00" Size="8.207720179183683" Unit="um" />
          <MembraneRegion Name="membrane_subdomain00_subdomain116" VolumeRegion1="subdomain116" VolumeRegion2="subdomain00" Size="8.207720179183681" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry1630423954" KeyValue="84067882" BranchId="83936787" Archived="0" Date="31-Aug-2013 02:30:19" FromVersionable="false">
          <Owner Name="agolomy" Identifier="76592621" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry1877367473' owned by user agolomy</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="subdomain1" SubVolume="subdomain1" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane0" Size="1414.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="fXii" ForceConstant="true" WellMixed="true" ForceContinuous="false">
          <InitialConcentration>0.45</InitialConcentration>
          <Diffusion>1000.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(100.0 * ((y &gt; 1.0) &amp;&amp; (y &lt; 13.0)))</InitialConcentration>
          <Diffusion>10.0</Diffusion>
          <Velocity Y="0.1" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="fXiib" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="fXiiba" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="fXiibac" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="fXii autoinhibition" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="fXii binding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="fXii surface activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="C1 inhibition" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Autoinhibition by C1-fXii" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user agolomy</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_Membrane0">1.0</Constant>
        <Constant Name="C1_diffusionRate">10.0</Constant>
        <Constant Name="C1_velocityY">0.1</Constant>
        <Constant Name="fXii_init_uM">0.45</Constant>
        <Constant Name="fXiib_diffusionRate">0.1</Constant>
        <Constant Name="fXiib_init_molecules_um_2">0.0</Constant>
        <Constant Name="fXiiba_diffusionRate">0.1</Constant>
        <Constant Name="fXiiba_init_molecules_um_2">0.0</Constant>
        <Constant Name="fXiibac_init_molecules_um_2">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Autoinhibition_by_C1_fXii">0.1</Constant>
        <Constant Name="Kf_C1_inhibition">0.00366</Constant>
        <Constant Name="Kf_fXii_autoinhibition">0.1</Constant>
        <Constant Name="Kf_fXii_binding">0.28</Constant>
        <Constant Name="Kf_fXii_surface_activation">1.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_Autoinhibition_by_C1_fXii">0.0</Constant>
        <Constant Name="Kr_C1_inhibition">0.0</Constant>
        <Constant Name="Kr_fXii_autoinhibition">0.0</Constant>
        <Constant Name="Kr_fXii_binding">0.01</Constant>
        <Constant Name="Kr_fXii_surface_activation">0.0</Constant>
        <Constant Name="netValence_Autoinhibition_by_C1_fXii">1.0</Constant>
        <Constant Name="netValence_C1_inhibition">1.0</Constant>
        <Constant Name="netValence_fXii_autoinhibition">1.0</Constant>
        <Constant Name="netValence_fXii_binding">1.0</Constant>
        <Constant Name="netValence_fXii_surface_activation">1.0</Constant>
        <Constant Name="Voltage_Membrane0">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <VolumeVariable Name="C1" Domain="subdomain0" />
        <MembraneVariable Name="fXiib" Domain="subdomain0_subdomain1_membrane" />
        <MembraneVariable Name="fXiiba" Domain="subdomain0_subdomain1_membrane" />
        <MembraneVariable Name="fXiibac" Domain="subdomain0_subdomain1_membrane" />
        <Function Name="C1_init_uM" Domain="subdomain0">(100.0 * ((y &gt; 1.0) &amp;&amp; (y &lt; 13.0)))</Function>
        <Function Name="fXii" Domain="subdomain0">fXii_init_uM</Function>
        <Function Name="J_Autoinhibition_by_C1_fXii" Domain="subdomain0_subdomain1_membrane">(((Kf_Autoinhibition_by_C1_fXii * fXiibac) * fXiiba) - ((Kr_Autoinhibition_by_C1_fXii * fXiibac) * fXiib))</Function>
        <Function Name="J_C1_inhibition" Domain="subdomain0_subdomain1_membrane">(((Kf_C1_inhibition * C1) * fXiiba) - (Kr_C1_inhibition * fXiibac))</Function>
        <Function Name="J_fXii_autoinhibition" Domain="subdomain0_subdomain1_membrane">(((Kf_fXii_autoinhibition * fXiiba) * fXiiba) - ((Kr_fXii_autoinhibition * fXiiba) * fXiib))</Function>
        <Function Name="J_fXii_binding" Domain="subdomain0_subdomain1_membrane">((Kf_fXii_binding * fXii) - (Kr_fXii_binding * fXiib))</Function>
        <Function Name="J_fXii_surface_activation" Domain="subdomain0_subdomain1_membrane">((Kf_fXii_surface_activation * fXiib) - (Kr_fXii_surface_activation * fXiiba))</Function>
        <Function Name="KFlux_Membrane0_c0" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_Membrane0 / VolumePerUnitVolume_c0)</Function>
        <Function Name="Size_c0" Domain="subdomain0">(VolumePerUnitVolume_c0 * vcRegionVolume('subdomain0'))</Function>
        <Function Name="Size_c1" Domain="subdomain1">(VolumePerUnitVolume_c1 * vcRegionVolume('subdomain1'))</Function>
        <Function Name="Size_Membrane0" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_Membrane0 * vcRegionArea('subdomain0_subdomain1_membrane'))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="C1" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>C1_diffusionRate</Diffusion>
            <Initial>C1_init_uM</Initial>
            <Velocity Y="C1_velocityY" />
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain1" OutsideCompartment="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="fXiibac" SolutionType="Unknown">
            <Rate>J_C1_inhibition</Rate>
            <Initial>fXiibac_init_molecules_um_2</Initial>
          </OdeEquation>
          <PdeEquation Name="fXiib" SolutionType="Unknown">
            <Rate>(J_Autoinhibition_by_C1_fXii - J_fXii_surface_activation + J_fXii_autoinhibition + J_fXii_binding)</Rate>
            <Diffusion>fXiib_diffusionRate</Diffusion>
            <Initial>fXiib_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="fXiiba" SolutionType="Unknown">
            <Rate>( - J_Autoinhibition_by_C1_fXii - J_C1_inhibition - J_fXii_autoinhibition + J_fXii_surface_activation)</Rate>
            <Diffusion>fXiiba_diffusionRate</Diffusion>
            <Initial>fXiiba_init_molecules_um_2</Initial>
          </PdeEquation>
          <JumpCondition Name="C1">
            <InFlux>0.0</InFlux>
            <OutFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_Membrane0_c0 * J_C1_inhibition)</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="97162719" BranchId="83936816" Archived="0" Date="18-Oct-2015 08:52:14" FromVersionable="false">
          <Owner Name="agolomy" Identifier="76592621" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user agolomy</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user agolomy</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="600.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="1001" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="97162736" BranchId="83936888" Archived="0" Date="18-Oct-2015 08:52:15" FromVersionable="false">
          <Owner Name="agolomy" Identifier="76592621" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user agolomy</Annotation>
          <ParentSimRef KeyValue="84070504" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user agolomy</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="600.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C1_velocityY">1.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="1001" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="97162738" BranchId="97161776" Archived="0" Date="18-Oct-2015 08:52:15" FromVersionable="false">
          <Owner Name="agolomy" Identifier="76592621" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user agolomy</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain12" Type="Volume" subVolume="subdomain1" regionId="2">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain13" Type="Volume" subVolume="subdomain1" regionId="3">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain14" Type="Volume" subVolume="subdomain1" regionId="4">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain15" Type="Volume" subVolume="subdomain1" regionId="5">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain16" Type="Volume" subVolume="subdomain1" regionId="6">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain17" Type="Volume" subVolume="subdomain1" regionId="7">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain18" Type="Volume" subVolume="subdomain1" regionId="8">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain19" Type="Volume" subVolume="subdomain1" regionId="9">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain110" Type="Volume" subVolume="subdomain1" regionId="10">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain111" Type="Volume" subVolume="subdomain1" regionId="11">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain112" Type="Volume" subVolume="subdomain1" regionId="12">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain113" Type="Volume" subVolume="subdomain1" regionId="13">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain114" Type="Volume" subVolume="subdomain1" regionId="14">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain115" Type="Volume" subVolume="subdomain1" regionId="15">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain116" Type="Volume" subVolume="subdomain1" regionId="16">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain12_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="2" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain13_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="3" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain14_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="4" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain15_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="5" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain16_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="6" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain17_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="7" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain18_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="8" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain19_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="9" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain110_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="10" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain111_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="11" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain112_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="12" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain113_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="13" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain114_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="14" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain115_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="15" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain116_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="16" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application0" KeyValue="97162721" BranchId="83936858" Archived="0" Date="18-Oct-2015 08:52:14" FromVersionable="false">
        <Owner Name="agolomy" Identifier="76592621" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user agolomy</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="C1 washout" KeyValue="97162740" BranchId="84069293" Archived="0" Date="18-Oct-2015 08:52:15" FromVersionable="false">
      <Owner Name="agolomy" Identifier="76592621" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'fXii_activation_1' owned by user agolomy</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

