<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="HeatEquation">
    <Annotation>cloned from 'HeatEquation' owned by user supersonka</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user supersonka</Annotation>
      <ModelParameters>
        <Parameter Name="b" Role="user defined" Unit="um.s-1">0.01</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Feature Name="V" KeyValue="83365019" />
      <LocalizedCompound Name="U" CompoundRef="s0" Structure="V" OverrideName="true" KeyValue="83365021" />
      <Diagram Name="c0" Structure="V">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="U" LocationX="92" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="U" LocationX="92" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="U" LocationX="92" LocationY="77" />
      </Diagram>
      <Version Name="unnamed" KeyValue="83365015" BranchId="83365016" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user supersonka</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="threeD geometry" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.05201580382836481">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'threeD geometry' owned by user supersonka</Annotation>
      <Geometry Name="Geometry3" Dimension="3">
        <Annotation>cloned from 'Geometry3' owned by user supersonka</Annotation>
        <Extent X="5.0" Y="5.0" Z="5.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="83364999">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="124.99999999999999" Unit="um3" />
        </SurfaceDescription>
        <Version Name="Geometry3" KeyValue="83364995" BranchId="83364996" Archived="0" Date="12-Jul-2013 16:14:03" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry3' owned by user supersonka</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="V" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="U" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Boundaries Xm="5.0" />
          <Velocity X="(b / (0.001 + x))" Y="(b / (0.001 + y))" Z="(b / (0.001 + z))" />
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user supersonka</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="b">0.01</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="U_boundaryXm">5.0</Constant>
        <Constant Name="U_diffusionRate">1.0</Constant>
        <Constant Name="U_init_uM">10.0</Constant>
        <Constant Name="VolumePerUnitVolume_V">1.0</Constant>
        <VolumeVariable Name="U" Domain="subdomain0" />
        <Function Name="Size_V" Domain="subdomain0">(VolumePerUnitVolume_V * vcRegionVolume('subdomain0'))</Function>
        <Function Name="U_velocityX" Domain="subdomain0">(b / (0.001 + x))</Function>
        <Function Name="U_velocityY" Domain="subdomain0">(b / (0.001 + y))</Function>
        <Function Name="U_velocityZ" Domain="subdomain0">(b / (0.001 + z))</Function>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="U" SolutionType="Unknown">
            <Boundaries Xm="U_boundaryXm" />
            <Rate>0.0</Rate>
            <Diffusion>U_diffusionRate</Diffusion>
            <Initial>U_init_uM</Initial>
            <Velocity X="U_velocityX" Y="U_velocityY" Z="U_velocityZ" />
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="83365009" BranchId="83365010" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user supersonka</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="1.0E-4" MinTime="1.0E-4" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="0.1" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="83365034" BranchId="83365035" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <Annotation>cloned from 'Copy of Simulation0' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="1.0E-4" MinTime="1.0E-4" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="0.1" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="83365037" BranchId="83365038" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation0' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="threeD geometry" KeyValue="83365024" BranchId="83365025" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'threeD geometry' owned by user supersonka</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="oneD geometry" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.01">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'oneD geometry' owned by user supersonka</Annotation>
      <Geometry Name="Geometry5" Dimension="1">
        <Annotation>cloned from 'Geometry5' owned by user supersonka</Annotation>
        <Extent X="5.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="83365006">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="50" NumSamplesY="1" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="5.0" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry5" KeyValue="83365002" BranchId="83365003" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry5' owned by user supersonka</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="V" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="U" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>2.0</Diffusion>
          <Velocity X="0.01" />
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="Application1_generated">
        <Annotation>cloned from 'Application1_generated' owned by user supersonka</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="b">0.01</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="U_diffusionRate">2.0</Constant>
        <Constant Name="U_init_uM">100.0</Constant>
        <Constant Name="U_velocityX">0.01</Constant>
        <Constant Name="VolumePerUnitVolume_V">1.0</Constant>
        <VolumeVariable Name="U" Domain="subdomain0" />
        <Function Name="Size_V" Domain="subdomain0">(VolumePerUnitVolume_V * vcRegionVolume('subdomain0'))</Function>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="U" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>U_diffusionRate</Diffusion>
            <Initial>U_init_uM</Initial>
            <Velocity X="U_velocityX" />
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application1_generated" KeyValue="83365012" BranchId="83365013" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application1_generated' owned by user supersonka</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Diffusion 0. velocity 0">
        <Annotation>cloned from 'Diffusion 0. velocity 0' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.21" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Diffusion 0. velocity 0" KeyValue="83365040" BranchId="83365041" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Diffusion 0. velocity 0' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Zero Velocity">
        <Annotation>cloned from 'Zero Velocity' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.21" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Zero Velocity" KeyValue="83365043" BranchId="83365044" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Zero Velocity' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Scan Velocity">
        <Annotation>cloned from 'Scan Velocity' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.21" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Scan Velocity" KeyValue="83365046" BranchId="83365047" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Scan Velocity' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Scan Diffusion 0. velocity 5">
        <Annotation>cloned from 'Scan Diffusion 0. velocity 5' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.2" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Scan Diffusion 0. velocity 5" KeyValue="83365049" BranchId="83365050" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Scan Diffusion 0. velocity 5' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Scan Velocity">
        <Annotation>cloned from 'Copy of Scan Velocity' owned by user supersonka</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.01" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Scan Velocity" KeyValue="83365052" BranchId="83365053" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Scan Velocity' owned by user supersonka</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="oneD geometry" KeyValue="83365029" BranchId="83365030" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'oneD geometry' owned by user supersonka</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="HeatEquation" KeyValue="83365055" BranchId="83365056" Archived="0" Date="12-Jul-2013 16:14:04" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'HeatEquation' owned by user supersonka</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

