<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="ellipse_2source_Diff_reac_memADH">
    <Annotation>cloned from 'ellipse_2source_Diff_reac_memADH' owned by user adamhoppe
cloned from 'ellipse_2source_Diff_reac' owned by user Education
cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user adamhoppe
cloned from 'unnamed' owned by user Education
cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="c" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Feature Name="ecm" KeyValue="121452135" />
      <Feature Name="Cell" KeyValue="121452137" />
      <Membrane InsideFeature="Cell" OutsideFeature="ecm" PositiveFeature="Cell" NegativeFeature="ecm" MembraneVoltage="Voltage_m" Name="m" KeyValue="121452139" />
      <LocalizedCompound Name="A" CompoundRef="c" Structure="Cell" OverrideName="true" KeyValue="121452141" />
      <LocalizedCompound Name="B" CompoundRef="s1" Structure="m" OverrideName="true" KeyValue="121452142" />
      <LocalizedCompound Name="AB" CompoundRef="s2" Structure="m" OverrideName="true" KeyValue="121452143" />
      <SimpleReaction Structure="m" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="121452144">
        <Reactant LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="121452145" />
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="121452146" />
        <Product LocalizedCompoundRef="AB" Stoichiometry="1" KeyValue="121452147" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * B) * A) - (Kr * AB))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="ecm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="24" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB" LocationX="63" LocationY="193" />
      </Diagram>
      <Diagram Name="m" Structure="m">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="24" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB" LocationX="63" LocationY="193" />
      </Diagram>
      <Diagram Name="egg" Structure="Cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="24" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB" LocationX="63" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
      </Diagram>
      <Version Name="unnamed" KeyValue="121452129" BranchId="121452130" Archived="0" Date="28-Nov-2017 12:24:17" FromVersionable="false">
        <Owner Name="embailey" Identifier="121424237" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user adamhoppe
cloned from 'unnamed' owned by user Education
cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="sptial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'sptial' owned by user adamhoppe
cloned from 'sptial' owned by user Education
cloned from 'sptial' owned by user satarupa</Annotation>
      <Geometry Name="ellipse_diff1554924872" Dimension="2">
        <Annotation>cloned from 'ellipse_diff1554924872' owned by user adamhoppe
cloned from 'ellipse_diff431728858' owned by user Education
cloned from 'ellipse_diff' owned by user satarupa</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="-5.0" Y="-5.0" Z="0.0" />
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="121452119">
          <AnalyticExpression>(((0.2 * (x ^ 2.0)) + (0.5 * (y ^ 2.0))) &lt; 4.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="121452120">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" KeyValue="121452121" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume10" RegionID="0" SubVolume="subVolume1" Size="60.27" Unit="um2" />
          <VolumeRegion Name="subVolume01" RegionID="1" SubVolume="subVolume0" Size="39.730000000000004" Unit="um2" />
          <MembraneRegion Name="membrane_subVolume10_subVolume01" VolumeRegion1="subVolume01" VolumeRegion2="subVolume10" Size="23.28232051620389" Unit="um" />
        </SurfaceDescription>
        <Version Name="ellipse_diff1554924872" KeyValue="121452115" BranchId="121452116" Archived="0" Date="28-Nov-2017 12:24:17" FromVersionable="false">
          <Owner Name="embailey" Identifier="121424237" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'ellipse_diff1554924872' owned by user adamhoppe
cloned from 'ellipse_diff431728858' owned by user Education
cloned from 'ellipse_diff' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ecm" GeometryClass="subVolume1" SubVolume="subVolume1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cell" GeometryClass="subVolume0" SubVolume="subVolume0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(((((2.6 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 0.5) || (((( - 2.8 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 0.5))</InitialConcentration>
          <Diffusion>10.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>1.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.001</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="sptial_generated">
        <Annotation>cloned from 'sptial_generated' owned by user adamhoppe
cloned from 'sptial_generated' owned by user Education
cloned from 'sptial_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_boundaryXm">0.0</Constant>
        <Constant Name="A_boundaryXp">0.0</Constant>
        <Constant Name="A_boundaryYm">0.0</Constant>
        <Constant Name="A_boundaryYp">0.0</Constant>
        <Constant Name="A_diffusionRate">10.0</Constant>
        <Constant Name="AB_diffusionRate">0.001</Constant>
        <Constant Name="AB_init_molecules_um_2">0.0</Constant>
        <Constant Name="AreaPerUnitArea_m">1.0</Constant>
        <Constant Name="B_diffusionRate">1.0</Constant>
        <Constant Name="B_init_molecules_um_2">100.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr">0.1</Constant>
        <Constant Name="netValence">1.0</Constant>
        <Constant Name="Voltage_m">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cell">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_ecm">1.0</Constant>
        <VolumeVariable Name="A" Domain="subVolume0" />
        <MembraneVariable Name="AB" Domain="subVolume0_subVolume1_membrane" />
        <MembraneVariable Name="B" Domain="subVolume0_subVolume1_membrane" />
        <Function Name="A_init_uM" Domain="subVolume0">(((((2.6 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 0.5) || (((( - 2.8 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 0.5))</Function>
        <Function Name="J_r1" Domain="subVolume0_subVolume1_membrane">(((Kf * B) * A) - (Kr * AB))</Function>
        <Function Name="KFlux_m_Cell" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_m / VolumePerUnitVolume_Cell)</Function>
        <Function Name="Size_Cell" Domain="subVolume0">(VolumePerUnitVolume_Cell * vcRegionVolume('subVolume0'))</Function>
        <Function Name="Size_ecm" Domain="subVolume1">(VolumePerUnitVolume_ecm * vcRegionVolume('subVolume1'))</Function>
        <Function Name="Size_m" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_m * vcRegionArea('subVolume0_subVolume1_membrane'))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="A" SolutionType="Unknown">
            <Boundaries Xm="A_boundaryXm" Xp="A_boundaryXp" Ym="A_boundaryYm" Yp="A_boundaryYp" />
            <Rate>0.0</Rate>
            <Diffusion>A_diffusionRate</Diffusion>
            <Initial>A_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume0" OutsideCompartment="subVolume1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="B" SolutionType="Unknown">
            <Rate>- J_r1</Rate>
            <Diffusion>B_diffusionRate</Diffusion>
            <Initial>B_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="AB" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Diffusion>AB_diffusionRate</Diffusion>
            <Initial>AB_init_molecules_um_2</Initial>
          </PdeEquation>
          <JumpCondition Name="A">
            <InFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_m_Cell * J_r1)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="sptial_generated" KeyValue="121452126" BranchId="121452127" Archived="0" Date="28-Nov-2017 12:24:17" FromVersionable="false">
          <Owner Name="embailey" Identifier="121424237" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'sptial_generated' owned by user adamhoppe
cloned from 'sptial_generated' owned by user Education
cloned from 'sptial_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user adamhoppe
cloned from 'Simulation0' owned by user Education
cloned from 'Simulation0' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="121452278" BranchId="121452162" Archived="0" Date="28-Nov-2017 12:29:09" FromVersionable="false">
          <Owner Name="embailey" Identifier="121424237" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user adamhoppe
cloned from 'Simulation0' owned by user Education
cloned from 'Simulation0' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <Annotation>cloned from 'Simulation1' owned by user adamhoppe
cloned from 'Simulation1' owned by user Education
cloned from 'Simulation1' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="121452164" BranchId="121452165" Archived="0" Date="28-Nov-2017 12:24:17" FromVersionable="false">
          <Owner Name="embailey" Identifier="121424237" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation1' owned by user adamhoppe
cloned from 'Simulation1' owned by user Education
cloned from 'Simulation1' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume10" Type="Volume" subVolume="subVolume1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume01" Type="Volume" subVolume="subVolume0" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume01_subVolume10" Type="Surface" subVolumeInside="subVolume0" regionIdInside="1" subVolumeOutside="subVolume1" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="sptial" KeyValue="121452151" BranchId="121452152" Archived="0" Date="28-Nov-2017 12:24:17" FromVersionable="false">
        <Owner Name="embailey" Identifier="121424237" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'sptial' owned by user adamhoppe
cloned from 'sptial' owned by user Education
cloned from 'sptial' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="ellipse_2source_Diff_reac_memADH" KeyValue="121452280" BranchId="121452168" Archived="0" Date="28-Nov-2017 12:29:09" FromVersionable="false">
      <Owner Name="embailey" Identifier="121424237" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'ellipse_2source_Diff_reac_memADH' owned by user adamhoppe
cloned from 'ellipse_2source_Diff_reac' owned by user Education
cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(ellipse_2source_Diff_reac_memADH)">
          <freetext>cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

