<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="sufubase2_bak">
    <Model Name="unnamed">
      <Compound Name="Wnt" />
      <Compound Name="Dsh_i" />
      <Compound Name="Dsh_a" />
      <Compound Name="APC_AXIN_GSK3" />
      <Compound Name="GSK3" />
      <Compound Name="APC_AXIN" />
      <Compound Name="AXIN" />
      <Compound Name="APC" />
      <Compound Name="APC_st_AXIN_st_GSK3" />
      <Compound Name="Betacat_st" />
      <Compound Name="Betacat_st_APC_st_AXIN_st_GSK3" />
      <Compound Name="Betacat_APC" />
      <Compound Name="Betacat" />
      <Compound Name="Tcf" />
      <Compound Name="Betacat_Tcf" />
      <Compound Name="Betacat_APC_st_AXIN_st_GSK3" />
      <Feature Name="Unnamed compartment" KeyValue="50867159" />
      <LocalizedCompound Name="Wnt_Unnamed_compartment" CompoundRef="Wnt" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867161" />
      <LocalizedCompound Name="Dsh_i_Unnamed_compartment" CompoundRef="Dsh_i" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867162" />
      <LocalizedCompound Name="Dsh_a_Unnamed_compartment" CompoundRef="Dsh_a" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867163" />
      <LocalizedCompound Name="APC_AXIN_GSK3_Unnamed_compartment" CompoundRef="APC_AXIN_GSK3" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867164" />
      <LocalizedCompound Name="GSK3_Unnamed_compartment" CompoundRef="GSK3" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867165" />
      <LocalizedCompound Name="APC_AXIN_Unnamed_compartment" CompoundRef="APC_AXIN" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867166" />
      <LocalizedCompound Name="AXIN_Unnamed_compartment" CompoundRef="AXIN" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867167" />
      <LocalizedCompound Name="APC_Unnamed_compartment" CompoundRef="APC" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867168" />
      <LocalizedCompound Name="APC_st_AXIN_st_GSK3_Unnamed_compartment" CompoundRef="APC_st_AXIN_st_GSK3" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867169" />
      <LocalizedCompound Name="Betacat_st_Unnamed_compartment" CompoundRef="Betacat_st" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867170" />
      <LocalizedCompound Name="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" CompoundRef="Betacat_st_APC_st_AXIN_st_GSK3" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867171" />
      <LocalizedCompound Name="Betacat_APC_Unnamed_compartment" CompoundRef="Betacat_APC" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867172" />
      <LocalizedCompound Name="Betacat_Unnamed_compartment" CompoundRef="Betacat" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867173" />
      <LocalizedCompound Name="Tcf_Unnamed_compartment" CompoundRef="Tcf" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867174" />
      <LocalizedCompound Name="Betacat_Tcf_Unnamed_compartment" CompoundRef="Betacat_Tcf" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867175" />
      <LocalizedCompound Name="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" CompoundRef="Betacat_APC_st_AXIN_st_GSK3" Structure="Unnamed compartment" OverrideName="true" KeyValue="50867176" />
      <SimpleReaction Structure="Unnamed compartment" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867177">
        <Reactant LocalizedCompoundRef="Dsh_i_Unnamed_compartment" Stoichiometry="1" KeyValue="50867178" />
        <Reactant LocalizedCompoundRef="Wnt_Unnamed_compartment" Stoichiometry="1" KeyValue="50867179" />
        <Product LocalizedCompoundRef="Dsh_a_Unnamed_compartment" Stoichiometry="1" KeyValue="50867180" />
        <Product LocalizedCompoundRef="Wnt_Unnamed_compartment" Stoichiometry="1" KeyValue="50867181" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K1 * Dsh_i_Unnamed_compartment) * Wnt_Unnamed_compartment) - ((K1r * Dsh_a_Unnamed_compartment) * Wnt_Unnamed_compartment))</Parameter>
          <Parameter Name="K1" Role="forward rate constant" Unit="s-1.uM-1">0.00303333</Parameter>
          <Parameter Name="K1r" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867182">
        <Reactant LocalizedCompoundRef="Dsh_a_Unnamed_compartment" Stoichiometry="1" KeyValue="50867183" />
        <Product LocalizedCompoundRef="Dsh_i_Unnamed_compartment" Stoichiometry="1" KeyValue="50867184" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K2 * Dsh_a_Unnamed_compartment) - (K2r * Dsh_i_Unnamed_compartment))</Parameter>
          <Parameter Name="K2" Role="forward rate constant" Unit="s-1">3.033333E-4</Parameter>
          <Parameter Name="K2r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="wntdecay" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867185">
        <Reactant LocalizedCompoundRef="Wnt_Unnamed_compartment" Stoichiometry="1" KeyValue="50867186" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kw * Wnt_Unnamed_compartment)</Parameter>
          <Parameter Name="Kw" Role="forward rate constant" Unit="s-1">20.0</Parameter>
          <Parameter Name="Kwr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867187">
        <Reactant LocalizedCompoundRef="Dsh_a_Unnamed_compartment" Stoichiometry="1" KeyValue="50867188" />
        <Reactant LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867189" />
        <Product LocalizedCompoundRef="Dsh_a_Unnamed_compartment" Stoichiometry="1" KeyValue="50867190" />
        <Product LocalizedCompoundRef="GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867191" />
        <Product LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" Stoichiometry="1" KeyValue="50867192" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K3r * Dsh_a_Unnamed_compartment) * APC_AXIN_GSK3_Unnamed_compartment) - (((K3 * Dsh_a_Unnamed_compartment) * GSK3_Unnamed_compartment) * APC_AXIN_Unnamed_compartment))</Parameter>
          <Parameter Name="K3r" Role="forward rate constant" Unit="s-1.uM-1">0.0</Parameter>
          <Parameter Name="K3" Role="reverse rate constant" Unit="s-1.uM-2">0.833333</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867193">
        <Reactant LocalizedCompoundRef="GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867194" />
        <Reactant LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" Stoichiometry="1" KeyValue="50867195" />
        <Product LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867196" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K6 * GSK3_Unnamed_compartment) * APC_AXIN_Unnamed_compartment) - (K6r * APC_AXIN_GSK3_Unnamed_compartment))</Parameter>
          <Parameter Name="K6" Role="forward rate constant" Unit="s-1.uM-1">1.515</Parameter>
          <Parameter Name="K6r" Role="reverse rate constant" Unit="s-1">0.01515</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867197">
        <Reactant LocalizedCompoundRef="AXIN_Unnamed_compartment" Stoichiometry="1" KeyValue="50867198" />
        <Reactant LocalizedCompoundRef="APC_Unnamed_compartment" Stoichiometry="1" KeyValue="50867199" />
        <Product LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" Stoichiometry="1" KeyValue="50867200" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K7 * AXIN_Unnamed_compartment) * APC_Unnamed_compartment) - (K7r * APC_AXIN_Unnamed_compartment))</Parameter>
          <Parameter Name="K7" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="K7r" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r14" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867201">
        <Product LocalizedCompoundRef="AXIN_Unnamed_compartment" Stoichiometry="1" KeyValue="50867202" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="v14" Role="reaction rate" Unit="uM.s-1">1.37E-9</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r15" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867203">
        <Reactant LocalizedCompoundRef="AXIN_Unnamed_compartment" Stoichiometry="1" KeyValue="50867204" />
        <Reactant LocalizedCompoundRef="APC_Unnamed_compartment" Stoichiometry="1" KeyValue="50867205" />
        <Product LocalizedCompoundRef="APC_Unnamed_compartment" Stoichiometry="1" KeyValue="50867206" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K15 * AXIN_Unnamed_compartment) * APC_Unnamed_compartment) - (K15r * APC_Unnamed_compartment))</Parameter>
          <Parameter Name="K15" Role="forward rate constant" Unit="s-1.uM-1">0.002783333333333</Parameter>
          <Parameter Name="K15r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r17" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867207">
        <Reactant LocalizedCompoundRef="APC_Unnamed_compartment" Stoichiometry="1" KeyValue="50867208" />
        <Reactant LocalizedCompoundRef="Betacat_Unnamed_compartment" Stoichiometry="1" KeyValue="50867209" />
        <Product LocalizedCompoundRef="Betacat_APC_Unnamed_compartment" Stoichiometry="1" KeyValue="50867210" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * APC_Unnamed_compartment) * Betacat_Unnamed_compartment) - (Kr * Betacat_APC_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.2</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r4_5" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867211">
        <Reactant LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867212" />
        <Product LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867213" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K4 * APC_AXIN_GSK3_Unnamed_compartment) - (K5 * APC_st_AXIN_st_GSK3_Unnamed_compartment))</Parameter>
          <Parameter Name="K4" Role="forward rate constant" Unit="s-1">0.00445</Parameter>
          <Parameter Name="K5" Role="reverse rate constant" Unit="s-1">0.002216666666667</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r16" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867214">
        <Reactant LocalizedCompoundRef="Betacat_Unnamed_compartment" Stoichiometry="1" KeyValue="50867215" />
        <Reactant LocalizedCompoundRef="Tcf_Unnamed_compartment" Stoichiometry="1" KeyValue="50867216" />
        <Product LocalizedCompoundRef="Betacat_Tcf_Unnamed_compartment" Stoichiometry="1" KeyValue="50867217" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K16 * Betacat_Unnamed_compartment) * Tcf_Unnamed_compartment) - (K16r * Betacat_Tcf_Unnamed_compartment))</Parameter>
          <Parameter Name="K16" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="K16r" Role="reverse rate constant" Unit="s-1">0.03</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r8" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867218">
        <Reactant LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867219" />
        <Reactant LocalizedCompoundRef="Betacat_Unnamed_compartment" Stoichiometry="1" KeyValue="50867220" />
        <Product LocalizedCompoundRef="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867221" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K8 * APC_st_AXIN_st_GSK3_Unnamed_compartment) * Betacat_Unnamed_compartment) - (K8r * Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment))</Parameter>
          <Parameter Name="K8" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="K8r" Role="reverse rate constant" Unit="s-1">0.12</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r9" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867222">
        <Reactant LocalizedCompoundRef="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867223" />
        <Product LocalizedCompoundRef="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867224" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K9 * Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment) - (K9r * Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment))</Parameter>
          <Parameter Name="K9" Role="forward rate constant" Unit="s-1">3.433333333333333</Parameter>
          <Parameter Name="K9r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r10" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867225">
        <Reactant LocalizedCompoundRef="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867226" />
        <Product LocalizedCompoundRef="Betacat_st_Unnamed_compartment" Stoichiometry="1" KeyValue="50867227" />
        <Product LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" Stoichiometry="1" KeyValue="50867228" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K10 * Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment) - ((K10r * Betacat_st_Unnamed_compartment) * APC_st_AXIN_st_GSK3_Unnamed_compartment))</Parameter>
          <Parameter Name="K10" Role="forward rate constant" Unit="s-1">3.433333333333333</Parameter>
          <Parameter Name="K10r" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r11" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867229">
        <Reactant LocalizedCompoundRef="Betacat_st_Unnamed_compartment" Stoichiometry="1" KeyValue="50867230" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(K11 * Betacat_st_Unnamed_compartment)</Parameter>
          <Parameter Name="K11" Role="forward rate constant" Unit="s-1">0.00695</Parameter>
          <Parameter Name="K11r" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r12" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867231">
        <Product LocalizedCompoundRef="Betacat_Unnamed_compartment" Stoichiometry="1" KeyValue="50867232" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="v12" Role="reaction rate" Unit="uM.s-1">7.05E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r13" Reversible="true" FluxOption="MolecularOnly" KeyValue="50867233">
        <Reactant LocalizedCompoundRef="Betacat_Unnamed_compartment" Stoichiometry="1" KeyValue="50867234" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(K13 * Betacat_Unnamed_compartment)</Parameter>
          <Parameter Name="K13" Role="forward rate constant" Unit="s-1">4.283333333E-6</Parameter>
          <Parameter Name="K13r" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Wnt_Unnamed_compartment" LocationX="36" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dsh_i_Unnamed_compartment" LocationX="37" LocationY="252" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dsh_a_Unnamed_compartment" LocationX="135" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" LocationX="227" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GSK3_Unnamed_compartment" LocationX="225" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" LocationX="220" LocationY="298" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AXIN_Unnamed_compartment" LocationX="124" LocationY="326" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Unnamed_compartment" LocationX="193" LocationY="388" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="278" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_st_Unnamed_compartment" LocationX="143" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="319" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_APC_Unnamed_compartment" LocationX="271" LocationY="332" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_Unnamed_compartment" LocationX="360" LocationY="342" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tcf_Unnamed_compartment" LocationX="390" LocationY="399" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_Tcf_Unnamed_compartment" LocationX="459" LocationY="337" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="446" LocationY="104" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="63" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="97" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="wntdecay" LocationX="32" LocationY="64" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="185" LocationY="223" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="272" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="176" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r14" LocationX="80" LocationY="352" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r15" LocationX="132" LocationY="382" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r17" LocationX="279" LocationY="381" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4_5" LocationX="153" LocationY="147" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r16" LocationX="423" LocationY="353" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r8" LocationX="378" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r9" LocationX="401" LocationY="62" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="231" LocationY="50" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="111" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="326" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="408" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Wnt_Unnamed_compartment" LocationX="36" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dsh_i_Unnamed_compartment" LocationX="37" LocationY="252" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dsh_a_Unnamed_compartment" LocationX="135" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" LocationX="227" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="GSK3_Unnamed_compartment" LocationX="225" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" LocationX="220" LocationY="298" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AXIN_Unnamed_compartment" LocationX="124" LocationY="326" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Unnamed_compartment" LocationX="193" LocationY="388" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="278" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_st_Unnamed_compartment" LocationX="143" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="319" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_APC_Unnamed_compartment" LocationX="271" LocationY="332" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_Unnamed_compartment" LocationX="360" LocationY="342" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tcf_Unnamed_compartment" LocationX="390" LocationY="399" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_Tcf_Unnamed_compartment" LocationX="459" LocationY="337" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="446" LocationY="104" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="63" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="97" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="wntdecay" LocationX="32" LocationY="64" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="185" LocationY="223" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="272" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="176" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r14" LocationX="80" LocationY="352" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r15" LocationX="132" LocationY="382" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r17" LocationX="279" LocationY="381" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4_5" LocationX="153" LocationY="147" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r16" LocationX="423" LocationY="353" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r8" LocationX="378" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r9" LocationX="401" LocationY="62" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="231" LocationY="50" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="111" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="326" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="408" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Wnt_Unnamed_compartment" LocationX="36" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dsh_i_Unnamed_compartment" LocationX="37" LocationY="252" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dsh_a_Unnamed_compartment" LocationX="135" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" LocationX="227" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="GSK3_Unnamed_compartment" LocationX="225" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" LocationX="220" LocationY="298" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AXIN_Unnamed_compartment" LocationX="124" LocationY="326" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Unnamed_compartment" LocationX="193" LocationY="388" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="278" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_st_Unnamed_compartment" LocationX="143" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="319" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_APC_Unnamed_compartment" LocationX="271" LocationY="332" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_Unnamed_compartment" LocationX="360" LocationY="342" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tcf_Unnamed_compartment" LocationX="390" LocationY="399" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_Tcf_Unnamed_compartment" LocationX="459" LocationY="337" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" LocationX="446" LocationY="104" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="63" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="97" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="wntdecay" LocationX="32" LocationY="64" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="185" LocationY="223" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="272" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="176" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r14" LocationX="80" LocationY="352" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r15" LocationX="132" LocationY="382" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r17" LocationX="279" LocationY="381" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4_5" LocationX="153" LocationY="147" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r16" LocationX="423" LocationY="353" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r8" LocationX="378" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r9" LocationX="401" LocationY="62" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="231" LocationY="50" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="111" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="326" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="408" LocationY="280" />
      </Diagram>
      <Version Name="unnamed" KeyValue="50867141" BranchId="50865927" Archived="0" Date="01-Nov-2010 22:58:00" FromVersionable="false">
        <Owner Name="boxofbox" Identifier="48847469" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="lee_model" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial835426576" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="50865922" />
        <Version Name="non-spatial835426576" KeyValue="50865918" BranchId="50865919" Archived="0" Date="01-Nov-2010 22:05:31" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="5710.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Wnt_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Dsh_i_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Dsh_a_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_AXIN_GSK3_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GSK3_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_AXIN_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AXIN_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_st_AXIN_st_GSK3_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_st_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_APC_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.035</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Tcf_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.015</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_Tcf_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="wntdecay" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r17" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4_5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r16" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r12" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r13" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="lee_model_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="APC_AXIN_GSK3_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="APC_AXIN_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="APC_st_AXIN_st_GSK3_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="APC_Unnamed_compartment_init">0.1</Constant>
        <Constant Name="AXIN_Unnamed_compartment_init">2.0E-5</Constant>
        <Constant Name="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="Betacat_APC_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="Betacat_st_Unnamed_compartment_init">0.001</Constant>
        <Constant Name="Betacat_Tcf_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="Betacat_Unnamed_compartment_init">0.035</Constant>
        <Constant Name="Dsh_a_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="Dsh_i_Unnamed_compartment_init">0.1</Constant>
        <Constant Name="GSK3_Unnamed_compartment_init">0.05</Constant>
        <Constant Name="K1">0.00303333</Constant>
        <Constant Name="K10">3.433333333333333</Constant>
        <Constant Name="K10r">0.0</Constant>
        <Constant Name="K11">0.00695</Constant>
        <Constant Name="K11r">0.0</Constant>
        <Constant Name="K13">4.283333333E-6</Constant>
        <Constant Name="K13r">0.0</Constant>
        <Constant Name="K15">0.002783333333333</Constant>
        <Constant Name="K15r">0.0</Constant>
        <Constant Name="K16">1.0</Constant>
        <Constant Name="K16r">0.03</Constant>
        <Constant Name="K1r">0.0</Constant>
        <Constant Name="K2">3.033333E-4</Constant>
        <Constant Name="K2r">0.0</Constant>
        <Constant Name="K3">0.833333</Constant>
        <Constant Name="K3r">0.0</Constant>
        <Constant Name="K4">0.00445</Constant>
        <Constant Name="K5">0.002216666666667</Constant>
        <Constant Name="K6">1.515</Constant>
        <Constant Name="K6r">0.01515</Constant>
        <Constant Name="K7">1.0</Constant>
        <Constant Name="K7r">0.05</Constant>
        <Constant Name="K8">1.0</Constant>
        <Constant Name="K8r">0.12</Constant>
        <Constant Name="K9">3.433333333333333</Constant>
        <Constant Name="K9r">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">1.2</Constant>
        <Constant Name="Kw">20.0</Constant>
        <Constant Name="Kwr">0.0</Constant>
        <Constant Name="Size_Unnamed_compartment">5710.0</Constant>
        <Constant Name="Tcf_Unnamed_compartment_init">0.015</Constant>
        <Constant Name="v12">7.05E-6</Constant>
        <Constant Name="v14">1.37E-9</Constant>
        <Constant Name="Wnt_Unnamed_compartment_init">1.0</Constant>
        <VolumeVariable Name="APC_AXIN_Unnamed_compartment" />
        <VolumeVariable Name="APC_st_AXIN_st_GSK3_Unnamed_compartment" />
        <VolumeVariable Name="APC_Unnamed_compartment" />
        <VolumeVariable Name="AXIN_Unnamed_compartment" />
        <VolumeVariable Name="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" />
        <VolumeVariable Name="Betacat_APC_Unnamed_compartment" />
        <VolumeVariable Name="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" />
        <VolumeVariable Name="Betacat_st_Unnamed_compartment" />
        <VolumeVariable Name="Betacat_Tcf_Unnamed_compartment" />
        <VolumeVariable Name="Betacat_Unnamed_compartment" />
        <VolumeVariable Name="Dsh_a_Unnamed_compartment" />
        <VolumeVariable Name="Wnt_Unnamed_compartment" />
        <Function Name="APC_AXIN_GSK3_Unnamed_compartment">( - Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment - Betacat_APC_Unnamed_compartment - Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment - APC_st_AXIN_st_GSK3_Unnamed_compartment - APC_Unnamed_compartment + K_APC_AXIN_GSK3_Unnamed_compartment_total - APC_AXIN_Unnamed_compartment)</Function>
        <Function Name="Dsh_i_Unnamed_compartment">(K_Dsh_i_Unnamed_compartment_total - Dsh_a_Unnamed_compartment)</Function>
        <Function Name="GSK3_Unnamed_compartment">(Betacat_APC_Unnamed_compartment + APC_Unnamed_compartment + K_GSK3_Unnamed_compartment_total + APC_AXIN_Unnamed_compartment)</Function>
        <Function Name="J_r1">((Wnt_Unnamed_compartment * K1 * Dsh_i_Unnamed_compartment) - (Wnt_Unnamed_compartment * K1r * Dsh_a_Unnamed_compartment))</Function>
        <Function Name="J_r10">((K10 * Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment) - (APC_st_AXIN_st_GSK3_Unnamed_compartment * K10r * Betacat_st_Unnamed_compartment))</Function>
        <Function Name="J_r11">(K11 * Betacat_st_Unnamed_compartment)</Function>
        <Function Name="J_r13">(K13 * Betacat_Unnamed_compartment)</Function>
        <Function Name="J_r15">((APC_Unnamed_compartment * K15 * AXIN_Unnamed_compartment) - (K15r * APC_Unnamed_compartment))</Function>
        <Function Name="J_r16">((Tcf_Unnamed_compartment * K16 * Betacat_Unnamed_compartment) - (K16r * Betacat_Tcf_Unnamed_compartment))</Function>
        <Function Name="J_r17">((Betacat_Unnamed_compartment * Kf * APC_Unnamed_compartment) - (Kr * Betacat_APC_Unnamed_compartment))</Function>
        <Function Name="J_r2">((K2 * Dsh_a_Unnamed_compartment) - (K2r * Dsh_i_Unnamed_compartment))</Function>
        <Function Name="J_r3">((APC_AXIN_GSK3_Unnamed_compartment * K3r * Dsh_a_Unnamed_compartment) - (APC_AXIN_Unnamed_compartment * GSK3_Unnamed_compartment * K3 * Dsh_a_Unnamed_compartment))</Function>
        <Function Name="J_r4_5">((K4 * APC_AXIN_GSK3_Unnamed_compartment) - (K5 * APC_st_AXIN_st_GSK3_Unnamed_compartment))</Function>
        <Function Name="J_r6">((APC_AXIN_Unnamed_compartment * K6 * GSK3_Unnamed_compartment) - (K6r * APC_AXIN_GSK3_Unnamed_compartment))</Function>
        <Function Name="J_r7">((APC_Unnamed_compartment * K7 * AXIN_Unnamed_compartment) - (K7r * APC_AXIN_Unnamed_compartment))</Function>
        <Function Name="J_r8">((Betacat_Unnamed_compartment * K8 * APC_st_AXIN_st_GSK3_Unnamed_compartment) - (K8r * Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment))</Function>
        <Function Name="J_r9">((K9 * Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment) - (K9r * Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment))</Function>
        <Function Name="J_wntdecay">(Kw * Wnt_Unnamed_compartment)</Function>
        <Function Name="K_APC_AXIN_GSK3_Unnamed_compartment_total">(Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment_init + Betacat_APC_Unnamed_compartment_init + Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment_init + APC_st_AXIN_st_GSK3_Unnamed_compartment_init + APC_Unnamed_compartment_init + APC_AXIN_GSK3_Unnamed_compartment_init + APC_AXIN_Unnamed_compartment_init)</Function>
        <Function Name="K_Dsh_i_Unnamed_compartment_total">(Dsh_i_Unnamed_compartment_init + Dsh_a_Unnamed_compartment_init)</Function>
        <Function Name="K_GSK3_Unnamed_compartment_total">( - Betacat_APC_Unnamed_compartment_init - APC_Unnamed_compartment_init + GSK3_Unnamed_compartment_init - APC_AXIN_Unnamed_compartment_init)</Function>
        <Function Name="K_Tcf_Unnamed_compartment_total">(Tcf_Unnamed_compartment_init + Betacat_Tcf_Unnamed_compartment_init)</Function>
        <Function Name="Tcf_Unnamed_compartment">(K_Tcf_Unnamed_compartment_total - Betacat_Tcf_Unnamed_compartment)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Wnt_Unnamed_compartment" SolutionType="Unknown">
            <Rate>- J_wntdecay</Rate>
            <Initial>Wnt_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Dsh_a_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r1 - J_r2)</Rate>
            <Initial>Dsh_a_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="APC_AXIN_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r7 + J_r3 - J_r6)</Rate>
            <Initial>APC_AXIN_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="AXIN_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r15 - J_r7 + v14)</Rate>
            <Initial>AXIN_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="APC_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r7 - J_r17)</Rate>
            <Initial>APC_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="APC_st_AXIN_st_GSK3_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r10 + J_r4_5 - J_r8)</Rate>
            <Initial>APC_st_AXIN_st_GSK3_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_st_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r10 - J_r11)</Rate>
            <Initial>Betacat_st_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r9 - J_r10)</Rate>
            <Initial>Betacat_st_APC_st_AXIN_st_GSK3_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_APC_Unnamed_compartment" SolutionType="Unknown">
            <Rate>J_r17</Rate>
            <Initial>Betacat_APC_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r13 + v12 - J_r8 - J_r17 - J_r16)</Rate>
            <Initial>Betacat_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_Tcf_Unnamed_compartment" SolutionType="Unknown">
            <Rate>J_r16</Rate>
            <Initial>Betacat_Tcf_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r8 - J_r9)</Rate>
            <Initial>Betacat_APC_st_AXIN_st_GSK3_Unnamed_compartment_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="lee_model_generated" KeyValue="50867139" BranchId="50865924" Archived="0" Date="01-Nov-2010 22:58:00" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="fig2a">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10800.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Wnt_Unnamed_compartment_init">0.0</Constant>
          <Constant Name="v14">0.0</Constant>
          <Constant Name="v12">0.0</Constant>
        </MathOverrides>
        <Version Name="fig2a" KeyValue="50867327" BranchId="50867328" Archived="0" Date="01-Nov-2010 23:05:34" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="fig2b">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10800.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Wnt_Unnamed_compartment_init">0.0</Constant>
          <Constant Name="v14">0.0</Constant>
          <Constant Name="v12">0.0</Constant>
          <Constant Name="AXIN_Unnamed_compartment_init">0.002002</Constant>
        </MathOverrides>
        <Version Name="fig2b" KeyValue="50867343" BranchId="50867316" Archived="0" Date="01-Nov-2010 23:07:34" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="lee_model" KeyValue="50867236" BranchId="50865975" Archived="0" Date="01-Nov-2010 22:58:00" FromVersionable="false">
        <Owner Name="boxofbox" Identifier="48847469" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="sufubase2_bak" KeyValue="50867356" BranchId="50867357" Archived="0" Date="01-Nov-2010 23:08:25" FromVersionable="false">
      <Owner Name="boxofbox" Identifier="48847469" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

