<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BiStable">
    <Model Name="unnamed">
      <Compound Name="X" />
      <Compound Name="A" />
      <Feature Name="Unnamed compartment" KeyValue="36949597" />
      <LocalizedCompound Name="X_Unnamed_compartment" CompoundRef="X" Structure="Unnamed compartment" OverrideName="true" KeyValue="36949599" />
      <LocalizedCompound Name="A_Unnamed_compartment" CompoundRef="A" Structure="Unnamed compartment" OverrideName="true" KeyValue="36949600" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="36949601">
        <Reactant LocalizedCompoundRef="A_Unnamed_compartment" Stoichiometry="1" KeyValue="36949602" />
        <Reactant LocalizedCompoundRef="X_Unnamed_compartment" Stoichiometry="2" KeyValue="36949603" />
        <Product LocalizedCompoundRef="X_Unnamed_compartment" Stoichiometry="3" KeyValue="36949604" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_Unnamed_compartment) * pow(X_Unnamed_compartment,2.0)) - (Kr * pow(X_Unnamed_compartment,3.0)))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-2">(1.0 / (KMOLE * KMOLE))</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-2">(10.0 / (KMOLE * KMOLE))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="36949605">
        <Reactant LocalizedCompoundRef="A_Unnamed_compartment" Stoichiometry="1" KeyValue="36949606" />
        <Product LocalizedCompoundRef="X_Unnamed_compartment" Stoichiometry="1" KeyValue="36949607" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * A_Unnamed_compartment) - (Kr * X_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X_Unnamed_compartment" LocationX="250" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_Unnamed_compartment" LocationX="372" LocationY="247" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="367" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="264" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="X_Unnamed_compartment" LocationX="250" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_Unnamed_compartment" LocationX="372" LocationY="247" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="367" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="264" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="X_Unnamed_compartment" LocationX="250" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_Unnamed_compartment" LocationX="372" LocationY="247" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="367" LocationY="318" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="264" LocationY="259" />
      </Diagram>
      <Version Name="unnamed" KeyValue="36949593" BranchId="21130162" Archived="0" Date="24-Nov-2009 17:20:17" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="stoch" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial2023606595" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="21130157" />
        <Version Name="non-spatial2023606595" KeyValue="21130153" BranchId="21130154" Archived="0" Date="22-Mar-2007 10:03:34" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="X_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>5.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Unnamed_compartment" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialCount>5.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="stoch_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Unnamed_compartment_initCount">5.0</Constant>
        <Constant Name="Kf_reaction0">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">1.0</Constant>
        <Constant Name="Size_Unnamed_compartment">1.0</Constant>
        <Constant Name="X_Unnamed_compartment_initCount">5.0</Constant>
        <StochasticVolumeVariable Name="A_Unnamed_compartment" />
        <StochasticVolumeVariable Name="X_Unnamed_compartment" />
        <Function Name="A_Unnamed_compartment_Conc" Domain="Compartment">(A_Unnamed_compartment * KMOLE / Size_Unnamed_compartment)</Function>
        <Function Name="Kf_reaction1" Domain="Compartment">(1.0 / (KMOLE * KMOLE))</Function>
        <Function Name="Kr_reaction1" Domain="Compartment">(10.0 / (KMOLE * KMOLE))</Function>
        <Function Name="P_reaction0" Domain="Compartment">(Kf_reaction0 * A_Unnamed_compartment)</Function>
        <Function Name="P_reaction0_reverse" Domain="Compartment">(Kr_reaction0 * X_Unnamed_compartment)</Function>
        <Function Name="P_reaction1" Domain="Compartment">(A_Unnamed_compartment * X_Unnamed_compartment * ( - 1.0 + X_Unnamed_compartment) * KMOLE * KMOLE / (KMOLE * KMOLE) / (Size_Unnamed_compartment * Size_Unnamed_compartment))</Function>
        <Function Name="P_reaction1_reverse" Domain="Compartment">(10.0 * ( - 2.0 + X_Unnamed_compartment) * X_Unnamed_compartment * ( - 1.0 + X_Unnamed_compartment) * KMOLE * KMOLE / (KMOLE * KMOLE) / (Size_Unnamed_compartment * Size_Unnamed_compartment))</Function>
        <Function Name="X_Unnamed_compartment_Conc" Domain="Compartment">(X_Unnamed_compartment * KMOLE / Size_Unnamed_compartment)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="X_Unnamed_compartment">X_Unnamed_compartment_initCount</VariableInitialCount>
          <VariableInitialCount Name="A_Unnamed_compartment">A_Unnamed_compartment_initCount</VariableInitialCount>
          <JumpProcess Name="reaction1">
            <ProbabilityRate>P_reaction1</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1_reverse">
            <ProbabilityRate>P_reaction1_reverse</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0">
            <ProbabilityRate>P_reaction0</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0_reverse">
            <ProbabilityRate>P_reaction0_reverse</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="stoch_generated" KeyValue="58306670" BranchId="21130159" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="7000" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="58306697" BranchId="36949494" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="10000" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="58306699" BranchId="36949656" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="100000" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation2" KeyValue="58306701" BranchId="47519982" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="run on Beta">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="7000" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="run on Beta" KeyValue="58306703" BranchId="58306704" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="stoch" KeyValue="58306676" BranchId="21130179" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="stoch2" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from stoch)</Annotation>
      <Geometry Name="non-spatial2023606595" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="21130157" />
        <Version Name="non-spatial2023606595" KeyValue="21130153" BranchId="21130154" Archived="0" Date="22-Mar-2007 10:03:34" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="X_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-4</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Unnamed_compartment" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0083</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="stoch2_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Unnamed_compartment_init">0.0083</Constant>
        <Constant Name="Kf_reaction0">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">1.0</Constant>
        <Constant Name="Size_Unnamed_compartment">1.0</Constant>
        <Constant Name="X_Unnamed_compartment_init">1.0E-4</Constant>
        <StochasticVolumeVariable Name="A_Unnamed_compartment" />
        <StochasticVolumeVariable Name="X_Unnamed_compartment" />
        <Function Name="A_Unnamed_compartment_Conc" Domain="Compartment">(A_Unnamed_compartment * KMOLE / Size_Unnamed_compartment)</Function>
        <Function Name="A_Unnamed_compartment_initCount" Domain="Compartment">(A_Unnamed_compartment_init * Size_Unnamed_compartment / KMOLE)</Function>
        <Function Name="Kf_reaction1" Domain="Compartment">(1.0 / (KMOLE * KMOLE))</Function>
        <Function Name="Kr_reaction1" Domain="Compartment">(10.0 / (KMOLE * KMOLE))</Function>
        <Function Name="P_reaction0" Domain="Compartment">(Kf_reaction0 * A_Unnamed_compartment)</Function>
        <Function Name="P_reaction0_reverse" Domain="Compartment">(Kr_reaction0 * X_Unnamed_compartment)</Function>
        <Function Name="P_reaction1" Domain="Compartment">(A_Unnamed_compartment * X_Unnamed_compartment * ( - 1.0 + X_Unnamed_compartment) * KMOLE * KMOLE / (KMOLE * KMOLE) / (Size_Unnamed_compartment * Size_Unnamed_compartment))</Function>
        <Function Name="P_reaction1_reverse" Domain="Compartment">(10.0 * ( - 2.0 + X_Unnamed_compartment) * X_Unnamed_compartment * ( - 1.0 + X_Unnamed_compartment) * KMOLE * KMOLE / (KMOLE * KMOLE) / (Size_Unnamed_compartment * Size_Unnamed_compartment))</Function>
        <Function Name="X_Unnamed_compartment_Conc" Domain="Compartment">(X_Unnamed_compartment * KMOLE / Size_Unnamed_compartment)</Function>
        <Function Name="X_Unnamed_compartment_initCount" Domain="Compartment">(X_Unnamed_compartment_init * Size_Unnamed_compartment / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="A_Unnamed_compartment">A_Unnamed_compartment_initCount</VariableInitialCount>
          <VariableInitialPoissonExpectedCount Name="X_Unnamed_compartment">X_Unnamed_compartment_initCount</VariableInitialPoissonExpectedCount>
          <JumpProcess Name="reaction1">
            <ProbabilityRate>P_reaction1</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1_reverse">
            <ProbabilityRate>P_reaction1_reverse</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0">
            <ProbabilityRate>P_reaction0</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0_reverse">
            <ProbabilityRate>P_reaction0_reverse</ProbabilityRate>
            <Effect VarName="X_Unnamed_compartment" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="stoch2_generated" KeyValue="58306672" BranchId="22131468" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation6">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Adaptive Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation6" KeyValue="58306706" BranchId="23811754" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="12" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="58306708" BranchId="23811193" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation6">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="12" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation6" KeyValue="58306710" BranchId="23811212" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation5" KeyValue="58306712" BranchId="26535687" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="stoch2" KeyValue="58306683" BranchId="22131471" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>(copied from stoch)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="ode" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from stoch)</Annotation>
      <Geometry Name="non-spatial2023606595" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="21130157" />
        <Version Name="non-spatial2023606595" KeyValue="21130153" BranchId="21130154" Archived="0" Date="22-Mar-2007 10:03:34" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="X_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0083</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Unnamed_compartment" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0083</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="ode_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Unnamed_compartment">0.0083</Constant>
        <Constant Name="A_Unnamed_compartment_init">0.0083</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_reaction0">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">1.0</Constant>
        <Constant Name="Size_Unnamed_compartment">1.0</Constant>
        <Constant Name="X_Unnamed_compartment_init">0.0083</Constant>
        <VolumeVariable Name="X_Unnamed_compartment" Domain="Compartment" />
        <Function Name="J_reaction0" Domain="Compartment">((Kf_reaction0 * A_Unnamed_compartment) - (Kr_reaction0 * X_Unnamed_compartment))</Function>
        <Function Name="J_reaction1" Domain="Compartment">((pow(X_Unnamed_compartment,2.0) * Kf_reaction1 * A_Unnamed_compartment) - (Kr_reaction1 * pow(X_Unnamed_compartment,3.0)))</Function>
        <Function Name="Kf_reaction1" Domain="Compartment">(1.0 / (KMOLE * KMOLE))</Function>
        <Function Name="Kr_reaction1" Domain="Compartment">(10.0 / (KMOLE * KMOLE))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="X_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction1 + J_reaction0)</Rate>
            <Initial>X_Unnamed_compartment_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="ode_generated" KeyValue="58306674" BranchId="26535637" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation4" KeyValue="58306714" BranchId="26535648" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation4" KeyValue="58306716" BranchId="54122224" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="ode" KeyValue="58306690" BranchId="26535640" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>(copied from stoch)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BiStable" KeyValue="58306718" BranchId="21130190" Archived="0" Date="08-Jul-2011 14:26:20" FromVersionable="false">
      <Owner Name="liye" Identifier="17096841" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

