<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Boras_PKA_CBD-B_mutant_B-inhibited">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F_B_binding" Role="user defined" Unit="uM-1.s-1">0.003175</Parameter>
        <Parameter Name="B_kd" Role="user defined" Unit="tbd">0.00254</Parameter>
        <Parameter Name="B_factor" Role="user defined" Unit="tbd">5.0</Parameter>
        <Parameter Name="F_A_binding" Role="user defined" Unit="uM-1.s-1">0.003</Parameter>
        <Parameter Name="A_kd" Role="user defined" Unit="tbd">4.88E-4</Parameter>
        <Parameter Name="A_factor" Role="user defined" Unit="tbd">23.0</Parameter>
        <Parameter Name="C_kr" Role="user defined" Unit="s-1">0.0023</Parameter>
        <Parameter Name="C_kd" Role="user defined" Unit="uM">3.27E-8</Parameter>
        <Parameter Name="Vm" Role="user defined" Unit="s-1">0.31</Parameter>
        <Parameter Name="Kf_A" Role="user defined" Unit="1">0.08</Parameter>
        <Parameter Name="Kr_A" Role="user defined" Unit="s-1">0.012</Parameter>
        <Parameter Name="Kf_B" Role="user defined" Unit="1">0.082</Parameter>
        <Parameter Name="Kr_B" Role="user defined" Unit="s-1">2.21E-4</Parameter>
        <Parameter Name="B1_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="A1_factor" Role="user defined" Unit="tbd">226.0</Parameter>
        <Parameter Name="A2_factor" Role="user defined" Unit="tbd">151.0</Parameter>
        <Parameter Name="B2_factor" Role="user defined" Unit="tbd">602.0</Parameter>
        <Parameter Name="A2_kd" Role="user defined" Unit="tbd">0.00475</Parameter>
        <Parameter Name="spots" Role="user defined" Unit="uM">2.0</Parameter>
        <Parameter Name="R_A_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="R_B_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F1" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F2" Role="user defined" Unit="tbd">1540.0</Parameter>
        <Parameter Name="F3" Role="user defined" Unit="tbd">1600.0</Parameter>
        <Parameter Name="F4" Role="user defined" Unit="tbd">9.74</Parameter>
        <Parameter Name="C_kd2" Role="user defined" Unit="tbd">1.28E-5</Parameter>
        <Parameter Name="C_kr2" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr3" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr4" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
      </ModelParameters>
      <Compound Name="PKA_AAA" />
      <Compound Name="cAMP" />
      <Compound Name="PKA_C2_BB" />
      <Compound Name="PKA_A_B" />
      <Compound Name="PKA_BBB" />
      <Compound Name="PKA_C_BB" />
      <Compound Name="PKA_C_AA" />
      <Compound Name="C" />
      <Feature Name="Unnamed compartment" KeyValue="91068724" />
      <LocalizedCompound Name="PKA_BB_A_Unnamed_compartment" CompoundRef="PKA_AAA" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068726" />
      <LocalizedCompound Name="cAMP_Unnamed_compartment" CompoundRef="cAMP" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068727" />
      <LocalizedCompound Name="PKA_B_C2_Unnamed_compartment" CompoundRef="PKA_C2_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068728" />
      <LocalizedCompound Name="PKA_AA_BB_Unnamed_compartment" CompoundRef="PKA_A_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068729" />
      <LocalizedCompound Name="PKA_B_Unnamed_compartment" CompoundRef="PKA_BBB" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068730" />
      <LocalizedCompound Name="PKA_B_C_Unnamed_compartment" CompoundRef="PKA_C_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068731" />
      <LocalizedCompound Name="PKA_BB_A_C_Unnamed_compartment" CompoundRef="PKA_C_AA" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068732" />
      <LocalizedCompound Name="C_Unnamed_compartment" CompoundRef="C" Structure="Unnamed compartment" OverrideName="true" KeyValue="91068733" />
      <SimpleReaction Structure="Unnamed compartment" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="91068734">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="91068735" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068736" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068737" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr2)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F1 * C_kr2 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="91068738">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068739" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068740" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="91068741" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr2 * F2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="91068742">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="91068743" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91068744" />
        <Product LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91068745" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_BB_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_A_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="91068746">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91068747" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068748" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068749" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * C_kd * C_kr4 * F1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction18" Reversible="true" FluxOption="MolecularOnly" KeyValue="91068750">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91068751" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068752" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91068753" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="91068754">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91068755" />
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91068756" />
        <Product LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="91068757" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_BB_A_Unnamed_compartment) - (Kr * PKA_AA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * A2_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="593" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="669" LocationY="267" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1155" LocationY="401" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction18" LocationX="494" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="399" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="754" LocationY="282" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="484" LocationY="289" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="623" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="232" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="396" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="593" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="669" LocationY="267" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1155" LocationY="401" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction18" LocationX="494" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="399" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="754" LocationY="282" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="484" LocationY="289" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="623" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="232" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="396" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="593" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="669" LocationY="267" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1155" LocationY="401" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction18" LocationX="494" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="399" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="754" LocationY="282" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="484" LocationY="289" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="623" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="232" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="396" LocationY="361" />
      </Diagram>
      <Version Name="unnamed" KeyValue="91068714" BranchId="52981835" Archived="0" Date="16-Sep-2014 17:42:32" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1833399091" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52986564" />
        <Version Name="non-spatial1833399091" KeyValue="52986560" BranchId="52986561" Archived="0" Date="05-Jan-2011 15:35:19" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0125</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.025</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A1_factor">226.0</Constant>
        <Constant Name="A2_factor">151.0</Constant>
        <Constant Name="A2_kd">0.00475</Constant>
        <Constant Name="A_factor">23.0</Constant>
        <Constant Name="A_kd">4.88E-4</Constant>
        <Constant Name="B1_factor">1.0</Constant>
        <Constant Name="B2_factor">602.0</Constant>
        <Constant Name="B_factor">5.0</Constant>
        <Constant Name="B_kd">0.00254</Constant>
        <Constant Name="C_kd">3.27E-8</Constant>
        <Constant Name="C_kd2">1.28E-5</Constant>
        <Constant Name="C_kr">0.0023</Constant>
        <Constant Name="C_kr2">0.03</Constant>
        <Constant Name="C_kr3">0.03</Constant>
        <Constant Name="C_kr4">0.03</Constant>
        <Constant Name="C_Unnamed_compartment_init_uM">5.025</Constant>
        <Constant Name="cAMP_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="F1">1.0</Constant>
        <Constant Name="F2">1540.0</Constant>
        <Constant Name="F3">1600.0</Constant>
        <Constant Name="F4">9.74</Constant>
        <Constant Name="F_A_binding">0.003</Constant>
        <Constant Name="F_B_binding">0.003175</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_A">0.08</Constant>
        <Constant Name="Kf_B">0.082</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_A">0.012</Constant>
        <Constant Name="Kr_B">2.21E-4</Constant>
        <Constant Name="PKA_AA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_Unnamed_compartment_init_uM">0.0125</Constant>
        <Constant Name="PKA_BB_A_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="R_A_factor">1.0</Constant>
        <Constant Name="R_B_factor">1.0</Constant>
        <Constant Name="spots">2.0</Constant>
        <Constant Name="Vm">0.31</Constant>
        <VolumeVariable Name="C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_AA_BB_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_C_Unnamed_compartment" Domain="Compartment" />
        <Function Name="cAMP_Unnamed_compartment" Domain="Compartment">( - (0.5 * C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) + (0.5 * PKA_B_C_Unnamed_compartment) + PKA_B_Unnamed_compartment + K_cAMP_Unnamed_compartment_total - PKA_AA_BB_Unnamed_compartment)</Function>
        <Function Name="J_r1" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_r1 * C_Unnamed_compartment) - (Kr_r1 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_r2" Domain="Compartment">((C_Unnamed_compartment * Kf_r2 * PKA_B_Unnamed_compartment) - (Kr_r2 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_r3" Domain="Compartment">((C_Unnamed_compartment * Kf_r3 * PKA_BB_A_Unnamed_compartment) - (Kr_r3 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction18" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_reaction18 * cAMP_Unnamed_compartment) - (Kr_reaction18 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction7" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction7 * PKA_B_Unnamed_compartment) - (Kr_reaction7 * PKA_BB_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction8" Domain="Compartment">((PKA_BB_A_Unnamed_compartment * Kf_reaction8 * cAMP_Unnamed_compartment) - (Kr_reaction8 * PKA_AA_BB_Unnamed_compartment))</Function>
        <Function Name="K_cAMP_Unnamed_compartment_total" Domain="Compartment">((0.5 * C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) - (0.5 * PKA_B_C_Unnamed_compartment_init_uM) - PKA_B_Unnamed_compartment_init_uM + cAMP_Unnamed_compartment_init_uM + PKA_AA_BB_Unnamed_compartment_init_uM)</Function>
        <Function Name="K_PKA_B_C2_Unnamed_compartment_total" Domain="Compartment">((0.5 * C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) + PKA_B_C2_Unnamed_compartment_init_uM + (0.5 * PKA_B_C_Unnamed_compartment_init_uM))</Function>
        <Function Name="K_PKA_BB_A_Unnamed_compartment_total" Domain="Compartment">( - (0.5 * C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) + (0.5 * PKA_B_C_Unnamed_compartment_init_uM) + PKA_B_Unnamed_compartment_init_uM + PKA_BB_A_Unnamed_compartment_init_uM + PKA_AA_BB_Unnamed_compartment_init_uM)</Function>
        <Function Name="Kf_r1" Domain="Compartment">C_kr2</Function>
        <Function Name="Kf_r2" Domain="Compartment">(2.0 * C_kr2)</Function>
        <Function Name="Kf_r3" Domain="Compartment">C_kr4</Function>
        <Function Name="Kf_reaction18" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction7" Domain="Compartment">(2.0 * F_A_binding)</Function>
        <Function Name="Kf_reaction8" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kr_r1" Domain="Compartment">(2.0 * C_kd2 * C_kr2 * F2)</Function>
        <Function Name="Kr_r2" Domain="Compartment">(F1 * C_kr2 * C_kd)</Function>
        <Function Name="Kr_r3" Domain="Compartment">(F3 * C_kd * C_kr4 * F1)</Function>
        <Function Name="Kr_reaction18" Domain="Compartment">(F3 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction7" Domain="Compartment">(A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction8" Domain="Compartment">(2.0 * A2_kd * F_A_binding)</Function>
        <Function Name="PKA_B_C2_Unnamed_compartment" Domain="Compartment">( - (0.5 * C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) + K_PKA_B_C2_Unnamed_compartment_total - (0.5 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="PKA_BB_A_Unnamed_compartment" Domain="Compartment">((0.5 * C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) - (0.5 * PKA_B_C_Unnamed_compartment) - PKA_B_Unnamed_compartment + K_PKA_BB_A_Unnamed_compartment_total - PKA_AA_BB_Unnamed_compartment)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="PKA_AA_BB_Unnamed_compartment" SolutionType="Unknown">
            <Rate>J_reaction8</Rate>
            <Initial>PKA_AA_BB_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r2 - J_reaction7)</Rate>
            <Initial>PKA_B_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction18 + J_r2 - J_r1)</Rate>
            <Initial>PKA_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r3 + J_reaction18)</Rate>
            <Initial>PKA_BB_A_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r3 - J_r2 - J_r1)</Rate>
            <Initial>C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test_generated" KeyValue="91068629" BranchId="52986566" Archived="0" Date="16-Sep-2014 17:41:50" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="91068694" BranchId="74656885" Archived="0" Date="16-Sep-2014 17:41:50" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="500000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.013", "0.0995", "0.209", "0.301", "0.633", "1.07", "2.713", "6.858", "15.6", "31.94", "50.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="91068696" BranchId="53479187" Archived="0" Date="16-Sep-2014 17:41:50" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="500000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.00409", "0.005", "0.0064", "0.008137", "0.0107", "0.01255", "0.016", "0.0184", "0.0288", "0.0449", "0.07555", "0.139", "50.0"</Constant>
          <Constant Name="C_Unnamed_compartment_init_uM">0.0</Constant>
        </MathOverrides>
        <Version Name="Copy of Copy of Simulation0" KeyValue="91068698" BranchId="87477786" Archived="0" Date="16-Sep-2014 17:41:50" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Holo more points">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="500000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.013", "0.05", "0.0995", "0.15", "0.209", "0.25", "0.301", "0.45", "0.633", "0.8", "1.07", "2.0", "2.713", "4.5", "6.858", "11.0", "15.6", "23.0", "31.94", "50.0"</Constant>
        </MathOverrides>
        <Version Name="Holo more points" KeyValue="91068700" BranchId="89714845" Archived="0" Date="16-Sep-2014 17:41:50" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="free R more points">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="500000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.00409", "0.0045", "0.005", "0.0057", "0.0064", "0.0072", "0.008137", "0.009", "0.0107", "0.011", "0.01255", "0.014", "0.016", "0.0184", "0.0195", "0.0205", "0.0215", "0.023", "0.024", "0.025", "0.026", "0.0288", "0.035", "0.0449", "0.063", "0.07555", "0.1", "0.139", "50.0"</Constant>
          <Constant Name="C_Unnamed_compartment_init_uM">0.0</Constant>
        </MathOverrides>
        <Version Name="free R more points" KeyValue="91068702" BranchId="89714848" Archived="0" Date="16-Sep-2014 17:41:50" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test" KeyValue="91068760" BranchId="52986654" Archived="0" Date="16-Sep-2014 17:42:32" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Boras_PKA_CBD-B_mutant_B-inhibited" KeyValue="91162348" BranchId="91162349" Archived="0" Date="17-Sep-2014 15:54:12" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

