<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="t vaginalsis at membrane flagellar homo sapiens">
    <Model Name="unnamed">
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="Kf" />
      <Compound Name="s9" />
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="88699553" />
      <Feature Name="sx" KeyValue="88699558" />
      <Feature Name="c1" KeyValue="88699556" />
      <Membrane InsideFeature="c1" OutsideFeature="c0" PositiveFeature="c1" NegativeFeature="c0" MembraneVoltage="Voltage_Membrane0" Name="Membrane0" KeyValue="88699555" />
      <Membrane InsideFeature="sx" OutsideFeature="c1" PositiveFeature="sx" NegativeFeature="c1" MembraneVoltage="Voltage_Membrane1" Name="Membrane1" KeyValue="88699557" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="88699563" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="88699564" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="88699565" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="88699566" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="c1" OverrideName="true" KeyValue="88699567" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c1" OverrideName="true" KeyValue="88699568" />
      <LocalizedCompound Name="s8" CompoundRef="s8" Structure="c1" OverrideName="true" KeyValue="88699569" />
      <LocalizedCompound Name="Kf" CompoundRef="Kf" Structure="c0" OverrideName="true" KeyValue="88699570" />
      <LocalizedCompound Name="s9" CompoundRef="s9" Structure="c1" OverrideName="true" KeyValue="88699571" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c1" OverrideName="true" KeyValue="88699572" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="Membrane0" OverrideName="true" KeyValue="88699573" />
      <SimpleReaction Structure="c0" Name="r0 +rx" Reversible="true" FluxOption="MolecularOnly" KeyValue="88699574">
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="uM.s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.00132</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r0tw" Reversible="true" FluxOption="MolecularOnly" KeyValue="88699576">
        <Reactant LocalizedCompoundRef="Kf" Stoichiometry="1" KeyValue="88699577" />
        <Product LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="88699578" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * Kf) - (Kr * s3))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00165</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Membrane0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="88699579">
        <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="88699580" />
        <Product LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="88699581" />
        <Product LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="88699582" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s2) - ((Kr * s1) * s0))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.00165</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="88699584">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="88699585" />
        <Product LocalizedCompoundRef="s9" Stoichiometry="1" KeyValue="88699586" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s0) - (Kr * s9))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00105</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00131</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="88699587">
        <Reactant LocalizedCompoundRef="s9" Stoichiometry="1" KeyValue="88699588" />
        <Product LocalizedCompoundRef="s8" Stoichiometry="1" KeyValue="88699589" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s9) - (Kr * s8))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0131</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00132</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="Membrane0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
      </Diagram>
      <Diagram Name="c1" Structure="c1">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
      </Diagram>
      <Diagram Name="Membrane1" Structure="Membrane1">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
      </Diagram>
      <Diagram Name="c2" Structure="sx">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="137" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0 +rx" LocationX="39" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="21" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="131" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="68" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="170" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0tw" LocationX="24" LocationY="209" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="44" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="105" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="60" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kf" LocationX="65" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="51" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="143" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="14" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="170" LocationY="141" />
      </Diagram>
      <Version Name="unnamed" KeyValue="88699540" BranchId="88699229" Archived="0" Date="07-Jun-2014 01:53:52" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial547307161" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="88699208" />
        <Version Name="non-spatial547307161" KeyValue="88699204" BranchId="88699205" Archived="0" Date="06-Jun-2014 23:16:00" FromVersionable="false">
          <Owner Name="mcgama88" Identifier="84821665" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="sx" GeometryClass="Compartment" SubVolume="Compartment" Size="500.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="5000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane0" SurfaceToVolumeRatio="0.2570909090909091" VolumeFraction="0.0990990990990991" Size="1414.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="Membrane1" SurfaceToVolumeRatio="0.6092000000000001" VolumeFraction="0.09090909090909091" Size="304.6" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s4" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kf" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s6" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s7" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s8" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s9" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0 +rx" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0tw" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_r0__rx">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_init_uM">0.0</Constant>
        <Constant Name="Kf_r0">0.0</Constant>
        <Constant Name="Kf_r0__rx">0.0</Constant>
        <Constant Name="Kf_r0tw">0.0</Constant>
        <Constant Name="Kf_r1">0.00105</Constant>
        <Constant Name="Kf_r2">0.0131</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.00165</Constant>
        <Constant Name="Kr_r0__rx">0.00132</Constant>
        <Constant Name="Kr_r0tw">0.00165</Constant>
        <Constant Name="Kr_r1">0.00131</Constant>
        <Constant Name="Kr_r2">0.00132</Constant>
        <Constant Name="s0_init_uM">0.0</Constant>
        <Constant Name="s1_init_molecules_um_2">0.0</Constant>
        <Constant Name="s2_init_uM">0.0</Constant>
        <Constant Name="s3_init_uM">0.0</Constant>
        <Constant Name="s4_init_uM">0.0</Constant>
        <Constant Name="s5_init_uM">0.0</Constant>
        <Constant Name="s6_init_uM">0.0</Constant>
        <Constant Name="s7_init_uM">0.0</Constant>
        <Constant Name="s8_init_uM">0.0</Constant>
        <Constant Name="s9_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="Size_c1">5000.0</Constant>
        <Constant Name="Size_Membrane0">1414.0</Constant>
        <Constant Name="Size_Membrane1">304.6</Constant>
        <Constant Name="Size_sx">500.0</Constant>
        <Constant Name="Voltage_Membrane0">0.0</Constant>
        <Constant Name="Voltage_Membrane1">0.0</Constant>
        <VolumeVariable Name="Kf" Domain="Compartment" />
        <VolumeVariable Name="s0" Domain="Compartment" />
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s9" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * s2) - (s0 * Kr_r0 * s1))</Function>
        <Function Name="J_r0tw" Domain="Compartment">((Kf_r0tw * Kf_r0tw) - (Kr_r0tw * s3))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * s0) - (Kr_r1 * s9))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf_r2 * s9) - (Kr_r2 * s8))</Function>
        <Function Name="K_s2_total" Domain="Compartment">((Size_c0 * s2_init_uM) + (s1_init_molecules_um_2 * Size_Membrane0 * KMOLE))</Function>
        <Function Name="K_s3_total" Domain="Compartment">((Size_c0 * s3_init_uM) + (Size_c0 * Kf_init_uM))</Function>
        <Function Name="K_s4_total" Domain="Compartment">(Size_c0 * s4_init_uM)</Function>
        <Function Name="K_s5_total" Domain="Compartment">(Size_c0 * s5_init_uM)</Function>
        <Function Name="K_s6_total" Domain="Compartment">(Size_c1 * s6_init_uM)</Function>
        <Function Name="K_s7_total" Domain="Compartment">(Size_c1 * s7_init_uM)</Function>
        <Function Name="K_s8_total" Domain="Compartment">( - (s1_init_molecules_um_2 * Size_Membrane0 * KMOLE) + (Size_c1 * s0_init_uM) + (Size_c1 * s8_init_uM) + (Size_c1 * s9_init_uM))</Function>
        <Function Name="KFlux_Membrane0_c0" Domain="Compartment">(Size_Membrane0 / Size_c0)</Function>
        <Function Name="KFlux_Membrane0_c1" Domain="Compartment">(Size_Membrane0 / Size_c1)</Function>
        <Function Name="KFlux_Membrane1_c1" Domain="Compartment">(Size_Membrane1 / Size_c1)</Function>
        <Function Name="KFlux_Membrane1_sx" Domain="Compartment">(Size_Membrane1 / Size_sx)</Function>
        <Function Name="s2" Domain="Compartment">((K_s2_total - (s1 * Size_Membrane0 * KMOLE)) / Size_c0)</Function>
        <Function Name="s3" Domain="Compartment">((K_s3_total - (Size_c0 * Kf)) / Size_c0)</Function>
        <Function Name="s4" Domain="Compartment">(K_s4_total / Size_c0)</Function>
        <Function Name="s5" Domain="Compartment">(K_s5_total / Size_c0)</Function>
        <Function Name="s6" Domain="Compartment">(K_s6_total / Size_c1)</Function>
        <Function Name="s7" Domain="Compartment">(K_s7_total / Size_c1)</Function>
        <Function Name="s8" Domain="Compartment">(((s1 * Size_Membrane0 * KMOLE) - (Size_c1 * s0) + K_s8_total - (Size_c1 * s9)) / Size_c1)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Kf" SolutionType="Unknown">
            <Rate>- J_r0tw</Rate>
            <Initial>Kf_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s9" SolutionType="Unknown">
            <Rate>(J_r1 - J_r2)</Rate>
            <Initial>s9_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>((KFlux_Membrane0_c1 * KMOLE * J_r0) - J_r1)</Rate>
            <Initial>s0_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>s1_init_molecules_um_2</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="88961791" BranchId="88699220" Archived="0" Date="13-Jun-2014 09:34:09" FromVersionable="false">
          <Owner Name="mcgama88" Identifier="84821665" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Version Name="Application0" KeyValue="88961797" BranchId="88699283" Archived="0" Date="13-Jun-2014 09:34:09" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Application1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1052343337" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="88699213" />
        <Version Name="non-spatial1052343337" KeyValue="88699209" BranchId="88699210" Archived="0" Date="06-Jun-2014 23:16:01" FromVersionable="false">
          <Owner Name="mcgama88" Identifier="84821665" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="sx" GeometryClass="Compartment" SubVolume="Compartment" Size="500.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="5000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane0" SurfaceToVolumeRatio="0.2570909090909091" VolumeFraction="0.0990990990990991" Size="1414.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="Membrane1" SurfaceToVolumeRatio="0.6092000000000001" VolumeFraction="0.09090909090909091" Size="304.6" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s4" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kf" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s6" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s7" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s8" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s9" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0 +rx" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0tw" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_r0__rx">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_init_uM">0.0</Constant>
        <Constant Name="Kf_r0">0.0</Constant>
        <Constant Name="Kf_r0__rx">0.0</Constant>
        <Constant Name="Kf_r0tw">0.0</Constant>
        <Constant Name="Kf_r1">0.00105</Constant>
        <Constant Name="Kf_r2">0.0131</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.00165</Constant>
        <Constant Name="Kr_r0__rx">0.00132</Constant>
        <Constant Name="Kr_r0tw">0.00165</Constant>
        <Constant Name="Kr_r1">0.00131</Constant>
        <Constant Name="Kr_r2">0.00132</Constant>
        <Constant Name="s0_init_uM">0.0</Constant>
        <Constant Name="s1_init_molecules_um_2">0.0</Constant>
        <Constant Name="s2_init_uM">0.0</Constant>
        <Constant Name="s3_init_uM">0.0</Constant>
        <Constant Name="s4_init_uM">0.0</Constant>
        <Constant Name="s5_init_uM">0.0</Constant>
        <Constant Name="s6_init_uM">0.0</Constant>
        <Constant Name="s7_init_uM">0.0</Constant>
        <Constant Name="s8_init_uM">0.0</Constant>
        <Constant Name="s9_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="Size_c1">5000.0</Constant>
        <Constant Name="Size_Membrane0">1414.0</Constant>
        <Constant Name="Size_Membrane1">304.6</Constant>
        <Constant Name="Size_sx">500.0</Constant>
        <Constant Name="Voltage_Membrane0">0.0</Constant>
        <Constant Name="Voltage_Membrane1">0.0</Constant>
        <VolumeVariable Name="Kf" Domain="Compartment" />
        <VolumeVariable Name="s0" Domain="Compartment" />
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s9" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * s2) - (s0 * Kr_r0 * s1))</Function>
        <Function Name="J_r0tw" Domain="Compartment">((Kf_r0tw * Kf_r0tw) - (Kr_r0tw * s3))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * s0) - (Kr_r1 * s9))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf_r2 * s9) - (Kr_r2 * s8))</Function>
        <Function Name="K_s2_total" Domain="Compartment">((Size_c0 * s2_init_uM) + (s1_init_molecules_um_2 * Size_Membrane0 * KMOLE))</Function>
        <Function Name="K_s3_total" Domain="Compartment">((Size_c0 * s3_init_uM) + (Size_c0 * Kf_init_uM))</Function>
        <Function Name="K_s4_total" Domain="Compartment">(Size_c0 * s4_init_uM)</Function>
        <Function Name="K_s5_total" Domain="Compartment">(Size_c0 * s5_init_uM)</Function>
        <Function Name="K_s6_total" Domain="Compartment">(Size_c1 * s6_init_uM)</Function>
        <Function Name="K_s7_total" Domain="Compartment">(Size_c1 * s7_init_uM)</Function>
        <Function Name="K_s8_total" Domain="Compartment">( - (s1_init_molecules_um_2 * Size_Membrane0 * KMOLE) + (Size_c1 * s0_init_uM) + (Size_c1 * s8_init_uM) + (Size_c1 * s9_init_uM))</Function>
        <Function Name="KFlux_Membrane0_c0" Domain="Compartment">(Size_Membrane0 / Size_c0)</Function>
        <Function Name="KFlux_Membrane0_c1" Domain="Compartment">(Size_Membrane0 / Size_c1)</Function>
        <Function Name="KFlux_Membrane1_c1" Domain="Compartment">(Size_Membrane1 / Size_c1)</Function>
        <Function Name="KFlux_Membrane1_sx" Domain="Compartment">(Size_Membrane1 / Size_sx)</Function>
        <Function Name="s2" Domain="Compartment">((K_s2_total - (s1 * Size_Membrane0 * KMOLE)) / Size_c0)</Function>
        <Function Name="s3" Domain="Compartment">((K_s3_total - (Size_c0 * Kf)) / Size_c0)</Function>
        <Function Name="s4" Domain="Compartment">(K_s4_total / Size_c0)</Function>
        <Function Name="s5" Domain="Compartment">(K_s5_total / Size_c0)</Function>
        <Function Name="s6" Domain="Compartment">(K_s6_total / Size_c1)</Function>
        <Function Name="s7" Domain="Compartment">(K_s7_total / Size_c1)</Function>
        <Function Name="s8" Domain="Compartment">(((s1 * Size_Membrane0 * KMOLE) - (Size_c1 * s0) + K_s8_total - (Size_c1 * s9)) / Size_c1)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Kf" SolutionType="Unknown">
            <Rate>- J_r0tw</Rate>
            <Initial>Kf_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s9" SolutionType="Unknown">
            <Rate>(J_r1 - J_r2)</Rate>
            <Initial>s9_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>((KFlux_Membrane0_c1 * KMOLE * J_r0) - J_r1)</Rate>
            <Initial>s0_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>s1_init_molecules_um_2</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application1_generated" KeyValue="88961793" BranchId="88699223" Archived="0" Date="13-Jun-2014 09:34:09" FromVersionable="false">
          <Owner Name="mcgama88" Identifier="84821665" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Version Name="Application1" KeyValue="88961820" BranchId="88699307" Archived="0" Date="13-Jun-2014 09:34:09" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Copy of Application1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from Application1)</Annotation>
      <Geometry Name="non-spatial1153488789" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="88699218" />
        <Version Name="non-spatial1153488789" KeyValue="88699214" BranchId="88699215" Archived="0" Date="06-Jun-2014 23:16:01" FromVersionable="false">
          <Owner Name="mcgama88" Identifier="84821665" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="sx" GeometryClass="Compartment" SubVolume="Compartment" Size="500.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="5000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane0" SurfaceToVolumeRatio="0.2570909090909091" VolumeFraction="0.0990990990990991" Size="1414.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="Membrane1" SurfaceToVolumeRatio="0.6092000000000001" VolumeFraction="0.09090909090909091" Size="304.6" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s4" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kf" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s6" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s7" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s8" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s9" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0 +rx" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0tw" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Application1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_r0__rx">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_init_uM">0.0</Constant>
        <Constant Name="Kf_r0">0.0</Constant>
        <Constant Name="Kf_r0__rx">0.0</Constant>
        <Constant Name="Kf_r0tw">0.0</Constant>
        <Constant Name="Kf_r1">0.00105</Constant>
        <Constant Name="Kf_r2">0.0131</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.00165</Constant>
        <Constant Name="Kr_r0__rx">0.00132</Constant>
        <Constant Name="Kr_r0tw">0.00165</Constant>
        <Constant Name="Kr_r1">0.00131</Constant>
        <Constant Name="Kr_r2">0.00132</Constant>
        <Constant Name="s0_init_uM">0.0</Constant>
        <Constant Name="s1_init_molecules_um_2">0.0</Constant>
        <Constant Name="s2_init_uM">0.0</Constant>
        <Constant Name="s3_init_uM">0.0</Constant>
        <Constant Name="s4_init_uM">0.0</Constant>
        <Constant Name="s5_init_uM">0.0</Constant>
        <Constant Name="s6_init_uM">0.0</Constant>
        <Constant Name="s7_init_uM">0.0</Constant>
        <Constant Name="s8_init_uM">0.0</Constant>
        <Constant Name="s9_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="Size_c1">5000.0</Constant>
        <Constant Name="Size_Membrane0">1414.0</Constant>
        <Constant Name="Size_Membrane1">304.6</Constant>
        <Constant Name="Size_sx">500.0</Constant>
        <Constant Name="Voltage_Membrane0">0.0</Constant>
        <Constant Name="Voltage_Membrane1">0.0</Constant>
        <VolumeVariable Name="Kf" Domain="Compartment" />
        <VolumeVariable Name="s0" Domain="Compartment" />
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s9" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * s2) - (s0 * Kr_r0 * s1))</Function>
        <Function Name="J_r0tw" Domain="Compartment">((Kf_r0tw * Kf_r0tw) - (Kr_r0tw * s3))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * s0) - (Kr_r1 * s9))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf_r2 * s9) - (Kr_r2 * s8))</Function>
        <Function Name="K_s2_total" Domain="Compartment">((Size_c0 * s2_init_uM) + (s1_init_molecules_um_2 * Size_Membrane0 * KMOLE))</Function>
        <Function Name="K_s3_total" Domain="Compartment">((Size_c0 * s3_init_uM) + (Size_c0 * Kf_init_uM))</Function>
        <Function Name="K_s4_total" Domain="Compartment">(Size_c0 * s4_init_uM)</Function>
        <Function Name="K_s5_total" Domain="Compartment">(Size_c0 * s5_init_uM)</Function>
        <Function Name="K_s6_total" Domain="Compartment">(Size_c1 * s6_init_uM)</Function>
        <Function Name="K_s7_total" Domain="Compartment">(Size_c1 * s7_init_uM)</Function>
        <Function Name="K_s8_total" Domain="Compartment">( - (s1_init_molecules_um_2 * Size_Membrane0 * KMOLE) + (Size_c1 * s0_init_uM) + (Size_c1 * s8_init_uM) + (Size_c1 * s9_init_uM))</Function>
        <Function Name="KFlux_Membrane0_c0" Domain="Compartment">(Size_Membrane0 / Size_c0)</Function>
        <Function Name="KFlux_Membrane0_c1" Domain="Compartment">(Size_Membrane0 / Size_c1)</Function>
        <Function Name="KFlux_Membrane1_c1" Domain="Compartment">(Size_Membrane1 / Size_c1)</Function>
        <Function Name="KFlux_Membrane1_sx" Domain="Compartment">(Size_Membrane1 / Size_sx)</Function>
        <Function Name="s2" Domain="Compartment">((K_s2_total - (s1 * Size_Membrane0 * KMOLE)) / Size_c0)</Function>
        <Function Name="s3" Domain="Compartment">((K_s3_total - (Size_c0 * Kf)) / Size_c0)</Function>
        <Function Name="s4" Domain="Compartment">(K_s4_total / Size_c0)</Function>
        <Function Name="s5" Domain="Compartment">(K_s5_total / Size_c0)</Function>
        <Function Name="s6" Domain="Compartment">(K_s6_total / Size_c1)</Function>
        <Function Name="s7" Domain="Compartment">(K_s7_total / Size_c1)</Function>
        <Function Name="s8" Domain="Compartment">(((s1 * Size_Membrane0 * KMOLE) - (Size_c1 * s0) + K_s8_total - (Size_c1 * s9)) / Size_c1)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Kf" SolutionType="Unknown">
            <Rate>- J_r0tw</Rate>
            <Initial>Kf_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s9" SolutionType="Unknown">
            <Rate>(J_r1 - J_r2)</Rate>
            <Initial>s9_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>((KFlux_Membrane0_c1 * KMOLE * J_r0) - J_r1)</Rate>
            <Initial>s0_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>s1_init_molecules_um_2</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Copy of Application1_generated" KeyValue="88961795" BranchId="88699226" Archived="0" Date="13-Jun-2014 09:34:09" FromVersionable="false">
          <Owner Name="mcgama88" Identifier="84821665" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Version Name="Copy of Application1" KeyValue="88961843" BranchId="88699331" Archived="0" Date="13-Jun-2014 09:34:10" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application1)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="t vaginalsis at membrane flagellar homo sapiens" KeyValue="88961866" BranchId="88699438" Archived="0" Date="13-Jun-2014 09:34:10" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Structure(Membrane0)">
          <freetext>t vaganalsis short residue interaction with flagellar protein homo sapiens</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(c0)">
          <freetext>165
165
105
131</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(t vaginalsis at membrane flagellar homo sapiens)">
          <freetext>here is the data intersection as observed in index case of trisomy.

The beta model accompanying text is a gui view of premised intersection.
McGary</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

