<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Rainbow_of_x1_x3">
    <Annotation>cloned from 'BioModel1' owned by user Pletenev_Ilya</Annotation>
    <Model Name="model">
      <Annotation>cloned from 'model' owned by user Pletenev_Ilya</Annotation>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c1" KeyValue="145436327" />
      <Feature Name="c0" KeyValue="145436325" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="145436329" />
      <LocalizedCompound Name="x1" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="145436331" />
      <LocalizedCompound Name="x2" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="145436332" />
      <LocalizedCompound Name="x3" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="145436333" />
      <LocalizedCompound Name="X2A" CompoundRef="s3" Structure="m0" OverrideName="true" KeyValue="145436334" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="false" FluxOption="MolecularOnly" KeyValue="145436335">
        <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" KeyValue="145436336" />
        <Product LocalizedCompoundRef="x2" Stoichiometry="1" KeyValue="145436337" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * x1) - (Kr * x2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="145436338">
        <Product LocalizedCompoundRef="x1" Stoichiometry="1" KeyValue="145436339" />
        <Modifier LocalizedCompoundRef="x3" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(v0 / (1.0 + ((x3 / Km_local) ^ p)))</Parameter>
          <Parameter Name="p" Role="user defined" Unit="1">0.0</Parameter>
          <Parameter Name="v0" Role="user defined" Unit="uM.s-1">1.0</Parameter>
          <Parameter Name="Km_local" Role="user defined" Unit="uM">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="false" FluxOption="MolecularOnly" KeyValue="145436341">
        <Reactant LocalizedCompoundRef="x2" Stoichiometry="1" KeyValue="145436342" />
        <Product LocalizedCompoundRef="x3" Stoichiometry="1" KeyValue="145436343" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * x2) - (Kr * x3))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">v2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="v2" Role="user defined" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="145436344">
        <Reactant LocalizedCompoundRef="x3" Stoichiometry="1" KeyValue="145436345" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * x3)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="145436346">
        <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" KeyValue="145436347" />
        <Product LocalizedCompoundRef="X2A" Stoichiometry="1" KeyValue="145436348" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * x1) - (Kr * X2A))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">(alpha * 1.0 * v1)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="alpha" Role="user defined" Unit="tbd">6022.0</Parameter>
          <Parameter Name="v1" Role="user defined" Unit="tbd">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="145436349">
        <Reactant LocalizedCompoundRef="X2A" Stoichiometry="1" KeyValue="145436350" />
        <Product LocalizedCompoundRef="x3" Stoichiometry="1" KeyValue="145436351" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * X2A) - (Kr * x3))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(alpha * X2A)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
          <Parameter Name="alpha" Role="user defined" Unit="s-1">6022.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x3" LocationX="393" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="163" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="120" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x1" LocationX="76" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="389" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="371" LocationY="15" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X2A" LocationX="21" LocationY="101" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="0" LocationY="132" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="0" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2" LocationX="281" LocationY="197" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x3" LocationX="393" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="163" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="120" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x1" LocationX="76" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="389" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="371" LocationY="15" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X2A" LocationX="21" LocationY="101" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="0" LocationY="132" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="0" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2" LocationX="281" LocationY="197" />
      </Diagram>
      <Diagram Name="c1" Structure="c1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x3" LocationX="393" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="163" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="120" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x1" LocationX="76" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="389" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="371" LocationY="15" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X2A" LocationX="21" LocationY="101" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="0" LocationY="132" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="0" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2" LocationX="281" LocationY="197" />
      </Diagram>
      <Version Name="model" KeyValue="145436319" BranchId="145433914" Archived="0" Date="03-Dec-2018 08:39:44" FromVersionable="false">
        <Owner Name="Atabachnik" Identifier="144687405" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'model' owned by user Pletenev_Ilya</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user Pletenev_Ilya</Annotation>
      <Geometry Name="Geometry3" Dimension="1">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="145436310">
          <AnalyticExpression>(x &lt; 2.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="145436311">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="145436312" />
        <SurfaceDescription NumSamplesX="50" NumSamplesY="1" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain10" RegionID="0" SubVolume="subdomain1" Size="1.9387755102040818" Unit="um" />
          <VolumeRegion Name="subdomain01" RegionID="1" SubVolume="subdomain0" Size="8.061224489795919" Unit="um" />
          <MembraneRegion Name="membrane_subdomain10_subdomain01" VolumeRegion1="subdomain01" VolumeRegion2="subdomain10" Size="1.0" Unit="1" />
        </SurfaceDescription>
        <Version Name="Geometry3" KeyValue="145436306" BranchId="145436307" Archived="0" Date="03-Dec-2018 08:39:44" FromVersionable="false">
          <Owner Name="Atabachnik" Identifier="144687405" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c1" GeometryClass="subdomain1" SubVolume="subdomain1" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c0" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m0" Size="6563.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="x1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="x2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="x3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="X2A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user Pletenev_Ilya</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="alpha_r4">6022.0</Constant>
        <Constant Name="alpha_r5">6022.0</Constant>
        <Constant Name="AreaPerUnitArea_m0">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.0</Constant>
        <Constant Name="Kf_r3">1.0</Constant>
        <Constant Name="Km_local">1.0E-6</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r2">0.0</Constant>
        <Constant Name="Kr_r3">0.0</Constant>
        <Constant Name="Kr_r4">0.0</Constant>
        <Constant Name="Kr_r5">0.0</Constant>
        <Constant Name="netValence_r4">1.0</Constant>
        <Constant Name="netValence_r5">1.0</Constant>
        <Constant Name="p">0.0</Constant>
        <Constant Name="v0">1.0</Constant>
        <Constant Name="v1">1.0</Constant>
        <Constant Name="v2">1.0</Constant>
        <Constant Name="Voltage_m0">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <Constant Name="x1_diffusionRate">10.0</Constant>
        <Constant Name="x1_init_uM">0.0</Constant>
        <Constant Name="x2_diffusionRate">10.0</Constant>
        <Constant Name="x2_init_uM">0.0</Constant>
        <Constant Name="X2A_init_molecules_um_2">0.0</Constant>
        <Constant Name="x3_diffusionRate">10.0</Constant>
        <Constant Name="x3_init_uM">0.0</Constant>
        <VolumeVariable Name="x1" Domain="subdomain0" />
        <VolumeVariable Name="x2" Domain="subdomain0" />
        <MembraneVariable Name="X2A" Domain="subdomain0_subdomain1_membrane" />
        <VolumeVariable Name="x3" Domain="subdomain0" />
        <Function Name="J_r0" Domain="subdomain0">((Kf_r0 * x1) - (Kr_r0 * x2))</Function>
        <Function Name="J_r1" Domain="subdomain0">(v0 / (1.0 + ((x3 / Km_local) ^ p)))</Function>
        <Function Name="J_r2" Domain="subdomain0">((Kf_r2 * x2) - (Kr_r2 * x3))</Function>
        <Function Name="J_r3" Domain="subdomain0">(Kf_r3 * x3)</Function>
        <Function Name="J_r4" Domain="subdomain0_subdomain1_membrane">((Kf_r4 * x1) - (Kr_r4 * X2A))</Function>
        <Function Name="J_r5" Domain="subdomain0_subdomain1_membrane">((Kf_r5 * X2A) - (Kr_r5 * x3))</Function>
        <Function Name="Kf_r2" Domain="subdomain0">v2</Function>
        <Function Name="Kf_r4" Domain="subdomain0_subdomain1_membrane">(alpha_r4 * 1.0 * v1)</Function>
        <Function Name="Kf_r5" Domain="subdomain0_subdomain1_membrane">(alpha_r5 * X2A)</Function>
        <Function Name="KFlux_m0_c0" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_m0 / VolumePerUnitVolume_c0)</Function>
        <Function Name="Size_c0" Domain="subdomain0">(VolumePerUnitVolume_c0 * vcRegionVolume('subdomain0'))</Function>
        <Function Name="Size_c1" Domain="subdomain1">(VolumePerUnitVolume_c1 * vcRegionVolume('subdomain1'))</Function>
        <Function Name="Size_m0" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_m0 * vcRegionArea('subdomain0_subdomain1_membrane'))</Function>
        <Function Name="sobj_subdomain01_subdomain10_size" Domain="subdomain0_subdomain1_membrane">vcRegionArea('subdomain0_subdomain1_membrane')</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="vobj_subdomain01_size" Domain="subdomain0">vcRegionVolume('subdomain0')</Function>
        <Function Name="vobj_subdomain10_size" Domain="subdomain1">vcRegionVolume('subdomain1')</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="x1" SolutionType="Unknown">
            <Rate>( - J_r0 + J_r1)</Rate>
            <Diffusion>x1_diffusionRate</Diffusion>
            <Initial>x1_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="x2" SolutionType="Unknown">
            <Rate>(J_r0 - J_r2)</Rate>
            <Diffusion>x2_diffusionRate</Diffusion>
            <Initial>x2_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="x3" SolutionType="Unknown">
            <Rate>(J_r2 - J_r3)</Rate>
            <Diffusion>x3_diffusionRate</Diffusion>
            <Initial>x3_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain0" OutsideCompartment="subdomain1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="X2A" SolutionType="Unknown">
            <Rate>(J_r4 - J_r5)</Rate>
            <Initial>X2A_init_molecules_um_2</Initial>
          </OdeEquation>
          <JumpCondition Name="x1">
            <InFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_m0_c0 * J_r4)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="x2">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="x3">
            <InFlux>(UnitFactor_uM_um3_molecules_neg_1 * KFlux_m0_c0 * J_r5)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="145436317" BranchId="145433911" Archived="0" Date="03-Dec-2018 08:39:44" FromVersionable="false">
          <Owner Name="Atabachnik" Identifier="144687405" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user Pletenev_Ilya</Annotation>
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="func1" ErrorString="" FunctionType="Volume">(x3 &gt; 0.1)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user Pletenev_Ilya</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="x3_init_uM">1.1</Constant>
          <Constant Name="v0">5.0</Constant>
          <Constant Name="x1_init_uM">1.2</Constant>
          <Constant Name="Km_local">1.0</Constant>
          <Constant Name="p" ConstantArraySpec="1001">2.0 to 10.0, 2 values</Constant>
          <Constant Name="x2_init_uM">1.1</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="145436371" BranchId="145433949" Archived="0" Date="03-Dec-2018 08:39:45" FromVersionable="false">
          <Owner Name="Atabachnik" Identifier="144687405" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user Pletenev_Ilya</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <Annotation>cloned from 'Simulation1' owned by user Pletenev_Ilya</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="145436373" BranchId="145433952" Archived="0" Date="03-Dec-2018 08:39:45" FromVersionable="false">
          <Owner Name="Atabachnik" Identifier="144687405" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation1' owned by user Pletenev_Ilya</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain10" Type="Volume" subVolume="subdomain1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain01" Type="Volume" subVolume="subdomain0" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain01_subdomain10" Type="Surface" subVolumeInside="subdomain0" regionIdInside="1" subVolumeOutside="subdomain1" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application0" KeyValue="145436355" BranchId="145433937" Archived="0" Date="03-Dec-2018 08:39:45" FromVersionable="false">
        <Owner Name="Atabachnik" Identifier="144687405" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user Pletenev_Ilya</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Rainbow_of_x1_x3" KeyValue="145436375" BranchId="145436376" Archived="0" Date="03-Dec-2018 08:39:45" FromVersionable="false">
      <Owner Name="Atabachnik" Identifier="144687405" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'BioModel1' owned by user Pletenev_Ilya</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

