<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group9_Proj6_Prob1">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="c0" Role="user defined" Unit="uM">5.0</Parameter>
        <Parameter Name="k1on" Role="user defined" Unit="s-1">0.05</Parameter>
        <Parameter Name="k1off" Role="user defined" Unit="uM.s-1">0.1</Parameter>
        <Parameter Name="k2on" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="k2off" Role="user defined" Unit="uM.s-1">0.5</Parameter>
        <Parameter Name="n1" Role="user defined" Unit="tbd">(P_1 * Reaction_Volume * Reaction_Volume / (M * KMOLE))</Parameter>
        <Parameter Name="M" Role="user defined" Unit="1">5.0</Parameter>
        <Parameter Name="n2" Role="user defined" Unit="tbd">(P_2 * Reaction_Volume * Reaction_Volume / (M * KMOLE))</Parameter>
        <Parameter Name="R" Role="user defined" Unit="tbd">(c0 - P_1 - P_2)</Parameter>
      </ModelParameters>
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="Reaction_Volume" KeyValue="92790675" />
      <LocalizedCompound Name="P_1" CompoundRef="s2" Structure="Reaction_Volume" OverrideName="true" KeyValue="92790677" />
      <LocalizedCompound Name="P_2" CompoundRef="s3" Structure="Reaction_Volume" OverrideName="true" KeyValue="92790678" />
      <SimpleReaction Structure="Reaction_Volume" Name="Pointed End(-)_Rxn1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92790679">
        <Product LocalizedCompoundRef="P_1" Stoichiometry="1" KeyValue="92790680" />
        <Modifier LocalizedCompoundRef="P_2" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ_1_Pointed" Role="lumped reaction rate" Unit="molecules.s-1">(Reaction_Volume * ((k1on * (c0 - P_1 - P_2)) - k1off) / KMOLE)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Volume" Name="Barbed End (+)_ Rxn2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92790681">
        <Product LocalizedCompoundRef="P_2" Stoichiometry="1" KeyValue="92790682" />
        <Modifier LocalizedCompoundRef="P_1" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ_2_Barbed" Role="lumped reaction rate" Unit="molecules.s-1">(Reaction_Volume * ((k2on * (c0 - P_1 - P_2)) - k2off) / KMOLE)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction_Volume">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P_1" LocationX="287" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Pointed End(-)_Rxn1" LocationX="89" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P_2" LocationX="271" LocationY="153" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Barbed End (+)_ Rxn2" LocationX="82" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P_1" LocationX="287" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Pointed End(-)_Rxn1" LocationX="89" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P_2" LocationX="271" LocationY="153" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Barbed End (+)_ Rxn2" LocationX="82" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P_1" LocationX="287" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Pointed End(-)_Rxn1" LocationX="89" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P_2" LocationX="271" LocationY="153" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Barbed End (+)_ Rxn2" LocationX="82" LocationY="114" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92790671" BranchId="92765732" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
        <Owner Name="snims" Identifier="91901174" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial832986376" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92789852" />
        <Version Name="non-spatial832986376" KeyValue="92789848" BranchId="92789849" Archived="0" Date="04-Dec-2014 12:25:11" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction_Volume" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Pointed End(-)_Rxn1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Barbed End (+)_ Rxn2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c0">5.0</Constant>
        <Constant Name="k1off">0.1</Constant>
        <Constant Name="k1on">0.05</Constant>
        <Constant Name="k2off">0.5</Constant>
        <Constant Name="k2on">0.5</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="M">5.0</Constant>
        <Constant Name="P_1_init_uM">0.0</Constant>
        <Constant Name="P_2_init_uM">0.0</Constant>
        <Constant Name="Size_Reaction_Volume">50000.0</Constant>
        <VolumeVariable Name="P_1" Domain="Compartment" />
        <VolumeVariable Name="P_2" Domain="Compartment" />
        <Function Name="LumpedJ_1_Pointed" Domain="Compartment">(Size_Reaction_Volume * ((k1on * (c0 - P_1 - P_2)) - k1off) / KMOLE)</Function>
        <Function Name="LumpedJ_2_Barbed" Domain="Compartment">(Size_Reaction_Volume * ((k2on * (c0 - P_1 - P_2)) - k2off) / KMOLE)</Function>
        <Function Name="n1">(P_1 * Size_Reaction_Volume * Size_Reaction_Volume / (M * KMOLE))</Function>
        <Function Name="n2">(P_2 * Size_Reaction_Volume * Size_Reaction_Volume / (M * KMOLE))</Function>
        <Function Name="R">(c0 - P_1 - P_2)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P_1" SolutionType="Unknown">
            <Rate>(LumpedJ_1_Pointed * KMOLE / Size_Reaction_Volume)</Rate>
            <Initial>P_1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P_2" SolutionType="Unknown">
            <Rate>(LumpedJ_2_Barbed * KMOLE / Size_Reaction_Volume)</Rate>
            <Initial>P_2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92790666" BranchId="92789854" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Treadmilling">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="40.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Treadmilling" KeyValue="92790700" BranchId="92790108" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Steady State">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Steady State" KeyValue="92790702" BranchId="92790111" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="k1on_parameterscan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="7.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k1on" ConstantArraySpec="1001">0.005 to 5.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="k1on_parameterscan" KeyValue="92790704" BranchId="92790173" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92790685" BranchId="92789871" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
        <Owner Name="snims" Identifier="91901174" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Correct Sim-" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial210611215" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92790665" />
        <Version Name="non-spatial210611215" KeyValue="92790661" BranchId="92790662" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction_Volume" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Pointed End(-)_Rxn1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Barbed End (+)_ Rxn2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Correct Sim-_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c0">5.0</Constant>
        <Constant Name="k1off">0.1</Constant>
        <Constant Name="k1on">0.05</Constant>
        <Constant Name="k2off">0.5</Constant>
        <Constant Name="k2on">0.5</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="M">5.0</Constant>
        <Constant Name="P_1_init_uM">0.0</Constant>
        <Constant Name="P_2_init_uM">0.0</Constant>
        <Constant Name="Size_Reaction_Volume">50000.0</Constant>
        <VolumeVariable Name="P_1" Domain="Compartment" />
        <VolumeVariable Name="P_2" Domain="Compartment" />
        <Function Name="LumpedJ_1_Pointed" Domain="Compartment">(Size_Reaction_Volume * ((k1on * (c0 - P_1 - P_2)) - k1off) / KMOLE)</Function>
        <Function Name="LumpedJ_2_Barbed" Domain="Compartment">(Size_Reaction_Volume * ((k2on * (c0 - P_1 - P_2)) - k2off) / KMOLE)</Function>
        <Function Name="n1">(P_1 * Size_Reaction_Volume * Size_Reaction_Volume / (M * KMOLE))</Function>
        <Function Name="n2">(P_2 * Size_Reaction_Volume * Size_Reaction_Volume / (M * KMOLE))</Function>
        <Function Name="R">(c0 - P_1 - P_2)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P_1" SolutionType="Unknown">
            <Rate>(LumpedJ_1_Pointed * KMOLE / Size_Reaction_Volume)</Rate>
            <Initial>P_1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P_2" SolutionType="Unknown">
            <Rate>(LumpedJ_2_Barbed * KMOLE / Size_Reaction_Volume)</Rate>
            <Initial>P_2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Correct Sim-_generated" KeyValue="92790668" BranchId="92790669" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Original Reaction- 40 sec">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="40.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Original Reaction- 40 sec" KeyValue="92912129" BranchId="92912130" Archived="0" Date="09-Dec-2014 14:39:40" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92790706" />
        </Version>
      </Simulation>
      <Simulation Name="Original Reaction - 100sec">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Original Reaction - 100sec" KeyValue="92912132" BranchId="92912133" Archived="0" Date="09-Dec-2014 14:39:40" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92814369" />
        </Version>
      </Simulation>
      <Simulation Name="Original Reaction - 200 sec">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Original Reaction - 200 sec" KeyValue="92912135" BranchId="92912136" Archived="0" Date="09-Dec-2014 14:39:40" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92814432" />
        </Version>
      </Simulation>
      <Simulation Name="Original Reaction - 1500 sec">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1500.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Original Reaction - 1500 sec" KeyValue="92912138" BranchId="92912139" Archived="0" Date="09-Dec-2014 14:39:40" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92814449" />
        </Version>
      </Simulation>
      <Simulation Name="K1on(-) Parameter Scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="25.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k1on" ConstantArraySpec="1001">0.005 to 5.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="K1on(-) Parameter Scan" KeyValue="92817815" BranchId="92817816" Archived="0" Date="05-Dec-2014 18:28:34" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92817786" />
        </Version>
      </Simulation>
      <Simulation Name="k2on(+) Parameter Scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k2on" ConstantArraySpec="1001">0.005 to 5.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="k2on(+) Parameter Scan" KeyValue="92817862" BranchId="92817819" Archived="0" Date="05-Dec-2014 18:30:44" FromVersionable="false">
          <Owner Name="snims" Identifier="91901174" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Correct Sim-" KeyValue="92790692" BranchId="92790693" Archived="0" Date="04-Dec-2014 14:47:39" FromVersionable="false">
        <Owner Name="snims" Identifier="91901174" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group9_Proj6_Prob1" KeyValue="92912141" BranchId="92912142" Archived="0" Date="09-Dec-2014 14:39:40" FromVersionable="false">
      <Owner Name="snims" Identifier="91901174" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

