<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Keizer-Levine Open-Cell">
    <Annotation>Models Ca2+ oscillations in bullfrog sympathetic ganglion neurons via RyR channel kinetics.  Described in 5.2.3 and illustrated in Figure 5.8.</Annotation>
    <Model Name="unnamed">
      <Compound Name="Ca">
        <Annotation>Calcium</Annotation>
      </Compound>
      <Compound Name="w_o">
        <Annotation>Ca Channel W Gate (Open)</Annotation>
      </Compound>
      <Compound Name="w_c">
        <Annotation>Ca Channel W Gate (Closed)</Annotation>
      </Compound>
      <Feature Name="ER" KeyValue="2877194" />
      <Feature Name="Extracellular" KeyValue="2877187" />
      <Feature Name="Cytosol" KeyValue="2877189" />
      <Membrane InsideFeature="ER" OutsideFeature="Cytosol" PositiveFeature="ER" NegativeFeature="Cytosol" MembraneVoltage="V_ER" Name="ERM" KeyValue="2877191" />
      <Membrane InsideFeature="Cytosol" OutsideFeature="Extracellular" PositiveFeature="Cytosol" NegativeFeature="Extracellular" MembraneVoltage="V" Name="PlasmaMembrane" KeyValue="2877188" />
      <LocalizedCompound Name="Ca_Cyt" CompoundRef="Ca" Structure="Cytosol" OverrideName="true" KeyValue="2877198" />
      <LocalizedCompound Name="Ca_ER" CompoundRef="Ca" Structure="ER" OverrideName="true" KeyValue="2877199" />
      <LocalizedCompound Name="Ca_Ext" CompoundRef="Ca" Structure="Extracellular" OverrideName="true" KeyValue="2877200" />
      <LocalizedCompound Name="w_o" CompoundRef="w_o" Structure="ERM" OverrideName="true" KeyValue="2877201" />
      <LocalizedCompound Name="w_c" CompoundRef="w_c" Structure="ERM" OverrideName="true" KeyValue="2877197" />
      <SimpleReaction Structure="ERM" Name="w gate kinetics" Reversible="true" FluxOption="MolecularOnly" KeyValue="2877218">
        <Reactant LocalizedCompoundRef="w_c" Stoichiometry="1" KeyValue="2877219" />
        <Product LocalizedCompoundRef="w_o" Stoichiometry="1" KeyValue="2877220" />
        <Modifier LocalizedCompoundRef="Ca_Cyt" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((winf - w_o) / tau)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="tau" Role="user defined" Unit="s">(winf / kcm)</Parameter>
          <Parameter Name="winf" Role="user defined" Unit="molecules.um-2">((1.0 + pow((ka1 / Ca_Cyt),4.0) + pow((Ca_Cyt / kb1),3.0)) / (1.0 + (1.0 / kc1) + pow((ka1 / Ca_Cyt),4.0) + pow((Ca_Cyt / kb1),3.0)))</Parameter>
          <Parameter Name="kcm" Role="user defined" Unit="molecules.um-2.s-1">0.01</Parameter>
          <Parameter Name="kc1" Role="user defined" Unit="tbd">0.1</Parameter>
          <Parameter Name="ka1" Role="user defined" Unit="tbd">0.4</Parameter>
          <Parameter Name="kb1" Role="user defined" Unit="tbd">0.6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="CA PMCA Flux" Structure="PlasmaMembrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="2877202">
        <Reactant LocalizedCompoundRef="Ca_Ext" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_Cyt" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">- (pow(Ca_Cyt,2.0) * vpmca / (pow(Ca_Cyt,2.0) + pow(kpmca,2.0)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="vpmca" Role="user defined" Unit="uM.um.s-1">5.0</Parameter>
          <Parameter Name="kpmca" Role="user defined" Unit="uM">0.6</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Ca Leak Flux" Structure="ERM" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="2877212">
        <Reactant LocalizedCompoundRef="Ca_Cyt" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_ER" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">- ((Ca_ER - Ca_Cyt) * vleak)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="vleak" Role="user defined" Unit="um.s-1">0.2</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Ca SERCA Flux" Structure="ERM" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="2877215">
        <Reactant LocalizedCompoundRef="Ca_Cyt" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_ER" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(vserca * pow(Ca_Cyt,2.0) / (pow(Ca_Cyt,2.0) + pow(kserca,2.0)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="vserca" Role="user defined" Unit="uM.um.s-1">100.0</Parameter>
          <Parameter Name="kserca" Role="user defined" Unit="uM">0.2</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Ca RyR Channel Flux" Structure="ERM" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="2877208">
        <Reactant LocalizedCompoundRef="Ca_Cyt" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_ER" Stoichiometry="1" />
        <Modifier LocalizedCompoundRef="w_o" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">- (R * (Ca_ER - Ca_Cyt) * vryr)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="R" Role="user defined" Unit="tbd">(w_o * (1.0 + pow((Ca_Cyt / kb),3.0)) / (1.0 + pow((ka / Ca_Cyt),4.0) + pow((Ca_Cyt / kb),3.0)))</Parameter>
          <Parameter Name="vryr" Role="user defined" Unit="tbd">5.0</Parameter>
          <Parameter Name="ka" Role="user defined" Unit="tbd">0.4</Parameter>
          <Parameter Name="kb" Role="user defined" Unit="tbd">0.6</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Ca PM Influx" Structure="PlasmaMembrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="2877205">
        <Reactant LocalizedCompoundRef="Ca_Ext" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_Cyt" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(jin * (t &gt; ton) * (t &lt; toff))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">2.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="ton" Role="user defined" Unit="s">50.0</Parameter>
          <Parameter Name="toff" Role="user defined" Unit="s">400.0</Parameter>
          <Parameter Name="jin" Role="user defined" Unit="uM.um.s-1">1.5</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="unnamed" Structure="Extracellular" />
      <Diagram Name="Membrane0" Structure="PlasmaMembrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cyt" LocationX="48" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Ext" LocationX="50" LocationY="112" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="CA PMCA Flux" LocationX="185" LocationY="57" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Ca PM Influx" LocationX="140" LocationY="179" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cyt" LocationX="48" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Ext" LocationX="50" LocationY="112" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="CA PMCA Flux" LocationX="185" LocationY="57" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Ca PM Influx" LocationX="140" LocationY="179" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cyt" LocationX="48" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Ext" LocationX="50" LocationY="112" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="CA PMCA Flux" LocationX="185" LocationY="57" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Ca PM Influx" LocationX="140" LocationY="179" />
      </Diagram>
      <Diagram Name="Feature0" Structure="Cytosol" />
      <Diagram Name="Membrane0" Structure="ERM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_c" LocationX="62" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="w_o" LocationX="245" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_ER" LocationX="39" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cyt" LocationX="35" LocationY="202" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Ca RyR Channel Flux" LocationX="45" LocationY="148" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Ca Leak Flux" LocationX="56" LocationY="190" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Ca SERCA Flux" LocationX="74" LocationY="265" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="w gate kinetics" LocationX="124" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_c" LocationX="62" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="w_o" LocationX="245" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_ER" LocationX="39" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cyt" LocationX="35" LocationY="202" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Ca RyR Channel Flux" LocationX="45" LocationY="148" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Ca Leak Flux" LocationX="56" LocationY="190" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Ca SERCA Flux" LocationX="74" LocationY="265" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="w gate kinetics" LocationX="124" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_c" LocationX="62" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="w_o" LocationX="245" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_ER" LocationX="39" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cyt" LocationX="35" LocationY="202" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Ca RyR Channel Flux" LocationX="45" LocationY="148" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Ca Leak Flux" LocationX="56" LocationY="190" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Ca SERCA Flux" LocationX="74" LocationY="265" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="w gate kinetics" LocationX="124" LocationY="55" />
      </Diagram>
      <Diagram Name="Feature0" Structure="ER">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_ER" LocationX="46" LocationY="31" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="247" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_ER" LocationX="46" LocationY="31" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="247" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_ER" LocationX="46" LocationY="31" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="247" LocationY="277" />
      </Diagram>
      <Version Name="unnamed" KeyValue="2877186" BranchId="2653645" Archived="0" Date="13-Aug-2002 11:32:28" FromVersionable="false">
        <Owner Name="CompCell" Identifier="2646115" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Figure 5.8" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>VolFract_ER, SurfToVol_ERM and SurfToVol_PlasmaMembrane were modified so that Kflux_ERM_ER = fi/sigma, Kflux_ERM_Cytosol = fi, and Kflux_PlasmaMembrane_Cytosol = fi</Annotation>
      <Geometry Name="Application 2" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="2710172" />
        <Version Name="Application 2" KeyValue="2710169" BranchId="2710170" Archived="0" Date="10-Jul-2002 13:57:14" FromVersionable="false">
          <Owner Name="CompCell" Identifier="2646115" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ER" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="Extracellular" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="Cytosol" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="ERM" SurfaceToVolumeRatio="0.5" VolumeFraction="0.0196" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
        <MembraneMapping Membrane="PlasmaMembrane" SurfaceToVolumeRatio="0.0098" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_ER" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>120.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_Ext" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_Cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="w_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.9</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="CA PMCA Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ca Leak Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ca SERCA Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ca RyR Channel Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ca PM Influx" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="w gate kinetics" ReactionMapping="fast" />
      </ReactionContext>
      <ElectricalContext>
        <Electrode Feature="Extracellular">
          <Coordinate X="0.0" Y="0.0" Z="0.0" />
        </Electrode>
      </ElectricalContext>
      <MathDescription Name="Application 2">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Ca_Cyt_init">0.2</Constant>
        <Constant Name="Ca_ER_init">120.0</Constant>
        <Constant Name="Ca_Ext">2000.0</Constant>
        <Constant Name="Ca_Ext_init">2000.0</Constant>
        <Constant Name="jin">1.5</Constant>
        <Constant Name="K_milliVolts_per_Volt">1000.0</Constant>
        <Constant Name="ka">0.4</Constant>
        <Constant Name="ka1">0.4</Constant>
        <Constant Name="kb">0.6</Constant>
        <Constant Name="kb1">0.6</Constant>
        <Constant Name="kc1">0.1</Constant>
        <Constant Name="kcm">0.01</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="kpmca">0.6</Constant>
        <Constant Name="kserca">0.2</Constant>
        <Constant Name="SurfToVol_ERM">0.5</Constant>
        <Constant Name="SurfToVol_PlasmaMembrane">0.0098</Constant>
        <Constant Name="toff">400.0</Constant>
        <Constant Name="ton">50.0</Constant>
        <Constant Name="vleak">0.2</Constant>
        <Constant Name="VolFract_Cytosol">0.2</Constant>
        <Constant Name="VolFract_ER">0.0196</Constant>
        <Constant Name="vpmca">5.0</Constant>
        <Constant Name="vryr">5.0</Constant>
        <Constant Name="vserca">100.0</Constant>
        <Constant Name="w_c_init">0.9</Constant>
        <Constant Name="w_o_init">0.1</Constant>
        <VolumeVariable Name="Ca_Cyt" />
        <VolumeVariable Name="Ca_ER" />
        <VolumeVariable Name="w_c" />
        <Function Name="I_Ca_Leak_Flux">(2.0E-9 * J_Ca_Leak_Flux * _F_)</Function>
        <Function Name="I_Ca_PM_Influx">(2.0E-9 * J_Ca_PM_Influx * _F_)</Function>
        <Function Name="I_CA_PMCA_Flux">(2.0E-9 * J_CA_PMCA_Flux * _F_)</Function>
        <Function Name="I_Ca_RyR_Channel_Flux">(2.0E-9 * J_Ca_RyR_Channel_Flux * _F_)</Function>
        <Function Name="I_Ca_SERCA_Flux">(2.0E-9 * J_Ca_SERCA_Flux * _F_)</Function>
        <Function Name="J_Ca_Leak_Flux">- ((Ca_ER - Ca_Cyt) * vleak)</Function>
        <Function Name="J_Ca_PM_Influx">(jin * (t &gt; ton) * (t &lt; toff))</Function>
        <Function Name="J_CA_PMCA_Flux">- (pow(Ca_Cyt,2.0) * vpmca / (pow(Ca_Cyt,2.0) + pow(kpmca,2.0)))</Function>
        <Function Name="J_Ca_RyR_Channel_Flux">- (R * (Ca_ER - Ca_Cyt) * vryr)</Function>
        <Function Name="J_Ca_SERCA_Flux">(vserca * pow(Ca_Cyt,2.0) / (pow(Ca_Cyt,2.0) + pow(kserca,2.0)))</Function>
        <Function Name="J_w_gate_kinetics">((winf - w_o) / tau)</Function>
        <Function Name="K_w_o_total">((w_o_init * VolFract_Cytosol * SurfToVol_ERM * VolFract_ER * KMOLE) + (w_c_init * VolFract_Cytosol * SurfToVol_ERM * VolFract_ER * KMOLE))</Function>
        <Function Name="Kflux_ERM_Cytosol">(SurfToVol_ERM * VolFract_ER / (1.0 - VolFract_ER))</Function>
        <Function Name="Kflux_ERM_ER">SurfToVol_ERM</Function>
        <Function Name="Kflux_PlasmaMembrane_Cytosol">(SurfToVol_PlasmaMembrane / (1.0 - VolFract_ER))</Function>
        <Function Name="Kflux_PlasmaMembrane_Extracellular">(SurfToVol_PlasmaMembrane * VolFract_Cytosol / (1.0 - VolFract_Cytosol))</Function>
        <Function Name="R">(w_o * (1.0 + pow((Ca_Cyt / kb),3.0)) / (1.0 + pow((ka / Ca_Cyt),4.0) + pow((Ca_Cyt / kb),3.0)))</Function>
        <Function Name="tau">(winf / kcm)</Function>
        <Function Name="V">0.0</Function>
        <Function Name="V_ER">0.0</Function>
        <Function Name="w_o">((K_w_o_total - (w_c * VolFract_Cytosol * SurfToVol_ERM * VolFract_ER * KMOLE)) / (VolFract_Cytosol * SurfToVol_ERM * VolFract_ER * KMOLE))</Function>
        <Function Name="winf">((1.0 + pow((ka1 / Ca_Cyt),4.0) + pow((Ca_Cyt / kb1),3.0)) / (1.0 + (1.0 / kc1) + pow((ka1 / Ca_Cyt),4.0) + pow((Ca_Cyt / kb1),3.0)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="w_c" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>w_c_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_ER" SolutionType="Unknown">
            <Rate>((Kflux_ERM_ER * J_Ca_SERCA_Flux) + (Kflux_ERM_ER * J_Ca_RyR_Channel_Flux) + (Kflux_ERM_ER * J_Ca_Leak_Flux))</Rate>
            <Initial>Ca_ER_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_Cyt" SolutionType="Unknown">
            <Rate>( - (Kflux_ERM_Cytosol * J_Ca_SERCA_Flux) - (Kflux_ERM_Cytosol * J_Ca_Leak_Flux) - (Kflux_ERM_Cytosol * J_Ca_RyR_Channel_Flux) + (Kflux_PlasmaMembrane_Cytosol * J_Ca_PM_Influx) + (Kflux_PlasmaMembrane_Cytosol * J_CA_PMCA_Flux))</Rate>
            <Initial>Ca_Cyt_init</Initial>
          </OdeEquation>
          <FastSystem>
            <FastInvariant>Ca_Cyt</FastInvariant>
            <FastRate>- J_w_gate_kinetics</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <Version Name="Application 2" KeyValue="2892518" BranchId="2710168" Archived="0" Date="15-Aug-2002 11:00:43" FromVersionable="false">
          <Owner Name="CompCell" Identifier="2646115" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 1">
        <Annotation>Illustrated in Figure 5.8</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="500.0" />
          <TimeStep DefaultTime="0.01" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation 1" KeyValue="2916420" BranchId="2892888" Archived="0" Date="23-Aug-2002 13:46:09" FromVersionable="false">
          <Owner Name="CompCell" Identifier="2646115" />
          <GroupAccess Type="1" />
          <Annotation>Illustrated in Figure 5.8</Annotation>
        </Version>
      </Simulation>
      <Version Name="Figure 5.8" KeyValue="2915547" BranchId="2759861" Archived="0" Date="22-Aug-2002 16:59:35" FromVersionable="false">
        <Owner Name="CompCell" Identifier="2646115" />
        <GroupAccess Type="1" />
        <Annotation>VolFract_ER, SurfToVol_ERM and SurfToVol_PlasmaMembrane were modified so that Kflux_ERM_ER = fi/sigma, Kflux_ERM_Cytosol = fi, and Kflux_PlasmaMembrane_Cytosol = fi</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Keizer-Levine Open-Cell" KeyValue="2917999" BranchId="2653689" Archived="0" Date="23-Aug-2002 16:19:12" FromVersionable="false">
      <Owner Name="CompCell" Identifier="2646115" />
      <GroupAccess Type="0" />
      <Annotation>Models Ca2+ oscillations in bullfrog sympathetic ganglion neurons via RyR channel kinetics.  Described in 5.2.3 and illustrated in Figure 5.8.</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(Ca)">
          <freetext>Calcium</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(w_c)">
          <freetext>Ca Channel W Gate (Closed)</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(w_o)">
          <freetext>Ca Channel W Gate (Open)</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(Keizer-Levine Open-Cell)">
          <freetext>Models Ca2+ oscillations in bullfrog sympathetic ganglion neurons via RyR channel kinetics.  Described in 5.2.3 and illustrated in Figure 5.8.</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

