<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Dimer PKA model_Boras">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F_B_binding" Role="user defined" Unit="uM-1.s-1">3.175</Parameter>
        <Parameter Name="B_kd" Role="user defined" Unit="tbd">6.84E-5</Parameter>
        <Parameter Name="B_factor" Role="user defined" Unit="tbd">5.0</Parameter>
        <Parameter Name="F_A_binding" Role="user defined" Unit="uM-1.s-1">0.3</Parameter>
        <Parameter Name="A_kd" Role="user defined" Unit="tbd">0.0058200000000000005</Parameter>
        <Parameter Name="A_factor" Role="user defined" Unit="tbd">23.0</Parameter>
        <Parameter Name="C_kr" Role="user defined" Unit="s-1">2.3</Parameter>
        <Parameter Name="C_kd" Role="user defined" Unit="uM">1.9599999999999998E-7</Parameter>
        <Parameter Name="Vm" Role="user defined" Unit="s-1">0.31</Parameter>
        <Parameter Name="Kf_A" Role="user defined" Unit="1">0.08</Parameter>
        <Parameter Name="Kr_A" Role="user defined" Unit="s-1">0.012</Parameter>
        <Parameter Name="Kf_B" Role="user defined" Unit="1">0.082</Parameter>
        <Parameter Name="Kr_B" Role="user defined" Unit="s-1">2.21E-4</Parameter>
        <Parameter Name="Factor" Role="user defined" Unit="1">50000.0</Parameter>
        <Parameter Name="FreeR_factor" Role="user defined" Unit="uM-1.s-1">0.0</Parameter>
        <Parameter Name="F1" Role="user defined" Unit="1">18700.0</Parameter>
        <Parameter Name="F2" Role="user defined" Unit="tbd">768.0</Parameter>
        <Parameter Name="F3" Role="user defined" Unit="tbd">0.0</Parameter>
      </ModelParameters>
      <Compound Name="cAMP" />
      <Compound Name="PKA_B" />
      <Compound Name="PKA" />
      <Compound Name="PKA_C_BB" />
      <Compound Name="PKA_BBB" />
      <Compound Name="C" />
      <Compound Name="PKA_C" />
      <Compound Name="PKA_B_C" />
      <Feature Name="Unnamed compartment" KeyValue="86930428" />
      <LocalizedCompound Name="cAMP_Unnamed_compartment" CompoundRef="cAMP" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930430" />
      <LocalizedCompound Name="PKA_B_Unnamed_compartment" CompoundRef="PKA_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930431" />
      <LocalizedCompound Name="PKA_Unnamed_compartment" CompoundRef="PKA" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930432" />
      <LocalizedCompound Name="PKA_C_BB_Unnamed_compartment" CompoundRef="PKA_C_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930433" />
      <LocalizedCompound Name="PKA_BBB_Unnamed_compartment" CompoundRef="PKA_BBB" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930434" />
      <LocalizedCompound Name="C_Unnamed_compartment" CompoundRef="C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930435" />
      <LocalizedCompound Name="PKA_C_Unnamed_compartment" CompoundRef="PKA_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930436" />
      <LocalizedCompound Name="PKA_B_C_Unnamed_compartment" CompoundRef="PKA_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930437" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930438">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930439" />
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="86930440" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930441" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(C_kr / C_kd)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr * F1 * F2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930442">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930443" />
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930444" />
        <Product LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930445" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_C_Unnamed_compartment) - (Kr * PKA_C_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F1 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction18" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930446">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930447" />
        <Reactant LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930448" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930449" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_C_BB_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F2 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction21" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930450">
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="86930451" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930452" />
        <Product LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930453" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_BBB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930454">
        <Reactant LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930455" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930456" />
        <Product LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="86930457" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BBB_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930458">
        <Reactant LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930459" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930460" />
        <Product LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930461" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BBB_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_C_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(C_kr / C_kd)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr * F1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930462">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930463" />
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="86930464" />
        <Product LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930465" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_Unnamed_compartment) - (Kr * PKA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(C_kr / C_kd)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">C_kr</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="429" LocationY="299" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="299" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="494" LocationY="348" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction21" LocationX="344" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" LocationX="384" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" LocationX="397" LocationY="412" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="342" LocationY="426" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="661" LocationY="299" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="85" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction18" LocationX="454" LocationY="422" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="474" LocationY="299" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="390" LocationY="346" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="310" LocationY="349" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="429" LocationY="299" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="299" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="494" LocationY="348" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction21" LocationX="344" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" LocationX="384" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" LocationX="397" LocationY="412" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="342" LocationY="426" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="661" LocationY="299" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="85" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction18" LocationX="454" LocationY="422" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="474" LocationY="299" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="390" LocationY="346" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="310" LocationY="349" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="429" LocationY="299" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="299" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="494" LocationY="348" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction21" LocationX="344" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" LocationX="384" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" LocationX="397" LocationY="412" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="342" LocationY="426" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="661" LocationY="299" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="85" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction18" LocationX="454" LocationY="422" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="474" LocationY="299" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="390" LocationY="346" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="310" LocationY="349" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
      </Diagram>
      <Version Name="unnamed" KeyValue="86930418" BranchId="52981835" Archived="0" Date="20-Mar-2014 13:52:10" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1833399091" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52986564" />
        <Version Name="non-spatial1833399091" KeyValue="52986560" BranchId="52986561" Archived="0" Date="05-Jan-2011 15:35:19" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>200.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.022</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_C_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BBB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.02</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_factor">23.0</Constant>
        <Constant Name="A_kd">0.0058200000000000005</Constant>
        <Constant Name="B_factor">5.0</Constant>
        <Constant Name="B_kd">6.84E-5</Constant>
        <Constant Name="C_kd">1.9599999999999998E-7</Constant>
        <Constant Name="C_kr">2.3</Constant>
        <Constant Name="C_Unnamed_compartment_init_uM">0.02</Constant>
        <Constant Name="cAMP_Unnamed_compartment_init_uM">200.0</Constant>
        <Constant Name="F1">18700.0</Constant>
        <Constant Name="F2">768.0</Constant>
        <Constant Name="F3">0.0</Constant>
        <Constant Name="F_A_binding">0.3</Constant>
        <Constant Name="F_B_binding">3.175</Constant>
        <Constant Name="Factor">50000.0</Constant>
        <Constant Name="FreeR_factor">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_A">0.08</Constant>
        <Constant Name="Kf_B">0.082</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_A">0.012</Constant>
        <Constant Name="Kr_B">2.21E-4</Constant>
        <Constant Name="PKA_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BBB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_C_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_Unnamed_compartment_init_uM">0.022</Constant>
        <Constant Name="Vm">0.31</Constant>
        <VolumeVariable Name="C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BBB_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_Unnamed_compartment" Domain="Compartment" />
        <Function Name="cAMP_Unnamed_compartment" Domain="Compartment">( - PKA_B_C_Unnamed_compartment + PKA_C_Unnamed_compartment - C_Unnamed_compartment + PKA_BBB_Unnamed_compartment + K_cAMP_Unnamed_compartment_total + (2.0 * PKA_Unnamed_compartment))</Function>
        <Function Name="J_r0" Domain="Compartment">((C_Unnamed_compartment * Kf_r0 * PKA_BBB_Unnamed_compartment) - (Kr_r0 * PKA_C_BB_Unnamed_compartment))</Function>
        <Function Name="J_reaction18" Domain="Compartment">((PKA_C_BB_Unnamed_compartment * Kf_reaction18 * cAMP_Unnamed_compartment) - (Kr_reaction18 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction21" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction21 * PKA_Unnamed_compartment) - (Kr_reaction21 * PKA_BBB_Unnamed_compartment))</Function>
        <Function Name="J_reaction4" Domain="Compartment">((PKA_B_Unnamed_compartment * Kf_reaction4 * C_Unnamed_compartment) - (Kr_reaction4 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction5" Domain="Compartment">((PKA_Unnamed_compartment * Kf_reaction5 * C_Unnamed_compartment) - (Kr_reaction5 * PKA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction6" Domain="Compartment">((PKA_C_Unnamed_compartment * Kf_reaction6 * cAMP_Unnamed_compartment) - (Kr_reaction6 * PKA_C_BB_Unnamed_compartment))</Function>
        <Function Name="J_reaction7" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction7 * PKA_BBB_Unnamed_compartment) - (Kr_reaction7 * PKA_B_Unnamed_compartment))</Function>
        <Function Name="K_cAMP_Unnamed_compartment_total" Domain="Compartment">(PKA_B_C_Unnamed_compartment_init_uM - PKA_C_Unnamed_compartment_init_uM + C_Unnamed_compartment_init_uM - PKA_BBB_Unnamed_compartment_init_uM + cAMP_Unnamed_compartment_init_uM - (2.0 * PKA_Unnamed_compartment_init_uM))</Function>
        <Function Name="K_PKA_B_Unnamed_compartment_total" Domain="Compartment">( - C_Unnamed_compartment_init_uM + PKA_BBB_Unnamed_compartment_init_uM + PKA_B_Unnamed_compartment_init_uM + PKA_Unnamed_compartment_init_uM)</Function>
        <Function Name="K_PKA_C_BB_Unnamed_compartment_total" Domain="Compartment">(PKA_B_C_Unnamed_compartment_init_uM + PKA_C_Unnamed_compartment_init_uM + PKA_C_BB_Unnamed_compartment_init_uM + C_Unnamed_compartment_init_uM)</Function>
        <Function Name="Kf_r0" Domain="Compartment">(C_kr / C_kd)</Function>
        <Function Name="Kf_reaction18" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction21" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction4" Domain="Compartment">(C_kr / C_kd)</Function>
        <Function Name="Kf_reaction5" Domain="Compartment">(C_kr / C_kd)</Function>
        <Function Name="Kf_reaction6" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction7" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kr_r0" Domain="Compartment">(C_kr * F1)</Function>
        <Function Name="Kr_reaction18" Domain="Compartment">(F2 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction21" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction4" Domain="Compartment">(C_kr * F1 * F2)</Function>
        <Function Name="Kr_reaction5" Domain="Compartment">C_kr</Function>
        <Function Name="Kr_reaction6" Domain="Compartment">(F1 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction7" Domain="Compartment">(A_kd * F_A_binding)</Function>
        <Function Name="PKA_B_Unnamed_compartment" Domain="Compartment">(C_Unnamed_compartment - PKA_BBB_Unnamed_compartment + K_PKA_B_Unnamed_compartment_total - PKA_Unnamed_compartment)</Function>
        <Function Name="PKA_C_BB_Unnamed_compartment" Domain="Compartment">( - PKA_B_C_Unnamed_compartment - PKA_C_Unnamed_compartment + K_PKA_C_BB_Unnamed_compartment_total - C_Unnamed_compartment)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="PKA_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction21 - J_reaction5)</Rate>
            <Initial>PKA_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BBB_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r0 + J_reaction21 - J_reaction7)</Rate>
            <Initial>PKA_BBB_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction5 - J_reaction4 - J_r0)</Rate>
            <Initial>C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction6 + J_reaction5)</Rate>
            <Initial>PKA_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction4 + J_reaction18)</Rate>
            <Initial>PKA_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test_generated" KeyValue="87475690" BranchId="52986566" Archived="0" Date="18-Apr-2014 16:44:25" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="87475710" BranchId="74656885" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.00103", "0.00505", "0.00997", "0.02015", "0.04993", "0.09862", "0.19924", "0.50505", "0.99749", "2.0615", "5.10844", "10.0894", "20.8518", "87.0667"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="87475712" BranchId="53479187" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kr=.23">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C_kr">0.23</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="C_kr=.23" KeyValue="87475714" BranchId="74642605" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kr=23">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C_kr">23.0</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="C_kr=23" KeyValue="87475716" BranchId="74642608" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kd=.0038">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="C_kd=.0038" KeyValue="87475718" BranchId="74642697" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kd=.000038">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="C_kd=.000038" KeyValue="87475720" BranchId="74642700" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_A=.8">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="Kf_A">0.8</Constant>
        </MathOverrides>
        <Version Name="Kf_A=.8" KeyValue="87475722" BranchId="74642981" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_A=.008">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="Kf_A">0.008</Constant>
        </MathOverrides>
        <Version Name="Kf_A=.008" KeyValue="87475724" BranchId="74643083" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_A=.12">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_A">0.12</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="Kr_A=.12" KeyValue="87475726" BranchId="74643262" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_A=.0012">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_A">0.0012</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="Kr_A=.0012" KeyValue="87475728" BranchId="74643352" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" Kf_B=.82">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="Kf_B">0.82</Constant>
        </MathOverrides>
        <Version Name=" Kf_B=.82" KeyValue="87475730" BranchId="74643443" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_B=.0082">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="Kf_B">0.82</Constant>
        </MathOverrides>
        <Version Name="Kf_B=.0082" KeyValue="87475732" BranchId="74643535" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_B=.00221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">0.00221</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="Kr_B=.00221" KeyValue="87475734" BranchId="74643629" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" Kr_B=.0000221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">2.21E-5</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name=" Kr_B=.0000221" KeyValue="87475736" BranchId="74643764" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of  Kr_B=.0000221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">0.0</Constant>
          <Constant Name="Kr_A">0.0</Constant>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="Kf_B">0.0</Constant>
          <Constant Name="Kf_A">0.0</Constant>
        </MathOverrides>
        <Version Name="Copy of  Kr_B=.0000221" KeyValue="87475738" BranchId="74643880" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_B_binding=31.75">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="F_B_binding">31.75</Constant>
        </MathOverrides>
        <Version Name="F_B_binding=31.75" KeyValue="87475740" BranchId="74644048" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_B_binding=.3175">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="F_B_binding">0.3175</Constant>
        </MathOverrides>
        <Version Name="F_B_binding=.3175" KeyValue="87475742" BranchId="74644157" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="B_factor=50">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="B_factor">50.0</Constant>
        </MathOverrides>
        <Version Name="B_factor=50" KeyValue="87475744" BranchId="74644364" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_factor=.5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="B_factor">0.5</Constant>
        </MathOverrides>
        <Version Name=" B_factor=.5" KeyValue="87475746" BranchId="74644463" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_kd=.13">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name=" B_kd=.13" KeyValue="87475748" BranchId="74644662" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_kd=.0013">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name=" B_kd=.0013" KeyValue="87475750" BranchId="74644763" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" A_kd=.3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name=" A_kd=.3" KeyValue="87475752" BranchId="74644865" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_kd=.003">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="A_kd=.003" KeyValue="87475754" BranchId="74644968" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_A_binding=3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="F_A_binding">3.0</Constant>
        </MathOverrides>
        <Version Name="F_A_binding=3" KeyValue="87475756" BranchId="74645072" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_A_binding=.03">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="F_A_binding">0.03</Constant>
        </MathOverrides>
        <Version Name="F_A_binding=.03" KeyValue="87475758" BranchId="74645177" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_Factor=230">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="A_factor">230.0</Constant>
        </MathOverrides>
        <Version Name="A_Factor=230" KeyValue="87475760" BranchId="74645388" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_Factor=2.3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.005", "0.025", "0.05", "0.1", "0.15", "0.25", "0.375", "0.5", "0.75", "1.0", "1.5", "2.0", "10.0"</Constant>
          <Constant Name="A_factor">2.3</Constant>
        </MathOverrides>
        <Version Name="A_Factor=2.3" KeyValue="87475762" BranchId="74645495" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test" KeyValue="87475692" BranchId="52986654" Archived="0" Date="18-Apr-2014 16:44:25" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Dimer PKA model_Boras" KeyValue="87475764" BranchId="86930384" Archived="0" Date="18-Apr-2014 16:44:26" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

