<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group14_Proj5_Prob2">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="Problem 2" KeyValue="92369863" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="Problem 2" OverrideName="true" KeyValue="92369865" />
      <LocalizedCompound Name="L" CompoundRef="s1" Structure="Problem 2" OverrideName="true" KeyValue="92369866" />
      <LocalizedCompound Name="LR" CompoundRef="s2" Structure="Problem 2" OverrideName="true" KeyValue="92369867" />
      <LocalizedCompound Name="L2R" CompoundRef="s3" Structure="Problem 2" OverrideName="true" KeyValue="92369868" />
      <SimpleReaction Structure="Problem 2" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92369869">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92369870" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92369871" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92369872" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf1 * L) * R) - (Kr1 * LR))</Parameter>
          <Parameter Name="Kf1" Role="forward rate constant" Unit="s-1.uM-1">0.005</Parameter>
          <Parameter Name="Kr1" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Problem 2" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92369873">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92369874" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92369875" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92369876" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf2 * LR) * L) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf2" Role="forward rate constant" Unit="s-1.uM-1">0.005</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Problem 2">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="144" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="23" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="88" LocationY="163" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="58" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="66" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="114" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="144" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="23" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="88" LocationY="163" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="58" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="66" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="114" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="144" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="23" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="88" LocationY="163" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="58" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="66" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="114" LocationY="104" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92369857" BranchId="92339276" Archived="0" Date="10-Nov-2014 15:52:27" FromVersionable="false">
        <Owner Name="jayjung1018" Identifier="92309758" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial700503789" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92339271" />
        <Version Name="non-spatial700503789" KeyValue="92339267" BranchId="92339268" Archived="0" Date="08-Nov-2014 13:05:47" FromVersionable="false">
          <Owner Name="jayjung1018" Identifier="92309758" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Problem 2" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf1">0.005</Constant>
        <Constant Name="Kf2">0.005</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="Kr1">0.05</Constant>
        <Constant Name="L2R_init_uM">0.001</Constant>
        <Constant Name="L_init_uM">10.0</Constant>
        <Constant Name="LR_init_uM">0.001</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_Problem_2">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="LR" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((R * Kf1 * L) - (Kr1 * LR))</Function>
        <Function Name="J_r1" Domain="Compartment">((L * Kf2 * LR) - (Kr * L2R))</Function>
        <Function Name="K_L_total" Domain="Compartment">((2.0 * Size_Problem_2 * L2R_init_uM) + (Size_Problem_2 * L_init_uM) + (Size_Problem_2 * LR_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_Problem_2 * L2R_init_uM) + (Size_Problem_2 * R_init_uM) + (Size_Problem_2 * LR_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(( - (2.0 * Size_Problem_2 * L2R) + K_L_total - (Size_Problem_2 * LR)) / Size_Problem_2)</Function>
        <Function Name="R" Domain="Compartment">(( - (Size_Problem_2 * L2R) + K_R_total - (Size_Problem_2 * LR)) / Size_Problem_2)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="LR" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>LR_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92369855" BranchId="92339273" Archived="0" Date="10-Nov-2014 15:52:27" FromVersionable="false">
          <Owner Name="jayjung1018" Identifier="92309758" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pbound" ErrorString="" FunctionType="Nonspatial">(LR / (L2R + LR + R))</AnnotatedFunction>
        <AnnotatedFunction Name="Kd" ErrorString="" FunctionType="Nonspatial">(L * R / LR)</AnnotatedFunction>
        <AnnotatedFunction Name="pbound2" ErrorString="" FunctionType="Nonspatial">(L2R / (L2R + LR + R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="R with changing Kf2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="300.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf2" ConstantArraySpec="1000">"0.001", "0.003", "0.005", "0.01", "0.1", "0.5", "1.0", "100.0"</Constant>
        </MathOverrides>
        <Version Name="R with changing Kf2" KeyValue="92369966" BranchId="92369890" Archived="0" Date="10-Nov-2014 16:01:30" FromVersionable="false">
          <Owner Name="jayjung1018" Identifier="92309758" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="R with changing initial C">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="90.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1000">"0.01", "0.1", "0.5", "1.0", "5.0", "10.0", "20.0", "50.0"</Constant>
        </MathOverrides>
        <Version Name="R with changing initial C" KeyValue="92369892" BranchId="92341169" Archived="0" Date="10-Nov-2014 15:52:27" FromVersionable="false">
          <Owner Name="jayjung1018" Identifier="92309758" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92341477" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92369938" BranchId="92339298" Archived="0" Date="10-Nov-2014 15:59:37" FromVersionable="false">
        <Owner Name="jayjung1018" Identifier="92309758" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group14_Proj5_Prob2" KeyValue="92369985" BranchId="92369986" Archived="0" Date="10-Nov-2014 16:08:48" FromVersionable="false">
      <Owner Name="jayjung1018" Identifier="92309758" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

