<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Duplicate_equation_test">
    <Model Name="unnamed">
      <Compound Name="AReactant1" />
      <Compound Name="AReactant2" />
      <Compound Name="AProduct" />
      <Compound Name="BReactant1" />
      <Compound Name="BReactant2" />
      <Compound Name="BProduct" />
      <Feature Name="Cell" KeyValue="12512458" />
      <LocalizedCompound Name="AReactant1_Cell" CompoundRef="AReactant1" Structure="Cell" OverrideName="true" KeyValue="12512460" />
      <LocalizedCompound Name="AReactant2_Cell" CompoundRef="AReactant2" Structure="Cell" OverrideName="true" KeyValue="12512461" />
      <LocalizedCompound Name="AProduct_Cell" CompoundRef="AProduct" Structure="Cell" OverrideName="true" KeyValue="12512462" />
      <LocalizedCompound Name="BReactant1_Cell" CompoundRef="BReactant1" Structure="Cell" OverrideName="true" KeyValue="12512463" />
      <LocalizedCompound Name="BReactant2_Cell" CompoundRef="BReactant2" Structure="Cell" OverrideName="true" KeyValue="12512464" />
      <LocalizedCompound Name="BProduct_Cell" CompoundRef="BProduct" Structure="Cell" OverrideName="true" KeyValue="12512465" />
      <SimpleReaction Structure="Cell" Name="ReactionA" Reversible="true" FluxOption="MolecularOnly" KeyValue="12512466">
        <Reactant LocalizedCompoundRef="AReactant1_Cell" Stoichiometry="1" KeyValue="12512467" />
        <Reactant LocalizedCompoundRef="AReactant2_Cell" Stoichiometry="1" KeyValue="12512468" />
        <Product LocalizedCompoundRef="AProduct_Cell" Stoichiometry="1" KeyValue="12512469" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * AReactant1_Cell) * AReactant2_Cell) - (Kr * AProduct_Cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">5.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">2.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="ReactionB" Reversible="true" FluxOption="MolecularOnly" KeyValue="12512470">
        <Reactant LocalizedCompoundRef="BReactant2_Cell" Stoichiometry="1" KeyValue="12512471" />
        <Reactant LocalizedCompoundRef="BReactant1_Cell" Stoichiometry="1" KeyValue="12512472" />
        <Product LocalizedCompoundRef="BProduct_Cell" Stoichiometry="1" KeyValue="12512473" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * BReactant2_Cell) * BReactant1_Cell) - (Kr * BProduct_Cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">5.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">2.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AReactant1_Cell" LocationX="108" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AReactant2_Cell" LocationX="110" LocationY="283" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AProduct_Cell" LocationX="335" LocationY="245" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="BReactant1_Cell" LocationX="111" LocationY="462" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="BReactant2_Cell" LocationX="112" LocationY="400" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="BProduct_Cell" LocationX="335" LocationY="431" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="ReactionA" LocationX="212" LocationY="248" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="ReactionB" LocationX="228" LocationY="423" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AReactant1_Cell" LocationX="108" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AReactant2_Cell" LocationX="110" LocationY="283" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AProduct_Cell" LocationX="335" LocationY="245" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="BReactant1_Cell" LocationX="111" LocationY="462" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="BReactant2_Cell" LocationX="112" LocationY="400" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="BProduct_Cell" LocationX="335" LocationY="431" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="ReactionA" LocationX="212" LocationY="248" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="ReactionB" LocationX="228" LocationY="423" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AReactant1_Cell" LocationX="108" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AReactant2_Cell" LocationX="110" LocationY="283" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AProduct_Cell" LocationX="335" LocationY="245" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="BReactant1_Cell" LocationX="111" LocationY="462" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="BReactant2_Cell" LocationX="112" LocationY="400" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="BProduct_Cell" LocationX="335" LocationY="431" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="ReactionA" LocationX="212" LocationY="248" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="ReactionB" LocationX="228" LocationY="423" />
      </Diagram>
      <Version Name="unnamed" KeyValue="12512451" BranchId="12512374" Archived="0" Date="27-Apr-2005 18:25:06" FromVersionable="false">
        <Owner Name="mcoo001" Identifier="9174012" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="TestApplication" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="12512404" />
        <Version Name="non-spatial" KeyValue="12512401" BranchId="12512402" Archived="0" Date="27-Apr-2005 18:23:30" FromVersionable="false">
          <Owner Name="mcoo001" Identifier="9174012" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cell" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="AReactant1_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AReactant2_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AProduct_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="BReactant1_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="BReactant2_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="BProduct_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="ReactionA" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="ReactionB" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="TestApplication_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AProduct_Cell_init">1.0</Constant>
        <Constant Name="AReactant1_Cell_init">2.0</Constant>
        <Constant Name="AReactant2_Cell_init">3.0</Constant>
        <Constant Name="BProduct_Cell_init">1.0</Constant>
        <Constant Name="BReactant1_Cell_init">2.0</Constant>
        <Constant Name="BReactant2_Cell_init">3.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_ReactionA">5.0</Constant>
        <Constant Name="Kf_ReactionB">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_ReactionA">2.0</Constant>
        <Constant Name="Kr_ReactionB">2.0</Constant>
        <VolumeVariable Name="AProduct_Cell" />
        <VolumeVariable Name="BProduct_Cell" />
        <Function Name="AReactant1_Cell">(K_AReactant1_Cell_total - AProduct_Cell)</Function>
        <Function Name="AReactant2_Cell">(K_AReactant2_Cell_total - AProduct_Cell)</Function>
        <Function Name="BReactant1_Cell">(K_BReactant1_Cell_total - BProduct_Cell)</Function>
        <Function Name="BReactant2_Cell">(K_BReactant2_Cell_total - BProduct_Cell)</Function>
        <Function Name="J_ReactionA">((AReactant2_Cell * Kf_ReactionA * AReactant1_Cell) - (Kr_ReactionA * AProduct_Cell))</Function>
        <Function Name="J_ReactionB">((BReactant1_Cell * Kf_ReactionB * BReactant2_Cell) - (Kr_ReactionB * BProduct_Cell))</Function>
        <Function Name="K_AReactant1_Cell_total">(AReactant1_Cell_init + AProduct_Cell_init)</Function>
        <Function Name="K_AReactant2_Cell_total">(AReactant2_Cell_init + AProduct_Cell_init)</Function>
        <Function Name="K_BReactant1_Cell_total">(BReactant1_Cell_init + BProduct_Cell_init)</Function>
        <Function Name="K_BReactant2_Cell_total">(BReactant2_Cell_init + BProduct_Cell_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="AProduct_Cell" SolutionType="Unknown">
            <Rate>J_ReactionA</Rate>
            <Initial>AProduct_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="BProduct_Cell" SolutionType="Unknown">
            <Rate>J_ReactionB</Rate>
            <Initial>BProduct_Cell_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="TestApplication_generated" KeyValue="12512450" BranchId="12512406" Archived="0" Date="27-Apr-2005 18:25:06" FromVersionable="false">
          <Owner Name="mcoo001" Identifier="9174012" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="12512485" BranchId="12512443" Archived="0" Date="27-Apr-2005 18:25:07" FromVersionable="false">
          <Owner Name="mcoo001" Identifier="9174012" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="TestApplication" KeyValue="12512475" BranchId="12512432" Archived="0" Date="27-Apr-2005 18:25:06" FromVersionable="false">
        <Owner Name="mcoo001" Identifier="9174012" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Duplicate_equation_test" KeyValue="12512486" BranchId="12512399" Archived="0" Date="27-Apr-2005 18:25:07" FromVersionable="false">
      <Owner Name="mcoo001" Identifier="9174012" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

