<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Araujo2016">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="k_s" Role="user defined" Unit="nmol.ml-1.min-1" SbmlName="Ks">0.1</Parameter>
        <Parameter Name="a_deg" Role="user defined" Unit="min-1" SbmlName="Adeg">0.001</Parameter>
        <Parameter Name="b_deg" Role="user defined" Unit="min-1" SbmlName="Bdeg">0.02</Parameter>
        <Parameter Name="a_cdc" Role="user defined" Unit="min-1" SbmlName="Acdc">0.5</Parameter>
        <Parameter Name="b_cdc" Role="user defined" Unit="min-1" SbmlName="Bcdc">1.5</Parameter>
        <Parameter Name="EC50_cdc" Role="user defined" Unit="nmol.ml-1" SbmlName="EC50cdc">30.0</Parameter>
        <Parameter Name="n_cdc" Role="user defined" Unit="dimensionless" SbmlName="n_cdc">10.0</Parameter>
        <Parameter Name="a_wee" Role="user defined" Unit="min-1" SbmlName="Awee">0.5</Parameter>
        <Parameter Name="b_wee" Role="user defined" Unit="min-1" SbmlName="Bwee">1.0</Parameter>
        <Parameter Name="EC50_wee" Role="user defined" Unit="nmol.ml-1" SbmlName="EC50wee">30.0</Parameter>
        <Parameter Name="n_wee" Role="user defined" Unit="dimensionless" SbmlName="n_wee">10.0</Parameter>
        <Parameter Name="EC50_apc" Role="user defined" Unit="nmol.ml-1" SbmlName="EC50apc">0.5</Parameter>
        <Parameter Name="n_apc" Role="user defined" Unit="dimensionless" SbmlName="n_apc">10.0</Parameter>
        <Parameter Name="a_K" Role="user defined" Unit="min-1" SbmlName="AK">0.0</Parameter>
        <Parameter Name="b_K" Role="user defined" Unit="min-1" SbmlName="BK">0.25</Parameter>
        <Parameter Name="EC50_K" Role="user defined" Unit="nmol.ml-1" SbmlName="EC50K">0.18</Parameter>
        <Parameter Name="n_K" Role="user defined" Unit="dimensionless" SbmlName="n_K">5.0</Parameter>
        <Parameter Name="a_P" Role="user defined" Unit="min-1" SbmlName="AP">0.025</Parameter>
        <Parameter Name="b_P" Role="user defined" Unit="min-1" SbmlName="BP">0.5</Parameter>
        <Parameter Name="EC50_P" Role="user defined" Unit="nmol.ml-1" SbmlName="EC50P">0.18</Parameter>
        <Parameter Name="n_P" Role="user defined" Unit="dimensionless" SbmlName="n_P">5.0</Parameter>
      </ModelParameters>
      <Compound Name="Cdk1CycB">
        <Annotation>Cdk1CycB</Annotation>
      </Compound>
      <Compound Name="APC">
        <Annotation>APC</Annotation>
      </Compound>
      <Compound Name="CycB">
        <Annotation>CycB</Annotation>
      </Compound>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Cell" KeyValue="196280352" />
      <LocalizedCompound Name="cycBcdk1" SbmlName="Cdk1CycB" CompoundRef="Cdk1CycB" Structure="Cell" OverrideName="true" KeyValue="196280354">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="cycB" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="2">
            <MolecularType Name="cdk1" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="apc" SbmlName="APC" CompoundRef="APC" Structure="Cell" OverrideName="true" KeyValue="196280355">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="apc1" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="2">
            <MolecularType Name="apc2" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="3">
            <MolecularType Name="apc3" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="4">
            <MolecularType Name="apc4" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="5">
            <MolecularType Name="apc5" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="6">
            <MolecularType Name="apc6" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="7">
            <MolecularType Name="apc7" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="8">
            <MolecularType Name="apc8" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="9">
            <MolecularType Name="apc10" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="10">
            <MolecularType Name="apc11" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="11">
            <MolecularType Name="apc12" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="12">
            <MolecularType Name="apc13" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="13">
            <MolecularType Name="apc15" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="14">
            <MolecularType Name="apc16" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="15">
            <MolecularType Name="cdc20" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="cycB" SbmlName="CycB" CompoundRef="CycB" Structure="Cell" OverrideName="true" KeyValue="196280356">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="cycB" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="wee1" CompoundRef="s0" Structure="Cell" OverrideName="true" KeyValue="196280357">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="wee1" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="cdc25" CompoundRef="s1" Structure="Cell" OverrideName="true" KeyValue="196280358">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="cdc25" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <SimpleReaction Structure="Cell" Name="cycBcdk1_deg_by_cycBcdk1_from_apc" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280359" SbmlName="R1">
        <Reactant LocalizedCompoundRef="cycBcdk1" Stoichiometry="1" KeyValue="196280360" />
        <Modifier LocalizedCompoundRef="apc" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((a_deg * cycBcdk1) + (b_deg * pow(apc,n_apc) * cycBcdk1 / (pow(EC50_apc,n_apc) + pow(apc,n_apc))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="cycB_deg_by_cycB_from_apc" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280361" SbmlName="R2">
        <Reactant LocalizedCompoundRef="cycB" Stoichiometry="1" KeyValue="196280362" />
        <Modifier LocalizedCompoundRef="apc" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((a_deg * cycB) + (b_deg * pow(apc,n_apc) * cycB / (pow(EC50_apc,n_apc) + pow(apc,n_apc))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="apc_deg_by_apc_from_cycBcdk1" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280364" SbmlName="R3">
        <Reactant LocalizedCompoundRef="apc" Stoichiometry="1" KeyValue="196280365" />
        <Modifier LocalizedCompoundRef="cycBcdk1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((a_K + (b_K * pow((0.005 * cycBcdk1),n_K) / (pow((0.005 * cycBcdk1),n_K) + pow(EC50_K,n_K)))) * apc)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="cycB_syn_const" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280367">
        <Product LocalizedCompoundRef="cycB" Stoichiometry="1" KeyValue="196280368" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">k_s</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="apc_syn_by_const_from_cycBcdk1" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280369">
        <Product LocalizedCompoundRef="apc" Stoichiometry="1" KeyValue="196280370" />
        <Modifier LocalizedCompoundRef="cycBcdk1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((a_K + (b_K * pow((0.005 * cycBcdk1),n_K) / (pow((0.005 * cycBcdk1),n_K) + pow(EC50_K,n_K)))) * 1.0)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="apc_deg_by_apc_from_apc" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280372">
        <Reactant LocalizedCompoundRef="apc" Stoichiometry="1" KeyValue="196280373" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((a_P + (b_P * pow(EC50_P,n_P) / (pow(apc,n_P) + pow(EC50_P,n_P)))) * apc)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="cycBcdk1_syn_const" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280374">
        <Product LocalizedCompoundRef="cycBcdk1" Stoichiometry="1" KeyValue="196280375" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">k_s</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280376">
        <Product LocalizedCompoundRef="cycBcdk1" Stoichiometry="1" KeyValue="196280377" />
        <Modifier LocalizedCompoundRef="cdc25" />
        <Modifier LocalizedCompoundRef="cycB" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((cdc25 + (b_cdc * pow(cycBcdk1,n_cdc) / (pow(EC50_cdc,n_cdc) + pow(cycBcdk1,n_cdc)))) * cycB)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280380">
        <Reactant LocalizedCompoundRef="cycBcdk1" Stoichiometry="1" KeyValue="196280381" />
        <Modifier LocalizedCompoundRef="cdc25" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((cdc25 + (b_cdc * pow(cycBcdk1,n_cdc) / (pow(EC50_cdc,n_cdc) + pow(cycBcdk1,n_cdc)))) * cycBcdk1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1" Reversible="true" FluxOption="MolecularOnly" KeyValue="196280383">
        <Reactant LocalizedCompoundRef="cycBcdk1" Stoichiometry="1" KeyValue="196280384" />
        <Modifier LocalizedCompoundRef="wee1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="nmol.ml-1.min-1">((wee1 + (b_wee * pow(EC50_wee,n_wee) / (pow(EC50_wee,n_wee) + pow(cycBcdk1,n_wee)))) * cycBcdk1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <RbmModelContainer>
        <MolecularTypeList>
          <MolecularType Name="cycB" AnchorAll="true" />
          <MolecularType Name="cdk1" AnchorAll="true" />
          <MolecularType Name="apc1" AnchorAll="true" />
          <MolecularType Name="apc2" AnchorAll="true" />
          <MolecularType Name="apc3" AnchorAll="true" />
          <MolecularType Name="apc4" AnchorAll="true" />
          <MolecularType Name="apc5" AnchorAll="true" />
          <MolecularType Name="apc6" AnchorAll="true" />
          <MolecularType Name="apc7" AnchorAll="true" />
          <MolecularType Name="apc8" AnchorAll="true" />
          <MolecularType Name="apc10" AnchorAll="true" />
          <MolecularType Name="apc11" AnchorAll="true" />
          <MolecularType Name="apc12" AnchorAll="true" />
          <MolecularType Name="apc13" AnchorAll="true" />
          <MolecularType Name="apc15" AnchorAll="true" />
          <MolecularType Name="apc16" AnchorAll="true" />
          <MolecularType Name="cdc20" AnchorAll="true" />
          <MolecularType Name="wee1" AnchorAll="true" />
          <MolecularType Name="cdc25" AnchorAll="true" />
        </MolecularTypeList>
        <RbmObservableList>
          <Observable Name="O0_cycB_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="cycB" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_cdk1_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="cdk1" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc1_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc1" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc2_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc2" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc3_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc3" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc4_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc4" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc5_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc5" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc6_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc6" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc7_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc7" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc8_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc8" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc10_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc10" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc11_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc11" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc12_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc12" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc13_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc13" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc15_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc15" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_apc16_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="apc16" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_cdc20_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="cdc20" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_wee1_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="wee1" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_cdc25_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Cell">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="cdc25" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
        </RbmObservableList>
      </RbmModelContainer>
      <Diagram Name="Cell" Structure="Cell">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc" LocationX="242" LocationY="199" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cycBcdk1" LocationX="179" LocationY="163" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycBcdk1_syn_const" LocationX="241" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="apc_deg_by_apc_from_cycBcdk1" LocationX="239" LocationY="35" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="apc_syn_by_const_from_cycBcdk1" LocationX="250" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycB_syn_const" LocationX="257" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="apc" LocationX="247" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cdc25" LocationX="181" LocationY="213" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc" LocationX="120" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cycB" LocationX="313" LocationY="167" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="apc_deg_by_apc_from_apc" LocationX="261" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="wee1" LocationX="103" LocationY="135" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycBcdk1_deg_by_cycBcdk1_from_apc" LocationX="181" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycB_deg_by_cycB_from_apc" LocationX="316" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1" LocationX="110" LocationY="188" />
      </Diagram>
      <Version Name="unnamed" KeyValue="196280345" BranchId="194526539" Archived="0" Date="16-Dec-2020 23:02:50" FromVersionable="false">
        <Owner Name="pariksheet" Identifier="188567844" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="nmol" MembraneSubstanceUnit="nmol" LumpedReactionSubstanceUnit="nmol" VolumeUnit="ml" AreaUnit="m2" LengthUnit="m" TimeUnit="min" />
    </Model>
    <SimulationSpec Name="Deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="cycB" Integer="100" />
        <MaxStoichiometry MolecularType="cdk1" Integer="100" />
        <MaxStoichiometry MolecularType="apc1" Integer="100" />
        <MaxStoichiometry MolecularType="apc2" Integer="100" />
        <MaxStoichiometry MolecularType="apc3" Integer="100" />
        <MaxStoichiometry MolecularType="apc4" Integer="100" />
        <MaxStoichiometry MolecularType="apc5" Integer="100" />
        <MaxStoichiometry MolecularType="apc6" Integer="100" />
        <MaxStoichiometry MolecularType="apc7" Integer="100" />
        <MaxStoichiometry MolecularType="apc8" Integer="100" />
        <MaxStoichiometry MolecularType="apc10" Integer="100" />
        <MaxStoichiometry MolecularType="apc11" Integer="100" />
        <MaxStoichiometry MolecularType="apc12" Integer="100" />
        <MaxStoichiometry MolecularType="apc13" Integer="100" />
        <MaxStoichiometry MolecularType="apc15" Integer="100" />
        <MaxStoichiometry MolecularType="apc16" Integer="100" />
        <MaxStoichiometry MolecularType="cdc20" Integer="100" />
        <MaxStoichiometry MolecularType="wee1" Integer="100" />
        <MaxStoichiometry MolecularType="cdc25" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="Compartmental" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="194526534" />
        <Version Name="Compartmental" KeyValue="194526530" BranchId="194526531" Archived="0" Date="22-Nov-2020 14:53:55" FromVersionable="false">
          <Owner Name="pariksheet" Identifier="188567844" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cell" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="cycBcdk1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>60.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="apc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cycB" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>80.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="wee1" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cdc25" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="cycBcdk1_deg_by_cycBcdk1_from_apc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="cycB_deg_by_cycB_from_apc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="apc_deg_by_apc_from_cycBcdk1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="cycB_syn_const" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="apc_syn_by_const_from_cycBcdk1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="apc_deg_by_apc_from_apc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="cycBcdk1_syn_const" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Deterministic_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a_cdc">0.5</Constant>
        <Constant Name="a_deg">0.001</Constant>
        <Constant Name="a_K">0.0</Constant>
        <Constant Name="a_P">0.025</Constant>
        <Constant Name="a_wee">0.5</Constant>
        <Constant Name="apc_init_nmol_ml_1">0.0</Constant>
        <Constant Name="b_cdc">1.5</Constant>
        <Constant Name="b_deg">0.02</Constant>
        <Constant Name="b_K">0.25</Constant>
        <Constant Name="b_P">0.5</Constant>
        <Constant Name="b_wee">1.0</Constant>
        <Constant Name="cdc25_init_nmol_ml_1">0.5</Constant>
        <Constant Name="cycB_init_nmol_ml_1">80.0</Constant>
        <Constant Name="cycBcdk1_init_nmol_ml_1">60.0</Constant>
        <Constant Name="EC50_apc">0.5</Constant>
        <Constant Name="EC50_cdc">30.0</Constant>
        <Constant Name="EC50_K">0.18</Constant>
        <Constant Name="EC50_P">0.18</Constant>
        <Constant Name="EC50_wee">30.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="k_s">0.1</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="n_apc">10.0</Constant>
        <Constant Name="n_cdc">10.0</Constant>
        <Constant Name="n_K">5.0</Constant>
        <Constant Name="n_P">5.0</Constant>
        <Constant Name="n_wee">10.0</Constant>
        <Constant Name="Size_Cell">100.0</Constant>
        <Constant Name="wee1_init_nmol_ml_1">0.5</Constant>
        <VolumeVariable Name="apc" Domain="Compartment" />
        <VolumeVariable Name="cycB" Domain="Compartment" />
        <VolumeVariable Name="cycBcdk1" Domain="Compartment" />
        <Function Name="cdc25" Domain="Compartment">cdc25_init_nmol_ml_1</Function>
        <Function Name="J_apc_deg_by_apc_from_apc" Domain="Compartment">((a_P + (b_P * pow(EC50_P,n_P) / (pow(apc,n_P) + pow(EC50_P,n_P)))) * apc)</Function>
        <Function Name="J_apc_deg_by_apc_from_cycBcdk1" Domain="Compartment">((a_K + (b_K * pow((0.005 * cycBcdk1),n_K) / (pow((0.005 * cycBcdk1),n_K) + pow(EC50_K,n_K)))) * apc)</Function>
        <Function Name="J_apc_syn_by_const_from_cycBcdk1" Domain="Compartment">((a_K + (b_K * pow((0.005 * cycBcdk1),n_K) / (pow((0.005 * cycBcdk1),n_K) + pow(EC50_K,n_K)))) * 1.0)</Function>
        <Function Name="J_cycB_deg_by_cycB_from_apc" Domain="Compartment">((a_deg * cycB) + (b_deg * pow(apc,n_apc) * cycB / (pow(EC50_apc,n_apc) + pow(apc,n_apc))))</Function>
        <Function Name="J_cycB_syn_const" Domain="Compartment">k_s</Function>
        <Function Name="J_cycBcdk1_deg_by_cycBcdk1_from_apc" Domain="Compartment">((a_deg * cycBcdk1) + (b_deg * pow(apc,n_apc) * cycBcdk1 / (pow(EC50_apc,n_apc) + pow(apc,n_apc))))</Function>
        <Function Name="J_cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc" Domain="Compartment">((cdc25 + (b_cdc * pow(cycBcdk1,n_cdc) / (pow(EC50_cdc,n_cdc) + pow(cycBcdk1,n_cdc)))) * cycBcdk1)</Function>
        <Function Name="J_cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1" Domain="Compartment">((wee1 + (b_wee * pow(EC50_wee,n_wee) / (pow(EC50_wee,n_wee) + pow(cycBcdk1,n_wee)))) * cycBcdk1)</Function>
        <Function Name="J_cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc" Domain="Compartment">((cdc25 + (b_cdc * pow(cycBcdk1,n_cdc) / (pow(EC50_cdc,n_cdc) + pow(cycBcdk1,n_cdc)))) * cycB)</Function>
        <Function Name="J_cycBcdk1_syn_const" Domain="Compartment">k_s</Function>
        <Function Name="wee1" Domain="Compartment">wee1_init_nmol_ml_1</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="cycBcdk1" SolutionType="Unknown">
            <Rate>( - J_cycBcdk1_deg_by_cycBcdk1_from_apc + J_cycBcdk1_syn_const + J_cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc - J_cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc - J_cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1)</Rate>
            <Initial>cycBcdk1_init_nmol_ml_1</Initial>
          </OdeEquation>
          <OdeEquation Name="apc" SolutionType="Unknown">
            <Rate>( - J_apc_deg_by_apc_from_cycBcdk1 + J_apc_syn_by_const_from_cycBcdk1 - J_apc_deg_by_apc_from_apc)</Rate>
            <Initial>apc_init_nmol_ml_1</Initial>
          </OdeEquation>
          <OdeEquation Name="cycB" SolutionType="Unknown">
            <Rate>( - J_cycB_deg_by_cycB_from_apc + J_cycB_syn_const)</Rate>
            <Initial>cycB_init_nmol_ml_1</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Deterministic_generated" KeyValue="196279721" BranchId="194526536" Archived="0" Date="16-Dec-2020 22:50:19" FromVersionable="false">
          <Owner Name="pariksheet" Identifier="188567844" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="figure_7B_7C">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="figure_7B_7C" KeyValue="196279784" BranchId="195275846" Archived="0" Date="16-Dec-2020 22:50:19" FromVersionable="false">
          <Owner Name="pariksheet" Identifier="188567844" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="196013198" />
        </Version>
      </Simulation>
      <Simulation Name="figure_7D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cycB_init_nmol_ml_1" ConstantArraySpec="1000">"60.0", "80.0", "100.0", "120.0"</Constant>
          <Constant Name="b_P" ConstantArraySpec="1001">0.5 to 2.0, 4 values</Constant>
        </MathOverrides>
        <Version Name="figure_7D" KeyValue="196279786" BranchId="196008174" Archived="0" Date="16-Dec-2020 22:50:19" FromVersionable="false">
          <Owner Name="pariksheet" Identifier="188567844" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="196013200" />
        </Version>
      </Simulation>
      <Version Name="Deterministic" KeyValue="196281229" BranchId="194526562" Archived="0" Date="16-Dec-2020 23:18:53" FromVersionable="false">
        <Owner Name="pariksheet" Identifier="188567844" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Araujo2016" KeyValue="196281247" BranchId="196279820" Archived="0" Date="16-Dec-2020 23:18:53" FromVersionable="false">
      <Owner Name="pariksheet" Identifier="188567844" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1351902923">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node0">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170056.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node1">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170160.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1363495108">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node2">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-174132.2" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1439241967">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node3">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170056.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node4">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170160.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1595414491">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node5">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-174132.2" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_193967060">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node6">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170160.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node7">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170056.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_2099527683">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node8">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-157451.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_925311615">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node9">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170160.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node10">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170056.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_36199985">
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node11">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30291" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_411287061">
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node12">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30304" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node13">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30305" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node14">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30307" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1026643223">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node15">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:bto:Q9UJX2" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1033174477">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node16">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q8NHZ8" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1173367982">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node17">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX4" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1174126851">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node18">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q12834" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1192359090">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node19">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX6" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1360752371">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node20">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9BS18" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1688576242">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node21">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX5" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1733096173">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node22">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q13042" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1905963712">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node23">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9NYG5" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1984590157">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node24">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UM13" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1998555312">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node25">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P60006" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_381991343">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node26">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P14635" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_435975164">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node27">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P06493" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_438836108">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node28">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX3" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_528130080">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node29">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30304" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node30">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30305" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node31">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30307" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_650772781">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node32">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30260" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_739759272">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node33">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30291" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_757595903">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node34">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q96DE5" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_883389134">
          <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node35">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9H1A4" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI0">
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node36">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/pw/PW:0000092" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node37">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/biomodels.teddy/TEDDY_0000035" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasProperty>
          <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node38">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasTaxon>
          <bqbiol:isDescribedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node39">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/pubmed/27768873" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isDescribedBy>
          <bqmodel:hasProperty xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node40">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:hasProperty>
          <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node41">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000657" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:is>
          <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node42">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1710040001" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:is>
          <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node43">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/pubmed/27768873" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
          <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
            <rdf:Bag rdf:nodeID="node44">
              <rdf:_1>
                <rdf:Description rdf:nodeID="node75">
                  <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sheriff@ebi.ac.uk</vcard:EMAIL>
                  <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                    <rdf:Description rdf:nodeID="node77">
                      <vcard:Family rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheriff</vcard:Family>
                      <vcard:Given rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahuman</vcard:Given>
                    </rdf:Description>
                  </vcard:N>
                  <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                    <rdf:Description rdf:nodeID="node78">
                      <vcard:Orgname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBL-EBI</vcard:Orgname>
                    </rdf:Description>
                  </vcard:ORG>
                </rdf:Description>
              </rdf:_1>
              <rdf:_2>
                <rdf:Description rdf:nodeID="node76">
                  <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lendert.gelens@kuleuven.be</vcard:EMAIL>
                  <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                    <rdf:Description rdf:nodeID="node79">
                      <vcard:Family rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gelens</vcard:Family>
                      <vcard:Given rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lendert</vcard:Given>
                    </rdf:Description>
                  </vcard:N>
                  <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                    <rdf:Description rdf:nodeID="node80">
                      <vcard:Orgname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">University of Leuven</vcard:Orgname>
                    </rdf:Description>
                  </vcard:ORG>
                </rdf:Description>
              </rdf:_2>
            </rdf:Bag>
          </dc:creator>
          <n0:created xmlns:n0="http://purl.org/dc/terms/">
            <rdf:Description rdf:nodeID="node45">
              <n0:W3CDTF rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017-07-19T14:13:53Z</n0:W3CDTF>
            </rdf:Description>
          </n0:created>
          <n0:modified xmlns:n0="http://purl.org/dc/terms/">
            <rdf:Description rdf:nodeID="node46">
              <n0:W3CDTF rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017-10-04T14:41:20Z</n0:W3CDTF>
            </rdf:Description>
          </n0:modified>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI2">
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node47">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-157451" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node48">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170075" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node49">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/uniprot/P06493" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node50">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/uniprot/P14635" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node51">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/go/GO:0097125" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isVersionOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI26">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node52">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170160.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node53">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-170056.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI27">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node54">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-157451.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI28">
          <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node55">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-174132.2" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isPartOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI3">
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node56">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P30260" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node57">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:P60006" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node58">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q12834" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node59">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX6" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node60">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX5" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node61">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX4" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node62">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q13042" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node63">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX2" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node64">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UM13" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node65">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9NYG5" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node66">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q8NHZ8" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node67">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9BS18" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node68">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q96DE5" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node69">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9UJX3" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node70">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-174091" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node71">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:uniprot:Q9H1A4" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node72">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:obo.go:GO%3A0005680" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isVersionOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI4">
          <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node73">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:reactome:R-HSA-157451" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:hasPart>
          <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node74">
              <rdf:_1>
                <rdf:Description rdf:about="http://identifiers.org/uniprot/P14635" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isVersionOf>
        </rdf:Description>
      </rdf:RDF>
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(Araujo2016)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      Araujo2016 - Positive feedback in Cdk1 signalling keeps mitotic duration 
      short and constant
    &lt;/div&gt;
    &lt;div class="dc:bibliographicCitation"&gt;
      &lt;p&gt;
        This model is described in the article:
      &lt;/p&gt;
      &lt;div class="bibo:title"&gt;
        &lt;a href="http://identifiers.org/pubmed/27768873" title="Access to this publication"&gt;Positive 
        Feedback Keeps Duration of Mitosis Temporally Insulated from Upstream 
        Cell-Cycle Events.&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="bibo:authorList"&gt;
        Araujo AR, Gelens L, Sheriff RS, Santos SD.
      &lt;/div&gt;
      &lt;div class="bibo:Journal"&gt;
        Mol. Cell 2016 Oct; 64(2): 362-375
      &lt;/div&gt;
      &lt;p&gt;
        Abstract:
      &lt;/p&gt;
      &lt;div class="bibo:abstract"&gt;
        &lt;p&gt;
          Cell division is characterized by a sequence of events by which a 
          cell gives rise to two daughter cells. Quantitative measurements of 
          cell-cycle dynamics in single cells showed that despite variability 
          in G1-, S-, and G2 phases, duration of mitosis is short and 
          remarkably constant. Surprisingly, there is no correlation between 
          cell-cycle length and mitotic duration, suggesting that mitosis is 
          temporally insulated from variability in earlier cell-cycle phases. 
          By combining live cell imaging and computational modeling, we showed 
          that positive feedback is the molecular mechanism underlying the 
          temporal insulation of mitosis. Perturbing positive feedback gave 
          rise to a sluggish, variable entry and progression through mitosis 
          and uncoupled duration of mitosis from variability in cell cycle 
          length. We show that positive feedback is important to keep mitosis 
          short, constant, and temporally insulated and anticipate it might be 
          a commonly used regulatory strategy to create modularity in other 
          biological systems.
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dc:publisher"&gt;
      &lt;p&gt;
        This model is hosted on &lt;a href="http://www.ebi.ac.uk/biomodels/"&gt;BioModels 
        Database&lt;/a&gt; and identified by: &lt;a href="http://identifiers.org/biomodels.db/BIOMD0000000657"&gt;BIOMD0000000657&lt;/a&gt;.
      &lt;/p&gt;
      &lt;p&gt;
        To cite BioModels Database, please use: &lt;a href="http://identifiers.org/pubmed/25414348" target="_blank"&gt;Chelliah 
        V et al. BioModels: ten-year anniversary. Nucl. Acids Res. 2015, 
        43(Database issue):D542-8&lt;/a&gt;.
      &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="dc:license"&gt;
      &lt;p&gt;
        To the extent possible under law, all copyright and related or 
        neighbouring rights to this encoded model have been dedicated to the 
        public domain worldwide. Please refer to &lt;a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication"&gt;CC0 
        Public Domain Dedication&lt;/a&gt; for more information.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
                  <rdf:Description rdf:about="#COPASI0">
                    <dcterms:bibliographicCitation>
                      <rdf:Description>
                        <CopasiMT:isDescribedBy rdf:resource="urn:miriam:pubmed:27768873" />
                      </rdf:Description>
                    </dcterms:bibliographicCitation>
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-19T14:13:53Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                    <dcterms:creator>
                      <rdf:Description>
                        <vCard:EMAIL>sheriff@ebi.ac.uk</vCard:EMAIL>
                        <vCard:N>
                          <rdf:Description>
                            <vCard:Family>Sheriff</vCard:Family>
                            <vCard:Given>Rahuman</vCard:Given>
                          </rdf:Description>
                        </vCard:N>
                        <vCard:ORG>
                          <rdf:Description>
                            <vCard:Orgname>EMBL-EBI</vCard:Orgname>
                          </rdf:Description>
                        </vCard:ORG>
                      </rdf:Description>
                    </dcterms:creator>
                    <CopasiMT:hasPart rdf:resource="urn:miriam:biomodels.teddy:TEDDY_0000035" />
                    <CopasiMT:hasPart rdf:resource="urn:miriam:pw:PW:0000092" />
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(cdc20)">
          <freetext>&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Required to activate APC
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(cdc25)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        CDC25A/B/C - any of these 3 protins activate CDK1 by their kinase 
        activity.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(apc_syn_by_const_from_cycBcdk1)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill function of apc parametrized on K (cycBkd1).
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(apc_deg_by_apc_from_apc)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill functions of apc parametrized on P (apc)
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(apc_deg_by_apc_from_cycBcdk1)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill functions of apc parametrized on K (cycBkd1).
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI28">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-20T15:40:15Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycBcdk1_deg_by_cycBcdk1_from_apc)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill function of cycBcdk1 parametrized on deg (apc).
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI26">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-20T15:39:33Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(APC)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Homodimer. 14 subunits:
      &lt;/p&gt;
    &lt;/div&gt;
    ANAPC1, ANAPC2, CDC27/APC3, ANAPC4, ANAPC5, CDC16/APC6, ANAPC7, 
    CDC23/APC8, ANAPC10, ANAPC11, CDC26/APC12, ANAPC13, ANAPC15 and ANAPC16
  &lt;/body&gt;
&lt;/html&gt;</freetext>
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI3">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-20T15:55:57Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                    <CopasiMT:isVersionOf rdf:resource="urn:miriam:uniprot:P25054" />
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(Cell)">
          <freetext>&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Neither the research article nor the supplement specifies any cell 
        compartment size.
      &lt;/p&gt;
      &lt;p&gt;
        Compartment size seems to have no effect: varying compartment size 
        across 3 orders of magnitude.  The detault 1 ml was decreased to 0.1 
        ml and increased to 100 ml.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI1">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-20T16:17:30Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(CycB)">
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI4">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-19T15:06:59Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                    <CopasiMT:isVersionOf rdf:resource="urn:miriam:uniprot:P14635" />
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill function of cycBcdk1 and cycB parametrized on cdc.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(apc12)">
          <freetext>&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    APC12 / CDC26
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycB_syn_const)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        cycB constant synthesis.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(apc8)">
          <freetext>&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    APC8 / CDC23
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Cdk1CycB)">
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI2">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-19T15:07:07Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                    <CopasiMT:hasPart rdf:resource="urn:miriam:uniprot:P06493" />
                    <CopasiMT:hasPart rdf:resource="urn:miriam:uniprot:P14635" />
                    <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0097125" />
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill function of cycBcdk1 parametrized on wee.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(apc3)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    APC3 / CDC27
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(wee1)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Inhibits cycBcdk1
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill function of cycBcdk1 parametrized on cdc.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycB_deg_by_cycB_from_apc)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        Hill function of cycB degredation based on its own concentration by 
        influence of apc.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
          <annotationList>
            <annotation>
              <COPASI xmlns="http://www.copasi.org/static/sbml">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:about="#COPASI27">
                    <dcterms:created>
                      <rdf:Description>
                        <dcterms:W3CDTF>2017-07-20T15:39:47Z</dcterms:W3CDTF>
                      </rdf:Description>
                    </dcterms:created>
                  </rdf:Description>
                </rdf:RDF>
              </COPASI>
            </annotation>
          </annotationList>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(cycBcdk1_syn_const)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="dc:title"&gt;
      &lt;p&gt;
        cycBcdk1 constant synthesis.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="MolecularType(apc6)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    APC6 / CDC16
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList>
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1998555312" vcid="MolecularType(apc15)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_528130080" vcid="MolecularType(cdc25)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_925311615" vcid="ReactionStep(cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_cdc)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1026643223" vcid="MolecularType(apc8)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1439241967" vcid="ReactionStep(cycBcdk1_deg_by_cycBcdk1_from_cycBcdk1_and_wee1)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1351902923" vcid="ReactionStep(cycBcdk1_syn_const)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1905963712" vcid="MolecularType(apc11)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_381991343" vcid="MolecularType(cycB)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_757595903" vcid="MolecularType(apc16)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI28" vcid="ReactionStep(apc_deg_by_apc_from_cycBcdk1)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_883389134" vcid="MolecularType(apc1)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_435975164" vcid="MolecularType(cdk1)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_36199985" vcid="Species(s0)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1174126851" vcid="MolecularType(cdc20)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1363495108" vcid="ReactionStep(apc_syn_by_const_from_cycBcdk1)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI27" vcid="ReactionStep(cycB_deg_by_cycB_from_apc)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1733096173" vcid="MolecularType(apc6)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_1595414491" vcid="ReactionStep(apc_deg_by_apc_from_apc)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI26" vcid="ReactionStep(cycBcdk1_deg_by_cycBcdk1_from_apc)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI3" vcid="Species(APC)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1984590157" vcid="MolecularType(apc10)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI2" vcid="Species(Cdk1CycB)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1688576242" vcid="MolecularType(apc4)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1192359090" vcid="MolecularType(apc2)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1033174477" vcid="MolecularType(apc12)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_411287061" vcid="Species(s1)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1360752371" vcid="MolecularType(apc13)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_1173367982" vcid="MolecularType(apc5)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI1" vcid="Structure(Cell)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_739759272" vcid="MolecularType(wee1)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI0" vcid="BioModel(Araujo2016)" />
        <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI4" vcid="Species(CycB)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_193967060" vcid="ReactionStep(cycBcdk1_syn_by_cycB_from_cycBcdk1_and_cdc)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_2099527683" vcid="ReactionStep(cycB_syn_const)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_438836108" vcid="MolecularType(apc7)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/org.vcell.model.rbm.MolecularType/metaid_650772781" vcid="MolecularType(apc3)" />
      </uriBindingList>
    </vcmetadata>
  </BioModel>
</vcml>

