<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="cshl09-demo">
    <Annotation>cloned from 'cshl09-demo' owned by user demo</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user demo</Annotation>
      <Compound Name="A" />
      <Compound Name="R" />
      <Compound Name="C" />
      <Compound Name="mRNA_R" />
      <Compound Name="mRNA_A" />
      <Compound Name="PrmA" />
      <Compound Name="PrmR" />
      <Compound Name="PrmA_bound" />
      <Compound Name="PrmR_bound" />
      <Feature Name="cell" KeyValue="35771169" />
      <LocalizedCompound Name="A_cell" CompoundRef="A" Structure="cell" OverrideName="true" KeyValue="35771171" />
      <LocalizedCompound Name="R_cell" CompoundRef="R" Structure="cell" OverrideName="true" KeyValue="35771172" />
      <LocalizedCompound Name="C_cell" CompoundRef="C" Structure="cell" OverrideName="true" KeyValue="35771173" />
      <LocalizedCompound Name="mRNA_R_cell" CompoundRef="mRNA_R" Structure="cell" OverrideName="true" KeyValue="35771174" />
      <LocalizedCompound Name="mRNA_A_cell" CompoundRef="mRNA_A" Structure="cell" OverrideName="true" KeyValue="35771175" />
      <LocalizedCompound Name="PrmA_cell" CompoundRef="PrmA" Structure="cell" OverrideName="true" KeyValue="35771176" />
      <LocalizedCompound Name="PrmR_cell" CompoundRef="PrmR" Structure="cell" OverrideName="true" KeyValue="35771177" />
      <LocalizedCompound Name="PrmA_bound_cell" CompoundRef="PrmA_bound" Structure="cell" OverrideName="true" KeyValue="35771178" />
      <LocalizedCompound Name="PrmR_bound_cell" CompoundRef="PrmR_bound" Structure="cell" OverrideName="true" KeyValue="35771179" />
      <SimpleReaction Structure="cell" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771180">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771181">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771182">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction9" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771183">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="decay" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771184">
        <Reactant LocalizedCompoundRef="mRNA_A_cell" Stoichiometry="1" KeyValue="35771185" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(k * mRNA_A_cell)</Parameter>
          <Parameter Name="k" Role="user defined" Unit="s-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="binding" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771186">
        <Reactant LocalizedCompoundRef="A_cell" Stoichiometry="1" KeyValue="35771187" />
        <Reactant LocalizedCompoundRef="R_cell" Stoichiometry="1" KeyValue="35771188" />
        <Product LocalizedCompoundRef="C_cell" Stoichiometry="1" KeyValue="35771189" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_cell) * R_cell) - (Kr * C_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">2.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771190">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771191">
        <Reactant LocalizedCompoundRef="PrmA_bound_cell" Stoichiometry="1" KeyValue="35771192" />
        <Product LocalizedCompoundRef="mRNA_A_cell" Stoichiometry="1" KeyValue="35771193" />
        <Product LocalizedCompoundRef="PrmA_bound_cell" Stoichiometry="1" KeyValue="35771194" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * PrmA_bound_cell) - ((Kr * mRNA_A_cell) * PrmA_bound_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction2" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771195">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771196">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771197">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="35771198">
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="mRNA_A_cell" LocationX="138" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_cell" LocationX="215" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R_cell" LocationX="244" LocationY="166" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cell" LocationX="156" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="mRNA_R_cell" LocationX="30" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PrmA_cell" LocationX="244" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PrmR_cell" LocationX="397" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PrmA_bound_cell" LocationX="31" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PrmR_bound_cell" LocationX="219" LocationY="30" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="decay" LocationX="337" LocationY="266" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="binding" LocationX="209" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="130" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="105" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction2" LocationX="105" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction3" LocationX="105" LocationY="212" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="140" LocationY="265" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="164" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="321" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="295" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="255" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction9" LocationX="217" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="mRNA_A_cell" LocationX="138" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_cell" LocationX="215" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R_cell" LocationX="244" LocationY="166" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cell" LocationX="156" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="mRNA_R_cell" LocationX="30" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PrmA_cell" LocationX="244" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PrmR_cell" LocationX="397" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PrmA_bound_cell" LocationX="31" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PrmR_bound_cell" LocationX="219" LocationY="30" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="decay" LocationX="337" LocationY="266" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="binding" LocationX="209" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="130" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="105" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction2" LocationX="105" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction3" LocationX="105" LocationY="212" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="140" LocationY="265" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="164" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="321" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="295" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="255" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction9" LocationX="217" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="mRNA_A_cell" LocationX="138" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_cell" LocationX="215" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R_cell" LocationX="244" LocationY="166" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cell" LocationX="156" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="mRNA_R_cell" LocationX="30" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PrmA_cell" LocationX="244" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PrmR_cell" LocationX="397" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PrmA_bound_cell" LocationX="31" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PrmR_bound_cell" LocationX="219" LocationY="30" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="decay" LocationX="337" LocationY="266" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="binding" LocationX="209" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="130" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="105" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction2" LocationX="105" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction3" LocationX="105" LocationY="212" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="140" LocationY="265" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="164" LocationY="331" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="321" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="295" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="255" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction9" LocationX="217" LocationY="88" />
      </Diagram>
      <Version Name="unnamed" KeyValue="35771157" BranchId="35771158" Archived="0" Date="19-Sep-2009 20:30:35" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user demo</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="comp" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'comp' owned by user demo</Annotation>
      <Geometry Name="non-spatial584107596" Dimension="0">
        <Annotation>cloned from 'non-spatial584107596' owned by user demo</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="35771153" />
        <Version Name="non-spatial584107596" KeyValue="35771149" BranchId="35771150" Archived="0" Date="19-Sep-2009 20:30:35" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial584107596' owned by user demo</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>8.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="mRNA_R_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="mRNA_A_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PrmA_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PrmR_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PrmA_bound_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PrmR_bound_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="decay" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="binding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="comp_generated">
        <Annotation>cloned from 'comp_generated' owned by user demo</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cell_init_uM">2.0</Constant>
        <Constant Name="C_cell_init_uM">0.0</Constant>
        <Constant Name="J_reaction0">0.0</Constant>
        <Constant Name="J_reaction2">0.0</Constant>
        <Constant Name="J_reaction3">0.0</Constant>
        <Constant Name="J_reaction4">0.0</Constant>
        <Constant Name="J_reaction5">0.0</Constant>
        <Constant Name="J_reaction6">0.0</Constant>
        <Constant Name="J_reaction7">0.0</Constant>
        <Constant Name="J_reaction8">0.0</Constant>
        <Constant Name="J_reaction9">0.0</Constant>
        <Constant Name="k">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_binding">2.0</Constant>
        <Constant Name="Kf_reaction1">0.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_binding">0.5</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="mRNA_A_cell_init_uM">10.0</Constant>
        <Constant Name="mRNA_R_cell_init_uM">0.0</Constant>
        <Constant Name="PrmA_bound_cell_init_uM">0.0</Constant>
        <Constant Name="PrmA_cell_init_uM">0.0</Constant>
        <Constant Name="PrmR_bound_cell_init_uM">0.0</Constant>
        <Constant Name="PrmR_cell_init_uM">0.0</Constant>
        <Constant Name="R_cell_init_uM">8.0</Constant>
        <VolumeVariable Name="C_cell" Domain="Compartment" />
        <VolumeVariable Name="mRNA_A_cell" Domain="Compartment" />
        <Function Name="A_cell" Domain="Compartment">(K_A_cell_total - C_cell)</Function>
        <Function Name="J_binding" Domain="Compartment">((R_cell * Kf_binding * A_cell) - (Kr_binding * C_cell))</Function>
        <Function Name="J_decay" Domain="Compartment">(k * mRNA_A_cell)</Function>
        <Function Name="J_reaction1" Domain="Compartment">((Kf_reaction1 * PrmA_bound_cell) - (PrmA_bound_cell * Kr_reaction1 * mRNA_A_cell))</Function>
        <Function Name="K_A_cell_total" Domain="Compartment">(A_cell_init_uM + C_cell_init_uM)</Function>
        <Function Name="K_mRNA_R_cell_total" Domain="Compartment">mRNA_R_cell_init_uM</Function>
        <Function Name="K_PrmA_bound_cell_total" Domain="Compartment">PrmA_bound_cell_init_uM</Function>
        <Function Name="K_PrmA_cell_total" Domain="Compartment">PrmA_cell_init_uM</Function>
        <Function Name="K_PrmR_bound_cell_total" Domain="Compartment">PrmR_bound_cell_init_uM</Function>
        <Function Name="K_PrmR_cell_total" Domain="Compartment">PrmR_cell_init_uM</Function>
        <Function Name="K_R_cell_total" Domain="Compartment">(R_cell_init_uM + C_cell_init_uM)</Function>
        <Function Name="mRNA_R_cell" Domain="Compartment">K_mRNA_R_cell_total</Function>
        <Function Name="PrmA_bound_cell" Domain="Compartment">K_PrmA_bound_cell_total</Function>
        <Function Name="PrmA_cell" Domain="Compartment">K_PrmA_cell_total</Function>
        <Function Name="PrmR_bound_cell" Domain="Compartment">K_PrmR_bound_cell_total</Function>
        <Function Name="PrmR_cell" Domain="Compartment">K_PrmR_cell_total</Function>
        <Function Name="R_cell" Domain="Compartment">(K_R_cell_total - C_cell)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C_cell" SolutionType="Unknown">
            <Rate>J_binding</Rate>
            <Initial>C_cell_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="mRNA_A_cell" SolutionType="Unknown">
            <Rate>( - J_decay + J_reaction1)</Rate>
            <Initial>mRNA_A_cell_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="comp_generated" KeyValue="84982927" BranchId="35771155" Archived="0" Date="02-Nov-2013 13:22:15" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'comp_generated' owned by user demo</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user demo</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="84982953" BranchId="35771226" Archived="0" Date="02-Nov-2013 13:22:15" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user demo</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <Annotation>cloned from 'Copy of Simulation0' owned by user demo</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k" ConstantArraySpec="1001">0.1 to 10.0, log, 3 values</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="84982955" BranchId="35771229" Archived="0" Date="02-Nov-2013 13:22:15" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation0' owned by user demo</Annotation>
        </Version>
      </Simulation>
      <Version Name="comp" KeyValue="84982929" BranchId="35771201" Archived="0" Date="02-Nov-2013 13:22:15" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'comp' owned by user demo</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="cshl09-demo" KeyValue="84982957" BranchId="35771232" Archived="0" Date="02-Nov-2013 13:22:15" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'cshl09-demo' owned by user demo</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(cshl09-demo)">
          <freetext>cloned from 'cshl09-demo' owned by user demo</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

