<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Briggs-Rauscher_mulugeta">
    <Annotation>%naming convention

a = [I-];

b = [I2];

c = [HOI];

d = [H+];

e = [H2O];

f = [HOIO];

g = [IO3-];

h = [O2];

i = [CH2(COOH)2];

j = [CHI(COOH)2];

k = [H2O2];</Annotation>
    <Model Name="unnamed">
      <Compound Name="C" />
      <Compound Name="D" />
      <Compound Name="E" />
      <Compound Name="A" />
      <Compound Name="F" />
      <Compound Name="G" />
      <Compound Name="H" />
      <Compound Name="I" />
      <Compound Name="J" />
      <Compound Name="K" />
      <Compound Name="k11" />
      <Compound Name="k11r" />
      <Compound Name="k12" />
      <Compound Name="k13" />
      <Compound Name="k14" />
      <Compound Name="k15" />
      <Compound Name="kc5" />
      <Compound Name="kd1" />
      <Compound Name="color1" />
      <Compound Name="color2" />
      <Compound Name="color3" />
      <Compound Name="color4" />
      <Compound Name="color5" />
      <Compound Name="color6" />
      <Compound Name="color7" />
      <Compound Name="color8" />
      <Compound Name="color9" />
      <Compound Name="color10" />
      <Compound Name="color11" />
      <Compound Name="B" />
      <Compound Name="final_color" />
      <Feature Name="BEAKER" KeyValue="38961047" />
      <LocalizedCompound Name="C" CompoundRef="C" Structure="BEAKER" OverrideName="true" KeyValue="38961049" />
      <LocalizedCompound Name="D" CompoundRef="D" Structure="BEAKER" OverrideName="true" KeyValue="38961050" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="BEAKER" OverrideName="true" KeyValue="38961051" />
      <LocalizedCompound Name="A" CompoundRef="A" Structure="BEAKER" OverrideName="true" KeyValue="38961052" />
      <LocalizedCompound Name="F" CompoundRef="F" Structure="BEAKER" OverrideName="true" KeyValue="38961053" />
      <LocalizedCompound Name="G" CompoundRef="G" Structure="BEAKER" OverrideName="true" KeyValue="38961054" />
      <LocalizedCompound Name="H" CompoundRef="H" Structure="BEAKER" OverrideName="true" KeyValue="38961055" />
      <LocalizedCompound Name="I" CompoundRef="I" Structure="BEAKER" OverrideName="true" KeyValue="38961056" />
      <LocalizedCompound Name="J" CompoundRef="J" Structure="BEAKER" OverrideName="true" KeyValue="38961057" />
      <LocalizedCompound Name="K" CompoundRef="K" Structure="BEAKER" OverrideName="true" KeyValue="38961058" />
      <LocalizedCompound Name="k11" CompoundRef="k11" Structure="BEAKER" OverrideName="true" KeyValue="38961059" />
      <LocalizedCompound Name="k11r" CompoundRef="k11r" Structure="BEAKER" OverrideName="true" KeyValue="38961060" />
      <LocalizedCompound Name="k12" CompoundRef="k12" Structure="BEAKER" OverrideName="true" KeyValue="38961061" />
      <LocalizedCompound Name="k13" CompoundRef="k13" Structure="BEAKER" OverrideName="true" KeyValue="38961062" />
      <LocalizedCompound Name="k14" CompoundRef="k14" Structure="BEAKER" OverrideName="true" KeyValue="38961063" />
      <LocalizedCompound Name="k15" CompoundRef="k15" Structure="BEAKER" OverrideName="true" KeyValue="38961064" />
      <LocalizedCompound Name="kc5" CompoundRef="kc5" Structure="BEAKER" OverrideName="true" KeyValue="38961065" />
      <LocalizedCompound Name="kd1" CompoundRef="kd1" Structure="BEAKER" OverrideName="true" KeyValue="38961066" />
      <LocalizedCompound Name="color1" CompoundRef="color1" Structure="BEAKER" OverrideName="true" KeyValue="38961067" />
      <LocalizedCompound Name="color2" CompoundRef="color2" Structure="BEAKER" OverrideName="true" KeyValue="38961068" />
      <LocalizedCompound Name="color3" CompoundRef="color3" Structure="BEAKER" OverrideName="true" KeyValue="38961069" />
      <LocalizedCompound Name="color4" CompoundRef="color4" Structure="BEAKER" OverrideName="true" KeyValue="38961070" />
      <LocalizedCompound Name="color5" CompoundRef="color5" Structure="BEAKER" OverrideName="true" KeyValue="38961071" />
      <LocalizedCompound Name="color6" CompoundRef="color6" Structure="BEAKER" OverrideName="true" KeyValue="38961072" />
      <LocalizedCompound Name="color7" CompoundRef="color7" Structure="BEAKER" OverrideName="true" KeyValue="38961073" />
      <LocalizedCompound Name="color8" CompoundRef="color8" Structure="BEAKER" OverrideName="true" KeyValue="38961074" />
      <LocalizedCompound Name="color9" CompoundRef="color9" Structure="BEAKER" OverrideName="true" KeyValue="38961075" />
      <LocalizedCompound Name="color10" CompoundRef="color10" Structure="BEAKER" OverrideName="true" KeyValue="38961076" />
      <LocalizedCompound Name="color11" CompoundRef="color11" Structure="BEAKER" OverrideName="true" KeyValue="38961077" />
      <LocalizedCompound Name="B" CompoundRef="B" Structure="BEAKER" OverrideName="true" KeyValue="38961078" />
      <LocalizedCompound Name="final_color" CompoundRef="final_color" Structure="BEAKER" OverrideName="true" KeyValue="38961079" />
      <Diagram Name="Unnamed compartment" Structure="BEAKER">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="685" LocationY="351" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="D" LocationX="679" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="662" LocationY="443" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="635" LocationY="485" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="F" LocationX="599" LocationY="520" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="G" LocationX="555" LocationY="550" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H" LocationX="505" LocationY="570" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I" LocationX="451" LocationY="582" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="J" LocationX="397" LocationY="585" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K" LocationX="342" LocationY="578" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="k11" LocationX="289" LocationY="561" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="k11r" LocationX="242" LocationY="536" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="k12" LocationX="201" LocationY="503" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="k13" LocationX="169" LocationY="464" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="k14" LocationX="148" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="k15" LocationX="137" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kc5" LocationX="137" LocationY="327" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kd1" LocationX="148" LocationY="281" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color1" LocationX="169" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color2" LocationX="201" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color3" LocationX="242" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color4" LocationX="289" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color5" LocationX="342" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color6" LocationX="397" LocationY="117" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color7" LocationX="451" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color8" LocationX="505" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color9" LocationX="555" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color10" LocationX="599" LocationY="181" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="color11" LocationX="635" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="662" LocationY="258" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="final_color" LocationX="679" LocationY="304" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="685" LocationY="351" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="D" LocationX="679" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="662" LocationY="443" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="635" LocationY="485" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="F" LocationX="599" LocationY="520" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="G" LocationX="555" LocationY="550" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H" LocationX="505" LocationY="570" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I" LocationX="451" LocationY="582" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="J" LocationX="397" LocationY="585" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="K" LocationX="342" LocationY="578" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="k11" LocationX="289" LocationY="561" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="k11r" LocationX="242" LocationY="536" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="k12" LocationX="201" LocationY="503" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="k13" LocationX="169" LocationY="464" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="k14" LocationX="148" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="k15" LocationX="137" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kc5" LocationX="137" LocationY="327" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kd1" LocationX="148" LocationY="281" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color1" LocationX="169" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color2" LocationX="201" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color3" LocationX="242" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color4" LocationX="289" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color5" LocationX="342" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color6" LocationX="397" LocationY="117" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color7" LocationX="451" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color8" LocationX="505" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color9" LocationX="555" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color10" LocationX="599" LocationY="181" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="color11" LocationX="635" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B" LocationX="662" LocationY="258" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="final_color" LocationX="679" LocationY="304" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="685" LocationY="351" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="D" LocationX="679" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="662" LocationY="443" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="635" LocationY="485" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="F" LocationX="599" LocationY="520" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="G" LocationX="555" LocationY="550" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H" LocationX="505" LocationY="570" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I" LocationX="451" LocationY="582" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="J" LocationX="397" LocationY="585" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="K" LocationX="342" LocationY="578" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="k11" LocationX="289" LocationY="561" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="k11r" LocationX="242" LocationY="536" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="k12" LocationX="201" LocationY="503" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="k13" LocationX="169" LocationY="464" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="k14" LocationX="148" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="k15" LocationX="137" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kc5" LocationX="137" LocationY="327" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kd1" LocationX="148" LocationY="281" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color1" LocationX="169" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color2" LocationX="201" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color3" LocationX="242" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color4" LocationX="289" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color5" LocationX="342" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color6" LocationX="397" LocationY="117" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color7" LocationX="451" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color8" LocationX="505" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color9" LocationX="555" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color10" LocationX="599" LocationY="181" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="color11" LocationX="635" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B" LocationX="662" LocationY="258" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="final_color" LocationX="679" LocationY="304" />
      </Diagram>
      <Version Name="unnamed" KeyValue="38961014" BranchId="38833713" Archived="0" Date="17-Feb-2010 01:54:44" FromVersionable="false">
        <Owner Name="mulugeta" Identifier="38829130" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="briggsDETERMINISTIC" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial113326887" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="38834930" />
        <Version Name="non-spatial113326887" KeyValue="38834926" BranchId="38834927" Archived="0" Date="15-Feb-2010 14:06:49" FromVersionable="false">
          <Owner Name="mulugeta" Identifier="38829130" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="BEAKER" GeometryClass="Compartment" SubVolume="Compartment" Size="1000000.1">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.04</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="D" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="F" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.04</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="G" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="H" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.06</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="J" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="k11" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.1E12</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="k11r" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="k12" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0E9</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="k13" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1400.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="k14" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0E9</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="k15" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>260000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="kc5" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.494</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="kd1" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color4" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color5" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color6" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color7" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color8" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color9" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color10" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="color11" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.02</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="final_color" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="briggsDETERMINISTIC_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_init">0.0</Constant>
        <Constant Name="B_init">0.02</Constant>
        <Constant Name="C_init">0.04</Constant>
        <Constant Name="color10_init">0.0</Constant>
        <Constant Name="color11_init">0.0</Constant>
        <Constant Name="color1_init">0.0</Constant>
        <Constant Name="color2_init">0.0</Constant>
        <Constant Name="color3_init">0.0</Constant>
        <Constant Name="color4_init">0.0</Constant>
        <Constant Name="color5_init">0.0</Constant>
        <Constant Name="color6_init">0.0</Constant>
        <Constant Name="color7_init">0.0</Constant>
        <Constant Name="color8_init">0.0</Constant>
        <Constant Name="color9_init">0.0</Constant>
        <Constant Name="D_init">0.0</Constant>
        <Constant Name="E_init">1.0</Constant>
        <Constant Name="F_init">0.04</Constant>
        <Constant Name="final_color_init">0.0</Constant>
        <Constant Name="G_init">0.0</Constant>
        <Constant Name="H_init">0.0</Constant>
        <Constant Name="I_init">0.06</Constant>
        <Constant Name="J_init">0.0</Constant>
        <Constant Name="k11">3.1E12</Constant>
        <Constant Name="k11_init">3.1E12</Constant>
        <Constant Name="k11r">2.2</Constant>
        <Constant Name="k11r_init">2.2</Constant>
        <Constant Name="k12">5.0E9</Constant>
        <Constant Name="k12_init">5.0E9</Constant>
        <Constant Name="k13">1400.0</Constant>
        <Constant Name="k13_init">1400.0</Constant>
        <Constant Name="k14">3.0E9</Constant>
        <Constant Name="k14_init">3.0E9</Constant>
        <Constant Name="k15">260000.0</Constant>
        <Constant Name="k15_init">260000.0</Constant>
        <Constant Name="K_init">0.5</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kc5">3.494</Constant>
        <Constant Name="kc5_init">3.494</Constant>
        <Constant Name="kd1">2000.0</Constant>
        <Constant Name="kd1_init">2000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Size_BEAKER">1000000.1</Constant>
        <VolumeVariable Name="A" />
        <VolumeVariable Name="B" />
        <VolumeVariable Name="C" />
        <VolumeVariable Name="color1" />
        <VolumeVariable Name="color10" />
        <VolumeVariable Name="color11" />
        <VolumeVariable Name="color2" />
        <VolumeVariable Name="color3" />
        <VolumeVariable Name="color4" />
        <VolumeVariable Name="color5" />
        <VolumeVariable Name="color6" />
        <VolumeVariable Name="color7" />
        <VolumeVariable Name="color8" />
        <VolumeVariable Name="color9" />
        <VolumeVariable Name="D" />
        <VolumeVariable Name="E" />
        <VolumeVariable Name="F" />
        <VolumeVariable Name="final_color" />
        <VolumeVariable Name="G" />
        <VolumeVariable Name="H" />
        <VolumeVariable Name="I" />
        <VolumeVariable Name="J" />
        <VolumeVariable Name="K" />
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>C_init</Initial>
          </OdeEquation>
          <OdeEquation Name="D" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>D_init</Initial>
          </OdeEquation>
          <OdeEquation Name="E" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>E_init</Initial>
          </OdeEquation>
          <OdeEquation Name="A" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>A_init</Initial>
          </OdeEquation>
          <OdeEquation Name="F" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>F_init</Initial>
          </OdeEquation>
          <OdeEquation Name="G" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>G_init</Initial>
          </OdeEquation>
          <OdeEquation Name="H" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>H_init</Initial>
          </OdeEquation>
          <OdeEquation Name="I" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>I_init</Initial>
          </OdeEquation>
          <OdeEquation Name="J" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>J_init</Initial>
          </OdeEquation>
          <OdeEquation Name="K" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>K_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color1" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color1_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color2" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color2_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color3" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color3_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color4" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color4_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color5" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color5_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color6" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color6_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color7" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color7_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color8" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color8_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color9" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color9_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color10" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color10_init</Initial>
          </OdeEquation>
          <OdeEquation Name="color11" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>color11_init</Initial>
          </OdeEquation>
          <OdeEquation Name="B" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>B_init</Initial>
          </OdeEquation>
          <OdeEquation Name="final_color" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>final_color_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="briggsDETERMINISTIC_generated" KeyValue="38961012" BranchId="38834932" Archived="0" Date="17-Feb-2010 01:54:44" FromVersionable="false">
          <Owner Name="mulugeta" Identifier="38829130" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="38961116" BranchId="38960282" Archived="0" Date="17-Feb-2010 01:55:35" FromVersionable="false">
          <Owner Name="mulugeta" Identifier="38829130" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="briggsDETERMINISTIC" KeyValue="38961081" BranchId="38834935" Archived="0" Date="17-Feb-2010 01:55:35" FromVersionable="false">
        <Owner Name="mulugeta" Identifier="38829130" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Briggs-Rauscher_mulugeta" KeyValue="38961118" BranchId="38886313" Archived="0" Date="17-Feb-2010 01:55:35" FromVersionable="false">
      <Owner Name="mulugeta" Identifier="38829130" />
      <GroupAccess Type="0" />
      <Annotation>%naming convention

a = [I-];

b = [I2];

c = [HOI];

d = [H+];

e = [H2O];

f = [HOIO];

g = [IO3-];

h = [O2];

i = [CH2(COOH)2];

j = [CHI(COOH)2];

k = [H2O2];</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(Briggs-Rauscher_mulugeta)">
          <freetext>%naming convention

a = [I-];

b = [I2];

c = [HOI];

d = [H+];

e = [H2O];

f = [HOIO];

g = [IO3-];

h = [O2];

i = [CH2(COOH)2];

j = [CHI(COOH)2];

k = [H2O2];</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

