<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="SynapticGECI">
    <Model Name="unnamed">
      <Feature Name="Unnamed compartment" KeyValue="32568043" />
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment" />
      <Version Name="unnamed" KeyValue="32568040" BranchId="32568041" Archived="0" Date="27-Mar-2009 07:45:52" FromVersionable="false">
        <Owner Name="Leon" Identifier="3963150" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="SynapticGECI" KeyValue="32568046" BranchId="32568047" Archived="0" Date="27-Mar-2009 07:45:52" FromVersionable="false">
      <Owner Name="Leon" Identifier="3963150" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

