<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="SBML_Spatial_HARMONY_2013">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="82261611" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="82261613" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="82261614" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="82261615">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="82261616" />
        <Product LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="82261617" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s0) - (Kr * s1))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="198" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="111" LocationY="117" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="285" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="198" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="111" LocationY="117" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="285" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="198" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="111" LocationY="117" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="285" LocationY="85" />
      </Diagram>
      <Version Name="unnamed" KeyValue="82261606" BranchId="82261607" Archived="0" Date="22-May-2013 16:55:37" FromVersionable="false">
        <Owner Name="schaff" Identifier="17" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry1738382407" Dimension="2">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="82261596">
          <AnalyticExpression>((((x - 5.0) ^ 2.0) + ((y - 5.0) ^ 2.0)) &lt; (4.0 ^ 2.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="82261597">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="82261598" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="49.830000000000005" Unit="um2" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="50.17" Unit="um2" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="25.160406366559634" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry1738382407" KeyValue="82261592" BranchId="82261593" Archived="0" Date="22-May-2013 16:55:37" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="subdomain1" SubVolume="subdomain1" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>x</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr">1.0</Constant>
        <Constant Name="s0_diffusionRate">10.0</Constant>
        <Constant Name="s1_diffusionRate">10.0</Constant>
        <Constant Name="s1_init_uM">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <VolumeVariable Name="s0" Domain="subdomain1" />
        <VolumeVariable Name="s1" Domain="subdomain1" />
        <Function Name="J_r0" Domain="subdomain1">((Kf * s0) - (Kr * s1))</Function>
        <Function Name="s0_init_uM" Domain="subdomain1">x</Function>
        <Function Name="Size_c0" Domain="subdomain1">(VolumePerUnitVolume_c0 * vcRegionVolume('subdomain1'))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="s0" SolutionType="Unknown">
            <Rate>- J_r0</Rate>
            <Diffusion>s0_diffusionRate</Diffusion>
            <Initial>s0_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="s1" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Diffusion>s1_diffusionRate</Diffusion>
            <Initial>s1_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain0" OutsideCompartment="subdomain1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="s0">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="s1">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="82261603" BranchId="82261604" Archived="0" Date="22-May-2013 16:55:37" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="82261626" BranchId="82261627" Archived="0" Date="22-May-2013 16:55:38" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application0" KeyValue="82261619" BranchId="82261620" Archived="0" Date="22-May-2013 16:55:38" FromVersionable="false">
        <Owner Name="schaff" Identifier="17" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="SBML_Spatial_HARMONY_2013" KeyValue="82261629" BranchId="82261630" Archived="0" Date="22-May-2013 16:55:38" FromVersionable="false">
      <Owner Name="schaff" Identifier="17" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

