<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Tutorial_FRAP">
    <Annotation>cloned from 'Tutorial_FRAP' owned by user ACowan
cloned from 'Tutorial_FRAP' owned by user Education
cloned from 'Tutorial_FRAP' owned by user tutorial</Annotation>
    <Model Name="FRAP">
      <Annotation>cloned from 'FRAP' owned by user ACowan
cloned from 'FRAP' owned by user Education
cloned from 'FRAP' owned by user tutorial
cloned from 'FRAP' owned by user susan</Annotation>
      <Compound Name="Dex">
        <Annotation>Dextran</Annotation>
      </Compound>
      <Feature Name="EC" KeyValue="95761679" />
      <Feature Name="Cyt" KeyValue="95761681" />
      <Membrane InsideFeature="Cyt" OutsideFeature="EC" PositiveFeature="Cyt" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="95761683" />
      <LocalizedCompound Name="Dex" CompoundRef="Dex" Structure="Cyt" OverrideName="true" KeyValue="95761685" />
      <Diagram Name="unnamedCompartment_diagram" Structure="EC" />
      <Diagram Name="Membrane0_diagram" Structure="PM" />
      <Diagram Name="Feature0_diagram" Structure="Cyt" />
      <Version Name="FRAP" KeyValue="95761675" BranchId="95761676" Archived="0" Date="16-Aug-2015 16:43:15" FromVersionable="false">
        <Owner Name="tutorial" Identifier="2088465" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'FRAP' owned by user ACowan
cloned from 'FRAP' owned by user Education
cloned from 'FRAP' owned by user tutorial
cloned from 'FRAP' owned by user susan</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="FRAP" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.04561394691467284">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'FRAP' owned by user ACowan
cloned from 'FRAP' owned by user Education
cloned from 'FRAP' owned by user tutorial
cloned from 'FRAP' owned by user susan</Annotation>
      <Geometry Name="FRAP_geometry171328045" Dimension="2">
        <Annotation>cloned from 'FRAP_geometry171328045' owned by user ACowan
cloned from 'FRAP_geometry' owned by user Education
cloned from 'FRAP_geometry' owned by user tutorial
cloned from 'FRAP_geometry' owned by user susan</Annotation>
        <Extent X="22.0" Y="22.0" Z="10.0" />
        <Origin X="-11.0" Y="-11.0" Z="0.0" />
        <SubVolume Name="Cyt" Handle="1" Type="Analytical" KeyValue="95761665">
          <AnalyticExpression>(((x * x) + (y * y)) &lt; 100.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="EC" Handle="0" Type="Analytical" KeyValue="95761666">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="Cyt_EC_membrane" SubVolume1Ref="Cyt" SubVolume2Ref="EC" KeyValue="95761667" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="EC0" RegionID="0" SubVolume="EC" Size="169.3516" Unit="um2" />
          <VolumeRegion Name="Cyt1" RegionID="1" SubVolume="Cyt" Size="314.6484" Unit="um2" />
          <MembraneRegion Name="membrane_EC0_Cyt1" VolumeRegion1="Cyt1" VolumeRegion2="EC0" Size="63.01392253613547" Unit="um" />
        </SurfaceDescription>
        <Version Name="FRAP_geometry171328045" KeyValue="95761661" BranchId="95761662" Archived="0" Date="16-Aug-2015 16:43:14" FromVersionable="false">
          <Owner Name="tutorial" Identifier="2088465" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'FRAP_geometry171328045' owned by user ACowan
cloned from 'FRAP_geometry' owned by user Education
cloned from 'FRAP_geometry' owned by user tutorial
cloned from 'FRAP_geometry' owned by user susan</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="EC" SubVolume="EC" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="Cyt" GeometryClass="Cyt" SubVolume="Cyt" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cyt_EC_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Dex" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(10.0 * ((x &lt;  - 5.0) || (x &gt; 5.0) || (y &lt;  - 5.0) || (y &gt; 5.0)))</InitialConcentration>
          <Diffusion>20.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="FRAP_130359">
        <Annotation>cloned from 'FRAP_130359' owned by user ACowan
cloned from 'FRAP_130359' owned by user Education
cloned from 'FRAP_130359' owned by user tutorial
cloned from 'FRAP_130359' owned by user susan</Annotation>
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_PM">1.0</Constant>
        <Constant Name="Dex_diffusionRate">20.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Voltage_PM">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cyt">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <VolumeVariable Name="Dex" Domain="Cyt" />
        <Function Name="Dex_init_uM" Domain="Cyt">(10.0 * ((x &lt;  - 5.0) || (x &gt; 5.0) || (y &lt;  - 5.0) || (y &gt; 5.0)))</Function>
        <Function Name="Size_Cyt" Domain="Cyt">(VolumePerUnitVolume_Cyt * vcRegionVolume('Cyt'))</Function>
        <Function Name="Size_EC" Domain="EC">(VolumePerUnitVolume_EC * vcRegionVolume('EC'))</Function>
        <Function Name="Size_PM" Domain="Cyt_EC_membrane">(AreaPerUnitArea_PM * vcRegionArea('Cyt_EC_membrane'))</Function>
        <Function Name="sobj_Cyt1_EC0_size" Domain="Cyt_EC_membrane">vcRegionArea('Cyt_EC_membrane')</Function>
        <Function Name="vobj_Cyt1_size" Domain="Cyt">vcRegionVolume('Cyt')</Function>
        <Function Name="vobj_EC0_size" Domain="EC">vcRegionVolume('EC')</Function>
        <CompartmentSubDomain Name="Cyt">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Dex" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Dex_diffusionRate</Diffusion>
            <Initial>Dex_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cyt_EC_membrane" InsideCompartment="Cyt" OutsideCompartment="EC">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Dex">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="FRAP_130359" KeyValue="233648455" BranchId="95761673" Archived="0" Date="22-May-2022 19:31:13" FromVersionable="false">
          <Owner Name="tutorial" Identifier="2088465" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'FRAP_130359' owned by user ACowan
cloned from 'FRAP_130359' owned by user Education
cloned from 'FRAP_130359' owned by user tutorial
cloned from 'FRAP_130359' owned by user susan</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="FRAP">
        <Annotation>cloned from 'FRAP' owned by user ACowan
cloned from 'FRAP 1' owned by user Education
cloned from 'FRAP 1' owned by user tutorial
FRAP Simulation for tutorial.</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="3.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="1" />
        </MeshSpecification>
        <Version Name="FRAP" KeyValue="233648463" BranchId="95761697" Archived="0" Date="22-May-2022 19:31:13" FromVersionable="false">
          <Owner Name="tutorial" Identifier="2088465" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'FRAP' owned by user ACowan
cloned from 'FRAP 1' owned by user Education
cloned from 'FRAP 1' owned by user tutorial
FRAP Simulation for tutorial.</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_EC0" Type="Volume" subVolume="EC" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cyt1" Type="Volume" subVolume="Cyt" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cyt1_EC0" Type="Surface" subVolumeInside="Cyt" regionIdInside="1" subVolumeOutside="EC" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="FRAP" KeyValue="233648457" BranchId="95761690" Archived="0" Date="22-May-2022 19:31:13" FromVersionable="false">
        <Owner Name="tutorial" Identifier="2088465" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'FRAP' owned by user ACowan
cloned from 'FRAP' owned by user Education
cloned from 'FRAP' owned by user tutorial
cloned from 'FRAP' owned by user susan</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Tutorial_FRAP" KeyValue="233648465" BranchId="95761700" Archived="0" Date="22-May-2022 19:31:13" FromVersionable="false">
      <Owner Name="tutorial" Identifier="2088465" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'Tutorial_FRAP' owned by user ACowan
cloned from 'Tutorial_FRAP' owned by user Education
cloned from 'Tutorial_FRAP' owned by user tutorial</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(Dex)">
          <freetext>Dextran</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(Tutorial_FRAP)">
          <freetext>cloned from 'Tutorial_FRAP' owned by user tutorial</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(Cyt)">
          <freetext>Cytosol</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(EC)">
          <freetext>Extracellular</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

