<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="FRAPTutorial">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Feature Name="EC" KeyValue="105875680" />
      <Feature Name="Cyt" KeyValue="105875682" />
      <Membrane MembraneVoltage="Voltage_PM" Name="PM" KeyValue="105875684" />
      <LocalizedCompound Name="Dex" CompoundRef="s0" Structure="Cyt" OverrideName="true" KeyValue="105875686" />
      <Diagram Name="c0" Structure="EC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
      </Diagram>
      <Diagram Name="m0" Structure="PM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
      </Diagram>
      <Diagram Name="c0" Structure="Cyt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dex" LocationX="94" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="46" LocationY="34" />
      </Diagram>
      <Version Name="unnamed" KeyValue="105875677" BranchId="105873738" Archived="0" Date="06-Dec-2016 05:21:01" FromVersionable="false">
        <Owner Name="Nayana" Identifier="105062089" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="FRAP" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.04561394691467284">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry2" Dimension="2">
        <Extent X="22.0" Y="22.0" Z="10.0" />
        <Origin X="-11.0" Y="-11.0" Z="0.0" />
        <SubVolume Name="Cyt" Handle="1" Type="Analytical" KeyValue="105873727">
          <AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0)) &lt; (10.0 ^ 2.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="EC" Handle="0" Type="Analytical" KeyValue="105873728">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="Cyt_EC_membrane" SubVolume1Ref="Cyt" SubVolume2Ref="EC" KeyValue="105873729" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="EC0" RegionID="0" SubVolume="EC" Size="169.3516" Unit="um2" />
          <VolumeRegion Name="Cyt1" RegionID="1" SubVolume="Cyt" Size="314.6484" Unit="um2" />
          <MembraneRegion Name="membrane_EC0_Cyt1" VolumeRegion1="Cyt1" VolumeRegion2="EC0" Size="63.01392253613547" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry2" KeyValue="105873723" BranchId="105873724" Archived="0" Date="06-Dec-2016 03:55:01" FromVersionable="false">
          <Owner Name="Nayana" Identifier="105062089" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="EC" SubVolume="EC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cyt" GeometryClass="Cyt" SubVolume="Cyt" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cyt_EC_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Dex" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(10.0 * ((x &lt;  - 5.0) || (x &gt; 5.0) || (y &lt;  - 5.0) || (y &gt; 5.0)))</InitialConcentration>
          <Diffusion>20.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="FRAP_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_PM">1.0</Constant>
        <Constant Name="Dex_diffusionRate">20.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Voltage_PM">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cyt">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <VolumeVariable Name="Dex" Domain="Cyt" />
        <Function Name="Dex_init_uM" Domain="Cyt">(10.0 * ((x &lt;  - 5.0) || (x &gt; 5.0) || (y &lt;  - 5.0) || (y &gt; 5.0)))</Function>
        <Function Name="Size_Cyt" Domain="Cyt">(VolumePerUnitVolume_Cyt * vcRegionVolume('Cyt'))</Function>
        <Function Name="Size_EC" Domain="EC">(VolumePerUnitVolume_EC * vcRegionVolume('EC'))</Function>
        <Function Name="Size_PM" Domain="Cyt_EC_membrane">(AreaPerUnitArea_PM * vcRegionArea('Cyt_EC_membrane'))</Function>
        <CompartmentSubDomain Name="Cyt">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Dex" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Dex_diffusionRate</Diffusion>
            <Initial>Dex_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cyt_EC_membrane" InsideCompartment="Cyt" OutsideCompartment="EC">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Dex">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="FRAP_generated" KeyValue="105873734" BranchId="105873735" Archived="0" Date="06-Dec-2016 03:55:02" FromVersionable="false">
          <Owner Name="Nayana" Identifier="105062089" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="FRAP">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="3.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="1" />
        </MeshSpecification>
        <Version Name="FRAP" KeyValue="105873758" BranchId="105873759" Archived="0" Date="06-Dec-2016 03:55:03" FromVersionable="false">
          <Owner Name="Nayana" Identifier="105062089" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_EC0" Type="Volume" subVolume="EC" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cyt1" Type="Volume" subVolume="Cyt" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cyt1_EC0" Type="Surface" subVolumeInside="Cyt" regionIdInside="1" subVolumeOutside="EC" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="FRAP" KeyValue="105875690" BranchId="105873752" Archived="0" Date="06-Dec-2016 05:21:02" FromVersionable="false">
        <Owner Name="Nayana" Identifier="105062089" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="FRAPTutorial" KeyValue="105875696" BranchId="105873762" Archived="0" Date="06-Dec-2016 05:21:02" FromVersionable="false">
      <Owner Name="Nayana" Identifier="105062089" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Structure(EC)">
          <freetext>Extra Cellular</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(Cyt)">
          <freetext>Cytosol</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(s0)">
          <freetext>Dextran</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

