<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="diff_0value_BC">
    <Annotation>cloned from 'diff_0value_BC' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="c" />
      <Feature Name="r" KeyValue="33223696" />
      <LocalizedCompound Name="c_r" CompoundRef="c" Structure="r" OverrideName="true" KeyValue="33223698" />
      <Diagram Name="Unnamed compartment" Structure="r" />
      <Version Name="unnamed" KeyValue="33223692" BranchId="33223693" Archived="0" Date="15-May-2009 13:33:57" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="pde" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'pde' owned by user satarupa</Annotation>
      <Geometry Name="box_1" Dimension="2">
        <Annotation>cloned from 'box_1' owned by user satarupa</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="33223686">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume10" RegionID="0" SubVolume="subVolume1" Size="100.0" Unit="um2" />
        </SurfaceDescription>
        <Version Name="box_1" KeyValue="33223682" BranchId="33223683" Archived="0" Date="15-May-2009 13:33:57" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="0" />
          <Annotation>cloned from 'box_1' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="r" GeometryClass="subVolume1" SubVolume="subVolume1">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_r" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(((( - 5.0 + x) ^ 2.0) + (( - 5.0 + y) ^ 2.0)) &lt; 0.4)</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="pde_generated">
        <Annotation>cloned from 'pde_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c_r_boundaryXm">0.0</Constant>
        <Constant Name="c_r_boundaryXp">0.0</Constant>
        <Constant Name="c_r_boundaryYm">0.0</Constant>
        <Constant Name="c_r_boundaryYp">0.0</Constant>
        <Constant Name="c_r_diffusionRate">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <VolumeVariable Name="c" />
        <Function Name="c_r_init">(((( - 5.0 + x) ^ 2.0) + (( - 5.0 + y) ^ 2.0)) &lt; 0.4)</Function>
        <Function Name="Size_r">vcRegionVolume('subVolume1')</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="c" SolutionType="Unknown">
            <Boundaries Xm="c_r_boundaryXm" Xp="c_r_boundaryXp" Ym="c_r_boundaryYm" Yp="c_r_boundaryYp" />
            <Rate>0.0</Rate>
            <Diffusion>c_r_diffusionRate</Diffusion>
            <Initial>c_r_init</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="pde_generated" KeyValue="57208799" BranchId="33223690" Archived="0" Date="30-May-2011 10:50:31" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'pde_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user satarupa
c=0 value at all boundaries</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="40.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="4.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="57208814" BranchId="33223706" Archived="0" Date="30-May-2011 10:50:59" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user satarupa
c=0 value at all boundaries</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume10" Type="Volume" subVolume="subVolume1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="pde" KeyValue="57208801" BranchId="33223701" Archived="0" Date="30-May-2011 10:50:31" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'pde' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="diff_0value_BC" KeyValue="57208816" BranchId="33223709" Archived="0" Date="30-May-2011 10:50:59" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'diff_0value_BC' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(diff_0value_BC)">
          <freetext>cloned from 'diff_0value_BC' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

