<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306CSM2_Bimolec_Rev_Cooperativity">
    <Model Name="unnamed">
      <Compound Name="s2" />
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Reaction Volume" KeyValue="91846984" />
      <LocalizedCompound Name="L2R" CompoundRef="s2" Structure="Reaction Volume" OverrideName="true" KeyValue="91846986" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="Reaction Volume" OverrideName="true" KeyValue="91846987" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="Reaction Volume" OverrideName="true" KeyValue="91846988" />
      <SimpleReaction Structure="Reaction Volume" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="91846989">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="91846990" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="91846991" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="91846992" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * R) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction Volume">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="176" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="94" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="126" LocationY="108" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="93" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="176" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="94" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="126" LocationY="108" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="93" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="176" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="94" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="126" LocationY="108" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="93" LocationY="82" />
      </Diagram>
      <Version Name="unnamed" KeyValue="91846979" BranchId="90777376" Archived="0" Date="19-Oct-2014 19:57:02" FromVersionable="false">
        <Owner Name="Alokendra" Identifier="90500650" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="90777371" />
        <Version Name="non-spatial" KeyValue="90777367" BranchId="90777368" Archived="0" Date="27-Aug-2014 22:40:01" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction Volume" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">0.05</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.05</Constant>
        <Constant Name="L2R_init_uM">1.0E-5</Constant>
        <Constant Name="L_init_uM">5.0</Constant>
        <Constant Name="R_init_uM">1.0</Constant>
        <Constant Name="Size_Reaction_Volume">50000.0</Constant>
        <VolumeVariable Name="R" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((R * Kf * L) - (Kr * L2R))</Function>
        <Function Name="K_L2R_total" Domain="Compartment">((Size_Reaction_Volume * L2R_init_uM) + (Size_Reaction_Volume * R_init_uM))</Function>
        <Function Name="K_L_total" Domain="Compartment">((Size_Reaction_Volume * L_init_uM) - (Size_Reaction_Volume * R_init_uM))</Function>
        <Function Name="L" Domain="Compartment">((K_L_total + (Size_Reaction_Volume * R)) / Size_Reaction_Volume)</Function>
        <Function Name="L2R" Domain="Compartment">((K_L2R_total - (Size_Reaction_Volume * R)) / Size_Reaction_Volume)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="R" SolutionType="Unknown">
            <Rate>- J_r0</Rate>
            <Initial>R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="91846977" BranchId="90777373" Archived="0" Date="19-Oct-2014 19:57:02" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pbound" ErrorString="" FunctionType="Nonspatial">(L2R / (L2R + R))</AnnotatedFunction>
        <AnnotatedFunction Name="Kd" ErrorString="" FunctionType="Nonspatial">(L * L * R / L2R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Basic_Run">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Basic_Run" KeyValue="91978986" BranchId="91978987" Archived="0" Date="28-Oct-2014 14:13:36" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="91847004" />
        </Version>
      </Simulation>
      <Simulation Name="Ligand_Conc_Scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="500.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1000">"0.1", "1.0", "2.5", "5.0", "7.5", "10.0", "15.0", "20.0", "30.0", "40.0", "50.0", "60.0"</Constant>
        </MathOverrides>
        <Version Name="Ligand_Conc_Scan" KeyValue="91978989" BranchId="91978990" Archived="0" Date="28-Oct-2014 14:13:36" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="91847006" />
        </Version>
      </Simulation>
      <AnalysisTaskList>
        <ParameterEstimationTask Name="DefaultTask">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kf" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Application0.L2R_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Application0.L_scs.initConc" lowLimit="1.0" highLimit="100.0" currentValue="10.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Application0.R_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Application0.Reaction_Volume_mapping.Size" lowLimit="5000.0" highLimit="500000.0" currentValue="50000.0" selected="false" />
          </parameterMappingSpecList>
          <referenceData numRows="45" numColumns="2">
            <dataColumnList>
              <dataColumn Name="t" weight="1.0" />
              <dataColumn Name="LR" weight="1.0" />
            </dataColumnList>
            <dataRowList>
              <dataRow>0.0 0.001</dataRow>
              <dataRow>0.003654728 0.001456567</dataRow>
              <dataRow>0.013891361 0.002734512</dataRow>
              <dataRow>0.089083111 0.012081524</dataRow>
              <dataRow>0.220315632 0.028227701</dataRow>
              <dataRow>0.471493574 0.058548457</dataRow>
              <dataRow>0.878350519 0.106084199</dataRow>
              <dataRow>1.510386396 0.176239045</dataRow>
              <dataRow>2.455594041 0.273360369</dataRow>
              <dataRow>3.470836185 0.368196211</dataRow>
              <dataRow>5.090952191 0.501603167</dataRow>
              <dataRow>6.711068196 0.615974626</dataRow>
              <dataRow>8.331184202 0.71420935</dataRow>
              <dataRow>9.951300208 0.798719019</dataRow>
              <dataRow>11.57141621 0.871521262</dataRow>
              <dataRow>13.19153222 0.934312253</dataRow>
              <dataRow>14.81164822 0.988524</dataRow>
              <dataRow>16.43176423 1.035369979</dataRow>
              <dataRow>18.05188024 1.075881828</dataRow>
              <dataRow>19.67199624 1.11093908</dataRow>
              <dataRow>21.91619981 1.151871289</dataRow>
              <dataRow>24.36843257 1.188217233</dataRow>
              <dataRow>26.82066532 1.217498381</dataRow>
              <dataRow>29.27289808 1.241105041</dataRow>
              <dataRow>31.72513083 1.260147997</dataRow>
              <dataRow>34.17736359 1.275516747</dataRow>
              <dataRow>36.62959635 1.287924916</dataRow>
              <dataRow>39.0818291 1.297945892</dataRow>
              <dataRow>41.53406186 1.306040948</dataRow>
              <dataRow>44.6078792 1.314029579</dataRow>
              <dataRow>48.30328114 1.321196617</dataRow>
              <dataRow>51.99868308 1.326396973</dataRow>
              <dataRow>55.69408501 1.330171055</dataRow>
              <dataRow>59.38948695 1.332910428</dataRow>
              <dataRow>63.08488889 1.334898974</dataRow>
              <dataRow>66.78029082 1.336342594</dataRow>
              <dataRow>70.47569276 1.337390671</dataRow>
              <dataRow>74.32339373 1.338178046</dataRow>
              <dataRow>78.32339373 1.338760924</dataRow>
              <dataRow>82.32339373 1.339173116</dataRow>
              <dataRow>86.32339373 1.339464609</dataRow>
              <dataRow>90.32339373 1.339670748</dataRow>
              <dataRow>94.32339373 1.339816528</dataRow>
              <dataRow>98.32339373 1.339919623</dataRow>
              <dataRow>100.0 1.339953279</dataRow>
            </dataRowList>
          </referenceData>
          <referenceDataMappingSpecList>
            <referenceDataMappingSpec referenceDataColumnName="t" referenceDataModelSymbol="t" />
            <referenceDataMappingSpec referenceDataColumnName="LR" referenceDataModelSymbol="L2R" />
          </referenceDataMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Praxis" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Tolerance" Value="1.0E-5" />
            </ListOfParameters>
          </optimizationSolverSpec>
          <OptimizationResultSet>
            <bestOptRunResultSet>
              <ListOfParameters>
                <Parameter Name="kf" Value="0.00246507" />
                <Parameter Name="kr" Value="0.0583929" />
              </ListOfParameters>
              <objectiveFunction Value="7.41762E-5" />
              <ObjectiveFunctionEvaluations Value="75" />
            </bestOptRunResultSet>
          </OptimizationResultSet>
        </ParameterEstimationTask>
      </AnalysisTaskList>
      <Version Name="Application0" KeyValue="91846994" BranchId="90777392" Archived="0" Date="19-Oct-2014 19:57:02" FromVersionable="false">
        <Owner Name="Alokendra" Identifier="90500650" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306CSM2_Bimolec_Rev_Cooperativity" KeyValue="91979034" BranchId="91979035" Archived="0" Date="28-Oct-2014 14:15:23" FromVersionable="false">
      <Owner Name="Alokendra" Identifier="90500650" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

