<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Project5_Problem1_SS">
    <Model Name="unnamed">
      <Compound Name="R" />
      <Compound Name="P" />
      <Feature Name="c0" KeyValue="92539217" />
      <LocalizedCompound Name="R" CompoundRef="R" Structure="c0" OverrideName="true" KeyValue="92539219" />
      <LocalizedCompound Name="P" CompoundRef="P" Structure="c0" OverrideName="true" KeyValue="92539220" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92539221">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92539222" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92539223" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">((V * ((Kf * pow(R,2.0)) - (Kr * P))) / KMOLE)</Parameter>
          <Parameter Name="V" Role="user defined" Unit="um3">1.0</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="307" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="177" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="307" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="177" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="307" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="177" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="65" LocationY="75" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92539213" BranchId="92538966" Archived="0" Date="13-Nov-2014 18:37:42" FromVersionable="false">
        <Owner Name="steinsa" Identifier="92404484" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1532797977" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92538961" />
        <Version Name="non-spatial1532797977" KeyValue="92538957" BranchId="92538958" Archived="0" Date="13-Nov-2014 18:22:20" FromVersionable="false">
          <Owner Name="steinsa" Identifier="92404484" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="V">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * R_init_uM) + (2.0 * Size_c0 * P_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">((V * ((Kf * pow(R,2.0)) - (Kr * P))) / KMOLE)</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_c0 * P)) / Size_c0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(UnitFactor_uM_um3_molecules_neg_1 * LumpedJ / Size_c0)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92538962" BranchId="92538963" Archived="0" Date="13-Nov-2014 18:22:20" FromVersionable="false">
          <Owner Name="steinsa" Identifier="92404484" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="R_molec" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">0.5 to 2.5, 5 values</Constant>
          <Constant Name="P_init_uM" ConstantArraySpec="1001">0.5 to 2.5, 5 values</Constant>
          <Constant Name="Size_c0">1.0</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92539246" BranchId="92538986" Archived="0" Date="13-Nov-2014 18:40:40" FromVersionable="false">
          <Owner Name="steinsa" Identifier="92404484" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92539225" BranchId="92538979" Archived="0" Date="13-Nov-2014 18:37:42" FromVersionable="false">
        <Owner Name="steinsa" Identifier="92404484" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Project5_Problem1_SS" KeyValue="92539294" BranchId="92539295" Archived="0" Date="13-Nov-2014 18:45:27" FromVersionable="false">
      <Owner Name="steinsa" Identifier="92404484" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

