<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group7_Proj5_Prob2">
    <Model Name="unnamed">
      <Compound Name="R" />
      <Compound Name="L" />
      <Compound Name="LR" />
      <Compound Name="L2R" />
      <Feature Name="c0" KeyValue="92349235" />
      <LocalizedCompound Name="R" CompoundRef="R" Structure="c0" OverrideName="true" KeyValue="92349237" />
      <LocalizedCompound Name="L" CompoundRef="L" Structure="c0" OverrideName="true" KeyValue="92349238" />
      <LocalizedCompound Name="LR" CompoundRef="LR" Structure="c0" OverrideName="true" KeyValue="92349239" />
      <LocalizedCompound Name="L2R" CompoundRef="L2R" Structure="c0" OverrideName="true" KeyValue="92349240" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92349241">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92349242" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92349243" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92349244" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * R) * L) - (Kr * LR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.005</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92349245">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92349246" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92349247" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92349248" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * LR) * L) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="37" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="317" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="31" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="263" LocationY="122" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="342" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="275" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="37" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="317" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="31" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="263" LocationY="122" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="342" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="275" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="37" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="317" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="31" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="263" LocationY="122" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="342" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="275" LocationY="71" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92349229" BranchId="92342595" Archived="0" Date="09-Nov-2014 19:36:32" FromVersionable="false">
        <Owner Name="biaescha" Identifier="92286556" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1315525065" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92342590" />
        <Version Name="non-spatial1315525065" KeyValue="92342586" BranchId="92342587" Archived="0" Date="08-Nov-2014 21:55:53" FromVersionable="false">
          <Owner Name="biaescha" Identifier="92286556" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.05</Constant>
        <Constant Name="Kf_r1">0.05</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.005</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="L2R_init_uM">0.0</Constant>
        <Constant Name="L_init_uM">5.0</Constant>
        <Constant Name="LR_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="LR" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((L * Kf_r0 * R) - (Kr_r0 * LR))</Function>
        <Function Name="J_r1" Domain="Compartment">((L * Kf_r1 * LR) - (Kr_r1 * L2R))</Function>
        <Function Name="K_L_total" Domain="Compartment">((2.0 * Size_c0 * L2R_init_uM) + (Size_c0 * L_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * L2R_init_uM) + (Size_c0 * R_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(( - (2.0 * Size_c0 * L2R) + K_L_total - (Size_c0 * LR)) / Size_c0)</Function>
        <Function Name="R" Domain="Compartment">(( - (Size_c0 * L2R) + K_R_total - (Size_c0 * LR)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="LR" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>LR_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92349227" BranchId="92342592" Archived="0" Date="09-Nov-2014 19:36:32" FromVersionable="false">
          <Owner Name="biaescha" Identifier="92286556" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pboundLR" ErrorString="" FunctionType="Nonspatial">(LR / (LR + R + L2R))</AnnotatedFunction>
        <AnnotatedFunction Name="pboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R / (LR + R + L2R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="A/C">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="A/C" KeyValue="92349947" BranchId="92349948" Archived="0" Date="09-Nov-2014 20:10:02" FromVersionable="false">
          <Owner Name="biaescha" Identifier="92286556" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92349259" />
        </Version>
      </Simulation>
      <Simulation Name="B">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_r1" ConstantArraySpec="1001">0.001 to 1.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="B" KeyValue="92349950" BranchId="92349951" Archived="0" Date="09-Nov-2014 20:10:03" FromVersionable="false">
          <Owner Name="biaescha" Identifier="92286556" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92349261" />
        </Version>
      </Simulation>
      <Simulation Name="D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1000">"0.1", "1.0", "2.5", "5.0", "7.5", "10.0", "15.0", "20.0", "30.0", "40.0", "50.0", "60.0"</Constant>
        </MathOverrides>
        <Version Name="D" KeyValue="92349953" BranchId="92349954" Archived="0" Date="09-Nov-2014 20:10:03" FromVersionable="false">
          <Owner Name="biaescha" Identifier="92286556" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92349438" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92349404" BranchId="92342617" Archived="0" Date="09-Nov-2014 19:50:08" FromVersionable="false">
        <Owner Name="biaescha" Identifier="92286556" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group7_Proj5_Prob2" KeyValue="92377596" BranchId="92377597" Archived="0" Date="10-Nov-2014 19:33:23" FromVersionable="false">
      <Owner Name="biaescha" Identifier="92286556" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

