<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Oregonator">
    <Model Name="unnamed">
      <Compound Name="X2" />
      <Compound Name="X3" />
      <Compound Name="Y1" />
      <Compound Name="Y2" />
      <Compound Name="Y3" />
      <Compound Name="Z1" />
      <Compound Name="Z2" />
      <Compound Name="X1" />
      <Feature Name="cell" KeyValue="21136247" />
      <LocalizedCompound Name="X2_cell" CompoundRef="X2" Structure="cell" OverrideName="true" KeyValue="21136249" />
      <LocalizedCompound Name="X3_cell" CompoundRef="X3" Structure="cell" OverrideName="true" KeyValue="21136250" />
      <LocalizedCompound Name="Y1_cell" CompoundRef="Y1" Structure="cell" OverrideName="true" KeyValue="21136251" />
      <LocalizedCompound Name="Y2_cell" CompoundRef="Y2" Structure="cell" OverrideName="true" KeyValue="21136252" />
      <LocalizedCompound Name="Y3_cell" CompoundRef="Y3" Structure="cell" OverrideName="true" KeyValue="21136253" />
      <LocalizedCompound Name="Z1_cell" CompoundRef="Z1" Structure="cell" OverrideName="true" KeyValue="21136254" />
      <LocalizedCompound Name="Z2_cell" CompoundRef="Z2" Structure="cell" OverrideName="true" KeyValue="21136255" />
      <LocalizedCompound Name="X1_cell" CompoundRef="X1" Structure="cell" OverrideName="true" KeyValue="21136256" />
      <SimpleReaction Structure="cell" Name="reaction2" Reversible="true" FluxOption="MolecularOnly" KeyValue="21136257">
        <Reactant LocalizedCompoundRef="Y2_cell" Stoichiometry="1" KeyValue="21136258" />
        <Reactant LocalizedCompoundRef="Y1_cell" Stoichiometry="1" KeyValue="21136259" />
        <Product LocalizedCompoundRef="Z1_cell" Stoichiometry="1" KeyValue="21136260" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Y2_cell) * Y1_cell) - (Kr * Z1_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">60.2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="21136261">
        <Reactant LocalizedCompoundRef="Y1_cell" Stoichiometry="1" KeyValue="21136262" />
        <Reactant LocalizedCompoundRef="X2_cell" Stoichiometry="1" KeyValue="21136263" />
        <Product LocalizedCompoundRef="Y1_cell" Stoichiometry="2" KeyValue="21136264" />
        <Product LocalizedCompoundRef="Y3_cell" Stoichiometry="1" KeyValue="21136265" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Y1_cell) * X2_cell) - ((Kr * pow(Y1_cell,2.0)) * Y3_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">62.68</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-2">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="21136266">
        <Reactant LocalizedCompoundRef="Y1_cell" Stoichiometry="2" KeyValue="21136267" />
        <Product LocalizedCompoundRef="Z2_cell" Stoichiometry="1" KeyValue="21136268" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pow(Y1_cell,2.0)) - (Kr * Z2_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">4.816</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="21136269">
        <Reactant LocalizedCompoundRef="X3_cell" Stoichiometry="1" KeyValue="21136270" />
        <Reactant LocalizedCompoundRef="Y3_cell" Stoichiometry="1" KeyValue="21136271" />
        <Product LocalizedCompoundRef="Y2_cell" Stoichiometry="1" KeyValue="21136272" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * X3_cell) * Y3_cell) - (Kr * Y2_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">7.826</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="21136273">
        <Reactant LocalizedCompoundRef="Y2_cell" Stoichiometry="1" KeyValue="21136274" />
        <Reactant LocalizedCompoundRef="X1_cell" Stoichiometry="1" KeyValue="21136275" />
        <Product LocalizedCompoundRef="Y1_cell" Stoichiometry="1" KeyValue="21136276" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Y2_cell) * X1_cell) - (Kr * Y1_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">2.412</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X2_cell" LocationX="58" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X3_cell" LocationX="58" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Y1_cell" LocationX="212" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Y2_cell" LocationX="210" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Y3_cell" LocationX="215" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Z1_cell" LocationX="344" LocationY="290" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Z2_cell" LocationX="343" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="X1_cell" LocationX="62" LocationY="296" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction2" LocationX="280" LocationY="288" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction3" LocationX="134" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="275" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="130" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="137" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="X2_cell" LocationX="58" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="X3_cell" LocationX="58" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Y1_cell" LocationX="212" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Y2_cell" LocationX="210" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Y3_cell" LocationX="215" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Z1_cell" LocationX="344" LocationY="290" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Z2_cell" LocationX="343" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="X1_cell" LocationX="62" LocationY="296" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction2" LocationX="280" LocationY="288" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction3" LocationX="134" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="275" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="130" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="137" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="X2_cell" LocationX="58" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="X3_cell" LocationX="58" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Y1_cell" LocationX="212" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Y2_cell" LocationX="210" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Y3_cell" LocationX="215" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Z1_cell" LocationX="344" LocationY="290" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Z2_cell" LocationX="343" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="X1_cell" LocationX="62" LocationY="296" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction2" LocationX="280" LocationY="288" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction3" LocationX="134" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="275" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="130" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="137" LocationY="286" />
      </Diagram>
      <Version Name="unnamed" KeyValue="21136237" BranchId="20116711" Archived="0" Date="22-Mar-2007 12:27:36" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="stoch" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial566026849" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="20784844" />
        <Version Name="non-spatial566026849" KeyValue="20784840" BranchId="20784841" Archived="0" Date="23-Feb-2007 11:55:57" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="0.05">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="X2_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.661</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="X3_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.322</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y1_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.83</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y2_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.661</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y3_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.322</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Z1_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Z2_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="X1_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.83</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="stoch_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Kf_reaction1">2.412</Constant>
        <Constant Name="Kf_reaction2">60.2</Constant>
        <Constant Name="Kf_reaction3">62.68</Constant>
        <Constant Name="Kf_reaction4">4.816</Constant>
        <Constant Name="Kf_reaction5">7.826</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="Kr_reaction2">0.0</Constant>
        <Constant Name="Kr_reaction3">0.0</Constant>
        <Constant Name="Kr_reaction4">0.0</Constant>
        <Constant Name="Kr_reaction5">0.0</Constant>
        <Constant Name="Size_cell">0.05</Constant>
        <Constant Name="X1_cell_init_uM">0.83</Constant>
        <Constant Name="X2_cell_init_uM">1.661</Constant>
        <Constant Name="X3_cell_init_uM">3.322</Constant>
        <Constant Name="Y1_cell_init_uM">0.83</Constant>
        <Constant Name="Y2_cell_init_uM">1.661</Constant>
        <Constant Name="Y3_cell_init_uM">3.322</Constant>
        <Constant Name="Z1_cell_init_uM">0.0</Constant>
        <Constant Name="Z2_cell_init_uM">0.0</Constant>
        <StochasticVolumeVariable Name="X1_cell" />
        <StochasticVolumeVariable Name="X2_cell" />
        <StochasticVolumeVariable Name="X3_cell" />
        <StochasticVolumeVariable Name="Y1_cell" />
        <StochasticVolumeVariable Name="Y2_cell" />
        <StochasticVolumeVariable Name="Y3_cell" />
        <StochasticVolumeVariable Name="Z1_cell" />
        <StochasticVolumeVariable Name="Z2_cell" />
        <Function Name="P_reaction1" Domain="Compartment">(Kf_reaction1 * Y2_cell * X1_cell * KMOLE / Size_cell)</Function>
        <Function Name="P_reaction1_reverse" Domain="Compartment">(Kr_reaction1 * Y1_cell)</Function>
        <Function Name="P_reaction2" Domain="Compartment">(Kf_reaction2 * Y2_cell * Y1_cell * KMOLE / Size_cell)</Function>
        <Function Name="P_reaction2_reverse" Domain="Compartment">(Kr_reaction2 * Z1_cell)</Function>
        <Function Name="P_reaction3" Domain="Compartment">(Kf_reaction3 * Y1_cell * X2_cell * KMOLE / Size_cell)</Function>
        <Function Name="P_reaction3_reverse" Domain="Compartment">(Kr_reaction3 * Y3_cell * Y1_cell * ( - 1.0 + Y1_cell) * KMOLE * KMOLE / (Size_cell * Size_cell))</Function>
        <Function Name="P_reaction4" Domain="Compartment">(Kf_reaction4 * Y1_cell * ( - 1.0 + Y1_cell) * KMOLE / Size_cell)</Function>
        <Function Name="P_reaction4_reverse" Domain="Compartment">(Kr_reaction4 * Z2_cell)</Function>
        <Function Name="P_reaction5" Domain="Compartment">(Kf_reaction5 * X3_cell * Y3_cell * KMOLE / Size_cell)</Function>
        <Function Name="P_reaction5_reverse" Domain="Compartment">(Kr_reaction5 * Y2_cell)</Function>
        <Function Name="X1_cell_Conc" Domain="Compartment">(X1_cell * KMOLE / Size_cell)</Function>
        <Function Name="X1_cell_initCount" Domain="Compartment">(X1_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="X2_cell_Conc" Domain="Compartment">(X2_cell * KMOLE / Size_cell)</Function>
        <Function Name="X2_cell_initCount" Domain="Compartment">(X2_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="X3_cell_Conc" Domain="Compartment">(X3_cell * KMOLE / Size_cell)</Function>
        <Function Name="X3_cell_initCount" Domain="Compartment">(X3_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="Y1_cell_Conc" Domain="Compartment">(Y1_cell * KMOLE / Size_cell)</Function>
        <Function Name="Y1_cell_initCount" Domain="Compartment">(Y1_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="Y2_cell_Conc" Domain="Compartment">(Y2_cell * KMOLE / Size_cell)</Function>
        <Function Name="Y2_cell_initCount" Domain="Compartment">(Y2_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="Y3_cell_Conc" Domain="Compartment">(Y3_cell * KMOLE / Size_cell)</Function>
        <Function Name="Y3_cell_initCount" Domain="Compartment">(Y3_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="Z1_cell_Conc" Domain="Compartment">(Z1_cell * KMOLE / Size_cell)</Function>
        <Function Name="Z1_cell_initCount" Domain="Compartment">(Z1_cell_init_uM * Size_cell / KMOLE)</Function>
        <Function Name="Z2_cell_Conc" Domain="Compartment">(Z2_cell * KMOLE / Size_cell)</Function>
        <Function Name="Z2_cell_initCount" Domain="Compartment">(Z2_cell_init_uM * Size_cell / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="X2_cell">X2_cell_initCount</VariableInitialCount>
          <VariableInitialCount Name="X3_cell">X3_cell_initCount</VariableInitialCount>
          <VariableInitialCount Name="X1_cell">X1_cell_initCount</VariableInitialCount>
          <VariableInitialPoissonExpectedCount Name="Y1_cell">Y1_cell_initCount</VariableInitialPoissonExpectedCount>
          <VariableInitialPoissonExpectedCount Name="Y2_cell">Y2_cell_initCount</VariableInitialPoissonExpectedCount>
          <VariableInitialPoissonExpectedCount Name="Y3_cell">Y3_cell_initCount</VariableInitialPoissonExpectedCount>
          <VariableInitialPoissonExpectedCount Name="Z1_cell">Z1_cell_initCount</VariableInitialPoissonExpectedCount>
          <VariableInitialPoissonExpectedCount Name="Z2_cell">Z2_cell_initCount</VariableInitialPoissonExpectedCount>
          <JumpProcess Name="reaction2">
            <ProbabilityRate>P_reaction2</ProbabilityRate>
            <Effect VarName="Y2_cell" Operation="inc">-1.0</Effect>
            <Effect VarName="Y1_cell" Operation="inc">-1.0</Effect>
            <Effect VarName="Z1_cell" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction2_reverse">
            <ProbabilityRate>P_reaction2_reverse</ProbabilityRate>
            <Effect VarName="Y2_cell" Operation="inc">1.0</Effect>
            <Effect VarName="Y1_cell" Operation="inc">1.0</Effect>
            <Effect VarName="Z1_cell" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction3">
            <ProbabilityRate>P_reaction3</ProbabilityRate>
            <Effect VarName="Y1_cell" Operation="inc">1.0</Effect>
            <Effect VarName="Y3_cell" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction3_reverse">
            <ProbabilityRate>P_reaction3_reverse</ProbabilityRate>
            <Effect VarName="Y1_cell" Operation="inc">-1.0</Effect>
            <Effect VarName="Y3_cell" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction4">
            <ProbabilityRate>P_reaction4</ProbabilityRate>
            <Effect VarName="Y1_cell" Operation="inc">-2.0</Effect>
            <Effect VarName="Z2_cell" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction4_reverse">
            <ProbabilityRate>P_reaction4_reverse</ProbabilityRate>
            <Effect VarName="Y1_cell" Operation="inc">2.0</Effect>
            <Effect VarName="Z2_cell" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction5">
            <ProbabilityRate>P_reaction5</ProbabilityRate>
            <Effect VarName="Y3_cell" Operation="inc">-1.0</Effect>
            <Effect VarName="Y2_cell" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction5_reverse">
            <ProbabilityRate>P_reaction5_reverse</ProbabilityRate>
            <Effect VarName="Y3_cell" Operation="inc">1.0</Effect>
            <Effect VarName="Y2_cell" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1">
            <ProbabilityRate>P_reaction1</ProbabilityRate>
            <Effect VarName="Y2_cell" Operation="inc">-1.0</Effect>
            <Effect VarName="Y1_cell" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1_reverse">
            <ProbabilityRate>P_reaction1_reverse</ProbabilityRate>
            <Effect VarName="Y2_cell" Operation="inc">1.0</Effect>
            <Effect VarName="Y1_cell" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="stoch_generated" KeyValue="57072813" BranchId="20784846" Archived="0" Date="27-May-2011 11:53:12" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1" Histogram="false" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="57072849" BranchId="36961117" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Euler-Maruyama Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="57072851" BranchId="36961165" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation3" KeyValue="57072853" BranchId="36961168" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Adaptive Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation4" KeyValue="57072855" BranchId="36961184" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation5" KeyValue="57072857" BranchId="36961213" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation6">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Euler-Maruyama Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1000" Histogram="true" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation6" KeyValue="57072859" BranchId="36961230" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation7">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1000" Histogram="true" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation7" KeyValue="57072861" BranchId="36961256" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation8">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Adaptive Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.01" MinTime="0.01" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="1" NumberOfTrial="1000" Histogram="true" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.01" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation8" KeyValue="57072863" BranchId="36961259" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="stoch" KeyValue="57072817" BranchId="20784890" Archived="0" Date="27-May-2011 11:53:13" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="ode" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from stoch)</Annotation>
      <Geometry Name="non-spatial566026849" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="20784844" />
        <Version Name="non-spatial566026849" KeyValue="20784840" BranchId="20784841" Archived="0" Date="23-Feb-2007 11:55:57" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="X2_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.661</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="X3_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.322</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y1_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.83</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y2_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.661</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Y3_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.322</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Z1_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Z2_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="X1_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.83</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="ode_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_reaction1">2.412</Constant>
        <Constant Name="Kf_reaction2">60.2</Constant>
        <Constant Name="Kf_reaction3">62.68</Constant>
        <Constant Name="Kf_reaction4">4.816</Constant>
        <Constant Name="Kf_reaction5">7.826</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="Kr_reaction2">0.0</Constant>
        <Constant Name="Kr_reaction3">0.0</Constant>
        <Constant Name="Kr_reaction4">0.0</Constant>
        <Constant Name="Kr_reaction5">0.0</Constant>
        <Constant Name="Size_cell">1.0</Constant>
        <Constant Name="X1_cell">0.83</Constant>
        <Constant Name="X1_cell_init_uM">0.83</Constant>
        <Constant Name="X2_cell">1.661</Constant>
        <Constant Name="X2_cell_init_uM">1.661</Constant>
        <Constant Name="X3_cell">3.322</Constant>
        <Constant Name="X3_cell_init_uM">3.322</Constant>
        <Constant Name="Y1_cell_init_uM">0.83</Constant>
        <Constant Name="Y2_cell_init_uM">1.661</Constant>
        <Constant Name="Y3_cell_init_uM">3.322</Constant>
        <Constant Name="Z1_cell_init_uM">0.0</Constant>
        <Constant Name="Z2_cell_init_uM">0.0</Constant>
        <VolumeVariable Name="Y1_cell" Domain="Compartment" />
        <VolumeVariable Name="Y2_cell" Domain="Compartment" />
        <VolumeVariable Name="Y3_cell" Domain="Compartment" />
        <VolumeVariable Name="Z1_cell" Domain="Compartment" />
        <VolumeVariable Name="Z2_cell" Domain="Compartment" />
        <Function Name="J_reaction1" Domain="Compartment">((X1_cell * Kf_reaction1 * Y2_cell) - (Kr_reaction1 * Y1_cell))</Function>
        <Function Name="J_reaction2" Domain="Compartment">((Y1_cell * Kf_reaction2 * Y2_cell) - (Kr_reaction2 * Z1_cell))</Function>
        <Function Name="J_reaction3" Domain="Compartment">((X2_cell * Kf_reaction3 * Y1_cell) - (Y3_cell * Kr_reaction3 * pow(Y1_cell,2.0)))</Function>
        <Function Name="J_reaction4" Domain="Compartment">((Kf_reaction4 * pow(Y1_cell,2.0)) - (Kr_reaction4 * Z2_cell))</Function>
        <Function Name="J_reaction5" Domain="Compartment">((Y3_cell * Kf_reaction5 * X3_cell) - (Kr_reaction5 * Y2_cell))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Y1_cell" SolutionType="Unknown">
            <Rate>(J_reaction1 - (2.0 * J_reaction4) - J_reaction2 + J_reaction3)</Rate>
            <Initial>Y1_cell_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Y2_cell" SolutionType="Unknown">
            <Rate>( - J_reaction1 - J_reaction2 + J_reaction5)</Rate>
            <Initial>Y2_cell_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Y3_cell" SolutionType="Unknown">
            <Rate>(J_reaction3 - J_reaction5)</Rate>
            <Initial>Y3_cell_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Z1_cell" SolutionType="Unknown">
            <Rate>J_reaction2</Rate>
            <Initial>Z1_cell_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Z2_cell" SolutionType="Unknown">
            <Rate>J_reaction4</Rate>
            <Initial>Z2_cell_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="ode_generated" KeyValue="57072815" BranchId="21129945" Archived="0" Date="27-May-2011 11:53:13" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation10">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation10" KeyValue="57072865" BranchId="36961099" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation11">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation11" KeyValue="57072867" BranchId="36961102" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="ode" KeyValue="57072833" BranchId="21129964" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>(copied from stoch)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Oregonator" KeyValue="57072869" BranchId="20116758" Archived="0" Date="27-May-2011 11:53:14" FromVersionable="false">
      <Owner Name="liye" Identifier="17096841" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

