<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="goodwin_osc">
    <Model Name="model">
      <ModelParameters>
        <Parameter Name="alpha" Role="user defined" Unit="molecules.um-2.s-1.uM-1">6022.0</Parameter>
        <Parameter Name="v2" Role="user defined" Unit="s-1">2.5</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="195230101" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="195230103" />
      <LocalizedCompound Name="x1" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="195230105" />
      <LocalizedCompound Name="x2" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="195230106" />
      <LocalizedCompound Name="x3" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="195230107" />
      <LocalizedCompound Name="x2a" CompoundRef="s3" Structure="m0" OverrideName="true" KeyValue="195230108" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="195230109">
        <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" KeyValue="195230110" />
        <Product LocalizedCompoundRef="x2" Stoichiometry="1" KeyValue="195230111" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * x1) - (Kr * x2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="195230112">
        <Reactant LocalizedCompoundRef="x2" Stoichiometry="1" KeyValue="195230113" />
        <Product LocalizedCompoundRef="x3" Stoichiometry="1" KeyValue="195230114" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * x2) - (Kr * x3))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">v2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="195230115">
        <Product LocalizedCompoundRef="x1" Stoichiometry="1" KeyValue="195230116" />
        <Modifier LocalizedCompoundRef="x3" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(v0 / (1.0 + ((x3 / Km_local) ^ p)))</Parameter>
          <Parameter Name="p" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="v0" Role="user defined" Unit="uM.s-1">1.0</Parameter>
          <Parameter Name="Km_local" Role="user defined" Unit="uM">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r3" Reversible="false" FluxOption="MolecularOnly" KeyValue="195230118">
        <Reactant LocalizedCompoundRef="x3" Stoichiometry="1" KeyValue="195230119" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * x3)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="195230120">
        <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" KeyValue="195230121" />
        <Product LocalizedCompoundRef="x2a" Stoichiometry="1" KeyValue="195230122" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * x1) - (Kr * x2a))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">alpha</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="195230123">
        <Reactant LocalizedCompoundRef="x2a" Stoichiometry="1" KeyValue="195230124" />
        <Product LocalizedCompoundRef="x3" Stoichiometry="1" KeyValue="195230125" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * x2a) - (Kr * x3))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">v2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x1" LocationX="51" LocationY="92" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="152" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2a" LocationX="119" LocationY="144" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="122" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x3" LocationX="387" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="368" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2" LocationX="180" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="290" LocationY="181" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="164" LocationY="183" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="81" LocationY="83" />
      </Diagram>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x1" LocationX="51" LocationY="92" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="152" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2a" LocationX="119" LocationY="144" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="122" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x3" LocationX="387" LocationY="141" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="368" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="x2" LocationX="180" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="290" LocationY="181" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="164" LocationY="183" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="81" LocationY="83" />
      </Diagram>
      <Version Name="model" KeyValue="195230095" BranchId="195229092" Archived="0" Date="02-Dec-2020 07:29:33" FromVersionable="false">
        <Owner Name="mstepany" Identifier="195197473" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="195229087" />
        <Version Name="non-spatial" KeyValue="195229083" BranchId="195229084" Archived="0" Date="02-Dec-2020 07:13:59" FromVersionable="false">
          <Owner Name="mstepany" Identifier="195197473" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="1000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m0" Size="100.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="x1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="x2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="x3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="x2a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="alpha">6022.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">1.0</Constant>
        <Constant Name="Kf_r3">1.0</Constant>
        <Constant Name="Km_local">0.1</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_r3">0.0</Constant>
        <Constant Name="Kr_r4">0.0</Constant>
        <Constant Name="Kr_r5">0.0</Constant>
        <Constant Name="netValence_r4">1.0</Constant>
        <Constant Name="netValence_r5">1.0</Constant>
        <Constant Name="p">1.0</Constant>
        <Constant Name="Size_c0">1000.0</Constant>
        <Constant Name="Size_m0">100.0</Constant>
        <Constant Name="v0">1.0</Constant>
        <Constant Name="v2">2.5</Constant>
        <Constant Name="Voltage_m0">0.0</Constant>
        <Constant Name="x1_init_uM">0.0</Constant>
        <Constant Name="x2_init_uM">0.0</Constant>
        <Constant Name="x2a_init_molecules_um_2">0.0</Constant>
        <Constant Name="x3_init_uM">0.0</Constant>
        <VolumeVariable Name="x1" Domain="Compartment" />
        <VolumeVariable Name="x2" Domain="Compartment" />
        <VolumeVariable Name="x2a" Domain="Compartment" />
        <VolumeVariable Name="x3" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * x1) - (Kr_r0 * x2))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * x2) - (Kr_r1 * x3))</Function>
        <Function Name="J_r2" Domain="Compartment">(v0 / (1.0 + ((x3 / Km_local) ^ p)))</Function>
        <Function Name="J_r3" Domain="Compartment">(Kf_r3 * x3)</Function>
        <Function Name="J_r4" Domain="Compartment">((Kf_r4 * x1) - (Kr_r4 * x2a))</Function>
        <Function Name="J_r5" Domain="Compartment">((Kf_r5 * x2a) - (Kr_r5 * x3))</Function>
        <Function Name="Kf_r1" Domain="Compartment">v2</Function>
        <Function Name="Kf_r4" Domain="Compartment">alpha</Function>
        <Function Name="Kf_r5" Domain="Compartment">v2</Function>
        <Function Name="KFlux_m0_c0" Domain="Compartment">(Size_m0 / Size_c0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1000000.0 / 6.02214179E8)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="x1" SolutionType="Unknown">
            <Rate>( - J_r0 + J_r2 - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_m0_c0 * J_r4))</Rate>
            <Initial>x1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="x2" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>x2_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="x3" SolutionType="Unknown">
            <Rate>(J_r1 - J_r3 + (UnitFactor_uM_um3_molecules_neg_1 * KFlux_m0_c0 * J_r5))</Rate>
            <Initial>x3_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="x2a" SolutionType="Unknown">
            <Rate>(J_r4 - J_r5)</Rate>
            <Initial>x2a_init_molecules_um_2</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="195230402" BranchId="195229089" Archived="0" Date="02-Dec-2020 07:33:09" FromVersionable="false">
          <Owner Name="mstepany" Identifier="195197473" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.5" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="v0" ConstantArraySpec="1001">0.5 to 10.0, 2 values</Constant>
          <Constant Name="p" ConstantArraySpec="1001">2.0 to 10.0, 2 values</Constant>
          <Constant Name="v2" ConstantArraySpec="1001">0.0 to 10.0, 5 values</Constant>
          <Constant Name="Kf_r0">0.0</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="195230418" BranchId="195229126" Archived="0" Date="02-Dec-2020 07:33:09" FromVersionable="false">
          <Owner Name="mstepany" Identifier="195197473" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="195230404" BranchId="195229115" Archived="0" Date="02-Dec-2020 07:33:09" FromVersionable="false">
        <Owner Name="mstepany" Identifier="195197473" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="goodwin_osc" KeyValue="195230734" BranchId="195230735" Archived="0" Date="02-Dec-2020 07:37:04" FromVersionable="false">
      <Owner Name="mstepany" Identifier="195197473" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

