<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Developmental_time_circuit">
    <Annotation>cloned from 'Farahani ' owned by user ramin1980
cloned from 'Time heme final 6-final ' owned by user ramin1980</Annotation>
    <Model Name="model">
      <Annotation>cloned from 'model' owned by user ramin1980
cloned from 'model' owned by user ramin1980</Annotation>
      <ModelParameters>
        <Parameter Name="heme" Role="user defined" Unit="s-1">0.4</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Compound Name="s14" />
      <Compound Name="s15" />
      <Compound Name="s16" />
      <Compound Name="s17" />
      <Compound Name="s18" />
      <Compound Name="s19" />
      <Compound Name="s20" />
      <Compound Name="s21" />
      <Compound Name="s22" />
      <Compound Name="s23" />
      <Feature Name="c0" KeyValue="173222797" />
      <LocalizedCompound Name="Heme" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="173222799" />
      <LocalizedCompound Name="SucCoA" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="173222800" />
      <LocalizedCompound Name="ALA" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="173222801" />
      <LocalizedCompound Name="ALAS" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="173222802" />
      <LocalizedCompound Name="Glucose" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="173222803" />
      <LocalizedCompound Name="succ" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="173222804" />
      <LocalizedCompound Name="GTP" CompoundRef="s6" Structure="c0" OverrideName="true" KeyValue="173222805" />
      <LocalizedCompound Name="Cat_p" CompoundRef="s7" Structure="c0" OverrideName="true" KeyValue="173222806" />
      <LocalizedCompound Name="GTPase" CompoundRef="s8" Structure="c0" OverrideName="true" KeyValue="173222807" />
      <LocalizedCompound Name="ATP" CompoundRef="s9" Structure="c0" OverrideName="true" KeyValue="173222808" />
      <LocalizedCompound Name="AMP" CompoundRef="s10" Structure="c0" OverrideName="true" KeyValue="173222809" />
      <LocalizedCompound Name="AMPK" CompoundRef="s11" Structure="c0" OverrideName="true" KeyValue="173222810" />
      <LocalizedCompound Name="AMPK_in" CompoundRef="s12" Structure="c0" OverrideName="true" KeyValue="173222811" />
      <LocalizedCompound Name="GSK3b" CompoundRef="s13" Structure="c0" OverrideName="true" KeyValue="173222812" />
      <LocalizedCompound Name="PTEN" CompoundRef="s14" Structure="c0" OverrideName="true" KeyValue="173222813" />
      <LocalizedCompound Name="AKT" CompoundRef="s15" Structure="c0" OverrideName="true" KeyValue="173222814" />
      <LocalizedCompound Name="PTEN_in" CompoundRef="s16" Structure="c0" OverrideName="true" KeyValue="173222815" />
      <LocalizedCompound Name="GSK_in" CompoundRef="s17" Structure="c0" OverrideName="true" KeyValue="173222816" />
      <LocalizedCompound Name="Glycogen" CompoundRef="s18" Structure="c0" OverrideName="true" KeyValue="173222817" />
      <LocalizedCompound Name="cat" CompoundRef="s19" Structure="c0" OverrideName="true" KeyValue="173222818" />
      <LocalizedCompound Name="Akt_in" CompoundRef="s20" Structure="c0" OverrideName="true" KeyValue="173222819" />
      <LocalizedCompound Name="NFkb" CompoundRef="s21" Structure="c0" OverrideName="true" KeyValue="173222820" />
      <LocalizedCompound Name="NFkb_in" CompoundRef="s22" Structure="c0" OverrideName="true" KeyValue="173222821" />
      <LocalizedCompound Name="ROS" CompoundRef="s23" Structure="c0" OverrideName="true" KeyValue="173222822" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222823">
        <Reactant LocalizedCompoundRef="SucCoA" Stoichiometry="1" KeyValue="173222824" />
        <Product LocalizedCompoundRef="ALA" Stoichiometry="1" KeyValue="173222825" />
        <Modifier LocalizedCompoundRef="ALAS" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * SucCoA) / (Km + SucCoA))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.05</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.2 * ALAS)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222827">
        <Reactant LocalizedCompoundRef="ALA" Stoichiometry="1" KeyValue="173222828" />
        <Product LocalizedCompoundRef="Heme" Stoichiometry="1" KeyValue="173222829" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ALA) - (Kr * Heme))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222830">
        <Reactant LocalizedCompoundRef="ALAS" Stoichiometry="1" KeyValue="173222831" />
        <Modifier LocalizedCompoundRef="Glucose" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * ALAS) / (Km + ALAS))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(2.0 * Glucose)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222833">
        <Product LocalizedCompoundRef="ALAS" Stoichiometry="1" KeyValue="173222834" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.2</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222835">
        <Product LocalizedCompoundRef="Glucose" Stoichiometry="1" KeyValue="173222836" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222837">
        <Reactant LocalizedCompoundRef="SucCoA" Stoichiometry="1" KeyValue="173222838" />
        <Product LocalizedCompoundRef="GTP" Stoichiometry="1" KeyValue="173222839" />
        <Product LocalizedCompoundRef="succ" Stoichiometry="1" KeyValue="173222840" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * SucCoA) - ((Kr * GTP) * succ))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(0.5 * SucCoA)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r92" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222841">
        <Reactant LocalizedCompoundRef="GTP" Stoichiometry="1" KeyValue="173222842" />
        <Product LocalizedCompoundRef="GTPase" Stoichiometry="1" KeyValue="173222843" />
        <Modifier LocalizedCompoundRef="ROS" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * GTP) / (Km + GTP))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(2.0 * ROS)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r10" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222845">
        <Reactant LocalizedCompoundRef="GTP" Stoichiometry="1" KeyValue="173222846" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * GTP)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r11" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222847">
        <Product LocalizedCompoundRef="Heme" Stoichiometry="1" KeyValue="173222848" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222849">
        <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" KeyValue="173222850" />
        <Product LocalizedCompoundRef="AMP" Stoichiometry="1" KeyValue="173222851" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ATP) - (Kr * AMP))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r12" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222852">
        <Reactant LocalizedCompoundRef="AMPK_in" Stoichiometry="1" KeyValue="173222853" />
        <Product LocalizedCompoundRef="AMPK" Stoichiometry="1" KeyValue="173222854" />
        <Modifier LocalizedCompoundRef="AMP" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * AMPK_in) / (Km + AMPK_in))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.2 * AMP)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r13" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222856">
        <Reactant LocalizedCompoundRef="AMPK" Stoichiometry="1" KeyValue="173222857" />
        <Product LocalizedCompoundRef="AMPK_in" Stoichiometry="1" KeyValue="173222858" />
        <Modifier LocalizedCompoundRef="GSK3b" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * AMPK) / (Km + AMPK))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.1 * GSK3b)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r14" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222860">
        <Reactant LocalizedCompoundRef="Cat_p" Stoichiometry="1" KeyValue="173222861" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.2</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222862">
        <Reactant LocalizedCompoundRef="succ" Stoichiometry="1" KeyValue="173222863" />
        <Product LocalizedCompoundRef="ATP" Stoichiometry="1" KeyValue="173222864" />
        <Product LocalizedCompoundRef="ROS" Stoichiometry="1" KeyValue="173222865" />
        <Modifier LocalizedCompoundRef="Heme" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * succ) / (Km + succ))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">1.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(2.0 * Heme)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r15" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222867">
        <Reactant LocalizedCompoundRef="Glucose" Stoichiometry="1" KeyValue="173222868" />
        <Product LocalizedCompoundRef="SucCoA" Stoichiometry="1" KeyValue="173222869" />
        <Modifier LocalizedCompoundRef="AMPK" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * Glucose) / (Km + Glucose))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.5</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(2.0 * AMPK)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r18" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222871">
        <Reactant LocalizedCompoundRef="GSK3b" Stoichiometry="1" KeyValue="173222872" />
        <Product LocalizedCompoundRef="GSK_in" Stoichiometry="1" KeyValue="173222873" />
        <Modifier LocalizedCompoundRef="AKT" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * GSK3b) / (Km + GSK3b))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.2 * AKT)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r19" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222875">
        <Reactant LocalizedCompoundRef="GSK_in" Stoichiometry="1" KeyValue="173222876" />
        <Product LocalizedCompoundRef="GSK3b" Stoichiometry="1" KeyValue="173222877" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * GSK_in) - (Kr * GSK3b))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r20" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222878">
        <Reactant LocalizedCompoundRef="PTEN" Stoichiometry="1" KeyValue="173222879" />
        <Product LocalizedCompoundRef="PTEN_in" Stoichiometry="1" KeyValue="173222880" />
        <Modifier LocalizedCompoundRef="GSK3b" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * PTEN) / (Km + PTEN))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.2 * GSK3b)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r21" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222882">
        <Reactant LocalizedCompoundRef="PTEN_in" Stoichiometry="1" KeyValue="173222883" />
        <Product LocalizedCompoundRef="PTEN" Stoichiometry="1" KeyValue="173222884" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * PTEN_in) - (Kr * PTEN))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r22" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222885">
        <Reactant LocalizedCompoundRef="Glucose" Stoichiometry="1" KeyValue="173222886" />
        <Product LocalizedCompoundRef="Glycogen" Stoichiometry="1" KeyValue="173222887" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * Glucose) - (Kr * Glycogen))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r23" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222888">
        <Reactant LocalizedCompoundRef="Glycogen" Stoichiometry="1" KeyValue="173222889" />
        <Product LocalizedCompoundRef="Glucose" Stoichiometry="1" KeyValue="173222890" />
        <Modifier LocalizedCompoundRef="GSK3b" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * Glycogen) / (Km + Glycogen))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.4 * GSK3b)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r8" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222892">
        <Reactant LocalizedCompoundRef="cat" Stoichiometry="1" KeyValue="173222893" />
        <Product LocalizedCompoundRef="Cat_p" Stoichiometry="1" KeyValue="173222894" />
        <Modifier LocalizedCompoundRef="GSK3b" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * cat) / (Km + cat))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">1.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.5 * GSK3b)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r24" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222896">
        <Reactant LocalizedCompoundRef="Cat_p" Stoichiometry="1" KeyValue="173222897" />
        <Product LocalizedCompoundRef="cat" Stoichiometry="1" KeyValue="173222898" />
        <Modifier LocalizedCompoundRef="GTPase" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * Cat_p) / (Km + Cat_p))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.2</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.3 * GTPase)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r25" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222900">
        <Product LocalizedCompoundRef="cat" Stoichiometry="1" KeyValue="173222901" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.2</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r26" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222902">
        <Reactant LocalizedCompoundRef="Heme" Stoichiometry="1" KeyValue="173222903" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * Heme) / (Km + Heme))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">10.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(1.0 * Heme)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r17" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222905">
        <Reactant LocalizedCompoundRef="AKT" Stoichiometry="1" KeyValue="173222906" />
        <Product LocalizedCompoundRef="Akt_in" Stoichiometry="1" KeyValue="173222907" />
        <Modifier LocalizedCompoundRef="PTEN" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * AKT) / (Km + AKT))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.1</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.1 * PTEN)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r27" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222909">
        <Reactant LocalizedCompoundRef="Akt_in" Stoichiometry="1" KeyValue="173222910" />
        <Product LocalizedCompoundRef="AKT" Stoichiometry="1" KeyValue="173222911" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * Akt_in) - (Kr * AKT))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r16" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222912">
        <Reactant LocalizedCompoundRef="AMP" Stoichiometry="1" KeyValue="173222913" />
        <Product LocalizedCompoundRef="ATP" Stoichiometry="1" KeyValue="173222914" />
        <Modifier LocalizedCompoundRef="AMPK" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * AMP) / (Km + AMP))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.5</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.8 * AMPK)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r9" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222916">
        <Reactant LocalizedCompoundRef="Cat_p" Stoichiometry="1" KeyValue="173222917" />
        <Product LocalizedCompoundRef="cat" Stoichiometry="1" KeyValue="173222918" />
        <Modifier LocalizedCompoundRef="ROS" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * Cat_p) / (Km + Cat_p))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">0.2</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(2.0 * ROS)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r28" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222920">
        <Reactant LocalizedCompoundRef="NFkb" Stoichiometry="1" KeyValue="173222921" />
        <Product LocalizedCompoundRef="NFkb_in" Stoichiometry="1" KeyValue="173222922" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * NFkb) - (Kr * NFkb_in))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.8</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r29" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222923">
        <Reactant LocalizedCompoundRef="NFkb_in" Stoichiometry="1" KeyValue="173222924" />
        <Product LocalizedCompoundRef="NFkb" Stoichiometry="1" KeyValue="173222925" />
        <Modifier LocalizedCompoundRef="ROS" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * NFkb_in) / (Km + NFkb_in))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">6.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(4.0 * ROS)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r30" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222927">
        <Reactant LocalizedCompoundRef="NFkb_in" Stoichiometry="1" KeyValue="173222928" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r31" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222929">
        <Product LocalizedCompoundRef="NFkb" Stoichiometry="1" KeyValue="173222930" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.45</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r32" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222931">
        <Reactant LocalizedCompoundRef="NFkb_in" Stoichiometry="1" KeyValue="173222932" />
        <Product LocalizedCompoundRef="NFkb" Stoichiometry="1" KeyValue="173222933" />
        <Modifier LocalizedCompoundRef="cat" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * NFkb_in) / (Km + NFkb_in))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">6.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(0.1 * cat)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r33" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222935">
        <Reactant LocalizedCompoundRef="cat" Stoichiometry="1" KeyValue="173222936" />
        <Product LocalizedCompoundRef="Cat_p" Stoichiometry="1" KeyValue="173222937" />
        <Modifier LocalizedCompoundRef="NFkb" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * cat) / (Km + cat))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">2.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(1.15 * NFkb)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r34" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222939">
        <Reactant LocalizedCompoundRef="ALAS" Stoichiometry="1" KeyValue="173222940" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * ALAS) / (Km + ALAS))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">2.0</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">(1.0 * heme)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r35" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222942">
        <Reactant LocalizedCompoundRef="AMP" Stoichiometry="1" KeyValue="173222943" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">2.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r36" Reversible="true" FluxOption="MolecularOnly" KeyValue="173222944">
        <Reactant LocalizedCompoundRef="ROS" Stoichiometry="1" KeyValue="173222945" />
        <Modifier LocalizedCompoundRef="NFkb" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * ROS)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(1.0 * NFkb)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="267" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r26" LocationX="557" LocationY="30" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r27" LocationX="194" LocationY="78" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r28" LocationX="487" LocationY="5" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r29" LocationX="449" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ALAS" LocationX="434" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Glycogen" LocationX="222" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ALA" LocationX="516" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r24" LocationX="18" LocationY="107" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r16" LocationX="381" LocationY="58" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r35" LocationX="356" LocationY="129" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r19" LocationX="117" LocationY="10" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r23" LocationX="262" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NFkb" LocationX="488" LocationY="37" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PTEN_in" LocationX="122" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Glucose" LocationX="283" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r32" LocationX="431" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cat" LocationX="52" LocationY="111" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="369" LocationY="26" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r14" LocationX="13" LocationY="30" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r21" LocationX="129" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="succ" LocationX="274" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="377" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GTP" LocationX="161" LocationY="224" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AMP" LocationX="353" LocationY="76" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r18" LocationX="140" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r17" LocationX="221" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r30" LocationX="418" LocationY="10" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r15" LocationX="320" LocationY="207" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AKT" LocationX="197" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r33" LocationX="63" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Akt_in" LocationX="226" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATP" LocationX="391" LocationY="15" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Heme" LocationX="499" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GTPase" LocationX="17" LocationY="164" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="377" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r34" LocationX="402" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GSK_in" LocationX="152" LocationY="11" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="482" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PTEN" LocationX="167" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="230" LocationY="24" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AMPK" LocationX="253" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="530" LocationY="130" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="558" LocationY="84" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="308" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="173" LocationY="194" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="479" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NFkb_in" LocationX="448" LocationY="19" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r31" LocationX="519" LocationY="6" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r20" LocationX="152" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r8" LocationX="41" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AMPK_in" LocationX="273" LocationY="29" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r36" LocationX="475" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="295" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GSK3b" LocationX="100" LocationY="35" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r22" LocationX="237" LocationY="134" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r9" LocationX="30" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r92" LocationX="99" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r25" LocationX="38" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SucCoA" LocationX="396" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cat_p" LocationX="11" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ROS" LocationX="408" LocationY="84" />
      </Diagram>
      <Version Name="model" KeyValue="173222770" BranchId="173222771" Archived="0" Date="17-Feb-2020 20:50:26" FromVersionable="false">
        <Owner Name="Farahani" Identifier="173222696" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'model' owned by user ramin1980
cloned from 'model' owned by user ramin1980</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user ramin1980
cloned from 'Application0' owned by user ramin1980</Annotation>
      <Geometry Name="non-spatial419221147" Dimension="0">
        <Annotation>cloned from 'non-spatial419221147' owned by user ramin1980
cloned from 'non-spatial219019123' owned by user ramin1980</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="173222766" />
        <Version Name="non-spatial419221147" KeyValue="173222762" BranchId="173222763" Archived="0" Date="17-Feb-2020 20:50:26" FromVersionable="false">
          <Owner Name="Farahani" Identifier="173222696" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial419221147' owned by user ramin1980
cloned from 'non-spatial219019123' owned by user ramin1980</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Heme" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.02</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="SucCoA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ALA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ALAS" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Glucose" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="succ" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GTP" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Cat_p" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GTPase" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AMP" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AMPK" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AMPK_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GSK3b" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PTEN" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AKT" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PTEN_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GSK_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Glycogen" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cat" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Akt_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NFkb" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NFkb_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ROS" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r92" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r12" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r13" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r19" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r20" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r22" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r23" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r24" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r25" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r26" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r17" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r27" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r16" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r28" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r29" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r30" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r31" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r32" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r33" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r34" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r35" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r36" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user ramin1980
cloned from 'Application0_generated' owned by user ramin1980</Annotation>
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Akt_in_init_uM">0.1</Constant>
        <Constant Name="AKT_init_uM">0.5</Constant>
        <Constant Name="ALA_init_uM">0.0</Constant>
        <Constant Name="ALAS_init_uM">0.2</Constant>
        <Constant Name="AMP_init_uM">0.0</Constant>
        <Constant Name="AMPK_in_init_uM">0.1</Constant>
        <Constant Name="AMPK_init_uM">0.5</Constant>
        <Constant Name="ATP_init_uM">20.0</Constant>
        <Constant Name="cat_init_uM">0.5</Constant>
        <Constant Name="Cat_p_init_uM">0.5</Constant>
        <Constant Name="Glucose_init_uM">1.0</Constant>
        <Constant Name="Glycogen_init_uM">0.0</Constant>
        <Constant Name="GSK3b_init_uM">0.2</Constant>
        <Constant Name="GSK_in_init_uM">0.2</Constant>
        <Constant Name="GTP_init_uM">0.0</Constant>
        <Constant Name="GTPase_init_uM">0.1</Constant>
        <Constant Name="heme">0.4</Constant>
        <Constant Name="Heme_init_uM">0.02</Constant>
        <Constant Name="J_r11">0.0</Constant>
        <Constant Name="J_r14">0.2</Constant>
        <Constant Name="J_r25">0.2</Constant>
        <Constant Name="J_r3">0.2</Constant>
        <Constant Name="J_r30">0.4</Constant>
        <Constant Name="J_r31">0.45</Constant>
        <Constant Name="J_r35">2.0</Constant>
        <Constant Name="J_r4">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r1">0.4</Constant>
        <Constant Name="Kf_r10">0.1</Constant>
        <Constant Name="Kf_r19">0.3</Constant>
        <Constant Name="Kf_r21">0.4</Constant>
        <Constant Name="Kf_r22">0.3</Constant>
        <Constant Name="Kf_r27">0.0</Constant>
        <Constant Name="Kf_r28">0.8</Constant>
        <Constant Name="Kf_r6">0.4</Constant>
        <Constant Name="Km_r0">0.05</Constant>
        <Constant Name="Km_r12">0.1</Constant>
        <Constant Name="Km_r13">0.1</Constant>
        <Constant Name="Km_r15">0.5</Constant>
        <Constant Name="Km_r16">0.5</Constant>
        <Constant Name="Km_r17">0.1</Constant>
        <Constant Name="Km_r18">0.1</Constant>
        <Constant Name="Km_r2">0.1</Constant>
        <Constant Name="Km_r20">0.1</Constant>
        <Constant Name="Km_r23">0.1</Constant>
        <Constant Name="Km_r24">0.2</Constant>
        <Constant Name="Km_r26">10.0</Constant>
        <Constant Name="Km_r29">6.0</Constant>
        <Constant Name="Km_r32">6.0</Constant>
        <Constant Name="Km_r33">2.0</Constant>
        <Constant Name="Km_r34">2.0</Constant>
        <Constant Name="Km_r7">1.0</Constant>
        <Constant Name="Km_r8">1.0</Constant>
        <Constant Name="Km_r9">0.2</Constant>
        <Constant Name="Km_r92">0.1</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_r10">0.0</Constant>
        <Constant Name="Kr_r19">0.0</Constant>
        <Constant Name="Kr_r21">0.0</Constant>
        <Constant Name="Kr_r22">0.0</Constant>
        <Constant Name="Kr_r27">0.0</Constant>
        <Constant Name="Kr_r28">0.0</Constant>
        <Constant Name="Kr_r36">0.0</Constant>
        <Constant Name="Kr_r5">0.0</Constant>
        <Constant Name="Kr_r6">0.0</Constant>
        <Constant Name="NFkb_in_init_uM">0.2</Constant>
        <Constant Name="NFkb_init_uM">0.1</Constant>
        <Constant Name="PTEN_in_init_uM">0.1</Constant>
        <Constant Name="PTEN_init_uM">0.1</Constant>
        <Constant Name="ROS_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="succ_init_uM">0.0</Constant>
        <Constant Name="SucCoA_init_uM">0.0</Constant>
        <VolumeVariable Name="Akt_in" Domain="Compartment" />
        <VolumeVariable Name="ALA" Domain="Compartment" />
        <VolumeVariable Name="ALAS" Domain="Compartment" />
        <VolumeVariable Name="AMP" Domain="Compartment" />
        <VolumeVariable Name="AMPK_in" Domain="Compartment" />
        <VolumeVariable Name="ATP" Domain="Compartment" />
        <VolumeVariable Name="cat" Domain="Compartment" />
        <VolumeVariable Name="Cat_p" Domain="Compartment" />
        <VolumeVariable Name="Glucose" Domain="Compartment" />
        <VolumeVariable Name="Glycogen" Domain="Compartment" />
        <VolumeVariable Name="GSK_in" Domain="Compartment" />
        <VolumeVariable Name="GTP" Domain="Compartment" />
        <VolumeVariable Name="GTPase" Domain="Compartment" />
        <VolumeVariable Name="Heme" Domain="Compartment" />
        <VolumeVariable Name="NFkb" Domain="Compartment" />
        <VolumeVariable Name="NFkb_in" Domain="Compartment" />
        <VolumeVariable Name="PTEN_in" Domain="Compartment" />
        <VolumeVariable Name="ROS" Domain="Compartment" />
        <VolumeVariable Name="succ" Domain="Compartment" />
        <VolumeVariable Name="SucCoA" Domain="Compartment" />
        <Function Name="AKT" Domain="Compartment">((K_AKT_total - (Size_c0 * Akt_in)) / Size_c0)</Function>
        <Function Name="AMPK" Domain="Compartment">((K_AMPK_total - (Size_c0 * AMPK_in)) / Size_c0)</Function>
        <Function Name="GSK3b" Domain="Compartment">((K_GSK3b_total - (Size_c0 * GSK_in)) / Size_c0)</Function>
        <Function Name="J_r0" Domain="Compartment">((Vmax_r0 * SucCoA) / (Km_r0 + SucCoA))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * ALA) - (Kr_r1 * Heme))</Function>
        <Function Name="J_r10" Domain="Compartment">(Kf_r10 * GTP)</Function>
        <Function Name="J_r12" Domain="Compartment">((Vmax_r12 * AMPK_in) / (Km_r12 + AMPK_in))</Function>
        <Function Name="J_r13" Domain="Compartment">((Vmax_r13 * AMPK) / (Km_r13 + AMPK))</Function>
        <Function Name="J_r15" Domain="Compartment">((Vmax_r15 * Glucose) / (Km_r15 + Glucose))</Function>
        <Function Name="J_r16" Domain="Compartment">((Vmax_r16 * AMP) / (Km_r16 + AMP))</Function>
        <Function Name="J_r17" Domain="Compartment">((Vmax_r17 * AKT) / (Km_r17 + AKT))</Function>
        <Function Name="J_r18" Domain="Compartment">((Vmax_r18 * GSK3b) / (Km_r18 + GSK3b))</Function>
        <Function Name="J_r19" Domain="Compartment">((Kf_r19 * GSK_in) - (Kr_r19 * GSK3b))</Function>
        <Function Name="J_r2" Domain="Compartment">((Vmax_r2 * ALAS) / (Km_r2 + ALAS))</Function>
        <Function Name="J_r20" Domain="Compartment">((Vmax_r20 * PTEN) / (Km_r20 + PTEN))</Function>
        <Function Name="J_r21" Domain="Compartment">((Kf_r21 * PTEN_in) - (Kr_r21 * PTEN))</Function>
        <Function Name="J_r22" Domain="Compartment">((Kf_r22 * Glucose) - (Kr_r22 * Glycogen))</Function>
        <Function Name="J_r23" Domain="Compartment">((Vmax_r23 * Glycogen) / (Km_r23 + Glycogen))</Function>
        <Function Name="J_r24" Domain="Compartment">((Vmax_r24 * Cat_p) / (Km_r24 + Cat_p))</Function>
        <Function Name="J_r26" Domain="Compartment">((Vmax_r26 * Heme) / (Km_r26 + Heme))</Function>
        <Function Name="J_r27" Domain="Compartment">((Kf_r27 * Akt_in) - (Kr_r27 * AKT))</Function>
        <Function Name="J_r28" Domain="Compartment">((Kf_r28 * NFkb) - (Kr_r28 * NFkb_in))</Function>
        <Function Name="J_r29" Domain="Compartment">((Vmax_r29 * NFkb_in) / (Km_r29 + NFkb_in))</Function>
        <Function Name="J_r32" Domain="Compartment">((Vmax_r32 * NFkb_in) / (Km_r32 + NFkb_in))</Function>
        <Function Name="J_r33" Domain="Compartment">((Vmax_r33 * cat) / (Km_r33 + cat))</Function>
        <Function Name="J_r34" Domain="Compartment">((Vmax_r34 * ALAS) / (Km_r34 + ALAS))</Function>
        <Function Name="J_r36" Domain="Compartment">(Kf_r36 * ROS)</Function>
        <Function Name="J_r5" Domain="Compartment">((Kf_r5 * SucCoA) - ((Kr_r5 * GTP) * succ))</Function>
        <Function Name="J_r6" Domain="Compartment">((Kf_r6 * ATP) - (Kr_r6 * AMP))</Function>
        <Function Name="J_r7" Domain="Compartment">((Vmax_r7 * succ) / (Km_r7 + succ))</Function>
        <Function Name="J_r8" Domain="Compartment">((Vmax_r8 * cat) / (Km_r8 + cat))</Function>
        <Function Name="J_r9" Domain="Compartment">((Vmax_r9 * Cat_p) / (Km_r9 + Cat_p))</Function>
        <Function Name="J_r92" Domain="Compartment">((Vmax_r92 * GTP) / (Km_r92 + GTP))</Function>
        <Function Name="K_AKT_total" Domain="Compartment">((Size_c0 * AKT_init_uM) + (Size_c0 * Akt_in_init_uM))</Function>
        <Function Name="K_AMPK_total" Domain="Compartment">((Size_c0 * AMPK_init_uM) + (Size_c0 * AMPK_in_init_uM))</Function>
        <Function Name="K_GSK3b_total" Domain="Compartment">((Size_c0 * GSK3b_init_uM) + (Size_c0 * GSK_in_init_uM))</Function>
        <Function Name="K_PTEN_total" Domain="Compartment">((Size_c0 * PTEN_init_uM) + (Size_c0 * PTEN_in_init_uM))</Function>
        <Function Name="Kf_r36" Domain="Compartment">(1.0 * NFkb)</Function>
        <Function Name="Kf_r5" Domain="Compartment">(0.5 * SucCoA)</Function>
        <Function Name="PTEN" Domain="Compartment">((K_PTEN_total - (Size_c0 * PTEN_in)) / Size_c0)</Function>
        <Function Name="Vmax_r0" Domain="Compartment">(0.2 * ALAS)</Function>
        <Function Name="Vmax_r12" Domain="Compartment">(0.2 * AMP)</Function>
        <Function Name="Vmax_r13" Domain="Compartment">(0.1 * GSK3b)</Function>
        <Function Name="Vmax_r15" Domain="Compartment">(2.0 * AMPK)</Function>
        <Function Name="Vmax_r16" Domain="Compartment">(0.8 * AMPK)</Function>
        <Function Name="Vmax_r17" Domain="Compartment">(0.1 * PTEN)</Function>
        <Function Name="Vmax_r18" Domain="Compartment">(0.2 * AKT)</Function>
        <Function Name="Vmax_r2" Domain="Compartment">(2.0 * Glucose)</Function>
        <Function Name="Vmax_r20" Domain="Compartment">(0.2 * GSK3b)</Function>
        <Function Name="Vmax_r23" Domain="Compartment">(0.4 * GSK3b)</Function>
        <Function Name="Vmax_r24" Domain="Compartment">(0.3 * GTPase)</Function>
        <Function Name="Vmax_r26" Domain="Compartment">(1.0 * Heme)</Function>
        <Function Name="Vmax_r29" Domain="Compartment">(4.0 * ROS)</Function>
        <Function Name="Vmax_r32" Domain="Compartment">(0.1 * cat)</Function>
        <Function Name="Vmax_r33" Domain="Compartment">(1.15 * NFkb)</Function>
        <Function Name="Vmax_r34" Domain="Compartment">(1.0 * heme)</Function>
        <Function Name="Vmax_r7" Domain="Compartment">(2.0 * Heme)</Function>
        <Function Name="Vmax_r8" Domain="Compartment">(0.5 * GSK3b)</Function>
        <Function Name="Vmax_r9" Domain="Compartment">(2.0 * ROS)</Function>
        <Function Name="Vmax_r92" Domain="Compartment">(2.0 * ROS)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Heme" SolutionType="Unknown">
            <Rate>(J_r1 + J_r11 - J_r26)</Rate>
            <Initial>Heme_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="SucCoA" SolutionType="Unknown">
            <Rate>( - J_r0 - J_r5 + J_r15)</Rate>
            <Initial>SucCoA_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="ALA" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>ALA_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="ALAS" SolutionType="Unknown">
            <Rate>( - J_r2 + J_r3 - J_r34)</Rate>
            <Initial>ALAS_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Glucose" SolutionType="Unknown">
            <Rate>(J_r4 - J_r15 - J_r22 + J_r23)</Rate>
            <Initial>Glucose_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="succ" SolutionType="Unknown">
            <Rate>(J_r5 - J_r7)</Rate>
            <Initial>succ_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="GTP" SolutionType="Unknown">
            <Rate>(J_r5 - J_r92 - J_r10)</Rate>
            <Initial>GTP_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Cat_p" SolutionType="Unknown">
            <Rate>( - J_r14 + J_r8 - J_r24 - J_r9 + J_r33)</Rate>
            <Initial>Cat_p_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="GTPase" SolutionType="Unknown">
            <Rate>J_r92</Rate>
            <Initial>GTPase_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="ATP" SolutionType="Unknown">
            <Rate>( - J_r6 + J_r7 + J_r16)</Rate>
            <Initial>ATP_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="AMP" SolutionType="Unknown">
            <Rate>(J_r6 - J_r16 - J_r35)</Rate>
            <Initial>AMP_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="AMPK_in" SolutionType="Unknown">
            <Rate>( - J_r12 + J_r13)</Rate>
            <Initial>AMPK_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PTEN_in" SolutionType="Unknown">
            <Rate>(J_r20 - J_r21)</Rate>
            <Initial>PTEN_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="GSK_in" SolutionType="Unknown">
            <Rate>(J_r18 - J_r19)</Rate>
            <Initial>GSK_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Glycogen" SolutionType="Unknown">
            <Rate>(J_r22 - J_r23)</Rate>
            <Initial>Glycogen_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="cat" SolutionType="Unknown">
            <Rate>( - J_r8 + J_r24 + J_r25 + J_r9 - J_r33)</Rate>
            <Initial>cat_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Akt_in" SolutionType="Unknown">
            <Rate>(J_r17 - J_r27)</Rate>
            <Initial>Akt_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="NFkb" SolutionType="Unknown">
            <Rate>( - J_r28 + J_r29 + J_r31 + J_r32)</Rate>
            <Initial>NFkb_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="NFkb_in" SolutionType="Unknown">
            <Rate>(J_r28 - J_r29 - J_r30 - J_r32)</Rate>
            <Initial>NFkb_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="ROS" SolutionType="Unknown">
            <Rate>(J_r7 - J_r36)</Rate>
            <Initial>ROS_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="173222767" BranchId="173222768" Archived="0" Date="17-Feb-2020 20:50:26" FromVersionable="false">
          <Owner Name="Farahani" Identifier="173222696" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user ramin1980
cloned from 'Application0_generated' owned by user ramin1980</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user ramin1980</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="173223015" BranchId="173223016" Archived="0" Date="17-Feb-2020 20:50:28" FromVersionable="false">
          <Owner Name="Farahani" Identifier="173222696" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user ramin1980</Annotation>
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="173222949" BranchId="173222950" Archived="0" Date="17-Feb-2020 20:50:27" FromVersionable="false">
        <Owner Name="Farahani" Identifier="173222696" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user ramin1980
cloned from 'Application0' owned by user ramin1980</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Developmental_time_circuit" KeyValue="173223018" BranchId="173223019" Archived="0" Date="17-Feb-2020 20:50:28" FromVersionable="false">
      <Owner Name="Farahani" Identifier="173222696" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'Farahani ' owned by user ramin1980
cloned from 'Time heme final 6-final ' owned by user ramin1980</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

