<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Group12_Project5_Problem3">
    <Annotation>cloned from 'Problem3' owned by user aprilpeng</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user aprilpeng</Annotation>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92404625" />
      <LocalizedCompound Name="S" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92404627" />
      <LocalizedCompound Name="E" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92404628" />
      <LocalizedCompound Name="ES" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92404629" />
      <LocalizedCompound Name="P" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92404630" />
      <SimpleReaction Structure="c0" Name="k1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92404631">
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92404632" />
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92404633" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92404634" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S) * E) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="k2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92404635">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92404636" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92404637" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92404638" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.025</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.025</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="397" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="k1" LocationX="117" LocationY="99" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="k2" LocationX="265" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="103" LocationY="28" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="88" LocationY="177" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="183" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="397" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="k1" LocationX="117" LocationY="99" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="k2" LocationX="265" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="103" LocationY="28" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="88" LocationY="177" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="183" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="397" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="k1" LocationX="117" LocationY="99" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="k2" LocationX="265" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="103" LocationY="28" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="88" LocationY="177" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="183" LocationY="87" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92404618" BranchId="92404619" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
        <Owner Name="ebassin92" Identifier="92346045" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user aprilpeng</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user aprilpeng</Annotation>
      <Geometry Name="non-spatial1109819228" Dimension="0">
        <Annotation>cloned from 'non-spatial1109819228' owned by user aprilpeng</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92404614" />
        <Version Name="non-spatial1109819228" KeyValue="92404610" BranchId="92404611" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial1109819228' owned by user aprilpeng</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="k1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="k2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user aprilpeng</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">0.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_k1">0.05</Constant>
        <Constant Name="Kf_k2">0.025</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_k1">0.05</Constant>
        <Constant Name="Kr_k2">0.025</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_c0 * ES)) / Size_c0)</Function>
        <Function Name="J_k1" Domain="Compartment">((E * Kf_k1 * S) - (Kr_k1 * ES))</Function>
        <Function Name="J_k2" Domain="Compartment">((Kf_k2 * ES) - (P * Kr_k2 * E))</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_c0 * E_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_c0 * P) + K_S_total - (Size_c0 * ES)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>(J_k1 - J_k2)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_k2</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92404615" BranchId="92404616" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user aprilpeng</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="part c">
        <Annotation>cloned from 'part c' owned by user aprilpeng</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1000">"1.0", "2.0", "3.0", "4.0", "5.0", "10.0"</Constant>
          <Constant Name="E_init_uM">2.5</Constant>
        </MathOverrides>
        <Version Name="part c" KeyValue="92404650" BranchId="92404651" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'part c' owned by user aprilpeng</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Part d">
        <Annotation>cloned from 'Part d' owned by user aprilpeng</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_k2" ConstantArraySpec="1001">0.0 to 0.025, 6 values</Constant>
          <Constant Name="S_init_uM">2.5</Constant>
          <Constant Name="E_init_uM">2.5</Constant>
        </MathOverrides>
        <Version Name="Part d" KeyValue="92404653" BranchId="92404654" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Part d' owned by user aprilpeng</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="part a">
        <Annotation>cloned from 'part a' owned by user aprilpeng</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM">2.0</Constant>
          <Constant Name="E_init_uM">2.0</Constant>
        </MathOverrides>
        <Version Name="part a" KeyValue="92404656" BranchId="92404657" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'part a' owned by user aprilpeng</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="part b">
        <Annotation>cloned from 'part b' owned by user aprilpeng</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM">2.5</Constant>
          <Constant Name="Kr_k2">0.0</Constant>
          <Constant Name="E_init_uM">2.5</Constant>
        </MathOverrides>
        <Version Name="part b" KeyValue="92404659" BranchId="92404660" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'part b' owned by user aprilpeng</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="ES profile from class (part d)">
        <Annotation>cloned from 'ES profile from class (part d)' owned by user aprilpeng</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="300.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM">2.5</Constant>
          <Constant Name="Kr_k2">0.0</Constant>
          <Constant Name="Kf_k2">0.05</Constant>
          <Constant Name="Kf_k1" ConstantArraySpec="1001">0.05 to 0.5, 4 values</Constant>
          <Constant Name="E_init_uM">2.5</Constant>
        </MathOverrides>
        <Version Name="ES profile from class (part d)" KeyValue="92404722" BranchId="92404663" Archived="0" Date="11-Nov-2014 17:10:22" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'ES profile from class (part d)' owned by user aprilpeng</Annotation>
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92404640" BranchId="92404641" Archived="0" Date="11-Nov-2014 17:02:42" FromVersionable="false">
        <Owner Name="ebassin92" Identifier="92346045" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user aprilpeng</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Group12_Project5_Problem3" KeyValue="92405099" BranchId="92405100" Archived="0" Date="11-Nov-2014 18:04:01" FromVersionable="false">
      <Owner Name="ebassin92" Identifier="92346045" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'Problem3' owned by user aprilpeng</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

