<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="PBC Review">
    <Annotation>Example used for PBC Review</Annotation>
    <Model Name="unnamed">
      <Compound Name="B" />
      <Compound Name="C" />
      <Compound Name="A" />
      <Feature Name="Cytosol" KeyValue="39765977" />
      <Feature Name="Unnamed compartment" KeyValue="39765974" />
      <Membrane InsideFeature="Cytosol" OutsideFeature="Unnamed compartment" PositiveFeature="Cytosol" NegativeFeature="Unnamed compartment" MembraneVoltage="Voltage_Plasma_membrane" Name="Plasma membrane" KeyValue="39765976" />
      <LocalizedCompound Name="B_Cytosol" CompoundRef="B" Structure="Cytosol" OverrideName="true" KeyValue="39765981" />
      <LocalizedCompound Name="C_Cytosol" CompoundRef="C" Structure="Cytosol" OverrideName="true" KeyValue="39765982" />
      <LocalizedCompound Name="A_Cytosol" CompoundRef="A" Structure="Cytosol" OverrideName="true" KeyValue="39765980" />
      <SimpleReaction Structure="Cytosol" Name="v1" Reversible="true" FluxOption="MolecularOnly" KeyValue="39765983">
        <Reactant LocalizedCompoundRef="A_Cytosol" Stoichiometry="1" KeyValue="39765984" />
        <Product LocalizedCompoundRef="B_Cytosol" Stoichiometry="1" KeyValue="39765985" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * A_Cytosol) - (Kr * B_Cytosol))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytosol" Name="v2" Reversible="true" FluxOption="MolecularOnly" KeyValue="39765986">
        <Reactant LocalizedCompoundRef="B_Cytosol" Stoichiometry="1" KeyValue="39765987" />
        <Product LocalizedCompoundRef="C_Cytosol" Stoichiometry="1" KeyValue="39765988" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(k1 * B_Cytosol)</Parameter>
          <Parameter Name="k1" Role="user defined" Unit="s-1">0.001</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment" />
      <Diagram Name="Plasma membrane" Structure="Plasma membrane" />
      <Diagram Name="Cytosol" Structure="Cytosol">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_Cytosol" LocationX="15" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_Cytosol" LocationX="119" LocationY="63" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Cytosol" LocationX="241" LocationY="69" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="v2" LocationX="178" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="v1" LocationX="56" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_Cytosol" LocationX="15" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_Cytosol" LocationX="119" LocationY="63" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Cytosol" LocationX="241" LocationY="69" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="v2" LocationX="178" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="v1" LocationX="56" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_Cytosol" LocationX="15" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_Cytosol" LocationX="119" LocationY="63" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Cytosol" LocationX="241" LocationY="69" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="v2" LocationX="178" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="v1" LocationX="56" LocationY="67" />
      </Diagram>
      <Version Name="unnamed" KeyValue="39765969" BranchId="29516363" Archived="0" Date="09-Mar-2010 10:15:57" FromVersionable="false">
        <Owner Name="raquell" Identifier="447" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Chemical Equilibrium" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1107695225" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="29516633" />
        <Version Name="non-spatial1107695225" KeyValue="29516629" BranchId="29516630" Archived="0" Date="29-Oct-2008 12:51:56" FromVersionable="false">
          <Owner Name="raquell" Identifier="447" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cytosol" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="10000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Plasma membrane" SurfaceToVolumeRatio="6.0" VolumeFraction="9.999000099990002E-5" Size="6.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_Cytosol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Cytosol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Cytosol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="v1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="v2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="glucose example_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Cytosol_init">2000.0</Constant>
        <Constant Name="B_Cytosol_init">0.0</Constant>
        <Constant Name="C_Cytosol_init">0.0</Constant>
        <Constant Name="k1">0.001</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.05</Constant>
        <Constant Name="Size_Cytosol">1.0</Constant>
        <Constant Name="Size_Plasma_membrane">6.0</Constant>
        <Constant Name="Size_Unnamed_compartment">10000.0</Constant>
        <Constant Name="SurfToVol_Plasma_membrane">6.0</Constant>
        <Constant Name="VolFract_Cytosol">9.999000099990002E-5</Constant>
        <Constant Name="Voltage_Plasma_membrane">0.0</Constant>
        <VolumeVariable Name="A_Cytosol" />
        <VolumeVariable Name="C_Cytosol" />
        <Function Name="B_Cytosol">(( - (VolFract_Cytosol * A_Cytosol) + K_B_Cytosol_total - (VolFract_Cytosol * C_Cytosol)) / VolFract_Cytosol)</Function>
        <Function Name="J_v1">((Kf * A_Cytosol) - (Kr * B_Cytosol))</Function>
        <Function Name="J_v2">(k1 * B_Cytosol)</Function>
        <Function Name="K_B_Cytosol_total">((VolFract_Cytosol * A_Cytosol_init) + (VolFract_Cytosol * B_Cytosol_init) + (VolFract_Cytosol * C_Cytosol_init))</Function>
        <Function Name="KFlux_Plasma_membrane_mapping_Cytosol">SurfToVol_Plasma_membrane</Function>
        <Function Name="KFlux_Plasma_membrane_mapping_Unnamed_compartment">(SurfToVol_Plasma_membrane * VolFract_Cytosol / (1.0 - VolFract_Cytosol))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C_Cytosol" SolutionType="Unknown">
            <Rate>J_v2</Rate>
            <Initial>C_Cytosol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="A_Cytosol" SolutionType="Unknown">
            <Rate>- J_v1</Rate>
            <Initial>A_Cytosol_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="glucose example_generated" KeyValue="39766506" BranchId="29516635" Archived="0" Date="09-Mar-2010 10:24:32" FromVersionable="false">
          <Owner Name="raquell" Identifier="447" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="PBC Review">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_Cytosol_init">1000.0</Constant>
        </MathOverrides>
        <Version Name="PBC Review" KeyValue="39766518" BranchId="39766519" Archived="0" Date="09-Mar-2010 10:24:32" FromVersionable="false">
          <Owner Name="raquell" Identifier="447" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Chemical Equilibrium" KeyValue="39766508" BranchId="39763482" Archived="0" Date="09-Mar-2010 10:24:32" FromVersionable="false">
        <Owner Name="raquell" Identifier="447" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="PBC Review" KeyValue="39781322" BranchId="39781323" Archived="0" Date="09-Mar-2010 12:08:07" FromVersionable="false">
      <Owner Name="raquell" Identifier="447" />
      <GroupAccess Type="1" />
      <Annotation>Example used for PBC Review</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(PBC Review)">
          <freetext>Example used for PBC Review</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

