<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group#10Project#6Problem#2">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="kb" Role="user defined" Unit="tbd">50.0</Parameter>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Reaction Compartment" KeyValue="92917329" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="Reaction Compartment" OverrideName="true" KeyValue="92917331" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="Reaction Compartment" OverrideName="true" KeyValue="92917332" />
      <SimpleReaction Structure="Reaction Compartment" Name="P1_Synthesis1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92917333">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92917334" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r / (1.0 + (kb * (P2 ^ n))))</Parameter>
          <Parameter Name="r" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction Compartment" Name="P1_degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92917335">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92917336" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction Compartment" Name="P1_Synthesis2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92917337">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92917338" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((r1 * kb * (P1 ^ n) / (1.0 + (kb * (P2 ^ n)) + (kb * (P1 ^ n)))) - (r2 * kb * (P1 ^ n) / (1.0 + (kb * (P2 ^ n)) + (kb * (P2 ^ n)))))</Parameter>
          <Parameter Name="r2" Role="user defined" Unit="tbd">714.285714</Parameter>
          <Parameter Name="r1" Role="user defined" Unit="tbd">714.285714</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction Compartment" Name="P2_Synthesis " Reversible="true" FluxOption="MolecularOnly" KeyValue="92917339">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92917340" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r2 * kb * (P1 ^ n) / (1.0 + (kb * (P1 ^ n))))</Parameter>
          <Parameter Name="r2" Role="user defined" Unit="uM.s-1">714.285714</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction Compartment" Name="P2_degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92917341">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92917342" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction Compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_degradation" LocationX="122" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="83" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis2" LocationX="48" LocationY="44" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Synthesis " LocationX="47" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_degradation" LocationX="127" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="81" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis1" LocationX="47" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_degradation" LocationX="122" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="83" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis2" LocationX="48" LocationY="44" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Synthesis " LocationX="47" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_degradation" LocationX="127" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="81" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis1" LocationX="47" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_degradation" LocationX="122" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="83" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis2" LocationX="48" LocationY="44" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Synthesis " LocationX="47" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_degradation" LocationX="127" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="81" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis1" LocationX="47" LocationY="83" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92917325" BranchId="92839950" Archived="0" Date="09-Dec-2014 15:58:19" FromVersionable="false">
        <Owner Name="jmonsman" Identifier="91901198" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial735475286" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92842304" />
        <Version Name="non-spatial735475286" KeyValue="92842298" BranchId="92842299" Archived="0" Date="07-Dec-2014 14:56:36" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction Compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1_Synthesis1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Synthesis2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Synthesis " ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_degradation" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kb">50.0</Constant>
        <Constant Name="kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r">1.0</Constant>
        <Constant Name="r1">714.285714</Constant>
        <Constant Name="r2_P1_Synthesis2">714.285714</Constant>
        <Constant Name="r2_P2_Synthesis">714.285714</Constant>
        <Constant Name="Size_Reaction_Compartment">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="J_P1_degradation" Domain="Compartment">(kd * P1)</Function>
        <Function Name="J_P1_Synthesis1" Domain="Compartment">(r / (1.0 + (kb * (P2 ^ n))))</Function>
        <Function Name="J_P1_Synthesis2" Domain="Compartment">((r1 * kb * (P1 ^ n) / (1.0 + (kb * (P2 ^ n)) + (kb * (P1 ^ n)))) - (r2_P1_Synthesis2 * kb * (P1 ^ n) / (1.0 + (kb * (P2 ^ n)) + (kb * (P2 ^ n)))))</Function>
        <Function Name="J_P2_degradation" Domain="Compartment">(kd * P2)</Function>
        <Function Name="J_P2_Synthesis" Domain="Compartment">(r2_P2_Synthesis * kb * (P1 ^ n) / (1.0 + (kb * (P1 ^ n))))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>(J_P1_Synthesis2 + J_P1_Synthesis1 - J_P1_degradation)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>(J_P2_Synthesis - J_P2_degradation)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application1_generated" KeyValue="92917323" BranchId="92842310" Archived="0" Date="09-Dec-2014 15:58:19" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kb" ConstantArraySpec="1001">0.0 to 100.0, 10 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92917355" BranchId="92842339" Archived="0" Date="09-Dec-2014 15:58:20" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1001">0.0 to 5.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation2" KeyValue="92917357" BranchId="92843642" Archived="0" Date="09-Dec-2014 15:58:20" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">500.0 to 1000.0, 10 values</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="92917359" BranchId="92843883" Archived="0" Date="09-Dec-2014 15:58:20" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kb" ConstantArraySpec="1001">0.0 to 10.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation3" KeyValue="92917361" BranchId="92917362" Archived="0" Date="09-Dec-2014 15:58:20" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1001">0.0 to 10.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation4" KeyValue="92926984" BranchId="92926985" Archived="0" Date="09-Dec-2014 16:45:53" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">0.0 to 1000.0, 10 values</Constant>
        </MathOverrides>
        <Version Name="Simulation5" KeyValue="92928199" BranchId="92928200" Archived="0" Date="09-Dec-2014 16:53:26" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation6">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kb" ConstantArraySpec="1001">0.0 to 100.0, 10 values</Constant>
        </MathOverrides>
        <Version Name="Simulation6" KeyValue="92942151" BranchId="92942152" Archived="0" Date="09-Dec-2014 18:26:49" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation7">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1001">0.0 to 100.0, 10 values</Constant>
        </MathOverrides>
        <Version Name="Simulation7" KeyValue="92942722" BranchId="92942723" Archived="0" Date="09-Dec-2014 18:39:08" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application1" KeyValue="92917345" BranchId="92842320" Archived="0" Date="09-Dec-2014 15:58:20" FromVersionable="false">
        <Owner Name="jmonsman" Identifier="91901198" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group#10Project#6Problem#2" KeyValue="92942725" BranchId="92839970" Archived="0" Date="09-Dec-2014 18:39:08" FromVersionable="false">
      <Owner Name="jmonsman" Identifier="91901198" />
      <GroupAccess Type="92839974" Hash="229415799">
        <User Name="omlopez" KeyValue="92348587" IsHidden="false" />
        <User Name="adverma" KeyValue="92695038" IsHidden="false" />
        <User Name="aventriglia" KeyValue="91901213" IsHidden="false" />
        <User Name="allybern" KeyValue="92280701" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

