<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="mtb37rv polymorphism control proline xx">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Compound Name="s14" />
      <Compound Name="s15" />
      <Compound Name="s16" />
      <Compound Name="s17" />
      <Compound Name="s18" />
      <Compound Name="s19" />
      <Compound Name="s20" />
      <Compound Name="s21" />
      <Compound Name="s22" />
      <Compound Name="s23" />
      <Compound Name="s24" />
      <Compound Name="s25" />
      <Compound Name="s26" />
      <Compound Name="s27" />
      <Compound Name="s28" />
      <Compound Name="s29" />
      <Compound Name="s30" />
      <Compound Name="s31" />
      <Compound Name="s32" />
      <Compound Name="s33" />
      <Compound Name="s34" />
      <Compound Name="s35" />
      <Compound Name="s36" />
      <Compound Name="s37" />
      <Feature Name="c0" KeyValue="96790077" />
      <Feature Name="c1" KeyValue="96790075" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="96790079" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="96790081" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="96790082" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="96790083" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="96790084" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="96790085" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="96790086" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="c0" OverrideName="true" KeyValue="96790087" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c0" OverrideName="true" KeyValue="96790088" />
      <LocalizedCompound Name="s8" CompoundRef="s8" Structure="c0" OverrideName="true" KeyValue="96790089" />
      <LocalizedCompound Name="s9" CompoundRef="s9" Structure="c0" OverrideName="true" KeyValue="96790090" />
      <LocalizedCompound Name="s10" CompoundRef="s10" Structure="c0" OverrideName="true" KeyValue="96790091" />
      <LocalizedCompound Name="s11" CompoundRef="s11" Structure="c0" OverrideName="true" KeyValue="96790092" />
      <LocalizedCompound Name="s12" CompoundRef="s12" Structure="c0" OverrideName="true" KeyValue="96790093" />
      <LocalizedCompound Name="s13" CompoundRef="s13" Structure="c0" OverrideName="true" KeyValue="96790094" />
      <LocalizedCompound Name="s14" CompoundRef="s14" Structure="c0" OverrideName="true" KeyValue="96790095" />
      <LocalizedCompound Name="s15" CompoundRef="s15" Structure="c0" OverrideName="true" KeyValue="96790096" />
      <LocalizedCompound Name="s16" CompoundRef="s16" Structure="m0" OverrideName="true" KeyValue="96790097" />
      <LocalizedCompound Name="s17" CompoundRef="s17" Structure="m0" OverrideName="true" KeyValue="96790098" />
      <LocalizedCompound Name="s18" CompoundRef="s18" Structure="m0" OverrideName="true" KeyValue="96790099" />
      <LocalizedCompound Name="s19" CompoundRef="s19" Structure="m0" OverrideName="true" KeyValue="96790100" />
      <LocalizedCompound Name="s20" CompoundRef="s20" Structure="m0" OverrideName="true" KeyValue="96790101" />
      <LocalizedCompound Name="s21" CompoundRef="s21" Structure="m0" OverrideName="true" KeyValue="96790102" />
      <LocalizedCompound Name="s22" CompoundRef="s22" Structure="m0" OverrideName="true" KeyValue="96790103" />
      <LocalizedCompound Name="s23" CompoundRef="s23" Structure="m0" OverrideName="true" KeyValue="96790104" />
      <LocalizedCompound Name="s24" CompoundRef="s24" Structure="m0" OverrideName="true" KeyValue="96790105" />
      <LocalizedCompound Name="s25" CompoundRef="s25" Structure="m0" OverrideName="true" KeyValue="96790106" />
      <LocalizedCompound Name="s26" CompoundRef="s26" Structure="m0" OverrideName="true" KeyValue="96790107" />
      <LocalizedCompound Name="s27" CompoundRef="s27" Structure="m0" OverrideName="true" KeyValue="96790108" />
      <LocalizedCompound Name="s28" CompoundRef="s28" Structure="m0" OverrideName="true" KeyValue="96790109" />
      <LocalizedCompound Name="s29" CompoundRef="s29" Structure="m0" OverrideName="true" KeyValue="96790110" />
      <LocalizedCompound Name="s30" CompoundRef="s30" Structure="m0" OverrideName="true" KeyValue="96790111" />
      <LocalizedCompound Name="s31" CompoundRef="s31" Structure="c1" OverrideName="true" KeyValue="96790112" />
      <LocalizedCompound Name="s32" CompoundRef="s32" Structure="c1" OverrideName="true" KeyValue="96790113" />
      <LocalizedCompound Name="s33" CompoundRef="s33" Structure="c1" OverrideName="true" KeyValue="96790114" />
      <LocalizedCompound Name="s34" CompoundRef="s34" Structure="c1" OverrideName="true" KeyValue="96790115" />
      <LocalizedCompound Name="s35" CompoundRef="s35" Structure="c1" OverrideName="true" KeyValue="96790116" />
      <LocalizedCompound Name="s36" CompoundRef="s36" Structure="m0" OverrideName="true" KeyValue="96790117" />
      <LocalizedCompound Name="s37" CompoundRef="s37" Structure="m0" OverrideName="true" KeyValue="96790118" />
      <SimpleReaction Structure="m0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790119">
        <Reactant LocalizedCompoundRef="s15" Stoichiometry="1" KeyValue="96790120" />
        <Product LocalizedCompoundRef="s26" Stoichiometry="1" KeyValue="96790121" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s15) - (Kr * s26))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790122">
        <Product LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="96790123" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">- (Kr * s4)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="uM.s-1">0.00149</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790124">
        <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="96790125" />
        <Product LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="96790126" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s4) - (Kr * s3))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00131</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00131</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790127">
        <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="96790128" />
        <Product LocalizedCompoundRef="s17" Stoichiometry="1" KeyValue="96790129" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s4) - (Kr * s17))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790130">
        <Reactant LocalizedCompoundRef="s5" Stoichiometry="1" KeyValue="96790131" />
        <Product LocalizedCompoundRef="s18" Stoichiometry="1" KeyValue="96790132" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s5) - (Kr * s18))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00133</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790133">
        <Reactant LocalizedCompoundRef="s6" Stoichiometry="1" KeyValue="96790134" />
        <Product LocalizedCompoundRef="s20" Stoichiometry="1" KeyValue="96790135" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s6) - (Kr * s20))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0131</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r10" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790136">
        <Reactant LocalizedCompoundRef="s35" Stoichiometry="1" KeyValue="96790137" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * s35)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r11" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790138">
        <Reactant LocalizedCompoundRef="s35" Stoichiometry="1" KeyValue="96790139" />
        <Product LocalizedCompoundRef="s28" Stoichiometry="1" KeyValue="96790140" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s35) - (Kr * s28))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00149</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r12" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790141">
        <Reactant LocalizedCompoundRef="s31" Stoichiometry="1" KeyValue="96790142" />
        <Product LocalizedCompoundRef="s32" Stoichiometry="1" KeyValue="96790143" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s31) - (Kr * s32))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r13" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790144">
        <Reactant LocalizedCompoundRef="s36" Stoichiometry="1" KeyValue="96790145" />
        <Product LocalizedCompoundRef="s37" Stoichiometry="1" KeyValue="96790146" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s36) - (Kr * s37))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00105</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790147">
        <Reactant LocalizedCompoundRef="s34" Stoichiometry="1" KeyValue="96790148" />
        <Product LocalizedCompoundRef="s23" Stoichiometry="1" KeyValue="96790149" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s34) - (Kr * s23))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="96790150">
        <Reactant LocalizedCompoundRef="s33" Stoichiometry="1" KeyValue="96790151" />
        <Product LocalizedCompoundRef="s22" Stoichiometry="1" KeyValue="96790152" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s33) - (Kr * s22))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c1" Structure="c1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
      </Diagram>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="165" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="105" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="99" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="32" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s37" LocationX="14" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="16" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s36" LocationX="79" LocationY="223" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="21" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="151" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="131" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="23" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="87" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="38" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="78" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="38" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="48" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="140" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="14" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="89" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="151" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s34" LocationX="70" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="174" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s33" LocationX="70" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="61" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="133" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="18" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="18" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="97" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="71" LocationY="236" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="29" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="53" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="78" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="16" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="99" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="14" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="79" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="165" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="30" LocationY="217" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="71" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="107" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s35" LocationX="14" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="59" LocationY="239" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="15" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="32" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="93" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="93" LocationY="185" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="53" LocationY="226" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="142" LocationY="56" />
      </Diagram>
      <Version Name="unnamed" KeyValue="96790035" BranchId="96787971" Archived="0" Date="13-Sep-2015 14:42:40" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="mtb37rv polymorphism control proline xx" KeyValue="96790156" BranchId="96788580" Archived="0" Date="13-Sep-2015 14:42:41" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(mtb37rv polymorphism control proline xx)">
          <freetext>Model of mycobacterium tuberculosis at polymorphism control observed proline dualism

BAH13476
CFK02553</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

