<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="spatial protection test- two way competition orginal">
    <Model Name="unnamed">
      <Compound Name="s7" />
      <Compound Name="s0" />
      <Compound Name="s4" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s2" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Feature Name="cytoplasm" KeyValue="110544683" />
      <Feature Name="extracellular" KeyValue="110544685" />
      <Feature Name="membrane" KeyValue="110544687" />
      <Feature Name="nuclear membrane" KeyValue="110544681" />
      <Feature Name="nucleus" KeyValue="110544689" />
      <LocalizedCompound Name="pYBSH2B" CompoundRef="s7" Structure="membrane" OverrideName="true" KeyValue="110544691" />
      <LocalizedCompound Name="pYB" CompoundRef="s0" Structure="membrane" OverrideName="true" KeyValue="110544692" />
      <LocalizedCompound Name="SH2A" CompoundRef="s4" Structure="cytoplasm" OverrideName="true" KeyValue="110544693" />
      <LocalizedCompound Name="pYA" CompoundRef="s8" Structure="membrane" OverrideName="true" KeyValue="110544694" />
      <LocalizedCompound Name="YA" CompoundRef="s9" Structure="membrane" OverrideName="true" KeyValue="110544695" />
      <LocalizedCompound Name="pYASH2A" CompoundRef="s10" Structure="membrane" OverrideName="true" KeyValue="110544696" />
      <LocalizedCompound Name="pYASH2B" CompoundRef="s11" Structure="membrane" OverrideName="true" KeyValue="110544697" />
      <LocalizedCompound Name="pYBSH2A" CompoundRef="s5" Structure="membrane" OverrideName="true" KeyValue="110544698" />
      <LocalizedCompound Name="SH2B" CompoundRef="s6" Structure="cytoplasm" OverrideName="true" KeyValue="110544699" />
      <LocalizedCompound Name="Kinase_EGF" CompoundRef="s2" Structure="membrane" OverrideName="true" KeyValue="110544700" />
      <LocalizedCompound Name="kinase" CompoundRef="s12" Structure="membrane" OverrideName="true" KeyValue="110544701" />
      <LocalizedCompound Name="EGF" CompoundRef="s13" Structure="extracellular" OverrideName="true" KeyValue="110544702" />
      <SimpleReaction Structure="membrane" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="110544703">
        <Reactant LocalizedCompoundRef="pYA" Stoichiometry="1" KeyValue="110544704" />
        <Reactant LocalizedCompoundRef="SH2A" Stoichiometry="1" KeyValue="110544705" />
        <Product LocalizedCompoundRef="pYASH2A" Stoichiometry="1" KeyValue="110544706" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * pYA) * SH2A) - (Kr * pYASH2A))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="membrane" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="110544707">
        <Reactant LocalizedCompoundRef="YA" Stoichiometry="1" KeyValue="110544708" />
        <Reactant LocalizedCompoundRef="Kinase_EGF" Stoichiometry="1" KeyValue="110544709" />
        <Product LocalizedCompoundRef="pYA" Stoichiometry="1" KeyValue="110544710" />
        <Product LocalizedCompoundRef="Kinase_EGF" Stoichiometry="1" KeyValue="110544711" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * YA) * Kinase_EGF) - ((Kr * pYA) * Kinase_EGF))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.54</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="membrane" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="110544712">
        <Reactant LocalizedCompoundRef="kinase" Stoichiometry="1" KeyValue="110544713" />
        <Reactant LocalizedCompoundRef="EGF" Stoichiometry="1" KeyValue="110544714" />
        <Product LocalizedCompoundRef="Kinase_EGF" Stoichiometry="1" KeyValue="110544715" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * kinase) * EGF) - (Kr * Kinase_EGF))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">63.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.16</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="membrane" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="110544716">
        <Reactant LocalizedCompoundRef="pYA" Stoichiometry="1" KeyValue="110544717" />
        <Product LocalizedCompoundRef="YA" Stoichiometry="1" KeyValue="110544718" />
        <Kinetics KineticsType="HMMIrreversible">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Vmax * pYA) / (Km + pYA))</Parameter>
          <Parameter Name="Km" Role="Km (1/2 max)" Unit="uM">3.3</Parameter>
          <Parameter Name="Vmax" Role="max reaction rate" Unit="uM.s-1">4.6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="membrane" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="110544719">
        <Reactant LocalizedCompoundRef="pYA" Stoichiometry="1" KeyValue="110544720" />
        <Reactant LocalizedCompoundRef="SH2B" Stoichiometry="1" KeyValue="110544721" />
        <Product LocalizedCompoundRef="pYBSH2A" Stoichiometry="1" KeyValue="110544722" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * pYA) * SH2B) - (Kr * pYBSH2A))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="extracellular">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
      </Diagram>
      <Diagram Name="c1" Structure="membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
      </Diagram>
      <Diagram Name="c0" Structure="cytoplasm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
      </Diagram>
      <Diagram Name="c1" Structure="nuclear membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
      </Diagram>
      <Diagram Name="c0" Structure="nucleus">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2A" LocationX="464" LocationY="175" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="288" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="YA" LocationX="258" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2A" LocationX="32" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kinase_EGF" LocationX="104" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="EGF" LocationX="140" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="kinase" LocationX="61" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYB" LocationX="135" LocationY="277" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYBSH2B" LocationX="199" LocationY="276" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYA" LocationX="245" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SH2B" LocationX="15" LocationY="280" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2A" LocationX="483" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="419" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="64" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="413" LocationY="206" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="211" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYASH2B" LocationX="350" LocationY="276" />
      </Diagram>
      <Version Name="unnamed" KeyValue="110544667" BranchId="91904816" Archived="0" Date="27-Mar-2017 21:36:20" FromVersionable="false">
        <Owner Name="jjadwin" Identifier="91802726" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application2" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial210953455" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="91907814" />
        <Version Name="non-spatial210953455" KeyValue="91907810" BranchId="91907811" Archived="0" Date="22-Oct-2014 12:45:44" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cytoplasm" GeometryClass="Compartment" SubVolume="Compartment" Size="2585.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="4.0E12">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="membrane" GeometryClass="Compartment" SubVolume="Compartment" Size="205.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="nuclear membrane" GeometryClass="Compartment" SubVolume="Compartment" Size="51.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="347.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="SH2A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.24</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="SH2B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="EGF" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4.0E-4</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pYBSH2B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pYB" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pYA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="YA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>8.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pYASH2A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pYASH2B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pYBSH2A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kinase_EGF" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="kinase" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.81</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application2_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="EGF_init_uM">4.0E-4</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r1">1.0</Constant>
        <Constant Name="Kf_r4">1.0</Constant>
        <Constant Name="Kf_r6">63.0</Constant>
        <Constant Name="Kf_r7">0.54</Constant>
        <Constant Name="Kinase_EGF_init_uM">0.0</Constant>
        <Constant Name="kinase_init_uM">0.81</Constant>
        <Constant Name="Km">3.3</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_r1">1.0</Constant>
        <Constant Name="Kr_r4">1.0</Constant>
        <Constant Name="Kr_r6">0.16</Constant>
        <Constant Name="Kr_r7">0.0</Constant>
        <Constant Name="pYA_init_uM">0.0</Constant>
        <Constant Name="pYASH2A_init_uM">0.0</Constant>
        <Constant Name="pYASH2B_init_uM">0.0</Constant>
        <Constant Name="pYB_init_uM">0.0</Constant>
        <Constant Name="pYBSH2A_init_uM">0.0</Constant>
        <Constant Name="pYBSH2B_init_uM">0.0</Constant>
        <Constant Name="SH2A_init_uM">0.24</Constant>
        <Constant Name="SH2B_init_uM">0.0</Constant>
        <Constant Name="Size_cytoplasm">2585.0</Constant>
        <Constant Name="Size_extracellular">4.0E12</Constant>
        <Constant Name="Size_membrane">205.0</Constant>
        <Constant Name="Size_nuclear_membrane">51.0</Constant>
        <Constant Name="Size_nucleus">347.0</Constant>
        <Constant Name="Vmax">4.6</Constant>
        <Constant Name="YA_init_uM">8.1</Constant>
        <VolumeVariable Name="kinase" Domain="Compartment" />
        <VolumeVariable Name="pYASH2A" Domain="Compartment" />
        <VolumeVariable Name="pYBSH2A" Domain="Compartment" />
        <VolumeVariable Name="YA" Domain="Compartment" />
        <Function Name="EGF" Domain="Compartment">((K_EGF_total + (Size_membrane * kinase)) / Size_extracellular)</Function>
        <Function Name="J_r0" Domain="Compartment">((Vmax * pYA) / (Km + pYA))</Function>
        <Function Name="J_r1" Domain="Compartment">(((Kf_r1 * pYA) * SH2B) - (Kr_r1 * pYBSH2A))</Function>
        <Function Name="J_r4" Domain="Compartment">(((Kf_r4 * pYA) * SH2A) - (Kr_r4 * pYASH2A))</Function>
        <Function Name="J_r6" Domain="Compartment">(((Kf_r6 * kinase) * EGF) - (Kr_r6 * Kinase_EGF))</Function>
        <Function Name="J_r7" Domain="Compartment">(((Kf_r7 * YA) * Kinase_EGF) - ((Kr_r7 * pYA) * Kinase_EGF))</Function>
        <Function Name="K_EGF_total" Domain="Compartment">((Size_extracellular * EGF_init_uM) - (Size_membrane * kinase_init_uM))</Function>
        <Function Name="K_Kinase_EGF_total" Domain="Compartment">((Size_membrane * Kinase_EGF_init_uM) + (Size_membrane * kinase_init_uM))</Function>
        <Function Name="K_pYA_total" Domain="Compartment">((Size_membrane * pYA_init_uM) + (Size_membrane * YA_init_uM) + (Size_membrane * pYASH2A_init_uM) + (Size_membrane * pYBSH2A_init_uM))</Function>
        <Function Name="K_pYASH2B_total" Domain="Compartment">(Size_membrane * pYASH2B_init_uM)</Function>
        <Function Name="K_pYB_total" Domain="Compartment">(Size_membrane * pYB_init_uM)</Function>
        <Function Name="K_pYBSH2B_total" Domain="Compartment">(Size_membrane * pYBSH2B_init_uM)</Function>
        <Function Name="K_SH2A_total" Domain="Compartment">((Size_cytoplasm * SH2A_init_uM) + (Size_membrane * pYASH2A_init_uM))</Function>
        <Function Name="K_SH2B_total" Domain="Compartment">((Size_cytoplasm * SH2B_init_uM) + (Size_membrane * pYBSH2A_init_uM))</Function>
        <Function Name="KFlux_membrane_cytoplasm" Domain="Compartment">(Size_membrane / Size_cytoplasm)</Function>
        <Function Name="KFlux_membrane_extracellular" Domain="Compartment">(Size_membrane / Size_extracellular)</Function>
        <Function Name="Kinase_EGF" Domain="Compartment">((K_Kinase_EGF_total - (Size_membrane * kinase)) / Size_membrane)</Function>
        <Function Name="pYA" Domain="Compartment">((K_pYA_total - (Size_membrane * YA) - (Size_membrane * pYASH2A) - (Size_membrane * pYBSH2A)) / Size_membrane)</Function>
        <Function Name="pYASH2B" Domain="Compartment">(K_pYASH2B_total / Size_membrane)</Function>
        <Function Name="pYB" Domain="Compartment">(K_pYB_total / Size_membrane)</Function>
        <Function Name="pYBSH2B" Domain="Compartment">(K_pYBSH2B_total / Size_membrane)</Function>
        <Function Name="SH2A" Domain="Compartment">((K_SH2A_total - (Size_membrane * pYASH2A)) / Size_cytoplasm)</Function>
        <Function Name="SH2B" Domain="Compartment">((K_SH2B_total - (Size_membrane * pYBSH2A)) / Size_cytoplasm)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="YA" SolutionType="Unknown">
            <Rate>( - J_r7 + J_r0)</Rate>
            <Initial>YA_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="pYASH2A" SolutionType="Unknown">
            <Rate>J_r4</Rate>
            <Initial>pYASH2A_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="pYBSH2A" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>pYBSH2A_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="kinase" SolutionType="Unknown">
            <Rate>- J_r6</Rate>
            <Initial>kinase_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application2_generated" KeyValue="110544665" BranchId="91907822" Archived="0" Date="27-Mar-2017 21:36:20" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="func1" ErrorString="" FunctionType="Nonspatial">(pYASH2A + pYA)</AnnotatedFunction>
        <AnnotatedFunction Name="percent_phosphorylation" ErrorString="" FunctionType="Nonspatial">(func1 / 8.1)</AnnotatedFunction>
        <AnnotatedFunction Name="percent_pYASH2A" ErrorString="" FunctionType="Nonspatial">(pYASH2A / 8.1)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation1">
        <Annotation>sh2 scan</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="5.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1001">0.24 to 5.42, 2 values</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="110544780" BranchId="91907916" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
          <Annotation>sh2 scan</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1">
        <Annotation>sh2 scan</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="5.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1000">"0.24", "1.74", "2.08", "3.92", "5.42"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation1" KeyValue="110544782" BranchId="95565128" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
          <Annotation>sh2 scan</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1 1">
        <Annotation>sh2 scan</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="5.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1001">0.24 to 5.42, 2 values</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation1 1" KeyValue="110544784" BranchId="109993134" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
          <Annotation>sh2 scan</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="110544786" BranchId="110039478" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="delta sh2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="100.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1000">"0.24", "1.74", "2.08", "3.92", "5.42"</Constant>
        </MathOverrides>
        <Version Name="delta sh2" KeyValue="110544788" BranchId="110218777" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="max sh2 delta egf">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="100.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1000">"0.0", "5.42"</Constant>
          <Constant Name="EGF_init_uM" ConstantArraySpec="1000">"4.0E-5", "4.0E-4", "0.004", "0.04"</Constant>
        </MathOverrides>
        <Version Name="max sh2 delta egf" KeyValue="110544790" BranchId="110218780" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="testing different kf">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_r4" ConstantArraySpec="1000">"0.25", "0.5", "0.75", "1.0", "2.0", "3.0"</Constant>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1000">"0.0", "1.5", "3.0", "4.5", "6.0"</Constant>
        </MathOverrides>
        <Version Name="testing different kf" KeyValue="110544792" BranchId="110295433" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of max sh2 delta egf">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="100.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1001">0.24 to 5.42, 2 values</Constant>
          <Constant Name="EGF_init_uM" ConstantArraySpec="1000">"0.0", "4.0E-5", "4.0E-4", "0.004", "0.04"</Constant>
        </MathOverrides>
        <Version Name="Copy of max sh2 delta egf" KeyValue="110544794" BranchId="110309158" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="delta sh2 b">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="100.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2B_init_uM" ConstantArraySpec="1000">"0.0", "0.1", "0.5", "1.0", "2.0", "4.0", "6.0"</Constant>
        </MathOverrides>
        <Version Name="delta sh2 b" KeyValue="110544796" BranchId="110544797" Archived="0" Date="27-Mar-2017 21:36:22" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation3" KeyValue="110544930" BranchId="110544931" Archived="0" Date="27-Mar-2017 21:40:37" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of delta sh2 b">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="100.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="SH2B_init_uM" ConstantArraySpec="1000">"0.0", "0.1", "0.5", "1.0", "2.0", "4.0", "6.0"</Constant>
          <Constant Name="SH2A_init_uM" ConstantArraySpec="1000">"0.0", "0.24"</Constant>
        </MathOverrides>
        <Version Name="Copy of delta sh2 b" KeyValue="110544933" BranchId="110544934" Archived="0" Date="27-Mar-2017 21:40:37" FromVersionable="false">
          <Owner Name="jjadwin" Identifier="91802726" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application2" KeyValue="110544752" BranchId="91907897" Archived="0" Date="27-Mar-2017 21:36:21" FromVersionable="false">
        <Owner Name="jjadwin" Identifier="91802726" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="spatial protection test- two way competition orginal" KeyValue="118754346" BranchId="92431444" Archived="0" Date="06-Oct-2017 13:18:52" FromVersionable="false">
      <Owner Name="jjadwin" Identifier="91802726" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

