<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="mymass">
    <Model Name="unnamed">
      <Compound Name="A" />
      <Compound Name="B" />
      <Compound Name="AB" />
      <Feature Name="mymass" KeyValue="38926401" />
      <LocalizedCompound Name="A_mymass" CompoundRef="A" Structure="mymass" OverrideName="true" KeyValue="38926403" />
      <LocalizedCompound Name="B_mymass" CompoundRef="B" Structure="mymass" OverrideName="true" KeyValue="38926404" />
      <LocalizedCompound Name="AB_mymass" CompoundRef="AB" Structure="mymass" OverrideName="true" KeyValue="38926405" />
      <SimpleReaction Structure="mymass" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="38926406">
        <Reactant LocalizedCompoundRef="A_mymass" Stoichiometry="1" KeyValue="38926407" />
        <Reactant LocalizedCompoundRef="B_mymass" Stoichiometry="1" KeyValue="38926408" />
        <Product LocalizedCompoundRef="AB_mymass" Stoichiometry="1" KeyValue="38926409" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_mymass) * B_mymass) - (Kr * AB_mymass))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">2.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="mymass">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_mymass" LocationX="76" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_mymass" LocationX="69" LocationY="207" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="147" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB_mymass" LocationX="230" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_mymass" LocationX="76" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_mymass" LocationX="69" LocationY="207" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="147" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AB_mymass" LocationX="230" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_mymass" LocationX="76" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_mymass" LocationX="69" LocationY="207" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="147" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AB_mymass" LocationX="230" LocationY="150" />
      </Diagram>
      <Version Name="unnamed" KeyValue="38926396" BranchId="38926244" Archived="0" Date="16-Feb-2010 12:24:50" FromVersionable="false">
        <Owner Name="samnemo" Identifier="38096389" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="massapp" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1532953599" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="38926418" />
        <Version Name="non-spatial1532953599" KeyValue="38926414" BranchId="38926415" Archived="0" Date="16-Feb-2010 12:25:56" FromVersionable="false">
          <Owner Name="samnemo" Identifier="38096389" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="mymass" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_mymass" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_mymass" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB_mymass" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="massapp_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_mymass_init">1.0</Constant>
        <Constant Name="AB_mymass_init">0.0</Constant>
        <Constant Name="B_mymass_init">2.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">2.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">1.0</Constant>
        <Constant Name="Size_mymass">1.0</Constant>
        <VolumeVariable Name="AB_mymass" />
        <Function Name="A_mymass">(K_A_mymass_total - AB_mymass)</Function>
        <Function Name="B_mymass">(K_B_mymass_total - AB_mymass)</Function>
        <Function Name="J_reaction0">((B_mymass * Kf * A_mymass) - (Kr * AB_mymass))</Function>
        <Function Name="K_A_mymass_total">(A_mymass_init + AB_mymass_init)</Function>
        <Function Name="K_B_mymass_total">(B_mymass_init + AB_mymass_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="AB_mymass" SolutionType="Unknown">
            <Rate>J_reaction0</Rate>
            <Initial>AB_mymass_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="massapp_generated" KeyValue="38926419" BranchId="38926420" Archived="0" Date="16-Feb-2010 12:25:56" FromVersionable="false">
          <Owner Name="samnemo" Identifier="38096389" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="38926576" BranchId="38926568" Archived="0" Date="16-Feb-2010 12:28:01" FromVersionable="false">
          <Owner Name="samnemo" Identifier="38096389" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="massapp" KeyValue="38926422" BranchId="38926423" Archived="0" Date="16-Feb-2010 12:25:56" FromVersionable="false">
        <Owner Name="samnemo" Identifier="38096389" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="mymass" KeyValue="38926578" BranchId="38926260" Archived="0" Date="16-Feb-2010 12:28:01" FromVersionable="false">
      <Owner Name="samnemo" Identifier="38096389" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

