<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="simpleDif NimBios">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Feature Name="c2" KeyValue="81263448" />
      <Feature Name="c1" KeyValue="81263451" />
      <Membrane InsideFeature="c1" OutsideFeature="c2" PositiveFeature="c1" NegativeFeature="c2" MembraneVoltage="Voltage_barrier" Name="barrier" KeyValue="81263450" />
      <LocalizedCompound Name="s2" CompoundRef="s0" Structure="c2" OverrideName="true" KeyValue="81263454" />
      <LocalizedCompound Name="s1" CompoundRef="s0" Structure="c1" OverrideName="true" KeyValue="81263455" />
      <FluxStep Name="flux0" Structure="barrier" Reversible="true" FluxOption="MolecularOnly" KeyValue="81263456">
        <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
        <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralPermeabilityKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(P * (s2 - s1))</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">0.0</Parameter>
          <Parameter Name="P" Role="permeability" Unit="um.s-1">10000.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="c0" Structure="c2">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="barrier">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
      </Diagram>
      <Diagram Name="c1" Structure="c1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="125" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="88" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="56" LocationY="118" />
      </Diagram>
      <Version Name="unnamed" KeyValue="81263444" BranchId="81263445" Archived="0" Date="05-Apr-2013 09:27:29" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Rectangle Stoch" Stochastic="true" UseConcentration="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.10403160765672961">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry3" Dimension="3">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="81263434">
          <AnalyticExpression>(x &gt; 5.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="81263435">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="81263436" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="505.0" Unit="um3" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="495.0" Unit="um3" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="100.00000000001137" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry3" KeyValue="81263430" BranchId="81263431" Archived="0" Date="05-Apr-2013 09:27:29" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c2" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="subdomain1" SubVolume="subdomain1" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="barrier" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>1000.0</InitialCount>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>0.0</InitialCount>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="flux0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_barrier">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="P">10000.0</Constant>
        <Constant Name="s1_diffusionRate">10.0</Constant>
        <Constant Name="s1_initCount">0.0</Constant>
        <Constant Name="s2_diffusionRate">10.0</Constant>
        <Constant Name="s2_initCount">1000.0</Constant>
        <Constant Name="Voltage_barrier">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c2">1.0</Constant>
        <VolumeParticleVariable Name="s1" Domain="subdomain1" />
        <VolumeParticleVariable Name="s2" Domain="subdomain0" />
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <ParticleProperties Name="s1">
            <ParticleInitialCount>
              <ParticleCount>s1_initCount</ParticleCount>
              <ParticleLocationX>u</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>s1_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <ParticleProperties Name="s2">
            <ParticleInitialCount>
              <ParticleCount>s2_initCount</ParticleCount>
              <ParticleLocationX>u</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>s2_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain1" OutsideCompartment="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <ParticleJumpProcess Name="flux0">
            <SelectedParticle Name="s2" />
            <MacroscopicRateConstant>P</MacroscopicRateConstant>
            <Effect VarName="s2" Operation="destroy" />
            <Effect VarName="s1" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="flux0_reverse">
            <SelectedParticle Name="s1" />
            <MacroscopicRateConstant>P</MacroscopicRateConstant>
            <Effect VarName="s2" Operation="create" />
            <Effect VarName="s1" Operation="destroy" />
          </ParticleJumpProcess>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="81263441" BranchId="81263442" Archived="0" Date="05-Apr-2013 09:27:29" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="1.0E-4" MinTime="1.0E-4" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="81263471" BranchId="81263472" Archived="0" Date="05-Apr-2013 09:27:29" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="1.0E-4" MinTime="1.0E-4" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="s2_initCount">1.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="81263725" BranchId="81263726" Archived="0" Date="05-Apr-2013 09:58:05" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Rectangle Stoch" KeyValue="81263707" BranchId="81263708" Archived="0" Date="05-Apr-2013 09:58:05" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Rectangle Deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.10403160765672961">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from Application0)</Annotation>
      <Geometry Name="Geometry3" Dimension="3">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="81263697">
          <AnalyticExpression>(x &gt; 5.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="81263698">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="81263699" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="505.0" Unit="um3" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="495.0" Unit="um3" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="100.00000000001137" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry3" KeyValue="81263694" BranchId="81263431" Archived="0" Date="05-Apr-2013 09:58:05" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c2" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="subdomain1" SubVolume="subdomain1" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="barrier" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="flux0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Rectangle Deterministic_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_barrier">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="P">10000.0</Constant>
        <Constant Name="s1_diffusionRate">10.0</Constant>
        <Constant Name="s1_init_uM">0.0</Constant>
        <Constant Name="s2_diffusionRate">10.0</Constant>
        <Constant Name="s2_init_uM">10.0</Constant>
        <Constant Name="Voltage_barrier">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c2">1.0</Constant>
        <VolumeVariable Name="s1" Domain="subdomain1" />
        <VolumeVariable Name="s2" Domain="subdomain0" />
        <Function Name="J_flux0" Domain="subdomain0_subdomain1_membrane">(P * (s2 - s1))</Function>
        <Function Name="Size_barrier" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_barrier * vcRegionArea('subdomain0_subdomain1_membrane'))</Function>
        <Function Name="Size_c1" Domain="subdomain1">(VolumePerUnitVolume_c1 * vcRegionVolume('subdomain1'))</Function>
        <Function Name="Size_c2" Domain="subdomain0">(VolumePerUnitVolume_c2 * vcRegionVolume('subdomain0'))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="s1" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>s1_diffusionRate</Diffusion>
            <Initial>s1_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="s2" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>s2_diffusionRate</Diffusion>
            <Initial>s2_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain1" OutsideCompartment="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="s2">
            <InFlux>0.0</InFlux>
            <OutFlux>- (J_flux0 / VolumePerUnitVolume_c2)</OutFlux>
          </JumpCondition>
          <JumpCondition Name="s1">
            <InFlux>(J_flux0 / VolumePerUnitVolume_c1)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Rectangle Deterministic_generated" KeyValue="81263704" BranchId="81263705" Archived="0" Date="05-Apr-2013 09:58:05" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="Total" ErrorString="" FunctionType="Volume">(s1 + s2)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.1" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="81263728" BranchId="81263729" Archived="0" Date="05-Apr-2013 09:58:05" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Rectangle Deterministic" KeyValue="81264458" BranchId="81263717" Archived="0" Date="05-Apr-2013 10:35:13" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="simpleDif NimBios" KeyValue="81264468" BranchId="81263475" Archived="0" Date="05-Apr-2013 10:35:13" FromVersionable="false">
      <Owner Name="les" Identifier="6" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

