<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306CSM1_Unimolec_Irrev">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Rxn_Compt" KeyValue="91718677" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="Rxn_Compt" OverrideName="true" KeyValue="91718679" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="Rxn_Compt" OverrideName="true" KeyValue="91718680" />
      <SimpleReaction Structure="Rxn_Compt" Name="Unimolec_Irrev" Reversible="true" FluxOption="MolecularOnly" KeyValue="91718681">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="91718682" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="91718683" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * R) - (Kr * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">5.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_Compt">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Unimolec_Irrev" LocationX="110" LocationY="84" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="72" LocationY="84" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="148" LocationY="84" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Unimolec_Irrev" LocationX="110" LocationY="84" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="72" LocationY="84" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="148" LocationY="84" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Unimolec_Irrev" LocationX="110" LocationY="84" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="72" LocationY="84" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="148" LocationY="84" />
      </Diagram>
      <Version Name="unnamed" KeyValue="91718673" BranchId="91717665" Archived="0" Date="11-Oct-2014 23:00:22" FromVersionable="false">
        <Owner Name="Alokendra" Identifier="90500650" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application_UniIR" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial470201352" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="91718669" />
        <Version Name="non-spatial470201352" KeyValue="91718665" BranchId="91718666" Archived="0" Date="11-Oct-2014 23:00:22" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Unimolec_Irrev" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application_UniIR_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_Rxn_Compt">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="J_Unimolec_Irrev" Domain="Compartment">((Kf * R) - (Kr * P))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_Rxn_Compt * R_init_uM) + (Size_Rxn_Compt * P_init_uM))</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (Size_Rxn_Compt * P)) / Size_Rxn_Compt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Unimolec_Irrev</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application_UniIR_generated" KeyValue="91718670" BranchId="91718671" Archived="0" Date="11-Oct-2014 23:00:22" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation_Default">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation_Default" KeyValue="91718761" BranchId="91718693" Archived="0" Date="12-Oct-2014 00:07:00" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation_Euler">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Forward Euler (First Order, Fixed Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.05" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation_Euler" KeyValue="91718783" BranchId="91718772" Archived="0" Date="12-Oct-2014 00:32:19" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation_PS_RateConst">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf" ConstantArraySpec="1001">1.0 to 5.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation_PS_RateConst" KeyValue="91718785" BranchId="91718786" Archived="0" Date="12-Oct-2014 00:32:19" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation_PS_InitConc">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">5.0 to 20.0, 4 values</Constant>
        </MathOverrides>
        <Version Name="Simulation_PS_InitConc" KeyValue="91738457" BranchId="91718809" Archived="0" Date="12-Oct-2014 22:14:45" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation_Temp_Effect">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="_T_" ConstantArraySpec="1001">150.0 to 600.0, 4 values</Constant>
          <Constant Name="Kf">(5.0 / exp((250.0 / _T_)))</Constant>
        </MathOverrides>
        <Version Name="Simulation_Temp_Effect" KeyValue="91738381" BranchId="91718812" Archived="0" Date="12-Oct-2014 21:34:39" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation_Reversibility">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr" ConstantArraySpec="1000">"0.0", "0.5", "5.0", "10.0", "50.0"</Constant>
        </MathOverrides>
        <Version Name="Simulation_Reversibility" KeyValue="91972723" BranchId="91972724" Archived="0" Date="28-Oct-2014 07:14:44" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="91986696" BranchId="91986697" Archived="0" Date="28-Oct-2014 16:21:33" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application_UniIR" KeyValue="91718685" BranchId="91718686" Archived="0" Date="11-Oct-2014 23:00:22" FromVersionable="false">
        <Owner Name="Alokendra" Identifier="90500650" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Application_WEvent" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from Application_UniIR)</Annotation>
      <Geometry Name="non-spatial470201352" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="91718669" />
        <Version Name="non-spatial470201352" KeyValue="91718665" BranchId="91718666" Archived="0" Date="11-Oct-2014 23:00:22" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Unimolec_Irrev" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Application_UniIR_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_Rxn_Compt">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <VolumeVariable Name="R" Domain="Compartment" />
        <Function Name="J_Unimolec_Irrev" Domain="Compartment">((Kf * R) - (Kr * P))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="R" SolutionType="Unknown">
            <Rate>- J_Unimolec_Irrev</Rate>
            <Initial>R_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Unimolec_Irrev</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Copy of Application_UniIR_generated" KeyValue="91718916" BranchId="91718841" Archived="0" Date="12-Oct-2014 00:57:58" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
        <Event Name="Reactant_Pulse">
          <Trigger>((t &gt; 0.4) &amp;&amp; (t &lt; 0.6))</Trigger>
          <EventAssignment Variable="R">(4.0 + R)</EventAssignment>
        </Event>
      </MathDescription>
      <Simulation Name="Simulation_WEvent">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation_WEvent" KeyValue="91718924" BranchId="91718851" Archived="0" Date="12-Oct-2014 00:57:58" FromVersionable="false">
          <Owner Name="Alokendra" Identifier="90500650" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <BioEvents>
        <BioEvent Name="Reactant_Pulse" TriggerType="GeneralTrigger" UseValuesFromTriggerTime="true">
          <Parameter Name="delay" Role="TriggerDelay" Unit="s">0.0</Parameter>
          <Parameter Name="triggerFunction" Role="GeneralTriggerFunction" Unit="1">((t &gt; 0.4) &amp;&amp; (t &lt; 0.6))</Parameter>
          <EventAssignment Variable="R">(4.0 + R)</EventAssignment>
        </BioEvent>
      </BioEvents>
      <Version Name="Application_WEvent" KeyValue="91718918" BranchId="91718844" Archived="0" Date="12-Oct-2014 00:57:58" FromVersionable="false">
        <Owner Name="Alokendra" Identifier="90500650" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application_UniIR)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306CSM1_Unimolec_Irrev" KeyValue="91986699" BranchId="91717671" Archived="0" Date="28-Oct-2014 16:21:33" FromVersionable="false">
      <Owner Name="Alokendra" Identifier="90500650" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

