<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group9_Project6_Problem2">
    <Annotation>cloned from 'BE306Group9_Project6_Problem2' owned by user murzeauc</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user murzeauc</Annotation>
      <ModelParameters>
        <Parameter Name="kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">50.0</Parameter>
        <Parameter Name="r_R" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="alpha" Role="user defined" Unit="1">(r_R * (Kb ^ (1.0 / n)) / kd)</Parameter>
        <Parameter Name="beta" Role="user defined" Unit="1">(r_A * (Kb ^ (1.0 / n)) / kd)</Parameter>
        <Parameter Name="r_A" Role="user defined" Unit="uM.s">1.0</Parameter>
        <Parameter Name="tao" Role="user defined" Unit="1">(kd * t)</Parameter>
        <Parameter Name="pboundP1" Role="user defined" Unit="1">(((Kb * (P1 ^ n)) + (Kb * (P2 ^ n))) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Parameter>
        <Parameter Name="pboundP2" Role="user defined" Unit="1">(Kb * (P2 ^ n) / (1.0 + (Kb * (P2 ^ n))))</Parameter>
        <Parameter Name="u" Role="user defined" Unit="1">(P1 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="v" Role="user defined" Unit="1">(P2 * (Kb ^ (1.0 / n)))</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Reaction_Compartment" KeyValue="92835829" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92835831" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92835832" />
      <SimpleReaction Structure="Reaction_Compartment" Name="P1 Activation synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92835833">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92835834" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r_A * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1 Repression synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92835835">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92835836" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r_R / (1.0 + (Kb * (P2 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1 Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92835837">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92835838" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2 Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92835839">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92835840" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r_R / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2 Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92835841">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92835842" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction_Compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2 Degradation" LocationX="131" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1 Degradation" LocationX="131" LocationY="43" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1 Activation synthesis" LocationX="36" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="67" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1 Repression synthesis" LocationX="25" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="72" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2 Synthesis" LocationX="33" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2 Degradation" LocationX="131" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1 Degradation" LocationX="131" LocationY="43" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1 Activation synthesis" LocationX="36" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="67" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1 Repression synthesis" LocationX="25" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="72" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2 Synthesis" LocationX="33" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2 Degradation" LocationX="131" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1 Degradation" LocationX="131" LocationY="43" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1 Activation synthesis" LocationX="36" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="67" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1 Repression synthesis" LocationX="25" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="72" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2 Synthesis" LocationX="33" LocationY="123" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92835825" BranchId="92765902" Archived="0" Date="07-Dec-2014 11:19:46" FromVersionable="false">
        <Owner Name="kbreitton" Identifier="92287288" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user murzeauc</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial85369263" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92800381" />
        <Version Name="non-spatial85369263" KeyValue="92800377" BranchId="92800378" Archived="0" Date="04-Dec-2014 22:24:38" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction_Compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1 Activation synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1 Repression synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1 Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2 Synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2 Degradation" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">50.0</Constant>
        <Constant Name="kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r_A">1.0</Constant>
        <Constant Name="r_R">1.0</Constant>
        <Constant Name="Size_Reaction_Compartment">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="alpha">(r_R * (Kb ^ (1.0 / n)) / kd)</Function>
        <Function Name="beta">(r_A * (Kb ^ (1.0 / n)) / kd)</Function>
        <Function Name="J_P1_Activation_synthesis" Domain="Compartment">(r_A * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Function>
        <Function Name="J_P1_Degradation" Domain="Compartment">(kd * P1)</Function>
        <Function Name="J_P1_Repression_synthesis" Domain="Compartment">(r_R / (1.0 + (Kb * (P2 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(kd * P2)</Function>
        <Function Name="J_P2_Synthesis" Domain="Compartment">(r_R / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="pboundP1">(((Kb * (P1 ^ n)) + (Kb * (P2 ^ n))) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Function>
        <Function Name="pboundP2">(Kb * (P2 ^ n) / (1.0 + (Kb * (P2 ^ n))))</Function>
        <Function Name="tao">(kd * t)</Function>
        <Function Name="u">(P1 * (Kb ^ (1.0 / n)))</Function>
        <Function Name="v">(P2 * (Kb ^ (1.0 / n)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>( - J_P1_Degradation + J_P1_Activation_synthesis + J_P1_Repression_synthesis)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>(J_P2_Synthesis - J_P2_Degradation)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92835823" BranchId="92800383" Archived="0" Date="07-Dec-2014 11:19:46" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Base_run">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Base_run" KeyValue="92836206" BranchId="92836207" Archived="0" Date="07-Dec-2014 11:31:41" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kb_scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1001">0.05 to 500000.0, log, 8 values</Constant>
        </MathOverrides>
        <Version Name="Kb_scan" KeyValue="92835893" BranchId="92835894" Archived="0" Date="07-Dec-2014 11:21:27" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="n_scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1000">"5.0", "25.0", "625.0"</Constant>
          <Constant Name="n" ConstantArraySpec="1000">"1.0", "2.0", "4.0"</Constant>
        </MathOverrides>
        <Version Name="n_scan" KeyValue="92835919" BranchId="92835920" Archived="0" Date="07-Dec-2014 11:23:41" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="r_A_scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r_A" ConstantArraySpec="1000">"1.0E-4", "0.001", "0.01", "0.1", "1.0", "2.0", "5.0"</Constant>
        </MathOverrides>
        <Version Name="r_A_scan" KeyValue="92835941" BranchId="92835942" Archived="0" Date="07-Dec-2014 11:23:45" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92835845" BranchId="92800406" Archived="0" Date="07-Dec-2014 11:19:46" FromVersionable="false">
        <Owner Name="kbreitton" Identifier="92287288" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group9_Project6_Problem2" KeyValue="92836209" BranchId="92765923" Archived="0" Date="07-Dec-2014 11:31:41" FromVersionable="false">
      <Owner Name="kbreitton" Identifier="92287288" />
      <GroupAccess Type="92309695" Hash="99404720">
        <User Name="murzeauc" KeyValue="91901219" IsHidden="false" />
      </GroupAccess>
      <Annotation>cloned from 'BE306Group9_Project6_Problem2' owned by user murzeauc</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

