<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group8_ Proj5_ Prob2">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92422376" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92422378" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92422379" />
      <LocalizedCompound Name="LR" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92422380" />
      <LocalizedCompound Name="L2R" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92422381" />
      <SimpleReaction Structure="c0" Name="Reaction 1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92422382">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92422383" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92422384" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92422385" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * R) - (Kr * LR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.005</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="Reaction 2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92422386">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92422387" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92422388" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92422389" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * LR) * L) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.01</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="75" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Reaction 2" LocationX="246" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="166" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="48" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Reaction 1" LocationX="110" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="290" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="75" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Reaction 2" LocationX="246" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="166" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="48" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Reaction 1" LocationX="110" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="290" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="75" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Reaction 2" LocationX="246" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="166" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="48" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Reaction 1" LocationX="110" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="290" LocationY="101" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92422370" BranchId="92346200" Archived="0" Date="11-Nov-2014 22:31:34" FromVersionable="false">
        <Owner Name="woobyun" Identifier="92341887" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Problem 2 Application" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial407674393" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92346538" />
        <Version Name="non-spatial407674393" KeyValue="92346534" BranchId="92346535" Archived="0" Date="09-Nov-2014 16:33:34" FromVersionable="false">
          <Owner Name="woobyun" Identifier="92341887" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>25.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Reaction 1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction 2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Problem 2 Application_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Reaction_1">0.05</Constant>
        <Constant Name="Kf_Reaction_2">0.01</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_Reaction_1">0.005</Constant>
        <Constant Name="Kr_Reaction_2">0.0</Constant>
        <Constant Name="L2R_init_uM">0.0</Constant>
        <Constant Name="L_init_uM">25.0</Constant>
        <Constant Name="LR_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">50.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="LR" Domain="Compartment" />
        <Function Name="J_Reaction_1" Domain="Compartment">((R * Kf_Reaction_1 * L) - (Kr_Reaction_1 * LR))</Function>
        <Function Name="J_Reaction_2" Domain="Compartment">((L * Kf_Reaction_2 * LR) - (Kr_Reaction_2 * L2R))</Function>
        <Function Name="K_L_total" Domain="Compartment">((2.0 * Size_c0 * L2R_init_uM) + (Size_c0 * L_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * L2R_init_uM) + (Size_c0 * R_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(( - (2.0 * Size_c0 * L2R) + K_L_total - (Size_c0 * LR)) / Size_c0)</Function>
        <Function Name="R" Domain="Compartment">(( - (Size_c0 * L2R) + K_R_total - (Size_c0 * LR)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="LR" SolutionType="Unknown">
            <Rate>(J_Reaction_1 - J_Reaction_2)</Rate>
            <Initial>LR_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_Reaction_2</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Problem 2 Application_generated" KeyValue="92347105" BranchId="92346540" Archived="0" Date="09-Nov-2014 17:01:17" FromVersionable="false">
          <Owner Name="woobyun" Identifier="92341887" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pboundLR" ErrorString="" FunctionType="Nonspatial">(LR / (R + LR + L2R))</AnnotatedFunction>
        <AnnotatedFunction Name="pboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R / (R + LR + L2R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Problem 2 Part a">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1001">5.0 to 30.0, log, 10 values</Constant>
        </MathOverrides>
        <Version Name="Problem 2 Part a" KeyValue="92422505" BranchId="92346574" Archived="0" Date="11-Nov-2014 22:49:08" FromVersionable="false">
          <Owner Name="woobyun" Identifier="92341887" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <AnalysisTaskList>
        <ParameterEstimationTask Name="Problem 2 Parameter Estimation">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_1.Kf" lowLimit="0.005000000000000001" highLimit="0.5" currentValue="0.05" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_1.Kr" lowLimit="5.0E-4" highLimit="0.05" currentValue="0.005" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_2.Kf" lowLimit="0.001" highLimit="1.0" currentValue="0.01" selected="true" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_2.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.L_scs.initConc" lowLimit="2.5" highLimit="250.0" currentValue="25.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.R_scs.initConc" lowLimit="5.0" highLimit="500.0" currentValue="50.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.LR_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.L2R_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.c0_mapping.Size" lowLimit="5000.0" highLimit="500000.0" currentValue="50000.0" selected="false" />
          </parameterMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
        <ParameterEstimationTask Name="DefaultTask">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_1.Kf" lowLimit="0.005000000000000001" highLimit="0.5" currentValue="0.05" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_1.Kr" lowLimit="5.0E-4" highLimit="0.05" currentValue="0.005" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_2.Kf" lowLimit="0.010000000000000002" highLimit="1.0" currentValue="0.1" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Reaction_2.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.L_scs.initConc" lowLimit="2.5" highLimit="250.0" currentValue="25.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.R_scs.initConc" lowLimit="5.0" highLimit="500.0" currentValue="50.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.LR_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.L2R_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Problem_2_Application.c0_mapping.Size" lowLimit="5000.0" highLimit="500000.0" currentValue="50000.0" selected="false" />
          </parameterMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
      </AnalysisTaskList>
      <Version Name="Problem 2 Application" KeyValue="92422412" BranchId="92346564" Archived="0" Date="11-Nov-2014 22:33:26" FromVersionable="false">
        <Owner Name="woobyun" Identifier="92341887" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group8_ Proj5_ Prob2" KeyValue="92422507" BranchId="92422405" Archived="0" Date="11-Nov-2014 22:49:08" FromVersionable="false">
      <Owner Name="woobyun" Identifier="92341887" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

