<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Platelet-thrombin model Oligomer 1">
    <Model Name="unnamed">
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s0" />
      <Compound Name="s9" />
      <Compound Name="s1" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s18" />
      <Compound Name="s23" />
      <Compound Name="s24" />
      <Compound Name="s3" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="I_cluster" />
      <Feature Name="Cytosol" KeyValue="95756838" />
      <Feature Name="External" KeyValue="95756836" />
      <Membrane InsideFeature="Cytosol" OutsideFeature="External" PositiveFeature="Cytosol" NegativeFeature="External" MembraneVoltage="Voltage_Plasma_membrane" Name="Plasma membrane" KeyValue="95756840" />
      <LocalizedCompound Name="PIP3" CompoundRef="s10" Structure="Plasma membrane" OverrideName="true" KeyValue="95756842" />
      <LocalizedCompound Name="PAR_act" CompoundRef="s11" Structure="Plasma membrane" OverrideName="true" KeyValue="95756843" />
      <LocalizedCompound Name="Thrombin" CompoundRef="s0" Structure="External" OverrideName="true" KeyValue="95756844" />
      <LocalizedCompound Name="PIP2" CompoundRef="s9" Structure="Plasma membrane" OverrideName="true" KeyValue="95756845" />
      <LocalizedCompound Name="PAR" CompoundRef="s1" Structure="Plasma membrane" OverrideName="true" KeyValue="95756846" />
      <LocalizedCompound Name="PI3K" CompoundRef="s4" Structure="Cytosol" OverrideName="true" KeyValue="95756847" />
      <LocalizedCompound Name="PI3K_act" CompoundRef="s5" Structure="Plasma membrane" OverrideName="true" KeyValue="95756848" />
      <LocalizedCompound Name="Talin1" CompoundRef="s18" Structure="Cytosol" OverrideName="true" KeyValue="95756849" />
      <LocalizedCompound Name="Integrin_inact" CompoundRef="s23" Structure="Plasma membrane" OverrideName="true" KeyValue="95756850" />
      <LocalizedCompound Name="I_T_act" CompoundRef="s24" Structure="Plasma membrane" OverrideName="true" KeyValue="95756851" />
      <LocalizedCompound Name="T_PIP" CompoundRef="s3" Structure="Plasma membrane" OverrideName="true" KeyValue="95756852" />
      <LocalizedCompound Name="RAC1" CompoundRef="s6" Structure="Cytosol" OverrideName="true" KeyValue="95756853" />
      <LocalizedCompound Name="RAC1_act" CompoundRef="s7" Structure="Plasma membrane" OverrideName="true" KeyValue="95756854" />
      <LocalizedCompound Name="PI4P" CompoundRef="s8" Structure="Plasma membrane" OverrideName="true" KeyValue="95756855" />
      <LocalizedCompound Name="I_cluster" CompoundRef="I_cluster" Structure="Plasma membrane" OverrideName="true" KeyValue="95756856" />
      <SimpleReaction Structure="Plasma membrane" Name="PAR + Thrombin -&gt; PAR_act + Thrombin" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756857">
        <Reactant LocalizedCompoundRef="PAR" Stoichiometry="1" KeyValue="95756858" />
        <Reactant LocalizedCompoundRef="Thrombin" Stoichiometry="1" KeyValue="95756859" />
        <Product LocalizedCompoundRef="PAR_act" Stoichiometry="1" KeyValue="95756860" />
        <Product LocalizedCompoundRef="Thrombin" Stoichiometry="1" KeyValue="95756861" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PAR) * Thrombin) - ((Kr * PAR_act) * Thrombin))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="PI3K + PAR_act -&gt; PI3K_act + PAR_act" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756862">
        <Reactant LocalizedCompoundRef="PI3K" Stoichiometry="1" KeyValue="95756863" />
        <Reactant LocalizedCompoundRef="PAR_act" Stoichiometry="1" KeyValue="95756864" />
        <Product LocalizedCompoundRef="PI3K_act" Stoichiometry="1" KeyValue="95756865" />
        <Product LocalizedCompoundRef="PAR_act" Stoichiometry="1" KeyValue="95756866" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PI3K) * PAR_act) - ((Kr * PI3K_act) * PAR_act))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="um2.s-1.molecules-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756867">
        <Reactant LocalizedCompoundRef="PIP2" Stoichiometry="1" KeyValue="95756868" />
        <Reactant LocalizedCompoundRef="PI3K_act" Stoichiometry="1" KeyValue="95756869" />
        <Product LocalizedCompoundRef="PIP3" Stoichiometry="1" KeyValue="95756870" />
        <Product LocalizedCompoundRef="PI3K_act" Stoichiometry="1" KeyValue="95756871" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PIP2) * PI3K_act) - ((Kr * PIP3) * PI3K_act))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="um2.s-1.molecules-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="PIP3 + Talin1 -&gt; T_PIP" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756872">
        <Reactant LocalizedCompoundRef="PIP3" Stoichiometry="1" KeyValue="95756873" />
        <Reactant LocalizedCompoundRef="Talin1" Stoichiometry="1" KeyValue="95756874" />
        <Product LocalizedCompoundRef="T_PIP" Stoichiometry="1" KeyValue="95756875" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PIP3) * Talin1) - (Kr * T_PIP))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="Integrin_inact + T_PIP -&gt; I_T_act" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756876">
        <Reactant LocalizedCompoundRef="Integrin_inact" Stoichiometry="1" KeyValue="95756877" />
        <Reactant LocalizedCompoundRef="T_PIP" Stoichiometry="1" KeyValue="95756878" />
        <Product LocalizedCompoundRef="I_T_act" Stoichiometry="1" KeyValue="95756879" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * Integrin_inact) * T_PIP) - (Kr * I_T_act))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="PIP2 + Talin1 -&gt; T_PIP" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756880">
        <Reactant LocalizedCompoundRef="PIP2" Stoichiometry="1" KeyValue="95756881" />
        <Reactant LocalizedCompoundRef="Talin1" Stoichiometry="1" KeyValue="95756882" />
        <Product LocalizedCompoundRef="T_PIP" Stoichiometry="1" KeyValue="95756883" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PIP2) * Talin1) - (Kr * T_PIP))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="RAC1 + PIP3 -&gt; RAC1_act" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756884">
        <Reactant LocalizedCompoundRef="RAC1" Stoichiometry="1" KeyValue="95756885" />
        <Reactant LocalizedCompoundRef="PIP3" Stoichiometry="1" KeyValue="95756886" />
        <Product LocalizedCompoundRef="RAC1_act" Stoichiometry="1" KeyValue="95756887" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * RAC1) * PIP3) - (Kr * RAC1_act))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756888">
        <Reactant LocalizedCompoundRef="PI4P" Stoichiometry="1" KeyValue="95756889" />
        <Reactant LocalizedCompoundRef="RAC1_act" Stoichiometry="1" KeyValue="95756890" />
        <Product LocalizedCompoundRef="PIP2" Stoichiometry="1" KeyValue="95756891" />
        <Product LocalizedCompoundRef="RAC1_act" Stoichiometry="1" KeyValue="95756892" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PI4P) * RAC1_act) - ((Kr * PIP2) * RAC1_act))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="um2.s-1.molecules-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="PI4P + T_PIP -&gt; PIP2 + T_PIP" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756893">
        <Reactant LocalizedCompoundRef="PI4P" Stoichiometry="1" KeyValue="95756894" />
        <Reactant LocalizedCompoundRef="T_PIP" Stoichiometry="1" KeyValue="95756895" />
        <Product LocalizedCompoundRef="PIP2" Stoichiometry="1" KeyValue="95756896" />
        <Product LocalizedCompoundRef="T_PIP" Stoichiometry="1" KeyValue="95756897" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PI4P) * T_PIP) - ((Kr * PIP2) * T_PIP))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="um2.s-1.molecules-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma membrane" Name="I_cluster + I_T_act -&gt; I_cluster" Reversible="true" FluxOption="MolecularOnly" KeyValue="95756898">
        <Reactant LocalizedCompoundRef="I_T_act" Stoichiometry="5" KeyValue="95756899" />
        <Product LocalizedCompoundRef="I_cluster" Stoichiometry="1" KeyValue="95756900" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * pow(I_T_act,5.0)) - (Kr * I_cluster))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um8.s-1.molecules-4">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="External">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="Plasma membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
      </Diagram>
      <Diagram Name="c1" Structure="Cytosol">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI3K_act" LocationX="444" LocationY="254" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP2 + Talin1 -&gt; T_PIP" LocationX="232" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I_T_act" LocationX="31" LocationY="537" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I_cluster" LocationX="151" LocationY="561" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" LocationX="445" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" LocationX="245" LocationY="272" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="I_cluster + I_T_act -&gt; I_cluster" LocationX="105" LocationY="545" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Thrombin" LocationX="125" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" LocationX="279" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP3" LocationX="372" LocationY="405" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PAR_act" LocationX="89" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PAR" LocationX="90" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="T_PIP" LocationX="122" LocationY="397" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RAC1_act" LocationX="369" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI3K" LocationX="65" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Integrin_inact" LocationX="24" LocationY="340" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Talin1" LocationX="63" LocationY="462" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RAC1 + PIP3 -&gt; RAC1_act" LocationX="407" LocationY="338" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" LocationX="302" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PI4P" LocationX="269" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Integrin_inact + T_PIP -&gt; I_T_act" LocationX="31" LocationY="444" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PAR + Thrombin -&gt; PAR_act + Thrombin" LocationX="97" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP2" LocationX="277" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PIP3 + Talin1 -&gt; T_PIP" LocationX="359" LocationY="498" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RAC1" LocationX="87" LocationY="345" />
      </Diagram>
      <Version Name="unnamed" KeyValue="95756819" BranchId="94958992" Archived="0" Date="14-Aug-2015 14:01:08" FromVersionable="false">
        <Owner Name="jonrudge" Identifier="94777131" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="2D det" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry5" Dimension="2">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Cytosol" Handle="1" Type="Analytical" KeyValue="95745924">
          <AnalyticExpression>((((x - 5.0) ^ 2.0) + ((y - 5.0) ^ 2.0)) &lt; (3.0 ^ 2.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="EC" Handle="0" Type="Analytical" KeyValue="95745925">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="Cytosol_EC_membrane" SubVolume1Ref="Cytosol" SubVolume2Ref="EC" KeyValue="95745926" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="EC0" RegionID="0" SubVolume="EC" Size="71.91" Unit="um2" />
          <VolumeRegion Name="Cytosol1" RegionID="1" SubVolume="Cytosol" Size="28.09" Unit="um2" />
          <MembraneRegion Name="membrane_EC0_Cytosol1" VolumeRegion1="Cytosol1" VolumeRegion2="EC0" Size="18.835817392831714" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry5" KeyValue="95745920" BranchId="95745921" Archived="0" Date="13-Aug-2015 11:52:40" FromVersionable="false">
          <Owner Name="jonrudge" Identifier="94777131" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cytosol" GeometryClass="Cytosol" SubVolume="Cytosol" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="External" GeometryClass="EC" SubVolume="EC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Plasma membrane" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cytosol_EC_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="PI3K" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Talin1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RAC1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Thrombin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PIP3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PAR_act" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PIP2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PAR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PI3K_act" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Integrin_inact" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I_T_act" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="T_PIP" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RAC1_act" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PI4P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I_cluster" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="PAR + Thrombin -&gt; PAR_act + Thrombin" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PI3K + PAR_act -&gt; PI3K_act + PAR_act" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PIP2 + PI3K_act -&gt; PIP3 + PI3K_act" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PIP3 + Talin1 -&gt; T_PIP" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Integrin_inact + T_PIP -&gt; I_T_act" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PIP2 + Talin1 -&gt; T_PIP" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RAC1 + PIP3 -&gt; RAC1_act" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PI4P + RAC1_act -&gt; PIP2 + RAC1_act" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PI4P + T_PIP -&gt; PIP2 + T_PIP" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="I_cluster + I_T_act -&gt; I_cluster" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_Plasma_membrane">1.0</Constant>
        <Constant Name="I_cluster_init_molecules_um_2">0.0</Constant>
        <Constant Name="I_T_act_diffusionRate">0.1</Constant>
        <Constant Name="I_T_act_init_molecules_um_2">0.0</Constant>
        <Constant Name="Integrin_inact_diffusionRate">0.1</Constant>
        <Constant Name="Integrin_inact_init_molecules_um_2">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_I_cluster___I_T_act____I_cluster">0.0</Constant>
        <Constant Name="Kf_Integrin_inact___T_PIP____I_T_act">1.0</Constant>
        <Constant Name="Kf_PAR___Thrombin____PAR_act___Thrombin">1.0</Constant>
        <Constant Name="Kf_PI3K___PAR_act____PI3K_act___PAR_act">1.0</Constant>
        <Constant Name="Kf_PI4P___RAC1_act____PIP2___RAC1_act">1.0</Constant>
        <Constant Name="Kf_PI4P___T_PIP____PIP2___T_PIP">1.0</Constant>
        <Constant Name="Kf_PIP2___PI3K_act____PIP3___PI3K_act">1.0</Constant>
        <Constant Name="Kf_PIP2___Talin1____T_PIP">1.0</Constant>
        <Constant Name="Kf_PIP3___Talin1____T_PIP">1.0</Constant>
        <Constant Name="Kf_RAC1___PIP3____RAC1_act">1.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_I_cluster___I_T_act____I_cluster">0.0</Constant>
        <Constant Name="Kr_Integrin_inact___T_PIP____I_T_act">0.0</Constant>
        <Constant Name="Kr_PAR___Thrombin____PAR_act___Thrombin">0.0</Constant>
        <Constant Name="Kr_PI3K___PAR_act____PI3K_act___PAR_act">0.0</Constant>
        <Constant Name="Kr_PI4P___RAC1_act____PIP2___RAC1_act">0.0</Constant>
        <Constant Name="Kr_PI4P___T_PIP____PIP2___T_PIP">0.0</Constant>
        <Constant Name="Kr_PIP2___PI3K_act____PIP3___PI3K_act">0.0</Constant>
        <Constant Name="Kr_PIP2___Talin1____T_PIP">0.0</Constant>
        <Constant Name="Kr_PIP3___Talin1____T_PIP">0.0</Constant>
        <Constant Name="Kr_RAC1___PIP3____RAC1_act">0.0</Constant>
        <Constant Name="netValence_I_cluster___I_T_act____I_cluster">1.0</Constant>
        <Constant Name="netValence_Integrin_inact___T_PIP____I_T_act">1.0</Constant>
        <Constant Name="netValence_PAR___Thrombin____PAR_act___Thrombin">1.0</Constant>
        <Constant Name="netValence_PI3K___PAR_act____PI3K_act___PAR_act">1.0</Constant>
        <Constant Name="netValence_PI4P___RAC1_act____PIP2___RAC1_act">1.0</Constant>
        <Constant Name="netValence_PI4P___T_PIP____PIP2___T_PIP">1.0</Constant>
        <Constant Name="netValence_PIP2___PI3K_act____PIP3___PI3K_act">1.0</Constant>
        <Constant Name="netValence_PIP2___Talin1____T_PIP">1.0</Constant>
        <Constant Name="netValence_PIP3___Talin1____T_PIP">1.0</Constant>
        <Constant Name="netValence_RAC1___PIP3____RAC1_act">1.0</Constant>
        <Constant Name="PAR_act_diffusionRate">0.1</Constant>
        <Constant Name="PAR_act_init_molecules_um_2">0.0</Constant>
        <Constant Name="PAR_diffusionRate">0.1</Constant>
        <Constant Name="PAR_init_molecules_um_2">1.0</Constant>
        <Constant Name="PI3K_act_diffusionRate">0.1</Constant>
        <Constant Name="PI3K_act_init_molecules_um_2">0.0</Constant>
        <Constant Name="PI3K_diffusionRate">10.0</Constant>
        <Constant Name="PI3K_init_uM">1.0</Constant>
        <Constant Name="PI4P_diffusionRate">0.1</Constant>
        <Constant Name="PI4P_init_molecules_um_2">1.0</Constant>
        <Constant Name="PIP2_diffusionRate">0.1</Constant>
        <Constant Name="PIP2_init_molecules_um_2">1.0</Constant>
        <Constant Name="PIP3_diffusionRate">0.1</Constant>
        <Constant Name="PIP3_init_molecules_um_2">1.0</Constant>
        <Constant Name="RAC1_act_diffusionRate">0.1</Constant>
        <Constant Name="RAC1_act_init_molecules_um_2">0.0</Constant>
        <Constant Name="RAC1_diffusionRate">10.0</Constant>
        <Constant Name="RAC1_init_uM">1.0</Constant>
        <Constant Name="T_PIP_diffusionRate">0.1</Constant>
        <Constant Name="T_PIP_init_molecules_um_2">0.0</Constant>
        <Constant Name="Talin1_diffusionRate">10.0</Constant>
        <Constant Name="Talin1_init_uM">1.0</Constant>
        <Constant Name="Thrombin_diffusionRate">10.0</Constant>
        <Constant Name="Thrombin_init_uM">1.0</Constant>
        <Constant Name="Voltage_Plasma_membrane">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cytosol">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_External">1.0</Constant>
        <MembraneVariable Name="I_cluster" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="I_T_act" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="Integrin_inact" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="PAR" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="PAR_act" Domain="Cytosol_EC_membrane" />
        <VolumeVariable Name="PI3K" Domain="Cytosol" />
        <MembraneVariable Name="PI3K_act" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="PI4P" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="PIP2" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="PIP3" Domain="Cytosol_EC_membrane" />
        <VolumeVariable Name="RAC1" Domain="Cytosol" />
        <MembraneVariable Name="RAC1_act" Domain="Cytosol_EC_membrane" />
        <MembraneVariable Name="T_PIP" Domain="Cytosol_EC_membrane" />
        <VolumeVariable Name="Talin1" Domain="Cytosol" />
        <VolumeVariable Name="Thrombin" Domain="EC" />
        <Function Name="J_I_cluster___I_T_act____I_cluster" Domain="Cytosol_EC_membrane">((Kf_I_cluster___I_T_act____I_cluster * pow(I_T_act,5.0)) - (Kr_I_cluster___I_T_act____I_cluster * I_cluster))</Function>
        <Function Name="J_Integrin_inact___T_PIP____I_T_act" Domain="Cytosol_EC_membrane">(((Kf_Integrin_inact___T_PIP____I_T_act * Integrin_inact) * T_PIP) - (Kr_Integrin_inact___T_PIP____I_T_act * I_T_act))</Function>
        <Function Name="J_PAR___Thrombin____PAR_act___Thrombin" Domain="Cytosol_EC_membrane">(((Kf_PAR___Thrombin____PAR_act___Thrombin * PAR) * Thrombin) - ((Kr_PAR___Thrombin____PAR_act___Thrombin * PAR_act) * Thrombin))</Function>
        <Function Name="J_PI3K___PAR_act____PI3K_act___PAR_act" Domain="Cytosol_EC_membrane">(((Kf_PI3K___PAR_act____PI3K_act___PAR_act * PI3K) * PAR_act) - ((Kr_PI3K___PAR_act____PI3K_act___PAR_act * PI3K_act) * PAR_act))</Function>
        <Function Name="J_PI4P___RAC1_act____PIP2___RAC1_act" Domain="Cytosol_EC_membrane">(((Kf_PI4P___RAC1_act____PIP2___RAC1_act * PI4P) * RAC1_act) - ((Kr_PI4P___RAC1_act____PIP2___RAC1_act * PIP2) * RAC1_act))</Function>
        <Function Name="J_PI4P___T_PIP____PIP2___T_PIP" Domain="Cytosol_EC_membrane">(((Kf_PI4P___T_PIP____PIP2___T_PIP * PI4P) * T_PIP) - ((Kr_PI4P___T_PIP____PIP2___T_PIP * PIP2) * T_PIP))</Function>
        <Function Name="J_PIP2___PI3K_act____PIP3___PI3K_act" Domain="Cytosol_EC_membrane">(((Kf_PIP2___PI3K_act____PIP3___PI3K_act * PIP2) * PI3K_act) - ((Kr_PIP2___PI3K_act____PIP3___PI3K_act * PIP3) * PI3K_act))</Function>
        <Function Name="J_PIP2___Talin1____T_PIP" Domain="Cytosol_EC_membrane">(((Kf_PIP2___Talin1____T_PIP * PIP2) * Talin1) - (Kr_PIP2___Talin1____T_PIP * T_PIP))</Function>
        <Function Name="J_PIP3___Talin1____T_PIP" Domain="Cytosol_EC_membrane">(((Kf_PIP3___Talin1____T_PIP * PIP3) * Talin1) - (Kr_PIP3___Talin1____T_PIP * T_PIP))</Function>
        <Function Name="J_RAC1___PIP3____RAC1_act" Domain="Cytosol_EC_membrane">(((Kf_RAC1___PIP3____RAC1_act * RAC1) * PIP3) - (Kr_RAC1___PIP3____RAC1_act * RAC1_act))</Function>
        <Function Name="KFlux_Plasma_membrane_Cytosol" Domain="Cytosol_EC_membrane">(AreaPerUnitArea_Plasma_membrane / VolumePerUnitVolume_Cytosol)</Function>
        <Function Name="Size_Cytosol" Domain="Cytosol">(VolumePerUnitVolume_Cytosol * vcRegionVolume('Cytosol'))</Function>
        <Function Name="Size_External" Domain="EC">(VolumePerUnitVolume_External * vcRegionVolume('EC'))</Function>
        <Function Name="Size_Plasma_membrane" Domain="Cytosol_EC_membrane">(AreaPerUnitArea_Plasma_membrane * vcRegionArea('Cytosol_EC_membrane'))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Cytosol">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="PI3K" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>PI3K_diffusionRate</Diffusion>
            <Initial>PI3K_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Talin1" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Talin1_diffusionRate</Diffusion>
            <Initial>Talin1_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="RAC1" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>RAC1_diffusionRate</Diffusion>
            <Initial>RAC1_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Thrombin" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Thrombin_diffusionRate</Diffusion>
            <Initial>Thrombin_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cytosol_EC_membrane" InsideCompartment="Cytosol" OutsideCompartment="EC">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="I_cluster" SolutionType="Unknown">
            <Rate>J_I_cluster___I_T_act____I_cluster</Rate>
            <Initial>I_cluster_init_molecules_um_2</Initial>
          </OdeEquation>
          <PdeEquation Name="PIP3" SolutionType="Unknown">
            <Rate>( - J_RAC1___PIP3____RAC1_act + J_PIP2___PI3K_act____PIP3___PI3K_act - J_PIP3___Talin1____T_PIP)</Rate>
            <Diffusion>PIP3_diffusionRate</Diffusion>
            <Initial>PIP3_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="PAR_act" SolutionType="Unknown">
            <Rate>J_PAR___Thrombin____PAR_act___Thrombin</Rate>
            <Diffusion>PAR_act_diffusionRate</Diffusion>
            <Initial>PAR_act_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="PIP2" SolutionType="Unknown">
            <Rate>(J_PI4P___T_PIP____PIP2___T_PIP + J_PI4P___RAC1_act____PIP2___RAC1_act - J_PIP2___PI3K_act____PIP3___PI3K_act - J_PIP2___Talin1____T_PIP)</Rate>
            <Diffusion>PIP2_diffusionRate</Diffusion>
            <Initial>PIP2_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="PAR" SolutionType="Unknown">
            <Rate>- J_PAR___Thrombin____PAR_act___Thrombin</Rate>
            <Diffusion>PAR_diffusionRate</Diffusion>
            <Initial>PAR_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="PI3K_act" SolutionType="Unknown">
            <Rate>J_PI3K___PAR_act____PI3K_act___PAR_act</Rate>
            <Diffusion>PI3K_act_diffusionRate</Diffusion>
            <Initial>PI3K_act_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="Integrin_inact" SolutionType="Unknown">
            <Rate>- J_Integrin_inact___T_PIP____I_T_act</Rate>
            <Diffusion>Integrin_inact_diffusionRate</Diffusion>
            <Initial>Integrin_inact_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="I_T_act" SolutionType="Unknown">
            <Rate>(J_Integrin_inact___T_PIP____I_T_act - (5.0 * J_I_cluster___I_T_act____I_cluster))</Rate>
            <Diffusion>I_T_act_diffusionRate</Diffusion>
            <Initial>I_T_act_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="T_PIP" SolutionType="Unknown">
            <Rate>(J_PIP2___Talin1____T_PIP + J_PIP3___Talin1____T_PIP - J_Integrin_inact___T_PIP____I_T_act)</Rate>
            <Diffusion>T_PIP_diffusionRate</Diffusion>
            <Initial>T_PIP_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="RAC1_act" SolutionType="Unknown">
            <Rate>J_RAC1___PIP3____RAC1_act</Rate>
            <Diffusion>RAC1_act_diffusionRate</Diffusion>
            <Initial>RAC1_act_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="PI4P" SolutionType="Unknown">
            <Rate>( - J_PI4P___RAC1_act____PIP2___RAC1_act - J_PI4P___T_PIP____PIP2___T_PIP)</Rate>
            <Diffusion>PI4P_diffusionRate</Diffusion>
            <Initial>PI4P_init_molecules_um_2</Initial>
          </PdeEquation>
          <JumpCondition Name="Thrombin">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="PI3K">
            <InFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_Plasma_membrane_Cytosol * J_PI3K___PAR_act____PI3K_act___PAR_act)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="Talin1">
            <InFlux>( - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_Plasma_membrane_Cytosol * J_PIP3___Talin1____T_PIP) - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_Plasma_membrane_Cytosol * J_PIP2___Talin1____T_PIP))</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="RAC1">
            <InFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_Plasma_membrane_Cytosol * J_RAC1___PIP3____RAC1_act)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="95756817" BranchId="95745932" Archived="0" Date="14-Aug-2015 14:01:08" FromVersionable="false">
          <Owner Name="jonrudge" Identifier="94777131" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.05" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Integrin_inact_diffusionRate">0.0</Constant>
          <Constant Name="I_T_act_diffusionRate">0.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="250" Y="250" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="95756934" BranchId="95746084" Archived="0" Date="14-Aug-2015 14:01:09" FromVersionable="false">
          <Owner Name="jonrudge" Identifier="94777131" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.05" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Integrin_inact_diffusionRate">0.0</Constant>
          <Constant Name="I_cluster_init_molecules_um_2">0.01</Constant>
          <Constant Name="I_T_act_diffusionRate">0.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="250" Y="250" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="95756936" BranchId="95756634" Archived="0" Date="14-Aug-2015 14:01:09" FromVersionable="false">
          <Owner Name="jonrudge" Identifier="94777131" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_EC0" Type="Volume" subVolume="EC" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol1" Type="Volume" subVolume="Cytosol" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol1_EC0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="1" subVolumeOutside="EC" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="2D det" KeyValue="95756904" BranchId="95748330" Archived="0" Date="14-Aug-2015 14:01:08" FromVersionable="false">
        <Owner Name="jonrudge" Identifier="94777131" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Platelet-thrombin model Oligomer 1" KeyValue="95756938" BranchId="95744979" Archived="0" Date="14-Aug-2015 14:01:09" FromVersionable="false">
      <Owner Name="jonrudge" Identifier="94777131" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

