<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Jennifer ">
    <Model Name="unnamed">
      <Compound Name="luciferase" />
      <Feature Name="Unnamed compartment" KeyValue="52625183" />
      <LocalizedCompound Name="luciferase_Unnamed_compartment" CompoundRef="luciferase" Structure="Unnamed compartment" OverrideName="true" KeyValue="52625185" />
      <SimpleReaction Structure="Unnamed compartment" Name="Production" Reversible="true" FluxOption="MolecularOnly" KeyValue="52625186">
        <Product LocalizedCompoundRef="luciferase_Unnamed_compartment" Stoichiometry="1" KeyValue="52625187" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((t &lt; (3600.0 * mctime_hrs)) * Vs) + ((t &gt;= (3600.0 * mctime_hrs)) * Vl))</Parameter>
          <Parameter Name="mctime_hrs" Role="user defined" Unit="s">32.0</Parameter>
          <Parameter Name="Vl" Role="user defined" Unit="uM.s-1">(Vs * fl)</Parameter>
          <Parameter Name="Vs" Role="user defined" Unit="uM.s-1">1.0</Parameter>
          <Parameter Name="fl" Role="user defined" Unit="1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="Decay" Reversible="true" FluxOption="MolecularOnly" KeyValue="52625188">
        <Reactant LocalizedCompoundRef="luciferase_Unnamed_compartment" Stoichiometry="1" KeyValue="52625189" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(decay_rate * luciferase_Unnamed_compartment)</Parameter>
          <Parameter Name="decay_rate" Role="user defined" Unit="s-1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="luciferase_Unnamed_compartment" LocationX="165" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Production" LocationX="74" LocationY="143" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Decay" LocationX="245" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="luciferase_Unnamed_compartment" LocationX="165" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Production" LocationX="74" LocationY="143" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Decay" LocationX="245" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="luciferase_Unnamed_compartment" LocationX="165" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Production" LocationX="74" LocationY="143" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Decay" LocationX="245" LocationY="158" />
      </Diagram>
      <Version Name="unnamed" KeyValue="52625180" BranchId="52621215" Archived="0" Date="10-Dec-2010 14:12:17" FromVersionable="false">
        <Owner Name="ledoux" Identifier="6432451" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Jennifer" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial429373344" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52621210" />
        <Version Name="non-spatial429373344" KeyValue="52621206" BranchId="52621207" Archived="0" Date="10-Dec-2010 07:16:02" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="luciferase_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Production" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Decay" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Jennifer_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="decay_rate">0.1</Constant>
        <Constant Name="fl">0.1</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="luciferase_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="mctime_hrs">32.0</Constant>
        <Constant Name="Vs">1.0</Constant>
        <VolumeVariable Name="luciferase_Unnamed_compartment" />
        <Function Name="J_Decay">(decay_rate * luciferase_Unnamed_compartment)</Function>
        <Function Name="J_Production">(((t &lt; (3600.0 * mctime_hrs)) * Vs) + ((t &gt;= (3600.0 * mctime_hrs)) * Vl))</Function>
        <Function Name="Vl">(Vs * fl)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="luciferase_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_Production - J_Decay)</Rate>
            <Initial>luciferase_Unnamed_compartment_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Jennifer_generated" KeyValue="52625178" BranchId="52621212" Archived="0" Date="10-Dec-2010 14:12:17" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="60.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="52625198" BranchId="52621236" Archived="0" Date="10-Dec-2010 14:12:17" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="400000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="decay_rate">1.0E-4</Constant>
          <Constant Name="Vs">1.0E-4</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="52625220" BranchId="52621269" Archived="0" Date="10-Dec-2010 14:13:50" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <AnalysisTaskList>
        <ParameterEstimationTask Name="task1">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Production.mctime_hrs" lowLimit="3.2" highLimit="320.0" currentValue="24.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Production.Vs" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Production.fl" lowLimit="0.010000000000000002" highLimit="1.0" currentValue="0.1" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Decay.decay_rate" lowLimit="0.010000000000000002" highLimit="1.0" currentValue="0.1" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="Jennifer.luciferase_Unnamed_compartment_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
          </parameterMappingSpecList>
          <referenceData numRows="10" numColumns="2">
            <dataColumnList>
              <dataColumn Name="t" weight="1.0" />
              <dataColumn Name="data" weight="1.0" />
            </dataColumnList>
            <dataRowList>
              <dataRow>57600.0 27.37557</dataRow>
              <dataRow>86400.0 47.73756</dataRow>
              <dataRow>115200.0 48.19004</dataRow>
              <dataRow>144000.0 28.73303</dataRow>
              <dataRow>172800.0 17.42081</dataRow>
              <dataRow>201600.0 26.47059</dataRow>
              <dataRow>230400.0 28.50679</dataRow>
              <dataRow>259200.0 24.20815</dataRow>
              <dataRow>288000.0 33.93665</dataRow>
              <dataRow>316800.0 26.69683</dataRow>
            </dataRowList>
          </referenceData>
          <referenceDataMappingSpecList>
            <referenceDataMappingSpec referenceDataColumnName="t" referenceDataModelSymbol="t" />
            <referenceDataMappingSpec referenceDataColumnName="data" referenceDataModelSymbol="luciferase_Unnamed_compartment" />
          </referenceDataMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
      </AnalysisTaskList>
      <Version Name="Jennifer" KeyValue="52625191" BranchId="52621228" Archived="0" Date="10-Dec-2010 14:12:17" FromVersionable="false">
        <Owner Name="ledoux" Identifier="6432451" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Jennifer " KeyValue="52625222" BranchId="52621239" Archived="0" Date="10-Dec-2010 14:13:50" FromVersionable="false">
      <Owner Name="ledoux" Identifier="6432451" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

