<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group9_Project5_Problem1">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="92318396" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92318398" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92318399" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92318400">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92318401" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92318402" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(c0 * ((Kf * R * R) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.5</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="91" LocationY="93" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="153" LocationY="91" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="29" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="91" LocationY="93" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="153" LocationY="91" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="29" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="91" LocationY="93" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="153" LocationY="91" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="29" LocationY="90" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92318392" BranchId="92318371" Archived="0" Date="06-Nov-2014 22:30:48" FromVersionable="false">
        <Owner Name="murzeauc" Identifier="91901219" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92318388" />
        <Version Name="non-spatial" KeyValue="92318384" BranchId="92318385" Archived="0" Date="06-Nov-2014 22:30:47" FromVersionable="false">
          <Owner Name="murzeauc" Identifier="91901219" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>16.61</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.01</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.5</Constant>
        <Constant Name="P_init_uM">0.01</Constant>
        <Constant Name="R_init_uM">16.61</Constant>
        <Constant Name="Size_c0">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * R_init_uM) + (2.0 * Size_c0 * P_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(Size_c0 * ((Kf * R * R) - (Kr * P)) / KMOLE)</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_c0 * P)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(LumpedJ * KMOLE / Size_c0)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92318480" BranchId="92318390" Archived="0" Date="06-Nov-2014 23:00:40" FromVersionable="false">
          <Owner Name="murzeauc" Identifier="91901219" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="R_molec" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="R scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.02" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1000">"16.6", "166.1", "1661.0"</Constant>
        </MathOverrides>
        <Version Name="R scan" KeyValue="92318490" BranchId="92318414" Archived="0" Date="06-Nov-2014 23:00:40" FromVersionable="false">
          <Owner Name="murzeauc" Identifier="91901219" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="P scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="P_init_uM" ConstantArraySpec="1000">"100.0", "276.0", "500.0"</Constant>
        </MathOverrides>
        <Version Name="P scan" KeyValue="92318634" BranchId="92318417" Archived="0" Date="06-Nov-2014 23:22:50" FromVersionable="false">
          <Owner Name="murzeauc" Identifier="91901219" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="R and P scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.3" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1000">"10.0", "16.6", "20.0"</Constant>
          <Constant Name="P_init_uM" ConstantArraySpec="1000">"50.0", "100.0", "276.0", "500.0"</Constant>
        </MathOverrides>
        <Version Name="R and P scan" KeyValue="92405110" BranchId="92404404" Archived="0" Date="11-Nov-2014 18:15:17" FromVersionable="false">
          <Owner Name="murzeauc" Identifier="91901219" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92422103" BranchId="92318405" Archived="0" Date="11-Nov-2014 21:48:12" FromVersionable="false">
        <Owner Name="murzeauc" Identifier="91901219" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group9_Project5_Problem1" KeyValue="92422111" BranchId="92318377" Archived="0" Date="11-Nov-2014 21:48:12" FromVersionable="false">
      <Owner Name="murzeauc" Identifier="91901219" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

