<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="basic">
    <Model Name="unnamed">
      <Compound Name="A" />
      <Compound Name="B" />
      <Feature Name="Unnamed compartment" KeyValue="27091888" />
      <LocalizedCompound Name="A_Unnamed_compartment" CompoundRef="A" Structure="Unnamed compartment" OverrideName="true" KeyValue="27091891" />
      <LocalizedCompound Name="B_Unnamed_compartment" CompoundRef="B" Structure="Unnamed compartment" OverrideName="true" KeyValue="27091890" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="27091892">
        <Reactant LocalizedCompoundRef="A_Unnamed_compartment" Stoichiometry="1" KeyValue="27091893" />
        <Product LocalizedCompoundRef="B_Unnamed_compartment" Stoichiometry="1" KeyValue="27091894" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * A_Unnamed_compartment) - (Kr * B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.01</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.01</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_Unnamed_compartment" LocationX="68" LocationY="47" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_Unnamed_compartment" LocationX="204" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="132" LocationY="108" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_Unnamed_compartment" LocationX="68" LocationY="47" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_Unnamed_compartment" LocationX="204" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="132" LocationY="108" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_Unnamed_compartment" LocationX="68" LocationY="47" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_Unnamed_compartment" LocationX="204" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="132" LocationY="108" />
      </Diagram>
      <Version Name="unnamed" KeyValue="27091884" BranchId="27091774" Archived="0" Date="07-Apr-2008 10:31:00" FromVersionable="false">
        <Owner Name="jberro" Identifier="10357883" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="0D" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial149378978" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="27091794" />
        <Version Name="non-spatial149378978" KeyValue="27091790" BranchId="27091791" Archived="0" Date="07-Apr-2008 10:25:44" FromVersionable="false">
          <Owner Name="jberro" Identifier="10357883" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="0D_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Unnamed_compartment_init">10.0</Constant>
        <Constant Name="B_Unnamed_compartment_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">0.01</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.01</Constant>
        <VolumeVariable Name="B_Unnamed_compartment" />
        <Function Name="A_Unnamed_compartment">(K_A_Unnamed_compartment_total - B_Unnamed_compartment)</Function>
        <Function Name="J_reaction0">((Kf * A_Unnamed_compartment) - (Kr * B_Unnamed_compartment))</Function>
        <Function Name="K_A_Unnamed_compartment_total">(A_Unnamed_compartment_init + B_Unnamed_compartment_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>J_reaction0</Rate>
            <Initial>B_Unnamed_compartment_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="0D_generated" KeyValue="27092045" BranchId="27091796" Archived="0" Date="07-Apr-2008 10:45:43" FromVersionable="false">
          <Owner Name="jberro" Identifier="10357883" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="27092054" BranchId="27091806" Archived="0" Date="07-Apr-2008 10:45:43" FromVersionable="false">
          <Owner Name="jberro" Identifier="10357883" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="27091902" />
        </Version>
      </Simulation>
      <AnalysisTaskList>
        <ParameterEstimationTask Name="task1">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction0.Kf" lowLimit="0.0" highLimit="0.1" currentValue="10.0" selected="true" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction0.Kr" lowLimit="0.0" highLimit="0.1" currentValue="1.0E-5" selected="true" />
            <parameterMappingSpec parameterReferenceAttribute="_0D.A_Unnamed_compartment_scs.initConc" lowLimit="1.0" highLimit="100.0" currentValue="10.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="_0D.B_Unnamed_compartment_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
          </parameterMappingSpecList>
          <referenceData numRows="6" numColumns="2">
            <dataColumnList>
              <dataColumn Name="t" weight="1.0" />
              <dataColumn Name="A" weight="1.0" />
            </dataColumnList>
            <dataRowList>
              <dataRow>0.0 10.0</dataRow>
              <dataRow>1.183436633 9.883045869</dataRow>
              <dataRow>14.10020799 8.771352755</dataRow>
              <dataRow>26.10020799 7.966651151</dataRow>
              <dataRow>64.10020799 6.387403144</dataRow>
              <dataRow>90.10020799 5.824839678</dataRow>
            </dataRowList>
          </referenceData>
          <referenceDataMappingSpecList>
            <referenceDataMappingSpec referenceDataColumnName="t" referenceDataModelSymbol="t" />
            <referenceDataMappingSpec referenceDataColumnName="A" referenceDataModelSymbol="A_Unnamed_compartment" />
          </referenceDataMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
      </AnalysisTaskList>
      <Version Name="0D" KeyValue="27092047" BranchId="27091799" Archived="0" Date="07-Apr-2008 10:45:43" FromVersionable="false">
        <Owner Name="jberro" Identifier="10357883" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="basic" KeyValue="27092056" BranchId="27091787" Archived="0" Date="07-Apr-2008 10:45:43" FromVersionable="false">
      <Owner Name="jberro" Identifier="10357883" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

