<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group4Proj5Prob1">
    <Model Name="unnamed">
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Feature Name="Rxn1" KeyValue="92339354" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="Rxn1" OverrideName="true" KeyValue="92339356" />
      <LocalizedCompound Name="R" CompoundRef="s2" Structure="Rxn1" OverrideName="true" KeyValue="92339357" />
      <SimpleReaction Structure="Rxn1" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92339358">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92339359" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92339360" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="262" LocationY="98" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="161" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="60" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="262" LocationY="98" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="161" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="60" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="262" LocationY="98" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="161" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="60" LocationY="95" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92339350" BranchId="92305040" Archived="0" Date="08-Nov-2014 14:06:59" FromVersionable="false">
        <Owner Name="ninazhu" Identifier="91901201" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92305035" />
        <Version Name="non-spatial" KeyValue="92305031" BranchId="92305032" Archived="0" Date="05-Nov-2014 17:46:04" FromVersionable="false">
          <Owner Name="ninazhu" Identifier="91901201" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_Rxn1">1.0</Constant>
        <VolumeVariable Name="R" Domain="Compartment" />
        <Function Name="K_P_total" Domain="Compartment">((Size_Rxn1 * P_init_uM) + (0.5 * Size_Rxn1 * R_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Function>
        <Function Name="P" Domain="Compartment">((K_P_total - (0.5 * Size_Rxn1 * R)) / Size_Rxn1)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="R" SolutionType="Unknown">
            <Rate>- (2.0 * LumpedJ * KMOLE / Size_Rxn1)</Rate>
            <Initial>R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92339348" BranchId="92305037" Archived="0" Date="08-Nov-2014 14:06:59" FromVersionable="false">
          <Owner Name="ninazhu" Identifier="91901201" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="r_Molecules" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
        <AnnotatedFunction Name="p_Molecules" ErrorString="" FunctionType="Nonspatial">(602.0 * P)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="P_init_uM" ConstantArraySpec="1000">"1.0", "5.0", "10.0", "15.0", "20.0"</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92404742" BranchId="92339369" Archived="0" Date="11-Nov-2014 17:12:08" FromVersionable="false">
          <Owner Name="ninazhu" Identifier="91901201" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92404465" BranchId="92305054" Archived="0" Date="11-Nov-2014 16:56:17" FromVersionable="false">
        <Owner Name="ninazhu" Identifier="91901201" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group4Proj5Prob1" KeyValue="92404744" BranchId="92341646" Archived="0" Date="11-Nov-2014 17:12:08" FromVersionable="false">
      <Owner Name="ninazhu" Identifier="91901201" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

