<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Greg Smith Ca Diffusion CSHL09">
    <Model Name="unnamed">
      <Compound Name="B" />
      <Compound Name="CaB" />
      <Compound Name="source" />
      <Compound Name="Ca" />
      <Feature Name="cell" KeyValue="34183378" />
      <LocalizedCompound Name="B_cell" CompoundRef="B" Structure="cell" OverrideName="true" KeyValue="34183380" />
      <LocalizedCompound Name="CaB_cell" CompoundRef="CaB" Structure="cell" OverrideName="true" KeyValue="34183381" />
      <LocalizedCompound Name="source_cell" CompoundRef="source" Structure="cell" OverrideName="true" KeyValue="34183382" />
      <LocalizedCompound Name="Ca_cell" CompoundRef="Ca" Structure="cell" OverrideName="true" KeyValue="34183383" />
      <SimpleReaction Structure="cell" Name="Ca_Current" Reversible="true" FluxOption="MolecularOnly" KeyValue="34183384">
        <Product LocalizedCompoundRef="Ca_cell" Stoichiometry="1" KeyValue="34183385" />
        <Modifier LocalizedCompoundRef="source_cell" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(source_cell * in)</Parameter>
          <Parameter Name="in" Role="user defined" Unit="s-1">(1.0E-12 * volcorr * current / (_F_ * Z))</Parameter>
          <Parameter Name="current" Role="user defined" Unit="1.0E-12 mol.item-1.s-1">5.0</Parameter>
          <Parameter Name="volcorr" Role="user defined" Unit="molecules.pmol-1">1.0E21</Parameter>
          <Parameter Name="Z" Role="user defined" Unit="mol.A-1.s-1">2.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="Reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="34183387">
        <Reactant LocalizedCompoundRef="B_cell" Stoichiometry="1" KeyValue="34183388" />
        <Reactant LocalizedCompoundRef="Ca_cell" Stoichiometry="1" KeyValue="34183389" />
        <Product LocalizedCompoundRef="CaB_cell" Stoichiometry="1" KeyValue="34183390" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * B_cell) * Ca_cell) - (Kr * CaB_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">10000.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_cell" LocationX="206" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_cell" LocationX="121" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaB_cell" LocationX="335" LocationY="313" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="source_cell" LocationX="61" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Reaction1" LocationX="210" LocationY="271" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ca_Current" LocationX="190" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_cell" LocationX="206" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_cell" LocationX="121" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaB_cell" LocationX="335" LocationY="313" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="source_cell" LocationX="61" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Reaction1" LocationX="210" LocationY="271" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ca_Current" LocationX="190" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_cell" LocationX="206" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_cell" LocationX="121" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaB_cell" LocationX="335" LocationY="313" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="source_cell" LocationX="61" LocationY="282" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Reaction1" LocationX="210" LocationY="271" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ca_Current" LocationX="190" LocationY="364" />
      </Diagram>
      <Version Name="unnamed" KeyValue="34183372" BranchId="34182914" Archived="0" Date="30-Jun-2009 10:46:33" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="1D" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from compartment)</Annotation>
      <Geometry Name="1D" Dimension="1">
        <Annotation>cloned from '1D' owned by user Katie</Annotation>
        <Extent X="100.0" Y="10.0" Z="10.0" />
        <Origin X="-50.0" Y="0.0" Z="0.0" />
        <SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="2174857">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="50" NumSamplesY="1" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="100.0" Unit="um" />
        </SurfaceDescription>
        <Version Name="1D" KeyValue="2174855" BranchId="5059410" Archived="0" Date="10-Aug-2001 14:53:15" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>cloned from '1D' owned by user Katie</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="extracellular" SubVolume="extracellular" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50.0</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(x &lt;  - 49.0)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>500.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="1D_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">7.5</Constant>
        <Constant Name="B_cell_init_uM">50.0</Constant>
        <Constant Name="Ca_cell_diffusionRate">500.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.0</Constant>
        <Constant Name="CaB_cell_diffusionRate">7.5</Constant>
        <Constant Name="CaB_cell_init_uM">0.0</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="extracellular" />
        <VolumeVariable Name="Ca_cell" Domain="extracellular" />
        <VolumeVariable Name="CaB_cell" Domain="extracellular" />
        <Function Name="in" Domain="extracellular">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="extracellular">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="extracellular">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="extracellular">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="extracellular">(VolumePerUnitVolume_cell * vcRegionVolume('extracellular'))</Function>
        <Function Name="source_cell" Domain="extracellular">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="extracellular">(x &lt;  - 49.0)</Function>
        <CompartmentSubDomain Name="extracellular">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="1D_generated" KeyValue="85045909" BranchId="34182996" Archived="0" Date="08-Nov-2013 09:13:20" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="85045997" BranchId="46147750" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147749" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="100" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Simulation1" KeyValue="85045999" BranchId="46147753" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147752" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_extracellular0" Type="Volume" subVolume="extracellular" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="1D" KeyValue="85045925" BranchId="34183028" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from compartment)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="1D More Buffer" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from 1D) (copied from compartment)</Annotation>
      <Geometry Name="1D" Dimension="1">
        <Annotation>cloned from '1D' owned by user Katie</Annotation>
        <Extent X="100.0" Y="10.0" Z="10.0" />
        <Origin X="-50.0" Y="0.0" Z="0.0" />
        <SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="2174857">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="50" NumSamplesY="1" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="100.0" Unit="um" />
        </SurfaceDescription>
        <Version Name="1D" KeyValue="2174855" BranchId="5059410" Archived="0" Date="10-Aug-2001 14:53:15" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>cloned from '1D' owned by user Katie</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="extracellular" SubVolume="extracellular" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>250.0</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(x &lt;  - 49.0)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>500.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="1D More Buffer_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">7.5</Constant>
        <Constant Name="B_cell_init_uM">250.0</Constant>
        <Constant Name="Ca_cell_diffusionRate">500.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.0</Constant>
        <Constant Name="CaB_cell_diffusionRate">7.5</Constant>
        <Constant Name="CaB_cell_init_uM">0.0</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="extracellular" />
        <VolumeVariable Name="Ca_cell" Domain="extracellular" />
        <VolumeVariable Name="CaB_cell" Domain="extracellular" />
        <Function Name="in" Domain="extracellular">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="extracellular">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="extracellular">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="extracellular">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="extracellular">(VolumePerUnitVolume_cell * vcRegionVolume('extracellular'))</Function>
        <Function Name="source_cell" Domain="extracellular">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="extracellular">(x &lt;  - 49.0)</Function>
        <CompartmentSubDomain Name="extracellular">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="1D More Buffer_generated" KeyValue="85045911" BranchId="34183776" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Slower buffer rates">
        <Annotation>Slower buffer rates, but more buffer</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">250.0</Constant>
          <Constant Name="Kf">25.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="Slower buffer rates" KeyValue="85046001" BranchId="46147793" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>Slower buffer rates, but more buffer</Annotation>
          <ParentSimRef KeyValue="46147792" />
        </Version>
      </Simulation>
      <Simulation Name="0.1 * nominal buffer rates">
        <Annotation>more buffer, with rates as in Greg's example</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1000.0</Constant>
          <Constant Name="Kf">100.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="200" Y="1" Z="1" />
        </MeshSpecification>
        <Version Name="0.1 * nominal buffer rates" KeyValue="85046003" BranchId="46147796" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>more buffer, with rates as in Greg's example</Annotation>
          <ParentSimRef KeyValue="46147795" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_extracellular0" Type="Volume" subVolume="extracellular" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="1D More Buffer" KeyValue="85045934" BranchId="34183779" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from 1D) (copied from compartment)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="steady states for 0.1uM basal Ca" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from compartment)</Annotation>
      <Geometry Name="non-spatial15484850" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="34182909" />
        <Version Name="non-spatial15484850" KeyValue="34182905" BranchId="34182906" Archived="0" Date="30-Jun-2009 08:14:20" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="4000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>250.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="steady states for 0.1uM basal Ca_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_init_uM">250.0</Constant>
        <Constant Name="Ca_cell">0.1</Constant>
        <Constant Name="Ca_cell_init_uM">0.1</Constant>
        <Constant Name="CaB_cell_init_uM">0.0</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="Size_cell">4000.0</Constant>
        <Constant Name="source_cell_init_uM">0.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="CaB_cell" Domain="Compartment" />
        <Function Name="B_cell" Domain="Compartment">((K_B_cell_total - (Size_cell * CaB_cell)) / Size_cell)</Function>
        <Function Name="in" Domain="Compartment">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="Compartment">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="Compartment">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_B_cell_total" Domain="Compartment">((Size_cell * B_cell_init_uM) + (Size_cell * CaB_cell_init_uM))</Function>
        <Function Name="K_source_cell_total" Domain="Compartment">(Size_cell * source_cell_init_uM)</Function>
        <Function Name="source_cell" Domain="Compartment">(K_source_cell_total / Size_cell)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Initial>CaB_cell_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="steady states for 0.1uM basal Ca_generated" KeyValue="85045913" BranchId="34188223" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="B_cell_init_uM" ConstantArraySpec="1000">"250.0", "50.0"</Constant>
        </MathOverrides>
        <Version Name="Simulation2" KeyValue="85046005" BranchId="34188236" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">100.0</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="B_cell_init_uM">100.0</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation2" KeyValue="85046007" BranchId="34391597" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="steady states for 0.1uM basal Ca" KeyValue="85045943" BranchId="34188226" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from compartment)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="3D with 0.1uM basal Ca" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>5um cube, activation in central 1um</Annotation>
      <Geometry Name="5um 3D cube" Dimension="3">
        <Extent X="5.0" Y="5.0" Z="5.0" />
        <Origin X="-2.5" Y="-2.5" Z="-2.5" />
        <SubVolume Name="subdomain1" Handle="0" Type="Analytical" KeyValue="34188681">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain10" RegionID="0" SubVolume="subdomain1" Size="124.99999999999999" Unit="um3" />
        </SurfaceDescription>
        <Version Name="5um 3D cube" KeyValue="34188677" BranchId="34188678" Archived="0" Date="30-Jun-2009 13:48:06" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="subdomain1" SubVolume="subdomain1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>247.5247524752475</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.4752475247524757</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 0.5) &amp;&amp; (x &lt; 0.5) &amp;&amp; (y &gt;  - 0.5) &amp;&amp; (y &lt; 0.5) &amp;&amp; (z &gt;  - 0.5) &amp;&amp; (z &lt; 0.5))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>500.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="3D with 0.1uM basal Ca_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">7.5</Constant>
        <Constant Name="B_cell_init_uM">247.5247524752475</Constant>
        <Constant Name="Ca_cell_diffusionRate">500.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.1</Constant>
        <Constant Name="CaB_cell_diffusionRate">7.5</Constant>
        <Constant Name="CaB_cell_init_uM">2.4752475247524757</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="subdomain1" />
        <VolumeVariable Name="Ca_cell" Domain="subdomain1" />
        <VolumeVariable Name="CaB_cell" Domain="subdomain1" />
        <Function Name="in" Domain="subdomain1">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="subdomain1">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="subdomain1">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="subdomain1">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="subdomain1">(VolumePerUnitVolume_cell * vcRegionVolume('subdomain1'))</Function>
        <Function Name="source_cell" Domain="subdomain1">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="subdomain1">((x &gt;  - 0.5) &amp;&amp; (x &lt; 0.5) &amp;&amp; (y &gt;  - 0.5) &amp;&amp; (y &lt; 0.5) &amp;&amp; (z &gt;  - 0.5) &amp;&amp; (z &lt; 0.5))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="3D with 0.1uM basal Ca_generated" KeyValue="85045915" BranchId="34189245" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="1s default">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="1s default" KeyValue="85046009" BranchId="46147836" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147835" />
        </Version>
      </Simulation>
      <Simulation Name="Rapid Buffer First 5ms">
        <Annotation>Smith Case 2</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="5.0E-5" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="B_cell_init_uM">49.504950495049506</Constant>
          <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
          <Constant Name="CaB_cell_init_uM">0.4950495049504951</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Rapid Buffer First 5ms" KeyValue="85046011" BranchId="46147839" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>Smith Case 2</Annotation>
          <ParentSimRef KeyValue="46147838" />
        </Version>
      </Simulation>
      <Simulation Name="Excess Buffer limit First 5ms">
        <Annotation>Smith Case 3</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="5.0E-5" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1000.0</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="B_cell_diffusionRate">75.0</Constant>
          <Constant Name="CaB_cell_diffusionRate">75.0</Constant>
          <Constant Name="current">0.5</Constant>
          <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Excess Buffer limit First 5ms" KeyValue="85046013" BranchId="46147842" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>Smith Case 3</Annotation>
          <ParentSimRef KeyValue="46147841" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain10" Type="Volume" subVolume="subdomain1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="3D with 0.1uM basal Ca" KeyValue="85045952" BranchId="34189248" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>5um cube, activation in central 1um</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="3D with 0.1uM basal ca, tighter source" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      <Geometry Name="5um 3D cube" Dimension="3">
        <Extent X="5.0" Y="5.0" Z="5.0" />
        <Origin X="-2.5" Y="-2.5" Z="-2.5" />
        <SubVolume Name="subdomain1" Handle="0" Type="Analytical" KeyValue="34188681">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain10" RegionID="0" SubVolume="subdomain1" Size="124.99999999999999" Unit="um3" />
        </SurfaceDescription>
        <Version Name="5um 3D cube" KeyValue="34188677" BranchId="34188678" Archived="0" Date="30-Jun-2009 13:48:06" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="subdomain1" SubVolume="subdomain1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>247.5247524752475</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.4752475247524757</InitialConcentration>
          <Diffusion>7.5</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 0.1) &amp;&amp; (x &lt; 0.1) &amp;&amp; (y &gt;  - 0.1) &amp;&amp; (y &lt; 0.1) &amp;&amp; (z &gt;  - 0.1) &amp;&amp; (z &lt; 0.1))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>500.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="3D with 0.1uM basal ca, tighter source_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">7.5</Constant>
        <Constant Name="B_cell_init_uM">247.5247524752475</Constant>
        <Constant Name="Ca_cell_diffusionRate">500.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.1</Constant>
        <Constant Name="CaB_cell_diffusionRate">7.5</Constant>
        <Constant Name="CaB_cell_init_uM">2.4752475247524757</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="subdomain1" />
        <VolumeVariable Name="Ca_cell" Domain="subdomain1" />
        <VolumeVariable Name="CaB_cell" Domain="subdomain1" />
        <Function Name="in" Domain="subdomain1">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="subdomain1">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="subdomain1">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="subdomain1">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="subdomain1">(VolumePerUnitVolume_cell * vcRegionVolume('subdomain1'))</Function>
        <Function Name="source_cell" Domain="subdomain1">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="subdomain1">((x &gt;  - 0.1) &amp;&amp; (x &lt; 0.1) &amp;&amp; (y &gt;  - 0.1) &amp;&amp; (y &lt; 0.1) &amp;&amp; (z &gt;  - 0.1) &amp;&amp; (z &lt; 0.1))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="3D with 0.1uM basal ca, tighter source_generated" KeyValue="85045917" BranchId="34189460" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="1s timecourse, 0.2um cube source">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="volcorr">1.25E23</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="1s timecourse, 0.2um cube source" KeyValue="85046015" BranchId="46147684" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147683" />
        </Version>
      </Simulation>
      <Simulation Name="0.05s timecourse, 0.2um cube source">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.001" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="volcorr">1.25E23</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="0.05s timecourse, 0.2um cube source" KeyValue="85046017" BranchId="34190385" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147686" />
        </Version>
      </Simulation>
      <Simulation Name="Rapid Buffer limit 5pA, 0.2um cube source">
        <Annotation>smith case 2</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="volcorr">1.25E23</Constant>
          <Constant Name="B_cell_init_uM">49.504950495049506</Constant>
          <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
          <Constant Name="CaB_cell_init_uM">0.4950495049504951</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Rapid Buffer limit 5pA, 0.2um cube source" KeyValue="85046019" BranchId="34191285" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>smith case 2</Annotation>
          <ParentSimRef KeyValue="46147688" />
        </Version>
      </Simulation>
      <Simulation Name="Excess Buffer limit 0.5pA, 0.2um cube source">
        <Annotation>Smith Case 3</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1000.0</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="volcorr">1.25E23</Constant>
          <Constant Name="B_cell_diffusionRate">75.0</Constant>
          <Constant Name="current">0.5</Constant>
          <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
          <Constant Name="CaB_cell_diffusionRate">75.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Excess Buffer limit 0.5pA, 0.2um cube source" KeyValue="85046021" BranchId="34191288" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>Smith Case 3</Annotation>
          <ParentSimRef KeyValue="46147690" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain10" Type="Volume" subVolume="subdomain1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="3D with 0.1uM basal ca, tighter source" KeyValue="85045961" BranchId="34189472" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="3D, 0.1uM basal, .05um source" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from 3D with 0.1uM basal ca, tighter source) (copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      <Geometry Name="2.5um 3D cube" Dimension="3">
        <Extent X="2.5" Y="2.5" Z="2.5" />
        <Origin X="-1.25" Y="-1.25" Z="-1.25" />
        <SubVolume Name="subdomain1" Handle="0" Type="Analytical" KeyValue="34193514">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain10" RegionID="0" SubVolume="subdomain1" Size="15.624999999999998" Unit="um3" />
        </SurfaceDescription>
        <Version Name="2.5um 3D cube" KeyValue="34193510" BranchId="34193511" Archived="0" Date="30-Jun-2009 16:12:33" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="subdomain1" SubVolume="subdomain1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>247.5247524752475</InitialConcentration>
          <Diffusion>75.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.4752475247524757</InitialConcentration>
          <Diffusion>75.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 0.025) &amp;&amp; (x &lt; 0.025) &amp;&amp; (y &gt;  - 0.025) &amp;&amp; (y &lt; 0.025) &amp;&amp; (z &gt;  - 0.025) &amp;&amp; (z &lt; 0.025))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>250.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="3D, 0.1uM basal, .05um source_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">75.0</Constant>
        <Constant Name="B_cell_init_uM">247.5247524752475</Constant>
        <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.1</Constant>
        <Constant Name="CaB_cell_diffusionRate">75.0</Constant>
        <Constant Name="CaB_cell_init_uM">2.4752475247524757</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="subdomain1" />
        <VolumeVariable Name="Ca_cell" Domain="subdomain1" />
        <VolumeVariable Name="CaB_cell" Domain="subdomain1" />
        <Function Name="in" Domain="subdomain1">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="subdomain1">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="subdomain1">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="subdomain1">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="subdomain1">(VolumePerUnitVolume_cell * vcRegionVolume('subdomain1'))</Function>
        <Function Name="source_cell" Domain="subdomain1">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="subdomain1">((x &gt;  - 0.025) &amp;&amp; (x &lt; 0.025) &amp;&amp; (y &gt;  - 0.025) &amp;&amp; (y &lt; 0.025) &amp;&amp; (z &gt;  - 0.025) &amp;&amp; (z &lt; 0.025))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="3D, 0.1uM basal, .05um source_generated" KeyValue="85045919" BranchId="34193321" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="case 3 Excess buffer">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1000.0</Constant>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="current">0.5</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="126" Y="126" Z="126" />
        </MeshSpecification>
        <Version Name="case 3 Excess buffer" KeyValue="85046023" BranchId="46147884" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147883" />
        </Version>
      </Simulation>
      <Simulation Name="case 2 Rapid buffer">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="B_cell_diffusionRate">7.5</Constant>
          <Constant Name="B_cell_init_uM">49.504950495049506</Constant>
          <Constant Name="CaB_cell_diffusionRate">7.5</Constant>
          <Constant Name="CaB_cell_init_uM">0.4950495049504951</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="126" Y="126" Z="126" />
        </MeshSpecification>
        <Version Name="case 2 Rapid buffer" KeyValue="85046025" BranchId="46147887" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147886" />
        </Version>
      </Simulation>
      <Simulation Name="coarser mesh case 3 Excess buffer">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1000.0</Constant>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="current">0.5</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="coarser mesh case 3 Excess buffer" KeyValue="85046027" BranchId="46147890" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147889" />
        </Version>
      </Simulation>
      <Simulation Name="coarser mesh case 2 Rapid buffer">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="B_cell_diffusionRate">7.5</Constant>
          <Constant Name="B_cell_init_uM">49.504950495049506</Constant>
          <Constant Name="CaB_cell_diffusionRate">7.5</Constant>
          <Constant Name="CaB_cell_init_uM">0.4950495049504951</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="coarser mesh case 2 Rapid buffer" KeyValue="85046029" BranchId="46147893" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147892" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain10" Type="Volume" subVolume="subdomain1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="3D, 0.1uM basal, .05um source" KeyValue="85045970" BranchId="34193324" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from 3D with 0.1uM basal ca, tighter source) (copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="actual greg params" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from 3D, 0.1uM basal, .05um source) (copied from 3D with 0.1uM basal ca, tighter source) (copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      <Geometry Name="2.5um 3D cube" Dimension="3">
        <Extent X="2.5" Y="2.5" Z="2.5" />
        <Origin X="-1.25" Y="-1.25" Z="-1.25" />
        <SubVolume Name="subdomain1" Handle="0" Type="Analytical" KeyValue="34193514">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain10" RegionID="0" SubVolume="subdomain1" Size="15.624999999999998" Unit="um3" />
        </SurfaceDescription>
        <Version Name="2.5um 3D cube" KeyValue="34193510" BranchId="34193511" Archived="0" Date="30-Jun-2009 16:12:33" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="subdomain1" SubVolume="subdomain1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>90.90909090899956</InitialConcentration>
          <Diffusion>75.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>9.090909091000444</InitialConcentration>
          <Diffusion>75.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 0.025) &amp;&amp; (x &lt; 0.025) &amp;&amp; (y &gt;  - 0.025) &amp;&amp; (y &lt; 0.025) &amp;&amp; (z &gt;  - 0.025) &amp;&amp; (z &lt; 0.025))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>250.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="actual greg params_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">75.0</Constant>
        <Constant Name="B_cell_init_uM">90.90909090899956</Constant>
        <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.1</Constant>
        <Constant Name="CaB_cell_diffusionRate">75.0</Constant>
        <Constant Name="CaB_cell_init_uM">9.090909091000444</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="subdomain1" />
        <VolumeVariable Name="Ca_cell" Domain="subdomain1" />
        <VolumeVariable Name="CaB_cell" Domain="subdomain1" />
        <Function Name="in" Domain="subdomain1">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="subdomain1">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="subdomain1">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="subdomain1">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="subdomain1">(VolumePerUnitVolume_cell * vcRegionVolume('subdomain1'))</Function>
        <Function Name="source_cell" Domain="subdomain1">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="subdomain1">((x &gt;  - 0.025) &amp;&amp; (x &lt; 0.025) &amp;&amp; (y &gt;  - 0.025) &amp;&amp; (y &lt; 0.025) &amp;&amp; (z &gt;  - 0.025) &amp;&amp; (z &lt; 0.025))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="actual greg params_generated" KeyValue="85045921" BranchId="34391584" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">100.0</Constant>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="current">0.1</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="85046031" BranchId="46147935" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147934" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">100.0</Constant>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="current">0.1</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="126" Y="126" Z="126" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="85046033" BranchId="46147938" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147937" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">100.0</Constant>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="B_cell_init_uM">909.0909090899956</Constant>
          <Constant Name="current">0.1</Constant>
          <Constant Name="CaB_cell_init_uM">90.90909091000444</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0 1" KeyValue="85046035" BranchId="46147941" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147940" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain10" Type="Volume" subVolume="subdomain1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="actual greg params" KeyValue="85045979" BranchId="34391587" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from 3D, 0.1uM basal, .05um source) (copied from 3D with 0.1uM basal ca, tighter source) (copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="actual greg params value bondary" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from actual greg params) (copied from 3D, 0.1uM basal, .05um source) (copied from 3D with 0.1uM basal ca, tighter source) (copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      <Geometry Name="2.5um 3D cube" Dimension="3">
        <Extent X="2.5" Y="2.5" Z="2.5" />
        <Origin X="-1.25" Y="-1.25" Z="-1.25" />
        <SubVolume Name="subdomain1" Handle="0" Type="Analytical" KeyValue="34193514">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain10" RegionID="0" SubVolume="subdomain1" Size="15.624999999999998" Unit="um3" />
        </SurfaceDescription>
        <Version Name="2.5um 3D cube" KeyValue="34193510" BranchId="34193511" Archived="0" Date="30-Jun-2009 16:12:33" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="subdomain1" SubVolume="subdomain1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>90.90909090899956</InitialConcentration>
          <Diffusion>75.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>9.090909091000444</InitialConcentration>
          <Diffusion>75.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="source_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 0.025) &amp;&amp; (x &lt; 0.025) &amp;&amp; (y &gt;  - 0.025) &amp;&amp; (y &lt; 0.025) &amp;&amp; (z &gt;  - 0.025) &amp;&amp; (z &lt; 0.025))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>250.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_Current" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="actual greg params value bondary_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_cell_diffusionRate">75.0</Constant>
        <Constant Name="B_cell_init_uM">90.90909090899956</Constant>
        <Constant Name="Ca_cell_diffusionRate">250.0</Constant>
        <Constant Name="Ca_cell_init_uM">0.1</Constant>
        <Constant Name="CaB_cell_diffusionRate">75.0</Constant>
        <Constant Name="CaB_cell_init_uM">9.090909091000444</Constant>
        <Constant Name="current">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">10000.0</Constant>
        <Constant Name="volcorr">1.0E21</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="Z">2.0</Constant>
        <VolumeVariable Name="B_cell" Domain="subdomain1" />
        <VolumeVariable Name="Ca_cell" Domain="subdomain1" />
        <VolumeVariable Name="CaB_cell" Domain="subdomain1" />
        <Function Name="in" Domain="subdomain1">(1.0E-12 * volcorr * current / (_F_ * Z))</Function>
        <Function Name="J_Ca_Current" Domain="subdomain1">(source_cell * in)</Function>
        <Function Name="J_Reaction1" Domain="subdomain1">((Ca_cell * Kf * B_cell) - (Kr * CaB_cell))</Function>
        <Function Name="K_source_cell_total" Domain="subdomain1">(VolumePerUnitVolume_cell * source_cell_init_uM)</Function>
        <Function Name="Size_cell" Domain="subdomain1">(VolumePerUnitVolume_cell * vcRegionVolume('subdomain1'))</Function>
        <Function Name="source_cell" Domain="subdomain1">(K_source_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="source_cell_init_uM" Domain="subdomain1">((x &gt;  - 0.025) &amp;&amp; (x &lt; 0.025) &amp;&amp; (y &gt;  - 0.025) &amp;&amp; (y &lt; 0.025) &amp;&amp; (z &gt;  - 0.025) &amp;&amp; (z &lt; 0.025))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="B_cell" SolutionType="Unknown">
            <Rate>- J_Reaction1</Rate>
            <Diffusion>B_cell_diffusionRate</Diffusion>
            <Initial>B_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="CaB_cell" SolutionType="Unknown">
            <Rate>J_Reaction1</Rate>
            <Diffusion>CaB_cell_diffusionRate</Diffusion>
            <Initial>CaB_cell_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca_cell" SolutionType="Unknown">
            <Rate>(J_Ca_Current - J_Reaction1)</Rate>
            <Diffusion>Ca_cell_diffusionRate</Diffusion>
            <Initial>Ca_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="actual greg params value bondary_generated" KeyValue="85045923" BranchId="34400504" Archived="0" Date="08-Nov-2013 09:13:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.005" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0E-4" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">100.0</Constant>
          <Constant Name="Kf">100.0</Constant>
          <Constant Name="volcorr">8.0E24</Constant>
          <Constant Name="current">0.1</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation3" KeyValue="85046037" BranchId="46147982" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="46147981" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain10" Type="Volume" subVolume="subdomain1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="actual greg params value bondary" KeyValue="85045988" BranchId="34400507" Archived="0" Date="08-Nov-2013 09:13:22" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from actual greg params) (copied from 3D, 0.1uM basal, .05um source) (copied from 3D with 0.1uM basal ca, tighter source) (copied from 3D with 0.1uM basal Ca) 5um cube, activation in central 1um</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Greg Smith Ca Diffusion CSHL09" KeyValue="85046039" BranchId="34182948" Archived="0" Date="08-Nov-2013 09:13:23" FromVersionable="false">
      <Owner Name="les" Identifier="6" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

