<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="wholecell">
    <Model Name="unnamed">
      <Compound Name="Bfixed" />
      <Compound Name="NH4" />
      <Compound Name="NH3" />
      <Compound Name="H" />
      <Compound Name="Bmob" />
      <Compound Name="HBmob" />
      <Compound Name="HBfixed" />
      <Feature Name="EC_space" KeyValue="23593596" />
      <Feature Name="cytoplasm" KeyValue="23593598" />
      <Membrane InsideFeature="cytoplasm" OutsideFeature="EC_space" PositiveFeature="cytoplasm" NegativeFeature="EC_space" MembraneVoltage="Voltage_cytoplasm_membrane" Name="cytoplasm_membrane" KeyValue="23593597" />
      <LocalizedCompound Name="Bfixed_EC_space" CompoundRef="Bfixed" Structure="EC_space" OverrideName="true" KeyValue="23593602" />
      <LocalizedCompound Name="NH4_cytoplasm" CompoundRef="NH4" Structure="cytoplasm" OverrideName="true" KeyValue="23593603" />
      <LocalizedCompound Name="NH3_cytoplasm" CompoundRef="NH3" Structure="cytoplasm" OverrideName="true" KeyValue="23593604" />
      <LocalizedCompound Name="H_EC_space" CompoundRef="H" Structure="EC_space" OverrideName="true" KeyValue="23593605" />
      <LocalizedCompound Name="NH4_EC_space" CompoundRef="NH4" Structure="EC_space" OverrideName="true" KeyValue="23593606" />
      <LocalizedCompound Name="NH3_EC_space" CompoundRef="NH3" Structure="EC_space" OverrideName="true" KeyValue="23593607" />
      <LocalizedCompound Name="Bmob_EC_space" CompoundRef="Bmob" Structure="EC_space" OverrideName="true" KeyValue="23593608" />
      <LocalizedCompound Name="HBmob_EC_space" CompoundRef="HBmob" Structure="EC_space" OverrideName="true" KeyValue="23593609" />
      <LocalizedCompound Name="HBfixed_cytoplasm" CompoundRef="HBfixed" Structure="cytoplasm" OverrideName="true" KeyValue="23593610" />
      <LocalizedCompound Name="Bfixed_cytoplasm" CompoundRef="Bfixed" Structure="cytoplasm" OverrideName="true" KeyValue="23593611" />
      <LocalizedCompound Name="Bmob_cytoplasm" CompoundRef="Bmob" Structure="cytoplasm" OverrideName="true" KeyValue="23593612" />
      <LocalizedCompound Name="HBmob_cytoplasm" CompoundRef="HBmob" Structure="cytoplasm" OverrideName="true" KeyValue="23593613" />
      <LocalizedCompound Name="HBfixed_EC_space" CompoundRef="HBfixed" Structure="EC_space" OverrideName="true" KeyValue="23593614" />
      <LocalizedCompound Name="H_cytoplasm" CompoundRef="H" Structure="cytoplasm" OverrideName="true" KeyValue="23593615" />
      <SimpleReaction Structure="EC_space" Name="Ammonia protonation EC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593628">
        <Reactant LocalizedCompoundRef="NH3_EC_space" Stoichiometry="1" KeyValue="23593629" />
        <Reactant LocalizedCompoundRef="H_EC_space" Stoichiometry="1" KeyValue="23593630" />
        <Product LocalizedCompoundRef="NH4_EC_space" Stoichiometry="1" KeyValue="23593631" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * NH3_EC_space) * H_EC_space) - (Kr * NH4_EC_space))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">43000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">40.1299</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytoplasm" Name="Mobile buffer IC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593632">
        <Reactant LocalizedCompoundRef="H_cytoplasm" Stoichiometry="1" KeyValue="23593633" />
        <Reactant LocalizedCompoundRef="Bmob_cytoplasm" Stoichiometry="1" KeyValue="23593634" />
        <Product LocalizedCompoundRef="HBmob_cytoplasm" Stoichiometry="1" KeyValue="23593635" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * H_cytoplasm) * Bmob_cytoplasm) - (Kr * HBmob_cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">10000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">269.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytoplasm" Name="Ammonia protonation IC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593636">
        <Reactant LocalizedCompoundRef="H_cytoplasm" Stoichiometry="1" KeyValue="23593637" />
        <Reactant LocalizedCompoundRef="NH3_cytoplasm" Stoichiometry="1" KeyValue="23593638" />
        <Product LocalizedCompoundRef="NH4_cytoplasm" Stoichiometry="1" KeyValue="23593639" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * H_cytoplasm) * NH3_cytoplasm) - (Kr * NH4_cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">43000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">40.1299</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="EC_space" Name="Mobile buffering EC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593620">
        <Reactant LocalizedCompoundRef="H_EC_space" Stoichiometry="1" KeyValue="23593621" />
        <Reactant LocalizedCompoundRef="Bmob_EC_space" Stoichiometry="1" KeyValue="23593622" />
        <Product LocalizedCompoundRef="HBmob_EC_space" Stoichiometry="1" KeyValue="23593623" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * H_EC_space) * Bmob_EC_space) - (Kr * HBmob_EC_space))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">10000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">269.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytoplasm" Name="Fixed buffer IC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593624">
        <Reactant LocalizedCompoundRef="H_cytoplasm" Stoichiometry="1" KeyValue="23593625" />
        <Reactant LocalizedCompoundRef="Bfixed_cytoplasm" Stoichiometry="1" KeyValue="23593626" />
        <Product LocalizedCompoundRef="HBfixed_cytoplasm" Stoichiometry="1" KeyValue="23593627" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * H_cytoplasm) * Bfixed_cytoplasm) - (Kr * HBfixed_cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">10000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">9332.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="EC_space" Name="Fixed buffering EC" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593616">
        <Reactant LocalizedCompoundRef="Bfixed_EC_space" Stoichiometry="1" KeyValue="23593618" />
        <Reactant LocalizedCompoundRef="H_EC_space" Stoichiometry="1" KeyValue="23593617" />
        <Product LocalizedCompoundRef="HBfixed_EC_space" Stoichiometry="1" KeyValue="23593619" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Bfixed_EC_space) * H_EC_space) - (Kr * HBfixed_EC_space))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">10000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">9332.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="NH3_flux" Structure="cytoplasm_membrane" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593640">
        <Reactant LocalizedCompoundRef="NH3_EC_space" Stoichiometry="1" />
        <Product LocalizedCompoundRef="NH3_cytoplasm" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((NH3_EC_space - NH3_cytoplasm) * PNH3)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="PNH3" Role="user defined" Unit="um.s-1">54.5</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="NHE_flux" Structure="cytoplasm_membrane" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593643">
        <Reactant LocalizedCompoundRef="H_EC_space" Stoichiometry="1" />
        <Product LocalizedCompoundRef="H_cytoplasm" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(Jmax * (H_cytoplasm ^ m) * Volume / ((H_cytoplasm ^ m) + (Ki ^ m)) / SA)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Volume" Role="user defined" Unit="um3">35000.0</Parameter>
          <Parameter Name="Jmax" Role="user defined" Unit="uM.s-1">-785.0</Parameter>
          <Parameter Name="m" Role="user defined" Unit="1">2.134</Parameter>
          <Parameter Name="Ki" Role="user defined" Unit="uM">0.4207</Parameter>
          <Parameter Name="SA" Role="user defined" Unit="um2">28900.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Leak Flux" Structure="cytoplasm_membrane" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593646">
        <Reactant LocalizedCompoundRef="H_EC_space" Stoichiometry="1" />
        <Product LocalizedCompoundRef="H_cytoplasm" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">leak_flux_rate</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="leak_flux_rate" Role="user defined" Unit="uM.um.s-1">30.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="NH4_flux" Structure="cytoplasm_membrane" Reversible="true" FluxOption="MolecularOnly" KeyValue="23593649">
        <Reactant LocalizedCompoundRef="NH4_EC_space" Stoichiometry="1" />
        <Product LocalizedCompoundRef="NH4_cytoplasm" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((NH4_EC_space - NH4_cytoplasm) * PNH4)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="PNH4" Role="user defined" Unit="um.s-1">0.001408</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="t_tubule_membrane" Structure="cytoplasm_membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH4_cytoplasm" LocationX="67" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH3_cytoplasm" LocationX="79" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBfixed_cytoplasm" LocationX="15" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bfixed_cytoplasm" LocationX="57" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bmob_cytoplasm" LocationX="61" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBmob_cytoplasm" LocationX="20" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_cytoplasm" LocationX="66" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bfixed_EC_space" LocationX="52" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_EC_space" LocationX="49" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH4_EC_space" LocationX="76" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH3_EC_space" LocationX="36" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bmob_EC_space" LocationX="21" LocationY="265" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBmob_EC_space" LocationX="23" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBfixed_EC_space" LocationX="48" LocationY="319" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="NH3_flux" LocationX="200" LocationY="110" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="NHE_flux" LocationX="160" LocationY="198" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Leak Flux" LocationX="164" LocationY="156" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="NH4_flux" LocationX="167" LocationY="262" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH4_cytoplasm" LocationX="67" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH3_cytoplasm" LocationX="79" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBfixed_cytoplasm" LocationX="15" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bfixed_cytoplasm" LocationX="57" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bmob_cytoplasm" LocationX="61" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBmob_cytoplasm" LocationX="20" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_cytoplasm" LocationX="66" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bfixed_EC_space" LocationX="52" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_EC_space" LocationX="49" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH4_EC_space" LocationX="76" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH3_EC_space" LocationX="36" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bmob_EC_space" LocationX="21" LocationY="265" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBmob_EC_space" LocationX="23" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBfixed_EC_space" LocationX="48" LocationY="319" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="NH3_flux" LocationX="200" LocationY="110" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="NHE_flux" LocationX="160" LocationY="198" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Leak Flux" LocationX="164" LocationY="156" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="NH4_flux" LocationX="167" LocationY="262" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH4_cytoplasm" LocationX="67" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH3_cytoplasm" LocationX="79" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBfixed_cytoplasm" LocationX="15" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bfixed_cytoplasm" LocationX="57" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bmob_cytoplasm" LocationX="61" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBmob_cytoplasm" LocationX="20" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_cytoplasm" LocationX="66" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bfixed_EC_space" LocationX="52" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_EC_space" LocationX="49" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH4_EC_space" LocationX="76" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH3_EC_space" LocationX="36" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bmob_EC_space" LocationX="21" LocationY="265" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBmob_EC_space" LocationX="23" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBfixed_EC_space" LocationX="48" LocationY="319" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="NH3_flux" LocationX="200" LocationY="110" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="NHE_flux" LocationX="160" LocationY="198" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Leak Flux" LocationX="164" LocationY="156" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="NH4_flux" LocationX="167" LocationY="262" />
      </Diagram>
      <Diagram Name="t_tubule_lumen" Structure="cytoplasm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH4_cytoplasm" LocationX="198" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH3_cytoplasm" LocationX="183" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBfixed_cytoplasm" LocationX="64" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bfixed_cytoplasm" LocationX="30" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bmob_cytoplasm" LocationX="92" LocationY="30" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBmob_cytoplasm" LocationX="135" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_cytoplasm" LocationX="110" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Fixed buffer IC" LocationX="66" LocationY="147" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Mobile buffer IC" LocationX="108" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ammonia protonation IC" LocationX="165" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH4_cytoplasm" LocationX="198" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH3_cytoplasm" LocationX="183" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBfixed_cytoplasm" LocationX="64" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bfixed_cytoplasm" LocationX="30" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bmob_cytoplasm" LocationX="92" LocationY="30" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBmob_cytoplasm" LocationX="135" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_cytoplasm" LocationX="110" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Fixed buffer IC" LocationX="66" LocationY="147" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Mobile buffer IC" LocationX="108" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ammonia protonation IC" LocationX="165" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH4_cytoplasm" LocationX="198" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH3_cytoplasm" LocationX="183" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBfixed_cytoplasm" LocationX="64" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bfixed_cytoplasm" LocationX="30" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bmob_cytoplasm" LocationX="92" LocationY="30" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBmob_cytoplasm" LocationX="135" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_cytoplasm" LocationX="110" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Fixed buffer IC" LocationX="66" LocationY="147" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Mobile buffer IC" LocationX="108" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ammonia protonation IC" LocationX="165" LocationY="99" />
      </Diagram>
      <Diagram Name="Unnamed compartment" Structure="EC_space">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bfixed_EC_space" LocationX="415" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_EC_space" LocationX="226" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH4_EC_space" LocationX="126" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NH3_EC_space" LocationX="171" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Bmob_EC_space" LocationX="83" LocationY="343" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBmob_EC_space" LocationX="123" LocationY="381" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HBfixed_EC_space" LocationX="404" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Fixed buffering EC" LocationX="342" LocationY="253" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Mobile buffering EC" LocationX="155" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ammonia protonation EC" LocationX="188" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bfixed_EC_space" LocationX="415" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_EC_space" LocationX="226" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH4_EC_space" LocationX="126" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NH3_EC_space" LocationX="171" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Bmob_EC_space" LocationX="83" LocationY="343" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBmob_EC_space" LocationX="123" LocationY="381" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HBfixed_EC_space" LocationX="404" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Fixed buffering EC" LocationX="342" LocationY="253" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Mobile buffering EC" LocationX="155" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ammonia protonation EC" LocationX="188" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bfixed_EC_space" LocationX="415" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_EC_space" LocationX="226" LocationY="238" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH4_EC_space" LocationX="126" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NH3_EC_space" LocationX="171" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Bmob_EC_space" LocationX="83" LocationY="343" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBmob_EC_space" LocationX="123" LocationY="381" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HBfixed_EC_space" LocationX="404" LocationY="290" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Fixed buffering EC" LocationX="342" LocationY="253" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Mobile buffering EC" LocationX="155" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ammonia protonation EC" LocationX="188" LocationY="141" />
      </Diagram>
      <Version Name="unnamed" KeyValue="23593587" BranchId="20584718" Archived="0" Date="29-Aug-2007 06:43:44" FromVersionable="false">
        <Owner Name="ucsdkiwi" Identifier="17372413" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="wholecell" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.03749366699537492">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="BJ2005" Dimension="3">
        <Extent X="30.0" Y="20.0" Z="135.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="23539790">
          <AnalyticExpression>((x &gt; 5.0) &amp;&amp; (x &lt; 25.0) &amp;&amp; (y &gt; 5.0) &amp;&amp; (y &lt; 15.0) &amp;&amp; (z &gt; 5.0) &amp;&amp; (z &lt; 130.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="23539791">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" />
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume00" RegionID="0" SubVolume="subVolume0" Size="55655.64738292012" Unit="um3" />
          <VolumeRegion Name="subVolume11" RegionID="1" SubVolume="subVolume1" Size="25344.35261707989" Unit="um3" />
          <MembraneRegion Name="membrane_subVolume00_subVolume11" VolumeRegion1="subVolume11" VolumeRegion2="subVolume00" Size="7632.163539852" Unit="um2" />
        </SurfaceDescription>
        <Version Name="BJ2005" KeyValue="23539786" BranchId="23539787" Archived="0" Date="21-Aug-2007 05:53:25" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC_space" GeometryClass="subVolume0" SubVolume="subVolume0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cytoplasm" GeometryClass="subVolume1" SubVolume="subVolume1">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cytoplasm_membrane" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Bfixed_EC_space" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3836.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="H_EC_space" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0398</InitialConcentration>
          <Diffusion>12000.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NH4_EC_space" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(12214.0 * (z &lt; 67.5))</InitialConcentration>
          <Diffusion>1270.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NH3_EC_space" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(286.0 * (z &lt; 67.5))</InitialConcentration>
          <Diffusion>1270.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Bmob_EC_space" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4034.0</InitialConcentration>
          <Diffusion>330.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="HBmob_EC_space" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5966.0</InitialConcentration>
          <Diffusion>330.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="HBfixed_EC_space" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>164.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NH4_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>1270.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NH3_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>1270.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="HBfixed_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>7039.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Bfixed_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>77181.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Bmob_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>7059.0</InitialConcentration>
          <Diffusion>330.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="HBmob_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>22321.0</InitialConcentration>
          <Diffusion>330.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="H_cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.085</InitialConcentration>
          <Diffusion>12000.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ammonia protonation EC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Mobile buffer IC" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="Ammonia protonation IC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NH3_flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NHE_flux" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="Leak Flux" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="NH4_flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Mobile buffering EC" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="Fixed buffer IC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Fixed buffering EC" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="wholecell_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Bfixed_cytoplasm_init">77181.0</Constant>
        <Constant Name="Bfixed_EC_space_init">3836.0</Constant>
        <Constant Name="Bmob_cytoplasm_diffusionRate">330.0</Constant>
        <Constant Name="Bmob_cytoplasm_init">7059.0</Constant>
        <Constant Name="Bmob_EC_space_diffusionRate">330.0</Constant>
        <Constant Name="Bmob_EC_space_init">4034.0</Constant>
        <Constant Name="H_cytoplasm_diffusionRate">12000.0</Constant>
        <Constant Name="H_cytoplasm_init">0.085</Constant>
        <Constant Name="H_EC_space_diffusionRate">12000.0</Constant>
        <Constant Name="H_EC_space_init">0.0398</Constant>
        <Constant Name="HBfixed_cytoplasm_init">7039.0</Constant>
        <Constant Name="HBfixed_EC_space_init">164.0</Constant>
        <Constant Name="HBmob_cytoplasm_diffusionRate">330.0</Constant>
        <Constant Name="HBmob_cytoplasm_init">22321.0</Constant>
        <Constant Name="HBmob_EC_space_diffusionRate">330.0</Constant>
        <Constant Name="HBmob_EC_space_init">5966.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Ammonia_protonation_EC">43000.0</Constant>
        <Constant Name="Kf_Ammonia_protonation_IC">43000.0</Constant>
        <Constant Name="Kf_Fixed_buffer_IC">10000.0</Constant>
        <Constant Name="Kf_Fixed_buffering_EC">10000.0</Constant>
        <Constant Name="Kf_Mobile_buffer_IC">10000.0</Constant>
        <Constant Name="Kf_Mobile_buffering_EC">10000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_Ammonia_protonation_EC">40.1299</Constant>
        <Constant Name="Kr_Ammonia_protonation_IC">40.1299</Constant>
        <Constant Name="Kr_Fixed_buffer_IC">9332.0</Constant>
        <Constant Name="Kr_Fixed_buffering_EC">9332.0</Constant>
        <Constant Name="Kr_Mobile_buffer_IC">269.0</Constant>
        <Constant Name="Kr_Mobile_buffering_EC">269.0</Constant>
        <Constant Name="NH3_cytoplasm_diffusionRate">1270.0</Constant>
        <Constant Name="NH3_cytoplasm_init">0.0</Constant>
        <Constant Name="NH3_EC_space_diffusionRate">1270.0</Constant>
        <Constant Name="NH4_cytoplasm_diffusionRate">1270.0</Constant>
        <Constant Name="NH4_cytoplasm_init">0.0</Constant>
        <Constant Name="NH4_EC_space_diffusionRate">1270.0</Constant>
        <Constant Name="PNH3">54.5</Constant>
        <Constant Name="PNH4">0.001408</Constant>
        <Constant Name="Voltage_cytoplasm_membrane">0.0</Constant>
        <VolumeVariable Name="Bfixed" />
        <VolumeVariable Name="Bmob" />
        <VolumeVariable Name="H" />
        <VolumeVariable Name="HBfixed" />
        <VolumeVariable Name="HBmob" />
        <VolumeVariable Name="NH3" />
        <VolumeVariable Name="NH4" />
        <Function Name="Bfixed_EC_space">(K_Bfixed_EC_space_total - HBfixed)</Function>
        <Function Name="HBfixed_cytoplasm">(K_HBfixed_cytoplasm_total - Bfixed)</Function>
        <Function Name="J_Ammonia_protonation_EC">((H * Kf_Ammonia_protonation_EC * NH3_EC_space) - (Kr_Ammonia_protonation_EC * NH4_EC_space))</Function>
        <Function Name="J_Ammonia_protonation_IC">((NH3 * Kf_Ammonia_protonation_IC * H) - (Kr_Ammonia_protonation_IC * NH4))</Function>
        <Function Name="J_Fixed_buffer_IC">((Bfixed * Kf_Fixed_buffer_IC * H) - (Kr_Fixed_buffer_IC * HBfixed_cytoplasm))</Function>
        <Function Name="J_Fixed_buffering_EC">((H * Kf_Fixed_buffering_EC * Bfixed_EC_space) - (Kr_Fixed_buffering_EC * HBfixed))</Function>
        <Function Name="J_Mobile_buffer_IC">((Bmob * Kf_Mobile_buffer_IC * H) - (Kr_Mobile_buffer_IC * HBmob))</Function>
        <Function Name="J_Mobile_buffering_EC">((Bmob * Kf_Mobile_buffering_EC * H) - (Kr_Mobile_buffering_EC * HBmob))</Function>
        <Function Name="J_NH3_flux">((NH3_EC_space - NH3_INSIDE) * PNH3)</Function>
        <Function Name="J_NH4_flux">((NH4_EC_space - NH4_INSIDE) * PNH4)</Function>
        <Function Name="K_Bfixed_EC_space_total">(Bfixed_EC_space_init + HBfixed_EC_space_init)</Function>
        <Function Name="K_HBfixed_cytoplasm_total">(HBfixed_cytoplasm_init + Bfixed_cytoplasm_init)</Function>
        <Function Name="NH3_EC_space">(286.0 * (z &lt; 67.5))</Function>
        <Function Name="NH3_EC_space_init">(286.0 * (z &lt; 67.5))</Function>
        <Function Name="NH4_EC_space">(12214.0 * (z &lt; 67.5))</Function>
        <Function Name="NH4_EC_space_init">(12214.0 * (z &lt; 67.5))</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <OdeEquation Name="HBfixed" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>0.0</Initial>
          </OdeEquation>
          <OdeEquation Name="Bfixed" SolutionType="Unknown">
            <Rate>- J_Fixed_buffer_IC</Rate>
            <Initial>Bfixed_cytoplasm_init</Initial>
          </OdeEquation>
          <PdeEquation Name="NH4" SolutionType="Unknown">
            <Rate>J_Ammonia_protonation_IC</Rate>
            <Diffusion>NH4_cytoplasm_diffusionRate</Diffusion>
            <Initial>NH4_cytoplasm_init</Initial>
          </PdeEquation>
          <PdeEquation Name="NH3" SolutionType="Unknown">
            <Rate>- J_Ammonia_protonation_IC</Rate>
            <Diffusion>NH3_cytoplasm_diffusionRate</Diffusion>
            <Initial>NH3_cytoplasm_init</Initial>
          </PdeEquation>
          <PdeEquation Name="Bmob" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Bmob_cytoplasm_diffusionRate</Diffusion>
            <Initial>Bmob_cytoplasm_init</Initial>
          </PdeEquation>
          <PdeEquation Name="HBmob" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>HBmob_cytoplasm_diffusionRate</Diffusion>
            <Initial>HBmob_cytoplasm_init</Initial>
          </PdeEquation>
          <PdeEquation Name="H" SolutionType="Unknown">
            <Rate>( - J_Ammonia_protonation_IC - J_Fixed_buffer_IC)</Rate>
            <Diffusion>H_cytoplasm_diffusionRate</Diffusion>
            <Initial>H_cytoplasm_init</Initial>
          </PdeEquation>
          <FastSystem>
            <FastInvariant>(Bmob - H)</FastInvariant>
            <FastInvariant>(HBmob + H)</FastInvariant>
            <FastRate>- J_Mobile_buffer_IC</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <OdeEquation Name="HBfixed" SolutionType="Unknown">
            <Rate>J_Fixed_buffering_EC</Rate>
            <Initial>HBfixed_EC_space_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Bfixed" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>0.0</Initial>
          </OdeEquation>
          <PdeEquation Name="H" SolutionType="Unknown">
            <Rate>( - J_Ammonia_protonation_EC - J_Fixed_buffering_EC)</Rate>
            <Diffusion>H_EC_space_diffusionRate</Diffusion>
            <Initial>H_EC_space_init</Initial>
          </PdeEquation>
          <PdeEquation Name="Bmob" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Bmob_EC_space_diffusionRate</Diffusion>
            <Initial>Bmob_EC_space_init</Initial>
          </PdeEquation>
          <PdeEquation Name="HBmob" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>HBmob_EC_space_diffusionRate</Diffusion>
            <Initial>HBmob_EC_space_init</Initial>
          </PdeEquation>
          <PdeEquation Name="NH4" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>NH4_cytoplasm_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
          <PdeEquation Name="NH3" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>NH3_cytoplasm_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
          <FastSystem>
            <FastInvariant>(H + HBmob)</FastInvariant>
            <FastInvariant>(Bmob + HBmob)</FastInvariant>
            <FastRate>J_Mobile_buffering_EC</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume1" OutsideCompartment="subVolume0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="H">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="Bmob">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="HBmob">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="NH4">
            <InFlux>J_NH4_flux</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="NH3">
            <InFlux>J_NH3_flux</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="wholecell_generated" KeyValue="23620316" BranchId="21446040" Archived="0" Date="04-Sep-2007 06:55:01" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Fixed ECNH_50_3D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="10" Y="10" Z="100" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_50_3D" KeyValue="23620347" BranchId="23503250" Archived="0" Date="04-Sep-2007 06:55:01" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_20_3D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_20_3D" KeyValue="23620349" BranchId="23539839" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_85_3D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_85_3D" KeyValue="23620351" BranchId="23536578" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_60_3D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_60_3D" KeyValue="23620353" BranchId="23610368" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_60_3D_doubleSVR_dx2p5microns">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="2000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="12" Y="8" Z="54" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_60_3D_doubleSVR_dx2p5microns" KeyValue="23620355" BranchId="23599891" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_60_3D_doubleSVR_dx1p25microns">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="2000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="24" Y="16" Z="108" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_60_3D_doubleSVR_dx1p25microns" KeyValue="23620357" BranchId="23600479" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_60_3D_doubleSVR_dx0p625microns">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="2000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="48" Y="32" Z="216" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_60_3D_doubleSVR_dx0p625microns" KeyValue="23620359" BranchId="23610262" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_20_3D_longtime">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_20_3D_longtime" KeyValue="23620361" BranchId="23610866" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_85_3D_longtime">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_85_3D_longtime" KeyValue="23620363" BranchId="23610869" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_60_3D_longtime">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_60_3D_longtime" KeyValue="23620365" BranchId="23611154" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_50_3D_noNHE_20uM">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_50_3D_noNHE_20uM" KeyValue="23620367" BranchId="23618230" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_50_3D_noNHE_5uM">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_50_3D_noNHE_5uM" KeyValue="23620369" BranchId="23618303" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_50_3D_noNHE_10uM">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_50_3D_noNHE_10uM" KeyValue="23620371" BranchId="23618402" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Fixed ECNH_50_3D_noNHE_12.5uM">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="35.0" />
          <TimeStep DefaultTime="5.0E-5" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="PNH4">0.002816</Constant>
          <Constant Name="PNH3">109.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="13" Y="9" Z="55" />
        </MeshSpecification>
        <Version Name="Fixed ECNH_50_3D_noNHE_12.5uM" KeyValue="23620373" BranchId="23620374" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
          <Owner Name="ucsdkiwi" Identifier="17372413" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume00" Type="Volume" subVolume="subVolume0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume11" Type="Volume" subVolume="subVolume1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume11_subVolume00" Type="Surface" subVolumeInside="subVolume1" regionIdInside="1" subVolumeOutside="subVolume0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="wholecell" KeyValue="23620318" BranchId="21446065" Archived="0" Date="04-Sep-2007 06:55:01" FromVersionable="false">
        <Owner Name="ucsdkiwi" Identifier="17372413" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="wholecell" KeyValue="23620376" BranchId="21446855" Archived="0" Date="04-Sep-2007 06:55:02" FromVersionable="false">
      <Owner Name="ucsdkiwi" Identifier="17372413" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

