<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="The chemistry of Altzheimers neuropathy acid">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Compound Name="s14" />
      <Compound Name="s15" />
      <Compound Name="s16" />
      <Compound Name="s17" />
      <Compound Name="s18" />
      <Compound Name="s19" />
      <Compound Name="s20" />
      <Compound Name="s21" />
      <Compound Name="s22" />
      <Compound Name="s23" />
      <Compound Name="s24" />
      <Compound Name="s25" />
      <Compound Name="s26" />
      <Compound Name="s27" />
      <Compound Name="s28" />
      <Compound Name="s29" />
      <Compound Name="s30" />
      <Compound Name="s31" />
      <Compound Name="s32" />
      <Compound Name="s33" />
      <Compound Name="s34" />
      <Compound Name="s35" />
      <Feature Name="c0" KeyValue="160212042" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="160212044" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="160212046" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="160212047" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="160212048" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="160212049" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="160212050" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="160212051" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="c0" OverrideName="true" KeyValue="160212052" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c0" OverrideName="true" KeyValue="160212053" />
      <LocalizedCompound Name="s8" CompoundRef="s8" Structure="c0" OverrideName="true" KeyValue="160212054" />
      <LocalizedCompound Name="s9" CompoundRef="s9" Structure="c0" OverrideName="true" KeyValue="160212055" />
      <LocalizedCompound Name="s10" CompoundRef="s10" Structure="c0" OverrideName="true" KeyValue="160212056" />
      <LocalizedCompound Name="s11" CompoundRef="s11" Structure="c0" OverrideName="true" KeyValue="160212057" />
      <LocalizedCompound Name="s12" CompoundRef="s12" Structure="c0" OverrideName="true" KeyValue="160212058" />
      <LocalizedCompound Name="s13" CompoundRef="s13" Structure="c0" OverrideName="true" KeyValue="160212059" />
      <LocalizedCompound Name="s14" CompoundRef="s14" Structure="c0" OverrideName="true" KeyValue="160212060" />
      <LocalizedCompound Name="s15" CompoundRef="s15" Structure="c0" OverrideName="true" KeyValue="160212061" />
      <LocalizedCompound Name="s16" CompoundRef="s16" Structure="c0" OverrideName="true" KeyValue="160212062" />
      <LocalizedCompound Name="s17" CompoundRef="s17" Structure="c0" OverrideName="true" KeyValue="160212063" />
      <LocalizedCompound Name="s18" CompoundRef="s18" Structure="c0" OverrideName="true" KeyValue="160212064" />
      <LocalizedCompound Name="s19" CompoundRef="s19" Structure="c0" OverrideName="true" KeyValue="160212065" />
      <LocalizedCompound Name="s20" CompoundRef="s20" Structure="c0" OverrideName="true" KeyValue="160212066" />
      <LocalizedCompound Name="s21" CompoundRef="s21" Structure="c0" OverrideName="true" KeyValue="160212067" />
      <LocalizedCompound Name="s22" CompoundRef="s22" Structure="m0" OverrideName="true" KeyValue="160212068" />
      <LocalizedCompound Name="s23" CompoundRef="s23" Structure="m0" OverrideName="true" KeyValue="160212069" />
      <LocalizedCompound Name="s24" CompoundRef="s24" Structure="m0" OverrideName="true" KeyValue="160212070" />
      <LocalizedCompound Name="s25" CompoundRef="s25" Structure="m0" OverrideName="true" KeyValue="160212071" />
      <LocalizedCompound Name="s26" CompoundRef="s26" Structure="m0" OverrideName="true" KeyValue="160212072" />
      <LocalizedCompound Name="s27" CompoundRef="s27" Structure="m0" OverrideName="true" KeyValue="160212073" />
      <LocalizedCompound Name="s28" CompoundRef="s28" Structure="m0" OverrideName="true" KeyValue="160212074" />
      <LocalizedCompound Name="s29" CompoundRef="s29" Structure="m0" OverrideName="true" KeyValue="160212075" />
      <LocalizedCompound Name="s30" CompoundRef="s30" Structure="m0" OverrideName="true" KeyValue="160212076" />
      <LocalizedCompound Name="s31" CompoundRef="s31" Structure="m0" OverrideName="true" KeyValue="160212077" />
      <LocalizedCompound Name="s32" CompoundRef="s32" Structure="m0" OverrideName="true" KeyValue="160212078" />
      <LocalizedCompound Name="s33" CompoundRef="s33" Structure="m0" OverrideName="true" KeyValue="160212079" />
      <LocalizedCompound Name="s34" CompoundRef="s34" Structure="m0" OverrideName="true" KeyValue="160212080" />
      <LocalizedCompound Name="s35" CompoundRef="s35" Structure="m0" OverrideName="true" KeyValue="160212081" />
      <SimpleReaction Structure="m0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212082">
        <Reactant LocalizedCompoundRef="s13" Stoichiometry="1" KeyValue="160212083" />
        <Product LocalizedCompoundRef="s35" Stoichiometry="1" KeyValue="160212084" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">1.05E-4</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212085">
        <Reactant LocalizedCompoundRef="s21" Stoichiometry="1" KeyValue="160212086" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * s21)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0105</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0119</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212087">
        <Reactant LocalizedCompoundRef="s21" Stoichiometry="1" KeyValue="160212088" />
        <Product LocalizedCompoundRef="s28" Stoichiometry="1" KeyValue="160212089" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s21) - (Kr * s28))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.19E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.15E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212090">
        <Reactant LocalizedCompoundRef="s16" Stoichiometry="1" KeyValue="160212091" />
        <Product LocalizedCompoundRef="s29" Stoichiometry="1" KeyValue="160212092" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s16) - (Kr * s29))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.33E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.33E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212093">
        <Reactant LocalizedCompoundRef="s17" Stoichiometry="1" KeyValue="160212094" />
        <Product LocalizedCompoundRef="s30" Stoichiometry="1" KeyValue="160212095" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s17) - (Kr * s30))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.15E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.33E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212096">
        <Reactant LocalizedCompoundRef="s18" Stoichiometry="1" KeyValue="160212097" />
        <Product LocalizedCompoundRef="s31" Stoichiometry="1" KeyValue="160212098" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s18) - (Kr * s31))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.15E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.15E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212099">
        <Reactant LocalizedCompoundRef="s19" Stoichiometry="1" KeyValue="160212100" />
        <Product LocalizedCompoundRef="s32" Stoichiometry="1" KeyValue="160212101" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s19) - (Kr * s32))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.49E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.81E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="160212102">
        <Reactant LocalizedCompoundRef="s12" Stoichiometry="1" KeyValue="160212103" />
        <Product LocalizedCompoundRef="s33" Stoichiometry="1" KeyValue="160212104" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s12) - (Kr * s33))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.33E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.46E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="187" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="54" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="39" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="79" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="102" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="124" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="82" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="111" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="252" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="45" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="117" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="119" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="140" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="101" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="33" LocationY="134" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="92" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="39" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="66" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="22" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="214" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="44" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="63" LocationY="204" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="156" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="234" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="115" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="91" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="234" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="111" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="118" LocationY="204" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="156" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="124" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="37" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="247" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="44" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="22" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="214" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="14" LocationY="140" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="19" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="14" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="187" LocationY="44" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="63" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="66" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="307" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="92" LocationY="39" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="187" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="54" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="39" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="79" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="102" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="124" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="82" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="111" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="252" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="45" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="117" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="119" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="140" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="101" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="33" LocationY="134" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="92" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="39" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="66" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="22" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="214" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="44" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="63" LocationY="204" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="156" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="234" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="14" LocationY="115" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="91" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="234" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="111" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="118" LocationY="204" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="156" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="124" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="37" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="247" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="44" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="22" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="214" LocationY="196" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="14" LocationY="140" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="19" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="14" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="187" LocationY="44" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="63" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="66" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="307" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="92" LocationY="39" />
      </Diagram>
      <Version Name="model" KeyValue="160212004" BranchId="160211678" Archived="0" Date="22-Jun-2019 23:41:35" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="The chemistry of Altzheimers neuropathy acid" KeyValue="160213582" BranchId="160212113" Archived="0" Date="23-Jun-2019 00:07:30" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(The chemistry of Altzheimers neuropathy acid)">
          <freetext>Preliminary bio model in Altzheimer's neuropathy as Cited:

Submission, Nature Genetics
McGary

*Became stochastically competenct and is expected to compartment and membrane with high acidic/high base boundary layer. Potential observed for acid capped enpoints (string)
BETA pan mucor donation maps high homology in enterovirus -S. p, as shown extracted scaffold at constraint, useful and described in this beta structural build.
McGary</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

