<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="ellipse_2source_Diff_reac">
    <Annotation>cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="c" />
      <Feature Name="ecm" KeyValue="33224053" />
      <Feature Name="cell" KeyValue="33224056" />
      <Membrane InsideFeature="cell" OutsideFeature="ecm" PositiveFeature="cell" NegativeFeature="ecm" MembraneVoltage="Voltage_m" Name="m" KeyValue="33224055" />
      <LocalizedCompound Name="c_cell" CompoundRef="c" Structure="cell" OverrideName="true" KeyValue="33224059" />
      <SimpleReaction Structure="cell" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="33224060">
        <Reactant LocalizedCompoundRef="c_cell" Stoichiometry="1" KeyValue="33224061" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r * c_cell)</Parameter>
          <Parameter Name="r" Role="user defined" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="ecm" />
      <Diagram Name="m" Structure="m" />
      <Diagram Name="egg" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_cell" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_cell" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_cell" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
      </Diagram>
      <Version Name="unnamed" KeyValue="33224049" BranchId="33224050" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="sptial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'sptial' owned by user satarupa</Annotation>
      <Geometry Name="ellipse_diff431728858" Dimension="2">
        <Annotation>cloned from 'ellipse_diff' owned by user satarupa</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="-5.0" Y="-5.0" Z="0.0" />
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="33224040">
          <AnalyticExpression>(((0.2 * (x ^ 2.0)) + (0.5 * (y ^ 2.0))) &lt; 4.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="33224041">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume10" RegionID="0" SubVolume="subVolume1" Size="60.27" Unit="um2" />
          <VolumeRegion Name="subVolume01" RegionID="1" SubVolume="subVolume0" Size="39.730000000000004" Unit="um2" />
          <MembraneRegion Name="membrane_subVolume10_subVolume01" VolumeRegion1="subVolume01" VolumeRegion2="subVolume10" Size="23.28232051620389" Unit="um" />
        </SurfaceDescription>
        <Version Name="ellipse_diff431728858" KeyValue="33224036" BranchId="33224037" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'ellipse_diff' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ecm" GeometryClass="subVolume1" SubVolume="subVolume1">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cell" GeometryClass="subVolume0" SubVolume="subVolume0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(((((2.6 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 1.0) || (((( - 2.8 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 1.0))</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="sptial_generated">
        <Annotation>cloned from 'sptial_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c_cell_diffusionRate">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="r">1.0</Constant>
        <Constant Name="Voltage_m">0.0</Constant>
        <VolumeVariable Name="c" />
        <Function Name="c_cell_init">(((((2.6 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 1.0) || (((( - 2.8 + x) ^ 2.0) + ((0.1 + y) ^ 2.0)) &lt; 1.0))</Function>
        <Function Name="J_reaction0">(r * c)</Function>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="c" SolutionType="Unknown">
            <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
            <Rate>- J_reaction0</Rate>
            <Diffusion>c_cell_diffusionRate</Diffusion>
            <Initial>c_cell_init</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="c" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>c_cell_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume0" OutsideCompartment="subVolume1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="c">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="sptial_generated" KeyValue="33224046" BranchId="33224047" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'sptial_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="33224073" BranchId="33224074" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <Annotation>cloned from 'Simulation1' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="33224076" BranchId="33224077" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation1' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume10" Type="Volume" subVolume="subVolume1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume01" Type="Volume" subVolume="subVolume0" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume01_subVolume10" Type="Surface" subVolumeInside="subVolume0" regionIdInside="1" subVolumeOutside="subVolume1" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="sptial" KeyValue="33224065" BranchId="33224066" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'sptial' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="ellipse_2source_Diff_reac" KeyValue="33224079" BranchId="33224080" Archived="0" Date="15-May-2009 14:00:42" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(ellipse_2source_Diff_reac)">
          <freetext>cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

