<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="ierus_moris_lekk2">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="146522906" />
      <Feature Name="c1" KeyValue="146522908" />
      <Membrane PositiveFeature="c0" NegativeFeature="c1" MembraneVoltage="Voltage_m0" Name="m0" KeyValue="146522910" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="146522912" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c1" OverrideName="true" KeyValue="146522913" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="146522914" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c1" OverrideName="true" KeyValue="146522915" />
      <SimpleReaction Structure="m0" Name="r1" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="146522916">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="146522917" />
        <Product LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="146522918" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">( - g * (V - V1))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.molecules-1.C-1">(1.0 / 6.02214179E11)</Parameter>
          <Parameter Name="V" Role="user defined" Unit="mV">Voltage_m0</Parameter>
          <Parameter Name="g" Role="user defined" Unit="molecules.um-2.s-1.mV-1">0.1</Parameter>
          <Parameter Name="V1" Role="user defined" Unit="mV">(25.0 * log((s0 / s1)))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="146522919">
        <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="146522920" />
        <Product LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="146522921" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s2) - (Kr * s3))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">ko_plus</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">ko_minus</Parameter>
          <Parameter Name="ko_plus" Role="user defined" Unit="molecules.um-2.s-1.uM-1">(ko1 * exp(( - alpha * Voltage_m0)))</Parameter>
          <Parameter Name="alpha" Role="user defined" Unit="mV-1">2.0</Parameter>
          <Parameter Name="ko1" Role="user defined" Unit="molecules.um-2.s-1.uM-1">1.0</Parameter>
          <Parameter Name="ko_minus" Role="user defined" Unit="molecules.um-2.s-1.uM-1">(ko2 * exp(( - betta * Voltage_m0)))</Parameter>
          <Parameter Name="betta" Role="user defined" Unit="mV-1">1.0</Parameter>
          <Parameter Name="ko2" Role="user defined" Unit="molecules.um-2.s-1.uM-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="186" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="103" LocationY="92" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="88" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="47" LocationY="149" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="112" LocationY="138" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="25" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="186" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="103" LocationY="92" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="88" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="47" LocationY="149" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="112" LocationY="138" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="25" />
      </Diagram>
      <Diagram Name="c1" Structure="c1">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="186" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="103" LocationY="92" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="88" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="47" LocationY="149" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="112" LocationY="138" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="25" />
      </Diagram>
      <Version Name="model" KeyValue="146522900" BranchId="145998892" Archived="0" Date="17-Dec-2018 07:23:42" FromVersionable="false">
        <Owner Name="vasya961" Identifier="145381995" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application2" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial129769874" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="146001807" />
        <Version Name="non-spatial129769874" KeyValue="146001803" BranchId="146001804" Archived="0" Date="10-Dec-2018 09:18:41" FromVersionable="false">
          <Owner Name="vasya961" Identifier="145381995" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m0" Size="6563.0" CalculateVoltage="true" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application2_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="alpha">2.0</Constant>
        <Constant Name="betta">1.0</Constant>
        <Constant Name="C_m0">1.0</Constant>
        <Constant Name="g">0.1</Constant>
        <Constant Name="I_m0">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="ko1">1.0</Constant>
        <Constant Name="ko2">0.05</Constant>
        <Constant Name="netValence_r1">1.0</Constant>
        <Constant Name="netValence_r2">1.0</Constant>
        <Constant Name="s0_init_uM">1.0</Constant>
        <Constant Name="s1_init_uM">0.5</Constant>
        <Constant Name="s2_init_uM">0.0</Constant>
        <Constant Name="s3_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="Size_c1">50000.0</Constant>
        <Constant Name="Size_m0">6563.0</Constant>
        <Constant Name="tauu">1.0</Constant>
        <Constant Name="Voltage_m0_init">0.0</Constant>
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s3" Domain="Compartment" />
        <VolumeVariable Name="Voltage_m0" Domain="Compartment" />
        <Function Name="device_m0.Capacitance" Domain="Compartment">(C_m0 * Size_m0)</Function>
        <Function Name="F_m0" Domain="Compartment">- (I_r1 * Size_m0)</Function>
        <Function Name="I_r1" Domain="Compartment">((netValence_r1 * _F_ * J_r1) * unitFactor)</Function>
        <Function Name="J_r1" Domain="Compartment">( - g * (V - V1))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf * s2) - (Kr * s3))</Function>
        <Function Name="K_s0_total" Domain="Compartment">((Size_c0 * s0_init_uM) + (Size_c1 * s1_init_uM))</Function>
        <Function Name="K_s2_total" Domain="Compartment">((Size_c0 * s2_init_uM) + (Size_c1 * s3_init_uM))</Function>
        <Function Name="Kf" Domain="Compartment">ko_plus</Function>
        <Function Name="KFlux_m0_c0" Domain="Compartment">(Size_m0 / Size_c0)</Function>
        <Function Name="KFlux_m0_c1" Domain="Compartment">(Size_m0 / Size_c1)</Function>
        <Function Name="ko_minus" Domain="Compartment">(ko2 * exp(( - betta * Voltage_m0)))</Function>
        <Function Name="ko_plus" Domain="Compartment">(ko1 * exp(( - alpha * Voltage_m0)))</Function>
        <Function Name="Kr" Domain="Compartment">ko_minus</Function>
        <Function Name="s0" Domain="Compartment">((K_s0_total - (Size_c1 * s1)) / Size_c0)</Function>
        <Function Name="s2" Domain="Compartment">((K_s2_total - (Size_c1 * s3)) / Size_c0)</Function>
        <Function Name="unitFactor" Domain="Compartment">(1.0 / 6.01999999398E11)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="V" Domain="Compartment">Voltage_m0</Function>
        <Function Name="V1" Domain="Compartment">(25.0 * log((s0 / s1)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>(UnitFactor_uM_um3_molecules_neg_1 * KFlux_m0_c1 * J_r1)</Rate>
            <Initial>s1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s3" SolutionType="Unknown">
            <Rate>(UnitFactor_uM_um3_molecules_neg_1 * KFlux_m0_c1 * J_r2)</Rate>
            <Initial>s3_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_m0" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_m0.Capacitance) * (I_m0 + (I_r1 * Size_m0)))</Rate>
            <Initial>Voltage_m0_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application2_generated" KeyValue="146522898" BranchId="146001811" Archived="0" Date="17-Dec-2018 07:23:42" FromVersionable="false">
          <Owner Name="vasya961" Identifier="145381995" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="g" ConstantArraySpec="1000">"0.001", "0.005", "0.01", "0.05", "0.1", "1.0"</Constant>
          <Constant Name="s3_init_uM">0.5</Constant>
          <Constant Name="s2_init_uM">1.0</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="146522936" BranchId="146001849" Archived="0" Date="17-Dec-2018 07:23:42" FromVersionable="false">
          <Owner Name="vasya961" Identifier="145381995" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <ApplicationParameters>
        <Parameter Name="tauu" Role="user defined" Unit="um2.s.uM.molecules-1">1.0</Parameter>
      </ApplicationParameters>
      <Version Name="Application2" KeyValue="146522925" BranchId="146001840" Archived="0" Date="17-Dec-2018 07:23:42" FromVersionable="false">
        <Owner Name="vasya961" Identifier="145381995" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="ierus_moris_lekk2" KeyValue="146527872" BranchId="146527873" Archived="0" Date="17-Dec-2018 09:12:51" FromVersionable="false">
      <Owner Name="vasya961" Identifier="145381995" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

