<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Monkeyflower_pigmentation_v2">
    <Annotation>cloned from 'Monkeyflower_pigmentation_v2' owned by user colreeze
cloned from 'Field_data_new_numbers' owned by user mblinov
cloned from 'Yuan_Monkeyflower_pigmentation_t1' owned by user colreeze
cloned from 'Monkeyflower_pigmentation' owned by user mblinov</Annotation>
    <Model Name="model">
      <Annotation>cloned from 'model' owned by user colreeze
cloned from 'model' owned by user mblinov
cloned from 'model' owned by user colreeze
cloned from 'model' owned by user mblinov</Annotation>
      <ModelParameters>
        <Parameter Name="A0" Role="user defined" Unit="uM2">0.01</Parameter>
        <Parameter Name="Ua" Role="user defined" Unit="s-1">0.03</Parameter>
        <Parameter Name="I0" Role="user defined" Unit="uM.s-1">0.0</Parameter>
        <Parameter Name="Ui" Role="user defined" Unit="s-1">0.03</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="169983283" />
      <LocalizedCompound Name="A" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="169983285" />
      <LocalizedCompound Name="I" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="169983286" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="false" FluxOption="MolecularOnly" KeyValue="169983287">
        <Product LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="169983288" />
        <Modifier LocalizedCompoundRef="I" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Ga * A * A) / (I + 0.001)) + A0)</Parameter>
          <Parameter Name="Ga" Role="user defined" Unit="s-1">0.08</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="false" FluxOption="MolecularOnly" KeyValue="169983290">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="169983291" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Ua * A)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="false" FluxOption="MolecularOnly" KeyValue="169983292">
        <Product LocalizedCompoundRef="I" Stoichiometry="1" KeyValue="169983293" />
        <Modifier LocalizedCompoundRef="A" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Gi * A * A) + I0)</Parameter>
          <Parameter Name="Gi" Role="user defined" Unit="s-1.uM-1">0.12</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r3" Reversible="false" FluxOption="MolecularOnly" KeyValue="169983295">
        <Reactant LocalizedCompoundRef="I" Stoichiometry="1" KeyValue="169983296" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Ui * I)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="56" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="356" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="rec" LocationX="304" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="168" LocationY="37" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I" LocationX="176" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="347" LocationY="74" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="380" LocationY="18" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="243" LocationY="82" />
      </Diagram>
      <Version Name="model" KeyValue="169983278" BranchId="169983279" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
        <Owner Name="mblinov" Identifier="12487253" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'model' owned by user colreeze
cloned from 'model' owned by user mblinov
cloned from 'model' owned by user colreeze
cloned from 'model' owned by user mblinov</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Monkeyflower_pigmentation_v2" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Monkeyflower_pigmentation_v2' owned by user colreeze
cloned from 'Noise_long' owned by user mblinov
(copied from Noise) (copied from Field) (copied from Pattern_formation) cloned from 'Pattern_formation' owned by user colreeze cloned from 'Pattern_formation' owned by user mblinov (copied from without_R_spat) (copied from Application0)</Annotation>
      <Geometry Name="Geometry386304079" Dimension="2">
        <Annotation>cloned from 'Geometry386304079' owned by user colreeze
cloned from 'Geometry1029085723' owned by user mblinov
cloned from 'Geometry1029085723' owned by user colreeze
cloned from 'Geometry11' owned by user mblinov</Annotation>
        <Extent X="100.0" Y="100.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="169983271">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="10000.0" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry386304079" KeyValue="169983267" BranchId="169983268" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry386304079' owned by user colreeze
cloned from 'Geometry1029085723' owned by user mblinov
cloned from 'Geometry1029085723' owned by user colreeze
cloned from 'Geometry11' owned by user mblinov</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((vcField('Noise_100_tif1', 'Channel0', 0.0, 'Volume') / 255.0) * 0.2)</InitialConcentration>
          <Diffusion>0.01</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.5</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Noise_generated">
        <Annotation>cloned from 'Copy of Noise_generated' owned by user colreeze
cloned from 'Copy of Noise_generated' owned by user mblinov</Annotation>
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A0">0.01</Constant>
        <Constant Name="A_diffusionRate">0.01</Constant>
        <Constant Name="Ga">0.08</Constant>
        <Constant Name="Gi">0.12</Constant>
        <Constant Name="I0">0.0</Constant>
        <Constant Name="I_diffusionRate">0.5</Constant>
        <Constant Name="I_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Ua">0.03</Constant>
        <Constant Name="Ui">0.03</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <VolumeVariable Name="A" Domain="subdomain0" />
        <VolumeVariable Name="I" Domain="subdomain0" />
        <Function Name="A_init_uM" Domain="subdomain0">((vcField('Noise_100_tif1', 'Channel0', 0.0, 'Volume') / 255.0) * 0.2)</Function>
        <Function Name="J_r0" Domain="subdomain0">(((Ga * A * A) / (I + 0.001)) + A0)</Function>
        <Function Name="J_r1" Domain="subdomain0">(Ua * A)</Function>
        <Function Name="J_r2" Domain="subdomain0">((Gi * A * A) + I0)</Function>
        <Function Name="J_r3" Domain="subdomain0">(Ui * I)</Function>
        <Function Name="Size_c0" Domain="subdomain0">(VolumePerUnitVolume_c0 * vcRegionVolume('subdomain0'))</Function>
        <Function Name="vobj_subdomain00_size" Domain="subdomain0">vcRegionVolume('subdomain0')</Function>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="A" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Diffusion>A_diffusionRate</Diffusion>
            <Initial>A_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="I" SolutionType="Unknown">
            <Rate>(J_r2 - J_r3)</Rate>
            <Diffusion>I_diffusionRate</Diffusion>
            <Initial>I_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="Copy of Noise_generated" KeyValue="169983274" BranchId="169983275" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Noise_generated' owned by user colreeze
cloned from 'Copy of Noise_generated' owned by user mblinov</Annotation>
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="T5" ErrorString="" Domain="subdomain0" FunctionType="Volume">((A &gt; 3.0) + ((A &lt; 3.0) * 0.0))</AnnotatedFunction>
        <AnnotatedFunction Name="T6" ErrorString="" Domain="subdomain0" FunctionType="Volume">((A &gt; 2.0) + ((A &lt; 2.0) * 0.0))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="WT">
        <Annotation>cloned from 'WT' owned by user colreeze
cloned from 'WT_l' owned by user mblinov
cloned from 'Wildtype' owned by user colreeze
cloned from 'Wildtype' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="WT" KeyValue="169983310" BranchId="169983311" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'WT' owned by user colreeze
cloned from 'WT_l' owned by user mblinov
cloned from 'Wildtype' owned by user colreeze
cloned from 'Wildtype' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.06">
        <Annotation>cloned from 'RTO_RNAi_0.06' owned by user colreeze
cloned from 'RTO_RNAi_0.12' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.06</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.06" KeyValue="169983313" BranchId="169983314" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.06' owned by user colreeze
cloned from 'RTO_RNAi_0.12' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.09">
        <Annotation>cloned from 'RTO_RNAi_0.09' owned by user colreeze
cloned from 'NEGAN_RNAi_0.15' owned by user mblinov
cloned from 'NEGAN_RNAi' owned by user colreeze
cloned from 'NEGAN_RNAi' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.09</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.09" KeyValue="169983316" BranchId="169983317" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.09' owned by user colreeze
cloned from 'NEGAN_RNAi_0.15' owned by user mblinov
cloned from 'NEGAN_RNAi' owned by user colreeze
cloned from 'NEGAN_RNAi' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.12">
        <Annotation>cloned from 'RTO_RNAi_0.12' owned by user colreeze
cloned from 'RTO_OE_0.3' owned by user mblinov
cloned from 'RTO_overexpression' owned by user colreeze
cloned from 'RTO_overexpression' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.12</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.12" KeyValue="169983319" BranchId="169983320" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.12' owned by user colreeze
cloned from 'RTO_OE_0.3' owned by user mblinov
cloned from 'RTO_overexpression' owned by user colreeze
cloned from 'RTO_overexpression' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.15">
        <Annotation>cloned from 'RTO_RNAi_0.15' owned by user colreeze
cloned from 'RTO_RNAi_0.18' owned by user mblinov
cloned from 'RTO_RNAi_Ui=60' owned by user colreeze
cloned from 'RTO_RNAi_Ui=120' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.15</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.15" KeyValue="169983322" BranchId="169983323" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.15' owned by user colreeze
cloned from 'RTO_RNAi_0.18' owned by user mblinov
cloned from 'RTO_RNAi_Ui=60' owned by user colreeze
cloned from 'RTO_RNAi_Ui=120' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.18">
        <Annotation>cloned from 'RTO_RNAi_0.18' owned by user colreeze
cloned from 'RTO_RNAi_0.2' owned by user mblinov
cloned from 'RTO_RNAi_Ui=75' owned by user colreeze
cloned from 'RTO_RNAi_Ui=200' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-12" Relative="1.0E-12" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.18</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.18" KeyValue="169983325" BranchId="169983326" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.18' owned by user colreeze
cloned from 'RTO_RNAi_0.2' owned by user mblinov
cloned from 'RTO_RNAi_Ui=75' owned by user colreeze
cloned from 'RTO_RNAi_Ui=200' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.185">
        <Annotation>cloned from 'RTO_RNAi_0.185' owned by user colreeze
cloned from 'RTO_RNAi_0.3' owned by user mblinov
cloned from 'RTO_RNAi_Ui=10' owned by user colreeze
cloned from 'RTO_RNAi_Ui=300' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.185</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.185" KeyValue="169983328" BranchId="169983329" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.185' owned by user colreeze
cloned from 'RTO_RNAi_0.3' owned by user mblinov
cloned from 'RTO_RNAi_Ui=10' owned by user colreeze
cloned from 'RTO_RNAi_Ui=300' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.19">
        <Annotation>cloned from 'RTO_RNAi_0.19' owned by user colreeze
cloned from 'RTO_RNAi_0.11' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.19</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.19" KeyValue="169983331" BranchId="169983332" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.19' owned by user colreeze
cloned from 'RTO_RNAi_0.11' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.2">
        <Annotation>cloned from 'RTO_RNAi_0.2' owned by user colreeze
cloned from 'RTO_RNAi_0.1' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.2</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.2" KeyValue="169983334" BranchId="169983335" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.2' owned by user colreeze
cloned from 'RTO_RNAi_0.1' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.21">
        <Annotation>cloned from 'RTO_RNAi_0.21' owned by user colreeze
cloned from 'RTO_RNAi_0.08' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.21</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.21" KeyValue="169983337" BranchId="169983338" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.21' owned by user colreeze
cloned from 'RTO_RNAi_0.08' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_RNAi_0.24">
        <Annotation>cloned from 'RTO_RNAi_0.24' owned by user colreeze
cloned from 'RTO_RNAi_0.04' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-11" Relative="1.0E-11" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ui">0.24</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_RNAi_0.24" KeyValue="169983340" BranchId="169983341" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_RNAi_0.24' owned by user colreeze
cloned from 'RTO_RNAi_0.04' owned by user mblinov
cloned from 'RTO_RNAi_Ui=50' owned by user colreeze
cloned from 'RTO_RNAi_Ui=50' owned by user mblinov</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.06">
        <Annotation>cloned from 'NEGAN_RNAi_0.06' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.06</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.06" KeyValue="169983343" BranchId="169983344" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.06' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.09">
        <Annotation>cloned from 'NEGAN_RNAi_0.09' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.09</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.09" KeyValue="169983346" BranchId="169983347" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.09' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.1">
        <Annotation>cloned from 'NEGAN_RNAi_0.1' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.1</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.1" KeyValue="169983349" BranchId="169983350" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.1' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.11">
        <Annotation>cloned from 'NEGAN_RNAi_0.11' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.11</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.11" KeyValue="169983352" BranchId="169983353" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.11' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.12">
        <Annotation>cloned from 'NEGAN_RNAi_0.12' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.12</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.12" KeyValue="169983355" BranchId="169983356" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.12' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.118">
        <Annotation>cloned from 'NEGAN_RNAi_0.15' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.118</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.118" KeyValue="169990248" BranchId="169990249" Archived="0" Date="13-Nov-2019 03:33:54" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.15' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.115">
        <Annotation>cloned from 'NEGAN_RNAi_0.18' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.115</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.115" KeyValue="169987963" BranchId="169987964" Archived="0" Date="13-Nov-2019 03:13:38" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.18' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.01">
        <Annotation>cloned from 'RTO_OE_0.01' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.01</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.01" KeyValue="169983364" BranchId="169983365" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.01' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.05">
        <Annotation>cloned from 'RTO_OE_0.05' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.05</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.05" KeyValue="169983367" BranchId="169983368" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.05' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.06">
        <Annotation>cloned from 'RTO_OE_0.06' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.06</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.06" KeyValue="169983370" BranchId="169983371" Archived="0" Date="13-Nov-2019 02:27:32" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.06' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.07">
        <Annotation>cloned from 'RTO_OE_0.07' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.07</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.07" KeyValue="169983373" BranchId="169983374" Archived="0" Date="13-Nov-2019 02:27:32" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.07' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.08">
        <Annotation>cloned from 'RTO_OE_0.08' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.08</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.08" KeyValue="169983376" BranchId="169983377" Archived="0" Date="13-Nov-2019 02:27:32" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.08' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.09">
        <Annotation>cloned from 'RTO_OE_0.09' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.09</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.09" KeyValue="169983379" BranchId="169983380" Archived="0" Date="13-Nov-2019 02:27:32" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.09' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.075">
        <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.075</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.075" KeyValue="169990524" BranchId="169990525" Archived="0" Date="13-Nov-2019 03:34:25" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.071">
        <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.071</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.071" KeyValue="169991289" BranchId="169991290" Archived="0" Date="13-Nov-2019 03:45:29" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.072">
        <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.072</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.072" KeyValue="169991325" BranchId="169991326" Archived="0" Date="13-Nov-2019 03:45:52" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.116">
        <Annotation>cloned from 'NEGAN_RNAi_0.15' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.116</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.116" KeyValue="169991910" BranchId="169991911" Archived="0" Date="13-Nov-2019 03:49:23" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.15' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="NEGAN_RNAi_0.117">
        <Annotation>cloned from 'NEGAN_RNAi_0.15' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Ua">0.117</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="NEGAN_RNAi_0.117" KeyValue="169991913" BranchId="169991914" Archived="0" Date="13-Nov-2019 03:49:24" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'NEGAN_RNAi_0.15' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="RTO_OE_0.073">
        <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="I0">0.073</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="RTO_OE_0.073" KeyValue="169992383" BranchId="169992384" Archived="0" Date="13-Nov-2019 03:56:09" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'RTO_OE_0.1' owned by user colreeze</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Monkeyflower_pigmentation_v2" KeyValue="169983299" BranchId="169983300" Archived="0" Date="13-Nov-2019 02:27:31" FromVersionable="false">
        <Owner Name="mblinov" Identifier="12487253" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Monkeyflower_pigmentation_v2' owned by user colreeze
cloned from 'Noise_long' owned by user mblinov
(copied from Noise) (copied from Field) (copied from Pattern_formation) cloned from 'Pattern_formation' owned by user colreeze cloned from 'Pattern_formation' owned by user mblinov (copied from without_R_spat) (copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Monkeyflower_pigmentation_v2" KeyValue="169992386" BranchId="169983386" Archived="0" Date="13-Nov-2019 03:56:09" FromVersionable="false">
      <Owner Name="mblinov" Identifier="12487253" />
      <GroupAccess Type="169067191" Hash="3678705325">
        <User Name="colreeze" KeyValue="159356822" IsHidden="false" />
      </GroupAccess>
      <Annotation>cloned from 'Monkeyflower_pigmentation_v2' owned by user colreeze
cloned from 'Field_data_new_numbers' owned by user mblinov
cloned from 'Yuan_Monkeyflower_pigmentation_t1' owned by user colreeze
cloned from 'Monkeyflower_pigmentation' owned by user mblinov</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(Monkeyflower_pigmentation_v2)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

