<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Group12_Project5_Problem_2">
    <Annotation>cloned from 'Problem2' owned by user aprilpeng</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user aprilpeng</Annotation>
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="L2R" />
      <Compound Name="s0" />
      <Feature Name="c0" KeyValue="92404775" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92404777" />
      <LocalizedCompound Name="LR" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92404778" />
      <LocalizedCompound Name="L2R" CompoundRef="L2R" Structure="c0" OverrideName="true" KeyValue="92404779" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92404780" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92404781">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92404782" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92404783" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92404784" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * R) - (Kr * LR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92404785">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92404786" />
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92404787" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92404788" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * LR) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="439" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="301" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="45" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="282" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="53" LocationY="192" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="169" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="439" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="301" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="45" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="282" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="53" LocationY="192" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="169" LocationY="159" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="439" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="301" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="45" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="282" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="53" LocationY="192" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="169" LocationY="159" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92404768" BranchId="92404769" Archived="0" Date="11-Nov-2014 17:18:26" FromVersionable="false">
        <Owner Name="ebassin92" Identifier="92346045" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user aprilpeng</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user aprilpeng</Annotation>
      <Geometry Name="non-spatial" Dimension="0">
        <Annotation>cloned from 'non-spatial' owned by user aprilpeng</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92404764" />
        <Version Name="non-spatial" KeyValue="92404760" BranchId="92404761" Archived="0" Date="11-Nov-2014 17:18:26" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial' owned by user aprilpeng</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user aprilpeng</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.5</Constant>
        <Constant Name="Kf_r1">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.5</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="L2R_init_uM">0.0</Constant>
        <Constant Name="L_init_uM">1.0</Constant>
        <Constant Name="LR_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="L" Domain="Compartment" />
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((R * Kf_r0 * L) - (Kr_r0 * LR))</Function>
        <Function Name="J_r1" Domain="Compartment">((LR * Kf_r1 * L) - (Kr_r1 * L2R))</Function>
        <Function Name="K_LR_total" Domain="Compartment">((Size_c0 * L_init_uM) + (Size_c0 * LR_init_uM) + (2.0 * Size_c0 * L2R_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">( - (Size_c0 * L_init_uM) + (Size_c0 * R_init_uM) - (Size_c0 * L2R_init_uM))</Function>
        <Function Name="LR" Domain="Compartment">(( - (Size_c0 * L) + K_LR_total - (2.0 * Size_c0 * L2R)) / Size_c0)</Function>
        <Function Name="R" Domain="Compartment">(((Size_c0 * L) + K_R_total + (Size_c0 * L2R)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L" SolutionType="Unknown">
            <Rate>( - J_r0 - J_r1)</Rate>
            <Initial>L_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92404765" BranchId="92404766" Archived="0" Date="11-Nov-2014 17:18:26" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user aprilpeng</Annotation>
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pbound_LR" ErrorString="" FunctionType="Nonspatial">(LR / (R + LR + L2R))</AnnotatedFunction>
        <AnnotatedFunction Name="pbound_L2R" ErrorString="" FunctionType="Nonspatial">(L2R / (R + LR + L2R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="part a">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM">2.5</Constant>
          <Constant Name="L_init_uM">2.5</Constant>
          <Constant Name="L2R_init_uM">0.01</Constant>
          <Constant Name="LR_init_uM">0.01</Constant>
        </MathOverrides>
        <Version Name="part a" KeyValue="92404827" BranchId="92404801" Archived="0" Date="11-Nov-2014 17:24:43" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="part b">
        <Annotation>cloned from 'part b' owned by user aprilpeng</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM">2.5</Constant>
          <Constant Name="L_init_uM">2.5</Constant>
          <Constant Name="Kf_r1" ConstantArraySpec="1000">"0.0", "0.25", "0.5", "1.0", "2.0", "5.0"</Constant>
          <Constant Name="L2R_init_uM">0.01</Constant>
          <Constant Name="LR_init_uM">0.01</Constant>
        </MathOverrides>
        <Version Name="part b" KeyValue="92404838" BranchId="92404804" Archived="0" Date="11-Nov-2014 17:29:19" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'part b' owned by user aprilpeng</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="part c">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM">2.5</Constant>
          <Constant Name="L_init_uM">2.5</Constant>
          <Constant Name="L2R_init_uM">0.01</Constant>
          <Constant Name="LR_init_uM">0.01</Constant>
        </MathOverrides>
        <Version Name="part c" KeyValue="92405053" BranchId="92405054" Archived="0" Date="11-Nov-2014 17:52:30" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="part d">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM">2.5</Constant>
          <Constant Name="L_init_uM" ConstantArraySpec="1000">"0.25", "0.5", "1.0", "2.0", "5.0", "10.0"</Constant>
          <Constant Name="L2R_init_uM">0.01</Constant>
          <Constant Name="LR_init_uM">0.01</Constant>
        </MathOverrides>
        <Version Name="part d" KeyValue="92405066" BranchId="92405067" Archived="0" Date="11-Nov-2014 17:57:21" FromVersionable="false">
          <Owner Name="ebassin92" Identifier="92346045" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92405042" BranchId="92404791" Archived="0" Date="11-Nov-2014 17:52:30" FromVersionable="false">
        <Owner Name="ebassin92" Identifier="92346045" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user aprilpeng</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Group12_Project5_Problem_2" KeyValue="92405089" BranchId="92405090" Archived="0" Date="11-Nov-2014 18:03:08" FromVersionable="false">
      <Owner Name="ebassin92" Identifier="92346045" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'Problem2' owned by user aprilpeng</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

