<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Vilar2002_Oscillator">
    <Annotation>cloned from 'Vilar2002_Oscillator' owned by user BioModelsNet</Annotation>
    <Model Name="vilarOscillator">
      <Annotation>cloned from 'vilarOscillator' owned by user BioModelsNet</Annotation>
      <Compound Name="EmptySet">
        <Annotation>EmptySet</Annotation>
      </Compound>
      <Compound Name="A">
        <Annotation>A</Annotation>
      </Compound>
      <Compound Name="C">
        <Annotation>C</Annotation>
      </Compound>
      <Compound Name="DA">
        <Annotation>DA</Annotation>
      </Compound>
      <Compound Name="DAp">
        <Annotation>DAp</Annotation>
      </Compound>
      <Compound Name="DR">
        <Annotation>DR</Annotation>
      </Compound>
      <Compound Name="DRp">
        <Annotation>DRp</Annotation>
      </Compound>
      <Compound Name="MA">
        <Annotation>MA</Annotation>
      </Compound>
      <Compound Name="MR">
        <Annotation>MR</Annotation>
      </Compound>
      <Compound Name="R">
        <Annotation>R</Annotation>
      </Compound>
      <Feature Name="deterministicOscillator" KeyValue="35789184" />
      <LocalizedCompound Name="EmptySet" CompoundRef="EmptySet" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789186" />
      <LocalizedCompound Name="A" CompoundRef="A" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789187" />
      <LocalizedCompound Name="C" CompoundRef="C" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789188" />
      <LocalizedCompound Name="DA" CompoundRef="DA" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789189" />
      <LocalizedCompound Name="DAp" CompoundRef="DAp" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789190" />
      <LocalizedCompound Name="DR" CompoundRef="DR" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789191" />
      <LocalizedCompound Name="DRp" CompoundRef="DRp" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789192" />
      <LocalizedCompound Name="MA" CompoundRef="MA" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789193" />
      <LocalizedCompound Name="MR" CompoundRef="MR" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789194" />
      <LocalizedCompound Name="R" CompoundRef="R" Structure="deterministicOscillator" OverrideName="true" KeyValue="35789195" />
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789196">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="35789198" />
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789199" />
        <Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="35789200" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaC * A * A_ConcFactor * R * R_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="R_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="gammaC" Role="user defined" Unit="2.7777777777778E-10 m6.mol-1.s-1">2.0</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="A_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction2" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789201">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789203" />
        <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" KeyValue="35789204" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaA * A * A_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="deltaA" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">1.0</Parameter>
          <Parameter Name="A_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789205">
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="35789207" />
        <Product LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="35789208" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaA * C * C_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="C_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="deltaA" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789209">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="35789211" />
        <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" KeyValue="35789212" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaR * R * R_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="R_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="deltaR" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">0.2</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789213">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789215" />
        <Reactant LocalizedCompoundRef="DA" Stoichiometry="1" KeyValue="35789216" />
        <Product LocalizedCompoundRef="DAp" Stoichiometry="1" KeyValue="35789217" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaA * A * A_ConcFactor * DA * DA_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="gammaA" Role="user defined" Unit="2.7777777777778E-10 m6.mol-1.s-1">1.0</Parameter>
          <Parameter Name="DA_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="A_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789218">
        <Reactant LocalizedCompoundRef="DAp" Stoichiometry="1" KeyValue="35789220" />
        <Product LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789221" />
        <Product LocalizedCompoundRef="DA" Stoichiometry="1" KeyValue="35789222" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * thetaA * DAp * DAp_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="DAp_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="thetaA" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">50.0</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789223">
        <Reactant LocalizedCompoundRef="DA" Stoichiometry="1" KeyValue="35789225" />
        <Product LocalizedCompoundRef="DA" Stoichiometry="1" KeyValue="35789226" />
        <Product LocalizedCompoundRef="MA" Stoichiometry="1" KeyValue="35789227" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaA * DA * DA_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="DA_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="alphaA" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">50.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789228">
        <Reactant LocalizedCompoundRef="DAp" Stoichiometry="1" KeyValue="35789230" />
        <Product LocalizedCompoundRef="DAp" Stoichiometry="1" KeyValue="35789231" />
        <Product LocalizedCompoundRef="MA" Stoichiometry="1" KeyValue="35789232" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaAp * DAp * DAp_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="DAp_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="alphaAp" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">500.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction9" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789233">
        <Reactant LocalizedCompoundRef="MA" Stoichiometry="1" KeyValue="35789235" />
        <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" KeyValue="35789236" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaMA * MA * MA_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="MA_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="deltaMA" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">10.0</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction10" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789237">
        <Reactant LocalizedCompoundRef="MA" Stoichiometry="1" KeyValue="35789239" />
        <Product LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789240" />
        <Product LocalizedCompoundRef="MA" Stoichiometry="1" KeyValue="35789241" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * betaA * MA * MA_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="MA_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="betaA" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">50.0</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789242">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789244" />
        <Reactant LocalizedCompoundRef="DR" Stoichiometry="1" KeyValue="35789245" />
        <Product LocalizedCompoundRef="DRp" Stoichiometry="1" KeyValue="35789246" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaR * A * A_ConcFactor * DR * DR_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="gammaR" Role="user defined" Unit="2.7777777777778E-10 m6.mol-1.s-1">1.0</Parameter>
          <Parameter Name="DR_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="A_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction12" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789247">
        <Reactant LocalizedCompoundRef="DRp" Stoichiometry="1" KeyValue="35789249" />
        <Product LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="35789250" />
        <Product LocalizedCompoundRef="DR" Stoichiometry="1" KeyValue="35789251" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * thetaR * DRp * DRp_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="DRp_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="thetaR" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">100.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction13" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789252">
        <Reactant LocalizedCompoundRef="DR" Stoichiometry="1" KeyValue="35789254" />
        <Product LocalizedCompoundRef="DR" Stoichiometry="1" KeyValue="35789255" />
        <Product LocalizedCompoundRef="MR" Stoichiometry="1" KeyValue="35789256" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaR * DR * DR_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="alphaR" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">0.01</Parameter>
          <Parameter Name="DR_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction14" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789257">
        <Reactant LocalizedCompoundRef="DRp" Stoichiometry="1" KeyValue="35789259" />
        <Product LocalizedCompoundRef="DRp" Stoichiometry="1" KeyValue="35789260" />
        <Product LocalizedCompoundRef="MR" Stoichiometry="1" KeyValue="35789261" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaRp * DRp * DRp_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="DRp_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
          <Parameter Name="alphaRp" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">50.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction15" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789262">
        <Reactant LocalizedCompoundRef="MR" Stoichiometry="1" KeyValue="35789264" />
        <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" KeyValue="35789265" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaMR * MR * MR_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="MR_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="deltaMR" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">0.5</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="deterministicOscillator" Name="Reaction16" Reversible="true" FluxOption="MolecularOnly" KeyValue="35789266">
        <Reactant LocalizedCompoundRef="MR" Stoichiometry="1" KeyValue="35789268" />
        <Product LocalizedCompoundRef="MR" Stoichiometry="1" KeyValue="35789269" />
        <Product LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="35789270" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * betaR * MR * MR_ConcFactor / KMOLE)</Parameter>
          <Parameter Name="betaR" Role="user defined" Unit="2.7777777777778E-7 m3.s-1">5.0</Parameter>
          <Parameter Name="MR_ConcFactor" Role="user defined" Unit="1000000">1.0E-6</Parameter>
          <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E-18">2.7777777777778E17</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="deterministicOscillator" Structure="deterministicOscillator" />
      <Version Name="vilarOscillator" KeyValue="35789166" BranchId="35789167" Archived="0" Date="20-Sep-2009 01:15:26" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'vilarOscillator' owned by user BioModelsNet</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="vilarOscillator_Compartmental" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'vilarOscillator_Compartmental' owned by user BioModelsNet</Annotation>
      <Geometry Name="Compartmental91355765" Dimension="0">
        <Annotation>cloned from 'Compartmental91355765' owned by user BioModelsNet</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="35789162" />
        <Version Name="Compartmental91355765" KeyValue="35789158" BranchId="35789159" Archived="0" Date="20-Sep-2009 01:15:26" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Compartmental91355765' owned by user BioModelsNet</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="deterministicOscillator" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="EmptySet" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DAp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DRp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction12" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction13" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Reaction16" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="vilarOscillator_Compartmental_generated">
        <Annotation>cloned from 'vilarOscillator_Compartmental_generated' owned by user BioModelsNet</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_ConcFactor_Reaction1">1.0E-6</Constant>
        <Constant Name="A_ConcFactor_Reaction11">1.0E-6</Constant>
        <Constant Name="A_ConcFactor_Reaction2">1.0E-6</Constant>
        <Constant Name="A_ConcFactor_Reaction5">1.0E-6</Constant>
        <Constant Name="A_init">0.0</Constant>
        <Constant Name="alphaA">50.0</Constant>
        <Constant Name="alphaAp">500.0</Constant>
        <Constant Name="alphaR">0.01</Constant>
        <Constant Name="alphaRp">50.0</Constant>
        <Constant Name="betaA">50.0</Constant>
        <Constant Name="betaR">5.0</Constant>
        <Constant Name="C_ConcFactor">1.0E-6</Constant>
        <Constant Name="C_init">0.0</Constant>
        <Constant Name="DA_ConcFactor_Reaction5">1.0E-6</Constant>
        <Constant Name="DA_ConcFactor_Reaction7">1.0E-6</Constant>
        <Constant Name="DA_init">1000000.0</Constant>
        <Constant Name="DAp_ConcFactor_Reaction6">1.0E-6</Constant>
        <Constant Name="DAp_ConcFactor_Reaction8">1.0E-6</Constant>
        <Constant Name="DAp_init">0.0</Constant>
        <Constant Name="deltaA_Reaction2">1.0</Constant>
        <Constant Name="deltaA_Reaction3">1.0</Constant>
        <Constant Name="deltaMA">10.0</Constant>
        <Constant Name="deltaMR">0.5</Constant>
        <Constant Name="deltaR">0.2</Constant>
        <Constant Name="DR_ConcFactor_Reaction11">1.0E-6</Constant>
        <Constant Name="DR_ConcFactor_Reaction13">1.0E-6</Constant>
        <Constant Name="DR_init">1000000.0</Constant>
        <Constant Name="DRp_ConcFactor_Reaction12">1.0E-6</Constant>
        <Constant Name="DRp_ConcFactor_Reaction14">1.0E-6</Constant>
        <Constant Name="DRp_init">0.0</Constant>
        <Constant Name="EmptySet">0.0</Constant>
        <Constant Name="EmptySet_init">0.0</Constant>
        <Constant Name="gammaA">1.0</Constant>
        <Constant Name="gammaC">2.0</Constant>
        <Constant Name="gammaR">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="MA_ConcFactor_Reaction10">1.0E-6</Constant>
        <Constant Name="MA_ConcFactor_Reaction9">1.0E-6</Constant>
        <Constant Name="MA_init">0.0</Constant>
        <Constant Name="MR_ConcFactor_Reaction15">1.0E-6</Constant>
        <Constant Name="MR_ConcFactor_Reaction16">1.0E-6</Constant>
        <Constant Name="MR_init">0.0</Constant>
        <Constant Name="R_ConcFactor_Reaction1">1.0E-6</Constant>
        <Constant Name="R_ConcFactor_Reaction4">1.0E-6</Constant>
        <Constant Name="R_init">0.0</Constant>
        <Constant Name="sbmlRateFactor_Reaction1">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction10">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction11">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction12">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction13">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction14">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction15">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction16">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction2">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction3">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction4">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction5">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction6">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction7">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction8">2.7777777777778E17</Constant>
        <Constant Name="sbmlRateFactor_Reaction9">2.7777777777778E17</Constant>
        <Constant Name="Size_deterministicOscillator">1.0000000000000001E15</Constant>
        <Constant Name="thetaA">50.0</Constant>
        <Constant Name="thetaR">100.0</Constant>
        <VolumeVariable Name="A" />
        <VolumeVariable Name="C" />
        <VolumeVariable Name="DAp" />
        <VolumeVariable Name="DRp" />
        <VolumeVariable Name="MA" />
        <VolumeVariable Name="MR" />
        <VolumeVariable Name="R" />
        <Function Name="DA">(K_DA_total - DAp)</Function>
        <Function Name="DR">(K_DR_total - DRp)</Function>
        <Function Name="K_DA_total">(DA_init + DAp_init)</Function>
        <Function Name="K_DR_total">(DR_init + DRp_init)</Function>
        <Function Name="LumpedJ_Reaction1">(sbmlRateFactor_Reaction1 * gammaC * A * A_ConcFactor_Reaction1 * R * R_ConcFactor_Reaction1 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction10">(sbmlRateFactor_Reaction10 * betaA * MA * MA_ConcFactor_Reaction10 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction11">(sbmlRateFactor_Reaction11 * gammaR * A * A_ConcFactor_Reaction11 * DR * DR_ConcFactor_Reaction11 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction12">(sbmlRateFactor_Reaction12 * thetaR * DRp * DRp_ConcFactor_Reaction12 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction13">(sbmlRateFactor_Reaction13 * alphaR * DR * DR_ConcFactor_Reaction13 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction14">(sbmlRateFactor_Reaction14 * alphaRp * DRp * DRp_ConcFactor_Reaction14 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction15">(sbmlRateFactor_Reaction15 * deltaMR * MR * MR_ConcFactor_Reaction15 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction16">(sbmlRateFactor_Reaction16 * betaR * MR * MR_ConcFactor_Reaction16 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction2">(sbmlRateFactor_Reaction2 * deltaA_Reaction2 * A * A_ConcFactor_Reaction2 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction3">(sbmlRateFactor_Reaction3 * deltaA_Reaction3 * C * C_ConcFactor / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction4">(sbmlRateFactor_Reaction4 * deltaR * R * R_ConcFactor_Reaction4 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction5">(sbmlRateFactor_Reaction5 * gammaA * A * A_ConcFactor_Reaction5 * DA * DA_ConcFactor_Reaction5 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction6">(sbmlRateFactor_Reaction6 * thetaA * DAp * DAp_ConcFactor_Reaction6 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction7">(sbmlRateFactor_Reaction7 * alphaA * DA * DA_ConcFactor_Reaction7 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction8">(sbmlRateFactor_Reaction8 * alphaAp * DAp * DAp_ConcFactor_Reaction8 / KMOLE)</Function>
        <Function Name="LumpedJ_Reaction9">(sbmlRateFactor_Reaction9 * deltaMA * MA * MA_ConcFactor_Reaction9 / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="A" SolutionType="Unknown">
            <Rate>((LumpedJ_Reaction12 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction11 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction10 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction6 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction5 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction1 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction2 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>A_init</Initial>
          </OdeEquation>
          <OdeEquation Name="C" SolutionType="Unknown">
            <Rate>((LumpedJ_Reaction1 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction3 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>C_init</Initial>
          </OdeEquation>
          <OdeEquation Name="DAp" SolutionType="Unknown">
            <Rate>((LumpedJ_Reaction5 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction6 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>DAp_init</Initial>
          </OdeEquation>
          <OdeEquation Name="DRp" SolutionType="Unknown">
            <Rate>((LumpedJ_Reaction11 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction12 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>DRp_init</Initial>
          </OdeEquation>
          <OdeEquation Name="MA" SolutionType="Unknown">
            <Rate>( - (LumpedJ_Reaction9 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction7 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction8 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>MA_init</Initial>
          </OdeEquation>
          <OdeEquation Name="MR" SolutionType="Unknown">
            <Rate>( - (LumpedJ_Reaction15 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction13 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction14 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>MR_init</Initial>
          </OdeEquation>
          <OdeEquation Name="R" SolutionType="Unknown">
            <Rate>((LumpedJ_Reaction16 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction4 * KMOLE / Size_deterministicOscillator) - (LumpedJ_Reaction1 * KMOLE / Size_deterministicOscillator) + (LumpedJ_Reaction3 * KMOLE / Size_deterministicOscillator))</Rate>
            <Initial>R_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="vilarOscillator_Compartmental_generated" KeyValue="35789163" BranchId="35789164" Archived="0" Date="20-Sep-2009 01:15:26" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'vilarOscillator_Compartmental_generated' owned by user BioModelsNet</Annotation>
        </Version>
      </MathDescription>
      <Version Name="vilarOscillator_Compartmental" KeyValue="35789272" BranchId="35789273" Archived="0" Date="20-Sep-2009 01:15:54" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'vilarOscillator_Compartmental' owned by user BioModelsNet</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Vilar2002_Oscillator" KeyValue="35789302" BranchId="35789303" Archived="0" Date="20-Sep-2009 01:15:54" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'Vilar2002_Oscillator' owned by user BioModelsNet</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(C)">
          <freetext>C</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(DA)">
          <freetext>DA</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(Vilar2002_Oscillator)">
          <freetext>cloned from 'Vilar2002_Oscillator' owned by user BioModelsNet</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(DR)">
          <freetext>DR</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(MA)">
          <freetext>MA</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(MR)">
          <freetext>MR</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(DRp)">
          <freetext>DRp</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(A)">
          <freetext>A</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(EmptySet)">
          <freetext>EmptySet</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(DAp)">
          <freetext>DAp</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(R)">
          <freetext>R</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

