<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="van der Pol">
    <Model Name="unnamed">
      <Compound Name="B" />
      <Compound Name="A" />
      <Feature Name="Unnamed compartment" KeyValue="13342752" />
      <LocalizedCompound Name="B" CompoundRef="B" Structure="Unnamed compartment" OverrideName="true" KeyValue="13342755" />
      <LocalizedCompound Name="A" CompoundRef="A" Structure="Unnamed compartment" OverrideName="true" KeyValue="13342754" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="13342759">
        <Product LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="13342760" />
        <Modifier LocalizedCompoundRef="A" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((k * (1.0 - (A * A)) * B) - A)</Parameter>
          <Parameter Name="k" Role="user defined" Unit="1000000 m6.s.mol-2">1000.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="13342756">
        <Product LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="13342757" />
        <Modifier LocalizedCompoundRef="B" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">B</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="80" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="327" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="199" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="198" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="80" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B" LocationX="327" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="199" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="198" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="80" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B" LocationX="327" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="199" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="198" LocationY="36" />
      </Diagram>
      <Version Name="unnamed" KeyValue="13342748" BranchId="13342474" Archived="0" Date="09-Jun-2005 13:16:12" FromVersionable="false">
        <Owner Name="svarneticist" Identifier="7519176" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="sim" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1687658423" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="13342469" />
        <Version Name="non-spatial1687658423" KeyValue="13342465" BranchId="13342466" Archived="0" Date="09-Jun-2005 12:28:06" FromVersionable="false">
          <Owner Name="svarneticist" Identifier="7519176" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="sim_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_init">2.0</Constant>
        <Constant Name="B_init">0.0</Constant>
        <Constant Name="k">1000.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <VolumeVariable Name="A" />
        <VolumeVariable Name="B" />
        <Function Name="J_reaction0">B</Function>
        <Function Name="J_reaction1">((k * (1.0 - (A * A)) * B) - A)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="A" SolutionType="Unknown">
            <Rate>J_reaction0</Rate>
            <Initial>A_init</Initial>
          </OdeEquation>
          <OdeEquation Name="B" SolutionType="Unknown">
            <Rate>J_reaction1</Rate>
            <Initial>B_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="sim_generated" KeyValue="13342746" BranchId="13342471" Archived="0" Date="09-Jun-2005 13:16:12" FromVersionable="false">
          <Owner Name="svarneticist" Identifier="7519176" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="LSODA">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1000.0" />
          <TimeStep DefaultTime="1.0" MinTime="1.0E-9" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-4" Relative="1.0E-4" />
          <OutputOptions KeepEvery="1" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="LSODA" KeyValue="13376613" BranchId="13343209" Archived="0" Date="10-Jun-2005 15:17:51" FromVersionable="false">
          <Owner Name="svarneticist" Identifier="7519176" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Runge variable">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1000.0" />
          <TimeStep DefaultTime="1.0" MinTime="1.0E-9" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-4" Relative="1.0E-4" />
          <OutputOptions KeepEvery="2" KeepAtMost="100000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Runge variable" KeyValue="13377631" BranchId="13343188" Archived="0" Date="10-Jun-2005 15:36:56" FromVersionable="false">
          <Owner Name="svarneticist" Identifier="7519176" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Adams-Moulton">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Adams-Moulton (Fifth Order, Fixed Time Step)">
          <TimeBound StartTime="0.0" EndTime="10000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-10" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Adams-Moulton" KeyValue="13343315" BranchId="13343292" Archived="0" Date="09-Jun-2005 13:28:50" FromVersionable="false">
          <Owner Name="svarneticist" Identifier="7519176" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Adams-Moulton">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Adams-Moulton (Fifth Order, Fixed Time Step)">
          <TimeBound StartTime="0.0" EndTime="10000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-10" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Adams-Moulton" KeyValue="13343303" BranchId="13343304" Archived="0" Date="09-Jun-2005 13:28:34" FromVersionable="false">
          <Owner Name="svarneticist" Identifier="7519176" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="sim" KeyValue="13342763" BranchId="13342490" Archived="0" Date="09-Jun-2005 13:16:13" FromVersionable="false">
        <Owner Name="svarneticist" Identifier="7519176" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="van der Pol" KeyValue="13377633" BranchId="13342501" Archived="0" Date="10-Jun-2005 15:36:56" FromVersionable="false">
      <Owner Name="svarneticist" Identifier="7519176" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

