<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="test_features">
    <Model Name="model">
      <Compound Name="s0" />
      <Feature Name="c0" KeyValue="212696559" />
      <Feature Name="c1" KeyValue="212696561" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="212696563" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="212696565" />
      <Diagram Name="c0" Structure="c0" />
      <Diagram Name="c1" Structure="c1" />
      <Diagram Name="m0" Structure="m0" />
      <Version Name="model" KeyValue="212696555" BranchId="212696556" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
        <Owner Name="mblinov" Identifier="12487253" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.10403160765672961">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry1749991973" Dimension="3">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="212696537">
          <AnalyticExpression>((((x - 5.0) ^ 2.0) + ((y - 5.0) ^ 2.0) + ((z - 5.0) ^ 2.0)) &lt; (1.0 ^ 2.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="212696538">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="212696539" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="995.849" Unit="um3" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="4.151" Unit="um3" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="12.144059759091762" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry1749991973" KeyValue="212696533" BranchId="212696534" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="subdomain1" SubVolume="subdomain1" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m0" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_m0">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="s0_diffusionRate">10.0</Constant>
        <Constant Name="s0_init_uM">0.0</Constant>
        <Constant Name="Voltage_m0">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <VolumeVariable Name="s0" Domain="subdomain0" />
        <Function Name="Size_c0" Domain="subdomain0">(VolumePerUnitVolume_c0 * vcRegionVolume('subdomain0'))</Function>
        <Function Name="Size_c1" Domain="subdomain1">(VolumePerUnitVolume_c1 * vcRegionVolume('subdomain1'))</Function>
        <Function Name="Size_m0" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_m0 * vcRegionArea('subdomain0_subdomain1_membrane'))</Function>
        <Function Name="sobj_subdomain11_subdomain00_size" Domain="subdomain0_subdomain1_membrane">vcRegionArea('subdomain0_subdomain1_membrane')</Function>
        <Function Name="vobj_subdomain00_size" Domain="subdomain0">vcRegionVolume('subdomain0')</Function>
        <Function Name="vobj_subdomain11_size" Domain="subdomain1">vcRegionVolume('subdomain1')</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="s0" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>s0_diffusionRate</Diffusion>
            <Initial>s0_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain0" OutsideCompartment="subdomain1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="s0">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="212696549" BranchId="212696550" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application0" KeyValue="212696569" BranchId="212696570" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
        <Owner Name="mblinov" Identifier="12487253" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Application1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial496488752" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="212696548" />
        <Version Name="non-spatial496488752" KeyValue="212696544" BranchId="212696545" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m0" Size="6563.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="Application1_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="event0.delay">0.0</Constant>
        <Constant Name="event0.triggerTime">1.0</Constant>
        <Constant Name="event1.delay">0.0</Constant>
        <Constant Name="event1.threshold">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="s0_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="Size_c1">50000.0</Constant>
        <Constant Name="Size_m0">6563.0</Constant>
        <Constant Name="Voltage_m0">0.0</Constant>
        <VolumeVariable Name="s0" Domain="Compartment" />
        <Function Name="event0.triggerFunction">(t &gt;= event0.triggerTime)</Function>
        <Function Name="event1.observable">s0</Function>
        <Function Name="event1.triggerFunction">(event1.observable &lt;= event1.threshold)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>s0_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application1_generated" KeyValue="212696552" BranchId="212696553" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
          <Owner Name="mblinov" Identifier="12487253" />
          <GroupAccess Type="1" />
        </Version>
        <Event Name="event0">
          <Trigger>event0.triggerFunction</Trigger>
          <EventAssignment Variable="s0">(s0 + 10.0)</EventAssignment>
        </Event>
        <Event Name="event1">
          <Trigger>event1.triggerFunction</Trigger>
          <EventAssignment Variable="s0">0.0</EventAssignment>
        </Event>
      </MathDescription>
      <BioEvents>
        <BioEvent Name="event0" TriggerType="SingleTriggerTime" UseValuesFromTriggerTime="true">
          <Parameter Name="delay" Role="TriggerDelay" Unit="s">0.0</Parameter>
          <Parameter Name="triggerTime" Role="SingleTriggerTime" Unit="s">1.0</Parameter>
          <EventAssignment Variable="s0">(s0 + 10.0)</EventAssignment>
        </BioEvent>
        <BioEvent Name="event1" TriggerType="ObservableBelowThreshold" UseValuesFromTriggerTime="true">
          <Parameter Name="delay" Role="TriggerDelay" Unit="s">0.0</Parameter>
          <Parameter Name="observable" Role="Observable" Unit="tbd">s0</Parameter>
          <Parameter Name="threshold" Role="Threshold" Unit="tbd">5.0</Parameter>
          <EventAssignment Variable="s0">0.0</EventAssignment>
        </BioEvent>
      </BioEvents>
      <Version Name="Application1" KeyValue="212696576" BranchId="212696577" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
        <Owner Name="mblinov" Identifier="12487253" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="test_features" KeyValue="212696583" BranchId="212696584" Archived="0" Date="06-Aug-2021 15:51:07" FromVersionable="false">
      <Owner Name="mblinov" Identifier="12487253" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

