<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="problem set 2">
    <Model Name="unnamed">
      <Compound Name="ZO1" />
      <Compound Name="reactant" />
      <Feature Name="cell" KeyValue="31627878" />
      <LocalizedCompound Name="ZO1" CompoundRef="ZO1" Structure="cell" OverrideName="true" KeyValue="31627880" />
      <LocalizedCompound Name="reactant_cell" CompoundRef="reactant" Structure="cell" OverrideName="true" KeyValue="31627881" />
      <SimpleReaction Structure="cell" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="31627882">
        <Reactant LocalizedCompoundRef="reactant_cell" Stoichiometry="1" KeyValue="31627883" />
        <Product LocalizedCompoundRef="ZO1" Stoichiometry="1" KeyValue="31627884" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kon * reactant)</Parameter>
          <Parameter Name="reactant" Role="user defined" Unit="uM">1.0</Parameter>
          <Parameter Name="Kon" Role="user defined" Unit="s-1">0.025</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="31627885">
        <Reactant LocalizedCompoundRef="ZO1" Stoichiometry="1" KeyValue="31627886" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Koff * ZO1)</Parameter>
          <Parameter Name="Koff" Role="user defined" Unit="s-1">0.0075</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1" LocationX="219" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="184" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="299" LocationY="219" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1" LocationX="219" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="184" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="299" LocationY="219" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1" LocationX="219" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="184" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="299" LocationY="219" />
      </Diagram>
      <Version Name="unnamed" KeyValue="31627874" BranchId="31627579" Archived="0" Date="03-Feb-2009 01:04:54" FromVersionable="false">
        <Owner Name="taowu" Identifier="31483626" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="31627574" />
        <Version Name="non-spatial" KeyValue="31627570" BranchId="31627571" Archived="0" Date="03-Feb-2009 00:38:39" FromVersionable="false">
          <Owner Name="taowu" Identifier="31483626" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="reactant_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Koff">0.0075</Constant>
        <Constant Name="Kon">0.025</Constant>
        <Constant Name="reactant_cell_init">0.0</Constant>
        <Constant Name="reactant_reaction0">1.0</Constant>
        <Constant Name="ZO1_init">0.0</Constant>
        <VolumeVariable Name="reactant_cell" />
        <VolumeVariable Name="ZO1" />
        <Function Name="J_reaction0">(Kon * reactant_reaction0)</Function>
        <Function Name="J_reaction1">(Koff * ZO1)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ZO1" SolutionType="Unknown">
            <Rate>(J_reaction0 - J_reaction1)</Rate>
            <Initial>ZO1_init</Initial>
          </OdeEquation>
          <OdeEquation Name="reactant_cell" SolutionType="Unknown">
            <Rate>- J_reaction0</Rate>
            <Initial>reactant_cell_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test1_generated" KeyValue="31627872" BranchId="31627576" Archived="0" Date="03-Feb-2009 01:04:54" FromVersionable="false">
          <Owner Name="taowu" Identifier="31483626" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="5" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="31627895" BranchId="31627603" Archived="0" Date="03-Feb-2009 01:04:54" FromVersionable="false">
          <Owner Name="taowu" Identifier="31483626" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test1" KeyValue="31627888" BranchId="31627591" Archived="0" Date="03-Feb-2009 01:04:54" FromVersionable="false">
        <Owner Name="taowu" Identifier="31483626" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="problem set 2" KeyValue="31627897" BranchId="31627598" Archived="0" Date="03-Feb-2009 01:04:54" FromVersionable="false">
      <Owner Name="taowu" Identifier="31483626" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

