<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="ParameterArrayDemo">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Feature Name="c0" KeyValue="181931316" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="181931318" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="181931319" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="181931320" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="181931321">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="181931322" />
        <Product LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="181931323" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s0) - (Kr * s1))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">2.345</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.234</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="181931324">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="181931325" />
        <Product LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="181931326" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s0) - (Kr * s2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">3.21</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">2.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="181931327">
        <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="181931328" />
        <Product LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="181931329" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s1) - (Kr * s2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">2.222</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.111</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="351" LocationY="190" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="229" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="316" LocationY="46" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="344" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="178" LocationY="80" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="101" LocationY="133" />
      </Diagram>
      <Version Name="model" KeyValue="181931310" BranchId="181931311" Archived="0" Date="19-Jun-2020 19:45:30" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial816287186" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="181931306" />
        <Version Name="non-spatial816287186" KeyValue="181931302" BranchId="181931303" Archived="0" Date="19-Jun-2020 19:45:30" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4.567</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.456</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.123</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">2.345</Constant>
        <Constant Name="Kf_r1">3.21</Constant>
        <Constant Name="Kf_r2">2.222</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr_r0">1.234</Constant>
        <Constant Name="Kr_r1">2.1</Constant>
        <Constant Name="Kr_r2">1.111</Constant>
        <Constant Name="s0_init_uM">4.567</Constant>
        <Constant Name="s1_init_uM">3.456</Constant>
        <Constant Name="s2_init_uM">0.123</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="s0" Domain="Compartment" />
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s2" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * s0) - (Kr_r0 * s1))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * s0) - (Kr_r1 * s2))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf_r2 * s1) - (Kr_r2 * s2))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>( - J_r0 - J_r1)</Rate>
            <Initial>s0_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>(J_r0 - J_r2)</Rate>
            <Initial>s1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s2" SolutionType="Unknown">
            <Rate>(J_r1 + J_r2)</Rate>
            <Initial>s2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="181931307" BranchId="181931308" Archived="0" Date="19-Jun-2020 19:45:30" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="181931341" BranchId="181931342" Archived="0" Date="19-Jun-2020 19:45:31" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="181931331" BranchId="181931332" Archived="0" Date="19-Jun-2020 19:45:30" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="ParameterArrayDemo" KeyValue="204345790" BranchId="204344640" Archived="0" Date="11-Apr-2021 20:35:33" FromVersionable="false">
      <Owner Name="danv" Identifier="26766043" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.biomodel.BioModel/metaid_473238142">
          <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node0">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:biomodels.db:BIOMD0000000048" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_202739962">
          <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node1">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:brenda:1.1.1.1" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="ReactionStep(r2)">
          <freetext>&lt;html&gt;&#xD;
  &lt;head&gt;&#xD;
&#xD;
  &lt;/head&gt;&#xD;
  &lt;body&gt;&#xD;
    &lt;p style="margin-top: 0"&gt;&#xD;
      cdcd frfr&#xD;
    &lt;/p&gt;&#xD;
  &lt;/body&gt;&#xD;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(r0)">
          <freetext>&lt;html&gt;&#xD;
  &lt;head&gt;&#xD;
&#xD;
  &lt;/head&gt;&#xD;
  &lt;body&gt;&#xD;
    &lt;p style="margin-top: 0"&gt;&#xD;
      dedede gtgtgt&#xD;
    &lt;/p&gt;&#xD;
  &lt;/body&gt;&#xD;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(ParameterArrayDemo)">
          <freetext>&lt;html&gt;&#xD;
  &lt;head&gt;&#xD;
&#xD;
  &lt;/head&gt;&#xD;
  &lt;body&gt;&#xD;
    &lt;p style="margin-top: 0"&gt;&#xD;
      vfvvffd&#xD;
    &lt;/p&gt;&#xD;
  &lt;/body&gt;&#xD;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList>
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.SimpleReaction/metaid_202739962" vcid="ReactionStep(r0)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.biomodel.BioModel/metaid_473238142" vcid="BioModel(ParameterArrayDemo)" />
      </uriBindingList>
    </vcmetadata>
  </BioModel>
</vcml>

