<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group15_Proj5_Prob3">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92347924" />
      <LocalizedCompound Name="E" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92347926" />
      <LocalizedCompound Name="S" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92347927" />
      <LocalizedCompound Name="ES" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92347928" />
      <LocalizedCompound Name="P" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92347929" />
      <SimpleReaction Structure="c0" Name="k" Reversible="true" FluxOption="MolecularOnly" KeyValue="92347930">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92347931" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92347932" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92347933" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((kf * E * S) - (kr * ES))</Parameter>
          <Parameter Name="kr" Role="user defined" Unit="s-1">0.05</Parameter>
          <Parameter Name="kf" Role="user defined" Unit="s-1.uM-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r" Reversible="true" FluxOption="MolecularOnly" KeyValue="92347934">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92347935" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92347936" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92347937" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((kf * ES) - (kr * P * E))</Parameter>
          <Parameter Name="kr" Role="user defined" Unit="s-1.uM-1">0.005</Parameter>
          <Parameter Name="kf" Role="user defined" Unit="s-1">0.005</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="127" LocationY="67" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="k" LocationX="125" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r" LocationX="197" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="74" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="252" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="170" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="127" LocationY="67" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="k" LocationX="125" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r" LocationX="197" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="74" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="252" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="170" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="127" LocationY="67" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="k" LocationX="125" LocationY="105" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r" LocationX="197" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="74" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="252" LocationY="71" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="170" LocationY="104" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92347918" BranchId="92310099" Archived="0" Date="09-Nov-2014 17:35:34" FromVersionable="false">
        <Owner Name="Genesys" Identifier="91901204" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92347719" />
        <Version Name="non-spatial" KeyValue="92347715" BranchId="92347716" Archived="0" Date="09-Nov-2014 17:22:10" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="k" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">0.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kf_k">0.05</Constant>
        <Constant Name="kf_r">0.005</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="kr_k">0.05</Constant>
        <Constant Name="kr_r">0.005</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_c0 * ES)) / Size_c0)</Function>
        <Function Name="J_k" Domain="Compartment">((kf_k * E * S) - (kr_k * ES))</Function>
        <Function Name="J_r" Domain="Compartment">((kf_r * ES) - (kr_r * P * E))</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_c0 * E_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_c0 * P) + K_S_total - (Size_c0 * ES)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>(J_k - J_r)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_r</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92347916" BranchId="92347721" Archived="0" Date="09-Nov-2014 17:35:34" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM">2.0</Constant>
          <Constant Name="E_init_uM">2.0</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92382468" BranchId="92347755" Archived="0" Date="10-Nov-2014 21:38:17" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Substrate Scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1001">1.0 to 5.0, 5 values</Constant>
          <Constant Name="E_init_uM">5.0</Constant>
        </MathOverrides>
        <Version Name="Substrate Scan" KeyValue="92382812" BranchId="92347878" Archived="0" Date="10-Nov-2014 21:54:29" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="ReactionRateScan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="300.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM">5.0</Constant>
          <Constant Name="kr_r" ConstantArraySpec="1001">5.0E-6 to 0.005, 5 values</Constant>
          <Constant Name="E_init_uM">5.0</Constant>
        </MathOverrides>
        <Version Name="ReactionRateScan" KeyValue="92382917" BranchId="92347953" Archived="0" Date="10-Nov-2014 22:01:37" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92347939" BranchId="92347745" Archived="0" Date="09-Nov-2014 17:35:34" FromVersionable="false">
        <Owner Name="Genesys" Identifier="91901204" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group15_Proj5_Prob3" KeyValue="92382919" BranchId="92310105" Archived="0" Date="10-Nov-2014 22:01:37" FromVersionable="false">
      <Owner Name="Genesys" Identifier="91901204" />
      <GroupAccess Type="92310120" Hash="1975487954">
        <User Name="dz31" KeyValue="92281233" IsHidden="false" />
        <User Name="echee1228" KeyValue="92309736" IsHidden="false" />
        <User Name="abhinayr" KeyValue="92309751" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

