<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group9_Proj5_Prob2">
    <Model Name="unnamed">
      <Compound Name="LR" />
      <Compound Name="L" />
      <Compound Name="L2R" />
      <Compound Name="R" />
      <Feature Name="c0" KeyValue="92304776" />
      <LocalizedCompound Name="LR" CompoundRef="LR" Structure="c0" OverrideName="true" KeyValue="92304778" />
      <LocalizedCompound Name="L" CompoundRef="L" Structure="c0" OverrideName="true" KeyValue="92304779" />
      <LocalizedCompound Name="L2R" CompoundRef="L2R" Structure="c0" OverrideName="true" KeyValue="92304780" />
      <LocalizedCompound Name="R" CompoundRef="R" Structure="c0" OverrideName="true" KeyValue="92304781" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92304782">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92304783" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92304784" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92304785" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * LR) * L) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.005</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92304786">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92304787" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92304788" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92304789" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * R) - (Kr * LR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.003</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.003</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="126" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="51" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="80" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="175" LocationY="33" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="170" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="56" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="126" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="51" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="80" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="175" LocationY="33" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="170" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="56" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="126" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="51" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="80" LocationY="187" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="175" LocationY="33" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="170" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="56" LocationY="35" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92304769" BranchId="92304770" Archived="0" Date="05-Nov-2014 17:26:59" FromVersionable="false">
        <Owner Name="anishak" Identifier="92295435" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92304765" />
        <Version Name="non-spatial" KeyValue="92304761" BranchId="92304762" Archived="0" Date="05-Nov-2014 17:26:59" FromVersionable="false">
          <Owner Name="anishak" Identifier="92295435" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.005</Constant>
        <Constant Name="Kf_r1">0.003</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.003</Constant>
        <Constant Name="L2R_init_uM">1.0E-5</Constant>
        <Constant Name="L_init_uM">5.0</Constant>
        <Constant Name="LR_init_uM">0.001</Constant>
        <Constant Name="R_init_uM">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="R" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((L * Kf_r0 * LR) - (Kr_r0 * L2R))</Function>
        <Function Name="J_r1" Domain="Compartment">((R * Kf_r1 * L) - (Kr_r1 * LR))</Function>
        <Function Name="K_L_total" Domain="Compartment">( - (Size_c0 * R_init_uM) + (Size_c0 * L_init_uM) + (Size_c0 * L2R_init_uM))</Function>
        <Function Name="K_LR_total" Domain="Compartment">((Size_c0 * R_init_uM) + (Size_c0 * LR_init_uM) + (Size_c0 * L2R_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(((Size_c0 * R) + K_L_total - (Size_c0 * L2R)) / Size_c0)</Function>
        <Function Name="LR" Domain="Compartment">(( - (Size_c0 * R) + K_LR_total - (Size_c0 * L2R)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="R" SolutionType="Unknown">
            <Rate>- J_r1</Rate>
            <Initial>R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92304834" BranchId="92304767" Archived="0" Date="05-Nov-2014 17:33:05" FromVersionable="false">
          <Owner Name="anishak" Identifier="92295435" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pboundLR" ErrorString="" FunctionType="Nonspatial">(LR / (LR + R + L2R))</AnnotatedFunction>
        <AnnotatedFunction Name="pboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R / (LR + R + L2R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Question2_part a">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="333.36" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Question2_part a" KeyValue="92381715" BranchId="92381716" Archived="0" Date="10-Nov-2014 20:35:13" FromVersionable="false">
          <Owner Name="anishak" Identifier="92295435" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Question 2_part b">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="333.36" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_r0" ConstantArraySpec="1000">"1.0", "0.1", "0.05", "0.01", "0.001", "1.0E-4"</Constant>
        </MathOverrides>
        <Version Name="Question 2_part b" KeyValue="92381675" BranchId="92381676" Archived="0" Date="10-Nov-2014 20:34:41" FromVersionable="false">
          <Owner Name="anishak" Identifier="92295435" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Question 2_part c">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="333.36" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Question 2_part c" KeyValue="92381678" BranchId="92381679" Archived="0" Date="10-Nov-2014 20:34:41" FromVersionable="false">
          <Owner Name="anishak" Identifier="92295435" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Question 2_part d">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="222.24" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1000">"0.0", "1.0", "10.0", "25.0", "50.0", "75.0", "100.0"</Constant>
        </MathOverrides>
        <Version Name="Question 2_part d" KeyValue="92381742" BranchId="92381682" Archived="0" Date="10-Nov-2014 20:37:34" FromVersionable="false">
          <Owner Name="anishak" Identifier="92295435" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92305867" BranchId="92304792" Archived="0" Date="05-Nov-2014 18:09:51" FromVersionable="false">
        <Owner Name="anishak" Identifier="92295435" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group9_Proj5_Prob2" KeyValue="92381744" BranchId="92304805" Archived="0" Date="10-Nov-2014 20:37:34" FromVersionable="false">
      <Owner Name="anishak" Identifier="92295435" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

