<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Group5_Proj5_Prob3">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92339151" />
      <LocalizedCompound Name="E" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92339153" />
      <LocalizedCompound Name="ES" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92339154" />
      <LocalizedCompound Name="S" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92339155" />
      <LocalizedCompound Name="P" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92339156" />
      <SimpleReaction Structure="c0" Name="EnzSubs_Bind" Reversible="true" FluxOption="MolecularOnly" KeyValue="92339157">
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92339158" />
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92339159" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92339160" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S) * E) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="Prod Form" Reversible="true" FluxOption="MolecularOnly" KeyValue="92339161">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92339162" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92339163" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92339164" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.04</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.04</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="204" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="307" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="43" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="71" LocationY="25" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="EnzSubs_Bind" LocationX="113" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Prod Form" LocationX="194" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="204" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="307" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="43" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="71" LocationY="25" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="EnzSubs_Bind" LocationX="113" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Prod Form" LocationX="194" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="204" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="307" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="43" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="71" LocationY="25" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="EnzSubs_Bind" LocationX="113" LocationY="90" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Prod Form" LocationX="194" LocationY="35" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92339145" BranchId="92338929" Archived="0" Date="08-Nov-2014 12:49:11" FromVersionable="false">
        <Owner Name="vkrish" Identifier="92176697" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial407770882" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92339026" />
        <Version Name="non-spatial407770882" KeyValue="92339022" BranchId="92339023" Archived="0" Date="08-Nov-2014 11:56:13" FromVersionable="false">
          <Owner Name="vkrish" Identifier="92176697" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="EnzSubs_Bind" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Prod Form" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kf_Prod_Form">0.04</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kr_Prod_Form">0.04</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <VolumeVariable Name="S" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">(((Size_c0 * P) + K_E_total + (Size_c0 * S)) / Size_c0)</Function>
        <Function Name="ES" Domain="Compartment">(( - (Size_c0 * P) + K_ES_total - (Size_c0 * S)) / Size_c0)</Function>
        <Function Name="J_EnzSubs_Bind" Domain="Compartment">((E * Kf_EnzSubs_Bind * S) - (Kr_EnzSubs_Bind * ES))</Function>
        <Function Name="J_Prod_Form" Domain="Compartment">((Kf_Prod_Form * ES) - (P * Kr_Prod_Form * E))</Function>
        <Function Name="K_E_total" Domain="Compartment">( - (Size_c0 * P_init_uM) + (Size_c0 * E_init_uM) - (Size_c0 * S_init_uM))</Function>
        <Function Name="K_ES_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * ES_init_uM) + (Size_c0 * S_init_uM))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="S" SolutionType="Unknown">
            <Rate>- J_EnzSubs_Bind</Rate>
            <Initial>S_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Prod_Form</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92339143" BranchId="92339028" Archived="0" Date="08-Nov-2014 12:49:11" FromVersionable="false">
          <Owner Name="vkrish" Identifier="92176697" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_EnzSubs_Bind" ConstantArraySpec="1001">5.0E-6 to 0.05, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92339313" BranchId="92339062" Archived="0" Date="08-Nov-2014 13:06:53" FromVersionable="false">
          <Owner Name="vkrish" Identifier="92176697" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92339166" BranchId="92339052" Archived="0" Date="08-Nov-2014 12:49:11" FromVersionable="false">
        <Owner Name="vkrish" Identifier="92176697" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Group5_Proj5_Prob3" KeyValue="92339315" BranchId="92338935" Archived="0" Date="08-Nov-2014 13:06:53" FromVersionable="false">
      <Owner Name="vkrish" Identifier="92176697" />
      <GroupAccess Type="92338944" Hash="2312998438">
        <User Name="smian" KeyValue="92338925" IsHidden="false" />
        <User Name="connieli" KeyValue="91984397" IsHidden="false" />
        <User Name="nrajapuram" KeyValue="92310266" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

