<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="TA-test model2">
    <Annotation>cloned from 'AKARmyocyte' owned by user jsaucer
Saucerman et. al, Systems Analysis of PKA mediated phosphorylation gradients, submitted 2006

This model contains simulations for single-compartment simulations (all except those in Figure 3, which is available as AKARmyocyte_bidomain).</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user jsaucer</Annotation>
      <Compound Name="cAMP" />
      <Compound Name="DMNB_cAMP" />
      <Compound Name="light_spot" />
      <Feature Name="ec" KeyValue="93592967" />
      <Feature Name="cell" KeyValue="93592969" />
      <Membrane InsideFeature="cell" OutsideFeature="ec" PositiveFeature="cell" NegativeFeature="ec" MembraneVoltage="Voltage_membrane" Name="membrane" KeyValue="93592971" />
      <LocalizedCompound Name="cAMP_cell" CompoundRef="cAMP" Structure="cell" OverrideName="true" KeyValue="93592973" />
      <LocalizedCompound Name="DMNB_cAMP_cell" CompoundRef="DMNB_cAMP" Structure="cell" OverrideName="true" KeyValue="93592974" />
      <LocalizedCompound Name="light_spot_cell" CompoundRef="light_spot" Structure="cell" OverrideName="true" KeyValue="93592975" />
      <SimpleReaction Structure="cell" Name="cAMP_photolysis" Reversible="true" FluxOption="MolecularOnly" KeyValue="93592976">
        <Reactant LocalizedCompoundRef="DMNB_cAMP_cell" Stoichiometry="1" KeyValue="93592977" />
        <Product LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" KeyValue="93592978" />
        <Modifier LocalizedCompoundRef="light_spot_cell" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kphot * light * DMNB_cAMP_cell)</Parameter>
          <Parameter Name="kphot" Role="user defined" Unit="s-1">0.1</Parameter>
          <Parameter Name="light" Role="user defined" Unit="1">(((t &gt; ton_global_light) * (t &lt; toff_global_light)) + ((t &gt; ton_local_light) * (t &lt; toff_local_light) * light_spot_cell))</Parameter>
          <Parameter Name="toff_local_light" Role="user defined" Unit="s">0.0</Parameter>
          <Parameter Name="ton_local_light" Role="user defined" Unit="s">0.0</Parameter>
          <Parameter Name="toff_global_light" Role="user defined" Unit="s">0.0</Parameter>
          <Parameter Name="ton_global_light" Role="user defined" Unit="s">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="ec" Structure="ec">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
      </Diagram>
      <Diagram Name="membrane" Structure="membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
      </Diagram>
      <Diagram Name="Unnamed compartment" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="light_spot_cell" LocationX="93" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="DMNB_cAMP_cell" LocationX="157" LocationY="170" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="cAMP_photolysis" LocationX="171" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_cell" LocationX="98" LocationY="105" />
      </Diagram>
      <Version Name="unnamed" KeyValue="93592962" BranchId="45522255" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user jsaucer</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="spatial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2723404255319149">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'spatial' owned by user jsaucer
spatial simulations for Fig 5</Annotation>
      <Geometry Name="Geometry18" Dimension="2">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Cell" Handle="1" Type="Analytical" KeyValue="85985942">
          <AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0)) &lt; 25.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="EC" Handle="0" Type="Analytical" KeyValue="85985943">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="Cell_EC_membrane" SubVolume1Ref="Cell" SubVolume2Ref="EC" KeyValue="85985944" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="Cell0" RegionID="0" SubVolume="Cell" Size="19.5625" Unit="um2" />
          <VolumeRegion Name="EC1" RegionID="1" SubVolume="EC" Size="80.4375" Unit="um2" />
          <MembraneRegion Name="membrane_Cell0_EC1" VolumeRegion1="EC1" VolumeRegion2="Cell0" Size="7.860380564769973" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry18" KeyValue="85985938" BranchId="85985939" Archived="0" Date="11-Feb-2014 19:10:21" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ec" GeometryClass="EC" SubVolume="EC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cell" GeometryClass="Cell" SubVolume="Cell" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="membrane" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cell_EC_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>200.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DMNB_cAMP_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="light_spot_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((pow(( - 75.0 + x),2.0) + pow(( - 55.0 + y),2.0)) &lt; 400.0)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="cAMP_photolysis" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="spatial2_generated">
        <Annotation>cloned from 'spatial2_generated' owned by user jsaucer</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_membrane">1.0</Constant>
        <Constant Name="cAMP_cell_boundaryXm">0.0</Constant>
        <Constant Name="cAMP_cell_boundaryXp">0.0</Constant>
        <Constant Name="cAMP_cell_boundaryYm">0.0</Constant>
        <Constant Name="cAMP_cell_boundaryYp">0.0</Constant>
        <Constant Name="cAMP_cell_diffusionRate">200.0</Constant>
        <Constant Name="cAMP_cell_init_uM">0.0</Constant>
        <Constant Name="DMNB_cAMP_cell_boundaryXm">0.0</Constant>
        <Constant Name="DMNB_cAMP_cell_boundaryXp">0.0</Constant>
        <Constant Name="DMNB_cAMP_cell_boundaryYm">0.0</Constant>
        <Constant Name="DMNB_cAMP_cell_boundaryYp">0.0</Constant>
        <Constant Name="DMNB_cAMP_cell_init_uM">3.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="kphot">0.1</Constant>
        <Constant Name="toff_global_light">0.0</Constant>
        <Constant Name="toff_local_light">0.0</Constant>
        <Constant Name="ton_global_light">0.0</Constant>
        <Constant Name="ton_local_light">0.0</Constant>
        <Constant Name="Voltage_membrane">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_ec">1.0</Constant>
        <VolumeVariable Name="cAMP_cell" Domain="Cell" />
        <VolumeVariable Name="DMNB_cAMP_cell" Domain="Cell" />
        <Function Name="J_cAMP_photolysis" Domain="Cell">(kphot * light * DMNB_cAMP_cell)</Function>
        <Function Name="K_light_spot_cell_total" Domain="Cell">(VolumePerUnitVolume_cell * light_spot_cell_init_uM)</Function>
        <Function Name="light" Domain="Cell">(((t &gt; ton_global_light) * (t &lt; toff_global_light)) + ((t &gt; ton_local_light) * (t &lt; toff_local_light) * light_spot_cell))</Function>
        <Function Name="light_spot_cell" Domain="Cell">(K_light_spot_cell_total / VolumePerUnitVolume_cell)</Function>
        <Function Name="light_spot_cell_init_uM" Domain="Cell">((pow(( - 75.0 + x),2.0) + pow(( - 55.0 + y),2.0)) &lt; 400.0)</Function>
        <Function Name="Size_cell" Domain="Cell">(VolumePerUnitVolume_cell * vcRegionVolume('Cell'))</Function>
        <Function Name="Size_ec" Domain="EC">(VolumePerUnitVolume_ec * vcRegionVolume('EC'))</Function>
        <Function Name="Size_membrane" Domain="Cell_EC_membrane">(AreaPerUnitArea_membrane * vcRegionArea('Cell_EC_membrane'))</Function>
        <CompartmentSubDomain Name="Cell">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="DMNB_cAMP_cell" SolutionType="Unknown">
            <Rate>- J_cAMP_photolysis</Rate>
            <Initial>DMNB_cAMP_cell_init_uM</Initial>
          </OdeEquation>
          <PdeEquation Name="cAMP_cell" SolutionType="Unknown">
            <Boundaries Xm="cAMP_cell_boundaryXm" Xp="cAMP_cell_boundaryXp" Ym="cAMP_cell_boundaryYm" Yp="cAMP_cell_boundaryYp" />
            <Rate>J_cAMP_photolysis</Rate>
            <Diffusion>cAMP_cell_diffusionRate</Diffusion>
            <Initial>cAMP_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cell_EC_membrane" InsideCompartment="Cell" OutsideCompartment="EC">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="cAMP_cell">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="spatial2_generated" KeyValue="93592960" BranchId="45522252" Archived="0" Date="05-Feb-2015 13:08:33" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'spatial2_generated' owned by user jsaucer</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Sim 1">
        <Annotation>cloned from 'global uncaging' owned by user jsaucer</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="ton_global_light">20.0</Constant>
          <Constant Name="toff_global_light">25.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="120" Y="79" Z="1" />
        </MeshSpecification>
        <Version Name="Sim 1" KeyValue="93592992" BranchId="53718995" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'global uncaging' owned by user jsaucer</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Sim 2">
        <Annotation>cloned from 'local uncaging' owned by user jsaucer</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="toff_local_light">25.0</Constant>
          <Constant Name="ton_local_light">20.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="120" Y="79" Z="1" />
        </MeshSpecification>
        <Version Name="Sim 2" KeyValue="93592994" BranchId="53718998" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'local uncaging' owned by user jsaucer</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Sim 3">
        <Annotation>cloned from 'Fig 5: global, local' owned by user jsaucer</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="450.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="ton_global_light">50.0</Constant>
          <Constant Name="toff_local_light">305.0</Constant>
          <Constant Name="toff_global_light">55.0</Constant>
          <Constant Name="ton_local_light">300.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="120" Y="79" Z="1" />
        </MeshSpecification>
        <Version Name="Sim 3" KeyValue="93592996" BranchId="53719001" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Fig 5: global, local' owned by user jsaucer</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Sim 4">
        <Annotation>cloned from 'Fig 6A: D_cAMP scan' owned by user jsaucer</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="toff_local_light">15.0</Constant>
          <Constant Name="cAMP_cell_diffusionRate" ConstantArraySpec="1001">10.0 to 1000.0, log, 10 values</Constant>
          <Constant Name="ton_local_light">10.0</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="120" Y="79" Z="1" />
        </MeshSpecification>
        <Version Name="Sim 4" KeyValue="93592998" BranchId="53719004" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Fig 6A: D_cAMP scan' owned by user jsaucer</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_Cell0" Type="Volume" subVolume="Cell" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_EC1" Type="Volume" subVolume="EC" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_EC1_Cell0" Type="Surface" subVolumeInside="EC" regionIdInside="1" subVolumeOutside="Cell" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="spatial" KeyValue="93592983" BranchId="45522531" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'spatial' owned by user jsaucer
spatial simulations for Fig 5</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="TA-test model2" KeyValue="93593000" BranchId="53646230" Archived="0" Date="05-Feb-2015 13:08:34" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'AKARmyocyte' owned by user jsaucer
Saucerman et. al, Systems Analysis of PKA mediated phosphorylation gradients, submitted 2006

This model contains simulations for single-compartment simulations (all except those in Figure 3, which is available as AKARmyocyte_bidomain).</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(TA-test model2)">
          <freetext>cloned from 'AKARmyocyte' owned by user jsaucer
Saucerman et. al, Systems Analysis of PKA mediated phosphorylation gradients, submitted 2006

This model contains simulations for single-compartment simulations (all except those in Figure 3, which is available as AKARmyocyte_bidomain).</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

