<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="PH-GFP-probe-only">
    <Annotation>cloned from 'PH-GFP-probe-only' owned by user raquell
cloned from 'PH-GFP-probe-only' owned by user ccb_spatial
cloned from 'phgfp_full' owned by user schaff</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user raquell
cloned from 'unnamed' owned by user ccb_spatial
cloned from 'unnamed' owned by user schaff</Annotation>
      <ModelParameters>
        <Parameter Name="Kd" Role="user defined" Unit="uM">2.0</Parameter>
        <Parameter Name="Kf_PIP2PH" Role="user defined" Unit="uM-1.s-1">200.0</Parameter>
        <Parameter Name="bleach_rate" Role="user defined" Unit="uM-1.s-1">1.0</Parameter>
      </ModelParameters>
      <Compound Name="hv" />
      <Compound Name="PH_GFP" />
      <Compound Name="PH_GFP_bl" />
      <Feature Name="nuc" KeyValue="35925979" />
      <Feature Name="ec" KeyValue="35925974" />
      <Feature Name="cyt" KeyValue="35925976" />
      <Membrane InsideFeature="cyt" OutsideFeature="ec" PositiveFeature="cyt" NegativeFeature="ec" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="35925975" />
      <Membrane InsideFeature="nuc" OutsideFeature="cyt" PositiveFeature="nuc" NegativeFeature="cyt" MembraneVoltage="Voltage_nucMem" Name="nucMem" KeyValue="35925978" />
      <LocalizedCompound Name="hv_cyt" CompoundRef="hv" Structure="cyt" OverrideName="true" KeyValue="35925984" />
      <LocalizedCompound Name="PH_GFP_cyt" CompoundRef="PH_GFP" Structure="cyt" OverrideName="true" KeyValue="35925985" />
      <LocalizedCompound Name="PH_GFP_bl_cyt" CompoundRef="PH_GFP_bl" Structure="cyt" OverrideName="true" KeyValue="35925986" />
      <SimpleReaction Structure="cyt" Name="bleach_cyt" Reversible="true" FluxOption="MolecularOnly" KeyValue="35925987">
        <Reactant LocalizedCompoundRef="PH_GFP_cyt" Stoichiometry="1" KeyValue="35925988" />
        <Product LocalizedCompoundRef="PH_GFP_bl_cyt" Stoichiometry="1" KeyValue="35925989" />
        <Modifier LocalizedCompoundRef="hv_cyt" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(k * PH_GFP_cyt)</Parameter>
          <Parameter Name="k" Role="user defined" Unit="s-1">(bleach_rate * hv_cyt)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="ec" />
      <Diagram Name="pm" Structure="pm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="36" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hv_cyt" LocationX="52" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_cyt" LocationX="40" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="115" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2_pm" LocationX="52" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2_phgfp_pm" LocationX="29" LocationY="333" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction2" LocationX="204" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2_phgfp_bl_pm" LocationX="247" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="36" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hv_cyt" LocationX="52" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_cyt" LocationX="40" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="115" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP2_pm" LocationX="52" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP2_phgfp_pm" LocationX="29" LocationY="333" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction2" LocationX="204" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PIP2_phgfp_bl_pm" LocationX="247" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="36" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hv_cyt" LocationX="52" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_cyt" LocationX="40" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="115" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP2_pm" LocationX="52" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP2_phgfp_pm" LocationX="29" LocationY="333" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction2" LocationX="204" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PIP2_phgfp_bl_pm" LocationX="247" LocationY="144" />
      </Diagram>
      <Diagram Name="cyt" Structure="cyt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hv_cyt" LocationX="67" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_cyt" LocationX="44" LocationY="44" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach_cyt" LocationX="105" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hv_cyt" LocationX="67" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_cyt" LocationX="44" LocationY="44" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach_cyt" LocationX="105" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="170" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hv_cyt" LocationX="67" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_cyt" LocationX="44" LocationY="44" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach_cyt" LocationX="105" LocationY="79" />
      </Diagram>
      <Diagram Name="nucMem" Structure="nucMem">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_nuc" LocationX="25" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_bl_nuc" LocationX="21" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hv_nuc" LocationX="44" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="53" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hv_cyt" LocationX="75" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_cyt" LocationX="47" LocationY="116" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="transport_PH_GFP" LocationX="115" LocationY="115" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="transport_PH_GFP_bl" LocationX="128" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_nuc" LocationX="25" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_bl_nuc" LocationX="21" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hv_nuc" LocationX="44" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="53" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hv_cyt" LocationX="75" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_cyt" LocationX="47" LocationY="116" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="transport_PH_GFP" LocationX="115" LocationY="115" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="transport_PH_GFP_bl" LocationX="128" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_nuc" LocationX="25" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_bl_nuc" LocationX="21" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hv_nuc" LocationX="44" LocationY="39" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_bl_cyt" LocationX="53" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hv_cyt" LocationX="75" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_cyt" LocationX="47" LocationY="116" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="transport_PH_GFP" LocationX="115" LocationY="115" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="transport_PH_GFP_bl" LocationX="128" LocationY="189" />
      </Diagram>
      <Diagram Name="nuc" Structure="nuc">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach_nuc" LocationX="73" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_nuc" LocationX="44" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PH_GFP_bl_nuc" LocationX="158" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="hv_nuc" LocationX="142" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach_nuc" LocationX="73" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_nuc" LocationX="44" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PH_GFP_bl_nuc" LocationX="158" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="hv_nuc" LocationX="142" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach_nuc" LocationX="73" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_nuc" LocationX="44" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PH_GFP_bl_nuc" LocationX="158" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="hv_nuc" LocationX="142" LocationY="124" />
      </Diagram>
      <Version Name="unnamed" KeyValue="35925968" BranchId="35925969" Archived="0" Date="25-Sep-2009 14:49:11" FromVersionable="false">
        <Owner Name="KNguyen" Identifier="33148196" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user raquell
cloned from 'unnamed' owned by user ccb_spatial
cloned from 'unnamed' owned by user schaff</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="comp_ss" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'comp_ss' owned by user raquell
cloned from 'comp_ss' owned by user ccb_spatial
cloned from 'comp_ss' owned by user schaff</Annotation>
      <Geometry Name="non-spatial1583096641" Dimension="0">
        <Annotation>cloned from 'non-spatial1583096641' owned by user raquell
cloned from 'non-spatial1583096641' owned by user ccb_spatial
cloned from 'non-spatial1583096641' owned by user schaff</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="35925964" />
        <Version Name="non-spatial1583096641" KeyValue="35925960" BranchId="35925961" Archived="0" Date="25-Sep-2009 14:49:10" FromVersionable="false">
          <Owner Name="KNguyen" Identifier="33148196" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial1583096641' owned by user raquell
cloned from 'non-spatial1583096641' owned by user ccb_spatial
cloned from 'non-spatial1583096641' owned by user schaff</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="nuc" GeometryClass="Compartment" SubVolume="Compartment" Size="326.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="ec" GeometryClass="Compartment" SubVolume="Compartment" Size="1814.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cyt" GeometryClass="Compartment" SubVolume="Compartment" Size="1316.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="6.090133982947625E-4" VolumeFraction="0.47511574074074076" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="nucMem" SurfaceToVolumeRatio="0.003067484662576687" VolumeFraction="0.19853836784409257" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="hv_cyt" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PH_GFP_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PH_GFP_bl_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>9.999999999999911E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="bleach_cyt" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="comp_ss_generated">
        <Annotation>cloned from 'comp_ss_generated' owned by user raquell
cloned from 'comp_ss_generated' owned by user ccb_spatial
cloned from 'comp_ss_generated' owned by user schaff</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="bleach_rate">1.0</Constant>
        <Constant Name="hv_cyt">0.0</Constant>
        <Constant Name="hv_cyt_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kd">2.0</Constant>
        <Constant Name="Kf_PIP2PH">200.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="PH_GFP_bl_cyt_init">9.999999999999911E-5</Constant>
        <Constant Name="PH_GFP_cyt_init">1.0</Constant>
        <Constant Name="Size_cyt">1316.0</Constant>
        <Constant Name="Size_ec">1814.0</Constant>
        <Constant Name="Size_nuc">326.0</Constant>
        <Constant Name="Size_nucMem">1.0</Constant>
        <Constant Name="Size_pm">1.0</Constant>
        <Constant Name="SurfToVol_nucMem">0.003067484662576687</Constant>
        <Constant Name="SurfToVol_pm">6.090133982947625E-4</Constant>
        <Constant Name="VolFract_cyt">0.47511574074074076</Constant>
        <Constant Name="VolFract_nuc">0.19853836784409257</Constant>
        <Constant Name="Voltage_nucMem">0.0</Constant>
        <Constant Name="Voltage_pm">0.0</Constant>
        <VolumeVariable Name="PH_GFP_bl_cyt" />
        <Function Name="J_bleach_cyt">(k * PH_GFP_cyt)</Function>
        <Function Name="k">(bleach_rate * hv_cyt)</Function>
        <Function Name="K_PH_GFP_cyt_total">((PH_GFP_cyt_init * (1.0 - VolFract_nuc) * VolFract_cyt) + (PH_GFP_bl_cyt_init * (1.0 - VolFract_nuc) * VolFract_cyt))</Function>
        <Function Name="KFlux_nucMem_mapping_cyt">(SurfToVol_nucMem * VolFract_nuc / (1.0 - VolFract_nuc))</Function>
        <Function Name="KFlux_nucMem_mapping_nuc">SurfToVol_nucMem</Function>
        <Function Name="KFlux_pm_mapping_cyt">(SurfToVol_pm / (1.0 - VolFract_nuc))</Function>
        <Function Name="KFlux_pm_mapping_ec">(SurfToVol_pm * VolFract_cyt / (1.0 - VolFract_cyt))</Function>
        <Function Name="PH_GFP_cyt">((K_PH_GFP_cyt_total - (PH_GFP_bl_cyt * (1.0 - VolFract_nuc) * VolFract_cyt)) / ((1.0 - VolFract_nuc) * VolFract_cyt))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="PH_GFP_bl_cyt" SolutionType="Unknown">
            <Rate>J_bleach_cyt</Rate>
            <Initial>PH_GFP_bl_cyt_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="comp_ss_generated" KeyValue="35925965" BranchId="35925966" Archived="0" Date="25-Sep-2009 14:49:11" FromVersionable="false">
          <Owner Name="KNguyen" Identifier="33148196" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'comp_ss_generated' owned by user raquell
cloned from 'comp_ss_generated' owned by user ccb_spatial
cloned from 'comp_ss_generated' owned by user schaff</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user raquell
cloned from 'Simulation0' owned by user ccb_spatial
cloned from 'Simulation0' owned by user schaff</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.0" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="35926009" BranchId="35926010" Archived="0" Date="25-Sep-2009 14:49:12" FromVersionable="false">
          <Owner Name="KNguyen" Identifier="33148196" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user raquell
cloned from 'Simulation0' owned by user ccb_spatial
cloned from 'Simulation0' owned by user schaff</Annotation>
        </Version>
      </Simulation>
      <Version Name="comp_ss" KeyValue="35925997" BranchId="35925998" Archived="0" Date="25-Sep-2009 14:49:11" FromVersionable="false">
        <Owner Name="KNguyen" Identifier="33148196" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'comp_ss' owned by user raquell
cloned from 'comp_ss' owned by user ccb_spatial
cloned from 'comp_ss' owned by user schaff</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="PH-GFP-probe-only" KeyValue="35926012" BranchId="35926013" Archived="0" Date="25-Sep-2009 14:49:12" FromVersionable="false">
      <Owner Name="KNguyen" Identifier="33148196" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'PH-GFP-probe-only' owned by user raquell
cloned from 'PH-GFP-probe-only' owned by user ccb_spatial
cloned from 'phgfp_full' owned by user schaff</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

