<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Grb2 Protection Model">
    <Model Name="unnamed">
      <Compound Name="s2" />
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="91802915" />
      <LocalizedCompound Name="pYEGFRSH2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="91802919" />
      <LocalizedCompound Name="egfr" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="91802917" />
      <LocalizedCompound Name="pYEGFR" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="91802918" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="91802926">
        <Reactant LocalizedCompoundRef="pYEGFRSH2" Stoichiometry="1" KeyValue="91802927" />
        <Product LocalizedCompoundRef="egfr" Stoichiometry="1" KeyValue="91802928" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pYEGFRSH2) - (Kr * egfr))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="91802920">
        <Reactant LocalizedCompoundRef="pYEGFR" Stoichiometry="1" KeyValue="91802921" />
        <Product LocalizedCompoundRef="pYEGFRSH2" Stoichiometry="1" KeyValue="91802922" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pYEGFR) - (Kr * pYEGFRSH2))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="91802923">
        <Reactant LocalizedCompoundRef="egfr" Stoichiometry="1" KeyValue="91802924" />
        <Product LocalizedCompoundRef="pYEGFR" Stoichiometry="1" KeyValue="91802925" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * egfr) - (Kr * pYEGFR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="149" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYEGFR" LocationX="222" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="145" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="287" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pYEGFRSH2" LocationX="227" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="egfr" LocationX="90" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="149" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYEGFR" LocationX="222" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="145" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="287" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pYEGFRSH2" LocationX="227" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="egfr" LocationX="90" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="149" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYEGFR" LocationX="222" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="145" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="287" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pYEGFRSH2" LocationX="227" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="egfr" LocationX="90" LocationY="95" />
      </Diagram>
      <Version Name="unnamed" KeyValue="91802910" BranchId="91802870" Archived="0" Date="15-Oct-2014 16:05:21" FromVersionable="false">
        <Owner Name="jjadwin" Identifier="91802726" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="Grb2 Protection Model" KeyValue="91802930" BranchId="91802888" Archived="0" Date="15-Oct-2014 16:05:21" FromVersionable="false">
      <Owner Name="jjadwin" Identifier="91802726" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

