<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="CompartmentTransport">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="cyt" KeyValue="100992546" />
      <Feature Name="nuc" KeyValue="100992548" />
      <Membrane MembraneVoltage="Voltage_mem" Name="mem" KeyValue="100992550" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="cyt" OverrideName="true" KeyValue="100992552">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="C" />
            <ComponentPattern MolecularComponent="t" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="cyt" OverrideName="true" KeyValue="100992553">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="T" />
            <ComponentPattern MolecularComponent="c" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <RbmModelContainer>
        <MolecularTypeList>
          <MolecularType Name="C" AnchorAll="true">
            <MolecularComponent Name="t" Index="1" />
          </MolecularType>
          <MolecularType Name="T" AnchorAll="true">
            <MolecularComponent Name="c" Index="1" />
          </MolecularType>
        </MolecularTypeList>
        <RbmObservableList>
          <Observable Name="O0" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="nuc">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="C" />
                <ComponentPattern MolecularComponent="t" BondType="1">
                  <Bond MolecularTypePattern="T" ComponentPattern="c" />
                </ComponentPattern>
              </MolecularTypePattern>
              <MolecularTypePattern Index="2">
                <MolecularType Name="T" />
                <ComponentPattern MolecularComponent="c" BondType="1">
                  <Bond MolecularTypePattern="C" ComponentPattern="t" />
                </ComponentPattern>
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
        </RbmObservableList>
        <ReactionRuleList>
          <ReactionRule Name="r0" Structure="mem" ReactionRuleLabel="r0" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="cyt">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="C" />
                    <ComponentPattern MolecularComponent="t" BondType="+" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="nuc">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="C" />
                    <ComponentPattern MolecularComponent="t" BondType="+" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="molecules.um-2.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="molecules.um-2.s-1.uM-1">0.5</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
          <ReactionRule Name="r1" Structure="cyt" ReactionRuleLabel="r1" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="cyt">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="C" />
                    <ComponentPattern MolecularComponent="t" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
              <ReactantPattern Structure="cyt">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="T" />
                    <ComponentPattern MolecularComponent="c" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="cyt">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="C" />
                    <ComponentPattern MolecularComponent="t" BondType="1">
                      <Bond MolecularTypePattern="T" ComponentPattern="c" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern Index="2">
                    <MolecularType Name="T" />
                    <ComponentPattern MolecularComponent="c" BondType="1">
                      <Bond MolecularTypePattern="C" ComponentPattern="t" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="uM.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="s-1.uM-1">1.0</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
        </ReactionRuleList>
      </RbmModelContainer>
      <Diagram Name="c1" Structure="nuc" />
      <Diagram Name="m0" Structure="mem" />
      <Diagram Name="c0" Structure="cyt" />
      <Version Name="model" KeyValue="100992541" BranchId="100992542" Archived="0" Date="15-Jun-2016 18:19:35" FromVersionable="false">
        <Owner Name="BioNetGenC" Identifier="100991234" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="C" Integer="100" />
        <MaxStoichiometry MolecularType="T" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="100992537" />
        <Version Name="non-spatial" KeyValue="100992533" BranchId="100992534" Archived="0" Date="15-Jun-2016 18:19:35" FromVersionable="false">
          <Owner Name="BioNetGenC" Identifier="100991234" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cyt" GeometryClass="Compartment" SubVolume="Compartment" Size="2.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="nuc" GeometryClass="Compartment" SubVolume="Compartment" Size="2.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="mem" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r1" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.5</Constant>
        <Constant Name="Kf_r1">1.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="netValence">1.0</Constant>
        <Constant Name="s0_init_uM">1.0</Constant>
        <Constant Name="s1_init_uM">1.0</Constant>
        <Constant Name="s2_init_uM">0.0</Constant>
        <Constant Name="s3_init_uM">0.0</Constant>
        <Constant Name="Size_cyt">2.0</Constant>
        <Constant Name="Size_mem">1.0</Constant>
        <Constant Name="Size_nuc">2.0</Constant>
        <Constant Name="Voltage_mem">0.0</Constant>
        <VolumeVariable Name="s2" Domain="Compartment" />
        <VolumeVariable Name="s3" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * s2) - (Kr_r0 * s3))</Function>
        <Function Name="J_r1" Domain="Compartment">(((Kf_r1 * s0) * s1) - (Kr_r1 * s2))</Function>
        <Function Name="K_s0_total" Domain="Compartment">((Size_cyt * s0_init_uM) + (Size_cyt * s2_init_uM) + (Size_nuc * s3_init_uM))</Function>
        <Function Name="K_s1_total" Domain="Compartment">((Size_cyt * s1_init_uM) + (Size_cyt * s2_init_uM) + (Size_nuc * s3_init_uM))</Function>
        <Function Name="KFlux_mem_cyt" Domain="Compartment">(Size_mem / Size_cyt)</Function>
        <Function Name="KFlux_mem_nuc" Domain="Compartment">(Size_mem / Size_nuc)</Function>
        <Function Name="O0">(1.0 * s3)</Function>
        <Function Name="s0" Domain="Compartment">((K_s0_total - (Size_cyt * s2) - (Size_nuc * s3)) / Size_cyt)</Function>
        <Function Name="s1" Domain="Compartment">((K_s1_total - (Size_cyt * s2) - (Size_nuc * s3)) / Size_cyt)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s2" SolutionType="Unknown">
            <Rate>( - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_mem_cyt * J_r0) + J_r1)</Rate>
            <Initial>s2_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s3" SolutionType="Unknown">
            <Rate>(UnitFactor_uM_um3_molecules_neg_1 * KFlux_mem_nuc * J_r0)</Rate>
            <Initial>s3_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="100992538" BranchId="100992539" Archived="0" Date="15-Jun-2016 18:19:35" FromVersionable="false">
          <Owner Name="BioNetGenC" Identifier="100991234" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="100992565" BranchId="100992566" Archived="0" Date="15-Jun-2016 18:19:36" FromVersionable="false">
          <Owner Name="BioNetGenC" Identifier="100991234" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="100992557" BranchId="100992558" Archived="0" Date="15-Jun-2016 18:19:35" FromVersionable="false">
        <Owner Name="BioNetGenC" Identifier="100991234" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="CompartmentTransport" KeyValue="100992568" BranchId="100992569" Archived="0" Date="15-Jun-2016 18:19:36" FromVersionable="false">
      <Owner Name="BioNetGenC" Identifier="100991234" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

