<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="mtb37rv polymorphism control proline x">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Compound Name="s14" />
      <Compound Name="s15" />
      <Compound Name="s16" />
      <Compound Name="s17" />
      <Compound Name="s18" />
      <Compound Name="s19" />
      <Compound Name="s20" />
      <Compound Name="s21" />
      <Compound Name="s22" />
      <Compound Name="s23" />
      <Compound Name="s24" />
      <Compound Name="s25" />
      <Compound Name="s26" />
      <Compound Name="s27" />
      <Compound Name="s28" />
      <Compound Name="s29" />
      <Compound Name="s30" />
      <Compound Name="s31" />
      <Compound Name="s32" />
      <Compound Name="s33" />
      <Compound Name="s34" />
      <Compound Name="s35" />
      <Compound Name="s36" />
      <Compound Name="s37" />
      <Feature Name="c1" KeyValue="96788239" />
      <Feature Name="c0" KeyValue="96788241" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="96788243" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="96788245" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="96788246" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="96788247" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="96788248" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="96788249" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="96788250" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="c0" OverrideName="true" KeyValue="96788251" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c0" OverrideName="true" KeyValue="96788252" />
      <LocalizedCompound Name="s8" CompoundRef="s8" Structure="c0" OverrideName="true" KeyValue="96788253" />
      <LocalizedCompound Name="s9" CompoundRef="s9" Structure="c0" OverrideName="true" KeyValue="96788254" />
      <LocalizedCompound Name="s10" CompoundRef="s10" Structure="c0" OverrideName="true" KeyValue="96788255" />
      <LocalizedCompound Name="s11" CompoundRef="s11" Structure="c0" OverrideName="true" KeyValue="96788256" />
      <LocalizedCompound Name="s12" CompoundRef="s12" Structure="c0" OverrideName="true" KeyValue="96788257" />
      <LocalizedCompound Name="s13" CompoundRef="s13" Structure="c0" OverrideName="true" KeyValue="96788258" />
      <LocalizedCompound Name="s14" CompoundRef="s14" Structure="c0" OverrideName="true" KeyValue="96788259" />
      <LocalizedCompound Name="s15" CompoundRef="s15" Structure="c0" OverrideName="true" KeyValue="96788260" />
      <LocalizedCompound Name="s16" CompoundRef="s16" Structure="m0" OverrideName="true" KeyValue="96788261" />
      <LocalizedCompound Name="s17" CompoundRef="s17" Structure="m0" OverrideName="true" KeyValue="96788262" />
      <LocalizedCompound Name="s18" CompoundRef="s18" Structure="m0" OverrideName="true" KeyValue="96788263" />
      <LocalizedCompound Name="s19" CompoundRef="s19" Structure="m0" OverrideName="true" KeyValue="96788264" />
      <LocalizedCompound Name="s20" CompoundRef="s20" Structure="m0" OverrideName="true" KeyValue="96788265" />
      <LocalizedCompound Name="s21" CompoundRef="s21" Structure="m0" OverrideName="true" KeyValue="96788266" />
      <LocalizedCompound Name="s22" CompoundRef="s22" Structure="m0" OverrideName="true" KeyValue="96788267" />
      <LocalizedCompound Name="s23" CompoundRef="s23" Structure="m0" OverrideName="true" KeyValue="96788268" />
      <LocalizedCompound Name="s24" CompoundRef="s24" Structure="m0" OverrideName="true" KeyValue="96788269" />
      <LocalizedCompound Name="s25" CompoundRef="s25" Structure="m0" OverrideName="true" KeyValue="96788270" />
      <LocalizedCompound Name="s26" CompoundRef="s26" Structure="m0" OverrideName="true" KeyValue="96788271" />
      <LocalizedCompound Name="s27" CompoundRef="s27" Structure="m0" OverrideName="true" KeyValue="96788272" />
      <LocalizedCompound Name="s28" CompoundRef="s28" Structure="m0" OverrideName="true" KeyValue="96788273" />
      <LocalizedCompound Name="s29" CompoundRef="s29" Structure="m0" OverrideName="true" KeyValue="96788274" />
      <LocalizedCompound Name="s30" CompoundRef="s30" Structure="m0" OverrideName="true" KeyValue="96788275" />
      <LocalizedCompound Name="s31" CompoundRef="s31" Structure="c1" OverrideName="true" KeyValue="96788276" />
      <LocalizedCompound Name="s32" CompoundRef="s32" Structure="c1" OverrideName="true" KeyValue="96788277" />
      <LocalizedCompound Name="s33" CompoundRef="s33" Structure="c1" OverrideName="true" KeyValue="96788278" />
      <LocalizedCompound Name="s34" CompoundRef="s34" Structure="c1" OverrideName="true" KeyValue="96788279" />
      <LocalizedCompound Name="s35" CompoundRef="s35" Structure="c1" OverrideName="true" KeyValue="96788280" />
      <LocalizedCompound Name="s36" CompoundRef="s36" Structure="m0" OverrideName="true" KeyValue="96788281" />
      <LocalizedCompound Name="s37" CompoundRef="s37" Structure="m0" OverrideName="true" KeyValue="96788282" />
      <SimpleReaction Structure="m0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788283">
        <Reactant LocalizedCompoundRef="s15" Stoichiometry="1" KeyValue="96788284" />
        <Product LocalizedCompoundRef="s26" Stoichiometry="1" KeyValue="96788285" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s15) - (Kr * s26))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788286">
        <Product LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="96788287" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">- (Kr * s4)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="uM.s-1">0.00149</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788288">
        <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="96788289" />
        <Product LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="96788290" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s4) - (Kr * s3))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00131</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00131</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788291">
        <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="96788292" />
        <Product LocalizedCompoundRef="s17" Stoichiometry="1" KeyValue="96788293" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s4) - (Kr * s17))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788294">
        <Reactant LocalizedCompoundRef="s5" Stoichiometry="1" KeyValue="96788295" />
        <Product LocalizedCompoundRef="s18" Stoichiometry="1" KeyValue="96788296" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s5) - (Kr * s18))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00133</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788297">
        <Reactant LocalizedCompoundRef="s6" Stoichiometry="1" KeyValue="96788298" />
        <Product LocalizedCompoundRef="s20" Stoichiometry="1" KeyValue="96788299" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s6) - (Kr * s20))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0131</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r10" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788300">
        <Reactant LocalizedCompoundRef="s35" Stoichiometry="1" KeyValue="96788301" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * s35)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r11" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788302">
        <Reactant LocalizedCompoundRef="s35" Stoichiometry="1" KeyValue="96788303" />
        <Product LocalizedCompoundRef="s28" Stoichiometry="1" KeyValue="96788304" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s35) - (Kr * s28))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00149</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r12" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788305">
        <Reactant LocalizedCompoundRef="s31" Stoichiometry="1" KeyValue="96788306" />
        <Product LocalizedCompoundRef="s32" Stoichiometry="1" KeyValue="96788307" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s31) - (Kr * s32))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00105</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r13" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788308">
        <Reactant LocalizedCompoundRef="s36" Stoichiometry="1" KeyValue="96788309" />
        <Product LocalizedCompoundRef="s37" Stoichiometry="1" KeyValue="96788310" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s36) - (Kr * s37))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00105</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788311">
        <Reactant LocalizedCompoundRef="s34" Stoichiometry="1" KeyValue="96788312" />
        <Product LocalizedCompoundRef="s23" Stoichiometry="1" KeyValue="96788313" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s34) - (Kr * s23))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="96788314">
        <Reactant LocalizedCompoundRef="s33" Stoichiometry="1" KeyValue="96788315" />
        <Product LocalizedCompoundRef="s22" Stoichiometry="1" KeyValue="96788316" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s33) - (Kr * s22))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00115</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.00115</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c1" Structure="c1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
      </Diagram>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="19" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s33" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="36" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="14" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="32" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s35" LocationX="94" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="45" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="38" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="33" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="19" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="50" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s34" LocationX="14" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r13" LocationX="64" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="28" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s36" LocationX="66" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="42" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="46" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="49" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r10" LocationX="83" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="53" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="71" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="79" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="56" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="62" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="88" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="62" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r11" LocationX="73" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="110" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="116" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="128" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="170" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="140" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="82" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="118" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="82" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="167" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="146" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="152" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="26" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="99" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="91" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="37" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="170" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="82" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s37" LocationX="62" LocationY="136" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r12" LocationX="173" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="46" LocationY="85" />
      </Diagram>
      <Version Name="unnamed" KeyValue="96788199" BranchId="96787971" Archived="0" Date="13-Sep-2015 11:17:59" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="mtb37rv polymorphism control proline x" KeyValue="96788329" BranchId="96788325" Archived="0" Date="13-Sep-2015 11:21:39" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(mtb37rv polymorphism control proline x)">
          <freetext>Model of mycobacterium tuberculosis at polymorphism control observed proline dualism</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

