<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group11_Proj5_Prob2">
    <Model Name="unnamed">
      <Compound Name="L" />
      <Compound Name="R" />
      <Compound Name="LR" />
      <Compound Name="L2R" />
      <Feature Name="c0" KeyValue="92385887" />
      <LocalizedCompound Name="L" CompoundRef="L" Structure="c0" OverrideName="true" KeyValue="92385889" />
      <LocalizedCompound Name="R" CompoundRef="R" Structure="c0" OverrideName="true" KeyValue="92385890" />
      <LocalizedCompound Name="LR" CompoundRef="LR" Structure="c0" OverrideName="true" KeyValue="92385891" />
      <LocalizedCompound Name="L2R" CompoundRef="L2R" Structure="c0" OverrideName="true" KeyValue="92385892" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92385893">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92385894" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92385895" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92385896" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1f * L) * R) - (k1r * LR))</Parameter>
          <Parameter Name="k1f" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="k1r" Role="reverse rate constant" Unit="s-1">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92385897">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92385898" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92385899" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92385900" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k2 * LR) * L) - (Kr * L2R))</Parameter>
          <Parameter Name="k2" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="130" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="116" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="58" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="78" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="58" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="118" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="130" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="116" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="58" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="78" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="58" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="118" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="130" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="116" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="58" LocationY="121" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="78" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="58" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="118" LocationY="156" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92385881" BranchId="92285763" Archived="0" Date="11-Nov-2014 02:53:24" FromVersionable="false">
        <Owner Name="nlab" Identifier="92224335" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92285758" />
        <Version Name="non-spatial" KeyValue="92285754" BranchId="92285755" Archived="0" Date="04-Nov-2014 17:24:19" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="k1f">0.5</Constant>
        <Constant Name="k1r">0.5</Constant>
        <Constant Name="k2">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="L2R_init_uM">0.1</Constant>
        <Constant Name="L_init_uM">10.0</Constant>
        <Constant Name="LR_init_uM">0.1</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <StochasticVolumeVariable Name="L" />
        <StochasticVolumeVariable Name="L2R" />
        <StochasticVolumeVariable Name="LR" />
        <StochasticVolumeVariable Name="R" />
        <Function Name="L2R_Conc" Domain="Compartment">(L2R * KMOLE / Size_c0)</Function>
        <Function Name="L2R_initCount" Domain="Compartment">(L2R_init_uM * Size_c0 / KMOLE)</Function>
        <Function Name="L_Conc" Domain="Compartment">(L * KMOLE / Size_c0)</Function>
        <Function Name="L_initCount" Domain="Compartment">(L_init_uM * Size_c0 / KMOLE)</Function>
        <Function Name="LR_Conc" Domain="Compartment">(LR * KMOLE / Size_c0)</Function>
        <Function Name="LR_initCount" Domain="Compartment">(LR_init_uM * Size_c0 / KMOLE)</Function>
        <Function Name="P_r0" Domain="Compartment">(k1f * L * R * KMOLE / Size_c0)</Function>
        <Function Name="P_r0_reverse" Domain="Compartment">(k1r * LR)</Function>
        <Function Name="P_r1" Domain="Compartment">(k2 * LR * L * KMOLE / Size_c0)</Function>
        <Function Name="P_r1_reverse" Domain="Compartment">(Kr * L2R)</Function>
        <Function Name="R_Conc" Domain="Compartment">(R * KMOLE / Size_c0)</Function>
        <Function Name="R_initCount" Domain="Compartment">(R_init_uM * Size_c0 / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="L">L_initCount</VariableInitialCount>
          <VariableInitialCount Name="R">R_initCount</VariableInitialCount>
          <VariableInitialCount Name="LR">LR_initCount</VariableInitialCount>
          <VariableInitialCount Name="L2R">L2R_initCount</VariableInitialCount>
          <JumpProcess Name="r0">
            <ProbabilityRate>P_r0</ProbabilityRate>
            <Effect VarName="L" Operation="inc">-1.0</Effect>
            <Effect VarName="R" Operation="inc">-1.0</Effect>
            <Effect VarName="LR" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="r0_reverse">
            <ProbabilityRate>P_r0_reverse</ProbabilityRate>
            <Effect VarName="L" Operation="inc">1.0</Effect>
            <Effect VarName="R" Operation="inc">1.0</Effect>
            <Effect VarName="LR" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="r1">
            <ProbabilityRate>P_r1</ProbabilityRate>
            <Effect VarName="LR" Operation="inc">-1.0</Effect>
            <Effect VarName="L" Operation="inc">-1.0</Effect>
            <Effect VarName="L2R" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="r1_reverse">
            <ProbabilityRate>P_r1_reverse</ProbabilityRate>
            <Effect VarName="LR" Operation="inc">1.0</Effect>
            <Effect VarName="L" Operation="inc">1.0</Effect>
            <Effect VarName="L2R" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92385879" BranchId="92285760" Archived="0" Date="11-Nov-2014 02:53:24" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pboundLR" ErrorString="" FunctionType="Nonspatial">(LR_Conc / (R_Conc + L2R_Conc + LR_Conc))</AnnotatedFunction>
        <AnnotatedFunction Name="pboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R_Conc / (R_Conc + L2R_Conc + LR_Conc))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="a">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="a" KeyValue="92385913" BranchId="92385914" Archived="0" Date="11-Nov-2014 02:53:24" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="b">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k2" ConstantArraySpec="1000">"0.2", "0.5", "0.7"</Constant>
        </MathOverrides>
        <Version Name="b" KeyValue="92386019" BranchId="92385917" Archived="0" Date="11-Nov-2014 03:43:16" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="c">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="c" KeyValue="92385919" BranchId="92385920" Archived="0" Date="11-Nov-2014 02:53:25" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="d">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1000">"2.0", "6.0", "10.0", "14.0", "18.0"</Constant>
        </MathOverrides>
        <Version Name="d" KeyValue="92385922" BranchId="92385923" Archived="0" Date="11-Nov-2014 02:53:25" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of b">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="k2" ConstantArraySpec="1000">"0.2", "100.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of b" KeyValue="92386130" BranchId="92386131" Archived="0" Date="11-Nov-2014 04:03:41" FromVersionable="false">
          <Owner Name="nlab" Identifier="92224335" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92385902" BranchId="92285785" Archived="0" Date="11-Nov-2014 02:53:24" FromVersionable="false">
        <Owner Name="nlab" Identifier="92224335" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group11_Proj5_Prob2" KeyValue="92386133" BranchId="92285798" Archived="0" Date="11-Nov-2014 04:03:41" FromVersionable="false">
      <Owner Name="nlab" Identifier="92224335" />
      <GroupAccess Type="92385104" Hash="2204347242">
        <User Name="mmarko" KeyValue="92224514" IsHidden="false" />
        <User Name="camdavis" KeyValue="92225009" IsHidden="false" />
        <User Name="amurthur" KeyValue="92285472" IsHidden="false" />
        <User Name="arjkesh" KeyValue="92224312" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

