<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="diff_box">
    <Annotation>cloned from 'diff_box' owned by user satarupa
Value_flux_Mixed_bc</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="c" />
      <Feature Name="R" KeyValue="33223728" />
      <LocalizedCompound Name="c_R" CompoundRef="c" Structure="R" OverrideName="true" KeyValue="33223730" />
      <Diagram Name="Unnamed compartment" Structure="R" />
      <Version Name="unnamed" KeyValue="33223724" BranchId="33223725" Archived="0" Date="15-May-2009 13:35:14" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="pde" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'pde' owned by user satarupa</Annotation>
      <Geometry Name="box_diff" Dimension="2">
        <Annotation>cloned from 'box_diff' owned by user satarupa</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="-5.0" Y="-5.0" Z="0.0" />
        <SubVolume Name="box" Handle="0" Type="Analytical" KeyValue="33223718">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="box0" RegionID="0" SubVolume="box" Size="100.0" Unit="um2" />
        </SurfaceDescription>
        <Version Name="box_diff" KeyValue="33223714" BranchId="33223715" Archived="0" Date="15-May-2009 13:35:14" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="0" />
          <Annotation>cloned from 'box_diff' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="R" GeometryClass="box" SubVolume="box">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(((x ^ 2.0) + (y ^ 2.0)) &lt; 4.0)</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Boundaries Xm="1.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="pde_generated">
        <Annotation>cloned from 'pde_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c_R_boundaryXm">1.0</Constant>
        <Constant Name="c_R_boundaryXp">0.0</Constant>
        <Constant Name="c_R_boundaryYm">0.0</Constant>
        <Constant Name="c_R_boundaryYp">0.0</Constant>
        <Constant Name="c_R_diffusionRate">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <VolumeVariable Name="c" />
        <Function Name="c_R_init">(((x ^ 2.0) + (y ^ 2.0)) &lt; 4.0)</Function>
        <Function Name="Size_R">vcRegionVolume('box')</Function>
        <CompartmentSubDomain Name="box">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="c" SolutionType="Unknown">
            <Boundaries Xm="c_R_boundaryXm" Xp="c_R_boundaryXp" Ym="c_R_boundaryYm" Yp="c_R_boundaryYp" />
            <Rate>0.0</Rate>
            <Diffusion>c_R_diffusionRate</Diffusion>
            <Initial>c_R_init</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="pde_generated" KeyValue="57211584" BranchId="33223722" Archived="0" Date="30-May-2011 10:54:51" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'pde_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="57211599" BranchId="33223738" Archived="0" Date="30-May-2011 10:55:17" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_box0" Type="Volume" subVolume="box" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="pde" KeyValue="57211586" BranchId="33223733" Archived="0" Date="30-May-2011 10:54:51" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'pde' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="diff_box" KeyValue="57211601" BranchId="33223741" Archived="0" Date="30-May-2011 10:55:17" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'diff_box' owned by user satarupa
Value_flux_Mixed_bc</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(diff_box)">
          <freetext>cloned from 'diff_box' owned by user satarupa
Value_flux_Mixed_bc</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

