<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Homework 2">
    <Model Name="unnamed">
      <Compound Name="ZO1" />
      <Compound Name="ZO1F" />
      <Compound Name="laser" />
      <Compound Name="ZO1TJ" />
      <Compound Name="ZO1TJF" />
      <Compound Name="laser2" />
      <Feature Name="Unnamed compartment" KeyValue="31630891" />
      <Feature Name="cyt" KeyValue="31630894" />
      <Membrane InsideFeature="cyt" OutsideFeature="Unnamed compartment" PositiveFeature="cyt" NegativeFeature="Unnamed compartment" MembraneVoltage="Voltage_mb" Name="mb" KeyValue="31630893" />
      <LocalizedCompound Name="ZO1_cyt" CompoundRef="ZO1" Structure="cyt" OverrideName="true" KeyValue="31630897" />
      <LocalizedCompound Name="ZO1F_cyt" CompoundRef="ZO1F" Structure="cyt" OverrideName="true" KeyValue="31630898" />
      <LocalizedCompound Name="laser_cyt" CompoundRef="laser" Structure="cyt" OverrideName="true" KeyValue="31630899" />
      <LocalizedCompound Name="ZO1TJ_mb" CompoundRef="ZO1TJ" Structure="mb" OverrideName="true" KeyValue="31630900" />
      <LocalizedCompound Name="ZO1TJF_mb" CompoundRef="ZO1TJF" Structure="mb" OverrideName="true" KeyValue="31630901" />
      <LocalizedCompound Name="laser2_mb" CompoundRef="laser2" Structure="mb" OverrideName="true" KeyValue="31630902" />
      <SimpleReaction Structure="mb" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="31630903">
        <Reactant LocalizedCompoundRef="laser2_mb" Stoichiometry="1" KeyValue="31630904" />
        <Reactant LocalizedCompoundRef="ZO1TJF_mb" Stoichiometry="1" KeyValue="31630905" />
        <Product LocalizedCompoundRef="ZO1TJ_mb" Stoichiometry="1" KeyValue="31630906" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.01</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cyt" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="31630907">
        <Reactant LocalizedCompoundRef="laser_cyt" Stoichiometry="1" KeyValue="31630908" />
        <Reactant LocalizedCompoundRef="ZO1F_cyt" Stoichiometry="1" KeyValue="31630909" />
        <Product LocalizedCompoundRef="ZO1_cyt" Stoichiometry="1" KeyValue="31630910" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment" />
      <Diagram Name="mb" Structure="mb">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1TJ_mb" LocationX="122" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1TJF_mb" LocationX="24" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laser2_mb" LocationX="45" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1_cyt" LocationX="36" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1F_cyt" LocationX="65" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laser_cyt" LocationX="41" LocationY="25" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="88" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1TJ_mb" LocationX="122" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1TJF_mb" LocationX="24" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laser2_mb" LocationX="45" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1_cyt" LocationX="36" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1F_cyt" LocationX="65" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laser_cyt" LocationX="41" LocationY="25" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="88" LocationY="126" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1TJ_mb" LocationX="122" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1TJF_mb" LocationX="24" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laser2_mb" LocationX="45" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1_cyt" LocationX="36" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1F_cyt" LocationX="65" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laser_cyt" LocationX="41" LocationY="25" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="88" LocationY="126" />
      </Diagram>
      <Diagram Name="cyt" Structure="cyt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1_cyt" LocationX="154" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1F_cyt" LocationX="57" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laser_cyt" LocationX="106" LocationY="42" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="106" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1_cyt" LocationX="154" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1F_cyt" LocationX="57" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laser_cyt" LocationX="106" LocationY="42" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="106" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1_cyt" LocationX="154" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1F_cyt" LocationX="57" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laser_cyt" LocationX="106" LocationY="42" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="106" LocationY="99" />
      </Diagram>
      <Version Name="unnamed" KeyValue="31630883" BranchId="31627422" Archived="0" Date="03-Feb-2009 10:42:28" FromVersionable="false">
        <Owner Name="elianedutra" Identifier="31495098" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Homework 2" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="31630879" />
        <Version Name="non-spatial" KeyValue="31630875" BranchId="31630876" Archived="0" Date="03-Feb-2009 10:42:27" FromVersionable="false">
          <Owner Name="elianedutra" Identifier="31495098" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cyt" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="mb" SurfaceToVolumeRatio="0.5" VolumeFraction="0.5" Size="0.5" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1F_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="laser_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1TJ_mb" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1TJF_mb" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="laser2_mb" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Homework 2_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_reaction0">0.0</Constant>
        <Constant Name="J_reaction1">0.01</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="laser2_mb_init">0.0</Constant>
        <Constant Name="laser_cyt_init">0.0</Constant>
        <Constant Name="Size_cyt">1.0</Constant>
        <Constant Name="Size_mb">0.5</Constant>
        <Constant Name="Size_Unnamed_compartment">1.0</Constant>
        <Constant Name="SurfToVol_mb">0.5</Constant>
        <Constant Name="VolFract_cyt">0.5</Constant>
        <Constant Name="Voltage_mb">0.0</Constant>
        <Constant Name="ZO1_cyt_init">0.0</Constant>
        <Constant Name="ZO1F_cyt_init">0.0</Constant>
        <Constant Name="ZO1TJ_mb_init">0.0</Constant>
        <Constant Name="ZO1TJF_mb_init">0.0</Constant>
        <VolumeVariable Name="laser2_mb" />
        <VolumeVariable Name="laser_cyt" />
        <Function Name="K_ZO1_cyt_total">((VolFract_cyt * ZO1_cyt_init) + (VolFract_cyt * laser_cyt_init))</Function>
        <Function Name="K_ZO1F_cyt_total">((VolFract_cyt * ZO1F_cyt_init) - (VolFract_cyt * laser_cyt_init))</Function>
        <Function Name="K_ZO1TJ_mb_total">((ZO1TJ_mb_init * SurfToVol_mb * VolFract_cyt * KMOLE) + (laser2_mb_init * SurfToVol_mb * VolFract_cyt * KMOLE))</Function>
        <Function Name="K_ZO1TJF_mb_total">((ZO1TJF_mb_init * SurfToVol_mb * VolFract_cyt * KMOLE) - (laser2_mb_init * SurfToVol_mb * VolFract_cyt * KMOLE))</Function>
        <Function Name="KFlux_mb_cyt">SurfToVol_mb</Function>
        <Function Name="KFlux_mb_Unnamed_compartment">(SurfToVol_mb * VolFract_cyt / (1.0 - VolFract_cyt))</Function>
        <Function Name="ZO1_cyt">((K_ZO1_cyt_total - (VolFract_cyt * laser_cyt)) / VolFract_cyt)</Function>
        <Function Name="ZO1F_cyt">((K_ZO1F_cyt_total + (VolFract_cyt * laser_cyt)) / VolFract_cyt)</Function>
        <Function Name="ZO1TJ_mb">((K_ZO1TJ_mb_total - (laser2_mb * SurfToVol_mb * VolFract_cyt * KMOLE)) / (SurfToVol_mb * VolFract_cyt * KMOLE))</Function>
        <Function Name="ZO1TJF_mb">((K_ZO1TJF_mb_total + (laser2_mb * SurfToVol_mb * VolFract_cyt * KMOLE)) / (SurfToVol_mb * VolFract_cyt * KMOLE))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="laser_cyt" SolutionType="Unknown">
            <Rate>- J_reaction0</Rate>
            <Initial>laser_cyt_init</Initial>
          </OdeEquation>
          <OdeEquation Name="laser2_mb" SolutionType="Unknown">
            <Rate>- J_reaction1</Rate>
            <Initial>laser2_mb_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Homework 2_generated" KeyValue="31630880" BranchId="31630881" Archived="0" Date="03-Feb-2009 10:42:28" FromVersionable="false">
          <Owner Name="elianedutra" Identifier="31495098" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="31630928" BranchId="31630929" Archived="0" Date="03-Feb-2009 10:42:28" FromVersionable="false">
          <Owner Name="elianedutra" Identifier="31495098" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="K_millivolts_per_volt">500.0</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="31631026" BranchId="31630945" Archived="0" Date="03-Feb-2009 10:48:07" FromVersionable="false">
          <Owner Name="elianedutra" Identifier="31495098" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Homework 2" KeyValue="31630914" BranchId="31630915" Archived="0" Date="03-Feb-2009 10:42:28" FromVersionable="false">
        <Owner Name="elianedutra" Identifier="31495098" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Homework 2" KeyValue="31631028" BranchId="31630939" Archived="0" Date="03-Feb-2009 10:48:07" FromVersionable="false">
      <Owner Name="elianedutra" Identifier="31495098" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

