<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="00 1-Cell PK acid/base/neut total">
    <Annotation>Monobasic molecule M transport simulator v.1

Mt is total concentration of M in each compartment.

a = apical lumen of intestine, where drug initially is introduced as high concentration. pH = 6.8

aMem = apical side membrane of enterocyte. Membrane potential Eam. -9.3mV

c = cytosolic compartment of enterocyte. pH = 7.0

m = mitochondria of enterocyte. pH = 8.0

mMem = mitochondrial membrane Membrane potential Emm = -160mV

b = basolateral lumen of enterocyte. pH = 7.4

bMem = basolateral side membrane of enterocyte. Membrane potential Ebm = 119mV</Annotation>
    <Model Name="unnamed">
      <Compound Name="Mt" />
      <Feature Name="m" KeyValue="23565380" />
      <Feature Name="a" KeyValue="23565376" />
      <Feature Name="c" KeyValue="23565378" />
      <Feature Name="b" KeyValue="23565385" />
      <Membrane InsideFeature="c" OutsideFeature="a" PositiveFeature="c" NegativeFeature="a" MembraneVoltage="Eam" Name="aMem" KeyValue="23565377" />
      <Membrane InsideFeature="b" OutsideFeature="c" PositiveFeature="b" NegativeFeature="c" MembraneVoltage="Ebm" Name="bMem" KeyValue="23565384" />
      <Membrane InsideFeature="m" OutsideFeature="c" PositiveFeature="m" NegativeFeature="c" MembraneVoltage="Emm" Name="mMem" KeyValue="23565379" />
      <LocalizedCompound Name="Mt_m" CompoundRef="Mt" Structure="m" OverrideName="true" KeyValue="23565390" />
      <LocalizedCompound Name="Mt_b" CompoundRef="Mt" Structure="b" OverrideName="true" KeyValue="23565391" />
      <LocalizedCompound Name="Mt_a" CompoundRef="Mt" Structure="a" OverrideName="true" KeyValue="23565392" />
      <LocalizedCompound Name="Mt_c" CompoundRef="Mt" Structure="c" OverrideName="true" KeyValue="23565393" />
      <FluxStep Name="flux_ac" Structure="aMem" Reversible="true" FluxOption="MolecularOnly" KeyValue="23565394">
        <Reactant LocalizedCompoundRef="Mt_a" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Mt_c" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((Pn * ((fn_a * Mt_a) - (fn_c * Mt_c))) + (Pc * Na * ((fc_a * Mt_a) - (fc_c * Mt_c * exp(Na))) / ( - 1.0 + exp(Na))))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="fc_a" Role="user defined" Unit="1">(fn_a * (10.0 ^ (i * (pHa - pKa))))</Parameter>
          <Parameter Name="Pc" Role="user defined" Unit="um.s-1">(10.0 ^ ( - 0.7 + logP_c))</Parameter>
          <Parameter Name="Na" Role="user defined" Unit="1">(c * Eam * (4.56 + _F_) / _R_ / (10.15 + _T_))</Parameter>
          <Parameter Name="fn_a" Role="user defined" Unit="1">(1.0 / ((Wa / gamma_na) + (Kn_a / gamma_na) + (Wa * (10.0 ^ (i * (pHa - pKa))) / gamma_da) + (Kd_a * (10.0 ^ (i * (pHa - pKa))) / gamma_da)))</Parameter>
          <Parameter Name="fn_c" Role="user defined" Unit="1">(1.0 / ((Wc / gamma_nc) + (Kn_c / gamma_nc) + (Wc * (10.0 ^ (i * (pHc - pKa))) / gamma_dc) + (Kd_c * (10.0 ^ (i * (pHc - pKa))) / gamma_dc)))</Parameter>
          <Parameter Name="Pn" Role="user defined" Unit="um.s-1">(10.0 ^ ( - 0.7 + logP_n))</Parameter>
          <Parameter Name="fc_c" Role="user defined" Unit="1">(fn_c * (10.0 ^ (i * (pHc - pKa))))</Parameter>
          <Parameter Name="pKa" Role="user defined" Unit="1">9.6</Parameter>
          <Parameter Name="i" Role="user defined" Unit="1">floor( - c)</Parameter>
          <Parameter Name="pHc" Role="user defined" Unit="1">7.0</Parameter>
          <Parameter Name="logP_n" Role="user defined" Unit="1">(((2.2 + (0.33 * logKow_n)) * ((c &gt; 0.0) &amp;&amp; (c &lt; 0.001))) + ((2.2 + (0.33 * logKow_n)) * (c &gt; 0.1)) + ((2.2 + (0.37 * logKow_n)) * (c &lt; 0.0)))</Parameter>
          <Parameter Name="logP_c" Role="user defined" Unit="1">(((2.2 + (0.33 * logKow_c)) * ((c &gt; 0.0) &amp;&amp; (c &lt; 0.001))) + ((2.0 + (0.37 * logKow_c)) * (c &gt; 0.1)) + ((2.6 + (0.33 * logKow_c)) * (c &lt; 0.0)))</Parameter>
          <Parameter Name="pHa" Role="user defined" Unit="1">6.8</Parameter>
          <Parameter Name="Kn_a" Role="user defined" Unit="1">(1.22 * La * (10.0 ^ logP_n))</Parameter>
          <Parameter Name="gamma_da" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="gamma_na" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="Kd_a" Role="user defined" Unit="1">(1.22 * La * (10.0 ^ logP_c))</Parameter>
          <Parameter Name="Wa" Role="user defined" Unit="1">(1.0 - La)</Parameter>
          <Parameter Name="La" Role="user defined" Unit="1">0.0</Parameter>
          <Parameter Name="Kn_c" Role="user defined" Unit="1">(1.22 * Lc * (10.0 ^ logP_n))</Parameter>
          <Parameter Name="gamma_dc" Role="user defined" Unit="1">0.73799822</Parameter>
          <Parameter Name="Wc" Role="user defined" Unit="1">(1.0 - Lc)</Parameter>
          <Parameter Name="gamma_nc" Role="user defined" Unit="1">1.23026877</Parameter>
          <Parameter Name="Kd_c" Role="user defined" Unit="1">(1.22 * Lc * (10.0 ^ logP_c))</Parameter>
          <Parameter Name="Lc" Role="user defined" Unit="1">0.05</Parameter>
          <Parameter Name="logKow_c" Role="user defined" Unit="1">( - 3.7 + logKow_n)</Parameter>
          <Parameter Name="logKow_n" Role="user defined" Unit="1">3.1</Parameter>
          <Parameter Name="c" Role="user defined" Unit="1">1.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="flux_cb" Structure="bMem" Reversible="true" FluxOption="MolecularOnly" KeyValue="23565397">
        <Reactant LocalizedCompoundRef="Mt_c" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Mt_b" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((Pn * ((fn_c * Mt_c) - (fn_b * Mt_b))) + (Pc * Nb * ((fc_c * Mt_c) - (fc_b * Mt_b * exp(Nb))) / ( - 1.0 + exp(Nb))))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Pc" Role="user defined" Unit="um.s-1">(10.0 ^ ( - 0.7 + logP_c))</Parameter>
          <Parameter Name="Nb" Role="user defined" Unit="1">- (c * (4.56 + _F_) * Ebm / _R_ / (10.15 + _T_))</Parameter>
          <Parameter Name="fn_b" Role="user defined" Unit="1">(1.0 / ((Wb / gamma_nb) + (Kn_b / gamma_nb) + (Wb * (10.0 ^ (i * (pHb - pKa))) / gamma_db) + (Kd_b * (10.0 ^ (i * (pHb - pKa))) / gamma_db)))</Parameter>
          <Parameter Name="fn_c" Role="user defined" Unit="1">(1.0 / ((Wc / gamma_nc) + (Kn_c / gamma_nc) + (Wc * (10.0 ^ (i * (pHc - pKa))) / gamma_dc) + (Kd_c * (10.0 ^ (i * (pHc - pKa))) / gamma_dc)))</Parameter>
          <Parameter Name="Pn" Role="user defined" Unit="um.s-1">(10.0 ^ ( - 0.7 + logP_n))</Parameter>
          <Parameter Name="fc_c" Role="user defined" Unit="1">(fn_c * (10.0 ^ (i * (pHc - pKa))))</Parameter>
          <Parameter Name="fc_b" Role="user defined" Unit="1">(fn_b * (10.0 ^ (i * (pHb - pKa))))</Parameter>
          <Parameter Name="pKa" Role="user defined" Unit="1">9.6</Parameter>
          <Parameter Name="i" Role="user defined" Unit="1">floor( - c)</Parameter>
          <Parameter Name="pHb" Role="user defined" Unit="1">7.4</Parameter>
          <Parameter Name="pHc" Role="user defined" Unit="1">7.0</Parameter>
          <Parameter Name="logP_n" Role="user defined" Unit="1">(((2.2 + (0.33 * logKow_n)) * ((c &gt; 0.0) &amp;&amp; (c &lt; 0.001))) + ((2.2 + (0.33 * logKow_n)) * (c &gt; 0.1)) + ((2.2 + (0.37 * logKow_n)) * (c &lt; 0.0)))</Parameter>
          <Parameter Name="logP_c" Role="user defined" Unit="1">(((2.2 + (0.33 * logKow_c)) * ((c &gt; 0.0) &amp;&amp; (c &lt; 0.001))) + ((2.0 + (0.37 * logKow_c)) * (c &gt; 0.1)) + ((2.6 + (0.33 * logKow_c)) * (c &lt; 0.0)))</Parameter>
          <Parameter Name="Kn_b" Role="user defined" Unit="1">(1.22 * Lb * (10.0 ^ logP_n))</Parameter>
          <Parameter Name="gamma_db" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="Wb" Role="user defined" Unit="1">(1.0 - Lb)</Parameter>
          <Parameter Name="gamma_nb" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="Kd_b" Role="user defined" Unit="1">(1.22 * Lb * (10.0 ^ logP_c))</Parameter>
          <Parameter Name="Lb" Role="user defined" Unit="1">0.0</Parameter>
          <Parameter Name="Kn_c" Role="user defined" Unit="1">(1.22 * Lc * (10.0 ^ logP_n))</Parameter>
          <Parameter Name="gamma_dc" Role="user defined" Unit="1">0.73799822</Parameter>
          <Parameter Name="Wc" Role="user defined" Unit="1">(1.0 - Lc)</Parameter>
          <Parameter Name="gamma_nc" Role="user defined" Unit="1">1.23026877</Parameter>
          <Parameter Name="Kd_c" Role="user defined" Unit="1">(1.22 * Lc * (10.0 ^ logP_c))</Parameter>
          <Parameter Name="Lc" Role="user defined" Unit="1">0.05</Parameter>
          <Parameter Name="logKow_c" Role="user defined" Unit="1">( - 3.7 + logKow_n)</Parameter>
          <Parameter Name="logKow_n" Role="user defined" Unit="1">3.1</Parameter>
          <Parameter Name="c" Role="user defined" Unit="1">1.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="flux_cm" Structure="mMem" Reversible="true" FluxOption="MolecularOnly" KeyValue="23565400">
        <Reactant LocalizedCompoundRef="Mt_c" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Mt_m" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((Pn * ((fn_c * Mt_c) - (fn_m * Mt_m))) + (Pc * Nm * ((fc_c * Mt_c) - (fc_m * Mt_m * exp(Nm))) / ( - 1.0 + exp(Nm))))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Pc" Role="user defined" Unit="um.s-1">(10.0 ^ ( - 0.7 + logP_c))</Parameter>
          <Parameter Name="fc_m" Role="user defined" Unit="1">(fn_m * (10.0 ^ (i * (pHm - pKa))))</Parameter>
          <Parameter Name="fn_m" Role="user defined" Unit="1">(1.0 / ((Wm / gamma_nm) + (Kn_m / gamma_nm) + (Wm * (10.0 ^ (i * (pHm - pKa))) / gamma_dm) + (Kd_m * (10.0 ^ (i * (pHm - pKa))) / gamma_dm)))</Parameter>
          <Parameter Name="fn_c" Role="user defined" Unit="1">(1.0 / ((Wc / gamma_nc) + (Kn_c / gamma_nc) + (Wc * (10.0 ^ (i * (pHc - pKa))) / gamma_dc) + (Kd_c * (10.0 ^ (i * (pHc - pKa))) / gamma_dc)))</Parameter>
          <Parameter Name="Pn" Role="user defined" Unit="um.s-1">(10.0 ^ ( - 0.7 + logP_n))</Parameter>
          <Parameter Name="fc_c" Role="user defined" Unit="1">(fn_c * (10.0 ^ (i * (pHc - pKa))))</Parameter>
          <Parameter Name="Nm" Role="user defined" Unit="1">(c * Emm * _F_ / _R_ / (10.15 + _T_))</Parameter>
          <Parameter Name="pKa" Role="user defined" Unit="1">9.6</Parameter>
          <Parameter Name="i" Role="user defined" Unit="1">floor( - c)</Parameter>
          <Parameter Name="pHc" Role="user defined" Unit="1">7.0</Parameter>
          <Parameter Name="logP_n" Role="user defined" Unit="1">(((2.2 + (0.33 * logKow_n)) * ((c &gt; 0.0) &amp;&amp; (c &lt; 0.001))) + ((2.2 + (0.33 * logKow_n)) * (c &gt; 0.1)) + ((2.2 + (0.37 * logKow_n)) * (c &lt; 0.0)))</Parameter>
          <Parameter Name="pHm" Role="user defined" Unit="1">8.0</Parameter>
          <Parameter Name="Kn_m" Role="user defined" Unit="1">(1.22 * Lm * (10.0 ^ logP_n))</Parameter>
          <Parameter Name="gamma_dm" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="gamma_nm" Role="user defined" Unit="1">1.0</Parameter>
          <Parameter Name="Kd_m" Role="user defined" Unit="1">(1.22 * Lm * (10.0 ^ logP_c))</Parameter>
          <Parameter Name="Wm" Role="user defined" Unit="1">(1.0 - Lm)</Parameter>
          <Parameter Name="Lm" Role="user defined" Unit="1">0.0</Parameter>
          <Parameter Name="logP_c" Role="user defined" Unit="1">(((2.2 + (0.33 * logKow_c)) * ((c &gt; 0.0) &amp;&amp; (c &lt; 0.001))) + ((2.0 + (0.37 * logKow_c)) * (c &gt; 0.1)) + ((2.6 + (0.33 * logKow_c)) * (c &lt; 0.0)))</Parameter>
          <Parameter Name="Kn_c" Role="user defined" Unit="1">(1.22 * Lc * (10.0 ^ logP_n))</Parameter>
          <Parameter Name="gamma_dc" Role="user defined" Unit="1">0.73799822</Parameter>
          <Parameter Name="Wc" Role="user defined" Unit="1">(1.0 - Lc)</Parameter>
          <Parameter Name="gamma_nc" Role="user defined" Unit="1">1.23026877</Parameter>
          <Parameter Name="Kd_c" Role="user defined" Unit="1">(1.22 * Lc * (10.0 ^ logP_c))</Parameter>
          <Parameter Name="Lc" Role="user defined" Unit="1">0.05</Parameter>
          <Parameter Name="logKow_c" Role="user defined" Unit="1">( - 3.7 + logKow_n)</Parameter>
          <Parameter Name="logKow_n" Role="user defined" Unit="1">3.1</Parameter>
          <Parameter Name="c" Role="user defined" Unit="1">1.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="Unnamed compartment" Structure="a">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MH_a" LocationX="344" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_a" LocationX="42" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MH_a" LocationX="344" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_a" LocationX="42" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MH_a" LocationX="344" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_a" LocationX="42" LocationY="51" />
      </Diagram>
      <Diagram Name="PM" Structure="aMem">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_c" LocationX="51" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_a" LocationX="52" LocationY="227" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux_ac" LocationX="99" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_c" LocationX="51" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_a" LocationX="52" LocationY="227" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux_ac" LocationX="99" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_c" LocationX="51" LocationY="226" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_a" LocationX="52" LocationY="227" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux_ac" LocationX="99" LocationY="209" />
      </Diagram>
      <Diagram Name="cyto" Structure="c">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MH_c" LocationX="289" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="M_c" LocationX="27" LocationY="61" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="protonation_cyto" LocationX="146" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MH_c" LocationX="289" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="M_c" LocationX="27" LocationY="61" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="protonation_cyto" LocationX="146" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MH_c" LocationX="289" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="M_c" LocationX="27" LocationY="61" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="protonation_cyto" LocationX="146" LocationY="85" />
      </Diagram>
      <Diagram Name="bMem" Structure="bMem">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_b" LocationX="52" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_c" LocationX="33" LocationY="66" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux_cb" LocationX="128" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_b" LocationX="52" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_c" LocationX="33" LocationY="66" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux_cb" LocationX="128" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_b" LocationX="52" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_c" LocationX="33" LocationY="66" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux_cb" LocationX="128" LocationY="59" />
      </Diagram>
      <Diagram Name="mMem" Structure="mMem">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="M_m" LocationX="39" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MH_m" LocationX="35" LocationY="157" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_m" LocationX="30" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MH_c" LocationX="56" LocationY="157" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="M_c" LocationX="33" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Mt_c" LocationX="38" LocationY="304" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux_cm" LocationX="73" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="M_m" LocationX="39" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MH_m" LocationX="35" LocationY="157" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_m" LocationX="30" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MH_c" LocationX="56" LocationY="157" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="M_c" LocationX="33" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Mt_c" LocationX="38" LocationY="304" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux_cm" LocationX="73" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="M_m" LocationX="39" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MH_m" LocationX="35" LocationY="157" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_m" LocationX="30" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MH_c" LocationX="56" LocationY="157" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="M_c" LocationX="33" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Mt_c" LocationX="38" LocationY="304" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux_cm" LocationX="73" LocationY="293" />
      </Diagram>
      <Diagram Name="mito" Structure="m">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="M_m" LocationX="35" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MH_m" LocationX="292" LocationY="130" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="protonation_mito" LocationX="147" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="M_m" LocationX="35" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MH_m" LocationX="292" LocationY="130" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="protonation_mito" LocationX="147" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="M_m" LocationX="35" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MH_m" LocationX="292" LocationY="130" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="protonation_mito" LocationX="147" LocationY="107" />
      </Diagram>
      <Diagram Name="baso" Structure="b">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="M_b" LocationX="38" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MH_b" LocationX="272" LocationY="92" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="protonation_baso" LocationX="155" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="M_b" LocationX="38" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MH_b" LocationX="272" LocationY="92" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="protonation_baso" LocationX="155" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="M_b" LocationX="38" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MH_b" LocationX="272" LocationY="92" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="protonation_baso" LocationX="155" LocationY="90" />
      </Diagram>
      <Version Name="unnamed" KeyValue="23565373" BranchId="22052476" Archived="0" Date="23-Aug-2007 16:57:11" FromVersionable="false">
        <Owner Name="jsbaik" Identifier="21615537" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Matching w/ Matlab data" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>Monobasic molecule M transport simulator v.1

Mt is total concentration of M in each compartment.

a = apical lumen of intestine, where drug initially is introduced as high concentration. pH = 6.8

aMem = apical side membrane of enterocyte. Membrane potential Eam. -9.3mV

c = cytosolic compartment of enterocyte. pH = 7.0

m = mitochondria of enterocyte. pH = 8.0

mMem = mitochondrial membrane Membrane potential Emm = -160mV

b = basolateral lumen of enterocyte. pH = 7.4

bMem = basolateral side membrane of enterocyte. Membrane potential Ebm = 119mV</Annotation>
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="22510315" />
        <Version Name="non-spatial" KeyValue="22510311" BranchId="22510312" Archived="0" Date="28-Jun-2007 10:59:54" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="m" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="a" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="b" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="aMem" SurfaceToVolumeRatio="1.0638297872317673E-12" VolumeFraction="0.9999999999978724" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="-9.3" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="bMem" SurfaceToVolumeRatio="2.127659574468085E-14" VolumeFraction="0.9999999999978613" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="11.9" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="mMem" SurfaceToVolumeRatio="6.003824091778203" VolumeFraction="1.1127659574444285E-14" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="-160.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Mt_m" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Mt_a" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Mt_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Mt_b" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="flux_ac" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="flux_cb" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="flux_cm" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="instantaneous_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c_flux_ac">1.0</Constant>
        <Constant Name="c_flux_cb">1.0</Constant>
        <Constant Name="c_flux_cm">1.0</Constant>
        <Constant Name="Eam">-9.3</Constant>
        <Constant Name="Ebm">11.9</Constant>
        <Constant Name="Emm">-160.0</Constant>
        <Constant Name="gamma_da">1.0</Constant>
        <Constant Name="gamma_db">1.0</Constant>
        <Constant Name="gamma_dc_flux_ac">0.73799822</Constant>
        <Constant Name="gamma_dc_flux_cb">0.73799822</Constant>
        <Constant Name="gamma_dc_flux_cm">0.73799822</Constant>
        <Constant Name="gamma_dm">1.0</Constant>
        <Constant Name="gamma_na">1.0</Constant>
        <Constant Name="gamma_nb">1.0</Constant>
        <Constant Name="gamma_nc_flux_ac">1.23026877</Constant>
        <Constant Name="gamma_nc_flux_cb">1.23026877</Constant>
        <Constant Name="gamma_nc_flux_cm">1.23026877</Constant>
        <Constant Name="gamma_nm">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="La">0.0</Constant>
        <Constant Name="Lb">0.0</Constant>
        <Constant Name="Lc_flux_ac">0.05</Constant>
        <Constant Name="Lc_flux_cb">0.05</Constant>
        <Constant Name="Lc_flux_cm">0.05</Constant>
        <Constant Name="Lm">0.0</Constant>
        <Constant Name="logKow_n_flux_ac">3.1</Constant>
        <Constant Name="logKow_n_flux_cb">3.1</Constant>
        <Constant Name="logKow_n_flux_cm">3.1</Constant>
        <Constant Name="Mt_a">1000.0</Constant>
        <Constant Name="Mt_a_init">1000.0</Constant>
        <Constant Name="Mt_b_init">0.0</Constant>
        <Constant Name="Mt_c_init">0.0</Constant>
        <Constant Name="Mt_m_init">0.0</Constant>
        <Constant Name="pHa">6.8</Constant>
        <Constant Name="pHb">7.4</Constant>
        <Constant Name="pHc_flux_ac">7.0</Constant>
        <Constant Name="pHc_flux_cb">7.0</Constant>
        <Constant Name="pHc_flux_cm">7.0</Constant>
        <Constant Name="pHm">8.0</Constant>
        <Constant Name="pKa_flux_ac">9.6</Constant>
        <Constant Name="pKa_flux_cb">9.6</Constant>
        <Constant Name="pKa_flux_cm">9.6</Constant>
        <Constant Name="SurfToVol_aMem">1.0638297872317673E-12</Constant>
        <Constant Name="SurfToVol_bMem">2.127659574468085E-14</Constant>
        <Constant Name="SurfToVol_mMem">6.003824091778203</Constant>
        <Constant Name="VolFract_b">0.9999999999978613</Constant>
        <Constant Name="VolFract_c">0.9999999999978724</Constant>
        <Constant Name="VolFract_m">1.1127659574444285E-14</Constant>
        <VolumeVariable Name="Mt_b" />
        <VolumeVariable Name="Mt_c" />
        <VolumeVariable Name="Mt_m" />
        <Function Name="fc_a">(fn_a * (10.0 ^ (i_flux_ac * (pHa - pKa_flux_ac))))</Function>
        <Function Name="fc_b">(fn_b * (10.0 ^ (i_flux_cb * (pHb - pKa_flux_cb))))</Function>
        <Function Name="fc_c_flux_ac">(fn_c_flux_ac * (10.0 ^ (i_flux_ac * (pHc_flux_ac - pKa_flux_ac))))</Function>
        <Function Name="fc_c_flux_cb">(fn_c_flux_cb * (10.0 ^ (i_flux_cb * (pHc_flux_cb - pKa_flux_cb))))</Function>
        <Function Name="fc_c_flux_cm">(fn_c_flux_cm * (10.0 ^ (i_flux_cm * (pHc_flux_cm - pKa_flux_cm))))</Function>
        <Function Name="fc_m">(fn_m * (10.0 ^ (i_flux_cm * (pHm - pKa_flux_cm))))</Function>
        <Function Name="fn_a">(1.0 / ((Wa / gamma_na) + (Kn_a / gamma_na) + (Wa * (10.0 ^ (i_flux_ac * (pHa - pKa_flux_ac))) / gamma_da) + (Kd_a * (10.0 ^ (i_flux_ac * (pHa - pKa_flux_ac))) / gamma_da)))</Function>
        <Function Name="fn_b">(1.0 / ((Wb / gamma_nb) + (Kn_b / gamma_nb) + (Wb * (10.0 ^ (i_flux_cb * (pHb - pKa_flux_cb))) / gamma_db) + (Kd_b * (10.0 ^ (i_flux_cb * (pHb - pKa_flux_cb))) / gamma_db)))</Function>
        <Function Name="fn_c_flux_ac">(1.0 / ((Wc_flux_ac / gamma_nc_flux_ac) + (Kn_c_flux_ac / gamma_nc_flux_ac) + (Wc_flux_ac * (10.0 ^ (i_flux_ac * (pHc_flux_ac - pKa_flux_ac))) / gamma_dc_flux_ac) + (Kd_c_flux_ac * (10.0 ^ (i_flux_ac * (pHc_flux_ac - pKa_flux_ac))) / gamma_dc_flux_ac)))</Function>
        <Function Name="fn_c_flux_cb">(1.0 / ((Wc_flux_cb / gamma_nc_flux_cb) + (Kn_c_flux_cb / gamma_nc_flux_cb) + (Wc_flux_cb * (10.0 ^ (i_flux_cb * (pHc_flux_cb - pKa_flux_cb))) / gamma_dc_flux_cb) + (Kd_c_flux_cb * (10.0 ^ (i_flux_cb * (pHc_flux_cb - pKa_flux_cb))) / gamma_dc_flux_cb)))</Function>
        <Function Name="fn_c_flux_cm">(1.0 / ((Wc_flux_cm / gamma_nc_flux_cm) + (Kn_c_flux_cm / gamma_nc_flux_cm) + (Wc_flux_cm * (10.0 ^ (i_flux_cm * (pHc_flux_cm - pKa_flux_cm))) / gamma_dc_flux_cm) + (Kd_c_flux_cm * (10.0 ^ (i_flux_cm * (pHc_flux_cm - pKa_flux_cm))) / gamma_dc_flux_cm)))</Function>
        <Function Name="fn_m">(1.0 / ((Wm / gamma_nm) + (Kn_m / gamma_nm) + (Wm * (10.0 ^ (i_flux_cm * (pHm - pKa_flux_cm))) / gamma_dm) + (Kd_m * (10.0 ^ (i_flux_cm * (pHm - pKa_flux_cm))) / gamma_dm)))</Function>
        <Function Name="i_flux_ac">floor( - c_flux_ac)</Function>
        <Function Name="i_flux_cb">floor( - c_flux_cb)</Function>
        <Function Name="i_flux_cm">floor( - c_flux_cm)</Function>
        <Function Name="J_flux_ac">((Pn_flux_ac * ((fn_a * Mt_a) - (fn_c_flux_ac * Mt_c))) + (Pc_flux_ac * Na * ((fc_a * Mt_a) - (fc_c_flux_ac * Mt_c * exp(Na))) / ( - 1.0 + exp(Na))))</Function>
        <Function Name="J_flux_cb">((Pn_flux_cb * ((fn_c_flux_cb * Mt_c) - (fn_b * Mt_b))) + (Pc_flux_cb * Nb * ((fc_c_flux_cb * Mt_c) - (fc_b * Mt_b * exp(Nb))) / ( - 1.0 + exp(Nb))))</Function>
        <Function Name="J_flux_cm">((Pn_flux_cm * ((fn_c_flux_cm * Mt_c) - (fn_m * Mt_m))) + (Pc_flux_cm * Nm * ((fc_c_flux_cm * Mt_c) - (fc_m * Mt_m * exp(Nm))) / ( - 1.0 + exp(Nm))))</Function>
        <Function Name="Kd_a">(1.22 * La * (10.0 ^ logP_c_flux_ac))</Function>
        <Function Name="Kd_b">(1.22 * Lb * (10.0 ^ logP_c_flux_cb))</Function>
        <Function Name="Kd_c_flux_ac">(1.22 * Lc_flux_ac * (10.0 ^ logP_c_flux_ac))</Function>
        <Function Name="Kd_c_flux_cb">(1.22 * Lc_flux_cb * (10.0 ^ logP_c_flux_cb))</Function>
        <Function Name="Kd_c_flux_cm">(1.22 * Lc_flux_cm * (10.0 ^ logP_c_flux_cm))</Function>
        <Function Name="Kd_m">(1.22 * Lm * (10.0 ^ logP_c_flux_cm))</Function>
        <Function Name="KFlux_aMem_a">(SurfToVol_aMem * VolFract_c / (1.0 - VolFract_c))</Function>
        <Function Name="KFlux_aMem_c">(SurfToVol_aMem / (1.0 - VolFract_m - VolFract_b))</Function>
        <Function Name="KFlux_bMem_b">SurfToVol_bMem</Function>
        <Function Name="KFlux_bMem_c">(SurfToVol_bMem * VolFract_b / (1.0 - VolFract_m - VolFract_b))</Function>
        <Function Name="KFlux_mMem_c">(SurfToVol_mMem * VolFract_m / (1.0 - VolFract_m - VolFract_b))</Function>
        <Function Name="KFlux_mMem_m">SurfToVol_mMem</Function>
        <Function Name="Kn_a">(1.22 * La * (10.0 ^ logP_n_flux_ac))</Function>
        <Function Name="Kn_b">(1.22 * Lb * (10.0 ^ logP_n_flux_cb))</Function>
        <Function Name="Kn_c_flux_ac">(1.22 * Lc_flux_ac * (10.0 ^ logP_n_flux_ac))</Function>
        <Function Name="Kn_c_flux_cb">(1.22 * Lc_flux_cb * (10.0 ^ logP_n_flux_cb))</Function>
        <Function Name="Kn_c_flux_cm">(1.22 * Lc_flux_cm * (10.0 ^ logP_n_flux_cm))</Function>
        <Function Name="Kn_m">(1.22 * Lm * (10.0 ^ logP_n_flux_cm))</Function>
        <Function Name="logKow_c_flux_ac">( - 3.7 + logKow_n_flux_ac)</Function>
        <Function Name="logKow_c_flux_cb">( - 3.7 + logKow_n_flux_cb)</Function>
        <Function Name="logKow_c_flux_cm">( - 3.7 + logKow_n_flux_cm)</Function>
        <Function Name="logP_c_flux_ac">(((2.2 + (0.33 * logKow_c_flux_ac)) * ((c_flux_ac &gt; 0.0) &amp;&amp; (c_flux_ac &lt; 0.001))) + ((2.0 + (0.37 * logKow_c_flux_ac)) * (c_flux_ac &gt; 0.1)) + ((2.6 + (0.33 * logKow_c_flux_ac)) * (c_flux_ac &lt; 0.0)))</Function>
        <Function Name="logP_c_flux_cb">(((2.2 + (0.33 * logKow_c_flux_cb)) * ((c_flux_cb &gt; 0.0) &amp;&amp; (c_flux_cb &lt; 0.001))) + ((2.0 + (0.37 * logKow_c_flux_cb)) * (c_flux_cb &gt; 0.1)) + ((2.6 + (0.33 * logKow_c_flux_cb)) * (c_flux_cb &lt; 0.0)))</Function>
        <Function Name="logP_c_flux_cm">(((2.2 + (0.33 * logKow_c_flux_cm)) * ((c_flux_cm &gt; 0.0) &amp;&amp; (c_flux_cm &lt; 0.001))) + ((2.0 + (0.37 * logKow_c_flux_cm)) * (c_flux_cm &gt; 0.1)) + ((2.6 + (0.33 * logKow_c_flux_cm)) * (c_flux_cm &lt; 0.0)))</Function>
        <Function Name="logP_n_flux_ac">(((2.2 + (0.33 * logKow_n_flux_ac)) * ((c_flux_ac &gt; 0.0) &amp;&amp; (c_flux_ac &lt; 0.001))) + ((2.2 + (0.33 * logKow_n_flux_ac)) * (c_flux_ac &gt; 0.1)) + ((2.2 + (0.37 * logKow_n_flux_ac)) * (c_flux_ac &lt; 0.0)))</Function>
        <Function Name="logP_n_flux_cb">(((2.2 + (0.33 * logKow_n_flux_cb)) * ((c_flux_cb &gt; 0.0) &amp;&amp; (c_flux_cb &lt; 0.001))) + ((2.2 + (0.33 * logKow_n_flux_cb)) * (c_flux_cb &gt; 0.1)) + ((2.2 + (0.37 * logKow_n_flux_cb)) * (c_flux_cb &lt; 0.0)))</Function>
        <Function Name="logP_n_flux_cm">(((2.2 + (0.33 * logKow_n_flux_cm)) * ((c_flux_cm &gt; 0.0) &amp;&amp; (c_flux_cm &lt; 0.001))) + ((2.2 + (0.33 * logKow_n_flux_cm)) * (c_flux_cm &gt; 0.1)) + ((2.2 + (0.37 * logKow_n_flux_cm)) * (c_flux_cm &lt; 0.0)))</Function>
        <Function Name="Na">(c_flux_ac * Eam * (4.56 + _F_) / _R_ / (10.15 + _T_))</Function>
        <Function Name="Nb">- (c_flux_cb * (4.56 + _F_) * Ebm / _R_ / (10.15 + _T_))</Function>
        <Function Name="Nm">(c_flux_cm * Emm * _F_ / _R_ / (10.15 + _T_))</Function>
        <Function Name="Pc_flux_ac">(10.0 ^ ( - 0.7 + logP_c_flux_ac))</Function>
        <Function Name="Pc_flux_cb">(10.0 ^ ( - 0.7 + logP_c_flux_cb))</Function>
        <Function Name="Pc_flux_cm">(10.0 ^ ( - 0.7 + logP_c_flux_cm))</Function>
        <Function Name="Pn_flux_ac">(10.0 ^ ( - 0.7 + logP_n_flux_ac))</Function>
        <Function Name="Pn_flux_cb">(10.0 ^ ( - 0.7 + logP_n_flux_cb))</Function>
        <Function Name="Pn_flux_cm">(10.0 ^ ( - 0.7 + logP_n_flux_cm))</Function>
        <Function Name="Wa">(1.0 - La)</Function>
        <Function Name="Wb">(1.0 - Lb)</Function>
        <Function Name="Wc_flux_ac">(1.0 - Lc_flux_ac)</Function>
        <Function Name="Wc_flux_cb">(1.0 - Lc_flux_cb)</Function>
        <Function Name="Wc_flux_cm">(1.0 - Lc_flux_cm)</Function>
        <Function Name="Wm">(1.0 - Lm)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Mt_m" SolutionType="Unknown">
            <Rate>(KFlux_mMem_m * J_flux_cm)</Rate>
            <Initial>Mt_m_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Mt_c" SolutionType="Unknown">
            <Rate>( - (KFlux_mMem_c * J_flux_cm) + (KFlux_aMem_c * J_flux_ac) - (KFlux_bMem_c * J_flux_cb))</Rate>
            <Initial>Mt_c_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Mt_b" SolutionType="Unknown">
            <Rate>(KFlux_bMem_b * J_flux_cb)</Rate>
            <Initial>Mt_b_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="instantaneous_generated" KeyValue="22735394" BranchId="22510317" Archived="0" Date="11-Jul-2007 16:13:02" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Alprenolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1000.0" />
          <TimeStep DefaultTime="0.01" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <Constant Name="pHm">8.0</Constant>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Alprenolol" KeyValue="27509895" BranchId="27509896" Archived="0" Date="02-Jun-2008 22:26:14" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Acetylsalicylic-acid">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1000.0" />
          <TimeStep DefaultTime="0.01" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">1.19</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">3.47</Constant>
        </MathOverrides>
        <Version Name="Acetylsalicylic-acid" KeyValue="22736090" BranchId="22719822" Archived="0" Date="11-Jul-2007 16:27:26" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Acebutolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.01" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.56</Constant>
          <Constant Name="logKow_n_flux_ac">1.71</Constant>
        </MathOverrides>
        <Version Name="Acebutolol" KeyValue="22735453" BranchId="22720562" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720630" />
        </Version>
      </Simulation>
      <Simulation Name="Antipyrine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">1.44</Constant>
          <Constant Name="logKow_n_flux_ac">0.38</Constant>
        </MathOverrides>
        <Version Name="Antipyrine" KeyValue="22735455" BranchId="22720576" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720616" />
        </Version>
      </Simulation>
      <Simulation Name="Atenolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">0.16</Constant>
        </MathOverrides>
        <Version Name="Atenolol" KeyValue="22735457" BranchId="22720653" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720652" />
        </Version>
      </Simulation>
      <Simulation Name="Chloropromazine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.3</Constant>
          <Constant Name="logKow_n_flux_ac">5.41</Constant>
        </MathOverrides>
        <Version Name="Chloropromazine" KeyValue="22735459" BranchId="22720668" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720667" />
        </Version>
      </Simulation>
      <Simulation Name="Clonidine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">8.14</Constant>
          <Constant Name="pKa_flux_cb">8.14</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.14</Constant>
          <Constant Name="logKow_n_flux_ac">1.59</Constant>
        </MathOverrides>
        <Version Name="Clonidine" KeyValue="22735461" BranchId="22720703" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720702" />
        </Version>
      </Simulation>
      <Simulation Name="Desipramine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">10.6</Constant>
          <Constant Name="logKow_n_flux_ac">4.9</Constant>
        </MathOverrides>
        <Version Name="Desipramine" KeyValue="22735463" BranchId="22720964" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720963" />
        </Version>
      </Simulation>
      <Simulation Name="Diazepam">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">7.72</Constant>
          <Constant Name="logKow_n_flux_ac">2.82</Constant>
        </MathOverrides>
        <Version Name="Diazepam" KeyValue="22735465" BranchId="22720981" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22720980" />
        </Version>
      </Simulation>
      <Simulation Name="Diltiazem">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.02</Constant>
          <Constant Name="logKow_n_flux_ac">2.7</Constant>
        </MathOverrides>
        <Version Name="Diltiazem" KeyValue="22735467" BranchId="22721020" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22721019" />
        </Version>
      </Simulation>
      <Simulation Name="Epinephrine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.66</Constant>
          <Constant Name="logKow_n_flux_ac">-1.37</Constant>
        </MathOverrides>
        <Version Name="Epinephrine" KeyValue="22735469" BranchId="22721043" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22721065" />
        </Version>
      </Simulation>
      <Simulation Name="Ibuprophen (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">3.97</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">4.27</Constant>
        </MathOverrides>
        <Version Name="Ibuprophen (acid)" KeyValue="22736042" BranchId="22721229" Archived="0" Date="11-Jul-2007 16:26:50" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Imipramine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.4</Constant>
          <Constant Name="logKow_n_flux_ac">4.8</Constant>
        </MathOverrides>
        <Version Name="Imipramine" KeyValue="22735473" BranchId="22721113" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22721112" />
        </Version>
      </Simulation>
      <Simulation Name="Indomethacin (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">4.27</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">4.3</Constant>
        </MathOverrides>
        <Version Name="Indomethacin (acid)" KeyValue="22736044" BranchId="22721232" Archived="0" Date="11-Jul-2007 16:26:50" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Ketoprofen (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">3.12</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">4.14</Constant>
        </MathOverrides>
        <Version Name="Ketoprofen (acid)" KeyValue="22735998" BranchId="22721235" Archived="0" Date="11-Jul-2007 16:26:15" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Lidocaine">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">7.83</Constant>
          <Constant Name="logKow_n_flux_ac">2.44</Constant>
        </MathOverrides>
        <Version Name="Lidocaine" KeyValue="22735479" BranchId="22721260" Archived="0" Date="11-Jul-2007 16:13:03" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22721259" />
        </Version>
      </Simulation>
      <Simulation Name="Metoprolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.7</Constant>
          <Constant Name="logKow_n_flux_ac">1.88</Constant>
        </MathOverrides>
        <Version Name="Metoprolol" KeyValue="23565470" BranchId="23565427" Archived="0" Date="23-Aug-2007 16:57:30" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Nadolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.39</Constant>
          <Constant Name="logKow_n_flux_ac">0.81</Constant>
        </MathOverrides>
        <Version Name="Nadolol" KeyValue="22735483" BranchId="22723667" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22723666" />
        </Version>
      </Simulation>
      <Simulation Name="Naproxen (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">3.18</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">4.2</Constant>
        </MathOverrides>
        <Version Name="Naproxen (acid)" KeyValue="22735953" BranchId="22723694" Archived="0" Date="11-Jul-2007 16:25:15" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Oxprenolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.5</Constant>
          <Constant Name="logKow_n_flux_ac">2.1</Constant>
        </MathOverrides>
        <Version Name="Oxprenolol" KeyValue="22735487" BranchId="22723731" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22723730" />
        </Version>
      </Simulation>
      <Simulation Name="Phenytoin">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.18</Constant>
          <Constant Name="logKow_n_flux_ac">2.47</Constant>
        </MathOverrides>
        <Version Name="Phenytoin" KeyValue="22735489" BranchId="22723734" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22723767" />
        </Version>
      </Simulation>
      <Simulation Name="Pindolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.7</Constant>
          <Constant Name="logKow_n_flux_ac">1.75</Constant>
        </MathOverrides>
        <Version Name="Pindolol" KeyValue="22735491" BranchId="22723737" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22723797" />
        </Version>
      </Simulation>
      <Simulation Name="Practolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.5</Constant>
          <Constant Name="logKow_n_flux_ac">0.79</Constant>
        </MathOverrides>
        <Version Name="Practolol" KeyValue="22735493" BranchId="22724098" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22724097" />
        </Version>
      </Simulation>
      <Simulation Name="Prapranolol">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.49</Constant>
          <Constant Name="logKow_n_flux_ac">2.98</Constant>
        </MathOverrides>
        <Version Name="Prapranolol" KeyValue="22735495" BranchId="22733157" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22733156" />
        </Version>
      </Simulation>
      <Simulation Name="Taurocholic acid (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">0.01</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">1.4</Constant>
        </MathOverrides>
        <Version Name="Taurocholic acid (acid)" KeyValue="22735899" BranchId="22725185" Archived="0" Date="11-Jul-2007 16:24:21" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Terbutaline">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.23</Constant>
          <Constant Name="logKow_n_flux_ac">0.9</Constant>
        </MathOverrides>
        <Version Name="Terbutaline" KeyValue="22735499" BranchId="22725188" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22725187" />
        </Version>
      </Simulation>
      <Simulation Name="Theophilline">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.66</Constant>
          <Constant Name="logKow_n_flux_ac">-0.02</Constant>
        </MathOverrides>
        <Version Name="Theophilline" KeyValue="22735501" BranchId="22725191" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22725234" />
        </Version>
      </Simulation>
      <Simulation Name="Trimethoprim">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">6.6</Constant>
          <Constant Name="logKow_n_flux_ac">0.91</Constant>
        </MathOverrides>
        <Version Name="Trimethoprim" KeyValue="22735503" BranchId="22725194" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22725271" />
        </Version>
      </Simulation>
      <Simulation Name="Uracil">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">9.45</Constant>
          <Constant Name="logKow_n_flux_ac">-1.07</Constant>
        </MathOverrides>
        <Version Name="Uracil" KeyValue="22735505" BranchId="22725197" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22725655" />
        </Version>
      </Simulation>
      <Simulation Name="Valproic acid (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">2.75</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">5.0</Constant>
        </MathOverrides>
        <Version Name="Valproic acid (acid)" KeyValue="22735828" BranchId="22725346" Archived="0" Date="11-Jul-2007 16:22:44" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Verapamil">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">8.6</Constant>
          <Constant Name="logKow_n_flux_ac">3.79</Constant>
        </MathOverrides>
        <Version Name="Verapamil" KeyValue="22735509" BranchId="22725349" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="22725424" />
        </Version>
      </Simulation>
      <Simulation Name="Warfarin (acid)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">-1.0</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">2.6</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">5.03</Constant>
        </MathOverrides>
        <Version Name="Warfarin (acid)" KeyValue="22735784" BranchId="22733116" Archived="0" Date="11-Jul-2007 16:20:50" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Mannitol (neutral)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="250.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">1.0E-6</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">-3.1</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">13.5</Constant>
        </MathOverrides>
        <Version Name="Mannitol (neutral)" KeyValue="22735740" BranchId="22731896" Archived="0" Date="11-Jul-2007 16:17:55" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Piroxicam (neutral)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">1.0E-6</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">3.06</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">5.27</Constant>
        </MathOverrides>
        <Version Name="Piroxicam (neutral)" KeyValue="22735608" BranchId="22733822" Archived="0" Date="11-Jul-2007 16:15:06" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Sucrose (neutral)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="250.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">1.0E-6</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">-3.7</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">12.7</Constant>
        </MathOverrides>
        <Version Name="Sucrose (neutral)" KeyValue="22735696" BranchId="22733745" Archived="0" Date="11-Jul-2007 16:16:45" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Urea (neutral)">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="logKow_n_flux_cb">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cm">c_flux_ac</Constant>
          <Constant Name="pKa_flux_cb">pKa_flux_ac</Constant>
          <Constant Name="c_flux_ac">1.0E-6</Constant>
          <Constant Name="logKow_n_flux_cm">logKow_n_flux_ac</Constant>
          <Constant Name="c_flux_cb">c_flux_ac</Constant>
          <Constant Name="logKow_n_flux_ac">-2.11</Constant>
          <Constant Name="pKa_flux_cm">pKa_flux_ac</Constant>
          <Constant Name="pKa_flux_ac">0.1</Constant>
        </MathOverrides>
        <Version Name="Urea (neutral)" KeyValue="22735519" BranchId="22733827" Archived="0" Date="11-Jul-2007 16:13:04" FromVersionable="false">
          <Owner Name="jsbaik" Identifier="21615537" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Matching w/ Matlab data" KeyValue="23565410" BranchId="22720545" Archived="0" Date="23-Aug-2007 16:57:12" FromVersionable="false">
        <Owner Name="jsbaik" Identifier="21615537" />
        <GroupAccess Type="1" />
        <Annotation>Monobasic molecule M transport simulator v.1

Mt is total concentration of M in each compartment.

a = apical lumen of intestine, where drug initially is introduced as high concentration. pH = 6.8

aMem = apical side membrane of enterocyte. Membrane potential Eam. -9.3mV

c = cytosolic compartment of enterocyte. pH = 7.0

m = mitochondria of enterocyte. pH = 8.0

mMem = mitochondrial membrane Membrane potential Emm = -160mV

b = basolateral lumen of enterocyte. pH = 7.4

bMem = basolateral side membrane of enterocyte. Membrane potential Ebm = 119mV</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="00 1-Cell PK acid/base/neut total" KeyValue="27509898" BranchId="22810179" Archived="0" Date="02-Jun-2008 22:26:14" FromVersionable="false">
      <Owner Name="jsbaik" Identifier="21615537" />
      <GroupAccess Type="0" />
      <Annotation>Monobasic molecule M transport simulator v.1

Mt is total concentration of M in each compartment.

a = apical lumen of intestine, where drug initially is introduced as high concentration. pH = 6.8

aMem = apical side membrane of enterocyte. Membrane potential Eam. -9.3mV

c = cytosolic compartment of enterocyte. pH = 7.0

m = mitochondria of enterocyte. pH = 8.0

mMem = mitochondrial membrane Membrane potential Emm = -160mV

b = basolateral lumen of enterocyte. pH = 7.4

bMem = basolateral side membrane of enterocyte. Membrane potential Ebm = 119mV</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(00 1-Cell PK acid/base/neut total)">
          <freetext>Monobasic molecule M transport simulator v.1

Mt is total concentration of M in each compartment.

a = apical lumen of intestine, where drug initially is introduced as high concentration. pH = 6.8

aMem = apical side membrane of enterocyte. Membrane potential Eam. -9.3mV

c = cytosolic compartment of enterocyte. pH = 7.0

m = mitochondria of enterocyte. pH = 8.0

mMem = mitochondrial membrane Membrane potential Emm = -160mV

b = basolateral lumen of enterocyte. pH = 7.4

bMem = basolateral side membrane of enterocyte. Membrane potential Ebm = 119mV</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

