<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="SDF-1 CXCR4 Model BlueTeamV2">
    <Model Name="unnamed">
      <Compound Name="CXCR4" />
      <Compound Name="Complex" />
      <Compound Name="Extracell_SDF-1" />
      <Compound Name="Endocytosed_Complexes" />
      <Compound Name=" Extracell_O2" />
      <Compound Name="Cellular O2" />
      <Compound Name="HIF-1 alpha_nucleus" />
      <Compound Name="HIF-1 alpha_degraded" />
      <Compound Name="HIF-1" />
      <Compound Name="Cellular_SDF-1 " />
      <Compound Name="Cellular_CXCR4" />
      <Feature Name="Extracellular" KeyValue="51039519" />
      <Feature Name="Cyto-nuclear compartment" KeyValue="51039522" />
      <Membrane InsideFeature="Cyto-nuclear compartment" OutsideFeature="Extracellular" PositiveFeature="Cyto-nuclear compartment" NegativeFeature="Extracellular" MembraneVoltage="Voltage_Plasma_Membrane" Name="Plasma Membrane" KeyValue="51039521" />
      <LocalizedCompound Name="CXCR4_Plasma_Membrane" CompoundRef="CXCR4" Structure="Plasma Membrane" OverrideName="true" KeyValue="51039525" />
      <LocalizedCompound Name="Complex_Plasma_Membrane" CompoundRef="Complex" Structure="Plasma Membrane" OverrideName="true" KeyValue="51039526" />
      <LocalizedCompound Name="Extracell_SDF_1_Extracellular" CompoundRef="Extracell_SDF-1" Structure="Extracellular" OverrideName="true" KeyValue="51039527" />
      <LocalizedCompound Name="Endocytosed_Complexes_Cyto_nuclear_compartment" CompoundRef="Endocytosed_Complexes" Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039528" />
      <LocalizedCompound Name="Extracell_O2_Extracellular" CompoundRef=" Extracell_O2" Structure="Extracellular" OverrideName="true" KeyValue="51039529" />
      <LocalizedCompound Name="Cellular_O2_Cyto_nuclear_compartment" CompoundRef="Cellular O2" Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039530" />
      <LocalizedCompound Name="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" CompoundRef="HIF-1 alpha_nucleus" Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039531" />
      <LocalizedCompound Name="HIF_1_alpha_degraded_Cyto_nuclear_compartment" CompoundRef="HIF-1 alpha_degraded" Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039532" />
      <LocalizedCompound Name="HIF_1_Cyto_nuclear_compartment" CompoundRef="HIF-1" Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039533" />
      <LocalizedCompound Name="Cellular_SDF_1__Cyto_nuclear_compartment" CompoundRef="Cellular_SDF-1 " Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039534" />
      <LocalizedCompound Name="Cellular_CXCR4_Cyto_nuclear_compartment" CompoundRef="Cellular_CXCR4" Structure="Cyto-nuclear compartment" OverrideName="true" KeyValue="51039535" />
      <SimpleReaction Structure="Plasma Membrane" Name="Complex Formation" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039536">
        <Reactant LocalizedCompoundRef="CXCR4_Plasma_Membrane" Stoichiometry="1" KeyValue="51039537" />
        <Reactant LocalizedCompoundRef="Extracell_SDF_1_Extracellular" Stoichiometry="1" KeyValue="51039538" />
        <Product LocalizedCompoundRef="Complex_Plasma_Membrane" Stoichiometry="1" KeyValue="51039539" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * CXCR4_Plasma_Membrane) * Extracell_SDF_1_Extracellular) - (Kr * Complex_Plasma_Membrane))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma Membrane" Name="Complex Endocytosis " Reversible="true" FluxOption="MolecularOnly" KeyValue="51039540">
        <Reactant LocalizedCompoundRef="Complex_Plasma_Membrane" Stoichiometry="1" KeyValue="51039541" />
        <Product LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039542" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * Complex_Plasma_Membrane) - (Kr * Endocytosed_Complexes_Cyto_nuclear_compartment))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma Membrane" Name="Plasma O2 Diffusion " Reversible="true" FluxOption="MolecularOnly" KeyValue="51039543">
        <Reactant LocalizedCompoundRef="Extracell_O2_Extracellular" Stoichiometry="1" KeyValue="51039544" />
        <Product LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039545" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * Extracell_O2_Extracellular) - (Kr * Cellular_O2_Cyto_nuclear_compartment))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cyto-nuclear compartment" Name="HIF-1 alpha degradation_nucleus" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039546">
        <Reactant LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039547" />
        <Product LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039548" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * HIF_1_alpha_nucleus_Cyto_nuclear_compartment) - (Kr * HIF_1_alpha_degraded_Cyto_nuclear_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cyto-nuclear compartment" Name="HIF-1 Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039550">
        <Reactant LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039551" />
        <Product LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039552" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * HIF_1_alpha_nucleus_Cyto_nuclear_compartment) - (Kr * HIF_1_Cyto_nuclear_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cyto-nuclear compartment" Name="SDF-1 synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039553">
        <Reactant LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039554" />
        <Product LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039555" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * HIF_1_Cyto_nuclear_compartment) - (Kr * Cellular_SDF_1__Cyto_nuclear_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma Membrane" Name="SDF-1 Secretion" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039556">
        <Reactant LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039557" />
        <Product LocalizedCompoundRef="Extracell_SDF_1_Extracellular" Stoichiometry="1" KeyValue="51039558" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * Cellular_SDF_1__Cyto_nuclear_compartment) - (Kr * Extracell_SDF_1_Extracellular))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cyto-nuclear compartment" Name="CXCR4 synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039559">
        <Reactant LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039560" />
        <Product LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039561" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * HIF_1_Cyto_nuclear_compartment) - (Kr * Cellular_CXCR4_Cyto_nuclear_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma Membrane" Name="CXCR4 Shuttling" Reversible="true" FluxOption="MolecularOnly" KeyValue="51039562">
        <Reactant LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" Stoichiometry="1" KeyValue="51039563" />
        <Product LocalizedCompoundRef="CXCR4_Plasma_Membrane" Stoichiometry="1" KeyValue="51039564" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * Cellular_CXCR4_Cyto_nuclear_compartment) - (Kr * CXCR4_Plasma_Membrane))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Extracellular" />
      <Diagram Name="Cell Membrane" Structure="Plasma Membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CXCR4_Plasma_Membrane" LocationX="27" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Complex_Plasma_Membrane" LocationX="239" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" LocationX="34" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" LocationX="47" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" LocationX="69" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" LocationX="77" LocationY="214" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" LocationX="77" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" LocationX="27" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" LocationX="34" LocationY="258" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Extracell_SDF_1_Extracellular" LocationX="38" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Extracell_O2_Extracellular" LocationX="42" LocationY="247" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Complex Formation" LocationX="127" LocationY="169" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Complex Endocytosis " LocationX="321" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Plasma O2 Diffusion " LocationX="129" LocationY="245" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="SDF-1 Secretion" LocationX="198" LocationY="93" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CXCR4 Shuttling" LocationX="270" LocationY="235" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CXCR4_Plasma_Membrane" LocationX="27" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Complex_Plasma_Membrane" LocationX="239" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" LocationX="34" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" LocationX="47" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" LocationX="69" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" LocationX="77" LocationY="214" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" LocationX="77" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" LocationX="27" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" LocationX="34" LocationY="258" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Extracell_SDF_1_Extracellular" LocationX="38" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Extracell_O2_Extracellular" LocationX="42" LocationY="247" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Complex Formation" LocationX="127" LocationY="169" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Complex Endocytosis " LocationX="321" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Plasma O2 Diffusion " LocationX="129" LocationY="245" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="SDF-1 Secretion" LocationX="198" LocationY="93" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CXCR4 Shuttling" LocationX="270" LocationY="235" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CXCR4_Plasma_Membrane" LocationX="27" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Complex_Plasma_Membrane" LocationX="239" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" LocationX="34" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" LocationX="47" LocationY="293" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" LocationX="69" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" LocationX="77" LocationY="214" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" LocationX="77" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" LocationX="27" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" LocationX="34" LocationY="258" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Extracell_SDF_1_Extracellular" LocationX="38" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Extracell_O2_Extracellular" LocationX="42" LocationY="247" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Complex Formation" LocationX="127" LocationY="169" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Complex Endocytosis " LocationX="321" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Plasma O2 Diffusion " LocationX="129" LocationY="245" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="SDF-1 Secretion" LocationX="198" LocationY="93" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CXCR4 Shuttling" LocationX="270" LocationY="235" />
      </Diagram>
      <Diagram Name="Cell" Structure="Cyto-nuclear compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" LocationX="67" LocationY="377" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" LocationX="29" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" LocationX="63" LocationY="170" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" LocationX="372" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" LocationX="291" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" LocationX="468" LocationY="327" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" LocationX="474" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="HIF-1 alpha degradation_nucleus" LocationX="194" LocationY="52" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="HIF-1 Synthesis" LocationX="208" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="SDF-1 synthesis" LocationX="375" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CXCR4 synthesis" LocationX="393" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" LocationX="67" LocationY="377" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" LocationX="29" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" LocationX="63" LocationY="170" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" LocationX="372" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" LocationX="291" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" LocationX="468" LocationY="327" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" LocationX="474" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="HIF-1 alpha degradation_nucleus" LocationX="194" LocationY="52" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="HIF-1 Synthesis" LocationX="208" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="SDF-1 synthesis" LocationX="375" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CXCR4 synthesis" LocationX="393" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Endocytosed_Complexes_Cyto_nuclear_compartment" LocationX="67" LocationY="377" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Cellular_O2_Cyto_nuclear_compartment" LocationX="29" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HIF_1_alpha_nucleus_Cyto_nuclear_compartment" LocationX="63" LocationY="170" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HIF_1_alpha_degraded_Cyto_nuclear_compartment" LocationX="372" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="HIF_1_Cyto_nuclear_compartment" LocationX="291" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Cellular_SDF_1__Cyto_nuclear_compartment" LocationX="468" LocationY="327" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Cellular_CXCR4_Cyto_nuclear_compartment" LocationX="474" LocationY="182" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="HIF-1 alpha degradation_nucleus" LocationX="194" LocationY="52" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="HIF-1 Synthesis" LocationX="208" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="SDF-1 synthesis" LocationX="375" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CXCR4 synthesis" LocationX="393" LocationY="217" />
      </Diagram>
      <Version Name="unnamed" KeyValue="51039506" BranchId="51001071" Archived="0" Date="03-Nov-2010 17:26:47" FromVersionable="false">
        <Owner Name="rcottle" Identifier="49075987" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="SDF-1 CXCR4 Model BlueTeamV2" KeyValue="51040081" BranchId="51040082" Archived="0" Date="03-Nov-2010 17:28:10" FromVersionable="false">
      <Owner Name="rcottle" Identifier="49075987" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(Endocytosed_Complexes)">
          <freetext>Endocytosed Complexes</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(SDF-1 Secretion)">
          <freetext>Secreted SDF-1</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(Complex Endocytosis )">
          <freetext>Endocytosis of SDF1/CXCR4 Complexes</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(HIF-1)">
          <freetext>Synethesized in Nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(CXCR4 Shuttling)">
          <freetext>cxcr4 shuttled to plasma membrane</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(HIF-1 alpha_degraded)">
          <freetext>HIF-1 alpha degraded in the nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(Plasma O2 Diffusion )">
          <freetext>Diffusion of O2 accross the plasma membrane</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(HIF-1 alpha degradation_nucleus)">
          <freetext>HIF-1 alpha degradation in the nucleus</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

