<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="PKA-BBAA Model-CBD-A Regulated_Boras">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F_B_binding" Role="user defined" Unit="uM-1.s-1">0.003175</Parameter>
        <Parameter Name="B_kd" Role="user defined" Unit="tbd">3.31E-4</Parameter>
        <Parameter Name="B_factor" Role="user defined" Unit="tbd">5.0</Parameter>
        <Parameter Name="F_A_binding" Role="user defined" Unit="uM-1.s-1">0.003</Parameter>
        <Parameter Name="A_kd" Role="user defined" Unit="tbd">2.52E-4</Parameter>
        <Parameter Name="A_factor" Role="user defined" Unit="tbd">23.0</Parameter>
        <Parameter Name="C_kr" Role="user defined" Unit="s-1">0.0023</Parameter>
        <Parameter Name="C_kd" Role="user defined" Unit="uM">6.36E-5</Parameter>
        <Parameter Name="Vm" Role="user defined" Unit="s-1">0.31</Parameter>
        <Parameter Name="Kf_A" Role="user defined" Unit="1">0.08</Parameter>
        <Parameter Name="Kr_A" Role="user defined" Unit="s-1">0.012</Parameter>
        <Parameter Name="Kf_B" Role="user defined" Unit="1">0.082</Parameter>
        <Parameter Name="Kr_B" Role="user defined" Unit="s-1">2.21E-4</Parameter>
        <Parameter Name="B1_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="A1_factor" Role="user defined" Unit="tbd">226.0</Parameter>
        <Parameter Name="A2_factor" Role="user defined" Unit="tbd">151.0</Parameter>
        <Parameter Name="B2_factor" Role="user defined" Unit="tbd">602.0</Parameter>
        <Parameter Name="A2_kd" Role="user defined" Unit="tbd">0.002</Parameter>
        <Parameter Name="spots" Role="user defined" Unit="uM">2.0</Parameter>
        <Parameter Name="R_A_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="R_B_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F2" Role="user defined" Unit="tbd">579.0</Parameter>
        <Parameter Name="F1" Role="user defined" Unit="tbd">83.3</Parameter>
        <Parameter Name="F3" Role="user defined" Unit="tbd">62.9</Parameter>
        <Parameter Name="F4" Role="user defined" Unit="tbd">66.1</Parameter>
        <Parameter Name="C_kd2" Role="user defined" Unit="uM">7.86E-6</Parameter>
      </ModelParameters>
      <Compound Name="PKA_C_BB" />
      <Compound Name="C" />
      <Compound Name="PKA_A_B_C" />
      <Compound Name="PKA_B_C2" />
      <Compound Name="PKA_B_C" />
      <Compound Name="PKA_2C" />
      <Compound Name="PKA_C_AA" />
      <Compound Name="PKA_AAA" />
      <Compound Name="cAMP" />
      <Compound Name="PKA_B" />
      <Compound Name="PKA_C" />
      <Compound Name="PKA_C2_AA" />
      <Compound Name="PKA" />
      <Compound Name="PKA_C2_BB" />
      <Compound Name="PKA_A_B" />
      <Compound Name="PKA_BBB" />
      <Feature Name="Unnamed compartment" KeyValue="86930626" />
      <LocalizedCompound Name="PKA_B_C_Unnamed_compartment" CompoundRef="PKA_C_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930628" />
      <LocalizedCompound Name="C_Unnamed_compartment" CompoundRef="C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930629" />
      <LocalizedCompound Name="PKA_BB_AA_C_Unnamed_compartment" CompoundRef="PKA_A_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930630" />
      <LocalizedCompound Name="PKA_B_B_C2_Unnamed_compartment" CompoundRef="PKA_B_C2" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930631" />
      <LocalizedCompound Name="PKA_B_B_C_Unnamed_compartment" CompoundRef="PKA_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930632" />
      <LocalizedCompound Name="PKA_2C_Unnamed_compartment" CompoundRef="PKA_2C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930633" />
      <LocalizedCompound Name="PKA_BB_A_C_Unnamed_compartment" CompoundRef="PKA_C_AA" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930634" />
      <LocalizedCompound Name="PKA_BB_A_Unnamed_compartment" CompoundRef="PKA_AAA" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930635" />
      <LocalizedCompound Name="cAMP_Unnamed_compartment" CompoundRef="cAMP" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930636" />
      <LocalizedCompound Name="PKA_BB_Unnamed_compartment" CompoundRef="PKA_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930637" />
      <LocalizedCompound Name="PKA_C_Unnamed_compartment" CompoundRef="PKA_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930638" />
      <LocalizedCompound Name="PKA_BB_A_C2_Unnamed_compartment" CompoundRef="PKA_C2_AA" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930639" />
      <LocalizedCompound Name="PKA_Unnamed_compartment" CompoundRef="PKA" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930640" />
      <LocalizedCompound Name="PKA_B_C2_Unnamed_compartment" CompoundRef="PKA_C2_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930641" />
      <LocalizedCompound Name="PKA_AA_BB_Unnamed_compartment" CompoundRef="PKA_A_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930642" />
      <LocalizedCompound Name="PKA_B_Unnamed_compartment" CompoundRef="PKA_BBB" Structure="Unnamed compartment" OverrideName="true" KeyValue="86930643" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930680">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="86930681" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930682" />
        <Product LocalizedCompoundRef="PKA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930683" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930684">
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930685" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930686" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930687" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction18" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930688">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930689" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930690" />
        <Product LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930691" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_B_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930692">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="86930693" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930694" />
        <Product LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930695" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_AA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * F4 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction14" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930696">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930697" />
        <Reactant LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930698" />
        <Product LocalizedCompoundRef="PKA_BB_A_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930699" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_B_C2_Unnamed_compartment) - (Kr * PKA_BB_A_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_A_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F1 * F2 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930700">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930701" />
        <Reactant LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930702" />
        <Product LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930703" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_B_C_Unnamed_compartment) - (Kr * PKA_B_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction9" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930704">
        <Reactant LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930705" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930706" />
        <Product LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930707" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_C_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_BB_AA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * F3 * F4 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930708">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="86930709" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930710" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930711" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction15" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930712">
        <Reactant LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930713" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930714" />
        <Product LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930715" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_C2_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930716">
        <Reactant LocalizedCompoundRef="PKA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930717" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930718" />
        <Product LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930719" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930720">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930721" />
        <Reactant LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930722" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930723" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_2C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction17" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930672">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930673" />
        <Reactant LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930674" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930675" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_B_C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F2 * F_A_binding * A_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930676">
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930677" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930678" />
        <Product LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930679" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_2C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930644">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930645" />
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="86930646" />
        <Product LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930647" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_Unnamed_compartment) - (Kr * PKA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction22" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930648">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930649" />
        <Reactant LocalizedCompoundRef="PKA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930650" />
        <Product LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="86930651" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_BB_Unnamed_compartment) - (Kr * PKA_BB_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_A_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930652">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930653" />
        <Reactant LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="86930654" />
        <Product LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930655" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_AA_BB_Unnamed_compartment) - (Kr * PKA_BB_AA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr * F2 * F3)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction21" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930656">
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="86930657" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930658" />
        <Product LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="86930659" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930660">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="86930661" />
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930662" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930663" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r8" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930664">
        <Reactant LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930665" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930666" />
        <Product LocalizedCompoundRef="PKA_BB_A_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="86930667" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_BB_A_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd2 * C_kr * F1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="86930668">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="86930669" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930670" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="86930671" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr * F2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="519" LocationY="486" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="446" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11" LocationX="348" LocationY="553" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="341" LocationY="419" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction17" LocationX="560" LocationY="429" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="594" LocationY="361" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction14" LocationX="565" LocationY="559" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="64" LocationY="454" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_Unnamed_compartment" LocationX="480" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="640" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="281" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction15" LocationX="458" LocationY="550" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="303" LocationY="494" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="396" LocationY="356" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction21" LocationX="346" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction3" LocationX="692" LocationY="359" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1102" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="480" LocationY="354" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction18" LocationX="458" LocationY="428" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_C2_Unnamed_compartment" LocationX="614" LocationY="558" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="390" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="293" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r8" LocationX="608" LocationY="495" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction22" LocationX="535" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="683" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" LocationX="721" LocationY="427" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction9" LocationX="667" LocationY="442" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="400" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="519" LocationY="486" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="446" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11" LocationX="348" LocationY="553" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="341" LocationY="419" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction17" LocationX="560" LocationY="429" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="594" LocationY="361" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction14" LocationX="565" LocationY="559" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="64" LocationY="454" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_Unnamed_compartment" LocationX="480" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="640" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="281" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction15" LocationX="458" LocationY="550" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="303" LocationY="494" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="396" LocationY="356" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction21" LocationX="346" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction3" LocationX="692" LocationY="359" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1102" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="480" LocationY="354" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction18" LocationX="458" LocationY="428" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_C2_Unnamed_compartment" LocationX="614" LocationY="558" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="390" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="293" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r8" LocationX="608" LocationY="495" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction22" LocationX="535" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="683" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" LocationX="721" LocationY="427" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction9" LocationX="667" LocationY="442" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="400" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="519" LocationY="486" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="446" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11" LocationX="348" LocationY="553" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="341" LocationY="419" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction17" LocationX="560" LocationY="429" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="594" LocationY="361" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction14" LocationX="565" LocationY="559" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="64" LocationY="454" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_Unnamed_compartment" LocationX="480" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="640" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="281" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction15" LocationX="458" LocationY="550" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="303" LocationY="494" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="396" LocationY="356" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction21" LocationX="346" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction3" LocationX="692" LocationY="359" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1102" LocationY="319" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="480" LocationY="354" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction18" LocationX="458" LocationY="428" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_C2_Unnamed_compartment" LocationX="614" LocationY="558" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="390" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="293" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r8" LocationX="608" LocationY="495" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction22" LocationX="535" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="683" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" LocationX="721" LocationY="427" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction9" LocationX="667" LocationY="442" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="400" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
      </Diagram>
      <Version Name="unnamed" KeyValue="86930608" BranchId="52981835" Archived="0" Date="20-Mar-2014 14:00:11" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1833399091" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52986564" />
        <Version Name="non-spatial1833399091" KeyValue="52986560" BranchId="52986561" Archived="0" Date="05-Jan-2011 15:35:19" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_2C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.015</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction17" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction22" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A1_factor">226.0</Constant>
        <Constant Name="A2_factor">151.0</Constant>
        <Constant Name="A2_kd">0.002</Constant>
        <Constant Name="A_factor">23.0</Constant>
        <Constant Name="B1_factor">1.0</Constant>
        <Constant Name="B2_factor">602.0</Constant>
        <Constant Name="B_factor">5.0</Constant>
        <Constant Name="C_kr">0.0023</Constant>
        <Constant Name="C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="cAMP_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="F1">83.3</Constant>
        <Constant Name="F2">579.0</Constant>
        <Constant Name="F3">62.9</Constant>
        <Constant Name="F4">66.1</Constant>
        <Constant Name="F_A_binding">0.003</Constant>
        <Constant Name="F_B_binding">0.003175</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_A">0.08</Constant>
        <Constant Name="Kf_B">0.082</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_A">0.012</Constant>
        <Constant Name="Kr_B">2.21E-4</Constant>
        <Constant Name="PKA_2C_Unnamed_compartment_init_uM">0.015</Constant>
        <Constant Name="PKA_AA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_AA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="R_A_factor">1.0</Constant>
        <Constant Name="R_B_factor">1.0</Constant>
        <Constant Name="spots">2.0</Constant>
        <Constant Name="Vm">0.31</Constant>
        <VolumeVariable Name="cAMP_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_2C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_AA_BB_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_B_C2_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C2_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_C2_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_Unnamed_compartment" Domain="Compartment" />
        <Function Name="A_kd">2.52E-4</Function>
        <Function Name="B_kd">3.31E-4</Function>
        <Function Name="C_kd">6.36E-5</Function>
        <Function Name="C_kd2">7.86E-6</Function>
        <Function Name="C_Unnamed_compartment" Domain="Compartment">(PKA_B_Unnamed_compartment + PKA_AA_BB_Unnamed_compartment - PKA_B_C2_Unnamed_compartment + PKA_Unnamed_compartment - PKA_BB_A_C2_Unnamed_compartment + PKA_BB_Unnamed_compartment + PKA_BB_A_Unnamed_compartment - PKA_2C_Unnamed_compartment + K_C_Unnamed_compartment_total - PKA_B_B_C2_Unnamed_compartment)</Function>
        <Function Name="J_r1" Domain="Compartment">((C_Unnamed_compartment * Kf_r1 * PKA_B_C_Unnamed_compartment) - (Kr_r1 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_r2" Domain="Compartment">((C_Unnamed_compartment * Kf_r2 * PKA_B_Unnamed_compartment) - (Kr_r2 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_r3" Domain="Compartment">((C_Unnamed_compartment * Kf_r3 * PKA_BB_A_Unnamed_compartment) - (Kr_r3 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_r8" Domain="Compartment">((C_Unnamed_compartment * Kf_r8 * PKA_BB_A_C_Unnamed_compartment) - (Kr_r8 * PKA_BB_A_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction0" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction0 * PKA_C_Unnamed_compartment) - (Kr_reaction0 * PKA_2C_Unnamed_compartment))</Function>
        <Function Name="J_reaction1" Domain="Compartment">((PKA_B_B_C_Unnamed_compartment * Kf_reaction1 * C_Unnamed_compartment) - (Kr_reaction1 * PKA_B_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction11" Domain="Compartment">((PKA_2C_Unnamed_compartment * Kf_reaction11 * cAMP_Unnamed_compartment) - (Kr_reaction11 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction14" Domain="Compartment">((PKA_B_B_C2_Unnamed_compartment * Kf_reaction14 * cAMP_Unnamed_compartment) - (Kr_reaction14 * PKA_BB_A_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction15" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction15 * PKA_B_C2_Unnamed_compartment) - (Kr_reaction15 * PKA_B_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction17" Domain="Compartment">((PKA_B_B_C_Unnamed_compartment * Kf_reaction17 * cAMP_Unnamed_compartment) - (Kr_reaction17 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction18" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_reaction18 * cAMP_Unnamed_compartment) - (Kr_reaction18 * PKA_B_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction21" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction21 * PKA_Unnamed_compartment) - (Kr_reaction21 * PKA_B_Unnamed_compartment))</Function>
        <Function Name="J_reaction22" Domain="Compartment">((PKA_BB_Unnamed_compartment * Kf_reaction22 * cAMP_Unnamed_compartment) - (Kr_reaction22 * PKA_BB_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction3" Domain="Compartment">((PKA_AA_BB_Unnamed_compartment * Kf_reaction3 * C_Unnamed_compartment) - (Kr_reaction3 * PKA_BB_AA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction4" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction4 * PKA_BB_Unnamed_compartment) - (Kr_reaction4 * PKA_B_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction5" Domain="Compartment">((PKA_Unnamed_compartment * Kf_reaction5 * C_Unnamed_compartment) - (Kr_reaction5 * PKA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction6" Domain="Compartment">((PKA_C_Unnamed_compartment * Kf_reaction6 * cAMP_Unnamed_compartment) - (Kr_reaction6 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction7" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction7 * PKA_B_Unnamed_compartment) - (Kr_reaction7 * PKA_BB_Unnamed_compartment))</Function>
        <Function Name="J_reaction8" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction8 * PKA_BB_A_Unnamed_compartment) - (Kr_reaction8 * PKA_AA_BB_Unnamed_compartment))</Function>
        <Function Name="J_reaction9" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction9 * PKA_BB_A_C_Unnamed_compartment) - (Kr_reaction9 * PKA_BB_AA_C_Unnamed_compartment))</Function>
        <Function Name="K_C_Unnamed_compartment_total" Domain="Compartment">( - PKA_B_Unnamed_compartment_init_uM - PKA_AA_BB_Unnamed_compartment_init_uM + PKA_B_C2_Unnamed_compartment_init_uM - PKA_Unnamed_compartment_init_uM + PKA_BB_A_C2_Unnamed_compartment_init_uM - PKA_BB_Unnamed_compartment_init_uM - PKA_BB_A_Unnamed_compartment_init_uM + PKA_2C_Unnamed_compartment_init_uM + C_Unnamed_compartment_init_uM + PKA_B_B_C2_Unnamed_compartment_init_uM)</Function>
        <Function Name="K_PKA_B_C_Unnamed_compartment_total" Domain="Compartment">(PKA_B_Unnamed_compartment_init_uM + PKA_B_C2_Unnamed_compartment_init_uM + (1.3333333333333333 * PKA_Unnamed_compartment_init_uM) + (0.3333333333333333 * PKA_BB_A_C2_Unnamed_compartment_init_uM) + (1.3333333333333333 * PKA_C_Unnamed_compartment_init_uM) + (0.6666666666666666 * PKA_BB_Unnamed_compartment_init_uM) - (0.3333333333333333 * cAMP_Unnamed_compartment_init_uM) + (0.3333333333333333 * PKA_BB_A_Unnamed_compartment_init_uM) + (0.3333333333333333 * PKA_BB_A_C_Unnamed_compartment_init_uM) + (1.3333333333333333 * PKA_2C_Unnamed_compartment_init_uM) + (0.6666666666666666 * PKA_B_B_C_Unnamed_compartment_init_uM) + PKA_B_C_Unnamed_compartment_init_uM + (0.6666666666666666 * PKA_B_B_C2_Unnamed_compartment_init_uM))</Function>
        <Function Name="K_PKA_BB_AA_C_Unnamed_compartment_total" Domain="Compartment">(PKA_AA_BB_Unnamed_compartment_init_uM - (0.3333333333333333 * PKA_Unnamed_compartment_init_uM) + (0.6666666666666666 * PKA_BB_A_C2_Unnamed_compartment_init_uM) - (0.3333333333333333 * PKA_C_Unnamed_compartment_init_uM) + (0.3333333333333333 * PKA_BB_Unnamed_compartment_init_uM) + (0.3333333333333333 * cAMP_Unnamed_compartment_init_uM) + (0.6666666666666666 * PKA_BB_A_Unnamed_compartment_init_uM) + (0.6666666666666666 * PKA_BB_A_C_Unnamed_compartment_init_uM) - (0.3333333333333333 * PKA_2C_Unnamed_compartment_init_uM) + (0.3333333333333333 * PKA_B_B_C_Unnamed_compartment_init_uM) + PKA_BB_AA_C_Unnamed_compartment_init_uM + (0.3333333333333333 * PKA_B_B_C2_Unnamed_compartment_init_uM))</Function>
        <Function Name="Kf_r1" Domain="Compartment">C_kr</Function>
        <Function Name="Kf_r2" Domain="Compartment">(2.0 * C_kr)</Function>
        <Function Name="Kf_r3" Domain="Compartment">C_kr</Function>
        <Function Name="Kf_r8" Domain="Compartment">C_kr</Function>
        <Function Name="Kf_reaction0" Domain="Compartment">C_kr</Function>
        <Function Name="Kf_reaction1" Domain="Compartment">C_kr</Function>
        <Function Name="Kf_reaction11" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction14" Domain="Compartment">(2.0 * F_A_binding)</Function>
        <Function Name="Kf_reaction15" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction17" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction18" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction21" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction22" Domain="Compartment">(2.0 * F_A_binding)</Function>
        <Function Name="Kf_reaction3" Domain="Compartment">(2.0 * C_kr)</Function>
        <Function Name="Kf_reaction4" Domain="Compartment">(2.0 * C_kr)</Function>
        <Function Name="Kf_reaction5" Domain="Compartment">(2.0 * C_kr)</Function>
        <Function Name="Kf_reaction6" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction7" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction8" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction9" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kr_r1" Domain="Compartment">(2.0 * C_kd2 * C_kr)</Function>
        <Function Name="Kr_r2" Domain="Compartment">(C_kr * C_kd)</Function>
        <Function Name="Kr_r3" Domain="Compartment">(C_kd * C_kr * F2)</Function>
        <Function Name="Kr_r8" Domain="Compartment">(C_kd2 * C_kr * F1)</Function>
        <Function Name="Kr_reaction0" Domain="Compartment">(2.0 * C_kd2 * C_kr)</Function>
        <Function Name="Kr_reaction1" Domain="Compartment">(2.0 * C_kd2 * C_kr)</Function>
        <Function Name="Kr_reaction11" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction14" Domain="Compartment">(F1 * F2 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction15" Domain="Compartment">(2.0 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction17" Domain="Compartment">(F2 * F_A_binding * A_kd)</Function>
        <Function Name="Kr_reaction18" Domain="Compartment">(2.0 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction21" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction22" Domain="Compartment">(A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction3" Domain="Compartment">(C_kd * C_kr * F2 * F3)</Function>
        <Function Name="Kr_reaction4" Domain="Compartment">(C_kr * C_kd)</Function>
        <Function Name="Kr_reaction5" Domain="Compartment">(C_kr * C_kd)</Function>
        <Function Name="Kr_reaction6" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction7" Domain="Compartment">(2.0 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction8" Domain="Compartment">(2.0 * F4 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction9" Domain="Compartment">(2.0 * F3 * F4 * A_kd * F_A_binding)</Function>
        <Function Name="PKA_B_C_Unnamed_compartment" Domain="Compartment">( - PKA_B_Unnamed_compartment - PKA_B_C2_Unnamed_compartment - (1.3333333333333333 * PKA_Unnamed_compartment) - (0.3333333333333333 * PKA_BB_A_C2_Unnamed_compartment) - (1.3333333333333333 * PKA_C_Unnamed_compartment) - (0.6666666666666666 * PKA_BB_Unnamed_compartment) + (0.3333333333333333 * cAMP_Unnamed_compartment) - (0.3333333333333333 * PKA_BB_A_Unnamed_compartment) - (0.3333333333333333 * PKA_BB_A_C_Unnamed_compartment) - (1.3333333333333333 * PKA_2C_Unnamed_compartment) - (0.6666666666666666 * PKA_B_B_C_Unnamed_compartment) + K_PKA_B_C_Unnamed_compartment_total - (0.6666666666666666 * PKA_B_B_C2_Unnamed_compartment))</Function>
        <Function Name="PKA_BB_AA_C_Unnamed_compartment" Domain="Compartment">( - PKA_AA_BB_Unnamed_compartment + (0.3333333333333333 * PKA_Unnamed_compartment) - (0.6666666666666666 * PKA_BB_A_C2_Unnamed_compartment) + (0.3333333333333333 * PKA_C_Unnamed_compartment) - (0.3333333333333333 * PKA_BB_Unnamed_compartment) - (0.3333333333333333 * cAMP_Unnamed_compartment) - (0.6666666666666666 * PKA_BB_A_Unnamed_compartment) - (0.6666666666666666 * PKA_BB_A_C_Unnamed_compartment) + (0.3333333333333333 * PKA_2C_Unnamed_compartment) - (0.3333333333333333 * PKA_B_B_C_Unnamed_compartment) + K_PKA_BB_AA_C_Unnamed_compartment_total - (0.3333333333333333 * PKA_B_B_C2_Unnamed_compartment))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="PKA_B_B_C2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction15 - J_reaction14 + J_reaction1)</Rate>
            <Initial>PKA_B_B_C2_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction4 - J_reaction1 - J_reaction17 + J_reaction18)</Rate>
            <Initial>PKA_B_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_2C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction0 - J_reaction11)</Rate>
            <Initial>PKA_2C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction9 + J_reaction17 - J_r8 + J_r3)</Rate>
            <Initial>PKA_BB_A_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction8 + J_reaction22 - J_r3)</Rate>
            <Initial>PKA_BB_A_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="cAMP_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction11 - J_reaction15 - J_reaction9 - J_reaction14 - J_reaction8 - J_reaction18 - J_reaction7 - J_reaction17 - J_reaction6 - J_reaction22 - J_reaction21)</Rate>
            <Initial>cAMP_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction4 - J_reaction22 + J_reaction7)</Rate>
            <Initial>PKA_BB_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction0 + J_reaction5 - J_reaction6)</Rate>
            <Initial>PKA_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_C2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r8 + J_reaction14)</Rate>
            <Initial>PKA_BB_A_C2_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction5 - J_reaction21)</Rate>
            <Initial>PKA_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction11 + J_r1 - J_reaction15)</Rate>
            <Initial>PKA_B_C2_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_AA_BB_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction3 + J_reaction8)</Rate>
            <Initial>PKA_AA_BB_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r2 + J_reaction21 - J_reaction7)</Rate>
            <Initial>PKA_B_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test_generated" KeyValue="86930606" BranchId="52986566" Archived="0" Date="20-Mar-2014 14:00:11" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="86930765" BranchId="74656885" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation0" KeyValue="86930767" BranchId="53479187" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kr=.23">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C_kr">0.23</Constant>
        </MathOverrides>
        <Version Name="C_kr=.23" KeyValue="86930769" BranchId="74642605" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kr=23">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C_kr">23.0</Constant>
        </MathOverrides>
        <Version Name="C_kr=23" KeyValue="86930771" BranchId="74642608" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kd=.0038">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="C_kd=.0038" KeyValue="86930773" BranchId="74642697" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kd=.000038">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="C_kd=.000038" KeyValue="86930775" BranchId="74642700" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_A=.8">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_A">0.8</Constant>
        </MathOverrides>
        <Version Name="Kf_A=.8" KeyValue="86930777" BranchId="74642981" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_A=.008">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_A">0.008</Constant>
        </MathOverrides>
        <Version Name="Kf_A=.008" KeyValue="86930779" BranchId="74643083" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_A=.12">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_A">0.12</Constant>
        </MathOverrides>
        <Version Name="Kr_A=.12" KeyValue="86930781" BranchId="74643262" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_A=.0012">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_A">0.0012</Constant>
        </MathOverrides>
        <Version Name="Kr_A=.0012" KeyValue="86930783" BranchId="74643352" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" Kf_B=.82">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_B">0.82</Constant>
        </MathOverrides>
        <Version Name=" Kf_B=.82" KeyValue="86930785" BranchId="74643443" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_B=.0082">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_B">0.82</Constant>
        </MathOverrides>
        <Version Name="Kf_B=.0082" KeyValue="86930787" BranchId="74643535" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_B=.00221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">0.00221</Constant>
        </MathOverrides>
        <Version Name="Kr_B=.00221" KeyValue="86930789" BranchId="74643629" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" Kr_B=.0000221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">2.21E-5</Constant>
        </MathOverrides>
        <Version Name=" Kr_B=.0000221" KeyValue="86930791" BranchId="74643764" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of  Kr_B=.0000221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">0.0</Constant>
          <Constant Name="Kr_A">0.0</Constant>
          <Constant Name="Kf_B">0.0</Constant>
          <Constant Name="Kf_A">0.0</Constant>
        </MathOverrides>
        <Version Name="Copy of  Kr_B=.0000221" KeyValue="86930793" BranchId="74643880" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_B_binding=31.75">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_B_binding">31.75</Constant>
        </MathOverrides>
        <Version Name="F_B_binding=31.75" KeyValue="86930795" BranchId="74644048" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_B_binding=.3175">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_B_binding">0.3175</Constant>
        </MathOverrides>
        <Version Name="F_B_binding=.3175" KeyValue="86930797" BranchId="74644157" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="B_factor=50">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="B_factor">50.0</Constant>
        </MathOverrides>
        <Version Name="B_factor=50" KeyValue="86930799" BranchId="74644364" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_factor=.5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="B_factor">0.5</Constant>
        </MathOverrides>
        <Version Name=" B_factor=.5" KeyValue="86930801" BranchId="74644463" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_kd=.13">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name=" B_kd=.13" KeyValue="86930803" BranchId="74644662" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_kd=.0013">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name=" B_kd=.0013" KeyValue="86930805" BranchId="74644763" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" A_kd=.3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name=" A_kd=.3" KeyValue="86930807" BranchId="74644865" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_kd=.003">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="A_kd=.003" KeyValue="86930809" BranchId="74644968" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_A_binding=3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_A_binding">3.0</Constant>
        </MathOverrides>
        <Version Name="F_A_binding=3" KeyValue="86930811" BranchId="74645072" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_A_binding=.03">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_A_binding">0.03</Constant>
        </MathOverrides>
        <Version Name="F_A_binding=.03" KeyValue="86930813" BranchId="74645177" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_Factor=230">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_factor">230.0</Constant>
        </MathOverrides>
        <Version Name="A_Factor=230" KeyValue="86930815" BranchId="74645388" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_Factor=2.3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_factor">2.3</Constant>
        </MathOverrides>
        <Version Name="A_Factor=2.3" KeyValue="86930817" BranchId="74645495" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test" KeyValue="86930726" BranchId="52986654" Archived="0" Date="20-Mar-2014 14:00:12" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="PKA-BBAA Model-CBD-A Regulated_Boras" KeyValue="86930819" BranchId="86930574" Archived="0" Date="20-Mar-2014 14:00:13" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

