<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Problem 2 Project 6">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        <Parameter Name="r1" Role="user defined" Unit="uM.s-1">714.2</Parameter>
        <Parameter Name="kd1" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="kd2" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="r01" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r02" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="tau" Role="user defined" Unit="1">(kd2 * t)</Parameter>
        <Parameter Name="Tau" Role="user defined" Unit="1">(kd1 / kd2)</Parameter>
        <Parameter Name="u" Role="user defined" Unit="1">(P1 / (Kb ^ ( - 1.0 / n)))</Parameter>
        <Parameter Name="v" Role="user defined" Unit="1">(P2 / (Kb ^ ( - 1.0 / n)))</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="92964410" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92964412" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92964413" />
      <SimpleReaction Structure="c0" Name="P1_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92964414">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92964415" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd1 * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P1_Synthesis1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92964416">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92964417" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r01 / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
          <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P2_Synthesis1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92964418">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92964419" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r02 / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P1_Synthesis2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92964420">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92964421" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((r1 * Kb * (P1 ^ n)) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P2_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92964422">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92964423" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd2 * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="164" LocationY="142" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis1" LocationX="58" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Degradation" LocationX="279" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis2" LocationX="58" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Degradation" LocationX="300" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Synthesis1" LocationX="93" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="198" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="164" LocationY="142" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis1" LocationX="58" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Degradation" LocationX="279" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis2" LocationX="58" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Degradation" LocationX="300" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Synthesis1" LocationX="93" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="198" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="164" LocationY="142" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis1" LocationX="58" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Degradation" LocationX="279" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis2" LocationX="58" LocationY="204" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Degradation" LocationX="300" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Synthesis1" LocationX="93" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="198" LocationY="51" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92964406" BranchId="92857040" Archived="0" Date="09-Dec-2014 21:14:55" FromVersionable="false">
        <Owner Name="icaturegli" Identifier="92335184" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92861278" />
        <Version Name="non-spatial" KeyValue="92861274" BranchId="92861275" Archived="0" Date="08-Dec-2014 19:59:14" FromVersionable="false">
          <Owner Name="icaturegli" Identifier="92335184" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Synthesis1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Synthesis1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Synthesis2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Degradation" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">0.5</Constant>
        <Constant Name="Kb_P1_Synthesis1">0.5</Constant>
        <Constant Name="kd1">0.5</Constant>
        <Constant Name="kd2">0.5</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r01">1.0</Constant>
        <Constant Name="r02">1.0</Constant>
        <Constant Name="r1">714.2</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="J_P1_Degradation" Domain="Compartment">(kd1 * P1)</Function>
        <Function Name="J_P1_Synthesis1" Domain="Compartment">(r01 / (1.0 + (Kb_P1_Synthesis1 * (P2 ^ n)) + (Kb_P1_Synthesis1 * (P1 ^ n))))</Function>
        <Function Name="J_P1_Synthesis2" Domain="Compartment">((r1 * Kb * (P1 ^ n)) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(kd2 * P2)</Function>
        <Function Name="J_P2_Synthesis1" Domain="Compartment">(r02 / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="tau">(kd2 * t)</Function>
        <Function Name="Tau">(kd1 / kd2)</Function>
        <Function Name="u">(P1 / (Kb ^ ( - 1.0 / n)))</Function>
        <Function Name="v">(P2 / (Kb ^ ( - 1.0 / n)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>(J_P1_Synthesis2 - J_P1_Degradation + J_P1_Synthesis1)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>(J_P2_Synthesis1 - J_P2_Degradation)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92964404" BranchId="92861280" Archived="0" Date="09-Dec-2014 21:14:55" FromVersionable="false">
          <Owner Name="icaturegli" Identifier="92335184" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Kb">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1000">"5.0E-4", "0.005", "0.05", "0.5"</Constant>
        </MathOverrides>
        <Version Name="Kb" KeyValue="92964436" BranchId="92863645" Archived="0" Date="09-Dec-2014 21:14:55" FromVersionable="false">
          <Owner Name="icaturegli" Identifier="92335184" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="n">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1000">"0.25", "0.5", "1.0", "2.0", "10.0"</Constant>
        </MathOverrides>
        <Version Name="n" KeyValue="92964438" BranchId="92943001" Archived="0" Date="09-Dec-2014 21:14:55" FromVersionable="false">
          <Owner Name="icaturegli" Identifier="92335184" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="r">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1000">"0.5", "1.0", "5.0", "10.0", "100.0", "1000.0"</Constant>
        </MathOverrides>
        <Version Name="r" KeyValue="92966538" BranchId="92965295" Archived="0" Date="09-Dec-2014 21:48:50" FromVersionable="false">
          <Owner Name="icaturegli" Identifier="92335184" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92964426" BranchId="92861303" Archived="0" Date="09-Dec-2014 21:14:55" FromVersionable="false">
        <Owner Name="icaturegli" Identifier="92335184" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Problem 2 Project 6" KeyValue="92966540" BranchId="92857056" Archived="0" Date="09-Dec-2014 21:48:50" FromVersionable="false">
      <Owner Name="icaturegli" Identifier="92335184" />
      <GroupAccess Type="92917383" Hash="2448590112">
        <User Name="rjeff" KeyValue="92344600" IsHidden="false" />
        <User Name="rvafa" KeyValue="92418765" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

