<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Fur">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s2" />
      <Compound Name="s6" />
      <Feature Name="c0" KeyValue="191981885" />
      <LocalizedCompound Name="FreeFe" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="191981887" />
      <LocalizedCompound Name="Fur" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="191981888" />
      <LocalizedCompound Name="FurFe" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="191981889" />
      <LocalizedCompound Name="DNA" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="191981890" />
      <LocalizedCompound Name="FurFeDNA" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="191981891" />
      <LocalizedCompound Name="BufferFe" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="191981892" />
      <LocalizedCompound Name="Buffer" CompoundRef="s6" Structure="c0" OverrideName="true" KeyValue="191981893" />
      <SimpleReaction Structure="c0" Name="Kregulator" Reversible="true" FluxOption="MolecularOnly" KeyValue="191981894">
        <Reactant LocalizedCompoundRef="FreeFe" Stoichiometry="1" KeyValue="191981895" />
        <Reactant LocalizedCompoundRef="Fur" Stoichiometry="1" KeyValue="191981896" />
        <Product LocalizedCompoundRef="FurFe" Stoichiometry="1" KeyValue="191981897" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * FreeFe) * Fur) - (Kr * FurFe))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">100.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">53.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="KDNA" Reversible="true" FluxOption="MolecularOnly" KeyValue="191981898">
        <Reactant LocalizedCompoundRef="DNA" Stoichiometry="1" KeyValue="191981899" />
        <Reactant LocalizedCompoundRef="FurFe" Stoichiometry="1" KeyValue="191981900" />
        <Product LocalizedCompoundRef="FurFeDNA" Stoichiometry="1" KeyValue="191981901" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * DNA) * FurFe) - (Kr * FurFeDNA))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">100.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">5.6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="Kbuffer" Reversible="true" FluxOption="MolecularOnly" KeyValue="191981902">
        <Reactant LocalizedCompoundRef="BufferFe" Stoichiometry="1" KeyValue="191981903" />
        <Product LocalizedCompoundRef="FreeFe" Stoichiometry="1" KeyValue="191981904" />
        <Product LocalizedCompoundRef="Buffer" Stoichiometry="1" KeyValue="191981905" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * BufferFe) - ((Kr * FreeFe) * Buffer))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">100.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Buffer" LocationX="190" LocationY="45" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="BufferFe" LocationX="79" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="FurFe" LocationX="302" LocationY="134" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="KDNA" LocationX="359" LocationY="167" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Kbuffer" LocationX="148" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Kregulator" LocationX="242" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="DNA" LocationX="304" LocationY="207" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="FurFeDNA" LocationX="412" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Fur" LocationX="199" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="FreeFe" LocationX="195" LocationY="98" />
      </Diagram>
      <Version Name="model" KeyValue="191981876" BranchId="191501161" Archived="0" Date="19-Oct-2020 10:35:45" FromVersionable="false">
        <Owner Name="jacobdbradbury" Identifier="191500596" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="191501847" />
        <Version Name="non-spatial" KeyValue="191501843" BranchId="191501844" Archived="0" Date="13-Oct-2020 09:19:45" FromVersionable="false">
          <Owner Name="jacobdbradbury" Identifier="191500596" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="FreeFe" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Fur" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.908</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="FurFe" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="DNA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0614</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="FurFeDNA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="BufferFe" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Buffer" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Kregulator" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="KDNA" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Kbuffer" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Buffer_init_uM">1000.0</Constant>
        <Constant Name="BufferFe_init_uM">100.0</Constant>
        <Constant Name="DNA_init_uM">0.0614</Constant>
        <Constant Name="FreeFe_init_uM">0.0</Constant>
        <Constant Name="Fur_init_uM">0.908</Constant>
        <Constant Name="FurFe_init_uM">0.0</Constant>
        <Constant Name="FurFeDNA_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Kbuffer">1.0</Constant>
        <Constant Name="Kf_KDNA">100.0</Constant>
        <Constant Name="Kf_Kregulator">100.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr_Kbuffer">100.0</Constant>
        <Constant Name="Kr_KDNA">5.6</Constant>
        <Constant Name="Kr_Kregulator">53.0</Constant>
        <Constant Name="Size_c0">1.0</Constant>
        <VolumeVariable Name="BufferFe" Domain="Compartment" />
        <VolumeVariable Name="DNA" Domain="Compartment" />
        <VolumeVariable Name="FreeFe" Domain="Compartment" />
        <VolumeVariable Name="Fur" Domain="Compartment" />
        <VolumeVariable Name="FurFe" Domain="Compartment" />
        <VolumeVariable Name="FurFeDNA" Domain="Compartment" />
        <Function Name="Buffer" Domain="Compartment">Buffer_init_uM</Function>
        <Function Name="J_Kbuffer" Domain="Compartment">((Kf_Kbuffer * BufferFe) - ((Kr_Kbuffer * FreeFe) * Buffer))</Function>
        <Function Name="J_KDNA" Domain="Compartment">(((Kf_KDNA * DNA) * FurFe) - (Kr_KDNA * FurFeDNA))</Function>
        <Function Name="J_Kregulator" Domain="Compartment">(((Kf_Kregulator * FreeFe) * Fur) - (Kr_Kregulator * FurFe))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="FreeFe" SolutionType="Unknown">
            <Rate>( - J_Kregulator + J_Kbuffer)</Rate>
            <Initial>FreeFe_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Fur" SolutionType="Unknown">
            <Rate>- J_Kregulator</Rate>
            <Initial>Fur_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="FurFe" SolutionType="Unknown">
            <Rate>(J_Kregulator - J_KDNA)</Rate>
            <Initial>FurFe_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="DNA" SolutionType="Unknown">
            <Rate>- J_KDNA</Rate>
            <Initial>DNA_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="FurFeDNA" SolutionType="Unknown">
            <Rate>J_KDNA</Rate>
            <Initial>FurFeDNA_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="BufferFe" SolutionType="Unknown">
            <Rate>- J_Kbuffer</Rate>
            <Initial>BufferFe_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="191981874" BranchId="191501849" Archived="0" Date="19-Oct-2020 10:35:45" FromVersionable="false">
          <Owner Name="jacobdbradbury" Identifier="191500596" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_r2" ConstantArraySpec="1001">1.0 to 1.0E9, log, 8 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="191981920" BranchId="191501886" Archived="0" Date="19-Oct-2020 10:35:45" FromVersionable="false">
          <Owner Name="jacobdbradbury" Identifier="191500596" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_Kbuffer" ConstantArraySpec="1000">"1.0E-8", "1.0E-7", "1.0E-6", "1.0E-5", "1.0E-4", "0.001", "0.01", "0.1", "1.0", "10.0", "100.0", "1000.0", "10000.0", "100000.0", "1000000.0", "1.0E7", "1.0E8", "1.0E9"</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="193015435" BranchId="191602303" Archived="0" Date="01-Nov-2020 22:02:19" FromVersionable="false">
          <Owner Name="jacobdbradbury" Identifier="191500596" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="191981907" BranchId="191501875" Archived="0" Date="19-Oct-2020 10:35:45" FromVersionable="false">
        <Owner Name="jacobdbradbury" Identifier="191500596" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Fur" KeyValue="193015437" BranchId="191603322" Archived="0" Date="01-Nov-2020 22:02:19" FromVersionable="false">
      <Owner Name="jacobdbradbury" Identifier="191500596" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

