<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="diff_sq_rectangle">
    <Annotation>cloned from 'diff_sq_rectangle' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="c" />
      <Feature Name="ECM" KeyValue="33223901" />
      <Feature Name="cell" KeyValue="33223904" />
      <Membrane InsideFeature="cell" OutsideFeature="ECM" PositiveFeature="cell" NegativeFeature="ECM" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="33223903" />
      <LocalizedCompound Name="c_cell" CompoundRef="c" Structure="cell" OverrideName="true" KeyValue="33223907" />
      <Diagram Name="Unnamed compartment" Structure="ECM" />
      <Diagram Name="PM" Structure="PM" />
      <Diagram Name="cell" Structure="cell" />
      <Version Name="unnamed" KeyValue="33223897" BranchId="33223898" Archived="0" Date="15-May-2009 13:38:16" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="pde" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.040545730590820304">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'pde' owned by user satarupa</Annotation>
      <Geometry Name="diff_sq_rectang" Dimension="2">
        <Annotation>cloned from 'diff_sq_rectang' owned by user satarupa</Annotation>
        <Extent X="20.0" Y="10.0" Z="10.0" />
        <Origin X="-5.0" Y="-5.0" Z="0.0" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="33223888">
          <AnalyticExpression>(((x &gt;  - 5.0) * (y &gt;  - 2.0) * (x &lt;  - 1.0) * (y &lt; 2.0)) || ((x &gt;=  - 2.0) * (y &gt;  - 0.5) * (x &lt;= 10.0) * (y &lt; 0.5)))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="33223889">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume00" RegionID="0" SubVolume="subVolume0" Size="175.1" Unit="um2" />
          <VolumeRegion Name="subVolume11" RegionID="1" SubVolume="subVolume1" Size="24.900000000000002" Unit="um2" />
          <MembraneRegion Name="membrane_subVolume00_subVolume11" VolumeRegion1="subVolume11" VolumeRegion2="subVolume00" Size="36.78294472711216" Unit="um" />
        </SurfaceDescription>
        <Version Name="diff_sq_rectang" KeyValue="33223884" BranchId="33223885" Archived="0" Date="15-May-2009 13:38:16" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'diff_sq_rectang' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ECM" GeometryClass="subVolume0" SubVolume="subVolume0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cell" GeometryClass="subVolume1" SubVolume="subVolume1">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 5.0) * (y &gt;  - 2.0) * (x &lt;  - 1.0) * (y &lt; 2.0))</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="pde_generated">
        <Annotation>cloned from 'pde_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c_cell_diffusionRate">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Voltage_PM">0.0</Constant>
        <VolumeVariable Name="c" />
        <Function Name="c_cell_init">((x &gt;  - 5.0) * (y &gt;  - 2.0) * (x &lt;  - 1.0) * (y &lt; 2.0))</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="c" SolutionType="Unknown">
            <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
            <Rate>0.0</Rate>
            <Diffusion>c_cell_diffusionRate</Diffusion>
            <Initial>c_cell_init</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="c" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>c_cell_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume1" OutsideCompartment="subVolume0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="c">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="pde_generated" KeyValue="33223894" BranchId="33223895" Archived="0" Date="15-May-2009 13:38:16" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'pde_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="143" Y="71" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="33223918" BranchId="33223919" Archived="0" Date="15-May-2009 13:38:16" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <Annotation>cloned from 'Simulation1' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="143" Y="71" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="33223921" BranchId="33223922" Archived="0" Date="15-May-2009 13:38:17" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation1' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume00" Type="Volume" subVolume="subVolume0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume11" Type="Volume" subVolume="subVolume1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume11_subVolume00" Type="Surface" subVolumeInside="subVolume1" regionIdInside="1" subVolumeOutside="subVolume0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="pde" KeyValue="33223911" BranchId="33223912" Archived="0" Date="15-May-2009 13:38:16" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'pde' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="diff_sq_rectangle" KeyValue="33223924" BranchId="33223925" Archived="0" Date="15-May-2009 13:38:17" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'diff_sq_rectangle' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(diff_sq_rectangle)">
          <freetext>cloned from 'diff_sq_rectangle' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

