<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Group14_Project6_Problem2">
    <Annotation>cloned from 'BE306_Group14_Project6_Problem2' owned by user jayjung1018</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user jayjung1018</Annotation>
      <ModelParameters>
        <Parameter Name="r" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="r1" Role="user defined" Unit="uM.s-1">714.2857142857142</Parameter>
        <Parameter Name="r2" Role="user defined" Unit="uM-2">14.285714285714285</Parameter>
      </ModelParameters>
      <Compound Name="P2" />
      <Compound Name="P1" />
      <Feature Name="Reaction_Compartment" KeyValue="92970116" />
      <LocalizedCompound Name="P2" CompoundRef="P2" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92970118" />
      <LocalizedCompound Name="P1" CompoundRef="P1" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92970119" />
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92970120">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92970121" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Syn2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92970122">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92970123" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r2 * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Syn1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92970124">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92970125" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r / (1.0 + (Kb * (P2 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92970126">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92970127" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Syn1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92970128">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92970129" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Syn2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92970130">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92970131" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction_Compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Syn2" LocationX="213" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Degradation" LocationX="437" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Degradation" LocationX="398" LocationY="41" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="299" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Syn1" LocationX="224" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="358" LocationY="126" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Syn1" LocationX="249" LocationY="87" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Syn2" LocationX="247" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Syn2" LocationX="213" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Degradation" LocationX="437" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Degradation" LocationX="398" LocationY="41" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="299" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Syn1" LocationX="224" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="358" LocationY="126" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Syn1" LocationX="249" LocationY="87" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Syn2" LocationX="247" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Syn2" LocationX="213" LocationY="72" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Degradation" LocationX="437" LocationY="125" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Degradation" LocationX="398" LocationY="41" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="299" LocationY="39" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Syn1" LocationX="224" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="358" LocationY="126" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Syn1" LocationX="249" LocationY="87" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Syn2" LocationX="247" LocationY="133" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92970111" BranchId="92970112" Archived="0" Date="09-Dec-2014 23:08:19" FromVersionable="false">
        <Owner Name="amyhlee" Identifier="92309761" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user jayjung1018</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user jayjung1018</Annotation>
      <Geometry Name="non-spatial1939419519" Dimension="0">
        <Annotation>cloned from 'non-spatial313964272' owned by user jayjung1018</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92970107" />
        <Version Name="non-spatial1939419519" KeyValue="92970103" BranchId="92970104" Archived="0" Date="09-Dec-2014 23:08:19" FromVersionable="false">
          <Owner Name="amyhlee" Identifier="92309761" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial313964272' owned by user jayjung1018</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction_Compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P2_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Syn2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Syn1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Syn1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Syn2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user jayjung1018</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_P2_Syn1">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">0.5</Constant>
        <Constant Name="kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r">1.0</Constant>
        <Constant Name="r1">714.2857142857142</Constant>
        <Constant Name="r2">14.285714285714285</Constant>
        <Constant Name="Size_Reaction_Compartment">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="J_P1_Degradation" Domain="Compartment">(kd * P1)</Function>
        <Function Name="J_P1_Syn1" Domain="Compartment">(r / (1.0 + (Kb * (P2 ^ n))))</Function>
        <Function Name="J_P1_Syn2" Domain="Compartment">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(kd * P2)</Function>
        <Function Name="J_P2_Syn2" Domain="Compartment">(r2 * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>(J_P2_Syn1 - J_P2_Degradation + J_P2_Syn2)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>(J_P1_Syn2 + J_P1_Syn1 - J_P1_Degradation)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92970108" BranchId="92970109" Archived="0" Date="09-Dec-2014 23:08:19" FromVersionable="false">
          <Owner Name="amyhlee" Identifier="92309761" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user jayjung1018</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user jayjung1018</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="92970146" BranchId="92970147" Archived="0" Date="09-Dec-2014 23:08:19" FromVersionable="false">
          <Owner Name="amyhlee" Identifier="92309761" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user jayjung1018</Annotation>
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92970134" BranchId="92970135" Archived="0" Date="09-Dec-2014 23:08:19" FromVersionable="false">
        <Owner Name="amyhlee" Identifier="92309761" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user jayjung1018</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Group14_Project6_Problem2" KeyValue="92970149" BranchId="92970150" Archived="0" Date="09-Dec-2014 23:08:19" FromVersionable="false">
      <Owner Name="amyhlee" Identifier="92309761" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'BE306_Group14_Project6_Problem2' owned by user jayjung1018</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

