<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="be306group#6_proj#5_prob#3">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92345108" />
      <LocalizedCompound Name="E" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92345110" />
      <LocalizedCompound Name="S" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92345111" />
      <LocalizedCompound Name="ES" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92345112" />
      <LocalizedCompound Name="P" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92345113" />
      <SimpleReaction Structure="c0" Name="k" Reversible="true" FluxOption="MolecularOnly" KeyValue="92345114">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92345115" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92345116" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92345117" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((kplus * E) * S) - (kminus * ES))</Parameter>
          <Parameter Name="kplus" Role="forward rate constant" Unit="s-1.uM-1">10.0</Parameter>
          <Parameter Name="kminus" Role="reverse rate constant" Unit="s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r" Reversible="true" FluxOption="MolecularOnly" KeyValue="92345118">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92345119" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92345120" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92345121" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((rplus * ES) - ((rminus * E) * P))</Parameter>
          <Parameter Name="rplus" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="rminus" Role="reverse rate constant" Unit="s-1.uM-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="326" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="86" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="58" LocationY="56" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="k" LocationX="207" LocationY="93" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="462" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r" LocationX="384" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="326" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="86" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="58" LocationY="56" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="k" LocationX="207" LocationY="93" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="462" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r" LocationX="384" LocationY="46" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="326" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="86" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="58" LocationY="56" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="k" LocationX="207" LocationY="93" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="462" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r" LocationX="384" LocationY="46" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92345101" BranchId="92345102" Archived="0" Date="09-Nov-2014 13:15:20" FromVersionable="false">
        <Owner Name="rjeff" Identifier="92344600" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92345132" />
        <Version Name="non-spatial" KeyValue="92345128" BranchId="92345129" Archived="0" Date="09-Nov-2014 13:16:37" FromVersionable="false">
          <Owner Name="rjeff" Identifier="92344600" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="k" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">1.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kminus">10.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="kplus">10.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="rminus">1.0</Constant>
        <Constant Name="rplus">1.0</Constant>
        <Constant Name="S_init_uM">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_c0 * ES)) / Size_c0)</Function>
        <Function Name="J_k" Domain="Compartment">(((kplus * E) * S) - (kminus * ES))</Function>
        <Function Name="J_r" Domain="Compartment">((rplus * ES) - ((rminus * E) * P))</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_c0 * E_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_c0 * P) + K_S_total - (Size_c0 * ES)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>(J_k - J_r)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_r</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92345177" BranchId="92345134" Archived="0" Date="09-Nov-2014 13:18:58" FromVersionable="false">
          <Owner Name="rjeff" Identifier="92344600" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="92345209" BranchId="92345189" Archived="0" Date="09-Nov-2014 13:20:56" FromVersionable="false">
          <Owner Name="rjeff" Identifier="92344600" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1001">0.1 to 10.0, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="92345360" BranchId="92345343" Archived="0" Date="09-Nov-2014 13:36:23" FromVersionable="false">
          <Owner Name="rjeff" Identifier="92344600" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="rminus" ConstantArraySpec="1001">1.0 to 1.0E-4, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation2" KeyValue="92345423" BranchId="92345424" Archived="0" Date="09-Nov-2014 13:51:15" FromVersionable="false">
          <Owner Name="rjeff" Identifier="92344600" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92345179" BranchId="92345137" Archived="0" Date="09-Nov-2014 13:18:58" FromVersionable="false">
        <Owner Name="rjeff" Identifier="92344600" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="be306group#6_proj#5_prob#3" KeyValue="92422039" BranchId="92422040" Archived="0" Date="11-Nov-2014 21:36:20" FromVersionable="false">
      <Owner Name="rjeff" Identifier="92344600" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

