<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="MichaelisMenten">
    <Model Name="unnamed">
      <Compound Name="S" />
      <Compound Name="E" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="Cellular" KeyValue="28635120" />
      <LocalizedCompound Name="S_Cellular" CompoundRef="S" Structure="Cellular" OverrideName="true" KeyValue="28635122" />
      <LocalizedCompound Name="E_Cellular" CompoundRef="E" Structure="Cellular" OverrideName="true" KeyValue="28635123" />
      <LocalizedCompound Name="ES_Cellular" CompoundRef="ES" Structure="Cellular" OverrideName="true" KeyValue="28635124" />
      <LocalizedCompound Name="P_Cellular" CompoundRef="P" Structure="Cellular" OverrideName="true" KeyValue="28635125" />
      <SimpleReaction Structure="Cellular" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="28635126">
        <Reactant LocalizedCompoundRef="S_Cellular" Stoichiometry="1" KeyValue="28635127" />
        <Reactant LocalizedCompoundRef="E_Cellular" Stoichiometry="1" KeyValue="28635128" />
        <Product LocalizedCompoundRef="ES_Cellular" Stoichiometry="1" KeyValue="28635129" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S_Cellular) * E_Cellular) - (Kr * ES_Cellular))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">120.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cellular" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="28635130">
        <Reactant LocalizedCompoundRef="ES_Cellular" Stoichiometry="1" KeyValue="28635131" />
        <Product LocalizedCompoundRef="E_Cellular" Stoichiometry="1" KeyValue="28635132" />
        <Product LocalizedCompoundRef="P_Cellular" Stoichiometry="1" KeyValue="28635133" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES_Cellular) - ((Kr * E_Cellular) * P_Cellular))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cellular">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S_Cellular" LocationX="75" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E_Cellular" LocationX="78" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES_Cellular" LocationX="174" LocationY="161" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P_Cellular" LocationX="315" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="225" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="118" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S_Cellular" LocationX="75" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E_Cellular" LocationX="78" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES_Cellular" LocationX="174" LocationY="161" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P_Cellular" LocationX="315" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="225" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="118" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S_Cellular" LocationX="75" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E_Cellular" LocationX="78" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES_Cellular" LocationX="174" LocationY="161" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P_Cellular" LocationX="315" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="225" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="118" LocationY="162" />
      </Diagram>
      <Version Name="unnamed" KeyValue="28635114" BranchId="20769677" Archived="0" Date="14-Aug-2008 16:12:37" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="ode" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial845573413" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="20769774" />
        <Version Name="non-spatial845573413" KeyValue="20769770" BranchId="20769771" Archived="0" Date="21-Feb-2007 11:45:45" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="ode_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_Cellular_init">0.2</Constant>
        <Constant Name="ES_Cellular_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_reaction0">120.0</Constant>
        <Constant Name="Kf_reaction1">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">10.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="P_Cellular_init">0.0</Constant>
        <Constant Name="S_Cellular_init">0.2</Constant>
        <Constant Name="Size_Cellular">1.0</Constant>
        <VolumeVariable Name="ES_Cellular" />
        <VolumeVariable Name="P_Cellular" />
        <Function Name="E_Cellular">(K_E_Cellular_total - ES_Cellular)</Function>
        <Function Name="J_reaction0">((E_Cellular * Kf_reaction0 * S_Cellular) - (Kr_reaction0 * ES_Cellular))</Function>
        <Function Name="J_reaction1">((Kf_reaction1 * ES_Cellular) - (P_Cellular * Kr_reaction1 * E_Cellular))</Function>
        <Function Name="K_E_Cellular_total">(E_Cellular_init + ES_Cellular_init)</Function>
        <Function Name="K_S_Cellular_total">(P_Cellular_init + S_Cellular_init + ES_Cellular_init)</Function>
        <Function Name="S_Cellular">( - P_Cellular + K_S_Cellular_total - ES_Cellular)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES_Cellular" SolutionType="Unknown">
            <Rate>(J_reaction0 - J_reaction1)</Rate>
            <Initial>ES_Cellular_init</Initial>
          </OdeEquation>
          <OdeEquation Name="P_Cellular" SolutionType="Unknown">
            <Rate>J_reaction1</Rate>
            <Initial>P_Cellular_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="ode_generated" KeyValue="53531703" BranchId="20769778" Archived="0" Date="28-Jan-2011 15:21:42" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <Constant Name="Kr_reaction0">10.0</Constant>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="53531714" BranchId="33917076" Archived="0" Date="28-Jan-2011 15:21:43" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="ode" KeyValue="53531705" BranchId="20769790" Archived="0" Date="28-Jan-2011 15:21:42" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="stoch" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from stoch2) (copied from stoch)</Annotation>
      <Geometry Name="non-spatial213838518" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="20769733" />
        <Version Name="non-spatial213838518" KeyValue="20769729" BranchId="20769730" Archived="0" Date="21-Feb-2007 11:36:06" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.19933554817275748</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.19933554817275748</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="stoch4_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_Cellular_init">0.19933554817275748</Constant>
        <Constant Name="ES_Cellular_init">0.0</Constant>
        <Constant Name="Kf_reaction0">120.0</Constant>
        <Constant Name="Kf_reaction1">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">10.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="P_Cellular_init">0.0</Constant>
        <Constant Name="S_Cellular_init">0.19933554817275748</Constant>
        <Constant Name="Size_Cellular">1.0</Constant>
        <StochasticVolumeVariable Name="E_Cellular" />
        <StochasticVolumeVariable Name="ES_Cellular" />
        <StochasticVolumeVariable Name="P_Cellular" />
        <StochasticVolumeVariable Name="S_Cellular" />
        <Function Name="E_Cellular_Conc">(E_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="E_Cellular_initCount">(E_Cellular_init * Size_Cellular / KMOLE)</Function>
        <Function Name="ES_Cellular_Conc">(ES_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="ES_Cellular_initCount">(ES_Cellular_init * Size_Cellular / KMOLE)</Function>
        <Function Name="P_Cellular_Conc">(P_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="P_Cellular_initCount">(P_Cellular_init * Size_Cellular / KMOLE)</Function>
        <Function Name="P_reaction0">(Kf_reaction0 * S_Cellular * E_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="P_reaction0_reverse">(Kr_reaction0 * ES_Cellular)</Function>
        <Function Name="P_reaction1">(Kf_reaction1 * ES_Cellular)</Function>
        <Function Name="P_reaction1_reverse">(Kr_reaction1 * E_Cellular * P_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="S_Cellular_Conc">(S_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="S_Cellular_initCount">(S_Cellular_init * Size_Cellular / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="S_Cellular">S_Cellular_initCount</VariableInitialCount>
          <VariableInitialCount Name="E_Cellular">E_Cellular_initCount</VariableInitialCount>
          <VariableInitialCount Name="ES_Cellular">ES_Cellular_initCount</VariableInitialCount>
          <VariableInitialCount Name="P_Cellular">P_Cellular_initCount</VariableInitialCount>
          <JumpProcess Name="reaction0">
            <ProbabilityRate>P_reaction0</ProbabilityRate>
            <Effect VarName="S_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="ES_Cellular" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0_reverse">
            <ProbabilityRate>P_reaction0_reverse</ProbabilityRate>
            <Effect VarName="S_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="ES_Cellular" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1">
            <ProbabilityRate>P_reaction1</ProbabilityRate>
            <Effect VarName="ES_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="P_Cellular" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1_reverse">
            <ProbabilityRate>P_reaction1_reverse</ProbabilityRate>
            <Effect VarName="ES_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="P_Cellular" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="stoch4_generated" KeyValue="47279542" BranchId="22637140" Archived="0" Date="10-Aug-2010 11:57:23" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="50" NumberOfTrial="100" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="53531716" BranchId="53531717" Archived="0" Date="28-Jan-2011 15:21:43" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="50" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="53532495" BranchId="53532496" Archived="0" Date="28-Jan-2011 15:22:30" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="50" NumberOfTrial="10000" Histogram="true" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation3" KeyValue="53532532" BranchId="53532533" Archived="0" Date="28-Jan-2011 15:23:00" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="50" NumberOfTrial="100000" Histogram="true" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation4" KeyValue="53532547" BranchId="53532548" Archived="0" Date="28-Jan-2011 15:24:11" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation5" KeyValue="53532610" BranchId="53532611" Archived="0" Date="28-Jan-2011 15:31:34" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="53532594" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation6">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Euler-Maruyama Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation6" KeyValue="53532613" BranchId="53532614" Archived="0" Date="28-Jan-2011 15:31:34" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation7">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation7" KeyValue="53532700" BranchId="53532701" Archived="0" Date="28-Jan-2011 15:32:12" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation8">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Adaptive Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="true" CustomSeed="13" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation8" KeyValue="53532718" BranchId="53532719" Archived="0" Date="28-Jan-2011 15:32:37" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="stoch" KeyValue="47279553" BranchId="25752771" Archived="0" Date="10-Aug-2010 11:57:23" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>(copied from stoch2) (copied from stoch)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="MichaelisMenten" KeyValue="53532721" BranchId="28634913" Archived="0" Date="28-Jan-2011 15:32:37" FromVersionable="false">
      <Owner Name="liye" Identifier="17096841" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

