<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Biophysics1">
    <Model Name="unnamed">
      <Compound Name="ZO1_TJ" />
      <Compound Name="ZO1_C" />
      <Feature Name="ex" KeyValue="31628480" />
      <Feature Name="cell" KeyValue="31628483" />
      <Membrane InsideFeature="cell" OutsideFeature="ex" PositiveFeature="cell" NegativeFeature="ex" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="31628482" />
      <LocalizedCompound Name="ZO1_TJ_pm" CompoundRef="ZO1_TJ" Structure="pm" OverrideName="true" KeyValue="31628486" />
      <LocalizedCompound Name="ZO1_C_cell" CompoundRef="ZO1_C" Structure="cell" OverrideName="true" KeyValue="31628487" />
      <SimpleReaction Structure="pm" Name="decay" Reversible="true" FluxOption="MolecularOnly" KeyValue="31628488">
        <Reactant LocalizedCompoundRef="ZO1_TJ_pm" Stoichiometry="1" KeyValue="31628489" />
        <Product LocalizedCompoundRef="ZO1_C_cell" Stoichiometry="1" KeyValue="31628490" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.1</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="pm" Name="production" Reversible="true" FluxOption="MolecularOnly" KeyValue="31628491">
        <Reactant LocalizedCompoundRef="ZO1_C_cell" Stoichiometry="1" KeyValue="31628492" />
        <Product LocalizedCompoundRef="ZO1_TJ_pm" Stoichiometry="1" KeyValue="31628493" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.25</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="ex" />
      <Diagram Name="pm" Structure="pm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1_TJ_pm" LocationX="49" LocationY="37" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ZO1_C_cell" LocationX="65" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="decay" LocationX="310" LocationY="52" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="production" LocationX="319" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1_TJ_pm" LocationX="49" LocationY="37" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ZO1_C_cell" LocationX="65" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="decay" LocationX="310" LocationY="52" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="production" LocationX="319" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1_TJ_pm" LocationX="49" LocationY="37" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ZO1_C_cell" LocationX="65" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="decay" LocationX="310" LocationY="52" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="production" LocationX="319" LocationY="111" />
      </Diagram>
      <Diagram Name="cell" Structure="cell" />
      <Version Name="unnamed" KeyValue="31628476" BranchId="31628286" Archived="0" Date="03-Feb-2009 02:22:01" FromVersionable="false">
        <Owner Name="zqiu" Identifier="31502111" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="decay" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="31628281" />
        <Version Name="non-spatial" KeyValue="31628277" BranchId="31628278" Archived="0" Date="03-Feb-2009 01:43:46" FromVersionable="false">
          <Owner Name="zqiu" Identifier="31502111" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ex" GeometryClass="Compartment" SubVolume="Compartment" Size="300.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="300.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="0.002" VolumeFraction="0.5" Size="0.6" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1_C_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.005</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ZO1_TJ_pm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="decay" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="production" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="decay_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_decay">0.1</Constant>
        <Constant Name="J_production">0.25</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Size_cell">300.0</Constant>
        <Constant Name="Size_ex">300.0</Constant>
        <Constant Name="Size_pm">0.6</Constant>
        <Constant Name="SurfToVol_pm">0.002</Constant>
        <Constant Name="VolFract_cell">0.5</Constant>
        <Constant Name="Voltage_pm">0.0</Constant>
        <Constant Name="ZO1_C_cell_init">0.005</Constant>
        <Constant Name="ZO1_TJ_pm_init">0.0</Constant>
        <VolumeVariable Name="ZO1_TJ_pm" />
        <Function Name="K_ZO1_C_cell_total">((VolFract_cell * ZO1_C_cell_init) + (ZO1_TJ_pm_init * SurfToVol_pm * VolFract_cell * KMOLE))</Function>
        <Function Name="KFlux_pm_cell">SurfToVol_pm</Function>
        <Function Name="KFlux_pm_ex">(SurfToVol_pm * VolFract_cell / (1.0 - VolFract_cell))</Function>
        <Function Name="ZO1_C_cell">((K_ZO1_C_cell_total - (ZO1_TJ_pm * SurfToVol_pm * VolFract_cell * KMOLE)) / VolFract_cell)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ZO1_TJ_pm" SolutionType="Unknown">
            <Rate>( - J_decay + J_production)</Rate>
            <Initial>ZO1_TJ_pm_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="decay_generated" KeyValue="31628474" BranchId="31628283" Archived="0" Date="03-Feb-2009 02:22:01" FromVersionable="false">
          <Owner Name="zqiu" Identifier="31502111" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="31628506" BranchId="31628409" Archived="0" Date="03-Feb-2009 02:22:01" FromVersionable="false">
          <Owner Name="zqiu" Identifier="31502111" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="J_decay">0.075</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="31628567" BranchId="31628568" Archived="0" Date="03-Feb-2009 02:25:19" FromVersionable="false">
          <Owner Name="zqiu" Identifier="31502111" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="decay" KeyValue="31628497" BranchId="31628305" Archived="0" Date="03-Feb-2009 02:22:01" FromVersionable="false">
        <Owner Name="zqiu" Identifier="31502111" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Biophysics1" KeyValue="31628578" BranchId="31628579" Archived="0" Date="03-Feb-2009 02:31:20" FromVersionable="false">
      <Owner Name="zqiu" Identifier="31502111" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

