<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="facilitated_ca_diffusion">
    <Annotation>cloned from 'facilitated_ca_diffusion' owned by user tutorial</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user tutorial
cloned from 'unnamed' owned by user susan</Annotation>
      <Compound Name="CaBPB">
        <Annotation>CalbindinBound</Annotation>
      </Compound>
      <Compound Name="B">
        <Annotation>EndogenousBuffer</Annotation>
      </Compound>
      <Compound Name="CaB">
        <Annotation>EndogenousBufferBound</Annotation>
      </Compound>
      <Compound Name="Ca">
        <Annotation>Calcium</Annotation>
      </Compound>
      <Compound Name="CaBP">
        <Annotation>Calbindin</Annotation>
      </Compound>
      <Compound Name="CaCh">
        <Annotation>Calcium Channel</Annotation>
      </Compound>
      <Compound Name="CaPump">
        <Annotation>CalciumPump</Annotation>
      </Compound>
      <Feature Name="EC" KeyValue="36202161" />
      <Feature Name="C" KeyValue="36202164" />
      <Feature Name="N" KeyValue="36202167" />
      <Membrane InsideFeature="C" OutsideFeature="EC" PositiveFeature="C" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="36202163" />
      <Membrane InsideFeature="N" OutsideFeature="C" PositiveFeature="N" NegativeFeature="C" MembraneVoltage="Voltage_NM" Name="NM" KeyValue="36202166" />
      <LocalizedCompound Name="CaBPB_C" CompoundRef="CaBPB" Structure="C" OverrideName="true" KeyValue="36202172" />
      <LocalizedCompound Name="B_C" CompoundRef="B" Structure="C" OverrideName="true" KeyValue="36202173" />
      <LocalizedCompound Name="CaB_C" CompoundRef="CaB" Structure="C" OverrideName="true" KeyValue="36202174" />
      <LocalizedCompound Name="Ca_N" CompoundRef="Ca" Structure="N" OverrideName="true" KeyValue="36202175" />
      <LocalizedCompound Name="Ca_EC" CompoundRef="Ca" Structure="EC" OverrideName="true" KeyValue="36202176" />
      <LocalizedCompound Name="CaBP_N" CompoundRef="CaBP" Structure="N" OverrideName="true" KeyValue="36202177" />
      <LocalizedCompound Name="CaBPB_N" CompoundRef="CaBPB" Structure="N" OverrideName="true" KeyValue="36202178" />
      <LocalizedCompound Name="Ca_C" CompoundRef="Ca" Structure="C" OverrideName="true" KeyValue="36202179" />
      <LocalizedCompound Name="CaCh_PM" CompoundRef="CaCh" Structure="PM" OverrideName="true" KeyValue="36202180" />
      <LocalizedCompound Name="CaPump_PM" CompoundRef="CaPump" Structure="PM" OverrideName="true" KeyValue="36202181" />
      <LocalizedCompound Name="CaBP_C" CompoundRef="CaBP" Structure="C" OverrideName="true" KeyValue="36202171" />
      <SimpleReaction Structure="C" Name="CalciumCalbindin&gt;BoundCytosol" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202182">
        <Reactant LocalizedCompoundRef="Ca_C" Stoichiometry="1" KeyValue="36202184" />
        <Reactant LocalizedCompoundRef="CaBP_C" Stoichiometry="1" KeyValue="36202183" />
        <Product LocalizedCompoundRef="CaBPB_C" Stoichiometry="1" KeyValue="36202185" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ca_C) * CaBP_C) - (Kr * CaBPB_C))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">20.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">8.6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="N" Name="CaciumCalbindin&gt;BoundNucleus" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202186">
        <Reactant LocalizedCompoundRef="Ca_N" Stoichiometry="1" KeyValue="36202187" />
        <Reactant LocalizedCompoundRef="CaBP_N" Stoichiometry="1" KeyValue="36202188" />
        <Product LocalizedCompoundRef="CaBPB_N" Stoichiometry="1" KeyValue="36202189" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ca_N) * CaBP_N) - (Kr * CaBPB_N))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">20.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">8.6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="C" Name="CalciumBuffer&gt;BoundCytosol" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202190">
        <Reactant LocalizedCompoundRef="Ca_C" Stoichiometry="1" KeyValue="36202191" />
        <Reactant LocalizedCompoundRef="B_C" Stoichiometry="1" KeyValue="36202192" />
        <Product LocalizedCompoundRef="CaB_C" Stoichiometry="1" KeyValue="36202193" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ca_C) * B_C) - (Kr * CaB_C))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="Ca_channel" Structure="PM" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202200">
        <Reactant LocalizedCompoundRef="Ca_EC" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_C" Stoichiometry="1" />
        <Modifier LocalizedCompoundRef="CaCh_PM" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(J0 * Kc * (Ca_EC - Ca_C) * CaCh_PM / (Kc + Ca_C))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="J0" Role="user defined" Unit="um3.molecules-1.s-1">0.014</Parameter>
          <Parameter Name="Kc" Role="user defined" Unit="uM">0.5</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Calcium" Structure="NM" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202204">
        <Reactant LocalizedCompoundRef="Ca_C" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_N" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(Pcalcium * (Ca_C - Ca_N))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Pcalcium" Role="user defined" Unit="um.s-1">150.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Ca Pump" Structure="PM" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202207">
        <Reactant LocalizedCompoundRef="Ca_EC" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Ca_C" Stoichiometry="1" />
        <Modifier LocalizedCompoundRef="CaPump_PM" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(CaPump_PM * Vmax * kP * (Ca_C &gt; Ca_Rest) * (Ca_C - Ca_Rest) / (Ca_Rest + kP) / (Ca_C + kP))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="kP" Role="user defined" Unit="uM">0.25</Parameter>
          <Parameter Name="Vmax" Role="user defined" Unit="uM.um3.molecules-1.s-1">-4000.0</Parameter>
          <Parameter Name="Ca_Rest" Role="user defined" Unit="uM">0.1</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Calbindin" Structure="NM" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202194">
        <Reactant LocalizedCompoundRef="CaBP_C" Stoichiometry="1" />
        <Product LocalizedCompoundRef="CaBP_N" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(Pcalbindin * (CaBP_C - CaBP_N))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Pcalbindin" Role="user defined" Unit="um.s-1">30.0</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="CalbindinBound" Structure="NM" Reversible="true" FluxOption="MolecularOnly" KeyValue="36202197">
        <Reactant LocalizedCompoundRef="CaBPB_C" Stoichiometry="1" />
        <Product LocalizedCompoundRef="CaBPB_N" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(Pcalbindin_bound * (CaBPB_C - CaBPB_N))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Pcalbindin_bound" Role="user defined" Unit="um.s-1">30.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="unnamed" Structure="EC" />
      <Diagram Name="Membrane0" Structure="PM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaCh_PM" LocationX="121" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaPump_PM" LocationX="108" LocationY="170" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBP_C" LocationX="27" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBPB_C" LocationX="26" LocationY="188" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_C" LocationX="23" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaB_C" LocationX="27" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_C" LocationX="19" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_EC" LocationX="26" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Ca_channel" LocationX="122" LocationY="80" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Ca Pump" LocationX="115" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaCh_PM" LocationX="121" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaPump_PM" LocationX="108" LocationY="170" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBP_C" LocationX="27" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBPB_C" LocationX="26" LocationY="188" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_C" LocationX="23" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaB_C" LocationX="27" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_C" LocationX="19" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_EC" LocationX="26" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Ca_channel" LocationX="122" LocationY="80" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Ca Pump" LocationX="115" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaCh_PM" LocationX="121" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaPump_PM" LocationX="108" LocationY="170" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBP_C" LocationX="27" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBPB_C" LocationX="26" LocationY="188" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_C" LocationX="23" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaB_C" LocationX="27" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_C" LocationX="19" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_EC" LocationX="26" LocationY="118" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Ca_channel" LocationX="122" LocationY="80" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Ca Pump" LocationX="115" LocationY="123" />
      </Diagram>
      <Diagram Name="Feature0" Structure="C">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBP_C" LocationX="26" LocationY="74" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBPB_C" LocationX="223" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_C" LocationX="25" LocationY="234" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaB_C" LocationX="223" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_C" LocationX="19" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CalciumCalbindin&gt;BoundCytosol" LocationX="123" LocationY="112" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CalciumBuffer&gt;BoundCytosol" LocationX="121" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBP_C" LocationX="26" LocationY="74" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBPB_C" LocationX="223" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_C" LocationX="25" LocationY="234" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaB_C" LocationX="223" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_C" LocationX="19" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CalciumCalbindin&gt;BoundCytosol" LocationX="123" LocationY="112" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CalciumBuffer&gt;BoundCytosol" LocationX="121" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBP_C" LocationX="26" LocationY="74" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBPB_C" LocationX="223" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_C" LocationX="25" LocationY="234" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaB_C" LocationX="223" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_C" LocationX="19" LocationY="160" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CalciumCalbindin&gt;BoundCytosol" LocationX="123" LocationY="112" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CalciumBuffer&gt;BoundCytosol" LocationX="121" LocationY="189" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="NM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_N" LocationX="34" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBP_N" LocationX="26" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBPB_N" LocationX="33" LocationY="224" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBP_C" LocationX="43" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBPB_C" LocationX="41" LocationY="241" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_C" LocationX="43" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaB_C" LocationX="43" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_C" LocationX="42" LocationY="151" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Calbindin" LocationX="75" LocationY="83" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="CalbindinBound" LocationX="77" LocationY="213" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Calcium" LocationX="68" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_N" LocationX="34" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBP_N" LocationX="26" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBPB_N" LocationX="33" LocationY="224" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBP_C" LocationX="43" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBPB_C" LocationX="41" LocationY="241" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_C" LocationX="43" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaB_C" LocationX="43" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_C" LocationX="42" LocationY="151" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Calbindin" LocationX="75" LocationY="83" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="CalbindinBound" LocationX="77" LocationY="213" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Calcium" LocationX="68" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_N" LocationX="34" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBP_N" LocationX="26" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBPB_N" LocationX="33" LocationY="224" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBP_C" LocationX="43" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBPB_C" LocationX="41" LocationY="241" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_C" LocationX="43" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaB_C" LocationX="43" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_C" LocationX="42" LocationY="151" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Calbindin" LocationX="75" LocationY="83" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="CalbindinBound" LocationX="77" LocationY="213" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Calcium" LocationX="68" LocationY="148" />
      </Diagram>
      <Diagram Name="Feature0" Structure="N">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_N" LocationX="61" LocationY="38" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBP_N" LocationX="50" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="CaBPB_N" LocationX="186" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CaciumCalbindin&gt;BoundNucleus" LocationX="123" LocationY="81" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_N" LocationX="61" LocationY="38" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBP_N" LocationX="50" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="CaBPB_N" LocationX="186" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CaciumCalbindin&gt;BoundNucleus" LocationX="123" LocationY="81" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_N" LocationX="61" LocationY="38" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBP_N" LocationX="50" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="CaBPB_N" LocationX="186" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CaciumCalbindin&gt;BoundNucleus" LocationX="123" LocationY="81" />
      </Diagram>
      <Version Name="unnamed" KeyValue="36202152" BranchId="36035898" Archived="0" Date="13-Oct-2009 19:03:48" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user tutorial
cloned from 'unnamed' owned by user susan</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="spatial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.44676258992805756">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'spatial' owned by user tutorial
cloned from 'spatial' owned by user susan</Annotation>
      <Geometry Name="Tutorial_CaDif_IEC" Dimension="2">
        <Annotation>cloned from 'Tutorial_CaDif_IEC' owned by user tutorial
cloned from 'Tutorial_CaDif_IEC' owned by user susan</Annotation>
        <Extent X="17.0" Y="62.1" Z="1.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <Image Name="epithelial_single">
          <Annotation>cloned from 'epithelial_single' owned by user tutorial
cloned from 'epithelial_single' owned by user susan
Intestinal Epithelial Cell</Annotation>
          <ImageData X="38" Y="139" Z="1" CompressedSize="259">789CEDD6EB0EC3200805601E9D373FCBD274130173A6C46C8BFC6AF5AB526FAD486D200A53BE4B497B13A2A38EFA73C5ED0E5285CC9657AA8C55AA6705A73E3E75D249E294EB32559B97188A955429D0EAAEE41456152A157E5B6152A92AA7BC8B55EFA4E71AB177536250A9D24AD5BA522537BAAE5423C7290C957A059718AB7442619F6A4E263FF8932A9CC85469A8FAED912961146CFA53AA7BB55821518855C3DD808150C0402138C0DAB1673E6BBCCA98FD44AE774930A132E3549F7FDE58D4F0B25AFD59EB7F36138542C5F56851991A4DA4419C4AD08CCA10ABA44EB5FEAB147952108ADA68A8DC42A67C7541C779C92B5C635799C4E19F3F318A0752EE4A53</ImageData>
          <PixelClass Name="Nucleus" ImagePixelValue="128" KeyValue="36035871" />
          <PixelClass Name="Cytosol" ImagePixelValue="255" KeyValue="36035872" />
          <PixelClass Name="ExtraCellular" ImagePixelValue="0" KeyValue="36035873" />
          <Version Name="epithelial_single" KeyValue="36035865" BranchId="36035866" Archived="0" Date="06-Oct-2009 06:42:09" FromVersionable="false">
            <Owner Name="Education" Identifier="30625624" />
            <GroupAccess Type="1" />
            <Annotation>cloned from 'epithelial_single' owned by user tutorial
cloned from 'epithelial_single' owned by user susan
Intestinal Epithelial Cell</Annotation>
          </Version>
        </Image>
        <SubVolume Name="Nucleus" Handle="0" Type="Image" ImagePixelValue="128" KeyValue="36035877" />
        <SubVolume Name="Cytosol" Handle="1" Type="Image" ImagePixelValue="255" KeyValue="36035878" />
        <SubVolume Name="ExtraCellular" Handle="2" Type="Image" ImagePixelValue="0" KeyValue="36035879" />
        <SurfaceClass Name="Cytosol_ExtraCellular_membrane" SubVolume1Ref="Cytosol" SubVolume2Ref="ExtraCellular" />
        <SurfaceClass Name="Cytosol_Nucleus_membrane" SubVolume1Ref="Cytosol" SubVolume2Ref="Nucleus" />
        <SurfaceDescription NumSamplesX="38" NumSamplesY="139" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="ExtraCellular0" RegionID="0" SubVolume="ExtraCellular" Size="224.22770270270271" Unit="um2" />
          <VolumeRegion Name="Cytosol1" RegionID="1" SubVolume="Cytosol" Size="548.9391891891892" Unit="um2" />
          <VolumeRegion Name="Cytosol2" RegionID="2" SubVolume="Cytosol" Size="96.45202702702703" Unit="um2" />
          <VolumeRegion Name="Cytosol3" RegionID="3" SubVolume="Cytosol" Size="101.00067567567568" Unit="um2" />
          <VolumeRegion Name="Nucleus4" RegionID="4" SubVolume="Nucleus" Size="83.11621621621622" Unit="um2" />
          <VolumeRegion Name="Cytosol5" RegionID="5" SubVolume="Cytosol" Size="0.827027027027027" Unit="um2" />
          <VolumeRegion Name="Cytosol6" RegionID="6" SubVolume="Cytosol" Size="1.1371621621621624" Unit="um2" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol1" VolumeRegion1="Cytosol1" VolumeRegion2="ExtraCellular0" Size="135.05487101721886" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol3" VolumeRegion1="Cytosol3" VolumeRegion2="ExtraCellular0" Size="51.16941044629108" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol2" VolumeRegion1="Cytosol2" VolumeRegion2="ExtraCellular0" Size="47.001865430897645" Unit="um" />
          <MembraneRegion Name="membrane_Cytosol1_Nucleus4" VolumeRegion1="Nucleus4" VolumeRegion2="Cytosol1" Size="36.47267896655253" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol5" VolumeRegion1="Cytosol5" VolumeRegion2="ExtraCellular0" Size="3.4795392769291213" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol6" VolumeRegion1="Cytosol6" VolumeRegion2="ExtraCellular0" Size="3.2350543966766065" Unit="um" />
        </SurfaceDescription>
        <Version Name="Tutorial_CaDif_IEC" KeyValue="36035874" BranchId="36035875" Archived="0" Date="06-Oct-2009 06:42:09" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Tutorial_CaDif_IEC' owned by user tutorial
cloned from 'Tutorial_CaDif_IEC' owned by user susan</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="ExtraCellular" SubVolume="ExtraCellular">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="C" GeometryClass="Cytosol" SubVolume="Cytosol">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="N" GeometryClass="Nucleus" SubVolume="Nucleus">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cytosol_ExtraCellular_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
        <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cytosol_Nucleus_membrane">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_EC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((1000.0 * (y &lt; 0.89)) + (1000.0 * (y &gt;= 0.89)))</InitialConcentration>
          <Diffusion>(300.0 * ((y &lt; 2.23) + (y &gt; 4.0)))</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBPB_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>47.17</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>396.04</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.96</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>300.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBP_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>202.83</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>300.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBP_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>202.83</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBPB_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>47.17</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaCh_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((y &lt; 2.23) * (x &gt; 1.34) * (x &lt; 11.61))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaPump_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(y &gt;= 57.59)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_channel" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Calcium" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ca Pump" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CalciumCalbindin&gt;BoundCytosol" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="CaciumCalbindin&gt;BoundNucleus" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="CalciumBuffer&gt;BoundCytosol" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="Calbindin" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CalbindinBound" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="spatial">
        <Annotation>cloned from 'spatial' owned by user tutorial
cloned from 'spatial' owned by user susan</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_C_init">396.04</Constant>
        <Constant Name="Ca_C_diffusionRate">300.0</Constant>
        <Constant Name="Ca_C_init">0.1</Constant>
        <Constant Name="Ca_N_diffusionRate">300.0</Constant>
        <Constant Name="Ca_N_init">0.1</Constant>
        <Constant Name="Ca_Rest">0.1</Constant>
        <Constant Name="CaB_C_init">3.96</Constant>
        <Constant Name="CaBP_C_diffusionRate">60.0</Constant>
        <Constant Name="CaBP_C_init">202.83</Constant>
        <Constant Name="CaBP_N_diffusionRate">60.0</Constant>
        <Constant Name="CaBP_N_init">202.83</Constant>
        <Constant Name="CaBPB_C_diffusionRate">60.0</Constant>
        <Constant Name="CaBPB_C_init">47.17</Constant>
        <Constant Name="CaBPB_N_diffusionRate">60.0</Constant>
        <Constant Name="CaBPB_N_init">47.17</Constant>
        <Constant Name="J0">0.014</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kc">0.5</Constant>
        <Constant Name="Kf_CaciumCalbindin_BoundNucleus">20.0</Constant>
        <Constant Name="Kf_CalciumBuffer_BoundCytosol">0.1</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="kP">0.25</Constant>
        <Constant Name="Kr_CaciumCalbindin_BoundNucleus">8.6</Constant>
        <Constant Name="Kr_CalciumBuffer_BoundCytosol">1.0</Constant>
        <Constant Name="Pcalbindin">30.0</Constant>
        <Constant Name="Pcalbindin_bound">30.0</Constant>
        <Constant Name="Pcalcium">150.0</Constant>
        <Constant Name="Vmax">-4000.0</Constant>
        <Constant Name="Voltage_NM">0.0</Constant>
        <Constant Name="Voltage_PM">0.0</Constant>
        <VolumeVariable Name="Ca" />
        <VolumeVariable Name="CaB" />
        <VolumeVariable Name="CaBP" />
        <VolumeVariable Name="CaBPB" />
        <Function Name="B_C">(K_B_C_total - CaB)</Function>
        <Function Name="Ca_EC_diffusionRate">(300.0 * ((y &lt; 2.23) + (y &gt; 4.0)))</Function>
        <Function Name="Ca_EC_init">((1000.0 * (y &lt; 0.89)) + (1000.0 * (y &gt;= 0.89)))</Function>
        <Function Name="CaCh_PM">K_CaCh_PM_total</Function>
        <Function Name="CaCh_PM_init">((y &lt; 2.23) * (x &gt; 1.34) * (x &lt; 11.61))</Function>
        <Function Name="CaPump_PM">K_CaPump_PM_total</Function>
        <Function Name="CaPump_PM_init">(y &gt;= 57.59)</Function>
        <Function Name="J_Ca_channel">(J0 * Kc * (Ca_OUTSIDE - Ca_INSIDE) * CaCh_PM / (Kc + Ca_INSIDE))</Function>
        <Function Name="J_Ca_Pump">(CaPump_PM * Vmax * kP * (Ca_INSIDE &gt; Ca_Rest) * (Ca_INSIDE - Ca_Rest) / (Ca_Rest + kP) / (Ca_INSIDE + kP))</Function>
        <Function Name="J_CaciumCalbindin_BoundNucleus">((CaBP * Kf_CaciumCalbindin_BoundNucleus * Ca) - (Kr_CaciumCalbindin_BoundNucleus * CaBPB))</Function>
        <Function Name="J_Calbindin">(Pcalbindin * (CaBP_OUTSIDE - CaBP_INSIDE))</Function>
        <Function Name="J_CalbindinBound">(Pcalbindin_bound * (CaBPB_OUTSIDE - CaBPB_INSIDE))</Function>
        <Function Name="J_Calcium">(Pcalcium * (Ca_OUTSIDE - Ca_INSIDE))</Function>
        <Function Name="J_CalciumBuffer_BoundCytosol">((B_C * Kf_CalciumBuffer_BoundCytosol * Ca) - (Kr_CalciumBuffer_BoundCytosol * CaB))</Function>
        <Function Name="K_B_C_total">(B_C_init + CaB_C_init)</Function>
        <Function Name="K_CaCh_PM_total">CaCh_PM_init</Function>
        <Function Name="K_CaPump_PM_total">CaPump_PM_init</Function>
        <CompartmentSubDomain Name="Nucleus">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>0.0</Initial>
          </OdeEquation>
          <PdeEquation Name="Ca" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ca_N_diffusionRate</Diffusion>
            <Initial>Ca_N_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBP" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBP_N_diffusionRate</Diffusion>
            <Initial>CaBP_N_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBPB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBPB_N_diffusionRate</Diffusion>
            <Initial>CaBPB_N_init</Initial>
          </PdeEquation>
          <FastSystem>
            <FastInvariant>(Ca + CaBPB)</FastInvariant>
            <FastInvariant>(CaBP + CaBPB)</FastInvariant>
            <FastRate>J_CaciumCalbindin_BoundNucleus</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="Cytosol">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>CaB_C_init</Initial>
          </OdeEquation>
          <PdeEquation Name="CaBP" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBP_C_diffusionRate</Diffusion>
            <Initial>CaBP_C_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBPB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBPB_C_diffusionRate</Diffusion>
            <Initial>CaBPB_C_init</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ca_C_diffusionRate</Diffusion>
            <Initial>Ca_C_init</Initial>
          </PdeEquation>
          <FastSystem>
            <FastInvariant>CaBP</FastInvariant>
            <FastInvariant>CaBPB</FastInvariant>
            <FastInvariant>(CaB + Ca)</FastInvariant>
            <FastRate>- J_CalciumBuffer_BoundCytosol</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="ExtraCellular">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>0.0</Initial>
          </OdeEquation>
          <PdeEquation Name="Ca" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ca_EC_diffusionRate</Diffusion>
            <Initial>Ca_EC_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBP" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBP_C_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBPB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBPB_C_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cytosol_Nucleus_membrane" InsideCompartment="Nucleus" OutsideCompartment="Cytosol">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Ca">
            <InFlux>J_Calcium</InFlux>
            <OutFlux>- J_Calcium</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBP">
            <InFlux>J_Calbindin</InFlux>
            <OutFlux>- J_Calbindin</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBPB">
            <InFlux>J_CalbindinBound</InFlux>
            <OutFlux>- J_CalbindinBound</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <MembraneSubDomain Name="Cytosol_ExtraCellular_membrane" InsideCompartment="Cytosol" OutsideCompartment="ExtraCellular">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Ca">
            <InFlux>(J_Ca_channel + J_Ca_Pump)</InFlux>
            <OutFlux>( - J_Ca_channel - J_Ca_Pump)</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBP">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBPB">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="spatial" KeyValue="36036346" BranchId="36035895" Archived="0" Date="06-Oct-2009 09:16:01" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'spatial' owned by user tutorial
cloned from 'spatial' owned by user susan</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation">
        <Annotation>cloned from 'Simulation' owned by user tutorial
Simulation for tutorial on facilitated calcium 
diffusion in the intestinal epithelial cell.</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="39" Y="140" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation" KeyValue="36036374" BranchId="36035990" Archived="0" Date="06-Oct-2009 09:16:24" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation' owned by user tutorial
Simulation for tutorial on facilitated calcium 
diffusion in the intestinal epithelial cell.</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_ExtraCellular0" Type="Volume" subVolume="ExtraCellular" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol1" Type="Volume" subVolume="Cytosol" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol2" Type="Volume" subVolume="Cytosol" regionId="2">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol3" Type="Volume" subVolume="Cytosol" regionId="3">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Nucleus4" Type="Volume" subVolume="Nucleus" regionId="4">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol5" Type="Volume" subVolume="Cytosol" regionId="5">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol6" Type="Volume" subVolume="Cytosol" regionId="6">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol1_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="1" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol3_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="3" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol2_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="2" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Nucleus4_Cytosol1" Type="Surface" subVolumeInside="Nucleus" regionIdInside="4" subVolumeOutside="Cytosol" regionIdOutside="1">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol5_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="5" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol6_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="6" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="spatial" KeyValue="36202216" BranchId="36035963" Archived="0" Date="13-Oct-2009 19:04:12" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'spatial' owned by user tutorial
cloned from 'spatial' owned by user susan</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Tutorial III Diffusion" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.44676258992805756">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="epithelial_single" Dimension="2">
        <Annotation>cloned from 'epithelial_single' owned by user tutorial
cloned from 'Tutorial_CaDif_IEC' owned by user susan</Annotation>
        <Extent X="17.0" Y="62.1" Z="1.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <Image Name="epithelial_single217852720">
          <Annotation>cloned from 'epithelial_single' owned by user tutorial
cloned from 'epithelial_single' owned by user susan
Intestinal Epithelial Cell Intestinal Epithelial Cell cloned from 'epithelial_single' owned by user susanIntestinal Epithelial Cell Intestinal Epithelial Cell</Annotation>
          <ImageData X="38" Y="139" Z="1" CompressedSize="259">789CEDD6EB0EC3200805601E9D373FCBD274130173A6C46C8BFC6AF5AB526FAD486D200A53BE4B497B13A2A38EFA73C5ED0E5285CC9657AA8C55AA6705A73E3E75D249E294EB32559B97188A955429D0EAAEE41456152A157E5B6152A92AA7BC8B55EFA4E71AB177536250A9D24AD5BA522537BAAE5423C7290C957A059718AB7442619F6A4E263FF8932A9CC85469A8FAED912961146CFA53AA7BB55821518855C3DD808150C0402138C0DAB1673E6BBCCA98FD44AE774930A132E3549F7FDE58D4F0B25AFD59EB7F36138542C5F56851991A4DA4419C4AD08CCA10ABA44EB5FEAB147952108ADA68A8DC42A67C7541C779C92B5C635799C4E19F3F318A0752EE4A53</ImageData>
          <PixelClass Name="Nucleus" ImagePixelValue="128" KeyValue="36202126" />
          <PixelClass Name="Cytosol" ImagePixelValue="255" KeyValue="36202127" />
          <PixelClass Name="ExtraCellular" ImagePixelValue="0" KeyValue="36202128" />
          <Version Name="epithelial_single217852720" KeyValue="36202120" BranchId="36202121" Archived="0" Date="13-Oct-2009 19:03:48" FromVersionable="false">
            <Owner Name="Education" Identifier="30625624" />
            <GroupAccess Type="1" />
            <Annotation>cloned from 'epithelial_single' owned by user tutorial
cloned from 'epithelial_single' owned by user susan
Intestinal Epithelial Cell Intestinal Epithelial Cell cloned from 'epithelial_single' owned by user susanIntestinal Epithelial Cell Intestinal Epithelial Cell</Annotation>
          </Version>
        </Image>
        <SubVolume Name="Nucleus" Handle="0" Type="Image" ImagePixelValue="128" KeyValue="36202132" />
        <SubVolume Name="Cytosol" Handle="1" Type="Image" ImagePixelValue="255" KeyValue="36202133" />
        <SubVolume Name="ExtraCellular" Handle="2" Type="Image" ImagePixelValue="0" KeyValue="36202134" />
        <SurfaceClass Name="Cytosol_ExtraCellular_membrane" SubVolume1Ref="Cytosol" SubVolume2Ref="ExtraCellular" />
        <SurfaceClass Name="Cytosol_Nucleus_membrane" SubVolume1Ref="Cytosol" SubVolume2Ref="Nucleus" />
        <SurfaceDescription NumSamplesX="38" NumSamplesY="139" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="ExtraCellular0" RegionID="0" SubVolume="ExtraCellular" Size="224.22770270270271" Unit="um2" />
          <VolumeRegion Name="Cytosol1" RegionID="1" SubVolume="Cytosol" Size="548.9391891891892" Unit="um2" />
          <VolumeRegion Name="Cytosol2" RegionID="2" SubVolume="Cytosol" Size="96.45202702702703" Unit="um2" />
          <VolumeRegion Name="Cytosol3" RegionID="3" SubVolume="Cytosol" Size="101.00067567567567" Unit="um2" />
          <VolumeRegion Name="Nucleus4" RegionID="4" SubVolume="Nucleus" Size="83.11621621621622" Unit="um2" />
          <VolumeRegion Name="Cytosol5" RegionID="5" SubVolume="Cytosol" Size="0.827027027027027" Unit="um2" />
          <VolumeRegion Name="Cytosol6" RegionID="6" SubVolume="Cytosol" Size="1.1371621621621621" Unit="um2" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol1" VolumeRegion1="Cytosol1" VolumeRegion2="ExtraCellular0" Size="136.27574162568797" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol2" VolumeRegion1="Cytosol2" VolumeRegion2="ExtraCellular0" Size="47.205382526614045" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol3" VolumeRegion1="Cytosol3" VolumeRegion2="ExtraCellular0" Size="51.42394107867994" Unit="um" />
          <MembraneRegion Name="membrane_Cytosol1_Nucleus4" VolumeRegion1="Nucleus4" VolumeRegion2="Cytosol1" Size="36.94731211516364" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol5" VolumeRegion1="Cytosol5" VolumeRegion2="ExtraCellular0" Size="3.34854041322741" Unit="um" />
          <MembraneRegion Name="membrane_ExtraCellular0_Cytosol6" VolumeRegion1="Cytosol6" VolumeRegion2="ExtraCellular0" Size="3.060216594453944" Unit="um" />
        </SurfaceDescription>
        <Version Name="epithelial_single" KeyValue="36202129" BranchId="36202130" Archived="0" Date="13-Oct-2009 19:03:48" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'epithelial_single' owned by user tutorial
cloned from 'Tutorial_CaDif_IEC' owned by user susan</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="ExtraCellular" SubVolume="ExtraCellular">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Value" Yp="Value" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="C" GeometryClass="Cytosol" SubVolume="Cytosol">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Value" Yp="Value" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="N" GeometryClass="Nucleus" SubVolume="Nucleus">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cytosol_ExtraCellular_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Value" Yp="Value" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cytosol_Nucleus_membrane">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_EC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((1000.0 * (y &lt; 0.89)) + (1000.0 * (y &gt;= 0.89)))</InitialConcentration>
          <Diffusion>(300.0 * ((y &lt; 2.23) + (y &gt; 4.0)))</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBPB_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>47.17</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>396.04</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaB_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.96</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>300.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBP_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>202.83</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>300.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBP_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>202.83</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaBPB_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>47.17</InitialConcentration>
          <Diffusion>60.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaCh_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((y &lt; 2.23) * (x &gt; 1.34) * (x &lt; 11.61))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="CaPump_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(y &gt;= 57.59)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Ca_channel" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Calcium" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ca Pump" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CalciumCalbindin&gt;BoundCytosol" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="CaciumCalbindin&gt;BoundNucleus" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="CalciumBuffer&gt;BoundCytosol" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="Calbindin" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CalbindinBound" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Tutorial III Diffusion_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="B_C_init">396.04</Constant>
        <Constant Name="Ca_C_diffusionRate">300.0</Constant>
        <Constant Name="Ca_C_init">0.1</Constant>
        <Constant Name="Ca_N_diffusionRate">300.0</Constant>
        <Constant Name="Ca_N_init">0.1</Constant>
        <Constant Name="Ca_Rest">0.1</Constant>
        <Constant Name="CaB_C_init">3.96</Constant>
        <Constant Name="CaBP_C_diffusionRate">60.0</Constant>
        <Constant Name="CaBP_C_init">202.83</Constant>
        <Constant Name="CaBP_N_diffusionRate">60.0</Constant>
        <Constant Name="CaBP_N_init">202.83</Constant>
        <Constant Name="CaBPB_C_diffusionRate">60.0</Constant>
        <Constant Name="CaBPB_C_init">47.17</Constant>
        <Constant Name="CaBPB_N_diffusionRate">60.0</Constant>
        <Constant Name="CaBPB_N_init">47.17</Constant>
        <Constant Name="J0">0.014</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kc">0.5</Constant>
        <Constant Name="Kf_CaciumCalbindin_BoundNucleus">20.0</Constant>
        <Constant Name="Kf_CalciumBuffer_BoundCytosol">0.1</Constant>
        <Constant Name="Kf_CalciumCalbindin_BoundCytosol">20.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="kP">0.25</Constant>
        <Constant Name="Kr_CaciumCalbindin_BoundNucleus">8.6</Constant>
        <Constant Name="Kr_CalciumBuffer_BoundCytosol">1.0</Constant>
        <Constant Name="Kr_CalciumCalbindin_BoundCytosol">8.6</Constant>
        <Constant Name="Pcalbindin">30.0</Constant>
        <Constant Name="Pcalbindin_bound">30.0</Constant>
        <Constant Name="Pcalcium">150.0</Constant>
        <Constant Name="Vmax">-4000.0</Constant>
        <Constant Name="Voltage_NM">0.0</Constant>
        <Constant Name="Voltage_PM">0.0</Constant>
        <VolumeVariable Name="Ca" />
        <VolumeVariable Name="CaB" />
        <VolumeVariable Name="CaBP" />
        <VolumeVariable Name="CaBPB" />
        <Function Name="B_C">(K_B_C_total - CaB)</Function>
        <Function Name="Ca_EC_diffusionRate">(300.0 * ((y &lt; 2.23) + (y &gt; 4.0)))</Function>
        <Function Name="Ca_EC_init">((1000.0 * (y &lt; 0.89)) + (1000.0 * (y &gt;= 0.89)))</Function>
        <Function Name="CaCh_PM">K_CaCh_PM_total</Function>
        <Function Name="CaCh_PM_init">((y &lt; 2.23) * (x &gt; 1.34) * (x &lt; 11.61))</Function>
        <Function Name="CaPump_PM">K_CaPump_PM_total</Function>
        <Function Name="CaPump_PM_init">(y &gt;= 57.59)</Function>
        <Function Name="J_Ca_channel">(J0 * Kc * (Ca_OUTSIDE - Ca_INSIDE) * CaCh_PM / (Kc + Ca_INSIDE))</Function>
        <Function Name="J_Ca_Pump">(CaPump_PM * Vmax * kP * (Ca_INSIDE &gt; Ca_Rest) * (Ca_INSIDE - Ca_Rest) / (Ca_Rest + kP) / (Ca_INSIDE + kP))</Function>
        <Function Name="J_CaciumCalbindin_BoundNucleus">((CaBP * Kf_CaciumCalbindin_BoundNucleus * Ca) - (Kr_CaciumCalbindin_BoundNucleus * CaBPB))</Function>
        <Function Name="J_Calbindin">(Pcalbindin * (CaBP_OUTSIDE - CaBP_INSIDE))</Function>
        <Function Name="J_CalbindinBound">(Pcalbindin_bound * (CaBPB_OUTSIDE - CaBPB_INSIDE))</Function>
        <Function Name="J_Calcium">(Pcalcium * (Ca_OUTSIDE - Ca_INSIDE))</Function>
        <Function Name="J_CalciumBuffer_BoundCytosol">((B_C * Kf_CalciumBuffer_BoundCytosol * Ca) - (Kr_CalciumBuffer_BoundCytosol * CaB))</Function>
        <Function Name="J_CalciumCalbindin_BoundCytosol">((Ca * Kf_CalciumCalbindin_BoundCytosol * CaBP) - (Kr_CalciumCalbindin_BoundCytosol * CaBPB))</Function>
        <Function Name="K_B_C_total">(B_C_init + CaB_C_init)</Function>
        <Function Name="K_CaCh_PM_total">CaCh_PM_init</Function>
        <Function Name="K_CaPump_PM_total">CaPump_PM_init</Function>
        <CompartmentSubDomain Name="Nucleus">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>0.0</Initial>
          </OdeEquation>
          <PdeEquation Name="Ca" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ca_N_diffusionRate</Diffusion>
            <Initial>Ca_N_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBP" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBP_N_diffusionRate</Diffusion>
            <Initial>CaBP_N_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBPB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBPB_N_diffusionRate</Diffusion>
            <Initial>CaBPB_N_init</Initial>
          </PdeEquation>
          <FastSystem>
            <FastInvariant>(Ca + CaBPB)</FastInvariant>
            <FastInvariant>(CaBP + CaBPB)</FastInvariant>
            <FastRate>J_CaciumCalbindin_BoundNucleus</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="Cytosol">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>CaB_C_init</Initial>
          </OdeEquation>
          <PdeEquation Name="CaBP" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBP_C_diffusionRate</Diffusion>
            <Initial>CaBP_C_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBPB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBPB_C_diffusionRate</Diffusion>
            <Initial>CaBPB_C_init</Initial>
          </PdeEquation>
          <PdeEquation Name="Ca" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ca_C_diffusionRate</Diffusion>
            <Initial>Ca_C_init</Initial>
          </PdeEquation>
          <FastSystem>
            <FastInvariant>( - Ca + CaBP - CaB)</FastInvariant>
            <FastInvariant>(Ca + CaBPB + CaB)</FastInvariant>
            <FastRate>J_CalciumBuffer_BoundCytosol</FastRate>
            <FastRate>( - J_CalciumCalbindin_BoundCytosol - J_CalciumBuffer_BoundCytosol)</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="ExtraCellular">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="CaB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>0.0</Initial>
          </OdeEquation>
          <PdeEquation Name="Ca" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ca_EC_diffusionRate</Diffusion>
            <Initial>Ca_EC_init</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBP" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBP_C_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
          <PdeEquation Name="CaBPB" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>CaBPB_C_diffusionRate</Diffusion>
            <Initial>0.0</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cytosol_Nucleus_membrane" InsideCompartment="Nucleus" OutsideCompartment="Cytosol">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Ca">
            <InFlux>J_Calcium</InFlux>
            <OutFlux>- J_Calcium</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBP">
            <InFlux>J_Calbindin</InFlux>
            <OutFlux>- J_Calbindin</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBPB">
            <InFlux>J_CalbindinBound</InFlux>
            <OutFlux>- J_CalbindinBound</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <MembraneSubDomain Name="Cytosol_ExtraCellular_membrane" InsideCompartment="Cytosol" OutsideCompartment="ExtraCellular">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Ca">
            <InFlux>(J_Ca_channel + J_Ca_Pump)</InFlux>
            <OutFlux>( - J_Ca_channel - J_Ca_Pump)</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBP">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="CaBPB">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Tutorial III Diffusion_generated" KeyValue="36202149" BranchId="36202150" Archived="0" Date="13-Oct-2009 19:03:48" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="100.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="39" Y="140" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="36202269" BranchId="36202270" Archived="0" Date="13-Oct-2009 19:04:13" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_ExtraCellular0" Type="Volume" subVolume="ExtraCellular" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol1" Type="Volume" subVolume="Cytosol" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol2" Type="Volume" subVolume="Cytosol" regionId="2">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol3" Type="Volume" subVolume="Cytosol" regionId="3">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Nucleus4" Type="Volume" subVolume="Nucleus" regionId="4">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol5" Type="Volume" subVolume="Cytosol" regionId="5">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol6" Type="Volume" subVolume="Cytosol" regionId="6">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol1_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="1" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol2_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="2" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol3_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="3" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Nucleus4_Cytosol1" Type="Surface" subVolumeInside="Nucleus" regionIdInside="4" subVolumeOutside="Cytosol" regionIdOutside="1">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol5_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="5" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol6_ExtraCellular0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="6" subVolumeOutside="ExtraCellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Tutorial III Diffusion" KeyValue="36202242" BranchId="36202243" Archived="0" Date="13-Oct-2009 19:04:13" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="facilitated_ca_diffusion" KeyValue="36202272" BranchId="36035993" Archived="0" Date="13-Oct-2009 19:04:13" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'facilitated_ca_diffusion' owned by user tutorial</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(facilitated_ca_diffusion)">
          <freetext>cloned from 'facilitated_ca_diffusion' owned by user tutorial</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(B)">
          <freetext>EndogenousBuffer</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(CaPump)">
          <freetext>CalciumPump</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(CaCh)">
          <freetext>Calcium Channel</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Ca)">
          <freetext>Calcium</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(CaBPB)">
          <freetext>CalbindinBound</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(CaBP)">
          <freetext>Calbindin</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(CaB)">
          <freetext>EndogenousBufferBound</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

