<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group#2_Proj#6_Prob#2">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="Kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="alpha" Role="user defined" Unit="1">(r02 * (Kb ^ (1.0 / n)) / Kd)</Parameter>
        <Parameter Name="u" Role="user defined" Unit="1">(P1 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="v" Role="user defined" Unit="1">(P2 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="tao" Role="user defined" Unit="1">(Kd * t)</Parameter>
        <Parameter Name="pboundP1" Role="user defined" Unit="1">(Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        <Parameter Name="pboundP2" Role="user defined" Unit="1">(Kb * (P2 ^ n) / (1.0 + (Kb * (P2 ^ n))))</Parameter>
        <Parameter Name="r01" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r02" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r1" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="beta" Role="user defined" Unit="1">(r01 * (Kb ^ (1.0 / n)) / Kd)</Parameter>
        <Parameter Name="delta" Role="user defined" Unit="1">(r1 * (Kb ^ (1.0 / n)) / Kd)</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Reaction_Compartment" KeyValue="92796180" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92796182" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92796183" />
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Synthesis1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92796184">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92796185" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r01 / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92796186">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92796187" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92796188">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92796189" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92796190">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92796191" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r02 / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Synthesis2_activator" Reversible="true" FluxOption="MolecularOnly" KeyValue="92796192">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92796193" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction_Compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis2_activator" LocationX="65" LocationY="61" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Synthesis" LocationX="93" LocationY="146" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="122" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Degradation" LocationX="193" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Degradation" LocationX="208" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis1" LocationX="67" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="143" LocationY="127" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis2_activator" LocationX="65" LocationY="61" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Synthesis" LocationX="93" LocationY="146" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="122" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Degradation" LocationX="193" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Degradation" LocationX="208" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis1" LocationX="67" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="143" LocationY="127" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis2_activator" LocationX="65" LocationY="61" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Synthesis" LocationX="93" LocationY="146" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="122" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Degradation" LocationX="193" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Degradation" LocationX="208" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis1" LocationX="67" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="143" LocationY="127" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92796176" BranchId="92768600" Archived="0" Date="04-Dec-2014 17:32:19" FromVersionable="false">
        <Owner Name="aricia" Identifier="92713306" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92769473" />
        <Version Name="non-spatial" KeyValue="92769469" BranchId="92769470" Archived="0" Date="03-Dec-2014 18:19:42" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction_Compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1_Synthesis1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Synthesis2_activator" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">0.5</Constant>
        <Constant Name="Kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r01">1.0</Constant>
        <Constant Name="r02">1.0</Constant>
        <Constant Name="r1">1.0</Constant>
        <Constant Name="Size_Reaction_Compartment">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="alpha">(r02 * (Kb ^ (1.0 / n)) / Kd)</Function>
        <Function Name="beta">(r01 * (Kb ^ (1.0 / n)) / Kd)</Function>
        <Function Name="delta">(r1 * (Kb ^ (1.0 / n)) / Kd)</Function>
        <Function Name="J_P1_Degradation" Domain="Compartment">(Kd * P1)</Function>
        <Function Name="J_P1_Synthesis1" Domain="Compartment">(r01 / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="J_P1_Synthesis2_activator" Domain="Compartment">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(Kd * P2)</Function>
        <Function Name="J_P2_Synthesis" Domain="Compartment">(r02 / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="pboundP1">(Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="pboundP2">(Kb * (P2 ^ n) / (1.0 + (Kb * (P2 ^ n))))</Function>
        <Function Name="tao">(Kd * t)</Function>
        <Function Name="u">(P1 * (Kb ^ (1.0 / n)))</Function>
        <Function Name="v">(P2 * (Kb ^ (1.0 / n)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>(J_P1_Synthesis2_activator + J_P1_Synthesis1 - J_P1_Degradation)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>( - J_P2_Degradation + J_P2_Synthesis)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92796133" BranchId="92769475" Archived="0" Date="04-Dec-2014 17:22:42" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="vary kb">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1">10.0</Constant>
          <Constant Name="Kb" ConstantArraySpec="1001">0.5 to 50000.0, log, 6 values</Constant>
        </MathOverrides>
        <Version Name="vary kb" KeyValue="92796770" BranchId="92796771" Archived="0" Date="04-Dec-2014 18:25:13" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92796313" />
        </Version>
      </Simulation>
      <Simulation Name="vary n, kb=0.5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1">10.0</Constant>
          <Constant Name="n" ConstantArraySpec="1001">1.0 to 4.0, 4 values</Constant>
        </MathOverrides>
        <Version Name="vary n, kb=0.5" KeyValue="92796791" BranchId="92796792" Archived="0" Date="04-Dec-2014 18:29:33" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92796773" />
        </Version>
      </Simulation>
      <Simulation Name="vary n, kb=50">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1">10.0</Constant>
          <Constant Name="Kb">50.0</Constant>
          <Constant Name="n" ConstantArraySpec="1001">1.0 to 4.0, 4 values</Constant>
        </MathOverrides>
        <Version Name="vary n, kb=50" KeyValue="92796794" BranchId="92796795" Archived="0" Date="04-Dec-2014 18:29:33" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="vary r1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">5.0E-5 to 0.5, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="vary r1" KeyValue="92798161" BranchId="92797676" Archived="0" Date="04-Dec-2014 19:42:11" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="vary r1 large">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">0.001 to 10.0, log, 5 values</Constant>
          <Constant Name="Kd">1.0</Constant>
          <Constant Name="r02">70.0</Constant>
          <Constant Name="Kb">1.0</Constant>
          <Constant Name="r01">100.0</Constant>
        </MathOverrides>
        <Version Name="vary r1 large" KeyValue="92953718" BranchId="92953719" Archived="0" Date="09-Dec-2014 20:42:15" FromVersionable="false">
          <Owner Name="aricia" Identifier="92713306" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92799832" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92796196" BranchId="92769478" Archived="0" Date="04-Dec-2014 17:32:19" FromVersionable="false">
        <Owner Name="aricia" Identifier="92713306" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group#2_Proj#6_Prob#2" KeyValue="92953721" BranchId="92768619" Archived="0" Date="09-Dec-2014 20:42:15" FromVersionable="false">
      <Owner Name="aricia" Identifier="92713306" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

