<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="test-JHL3">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F" Role="user defined" Unit="C.mole-1">
          96484.6
          <Annotation>Copied from model : cbit.vcell.model.Model$ModelNameScope@2e528dc8: 'unnamed'</Annotation>
        </Parameter>
        <Parameter Name="R" Role="user defined" Unit="cm3.kPa.K-1.mole-1">
          8314.0
          <Annotation>Copied from model : cbit.vcell.model.Model$ModelNameScope@2e528dc8: 'unnamed'</Annotation>
        </Parameter>
        <Parameter Name="Temp" Role="user defined" Unit="K">
          310.0
          <Annotation>Copied from model : cbit.vcell.model.Model$ModelNameScope@2e528dc8: 'unnamed'</Annotation>
        </Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Feature Name="Matrix" KeyValue="101055695" />
      <Feature Name="Cyto" KeyValue="101055697" />
      <Membrane PositiveFeature="Cyto" NegativeFeature="Matrix" MembraneVoltage="Voltage_Mito_Memb" Name="Mito_Memb" KeyValue="101055699" />
      <LocalizedCompound Name="H_Cyto" CompoundRef="s0" Structure="Cyto" OverrideName="true" KeyValue="101055701" />
      <LocalizedCompound Name="H_Matrix" CompoundRef="s1" Structure="Matrix" OverrideName="true" KeyValue="101055702" />
      <LocalizedCompound Name="Na_Cyto" CompoundRef="s2" Structure="Cyto" OverrideName="true" KeyValue="101055703" />
      <LocalizedCompound Name="Na_Matrix" CompoundRef="s3" Structure="Matrix" OverrideName="true" KeyValue="101055704" />
      <LocalizedCompound Name="Ca_Cyto" CompoundRef="s5" Structure="Cyto" OverrideName="true" KeyValue="101055705" />
      <LocalizedCompound Name="Ca_Matrix" CompoundRef="s6" Structure="Matrix" OverrideName="true" KeyValue="101055706" />
      <SimpleReaction Structure="Mito_Memb" Name="NCX" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="101055707">
        <Reactant LocalizedCompoundRef="Na_Cyto" Stoichiometry="3" KeyValue="101055708" />
        <Reactant LocalizedCompoundRef="Ca_Matrix" Stoichiometry="1" KeyValue="101055709" />
        <Product LocalizedCompoundRef="Na_Matrix" Stoichiometry="3" KeyValue="101055710" />
        <Product LocalizedCompoundRef="Ca_Cyto" Stoichiometry="1" KeyValue="101055711" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.ms-1">(0.001 * Vnc * (y1 - y2) / (1.0 + y3 + y4))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.ms.mol.molecules-1.C-1">(1.0 / 6.02214179E8)</Parameter>
          <Parameter Name="y1" Role="user defined" Unit="1">(1000.0 * exp((0.5 * Voltage_Mito_Memb * _F_ / (_R_ * _T_))) * ((1000.0 * Na_Cyto) ^ 3.0) * Ca_Matrix / ((KNa ^ 3.0) * KCa))</Parameter>
          <Parameter Name="y2" Role="user defined" Unit="1">(1000.0 * exp( - (0.5 * Voltage_Mito_Memb * _F_ / (_R_ * _T_))) * ((1000.0 * Na_Matrix) ^ 3.0) * Ca_Cyto / ((KNa ^ 3.0) * KCa))</Parameter>
          <Parameter Name="Vnc" Role="user defined" Unit="molecules.um-2.s-1">4.0240799999999996E-7</Parameter>
          <Parameter Name="y3" Role="user defined" Unit="1">((((1000.0 * Na_Cyto) ^ 3.0) / (KNa ^ 3.0)) + (1000.0 * Ca_Matrix / KCa) + (1000.0 * ((1000.0 * Na_Cyto) ^ 3.0) * Ca_Matrix / ((KNa ^ 3.0) * KCa)))</Parameter>
          <Parameter Name="y4" Role="user defined" Unit="1">((((1000.0 * Na_Matrix) ^ 3.0) / (KNa ^ 3.0)) + (1000.0 * Ca_Cyto / KCa) + (1000.0 * ((1000.0 * Na_Matrix) ^ 3.0) * Ca_Cyto / ((KNa ^ 3.0) * KCa)))</Parameter>
          <Parameter Name="KCa" Role="user defined" Unit="uM">9.1E-4</Parameter>
          <Parameter Name="KNa" Role="user defined" Unit="uM">2.4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="JFlux" Structure="Mito_Memb" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="101055712">
        <Reactant LocalizedCompoundRef="H_Matrix" Stoichiometry="1" KeyValue="101055713" />
        <Product LocalizedCompoundRef="H_Cyto" Stoichiometry="1" KeyValue="101055714" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="mM.um.ms-1">(1.0E-6 * gh * (Voltage_Mito_Memb - (2.303 * _R_ * _T_ * log((1000.0 * H_Cyto / (1000.0 * H_Matrix))) / _F_)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.ms.mol.um-3.mM-1.C-1">(1.0 / 1000.0)</Parameter>
          <Parameter Name="gh" Role="user defined" Unit="uM.um.s-1.mV-1">1.867E-6</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="NS_Current" Structure="Mito_Memb" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="101055715">
        <Reactant LocalizedCompoundRef="H_Matrix" Stoichiometry="1" KeyValue="101055716" />
        <Product LocalizedCompoundRef="H_Cyto" Stoichiometry="1" KeyValue="101055717" />
        <Kinetics KineticsType="NernstKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(C * ((((_R_ * _T_) / (carrierValence * _F_)) * log((H_Matrix / H_Cyto))) - Voltage_Mito_Memb))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="mM.um.ms-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="C" Role="conductivity" Unit="nS.um-2">1.867E-6</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="mM.um3.C.ms-1.pA-1.mol-1">(1000.0 / 1.0)</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="c1" Structure="Cyto">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
      </Diagram>
      <Diagram Name="m0" Structure="Mito_Memb">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
      </Diagram>
      <Diagram Name="c0" Structure="Matrix">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_Cyto" LocationX="137" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Cyto" LocationX="135" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Na_Matrix" LocationX="46" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="NCX" LocationX="51" LocationY="209" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="JFlux" LocationX="37" LocationY="121" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="NS_Current" LocationX="49" LocationY="77" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Cyto" LocationX="143" LocationY="242" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H_Matrix" LocationX="47" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ca_Matrix" LocationX="33" LocationY="193" />
      </Diagram>
      <Version Name="unnamed" KeyValue="101055687" BranchId="100662166" Archived="0" Date="20-Jun-2016 22:22:35" FromVersionable="false">
        <Owner Name="nasrin" Identifier="98619315" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="mM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="ms" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1999406376" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="100662161" />
        <Version Name="non-spatial1999406376" KeyValue="100662157" BranchId="100662158" Archived="0" Date="02-Jun-2016 15:55:56" FromVersionable="false">
          <Owner Name="nasrin" Identifier="98619315" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Matrix" GeometryClass="Compartment" SubVolume="Compartment" Size="0.3">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cyto" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Mito_Memb" Size="22.0" CalculateVoltage="true" SpecificCapacitance="0.35" InitialVoltage="-190.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="H_Matrix" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>6.28E-8</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_Matrix" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_Matrix" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="H_Cyto" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>7.943282347242822E-8</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_Cyto" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.01</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ca_Cyto" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-4</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="NCX" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="JFlux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NS_Current" ReactionMapping="excluded" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="C_Mito_Memb">0.35</Constant>
        <Constant Name="Ca_Cyto_init_mM">1.0E-4</Constant>
        <Constant Name="Ca_Matrix_init_mM">0.0</Constant>
        <Constant Name="F">96484.6</Constant>
        <Constant Name="gh">1.867E-6</Constant>
        <Constant Name="H_Cyto_init_mM">7.943282347242822E-8</Constant>
        <Constant Name="H_Matrix_init_mM">6.28E-8</Constant>
        <Constant Name="I_Mito_Memb">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KCa">9.1E-4</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="KNa">2.4</Constant>
        <Constant Name="Na_Cyto_init_mM">0.01</Constant>
        <Constant Name="Na_Matrix_init_mM">2.2</Constant>
        <Constant Name="netValence_JFlux">1.0</Constant>
        <Constant Name="netValence_NCX">1.0</Constant>
        <Constant Name="R">8314.0</Constant>
        <Constant Name="Size_Cyto">100.0</Constant>
        <Constant Name="Size_Matrix">0.3</Constant>
        <Constant Name="Size_Mito_Memb">22.0</Constant>
        <Constant Name="Temp">310.0</Constant>
        <Constant Name="unitFactor_JFlux">1000.0</Constant>
        <Constant Name="unitFactor_NCX">1.6611295681063123E-6</Constant>
        <Constant Name="Vnc">4.0240799999999996E-7</Constant>
        <Constant Name="Voltage_Mito_Memb_init">-190.0</Constant>
        <VolumeVariable Name="Ca_Matrix" Domain="Compartment" />
        <VolumeVariable Name="H_Matrix" Domain="Compartment" />
        <VolumeVariable Name="Voltage_Mito_Memb" Domain="Compartment" />
        <Function Name="Ca_Cyto" Domain="Compartment">Ca_Cyto_init_mM</Function>
        <Function Name="device_Mito_Memb.Capacitance" Domain="Compartment">(C_Mito_Memb * Size_Mito_Memb)</Function>
        <Function Name="F_Mito_Memb" Domain="Compartment">( - (I_NCX * Size_Mito_Memb) - (I_JFlux * Size_Mito_Memb))</Function>
        <Function Name="H_Cyto" Domain="Compartment">H_Cyto_init_mM</Function>
        <Function Name="I_JFlux" Domain="Compartment">(netValence_JFlux * _F_ * J_JFlux * unitFactor_JFlux)</Function>
        <Function Name="I_NCX" Domain="Compartment">(netValence_NCX * _F_ * J_NCX * unitFactor_NCX)</Function>
        <Function Name="J_JFlux" Domain="Compartment">(1.0E-6 * gh * (Voltage_Mito_Memb - (2.303 * _R_ * _T_ * log((1000.0 * H_Cyto / (1000.0 * H_Matrix))) / _F_)))</Function>
        <Function Name="J_NCX" Domain="Compartment">(0.001 * Vnc * (y1 - y2) / (1.0 + y3 + y4))</Function>
        <Function Name="K_Na_Matrix_total" Domain="Compartment">((Size_Matrix * Na_Matrix_init_mM) + (3.0 * Size_Matrix * Ca_Matrix_init_mM))</Function>
        <Function Name="KFlux_Mito_Memb_Matrix" Domain="Compartment">(Size_Mito_Memb / Size_Matrix)</Function>
        <Function Name="Na_Cyto" Domain="Compartment">Na_Cyto_init_mM</Function>
        <Function Name="Na_Matrix" Domain="Compartment">((K_Na_Matrix_total - (3.0 * Size_Matrix * Ca_Matrix)) / Size_Matrix)</Function>
        <Function Name="UnitFactor_mM_um3_molecules_neg_1">(1.0 / 602000.0)</Function>
        <Function Name="y1" Domain="Compartment">(1000.0 * exp((0.5 * Voltage_Mito_Memb * _F_ / (_R_ * _T_))) * ((1000.0 * Na_Cyto) ^ 3.0) * Ca_Matrix / ((KNa ^ 3.0) * KCa))</Function>
        <Function Name="y2" Domain="Compartment">(1000.0 * exp( - (0.5 * Voltage_Mito_Memb * _F_ / (_R_ * _T_))) * ((1000.0 * Na_Matrix) ^ 3.0) * Ca_Cyto / ((KNa ^ 3.0) * KCa))</Function>
        <Function Name="y3" Domain="Compartment">((((1000.0 * Na_Cyto) ^ 3.0) / (KNa ^ 3.0)) + (1000.0 * Ca_Matrix / KCa) + (1000.0 * ((1000.0 * Na_Cyto) ^ 3.0) * Ca_Matrix / ((KNa ^ 3.0) * KCa)))</Function>
        <Function Name="y4" Domain="Compartment">((((1000.0 * Na_Matrix) ^ 3.0) / (KNa ^ 3.0)) + (1000.0 * Ca_Cyto / KCa) + (1000.0 * ((1000.0 * Na_Matrix) ^ 3.0) * Ca_Cyto / ((KNa ^ 3.0) * KCa)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="H_Matrix" SolutionType="Unknown">
            <Rate>- (KFlux_Mito_Memb_Matrix * J_JFlux)</Rate>
            <Initial>H_Matrix_init_mM</Initial>
          </OdeEquation>
          <OdeEquation Name="Ca_Matrix" SolutionType="Unknown">
            <Rate>- (UnitFactor_mM_um3_molecules_neg_1 * KFlux_Mito_Memb_Matrix * J_NCX)</Rate>
            <Initial>Ca_Matrix_init_mM</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_Mito_Memb" SolutionType="Unknown">
            <Rate>((1.0 / device_Mito_Memb.Capacitance) * (I_Mito_Memb - ( - (I_NCX * Size_Mito_Memb) - (I_JFlux * Size_Mito_Memb))))</Rate>
            <Initial>Voltage_Mito_Memb_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="101055685" BranchId="100662163" Archived="0" Date="20-Jun-2016 22:22:35" FromVersionable="false">
          <Owner Name="nasrin" Identifier="98619315" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="101055736" BranchId="101055737" Archived="0" Date="20-Jun-2016 22:22:36" FromVersionable="false">
          <Owner Name="nasrin" Identifier="98619315" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="101055722" BranchId="100662185" Archived="0" Date="20-Jun-2016 22:22:36" FromVersionable="false">
        <Owner Name="nasrin" Identifier="98619315" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="test-JHL3" KeyValue="101055739" BranchId="100662197" Archived="0" Date="20-Jun-2016 22:22:36" FromVersionable="false">
      <Owner Name="nasrin" Identifier="98619315" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

