<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306group#6_project#5_prob#2">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="Rxn_Compt" KeyValue="92418783" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="Rxn_Compt" OverrideName="true" KeyValue="92418785" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="Rxn_Compt" OverrideName="true" KeyValue="92418786" />
      <LocalizedCompound Name="LR" CompoundRef="s2" Structure="Rxn_Compt" OverrideName="true" KeyValue="92418787" />
      <LocalizedCompound Name="L2R" CompoundRef="s3" Structure="Rxn_Compt" OverrideName="true" KeyValue="92418788" />
      <SimpleReaction Structure="Rxn_Compt" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92418789">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92418790" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92418791" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92418792" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(KMOLE * ((R * K1f * L) - (K1r * LR)) / KMOLE)</Parameter>
          <Parameter Name="K1f" Role="user defined" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="K1r" Role="user defined" Unit="s-1">0.005</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Rxn_Compt" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92418793">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92418794" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92418795" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92418796" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K2f * LR) * L) - (K2r * L2R))</Parameter>
          <Parameter Name="K2f" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="K2r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_Compt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="103" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="316" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="170" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="185" LocationY="134" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="399" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="234" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="103" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="316" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="170" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="185" LocationY="134" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="399" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="234" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="103" LocationY="124" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="316" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="170" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="185" LocationY="134" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="399" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="234" LocationY="120" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92418776" BranchId="92418777" Archived="0" Date="11-Nov-2014 20:45:43" FromVersionable="false">
        <Owner Name="rvafa" Identifier="92418765" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92418772" />
        <Version Name="non-spatial" KeyValue="92418768" BranchId="92418769" Archived="0" Date="11-Nov-2014 20:45:43" FromVersionable="false">
          <Owner Name="rvafa" Identifier="92418765" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K1f">0.05</Constant>
        <Constant Name="K1r">0.005</Constant>
        <Constant Name="K2f">0.05</Constant>
        <Constant Name="K2r">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="L2R_init_uM">0.0</Constant>
        <Constant Name="L_init_uM">5.0</Constant>
        <Constant Name="LR_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">10.0</Constant>
        <Constant Name="Size_Rxn_Compt">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="LR" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">(KMOLE * ((R * K1f * L) - (K1r * LR)) / KMOLE)</Function>
        <Function Name="J_r1" Domain="Compartment">((L * K2f * LR) - (K2r * L2R))</Function>
        <Function Name="K_L_total" Domain="Compartment">((2.0 * Size_Rxn_Compt * L2R_init_uM) + (Size_Rxn_Compt * L_init_uM) + (Size_Rxn_Compt * LR_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_Rxn_Compt * L2R_init_uM) + (Size_Rxn_Compt * R_init_uM) + (Size_Rxn_Compt * LR_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(( - (2.0 * Size_Rxn_Compt * L2R) + K_L_total - (Size_Rxn_Compt * LR)) / Size_Rxn_Compt)</Function>
        <Function Name="R" Domain="Compartment">(( - (Size_Rxn_Compt * L2R) + K_R_total - (Size_Rxn_Compt * LR)) / Size_Rxn_Compt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="LR" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>LR_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92419236" BranchId="92418774" Archived="0" Date="11-Nov-2014 21:11:57" FromVersionable="false">
          <Owner Name="rvafa" Identifier="92418765" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="PboundLR" ErrorString="" FunctionType="Nonspatial">(LR / (R + LR + L2R))</AnnotatedFunction>
        <AnnotatedFunction Name="PboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R / (R + LR + L2R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Sim_A">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Sim_A" KeyValue="92419247" BranchId="92418809" Archived="0" Date="11-Nov-2014 21:11:57" FromVersionable="false">
          <Owner Name="rvafa" Identifier="92418765" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Sim_B">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="5" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="K2f" ConstantArraySpec="1001">0.0 to 0.1, 11 values</Constant>
        </MathOverrides>
        <Version Name="Sim_B" KeyValue="92422016" BranchId="92422017" Archived="0" Date="11-Nov-2014 21:30:21" FromVersionable="false">
          <Owner Name="rvafa" Identifier="92418765" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Sim_C">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Sim_C" KeyValue="92422079" BranchId="92422080" Archived="0" Date="11-Nov-2014 21:45:45" FromVersionable="false">
          <Owner Name="rvafa" Identifier="92418765" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Sim_D">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1001">0.05 to 500.0, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="Sim_D" KeyValue="92422140" BranchId="92422141" Archived="0" Date="11-Nov-2014 21:51:04" FromVersionable="false">
          <Owner Name="rvafa" Identifier="92418765" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92422061" BranchId="92418799" Archived="0" Date="11-Nov-2014 21:45:08" FromVersionable="false">
        <Owner Name="rvafa" Identifier="92418765" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306group#6_project#5_prob#2" KeyValue="92422614" BranchId="92422615" Archived="0" Date="11-Nov-2014 23:19:09" FromVersionable="false">
      <Owner Name="rvafa" Identifier="92418765" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

