<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="pancreatic oncogene at Staph donationx1">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Compound Name="s14" />
      <Compound Name="s15" />
      <Compound Name="s16" />
      <Compound Name="s17" />
      <Feature Name="c0" KeyValue="121513217" />
      <Feature Name="c1" KeyValue="121513219" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="121513221" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="121513222" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="121513223" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="121513224" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="121513225" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="121513226" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="c0" OverrideName="true" KeyValue="121513227" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c0" OverrideName="true" KeyValue="121513228" />
      <LocalizedCompound Name="s8" CompoundRef="s8" Structure="c0" OverrideName="true" KeyValue="121513229" />
      <LocalizedCompound Name="s9" CompoundRef="s9" Structure="c1" OverrideName="true" KeyValue="121513230" />
      <LocalizedCompound Name="s10" CompoundRef="s10" Structure="c1" OverrideName="true" KeyValue="121513231" />
      <LocalizedCompound Name="s11" CompoundRef="s11" Structure="c1" OverrideName="true" KeyValue="121513232" />
      <LocalizedCompound Name="s12" CompoundRef="s12" Structure="c1" OverrideName="true" KeyValue="121513233" />
      <LocalizedCompound Name="s13" CompoundRef="s13" Structure="c1" OverrideName="true" KeyValue="121513234" />
      <LocalizedCompound Name="s14" CompoundRef="s14" Structure="c1" OverrideName="true" KeyValue="121513235" />
      <LocalizedCompound Name="s15" CompoundRef="s15" Structure="c1" OverrideName="true" KeyValue="121513236" />
      <LocalizedCompound Name="s16" CompoundRef="s16" Structure="c1" OverrideName="true" KeyValue="121513237" />
      <LocalizedCompound Name="s17" CompoundRef="s17" Structure="c1" OverrideName="true" KeyValue="121513238" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513239">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="121513240" />
        <Product LocalizedCompoundRef="s9" Stoichiometry="1" KeyValue="121513241" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s0) - (Kr * s9))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513242">
        <Reactant LocalizedCompoundRef="s9" Stoichiometry="1" KeyValue="121513243" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * s9)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.00165</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.00131</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513244">
        <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="121513245" />
        <Product LocalizedCompoundRef="s10" Stoichiometry="1" KeyValue="121513246" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s1) - (Kr * s10))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513247">
        <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="121513248" />
        <Product LocalizedCompoundRef="s11" Stoichiometry="1" KeyValue="121513249" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s2) - (Kr * s11))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513250">
        <Reactant LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="121513251" />
        <Product LocalizedCompoundRef="s12" Stoichiometry="1" KeyValue="121513252" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s3) - (Kr * s12))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r5" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513253">
        <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="121513254" />
        <Product LocalizedCompoundRef="s13" Stoichiometry="1" KeyValue="121513255" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s4) - (Kr * s13))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r6" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513256">
        <Reactant LocalizedCompoundRef="s5" Stoichiometry="1" KeyValue="121513257" />
        <Product LocalizedCompoundRef="s14" Stoichiometry="1" KeyValue="121513258" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s5) - (Kr * s14))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r7" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513259">
        <Reactant LocalizedCompoundRef="s6" Stoichiometry="1" KeyValue="121513260" />
        <Product LocalizedCompoundRef="s15" Stoichiometry="1" KeyValue="121513261" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s6) - (Kr * s15))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r8" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513262">
        <Reactant LocalizedCompoundRef="s7" Stoichiometry="1" KeyValue="121513263" />
        <Product LocalizedCompoundRef="s16" Stoichiometry="1" KeyValue="121513264" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s7) - (Kr * s16))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r9" Reversible="true" FluxOption="MolecularOnly" KeyValue="121513265">
        <Reactant LocalizedCompoundRef="s8" Stoichiometry="1" KeyValue="121513266" />
        <Product LocalizedCompoundRef="s17" Stoichiometry="1" KeyValue="121513267" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s8) - (Kr * s17))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="120" LocationY="228" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r8" LocationX="83" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="67" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="147" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="137" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="127" LocationY="215" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="175" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="220" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="32" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="29" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="120" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="164" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="111" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="208" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="95" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="111" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="14" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="216" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="115" LocationY="164" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="167" LocationY="231" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r9" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="215" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="220" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="157" LocationY="57" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="54" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="14" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="53" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="179" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="14" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="69" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="65" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="41" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="39" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="41" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="96" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="118" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="150" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r8" LocationX="124" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="177" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="68" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="204" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="14" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="142" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="95" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="123" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="168" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="194" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r9" LocationX="151" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="206" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="234" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="179" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="91" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="220" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="14" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="232" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="14" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="69" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="65" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="41" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="39" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="41" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="96" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="118" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="150" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r8" LocationX="124" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="177" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="68" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="204" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="14" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="142" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="95" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="123" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="168" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="194" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r9" LocationX="151" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="206" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="234" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="179" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="91" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="220" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="14" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="232" LocationY="34" />
      </Diagram>
      <Diagram Name="c1" Structure="c1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="120" LocationY="228" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r8" LocationX="83" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="67" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="147" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="137" LocationY="133" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="127" LocationY="215" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r5" LocationX="175" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="220" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="32" LocationY="182" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="29" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="120" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="164" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="111" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r6" LocationX="208" LocationY="167" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="95" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="111" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="14" LocationY="137" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="216" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="115" LocationY="164" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="167" LocationY="231" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r9" LocationX="40" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="215" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="220" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r7" LocationX="157" LocationY="57" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="54" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="14" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="53" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="179" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="14" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="69" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="65" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="41" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="39" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="41" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="96" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="118" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="150" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r8" LocationX="124" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="177" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="68" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="204" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r5" LocationX="14" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="142" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="95" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="123" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="168" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="194" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r9" LocationX="151" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r6" LocationX="206" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="234" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r7" LocationX="179" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="91" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="220" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="14" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="232" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="14" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="69" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="65" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="41" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="39" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="41" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="96" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="118" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="150" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r8" LocationX="124" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="177" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="68" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="204" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r5" LocationX="14" LocationY="253" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="142" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="95" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="123" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="168" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="194" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r9" LocationX="151" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r6" LocationX="206" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="234" LocationY="180" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r7" LocationX="179" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="91" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="220" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="14" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="232" LocationY="34" />
      </Diagram>
      <Version Name="unnamed" KeyValue="121513197" BranchId="102571142" Archived="0" Date="29-Nov-2017 21:22:29" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="uM.um3" LumpedReactionSubstanceUnit="uM.um3" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="pancreatic oncogene at Staph donationx1" KeyValue="121513270" BranchId="117367204" Archived="0" Date="29-Nov-2017 21:22:29" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(pancreatic oncogene at Staph donationx1)">
          <freetext>The huge mortality of the insult, 
a burden upon species.

This is where I began to consider an adequate beta model.

M.</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

