<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="STEN">
    <Model Name="model">
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Feature Name="IC" KeyValue="164210484" />
      <Feature Name="EC" KeyValue="164210486" />
      <Membrane MembraneVoltage="Voltage_CM" Name="CM" KeyValue="164210488" />
      <LocalizedCompound Name="Rc" CompoundRef="s3" Structure="CM" OverrideName="true" KeyValue="164210490" />
      <LocalizedCompound Name="C" CompoundRef="s4" Structure="CM" OverrideName="true" KeyValue="164210491" />
      <LocalizedCompound Name="Fc" CompoundRef="s5" Structure="CM" OverrideName="true" KeyValue="164210492" />
      <SimpleReaction Structure="CM" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="164210493">
        <Reactant LocalizedCompoundRef="Fc" Stoichiometry="1" KeyValue="164210494" />
        <Product LocalizedCompoundRef="Rc" Stoichiometry="1" KeyValue="164210495" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(epsc * ( - Rc + (C1c * Fc)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="epsc" Role="user defined" Unit="s-1">0.3</Parameter>
          <Parameter Name="C1c" Role="user defined" Unit="1">40.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="CM" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="164210496">
        <Reactant LocalizedCompoundRef="Fc" Stoichiometry="1" KeyValue="164210497" />
        <Product LocalizedCompoundRef="Fc" Stoichiometry="1" KeyValue="164210498" />
        <Product LocalizedCompoundRef="Fc" Stoichiometry="1" KeyValue="164210499" />
        <Modifier LocalizedCompoundRef="Rc" />
        <Modifier LocalizedCompoundRef="C" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(( - a1c * Fc) - (a2c * (Rc - (Sc * (C - Ro))) * Fc) + ((a3c * Fc * Fc) / ((a4c * a4c) + (Fc * Fc))) + a5c)</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Sc" Role="user defined" Unit="1">2.0</Parameter>
          <Parameter Name="a3c" Role="user defined" Unit="molecules.s-1.um-2">167.0</Parameter>
          <Parameter Name="a4c" Role="user defined" Unit="tbd">1.44</Parameter>
          <Parameter Name="a1c" Role="user defined" Unit="s-1">0.167</Parameter>
          <Parameter Name="a2c" Role="user defined" Unit="um2.s-1.molecules-1">16.67</Parameter>
          <Parameter Name="Ro" Role="user defined" Unit="molecules.um-2">2.3</Parameter>
          <Parameter Name="a5c" Role="user defined" Unit="molecules.um-2.s-1">1.47</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c1" Structure="EC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Fc" LocationX="69" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="202" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rc" LocationX="374" LocationY="166" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="201" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="245" LocationY="195" />
      </Diagram>
      <Diagram Name="m0" Structure="CM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Fc" LocationX="69" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="202" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rc" LocationX="374" LocationY="166" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="201" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="245" LocationY="195" />
      </Diagram>
      <Diagram Name="c0" Structure="IC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Fc" LocationX="69" LocationY="153" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="202" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rc" LocationX="374" LocationY="166" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="201" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="245" LocationY="195" />
      </Diagram>
      <Version Name="model" KeyValue="164210479" BranchId="163710698" Archived="0" Date="15-Aug-2019 19:39:28" FromVersionable="false">
        <Owner Name="ZixiangLuo" Identifier="160437509" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.03203613281249999">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry7" Dimension="3">
        <Extent X="5.0" Y="5.0" Z="5.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="IC" Handle="1" Type="Analytical" KeyValue="162733880">
          <AnalyticExpression>((((x - 2.5) ^ 2.0) + ((y - 2.5) ^ 2.0) + ((z - 2.5) ^ 2.0)) &lt; 2.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="EC" Handle="0" Type="Analytical" KeyValue="162733881">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="EC_IC_membrane" SubVolume1Ref="EC" SubVolume2Ref="IC" KeyValue="162733882" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="EC0" RegionID="0" SubVolume="EC" Size="113.17887499999999" Unit="um3" />
          <VolumeRegion Name="IC1" RegionID="1" SubVolume="IC" Size="11.821125" Unit="um3" />
          <MembraneRegion Name="membrane_EC0_IC1" VolumeRegion1="IC1" VolumeRegion2="EC0" Size="25.03574790171551" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry7" KeyValue="162733876" BranchId="162733877" Archived="0" Date="27-Jul-2019 14:24:28" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="IC" GeometryClass="IC" SubVolume="IC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="EC" GeometryClass="EC" SubVolume="EC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="CM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="EC_IC_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Rc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>3.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(7.5 * (x &lt; 2.5))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Fc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>2.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a1c">0.167</Constant>
        <Constant Name="a2c">16.67</Constant>
        <Constant Name="a3c">167.0</Constant>
        <Constant Name="a4c">1.44</Constant>
        <Constant Name="a5c">1.47</Constant>
        <Constant Name="AreaPerUnitArea_CM">1.0</Constant>
        <Constant Name="C1c">40.0</Constant>
        <Constant Name="epsc">0.3</Constant>
        <Constant Name="Fc_diffusionRate">2.0</Constant>
        <Constant Name="Fc_init_molecules_um_2">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="netValence_r2">1.0</Constant>
        <Constant Name="netValence_r3">1.0</Constant>
        <Constant Name="Rc_diffusionRate">3.0</Constant>
        <Constant Name="Rc_init_molecules_um_2">1.0</Constant>
        <Constant Name="Ro">2.3</Constant>
        <Constant Name="Sc">2.0</Constant>
        <Constant Name="Voltage_CM">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_IC">1.0</Constant>
        <MembraneVariable Name="Fc" Domain="EC_IC_membrane" />
        <MembraneVariable Name="Rc" Domain="EC_IC_membrane" />
        <Function Name="C" Domain="EC_IC_membrane">(K_C_total / AreaPerUnitArea_CM)</Function>
        <Function Name="C_init_molecules_um_2" Domain="EC_IC_membrane">(7.5 * (x &lt; 2.5))</Function>
        <Function Name="J_r2" Domain="EC_IC_membrane">(epsc * ( - Rc + (C1c * Fc)))</Function>
        <Function Name="J_r3" Domain="EC_IC_membrane">(( - a1c * Fc) - (a2c * (Rc - (Sc * (C - Ro))) * Fc) + ((a3c * Fc * Fc) / ((a4c * a4c) + (Fc * Fc))) + a5c)</Function>
        <Function Name="K_C_total" Domain="EC_IC_membrane">(AreaPerUnitArea_CM * C_init_molecules_um_2)</Function>
        <Function Name="Size_CM" Domain="EC_IC_membrane">(AreaPerUnitArea_CM * vcRegionArea('EC_IC_membrane'))</Function>
        <Function Name="Size_EC" Domain="EC">(VolumePerUnitVolume_EC * vcRegionVolume('EC'))</Function>
        <Function Name="Size_IC" Domain="IC">(VolumePerUnitVolume_IC * vcRegionVolume('IC'))</Function>
        <Function Name="sobj_IC1_EC0_size" Domain="EC_IC_membrane">vcRegionArea('EC_IC_membrane')</Function>
        <Function Name="vobj_EC0_size" Domain="EC">vcRegionVolume('EC')</Function>
        <Function Name="vobj_IC1_size" Domain="IC">vcRegionVolume('IC')</Function>
        <CompartmentSubDomain Name="IC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="EC_IC_membrane" InsideCompartment="EC" OutsideCompartment="IC">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Rc" SolutionType="Unknown">
            <Rate>J_r2</Rate>
            <Diffusion>Rc_diffusionRate</Diffusion>
            <Initial>Rc_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="Fc" SolutionType="Unknown">
            <Rate>( - J_r2 + J_r3)</Rate>
            <Diffusion>Fc_diffusionRate</Diffusion>
            <Initial>Fc_init_molecules_um_2</Initial>
          </PdeEquation>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="164209332" BranchId="163710695" Archived="0" Date="15-Aug-2019 19:18:29" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.01" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.01" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="164210515" BranchId="163710736" Archived="0" Date="15-Aug-2019 19:39:28" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_EC0" Type="Volume" subVolume="EC" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_IC1" Type="Volume" subVolume="IC" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_IC1_EC0" Type="Surface" subVolumeInside="IC" regionIdInside="1" subVolumeOutside="EC" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application0" KeyValue="164210505" BranchId="163710725" Archived="0" Date="15-Aug-2019 19:39:28" FromVersionable="false">
        <Owner Name="ZixiangLuo" Identifier="160437509" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="STEN" KeyValue="165250656" BranchId="165250657" Archived="0" Date="30-Aug-2019 14:01:08" FromVersionable="false">
      <Owner Name="ZixiangLuo" Identifier="160437509" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

