<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="MichaelisMenten">
    <Annotation>cloned from 'MichaelisMenten' owned by user liye</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user liye</Annotation>
      <Compound Name="S" />
      <Compound Name="E" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="Cellular" KeyValue="33148324" />
      <LocalizedCompound Name="S_Cellular" CompoundRef="S" Structure="Cellular" OverrideName="true" KeyValue="33148326" />
      <LocalizedCompound Name="E_Cellular" CompoundRef="E" Structure="Cellular" OverrideName="true" KeyValue="33148327" />
      <LocalizedCompound Name="ES_Cellular" CompoundRef="ES" Structure="Cellular" OverrideName="true" KeyValue="33148328" />
      <LocalizedCompound Name="P_Cellular" CompoundRef="P" Structure="Cellular" OverrideName="true" KeyValue="33148329" />
      <SimpleReaction Structure="Cellular" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="33148330">
        <Reactant LocalizedCompoundRef="S_Cellular" Stoichiometry="1" KeyValue="33148331" />
        <Reactant LocalizedCompoundRef="E_Cellular" Stoichiometry="1" KeyValue="33148332" />
        <Product LocalizedCompoundRef="ES_Cellular" Stoichiometry="1" KeyValue="33148333" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S_Cellular) * E_Cellular) - (Kr * ES_Cellular))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">120.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cellular" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="33148334">
        <Reactant LocalizedCompoundRef="ES_Cellular" Stoichiometry="1" KeyValue="33148335" />
        <Product LocalizedCompoundRef="E_Cellular" Stoichiometry="1" KeyValue="33148336" />
        <Product LocalizedCompoundRef="P_Cellular" Stoichiometry="1" KeyValue="33148337" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES_Cellular) - ((Kr * E_Cellular) * P_Cellular))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cellular">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S_Cellular" LocationX="75" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E_Cellular" LocationX="78" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES_Cellular" LocationX="174" LocationY="161" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P_Cellular" LocationX="315" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="225" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="118" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S_Cellular" LocationX="75" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E_Cellular" LocationX="78" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES_Cellular" LocationX="174" LocationY="161" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P_Cellular" LocationX="315" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="225" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="118" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S_Cellular" LocationX="75" LocationY="110" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E_Cellular" LocationX="78" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES_Cellular" LocationX="174" LocationY="161" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P_Cellular" LocationX="315" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="225" LocationY="197" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="118" LocationY="162" />
      </Diagram>
      <Version Name="unnamed" KeyValue="33148317" BranchId="33148318" Archived="0" Date="08-May-2009 13:01:41" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user liye</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="ode" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'ode' owned by user liye</Annotation>
      <Geometry Name="non-spatial845573413" Dimension="0">
        <Annotation>cloned from 'non-spatial845573413' owned by user liye</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="33148305" />
        <Version Name="non-spatial845573413" KeyValue="33148301" BranchId="33148302" Archived="0" Date="08-May-2009 13:01:40" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial845573413' owned by user liye</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="ode_generated">
        <Annotation>cloned from 'ode_generated' owned by user liye</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_Cellular_init_uM">0.2</Constant>
        <Constant Name="ES_Cellular_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_reaction0">120.0</Constant>
        <Constant Name="Kf_reaction1">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">10.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="P_Cellular_init_uM">0.0</Constant>
        <Constant Name="S_Cellular_init_uM">0.2</Constant>
        <Constant Name="Size_Cellular">1.0</Constant>
        <VolumeVariable Name="ES_Cellular" Domain="Compartment" />
        <VolumeVariable Name="P_Cellular" Domain="Compartment" />
        <Function Name="E_Cellular" Domain="Compartment">((K_E_Cellular_total - (Size_Cellular * ES_Cellular)) / Size_Cellular)</Function>
        <Function Name="J_reaction0" Domain="Compartment">((E_Cellular * Kf_reaction0 * S_Cellular) - (Kr_reaction0 * ES_Cellular))</Function>
        <Function Name="J_reaction1" Domain="Compartment">((Kf_reaction1 * ES_Cellular) - (P_Cellular * Kr_reaction1 * E_Cellular))</Function>
        <Function Name="K_E_Cellular_total" Domain="Compartment">((Size_Cellular * E_Cellular_init_uM) + (Size_Cellular * ES_Cellular_init_uM))</Function>
        <Function Name="K_S_Cellular_total" Domain="Compartment">((Size_Cellular * P_Cellular_init_uM) + (Size_Cellular * S_Cellular_init_uM) + (Size_Cellular * ES_Cellular_init_uM))</Function>
        <Function Name="S_Cellular" Domain="Compartment">(( - (Size_Cellular * P_Cellular) + K_S_Cellular_total - (Size_Cellular * ES_Cellular)) / Size_Cellular)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES_Cellular" SolutionType="Unknown">
            <Rate>(J_reaction0 - J_reaction1)</Rate>
            <Initial>ES_Cellular_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P_Cellular" SolutionType="Unknown">
            <Rate>J_reaction1</Rate>
            <Initial>P_Cellular_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="ode_generated" KeyValue="84982828" BranchId="33148312" Archived="0" Date="02-Nov-2013 13:21:20" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'ode_generated' owned by user liye</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="84982850" BranchId="33148360" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Version Name="ode" KeyValue="84982832" BranchId="33148340" Archived="0" Date="02-Nov-2013 13:21:20" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'ode' owned by user liye</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="stoch" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'stoch' owned by user liye
(copied from stoch2) (copied from stoch)</Annotation>
      <Geometry Name="non-spatial213838518" Dimension="0">
        <Annotation>cloned from 'non-spatial213838518' owned by user liye</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="33148310" />
        <Version Name="non-spatial213838518" KeyValue="33148306" BranchId="33148307" Archived="0" Date="08-May-2009 13:01:41" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial213838518' owned by user liye</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.2</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_Cellular" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="stoch4_generated">
        <Annotation>cloned from 'stoch4_generated' owned by user liye</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_Cellular_init_uM">0.2</Constant>
        <Constant Name="ES_Cellular_init_uM">0.0</Constant>
        <Constant Name="Kf_reaction0">120.0</Constant>
        <Constant Name="Kf_reaction1">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">10.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="P_Cellular_init_uM">0.0</Constant>
        <Constant Name="S_Cellular_init_uM">0.2</Constant>
        <Constant Name="Size_Cellular">1.0</Constant>
        <StochasticVolumeVariable Name="E_Cellular" />
        <StochasticVolumeVariable Name="ES_Cellular" />
        <StochasticVolumeVariable Name="P_Cellular" />
        <StochasticVolumeVariable Name="S_Cellular" />
        <Function Name="E_Cellular_Conc" Domain="Compartment">(E_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="E_Cellular_initCount" Domain="Compartment">(E_Cellular_init_uM * Size_Cellular / KMOLE)</Function>
        <Function Name="ES_Cellular_Conc" Domain="Compartment">(ES_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="ES_Cellular_initCount" Domain="Compartment">(ES_Cellular_init_uM * Size_Cellular / KMOLE)</Function>
        <Function Name="P_Cellular_Conc" Domain="Compartment">(P_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="P_Cellular_initCount" Domain="Compartment">(P_Cellular_init_uM * Size_Cellular / KMOLE)</Function>
        <Function Name="P_reaction0" Domain="Compartment">(Kf_reaction0 * S_Cellular * E_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="P_reaction0_reverse" Domain="Compartment">(Kr_reaction0 * ES_Cellular)</Function>
        <Function Name="P_reaction1" Domain="Compartment">(Kf_reaction1 * ES_Cellular)</Function>
        <Function Name="P_reaction1_reverse" Domain="Compartment">(Kr_reaction1 * E_Cellular * P_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="S_Cellular_Conc" Domain="Compartment">(S_Cellular * KMOLE / Size_Cellular)</Function>
        <Function Name="S_Cellular_initCount" Domain="Compartment">(S_Cellular_init_uM * Size_Cellular / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="S_Cellular">S_Cellular_initCount</VariableInitialCount>
          <VariableInitialCount Name="E_Cellular">E_Cellular_initCount</VariableInitialCount>
          <VariableInitialCount Name="ES_Cellular">ES_Cellular_initCount</VariableInitialCount>
          <VariableInitialCount Name="P_Cellular">P_Cellular_initCount</VariableInitialCount>
          <JumpProcess Name="reaction0">
            <ProbabilityRate>P_reaction0</ProbabilityRate>
            <Effect VarName="S_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="ES_Cellular" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0_reverse">
            <ProbabilityRate>P_reaction0_reverse</ProbabilityRate>
            <Effect VarName="S_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="ES_Cellular" Operation="inc">-1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1">
            <ProbabilityRate>P_reaction1</ProbabilityRate>
            <Effect VarName="ES_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="P_Cellular" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction1_reverse">
            <ProbabilityRate>P_reaction1_reverse</ProbabilityRate>
            <Effect VarName="ES_Cellular" Operation="inc">1.0</Effect>
            <Effect VarName="E_Cellular" Operation="inc">-1.0</Effect>
            <Effect VarName="P_Cellular" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="stoch4_generated" KeyValue="84982830" BranchId="33148315" Archived="0" Date="02-Nov-2013 13:21:20" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'stoch4_generated' owned by user liye</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <Annotation>cloned from 'Simulation1' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="84982852" BranchId="33148363" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation1' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1">
        <Annotation>cloned from 'Copy of Simulation1' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation1" KeyValue="84982854" BranchId="33148366" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation1' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1 1">
        <Annotation>cloned from 'Copy of Simulation1 1' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Adaptive Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation1 1" KeyValue="84982856" BranchId="33148369" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation1 1' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1 2">
        <Annotation>cloned from 'Copy of Simulation1 2' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation1 2" KeyValue="84982858" BranchId="33148372" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation1 2' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1 3">
        <Annotation>cloned from 'Copy of Simulation1 3' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation1 3" KeyValue="84982860" BranchId="33148375" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation1 3' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation1 3">
        <Annotation>cloned from 'Copy of Copy of Simulation1 3' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Milstein Method)">
          <TimeBound StartTime="0.0" EndTime="5.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Copy of Simulation1 3" KeyValue="84982862" BranchId="33148378" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Copy of Simulation1 3' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <Annotation>cloned from 'Simulation2' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Hybrid (Gibson + Euler-Maruyama Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" Epsilon="100.0" Lambda="10.0" MSRTolerance="0.01" SDETolerance="1.0E-4" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="84982864" BranchId="33148381" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation2' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Version Name="stoch" KeyValue="84982841" BranchId="33148350" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'stoch' owned by user liye
(copied from stoch2) (copied from stoch)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="MichaelisMenten" KeyValue="84982866" BranchId="33148384" Archived="0" Date="02-Nov-2013 13:21:21" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'MichaelisMenten' owned by user liye</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(MichaelisMenten)">
          <freetext>cloned from 'MichaelisMenten' owned by user liye</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

