<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Noble my">
    <Model Name="model">
      <ModelParameters>
        <Parameter Name="a12" Role="user defined" Unit="tbd">400.0</Parameter>
        <Parameter Name="b1" Role="user defined" Unit="tbd">1.2</Parameter>
        <Parameter Name="b2" Role="user defined" Unit="tbd">0.015</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Feature Name="out" KeyValue="148151820" />
      <Feature Name="in" KeyValue="148151822" />
      <Membrane PositiveFeature="in" NegativeFeature="out" MembraneVoltage="Voltage_cell_membrane" Name="cell membrane" KeyValue="148151824" />
      <LocalizedCompound Name="K_out" CompoundRef="s0" Structure="out" OverrideName="true" KeyValue="148151826" />
      <LocalizedCompound Name="K_in" CompoundRef="s1" Structure="in" OverrideName="true" KeyValue="148151827" />
      <LocalizedCompound Name="Na_in" CompoundRef="s2" Structure="in" OverrideName="true" KeyValue="148151828" />
      <LocalizedCompound Name="Na_out" CompoundRef="s3" Structure="out" OverrideName="true" KeyValue="148151829" />
      <LocalizedCompound Name="n" CompoundRef="s4" Structure="cell membrane" OverrideName="true" KeyValue="148151830" />
      <LocalizedCompound Name="nt" CompoundRef="s6" Structure="cell membrane" OverrideName="true" KeyValue="148151831" />
      <LocalizedCompound Name="m" CompoundRef="s7" Structure="cell membrane" OverrideName="true" KeyValue="148151832" />
      <LocalizedCompound Name="mt" CompoundRef="s8" Structure="cell membrane" OverrideName="true" KeyValue="148151833" />
      <LocalizedCompound Name="h" CompoundRef="s9" Structure="cell membrane" OverrideName="true" KeyValue="148151834" />
      <LocalizedCompound Name="ht" CompoundRef="s10" Structure="cell membrane" OverrideName="true" KeyValue="148151835" />
      <SimpleReaction Structure="cell membrane" Name="r.n" Reversible="true" FluxOption="MolecularOnly" KeyValue="148151836">
        <Reactant LocalizedCompoundRef="n" Stoichiometry="1" KeyValue="148151837" />
        <Product LocalizedCompoundRef="nt" Stoichiometry="1" KeyValue="148151838" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * n) - (Kr * nt))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(((C1 * exp(((Voltage_cell_membrane - V0) / C2))) + (C3 * (Voltage_cell_membrane - V0))) / (1.0 + (C4 * exp(((Voltage_cell_membrane - V0) / C5)))))</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(((Cb1 * exp(((Voltage_cell_membrane - Vb0) / Cb2))) + (Cb3 * (Voltage_cell_membrane - Vb0))) / (1.0 + (Cb4 * exp(((Voltage_cell_membrane - Vb0) / Cb5)))))</Parameter>
          <Parameter Name="C3" Role="user defined" Unit="tbd">1.0E-4</Parameter>
          <Parameter Name="C4" Role="user defined" Unit="tbd">-1.0</Parameter>
          <Parameter Name="C5" Role="user defined" Unit="mV">-10.0</Parameter>
          <Parameter Name="V0" Role="user defined" Unit="mV">-50.0</Parameter>
          <Parameter Name="C1" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="C2" Role="user defined" Unit="mV">0.0</Parameter>
          <Parameter Name="Cb2" Role="user defined" Unit="mV">-80.0</Parameter>
          <Parameter Name="Cb1" Role="user defined" Unit="tbd">0.002</Parameter>
          <Parameter Name="Cb4" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="Vb0" Role="user defined" Unit="mV">-90.0</Parameter>
          <Parameter Name="Cb3" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="Cb5" Role="user defined" Unit="mV">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell membrane" Name="rk0" Reversible="true" FluxOption="MolecularOnly" KeyValue="148151839">
        <Reactant LocalizedCompoundRef="m" Stoichiometry="1" KeyValue="148151840" />
        <Product LocalizedCompoundRef="mt" Stoichiometry="1" KeyValue="148151841" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * m) - (Kr * mt))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(((C1 * exp(((Voltage_cell_membrane - V0) / C2))) + (C3 * (Voltage_cell_membrane - V0))) / (1.0 + (C4 * exp(((Voltage_cell_membrane - V0) / C5)))))</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(((Cb1 * exp(((Voltage_cell_membrane - Vb0) / Cb2))) + (Cb3 * (Voltage_cell_membrane - Vb0))) / (1.0 + (Cb4 * exp(((Voltage_cell_membrane - Vb0) / Cb5)))))</Parameter>
          <Parameter Name="C3" Role="user defined" Unit="tbd">0.1</Parameter>
          <Parameter Name="C4" Role="user defined" Unit="tbd">-1.0</Parameter>
          <Parameter Name="C5" Role="user defined" Unit="mV">-15.0</Parameter>
          <Parameter Name="V0" Role="user defined" Unit="mV">-48.0</Parameter>
          <Parameter Name="C1" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="C2" Role="user defined" Unit="mV">0.0</Parameter>
          <Parameter Name="Cb2" Role="user defined" Unit="mV">0.0</Parameter>
          <Parameter Name="Cb1" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="Cb4" Role="user defined" Unit="tbd">-1.0</Parameter>
          <Parameter Name="Vb0" Role="user defined" Unit="mV">-8.0</Parameter>
          <Parameter Name="Cb3" Role="user defined" Unit="tbd">-0.12</Parameter>
          <Parameter Name="Cb5" Role="user defined" Unit="mV">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell membrane" Name="rk1" Reversible="true" FluxOption="MolecularOnly" KeyValue="148151842">
        <Reactant LocalizedCompoundRef="h" Stoichiometry="1" KeyValue="148151843" />
        <Product LocalizedCompoundRef="ht" Stoichiometry="1" KeyValue="148151844" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * h) - (Kr * ht))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(((C1 * exp(((Voltage_cell_membrane - V0) / C2))) + (C3 * (Voltage_cell_membrane - V0))) / (1.0 + (C4 * exp(((Voltage_cell_membrane - V0) / C5)))))</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(((Cb1 * exp(((Voltage_cell_membrane - Vb0) / Cb2))) + (Cb3 * (Voltage_cell_membrane - Vb0))) / (1.0 + (Cb4 * exp(((Voltage_cell_membrane - Vb0) / Cb5)))))</Parameter>
          <Parameter Name="C3" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="C4" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="C5" Role="user defined" Unit="mV">0.0</Parameter>
          <Parameter Name="V0" Role="user defined" Unit="mV">-90.0</Parameter>
          <Parameter Name="C1" Role="user defined" Unit="tbd">0.17</Parameter>
          <Parameter Name="C2" Role="user defined" Unit="mV">-20.0</Parameter>
          <Parameter Name="Cb2" Role="user defined" Unit="mV">1000.0</Parameter>
          <Parameter Name="Cb1" Role="user defined" Unit="tbd">1.0</Parameter>
          <Parameter Name="Cb4" Role="user defined" Unit="tbd">1.0</Parameter>
          <Parameter Name="Vb0" Role="user defined" Unit="mV">-42.0</Parameter>
          <Parameter Name="Cb3" Role="user defined" Unit="tbd">0.0</Parameter>
          <Parameter Name="Cb5" Role="user defined" Unit="mV">-10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="Kflux" Structure="cell membrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="148151845">
        <Reactant LocalizedCompoundRef="K_in" Stoichiometry="1" KeyValue="148151846" />
        <Product LocalizedCompoundRef="K_out" Stoichiometry="1" KeyValue="148151847" />
        <Modifier LocalizedCompoundRef="n" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(gk * (Voltage_cell_membrane - Vk))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">- ((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="gk" Role="user defined" Unit="uM.um.s-1.mV-1">(g1 + g2)</Parameter>
          <Parameter Name="Vk" Role="user defined" Unit="mV">-100.0</Parameter>
          <Parameter Name="g1" Role="user defined" Unit="uM.um.s-1.mV-1">((b1 * exp(( - (Voltage_cell_membrane + 90.0) / 50.0))) + (b2 * exp(((Voltage_cell_membrane + 90.0) / 60.0))))</Parameter>
          <Parameter Name="g2" Role="user defined" Unit="uM.um.s-1.mV-1">(1.2 * (n ^ 4.0))</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Naflux" Structure="cell membrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="148151849">
        <Reactant LocalizedCompoundRef="Na_out" Stoichiometry="1" KeyValue="148151850" />
        <Product LocalizedCompoundRef="Na_in" Stoichiometry="1" KeyValue="148151851" />
        <Modifier LocalizedCompoundRef="m" />
        <Modifier LocalizedCompoundRef="h" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">( - gNa * (Voltage_cell_membrane - Vna))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">((netValence * _F_ * J) * unitFactor)</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="pA.s.mol.um-3.uM-1.C-1">(1.0 / 1.0E9)</Parameter>
          <Parameter Name="Vna" Role="user defined" Unit="mV">100.0</Parameter>
          <Parameter Name="gNa" Role="user defined" Unit="uM.um.s-1.mV-1">((a12 * (m ^ 3.0)) * h)</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="c0" Structure="out">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_in" LocationX="87" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_out" LocationX="136" LocationY="109" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Kflux" LocationX="45" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="rk0" LocationX="63" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="h" LocationX="90" LocationY="199" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r.n" LocationX="54" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="mt" LocationX="15" LocationY="232" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="rk1" LocationX="63" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_out" LocationX="132" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="nt" LocationX="18" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m" LocationX="95" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ht" LocationX="20" LocationY="203" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Naflux" LocationX="48" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="n" LocationX="88" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_in" LocationX="76" LocationY="111" />
      </Diagram>
      <Diagram Name="m0" Structure="cell membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_in" LocationX="87" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_out" LocationX="136" LocationY="109" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Kflux" LocationX="45" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="rk0" LocationX="63" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="h" LocationX="90" LocationY="199" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r.n" LocationX="54" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="mt" LocationX="15" LocationY="232" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="rk1" LocationX="63" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_out" LocationX="132" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="nt" LocationX="18" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m" LocationX="95" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ht" LocationX="20" LocationY="203" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Naflux" LocationX="48" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="n" LocationX="88" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_in" LocationX="76" LocationY="111" />
      </Diagram>
      <Diagram Name="c1" Structure="in">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_in" LocationX="87" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_out" LocationX="136" LocationY="109" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Kflux" LocationX="45" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="rk0" LocationX="63" LocationY="237" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="h" LocationX="90" LocationY="199" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r.n" LocationX="54" LocationY="76" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="mt" LocationX="15" LocationY="232" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="rk1" LocationX="63" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Na_out" LocationX="132" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="nt" LocationX="18" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m" LocationX="95" LocationY="228" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ht" LocationX="20" LocationY="203" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Naflux" LocationX="48" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="n" LocationX="88" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="K_in" LocationX="76" LocationY="111" />
      </Diagram>
      <Version Name="model" KeyValue="148151808" BranchId="147831990" Archived="0" Date="10-Jan-2019 10:46:39" FromVersionable="false">
        <Owner Name="safrewlen" Identifier="147611673" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="148017805" />
        <Version Name="non-spatial" KeyValue="148017801" BranchId="148017802" Archived="0" Date="08-Jan-2019 11:46:17" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="out" GeometryClass="Compartment" SubVolume="Compartment" Size="5000000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="in" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cell membrane" Size="6000.0" CalculateVoltage="true" SpecificCapacitance="1.0" InitialVoltage="-90.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_out" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_out" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>145.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>160.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>15.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="nt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="mt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ht" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r.n" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="rk0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="rk1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Kflux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Naflux" ReactionMapping="included" />
      </ReactionContext>
      <ElectricalContext>
        <Electrode Feature="out">
          <Coordinate X="0.0" Y="0.0" Z="0.0" />
        </Electrode>
      </ElectricalContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a12">400.0</Constant>
        <Constant Name="b1">1.2</Constant>
        <Constant Name="b2">0.015</Constant>
        <Constant Name="C1_r_n">0.0</Constant>
        <Constant Name="C1_rk0">0.0</Constant>
        <Constant Name="C1_rk1">0.17</Constant>
        <Constant Name="C2_r_n">0.0</Constant>
        <Constant Name="C2_rk0">0.0</Constant>
        <Constant Name="C2_rk1">-20.0</Constant>
        <Constant Name="C3_r_n">1.0E-4</Constant>
        <Constant Name="C3_rk0">0.1</Constant>
        <Constant Name="C3_rk1">0.0</Constant>
        <Constant Name="C4_r_n">-1.0</Constant>
        <Constant Name="C4_rk0">-1.0</Constant>
        <Constant Name="C4_rk1">0.0</Constant>
        <Constant Name="C5_r_n">-10.0</Constant>
        <Constant Name="C5_rk0">-15.0</Constant>
        <Constant Name="C5_rk1">0.0</Constant>
        <Constant Name="C_cell_membrane">1.0</Constant>
        <Constant Name="Cb1_r_n">0.002</Constant>
        <Constant Name="Cb1_rk0">0.0</Constant>
        <Constant Name="Cb1_rk1">1.0</Constant>
        <Constant Name="Cb2_r_n">-80.0</Constant>
        <Constant Name="Cb2_rk0">0.0</Constant>
        <Constant Name="Cb2_rk1">1000.0</Constant>
        <Constant Name="Cb3_r_n">0.0</Constant>
        <Constant Name="Cb3_rk0">-0.12</Constant>
        <Constant Name="Cb3_rk1">0.0</Constant>
        <Constant Name="Cb4_r_n">0.0</Constant>
        <Constant Name="Cb4_rk0">-1.0</Constant>
        <Constant Name="Cb4_rk1">1.0</Constant>
        <Constant Name="Cb5_r_n">0.0</Constant>
        <Constant Name="Cb5_rk0">5.0</Constant>
        <Constant Name="Cb5_rk1">-10.0</Constant>
        <Constant Name="h_init_molecules_um_2">0.0</Constant>
        <Constant Name="ht_init_molecules_um_2">1.0</Constant>
        <Constant Name="I_cell_membrane">0.0</Constant>
        <Constant Name="K_in_init_uM">160.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="K_out_init_uM">4.5</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="m_init_molecules_um_2">0.0</Constant>
        <Constant Name="mt_init_molecules_um_2">1.0</Constant>
        <Constant Name="n_init_molecules_um_2">0.0</Constant>
        <Constant Name="Na_in_init_uM">15.0</Constant>
        <Constant Name="Na_out_init_uM">145.0</Constant>
        <Constant Name="netValence_Kflux">1.0</Constant>
        <Constant Name="netValence_Naflux">1.0</Constant>
        <Constant Name="netValence_r_n">1.0</Constant>
        <Constant Name="netValence_rk0">1.0</Constant>
        <Constant Name="netValence_rk1">1.0</Constant>
        <Constant Name="nt_init_molecules_um_2">1.0</Constant>
        <Constant Name="Size_cell_membrane">6000.0</Constant>
        <Constant Name="Size_in">50000.0</Constant>
        <Constant Name="Size_out">5000000.0</Constant>
        <Constant Name="V0_r_n">-50.0</Constant>
        <Constant Name="V0_rk0">-48.0</Constant>
        <Constant Name="V0_rk1">-90.0</Constant>
        <Constant Name="Vb0_r_n">-90.0</Constant>
        <Constant Name="Vb0_rk0">-8.0</Constant>
        <Constant Name="Vb0_rk1">-42.0</Constant>
        <Constant Name="Vk">-100.0</Constant>
        <Constant Name="Vna">100.0</Constant>
        <Constant Name="Voltage_cell_membrane_init">-90.0</Constant>
        <VolumeVariable Name="ht" Domain="Compartment" />
        <VolumeVariable Name="K_in" Domain="Compartment" />
        <VolumeVariable Name="mt" Domain="Compartment" />
        <VolumeVariable Name="Na_in" Domain="Compartment" />
        <VolumeVariable Name="nt" Domain="Compartment" />
        <VolumeVariable Name="Voltage_cell_membrane" Domain="Compartment" />
        <Function Name="device_cell_membrane.Capacitance" Domain="Compartment">(C_cell_membrane * Size_cell_membrane)</Function>
        <Function Name="F_cell_membrane" Domain="Compartment">( - (I_Kflux * Size_cell_membrane) - (I_Naflux * Size_cell_membrane))</Function>
        <Function Name="g1" Domain="Compartment">((b1 * exp(( - (Voltage_cell_membrane + 90.0) / 50.0))) + (b2 * exp(((Voltage_cell_membrane + 90.0) / 60.0))))</Function>
        <Function Name="g2" Domain="Compartment">(1.2 * (n ^ 4.0))</Function>
        <Function Name="gk" Domain="Compartment">(g1 + g2)</Function>
        <Function Name="gNa" Domain="Compartment">((a12 * (m ^ 3.0)) * h)</Function>
        <Function Name="h" Domain="Compartment">((K_h_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * ht)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="I_Kflux" Domain="Compartment">- ((netValence_Kflux * _F_ * J_Kflux) * unitFactor_Kflux)</Function>
        <Function Name="I_Naflux" Domain="Compartment">((netValence_Naflux * _F_ * J_Naflux) * unitFactor_Naflux)</Function>
        <Function Name="J_Kflux" Domain="Compartment">(gk * (Voltage_cell_membrane - Vk))</Function>
        <Function Name="J_Naflux" Domain="Compartment">( - gNa * (Voltage_cell_membrane - Vna))</Function>
        <Function Name="J_r_n" Domain="Compartment">((Kf_r_n * n) - (Kr_r_n * nt))</Function>
        <Function Name="J_rk0" Domain="Compartment">((Kf_rk0 * m) - (Kr_rk0 * mt))</Function>
        <Function Name="J_rk1" Domain="Compartment">((Kf_rk1 * h) - (Kr_rk1 * ht))</Function>
        <Function Name="K_h_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * ht_init_molecules_um_2))</Function>
        <Function Name="K_K_out_total" Domain="Compartment">((Size_out * K_out_init_uM) + (Size_in * K_in_init_uM))</Function>
        <Function Name="K_m_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * mt_init_molecules_um_2))</Function>
        <Function Name="K_n_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * nt_init_molecules_um_2))</Function>
        <Function Name="K_Na_out_total" Domain="Compartment">((Size_out * Na_out_init_uM) + (Size_in * Na_in_init_uM))</Function>
        <Function Name="K_out" Domain="Compartment">((K_K_out_total - (Size_in * K_in)) / Size_out)</Function>
        <Function Name="Kf_r_n" Domain="Compartment">(((C1_r_n * exp(((Voltage_cell_membrane - V0_r_n) / C2_r_n))) + (C3_r_n * (Voltage_cell_membrane - V0_r_n))) / (1.0 + (C4_r_n * exp(((Voltage_cell_membrane - V0_r_n) / C5_r_n)))))</Function>
        <Function Name="Kf_rk0" Domain="Compartment">(((C1_rk0 * exp(((Voltage_cell_membrane - V0_rk0) / C2_rk0))) + (C3_rk0 * (Voltage_cell_membrane - V0_rk0))) / (1.0 + (C4_rk0 * exp(((Voltage_cell_membrane - V0_rk0) / C5_rk0)))))</Function>
        <Function Name="Kf_rk1" Domain="Compartment">(((C1_rk1 * exp(((Voltage_cell_membrane - V0_rk1) / C2_rk1))) + (C3_rk1 * (Voltage_cell_membrane - V0_rk1))) / (1.0 + (C4_rk1 * exp(((Voltage_cell_membrane - V0_rk1) / C5_rk1)))))</Function>
        <Function Name="KFlux_cell_membrane_in" Domain="Compartment">(Size_cell_membrane / Size_in)</Function>
        <Function Name="KFlux_cell_membrane_out" Domain="Compartment">(Size_cell_membrane / Size_out)</Function>
        <Function Name="Kr_r_n" Domain="Compartment">(((Cb1_r_n * exp(((Voltage_cell_membrane - Vb0_r_n) / Cb2_r_n))) + (Cb3_r_n * (Voltage_cell_membrane - Vb0_r_n))) / (1.0 + (Cb4_r_n * exp(((Voltage_cell_membrane - Vb0_r_n) / Cb5_r_n)))))</Function>
        <Function Name="Kr_rk0" Domain="Compartment">(((Cb1_rk0 * exp(((Voltage_cell_membrane - Vb0_rk0) / Cb2_rk0))) + (Cb3_rk0 * (Voltage_cell_membrane - Vb0_rk0))) / (1.0 + (Cb4_rk0 * exp(((Voltage_cell_membrane - Vb0_rk0) / Cb5_rk0)))))</Function>
        <Function Name="Kr_rk1" Domain="Compartment">(((Cb1_rk1 * exp(((Voltage_cell_membrane - Vb0_rk1) / Cb2_rk1))) + (Cb3_rk1 * (Voltage_cell_membrane - Vb0_rk1))) / (1.0 + (Cb4_rk1 * exp(((Voltage_cell_membrane - Vb0_rk1) / Cb5_rk1)))))</Function>
        <Function Name="m" Domain="Compartment">((K_m_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * mt)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="n" Domain="Compartment">((K_n_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * nt)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="Na_out" Domain="Compartment">((K_Na_out_total - (Size_in * Na_in)) / Size_out)</Function>
        <Function Name="unitFactor_Kflux" Domain="Compartment">(1.0 / 9.99999999E8)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Naflux" Domain="Compartment">(1.0 / 9.99999999E8)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="K_in" SolutionType="Unknown">
            <Rate>- (KFlux_cell_membrane_in * J_Kflux)</Rate>
            <Initial>K_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Na_in" SolutionType="Unknown">
            <Rate>(KFlux_cell_membrane_in * J_Naflux)</Rate>
            <Initial>Na_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="nt" SolutionType="Unknown">
            <Rate>J_r_n</Rate>
            <Initial>nt_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="mt" SolutionType="Unknown">
            <Rate>J_rk0</Rate>
            <Initial>mt_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="ht" SolutionType="Unknown">
            <Rate>J_rk1</Rate>
            <Initial>ht_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_cell_membrane" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_cell_membrane.Capacitance) * (I_cell_membrane - ( - (I_Kflux * Size_cell_membrane) - (I_Naflux * Size_cell_membrane))))</Rate>
            <Initial>Voltage_cell_membrane_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="148151801" BranchId="148017807" Archived="0" Date="10-Jan-2019 10:46:38" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="400.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="148151975" BranchId="148017880" Archived="0" Date="10-Jan-2019 10:46:41" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="148151977" BranchId="148148237" Archived="0" Date="10-Jan-2019 10:46:41" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="148151979" BranchId="148148240" Archived="0" Date="10-Jan-2019 10:46:41" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="148151877" BranchId="148017859" Archived="0" Date="10-Jan-2019 10:46:39" FromVersionable="false">
        <Owner Name="safrewlen" Identifier="147611673" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Application1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial350900211" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="148148136" />
        <Version Name="non-spatial350900211" KeyValue="148148132" BranchId="148148133" Archived="0" Date="10-Jan-2019 09:52:27" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="out" GeometryClass="Compartment" SubVolume="Compartment" Size="5000000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="in" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cell membrane" Size="6563.0" CalculateVoltage="true" SpecificCapacitance="1.0" InitialVoltage="-90.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_out" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_out" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>145.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>160.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>15.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="nt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="mt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ht" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r.n" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="rk0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="rk1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Kflux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Naflux" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a12">400.0</Constant>
        <Constant Name="b1">1.2</Constant>
        <Constant Name="b2">0.015</Constant>
        <Constant Name="C1_r_n">0.0</Constant>
        <Constant Name="C1_rk0">0.0</Constant>
        <Constant Name="C1_rk1">0.17</Constant>
        <Constant Name="C2_r_n">0.0</Constant>
        <Constant Name="C2_rk0">0.0</Constant>
        <Constant Name="C2_rk1">-20.0</Constant>
        <Constant Name="C3_r_n">1.0E-4</Constant>
        <Constant Name="C3_rk0">0.1</Constant>
        <Constant Name="C3_rk1">0.0</Constant>
        <Constant Name="C4_r_n">-1.0</Constant>
        <Constant Name="C4_rk0">-1.0</Constant>
        <Constant Name="C4_rk1">0.0</Constant>
        <Constant Name="C5_r_n">-10.0</Constant>
        <Constant Name="C5_rk0">-15.0</Constant>
        <Constant Name="C5_rk1">0.0</Constant>
        <Constant Name="C_cell_membrane">1.0</Constant>
        <Constant Name="Cb1_r_n">0.002</Constant>
        <Constant Name="Cb1_rk0">0.0</Constant>
        <Constant Name="Cb1_rk1">1.0</Constant>
        <Constant Name="Cb2_r_n">-80.0</Constant>
        <Constant Name="Cb2_rk0">0.0</Constant>
        <Constant Name="Cb2_rk1">1000.0</Constant>
        <Constant Name="Cb3_r_n">0.0</Constant>
        <Constant Name="Cb3_rk0">-0.12</Constant>
        <Constant Name="Cb3_rk1">0.0</Constant>
        <Constant Name="Cb4_r_n">0.0</Constant>
        <Constant Name="Cb4_rk0">-1.0</Constant>
        <Constant Name="Cb4_rk1">1.0</Constant>
        <Constant Name="Cb5_r_n">0.0</Constant>
        <Constant Name="Cb5_rk0">5.0</Constant>
        <Constant Name="Cb5_rk1">-10.0</Constant>
        <Constant Name="h_init_molecules_um_2">0.0</Constant>
        <Constant Name="ht_init_molecules_um_2">1.0</Constant>
        <Constant Name="I_cell_membrane">0.0</Constant>
        <Constant Name="K_in_init_uM">160.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="K_out_init_uM">4.5</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="m_init_molecules_um_2">0.0</Constant>
        <Constant Name="mt_init_molecules_um_2">1.0</Constant>
        <Constant Name="n_init_molecules_um_2">0.0</Constant>
        <Constant Name="Na_in_init_uM">15.0</Constant>
        <Constant Name="Na_out_init_uM">145.0</Constant>
        <Constant Name="netValence_Kflux">1.0</Constant>
        <Constant Name="netValence_Naflux">1.0</Constant>
        <Constant Name="netValence_r_n">1.0</Constant>
        <Constant Name="netValence_rk0">1.0</Constant>
        <Constant Name="netValence_rk1">1.0</Constant>
        <Constant Name="nt_init_molecules_um_2">1.0</Constant>
        <Constant Name="Size_cell_membrane">6563.0</Constant>
        <Constant Name="Size_in">50000.0</Constant>
        <Constant Name="Size_out">5000000.0</Constant>
        <Constant Name="V0_r_n">-50.0</Constant>
        <Constant Name="V0_rk0">-48.0</Constant>
        <Constant Name="V0_rk1">-90.0</Constant>
        <Constant Name="Vb0_r_n">-90.0</Constant>
        <Constant Name="Vb0_rk0">-8.0</Constant>
        <Constant Name="Vb0_rk1">-42.0</Constant>
        <Constant Name="Vk">-100.0</Constant>
        <Constant Name="Vna">100.0</Constant>
        <Constant Name="Voltage_cell_membrane_init">-90.0</Constant>
        <VolumeVariable Name="ht" Domain="Compartment" />
        <VolumeVariable Name="K_in" Domain="Compartment" />
        <VolumeVariable Name="mt" Domain="Compartment" />
        <VolumeVariable Name="Na_in" Domain="Compartment" />
        <VolumeVariable Name="nt" Domain="Compartment" />
        <VolumeVariable Name="Voltage_cell_membrane" Domain="Compartment" />
        <Function Name="device_cell_membrane.Capacitance" Domain="Compartment">(C_cell_membrane * Size_cell_membrane)</Function>
        <Function Name="F_cell_membrane" Domain="Compartment">( - (I_Kflux * Size_cell_membrane) - (I_Naflux * Size_cell_membrane))</Function>
        <Function Name="g1" Domain="Compartment">((b1 * exp(( - (Voltage_cell_membrane + 90.0) / 50.0))) + (b2 * exp(((Voltage_cell_membrane + 90.0) / 60.0))))</Function>
        <Function Name="g2" Domain="Compartment">(1.2 * (n ^ 4.0))</Function>
        <Function Name="gk" Domain="Compartment">(g1 + g2)</Function>
        <Function Name="gNa" Domain="Compartment">((a12 * (m ^ 3.0)) * h)</Function>
        <Function Name="h" Domain="Compartment">((K_h_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * ht)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="I_Kflux" Domain="Compartment">- ((netValence_Kflux * _F_ * J_Kflux) * unitFactor_Kflux)</Function>
        <Function Name="I_Naflux" Domain="Compartment">((netValence_Naflux * _F_ * J_Naflux) * unitFactor_Naflux)</Function>
        <Function Name="J_Kflux" Domain="Compartment">(gk * (Voltage_cell_membrane - Vk))</Function>
        <Function Name="J_Naflux" Domain="Compartment">( - gNa * (Voltage_cell_membrane - Vna))</Function>
        <Function Name="J_r_n" Domain="Compartment">((Kf_r_n * n) - (Kr_r_n * nt))</Function>
        <Function Name="J_rk0" Domain="Compartment">((Kf_rk0 * m) - (Kr_rk0 * mt))</Function>
        <Function Name="J_rk1" Domain="Compartment">((Kf_rk1 * h) - (Kr_rk1 * ht))</Function>
        <Function Name="K_h_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * ht_init_molecules_um_2))</Function>
        <Function Name="K_K_out_total" Domain="Compartment">((Size_out * K_out_init_uM) + (Size_in * K_in_init_uM))</Function>
        <Function Name="K_m_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * mt_init_molecules_um_2))</Function>
        <Function Name="K_n_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * nt_init_molecules_um_2))</Function>
        <Function Name="K_Na_out_total" Domain="Compartment">((Size_out * Na_out_init_uM) + (Size_in * Na_in_init_uM))</Function>
        <Function Name="K_out" Domain="Compartment">((K_K_out_total - (Size_in * K_in)) / Size_out)</Function>
        <Function Name="Kf_r_n" Domain="Compartment">(((C1_r_n * exp(((Voltage_cell_membrane - V0_r_n) / C2_r_n))) + (C3_r_n * (Voltage_cell_membrane - V0_r_n))) / (1.0 + (C4_r_n * exp(((Voltage_cell_membrane - V0_r_n) / C5_r_n)))))</Function>
        <Function Name="Kf_rk0" Domain="Compartment">(((C1_rk0 * exp(((Voltage_cell_membrane - V0_rk0) / C2_rk0))) + (C3_rk0 * (Voltage_cell_membrane - V0_rk0))) / (1.0 + (C4_rk0 * exp(((Voltage_cell_membrane - V0_rk0) / C5_rk0)))))</Function>
        <Function Name="Kf_rk1" Domain="Compartment">(((C1_rk1 * exp(((Voltage_cell_membrane - V0_rk1) / C2_rk1))) + (C3_rk1 * (Voltage_cell_membrane - V0_rk1))) / (1.0 + (C4_rk1 * exp(((Voltage_cell_membrane - V0_rk1) / C5_rk1)))))</Function>
        <Function Name="KFlux_cell_membrane_in" Domain="Compartment">(Size_cell_membrane / Size_in)</Function>
        <Function Name="KFlux_cell_membrane_out" Domain="Compartment">(Size_cell_membrane / Size_out)</Function>
        <Function Name="Kr_r_n" Domain="Compartment">(((Cb1_r_n * exp(((Voltage_cell_membrane - Vb0_r_n) / Cb2_r_n))) + (Cb3_r_n * (Voltage_cell_membrane - Vb0_r_n))) / (1.0 + (Cb4_r_n * exp(((Voltage_cell_membrane - Vb0_r_n) / Cb5_r_n)))))</Function>
        <Function Name="Kr_rk0" Domain="Compartment">(((Cb1_rk0 * exp(((Voltage_cell_membrane - Vb0_rk0) / Cb2_rk0))) + (Cb3_rk0 * (Voltage_cell_membrane - Vb0_rk0))) / (1.0 + (Cb4_rk0 * exp(((Voltage_cell_membrane - Vb0_rk0) / Cb5_rk0)))))</Function>
        <Function Name="Kr_rk1" Domain="Compartment">(((Cb1_rk1 * exp(((Voltage_cell_membrane - Vb0_rk1) / Cb2_rk1))) + (Cb3_rk1 * (Voltage_cell_membrane - Vb0_rk1))) / (1.0 + (Cb4_rk1 * exp(((Voltage_cell_membrane - Vb0_rk1) / Cb5_rk1)))))</Function>
        <Function Name="m" Domain="Compartment">((K_m_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * mt)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="n" Domain="Compartment">((K_n_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * nt)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="Na_out" Domain="Compartment">((K_Na_out_total - (Size_in * Na_in)) / Size_out)</Function>
        <Function Name="unitFactor_Kflux" Domain="Compartment">(1.0 / 9.99999999E8)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Naflux" Domain="Compartment">(1.0 / 9.99999999E8)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="K_in" SolutionType="Unknown">
            <Rate>- (KFlux_cell_membrane_in * J_Kflux)</Rate>
            <Initial>K_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Na_in" SolutionType="Unknown">
            <Rate>(KFlux_cell_membrane_in * J_Naflux)</Rate>
            <Initial>Na_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="nt" SolutionType="Unknown">
            <Rate>J_r_n</Rate>
            <Initial>nt_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="mt" SolutionType="Unknown">
            <Rate>J_rk0</Rate>
            <Initial>mt_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="ht" SolutionType="Unknown">
            <Rate>J_rk1</Rate>
            <Initial>ht_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_cell_membrane" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_cell_membrane.Capacitance) * (I_cell_membrane - ( - (I_Kflux * Size_cell_membrane) - (I_Naflux * Size_cell_membrane))))</Rate>
            <Initial>Voltage_cell_membrane_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application1_generated" KeyValue="148151804" BranchId="148148140" Archived="0" Date="10-Jan-2019 10:46:38" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="nt_init_molecules_um_2">0.0</Constant>
          <Constant Name="n_init_molecules_um_2" ConstantArraySpec="1001">0.0 to 10.0, 10 values</Constant>
        </MathOverrides>
        <Version Name="Simulation3" KeyValue="148151981" BranchId="148148243" Archived="0" Date="10-Jan-2019 10:46:41" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application1" KeyValue="148151924" BranchId="148148214" Archived="0" Date="10-Jan-2019 10:46:40" FromVersionable="false">
        <Owner Name="safrewlen" Identifier="147611673" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Application2" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial789543988" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="148150980" />
        <Version Name="non-spatial789543988" KeyValue="148150976" BranchId="148150977" Archived="0" Date="10-Jan-2019 10:34:03" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="out" GeometryClass="Compartment" SubVolume="Compartment" Size="5000000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="in" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cell membrane" Size="6563.0" CalculateVoltage="true" SpecificCapacitance="1.0" InitialVoltage="-90.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_out" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>4.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_out" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>145.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="K_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>160.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Na_in" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>15.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="nt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="mt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ht" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r.n" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="rk0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="rk1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Kflux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Naflux" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application2_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a12">400.0</Constant>
        <Constant Name="b1">1.2</Constant>
        <Constant Name="b2">0.015</Constant>
        <Constant Name="C1_r_n">0.0</Constant>
        <Constant Name="C1_rk0">0.0</Constant>
        <Constant Name="C1_rk1">0.17</Constant>
        <Constant Name="C2_r_n">0.0</Constant>
        <Constant Name="C2_rk0">0.0</Constant>
        <Constant Name="C2_rk1">-20.0</Constant>
        <Constant Name="C3_r_n">1.0E-4</Constant>
        <Constant Name="C3_rk0">0.1</Constant>
        <Constant Name="C3_rk1">0.0</Constant>
        <Constant Name="C4_r_n">-1.0</Constant>
        <Constant Name="C4_rk0">-1.0</Constant>
        <Constant Name="C4_rk1">0.0</Constant>
        <Constant Name="C5_r_n">-10.0</Constant>
        <Constant Name="C5_rk0">-15.0</Constant>
        <Constant Name="C5_rk1">0.0</Constant>
        <Constant Name="C_cell_membrane">1.0</Constant>
        <Constant Name="Cb1_r_n">0.002</Constant>
        <Constant Name="Cb1_rk0">0.0</Constant>
        <Constant Name="Cb1_rk1">1.0</Constant>
        <Constant Name="Cb2_r_n">-80.0</Constant>
        <Constant Name="Cb2_rk0">0.0</Constant>
        <Constant Name="Cb2_rk1">1000.0</Constant>
        <Constant Name="Cb3_r_n">0.0</Constant>
        <Constant Name="Cb3_rk0">-0.12</Constant>
        <Constant Name="Cb3_rk1">0.0</Constant>
        <Constant Name="Cb4_r_n">0.0</Constant>
        <Constant Name="Cb4_rk0">-1.0</Constant>
        <Constant Name="Cb4_rk1">1.0</Constant>
        <Constant Name="Cb5_r_n">0.0</Constant>
        <Constant Name="Cb5_rk0">5.0</Constant>
        <Constant Name="Cb5_rk1">-10.0</Constant>
        <Constant Name="h_init_molecules_um_2">0.0</Constant>
        <Constant Name="ht_init_molecules_um_2">0.0</Constant>
        <Constant Name="I_cell_membrane">0.0</Constant>
        <Constant Name="K_in_init_uM">160.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="K_out_init_uM">4.5</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="m_init_molecules_um_2">0.0</Constant>
        <Constant Name="mt_init_molecules_um_2">0.0</Constant>
        <Constant Name="n_init_molecules_um_2">0.0</Constant>
        <Constant Name="Na_in_init_uM">15.0</Constant>
        <Constant Name="Na_out_init_uM">145.0</Constant>
        <Constant Name="netValence_Kflux">1.0</Constant>
        <Constant Name="netValence_Naflux">1.0</Constant>
        <Constant Name="netValence_r_n">1.0</Constant>
        <Constant Name="netValence_rk0">1.0</Constant>
        <Constant Name="netValence_rk1">1.0</Constant>
        <Constant Name="nt_init_molecules_um_2">0.0</Constant>
        <Constant Name="Size_cell_membrane">6563.0</Constant>
        <Constant Name="Size_in">50000.0</Constant>
        <Constant Name="Size_out">5000000.0</Constant>
        <Constant Name="V0_r_n">-50.0</Constant>
        <Constant Name="V0_rk0">-48.0</Constant>
        <Constant Name="V0_rk1">-90.0</Constant>
        <Constant Name="Vb0_r_n">-90.0</Constant>
        <Constant Name="Vb0_rk0">-8.0</Constant>
        <Constant Name="Vb0_rk1">-42.0</Constant>
        <Constant Name="Vk">-100.0</Constant>
        <Constant Name="Vna">100.0</Constant>
        <Constant Name="Voltage_cell_membrane_init">-90.0</Constant>
        <VolumeVariable Name="ht" Domain="Compartment" />
        <VolumeVariable Name="K_in" Domain="Compartment" />
        <VolumeVariable Name="mt" Domain="Compartment" />
        <VolumeVariable Name="Na_in" Domain="Compartment" />
        <VolumeVariable Name="nt" Domain="Compartment" />
        <VolumeVariable Name="Voltage_cell_membrane" Domain="Compartment" />
        <Function Name="device_cell_membrane.Capacitance" Domain="Compartment">(C_cell_membrane * Size_cell_membrane)</Function>
        <Function Name="F_cell_membrane" Domain="Compartment">( - (I_Kflux * Size_cell_membrane) - (I_Naflux * Size_cell_membrane))</Function>
        <Function Name="g1" Domain="Compartment">((b1 * exp(( - (Voltage_cell_membrane + 90.0) / 50.0))) + (b2 * exp(((Voltage_cell_membrane + 90.0) / 60.0))))</Function>
        <Function Name="g2" Domain="Compartment">(1.2 * (n ^ 4.0))</Function>
        <Function Name="gk" Domain="Compartment">(g1 + g2)</Function>
        <Function Name="gNa" Domain="Compartment">((a12 * (m ^ 3.0)) * h)</Function>
        <Function Name="h" Domain="Compartment">((K_h_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * ht)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="I_Kflux" Domain="Compartment">- ((netValence_Kflux * _F_ * J_Kflux) * unitFactor_Kflux)</Function>
        <Function Name="I_Naflux" Domain="Compartment">((netValence_Naflux * _F_ * J_Naflux) * unitFactor_Naflux)</Function>
        <Function Name="J_Kflux" Domain="Compartment">(gk * (Voltage_cell_membrane - Vk))</Function>
        <Function Name="J_Naflux" Domain="Compartment">( - gNa * (Voltage_cell_membrane - Vna))</Function>
        <Function Name="J_r_n" Domain="Compartment">((Kf_r_n * n) - (Kr_r_n * nt))</Function>
        <Function Name="J_rk0" Domain="Compartment">((Kf_rk0 * m) - (Kr_rk0 * mt))</Function>
        <Function Name="J_rk1" Domain="Compartment">((Kf_rk1 * h) - (Kr_rk1 * ht))</Function>
        <Function Name="K_h_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * ht_init_molecules_um_2))</Function>
        <Function Name="K_K_out_total" Domain="Compartment">((Size_out * K_out_init_uM) + (Size_in * K_in_init_uM))</Function>
        <Function Name="K_m_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * mt_init_molecules_um_2))</Function>
        <Function Name="K_n_total" Domain="Compartment">((Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_init_molecules_um_2) + (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * nt_init_molecules_um_2))</Function>
        <Function Name="K_Na_out_total" Domain="Compartment">((Size_out * Na_out_init_uM) + (Size_in * Na_in_init_uM))</Function>
        <Function Name="K_out" Domain="Compartment">((K_K_out_total - (Size_in * K_in)) / Size_out)</Function>
        <Function Name="Kf_r_n" Domain="Compartment">(((C1_r_n * exp(((Voltage_cell_membrane - V0_r_n) / C2_r_n))) + (C3_r_n * (Voltage_cell_membrane - V0_r_n))) / (1.0 + (C4_r_n * exp(((Voltage_cell_membrane - V0_r_n) / C5_r_n)))))</Function>
        <Function Name="Kf_rk0" Domain="Compartment">(((C1_rk0 * exp(((Voltage_cell_membrane - V0_rk0) / C2_rk0))) + (C3_rk0 * (Voltage_cell_membrane - V0_rk0))) / (1.0 + (C4_rk0 * exp(((Voltage_cell_membrane - V0_rk0) / C5_rk0)))))</Function>
        <Function Name="Kf_rk1" Domain="Compartment">(((C1_rk1 * exp(((Voltage_cell_membrane - V0_rk1) / C2_rk1))) + (C3_rk1 * (Voltage_cell_membrane - V0_rk1))) / (1.0 + (C4_rk1 * exp(((Voltage_cell_membrane - V0_rk1) / C5_rk1)))))</Function>
        <Function Name="KFlux_cell_membrane_in" Domain="Compartment">(Size_cell_membrane / Size_in)</Function>
        <Function Name="KFlux_cell_membrane_out" Domain="Compartment">(Size_cell_membrane / Size_out)</Function>
        <Function Name="Kr_r_n" Domain="Compartment">(((Cb1_r_n * exp(((Voltage_cell_membrane - Vb0_r_n) / Cb2_r_n))) + (Cb3_r_n * (Voltage_cell_membrane - Vb0_r_n))) / (1.0 + (Cb4_r_n * exp(((Voltage_cell_membrane - Vb0_r_n) / Cb5_r_n)))))</Function>
        <Function Name="Kr_rk0" Domain="Compartment">(((Cb1_rk0 * exp(((Voltage_cell_membrane - Vb0_rk0) / Cb2_rk0))) + (Cb3_rk0 * (Voltage_cell_membrane - Vb0_rk0))) / (1.0 + (Cb4_rk0 * exp(((Voltage_cell_membrane - Vb0_rk0) / Cb5_rk0)))))</Function>
        <Function Name="Kr_rk1" Domain="Compartment">(((Cb1_rk1 * exp(((Voltage_cell_membrane - Vb0_rk1) / Cb2_rk1))) + (Cb3_rk1 * (Voltage_cell_membrane - Vb0_rk1))) / (1.0 + (Cb4_rk1 * exp(((Voltage_cell_membrane - Vb0_rk1) / Cb5_rk1)))))</Function>
        <Function Name="m" Domain="Compartment">((K_m_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * mt)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="n" Domain="Compartment">((K_n_total - (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1 * nt)) / (Size_cell_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="Na_out" Domain="Compartment">((K_Na_out_total - (Size_in * Na_in)) / Size_out)</Function>
        <Function Name="unitFactor_Kflux" Domain="Compartment">(1.0 / 9.99999999E8)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Naflux" Domain="Compartment">(1.0 / 9.99999999E8)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="K_in" SolutionType="Unknown">
            <Rate>- (KFlux_cell_membrane_in * J_Kflux)</Rate>
            <Initial>K_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Na_in" SolutionType="Unknown">
            <Rate>(KFlux_cell_membrane_in * J_Naflux)</Rate>
            <Initial>Na_in_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="nt" SolutionType="Unknown">
            <Rate>J_r_n</Rate>
            <Initial>nt_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="mt" SolutionType="Unknown">
            <Rate>J_rk0</Rate>
            <Initial>mt_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="ht" SolutionType="Unknown">
            <Rate>J_rk1</Rate>
            <Initial>ht_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_cell_membrane" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_cell_membrane.Capacitance) * (I_cell_membrane - ( - (I_Kflux * Size_cell_membrane) - (I_Naflux * Size_cell_membrane))))</Rate>
            <Initial>Voltage_cell_membrane_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application2_generated" KeyValue="148151806" BranchId="148150986" Archived="0" Date="10-Jan-2019 10:46:39" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="ht_init_molecules_um_2">1.0</Constant>
          <Constant Name="mt_init_molecules_um_2">1.0</Constant>
          <Constant Name="nt_init_molecules_um_2">1.0</Constant>
        </MathOverrides>
        <Version Name="Simulation4" KeyValue="148151983" BranchId="148151109" Archived="0" Date="10-Jan-2019 10:46:41" FromVersionable="false">
          <Owner Name="safrewlen" Identifier="147611673" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application2" KeyValue="148151948" BranchId="148151080" Archived="0" Date="10-Jan-2019 10:46:40" FromVersionable="false">
        <Owner Name="safrewlen" Identifier="147611673" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Noble my" KeyValue="148151985" BranchId="147832016" Archived="0" Date="10-Jan-2019 10:46:41" FromVersionable="false">
      <Owner Name="safrewlen" Identifier="147611673" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(s4)">
          <freetext>??? ??????? ???????????? ???????? n,????????? ??????? ?????? ?? ????????????? ??????? ???? ???????? ???????. gK2</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(s8)">
          <freetext>??? ?????? Na.</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(s6)">
          <freetext>???????????? ?????</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(s10)">
          <freetext>??? ?????? Na.</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(in)">
          <freetext>300000 ???^3</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(cell membrane)">
          <freetext>100000???^2</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(s9)">
          <freetext>??? ?????? Na.</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(s7)">
          <freetext>????? ??? ?????? Na.</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

