<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="RafP_v1.0">
    <Model Name="unnamed">
      <Compound Name="Raf" />
      <Compound Name="c_AMP" />
      <Compound Name="PKA_c_AMP" />
      <Compound Name="PKA" />
      <Compound Name="Tag_2i" />
      <Compound Name="Tag_2a" />
      <Compound Name="MAP2K" />
      <Compound Name="MAPK_P" />
      <Compound Name="RafP" />
      <Compound Name="Tag_3i" />
      <Compound Name="Tag_3a" />
      <Compound Name="weight_weak" />
      <Compound Name="weight_strong" />
      <Compound Name="TF_2i" />
      <Compound Name="TF_2a" />
      <Compound Name="MAPK" />
      <Compound Name="MAP2K_P" />
      <Compound Name="MAP2K_PP" />
      <Compound Name="MAPK_PP" />
      <Feature Name="soma" KeyValue="37344007" />
      <LocalizedCompound Name="Raf_soma" CompoundRef="Raf" Structure="soma" OverrideName="true" KeyValue="37344009" />
      <LocalizedCompound Name="c_AMP_soma" CompoundRef="c_AMP" Structure="soma" OverrideName="true" KeyValue="37344010" />
      <LocalizedCompound Name="PKA_c_AMP_soma" CompoundRef="PKA_c_AMP" Structure="soma" OverrideName="true" KeyValue="37344011" />
      <LocalizedCompound Name="PKA_soma" CompoundRef="PKA" Structure="soma" OverrideName="true" KeyValue="37344012" />
      <LocalizedCompound Name="Tag_2i_soma" CompoundRef="Tag_2i" Structure="soma" OverrideName="true" KeyValue="37344013" />
      <LocalizedCompound Name="Tag_2a_soma" CompoundRef="Tag_2a" Structure="soma" OverrideName="true" KeyValue="37344014" />
      <LocalizedCompound Name="MAP2K_soma" CompoundRef="MAP2K" Structure="soma" OverrideName="true" KeyValue="37344015" />
      <LocalizedCompound Name="MAPK_P_soma" CompoundRef="MAPK_P" Structure="soma" OverrideName="true" KeyValue="37344016" />
      <LocalizedCompound Name="RafP_soma" CompoundRef="RafP" Structure="soma" OverrideName="true" KeyValue="37344017" />
      <LocalizedCompound Name="Tag_3i_soma" CompoundRef="Tag_3i" Structure="soma" OverrideName="true" KeyValue="37344018" />
      <LocalizedCompound Name="Tag_3a_soma" CompoundRef="Tag_3a" Structure="soma" OverrideName="true" KeyValue="37344019" />
      <LocalizedCompound Name="weight_weak_soma" CompoundRef="weight_weak" Structure="soma" OverrideName="true" KeyValue="37344020" />
      <LocalizedCompound Name="weight_strong_soma" CompoundRef="weight_strong" Structure="soma" OverrideName="true" KeyValue="37344021" />
      <LocalizedCompound Name="TF_2i_soma" CompoundRef="TF_2i" Structure="soma" OverrideName="true" KeyValue="37344022" />
      <LocalizedCompound Name="TF_2a_soma" CompoundRef="TF_2a" Structure="soma" OverrideName="true" KeyValue="37344023" />
      <LocalizedCompound Name="MAPK_soma" CompoundRef="MAPK" Structure="soma" OverrideName="true" KeyValue="37344024" />
      <LocalizedCompound Name="MAP2K_P_soma" CompoundRef="MAP2K_P" Structure="soma" OverrideName="true" KeyValue="37344025" />
      <LocalizedCompound Name="MAP2K_PP_soma" CompoundRef="MAP2K_PP" Structure="soma" OverrideName="true" KeyValue="37344026" />
      <LocalizedCompound Name="MAPK_PP_soma" CompoundRef="MAPK_PP" Structure="soma" OverrideName="true" KeyValue="37344027" />
      <SimpleReaction Structure="soma" Name="PKA_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344031">
        <Reactant LocalizedCompoundRef="PKA_soma" Stoichiometry="1" KeyValue="37344032" />
        <Reactant LocalizedCompoundRef="c_AMP_soma" Stoichiometry="1" KeyValue="37344033" />
        <Product LocalizedCompoundRef="PKA_c_AMP_soma" Stoichiometry="1" KeyValue="37344034" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.12</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="Tag2_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344035">
        <Reactant LocalizedCompoundRef="Tag_2i_soma" Stoichiometry="1" KeyValue="37344036" />
        <Product LocalizedCompoundRef="Tag_2a_soma" Stoichiometry="1" KeyValue="37344037" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.12</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="Tag3_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344039">
        <Reactant LocalizedCompoundRef="Tag_3i_soma" Stoichiometry="1" KeyValue="37344040" />
        <Product LocalizedCompoundRef="Tag_3a_soma" Stoichiometry="1" KeyValue="37344041" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.12</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="L_LTP" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344042">
        <Reactant LocalizedCompoundRef="weight_weak_soma" Stoichiometry="1" KeyValue="37344043" />
        <Product LocalizedCompoundRef="weight_strong_soma" Stoichiometry="1" KeyValue="37344044" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.75</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="MAPK_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344048">
        <Reactant LocalizedCompoundRef="MAPK_soma" Stoichiometry="1" KeyValue="37344049" />
        <Reactant LocalizedCompoundRef="MAP2K_PP_soma" Stoichiometry="1" KeyValue="37344050" />
        <Product LocalizedCompoundRef="MAPK_P_soma" Stoichiometry="1" KeyValue="37344051" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * MAPK_soma) * MAP2K_PP_soma) - (Kr * MAPK_P_soma))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.6</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.025</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="TF2_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344052">
        <Reactant LocalizedCompoundRef="TF_2i_soma" Stoichiometry="1" KeyValue="37344053" />
        <Product LocalizedCompoundRef="TF_2a_soma" Stoichiometry="1" KeyValue="37344054" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="MAP2K_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344055">
        <Reactant LocalizedCompoundRef="MAP2K_soma" Stoichiometry="1" KeyValue="37344056" />
        <Reactant LocalizedCompoundRef="RafP_soma" Stoichiometry="1" KeyValue="37344057" />
        <Product LocalizedCompoundRef="MAP2K_P_soma" Stoichiometry="1" KeyValue="37344058" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * MAP2K_soma) * RafP_soma) - (Kr * MAP2K_P_soma))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="MAP2KP_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344059">
        <Reactant LocalizedCompoundRef="MAP2K_P_soma" Stoichiometry="1" KeyValue="37344060" />
        <Reactant LocalizedCompoundRef="RafP_soma" Stoichiometry="1" KeyValue="37344061" />
        <Product LocalizedCompoundRef="MAP2K_PP_soma" Stoichiometry="1" KeyValue="37344062" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * MAP2K_P_soma) * RafP_soma) - (Kr * MAP2K_PP_soma))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="MAPKP_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344063">
        <Reactant LocalizedCompoundRef="MAPK_P_soma" Stoichiometry="1" KeyValue="37344064" />
        <Reactant LocalizedCompoundRef="MAP2K_PP_soma" Stoichiometry="1" KeyValue="37344065" />
        <Product LocalizedCompoundRef="MAPK_PP_soma" Stoichiometry="1" KeyValue="37344066" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * MAPK_P_soma) * MAP2K_PP_soma) - (Kr * MAPK_PP_soma))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="soma" Name="Raf_activ" Reversible="true" FluxOption="MolecularOnly" KeyValue="37344028">
        <Reactant LocalizedCompoundRef="Raf_soma" Stoichiometry="1" KeyValue="37344029" />
        <Product LocalizedCompoundRef="RafP_soma" Stoichiometry="1" KeyValue="37344030" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * Raf_soma) - (Kr * RafP_soma))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="soma">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Raf_soma" LocationX="282" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="c_AMP_soma" LocationX="546" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_c_AMP_soma" LocationX="445" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_soma" LocationX="442" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tag_2i_soma" LocationX="520" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tag_2a_soma" LocationX="390" LocationY="476" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MAP2K_soma" LocationX="88" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MAPK_P_soma" LocationX="211" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RafP_soma" LocationX="177" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tag_3i_soma" LocationX="187" LocationY="388" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tag_3a_soma" LocationX="278" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="weight_weak_soma" LocationX="166" LocationY="507" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="weight_strong_soma" LocationX="369" LocationY="514" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Raf_activ" LocationX="224" LocationY="75" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PKA_activ" LocationX="464" LocationY="288" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Tag2_activ" LocationX="494" LocationY="454" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Tag3_activ" LocationX="218" LocationY="418" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="L_LTP" LocationX="264" LocationY="516" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="MAPK_activ" LocationX="189" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="TF2_activ" LocationX="75" LocationY="369" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TF_2i_soma" LocationX="68" LocationY="334" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TF_2a_soma" LocationX="107" LocationY="416" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MAPK_soma" LocationX="145" LocationY="243" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="MAP2K_activ" LocationX="123" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MAP2K_P_soma" LocationX="129" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="MAP2KP_activ" LocationX="192" LocationY="179" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MAP2K_PP_soma" LocationX="218" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="MAPKP_activ" LocationX="265" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="MAPK_PP_soma" LocationX="319" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Raf_soma" LocationX="282" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="c_AMP_soma" LocationX="546" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_c_AMP_soma" LocationX="445" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_soma" LocationX="442" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tag_2i_soma" LocationX="520" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tag_2a_soma" LocationX="390" LocationY="476" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MAP2K_soma" LocationX="88" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MAPK_P_soma" LocationX="211" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RafP_soma" LocationX="177" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tag_3i_soma" LocationX="187" LocationY="388" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tag_3a_soma" LocationX="278" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="weight_weak_soma" LocationX="166" LocationY="507" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="weight_strong_soma" LocationX="369" LocationY="514" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Raf_activ" LocationX="224" LocationY="75" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PKA_activ" LocationX="464" LocationY="288" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Tag2_activ" LocationX="494" LocationY="454" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Tag3_activ" LocationX="218" LocationY="418" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="L_LTP" LocationX="264" LocationY="516" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="MAPK_activ" LocationX="189" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="TF2_activ" LocationX="75" LocationY="369" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TF_2i_soma" LocationX="68" LocationY="334" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TF_2a_soma" LocationX="107" LocationY="416" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MAPK_soma" LocationX="145" LocationY="243" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="MAP2K_activ" LocationX="123" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MAP2K_P_soma" LocationX="129" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="MAP2KP_activ" LocationX="192" LocationY="179" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MAP2K_PP_soma" LocationX="218" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="MAPKP_activ" LocationX="265" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="MAPK_PP_soma" LocationX="319" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Raf_soma" LocationX="282" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="c_AMP_soma" LocationX="546" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_c_AMP_soma" LocationX="445" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_soma" LocationX="442" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tag_2i_soma" LocationX="520" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tag_2a_soma" LocationX="390" LocationY="476" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MAP2K_soma" LocationX="88" LocationY="60" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MAPK_P_soma" LocationX="211" LocationY="302" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RafP_soma" LocationX="177" LocationY="86" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tag_3i_soma" LocationX="187" LocationY="388" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tag_3a_soma" LocationX="278" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="weight_weak_soma" LocationX="166" LocationY="507" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="weight_strong_soma" LocationX="369" LocationY="514" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Raf_activ" LocationX="224" LocationY="75" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PKA_activ" LocationX="464" LocationY="288" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Tag2_activ" LocationX="494" LocationY="454" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Tag3_activ" LocationX="218" LocationY="418" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="L_LTP" LocationX="264" LocationY="516" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="MAPK_activ" LocationX="189" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="TF2_activ" LocationX="75" LocationY="369" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TF_2i_soma" LocationX="68" LocationY="334" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TF_2a_soma" LocationX="107" LocationY="416" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MAPK_soma" LocationX="145" LocationY="243" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="MAP2K_activ" LocationX="123" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MAP2K_P_soma" LocationX="129" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="MAP2KP_activ" LocationX="192" LocationY="179" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MAP2K_PP_soma" LocationX="218" LocationY="238" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="MAPKP_activ" LocationX="265" LocationY="268" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="MAPK_PP_soma" LocationX="319" LocationY="294" />
      </Diagram>
      <Version Name="unnamed" KeyValue="37343986" BranchId="36231875" Archived="0" Date="12-Dec-2009 22:24:30" FromVersionable="false">
        <Owner Name="mohdsh" Identifier="32749671" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="RafP_v1.0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1498806123" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="36231870" />
        <Version Name="non-spatial1498806123" KeyValue="36231866" BranchId="36231867" Archived="0" Date="14-Oct-2009 20:39:16" FromVersionable="false">
          <Owner Name="mohdsh" Identifier="32749671" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="soma" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Raf_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="c_AMP_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_c_AMP_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Tag_2i_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Tag_2a_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MAP2K_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MAPK_P_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RafP_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Tag_3i_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.25</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Tag_3a_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="weight_weak_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="weight_strong_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TF_2i_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TF_2a_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MAPK_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MAP2K_P_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MAP2K_PP_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="MAPK_PP_soma" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="PKA_activ" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="Tag2_activ" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="Tag3_activ" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="L_LTP" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="MAPK_activ" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="TF2_activ" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="MAP2K_activ" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="MAP2KP_activ" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="MAPKP_activ" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Raf_activ" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="RafP_v1.0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="c_AMP_soma_init">0.25</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_MAP2K_activ">0.0</Constant>
        <Constant Name="Kf_MAP2KP_activ">0.0</Constant>
        <Constant Name="Kf_MAPK_activ">0.6</Constant>
        <Constant Name="Kf_MAPKP_activ">0.0</Constant>
        <Constant Name="Kf_Raf_activ">0.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_MAP2K_activ">0.0</Constant>
        <Constant Name="Kr_MAP2KP_activ">0.0</Constant>
        <Constant Name="Kr_MAPK_activ">0.025</Constant>
        <Constant Name="Kr_MAPKP_activ">0.0</Constant>
        <Constant Name="Kr_Raf_activ">0.0</Constant>
        <Constant Name="MAP2K_P_soma_init">0.0</Constant>
        <Constant Name="MAP2K_PP_soma_init">0.0</Constant>
        <Constant Name="MAP2K_soma_init">0.25</Constant>
        <Constant Name="MAPK_P_soma_init">0.25</Constant>
        <Constant Name="MAPK_PP_soma_init">0.0</Constant>
        <Constant Name="MAPK_soma_init">0.0</Constant>
        <Constant Name="PKA_c_AMP_soma_init">0.0</Constant>
        <Constant Name="PKA_soma_init">0.25</Constant>
        <Constant Name="Raf_soma_init">0.25</Constant>
        <Constant Name="RafP_soma_init">0.0</Constant>
        <Constant Name="Tag_2a_soma_init">0.0</Constant>
        <Constant Name="Tag_2i_soma_init">0.25</Constant>
        <Constant Name="Tag_3a_soma_init">0.0</Constant>
        <Constant Name="Tag_3i_soma_init">0.25</Constant>
        <Constant Name="TF_2a_soma_init">0.0</Constant>
        <Constant Name="TF_2i_soma_init">0.0</Constant>
        <Constant Name="weight_strong_soma_init">0.0</Constant>
        <Constant Name="weight_weak_soma_init">0.5</Constant>
        <VolumeVariable Name="MAP2K_P_soma" />
        <VolumeVariable Name="MAP2K_PP_soma" />
        <VolumeVariable Name="MAPK_PP_soma" />
        <VolumeVariable Name="MAPK_soma" />
        <VolumeVariable Name="RafP_soma" />
        <Function Name="c_AMP_soma">K_c_AMP_soma_total</Function>
        <Function Name="J_MAP2K_activ">((RafP_soma * Kf_MAP2K_activ * MAP2K_soma) - (Kr_MAP2K_activ * MAP2K_P_soma))</Function>
        <Function Name="J_MAP2KP_activ">((RafP_soma * Kf_MAP2KP_activ * MAP2K_P_soma) - (Kr_MAP2KP_activ * MAP2K_PP_soma))</Function>
        <Function Name="J_MAPK_activ">((MAP2K_PP_soma * Kf_MAPK_activ * MAPK_soma) - (Kr_MAPK_activ * MAPK_P_soma))</Function>
        <Function Name="J_MAPKP_activ">((MAP2K_PP_soma * Kf_MAPKP_activ * MAPK_P_soma) - (Kr_MAPKP_activ * MAPK_PP_soma))</Function>
        <Function Name="J_Raf_activ">((Kf_Raf_activ * Raf_soma) - (Kr_Raf_activ * RafP_soma))</Function>
        <Function Name="K_c_AMP_soma_total">c_AMP_soma_init</Function>
        <Function Name="K_MAP2K_soma_total">(MAPK_PP_soma_init + MAP2K_PP_soma_init + MAP2K_P_soma_init + MAP2K_soma_init - MAPK_soma_init)</Function>
        <Function Name="K_MAPK_P_soma_total">(MAPK_PP_soma_init + MAPK_P_soma_init + MAPK_soma_init)</Function>
        <Function Name="K_PKA_c_AMP_soma_total">PKA_c_AMP_soma_init</Function>
        <Function Name="K_PKA_soma_total">PKA_soma_init</Function>
        <Function Name="K_Raf_soma_total">((2.0 * MAPK_PP_soma_init) + (2.0 * MAP2K_PP_soma_init) + MAP2K_P_soma_init - (2.0 * MAPK_soma_init) + Raf_soma_init + RafP_soma_init)</Function>
        <Function Name="K_Tag_2a_soma_total">Tag_2a_soma_init</Function>
        <Function Name="K_Tag_2i_soma_total">Tag_2i_soma_init</Function>
        <Function Name="K_Tag_3a_soma_total">Tag_3a_soma_init</Function>
        <Function Name="K_Tag_3i_soma_total">Tag_3i_soma_init</Function>
        <Function Name="K_TF_2a_soma_total">TF_2a_soma_init</Function>
        <Function Name="K_TF_2i_soma_total">TF_2i_soma_init</Function>
        <Function Name="K_weight_strong_soma_total">weight_strong_soma_init</Function>
        <Function Name="K_weight_weak_soma_total">weight_weak_soma_init</Function>
        <Function Name="MAP2K_soma">( - MAPK_PP_soma - MAP2K_PP_soma - MAP2K_P_soma + K_MAP2K_soma_total + MAPK_soma)</Function>
        <Function Name="MAPK_P_soma">( - MAPK_PP_soma + K_MAPK_P_soma_total - MAPK_soma)</Function>
        <Function Name="PKA_c_AMP_soma">K_PKA_c_AMP_soma_total</Function>
        <Function Name="PKA_soma">K_PKA_soma_total</Function>
        <Function Name="Raf_soma">( - (2.0 * MAPK_PP_soma) - (2.0 * MAP2K_PP_soma) - MAP2K_P_soma + (2.0 * MAPK_soma) + K_Raf_soma_total - RafP_soma)</Function>
        <Function Name="Tag_2a_soma">K_Tag_2a_soma_total</Function>
        <Function Name="Tag_2i_soma">K_Tag_2i_soma_total</Function>
        <Function Name="Tag_3a_soma">K_Tag_3a_soma_total</Function>
        <Function Name="Tag_3i_soma">K_Tag_3i_soma_total</Function>
        <Function Name="TF_2a_soma">K_TF_2a_soma_total</Function>
        <Function Name="TF_2i_soma">K_TF_2i_soma_total</Function>
        <Function Name="weight_strong_soma">K_weight_strong_soma_total</Function>
        <Function Name="weight_weak_soma">K_weight_weak_soma_total</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="RafP_soma" SolutionType="Unknown">
            <Rate>( - J_MAP2KP_activ + J_Raf_activ - J_MAP2K_activ)</Rate>
            <Initial>RafP_soma_init</Initial>
          </OdeEquation>
          <OdeEquation Name="MAPK_soma" SolutionType="Unknown">
            <Rate>- J_MAPK_activ</Rate>
            <Initial>MAPK_soma_init</Initial>
          </OdeEquation>
          <OdeEquation Name="MAP2K_P_soma" SolutionType="Unknown">
            <Rate>(J_MAP2K_activ - J_MAP2KP_activ)</Rate>
            <Initial>MAP2K_P_soma_init</Initial>
          </OdeEquation>
          <OdeEquation Name="MAP2K_PP_soma" SolutionType="Unknown">
            <Rate>( - J_MAPKP_activ - J_MAPK_activ + J_MAP2KP_activ)</Rate>
            <Initial>MAP2K_PP_soma_init</Initial>
          </OdeEquation>
          <OdeEquation Name="MAPK_PP_soma" SolutionType="Unknown">
            <Rate>J_MAPKP_activ</Rate>
            <Initial>MAPK_PP_soma_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="RafP_v1.0_generated" KeyValue="37343984" BranchId="36231872" Archived="0" Date="12-Dec-2009 22:24:30" FromVersionable="false">
          <Owner Name="mohdsh" Identifier="32749671" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="37344100" BranchId="37166401" Archived="0" Date="12-Dec-2009 22:25:17" FromVersionable="false">
          <Owner Name="mohdsh" Identifier="32749671" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="RafP_v1.0" KeyValue="37344068" BranchId="36231891" Archived="0" Date="12-Dec-2009 22:25:16" FromVersionable="false">
        <Owner Name="mohdsh" Identifier="32749671" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="RafP_v1.0" KeyValue="37344102" BranchId="36231902" Archived="0" Date="12-Dec-2009 22:25:17" FromVersionable="false">
      <Owner Name="mohdsh" Identifier="32749671" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

