<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="PKA-CBD-A-BABA_Boras">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F_B_binding" Role="user defined" Unit="uM-1.s-1">0.003175</Parameter>
        <Parameter Name="B_kd" Role="user defined" Unit="tbd">0.428</Parameter>
        <Parameter Name="B_factor" Role="user defined" Unit="tbd">5.0</Parameter>
        <Parameter Name="F_A_binding" Role="user defined" Unit="uM-1.s-1">0.003</Parameter>
        <Parameter Name="A_kd" Role="user defined" Unit="tbd">8.34E-7</Parameter>
        <Parameter Name="A_factor" Role="user defined" Unit="tbd">23.0</Parameter>
        <Parameter Name="C_kr" Role="user defined" Unit="s-1">0.0023</Parameter>
        <Parameter Name="C_kd" Role="user defined" Unit="uM">3.14E-8</Parameter>
        <Parameter Name="Vm" Role="user defined" Unit="s-1">0.31</Parameter>
        <Parameter Name="Kf_A" Role="user defined" Unit="1">0.08</Parameter>
        <Parameter Name="Kr_A" Role="user defined" Unit="s-1">0.012</Parameter>
        <Parameter Name="Kf_B" Role="user defined" Unit="1">0.082</Parameter>
        <Parameter Name="Kr_B" Role="user defined" Unit="s-1">2.21E-4</Parameter>
        <Parameter Name="B1_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="A1_factor" Role="user defined" Unit="tbd">226.0</Parameter>
        <Parameter Name="A2_factor" Role="user defined" Unit="tbd">151.0</Parameter>
        <Parameter Name="B2_factor" Role="user defined" Unit="tbd">602.0</Parameter>
        <Parameter Name="A2_kd" Role="user defined" Unit="tbd">3.52E-5</Parameter>
        <Parameter Name="spots" Role="user defined" Unit="uM">2.0</Parameter>
        <Parameter Name="R_A_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="R_B_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F2" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F1" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F3" Role="user defined" Unit="tbd">185.0</Parameter>
        <Parameter Name="F4" Role="user defined" Unit="tbd">125000.0</Parameter>
        <Parameter Name="C_kd2" Role="user defined" Unit="uM">1.96E-5</Parameter>
        <Parameter Name="C_kr2" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr3" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr4" Role="user defined" Unit="uM-1.s-1">0.0</Parameter>
        <Parameter Name="C_kr5" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="F7" Role="user defined" Unit="tbd">218000.0</Parameter>
        <Parameter Name="F9" Role="user defined" Unit="tbd">0.833</Parameter>
        <Parameter Name="F5" Role="user defined" Unit="tbd">1.0</Parameter>
      </ModelParameters>
      <Compound Name="PKA_2C" />
      <Compound Name="PKA_C_AA" />
      <Compound Name="PKA_AAA" />
      <Compound Name="cAMP" />
      <Compound Name="PKA_B" />
      <Compound Name="PKA_C" />
      <Compound Name="PKA" />
      <Compound Name="PKA_C2_BB" />
      <Compound Name="PKA_A_B" />
      <Compound Name="PKA_BBB" />
      <Compound Name="PKA_C_BB" />
      <Compound Name="C" />
      <Compound Name="PKA_A_B_C" />
      <Compound Name="PKA_B_C2" />
      <Compound Name="PKA_B_C" />
      <Compound Name="s0" />
      <Feature Name="Unnamed compartment" KeyValue="91065383" />
      <LocalizedCompound Name="PKA_2C_Unnamed_compartment" CompoundRef="PKA_2C" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065385" />
      <LocalizedCompound Name="PKA_BB_A_C_Unnamed_compartment" CompoundRef="PKA_C_AA" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065386" />
      <LocalizedCompound Name="PKA_BB_A_Unnamed_compartment" CompoundRef="PKA_AAA" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065387" />
      <LocalizedCompound Name="cAMP_Unnamed_compartment" CompoundRef="cAMP" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065388" />
      <LocalizedCompound Name="PKA_B_A_Unnamed_compartment" CompoundRef="PKA_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065389" />
      <LocalizedCompound Name="PKA_C_Unnamed_compartment" CompoundRef="PKA_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065390" />
      <LocalizedCompound Name="PKA_Unnamed_compartment" CompoundRef="PKA" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065391" />
      <LocalizedCompound Name="PKA_B_C2_Unnamed_compartment" CompoundRef="PKA_C2_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065392" />
      <LocalizedCompound Name="PKA_AA_BB_Unnamed_compartment" CompoundRef="PKA_A_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065393" />
      <LocalizedCompound Name="PKA_B_Unnamed_compartment" CompoundRef="PKA_BBB" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065394" />
      <LocalizedCompound Name="PKA_B_C_Unnamed_compartment" CompoundRef="PKA_C_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065395" />
      <LocalizedCompound Name="C_Unnamed_compartment" CompoundRef="C" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065396" />
      <LocalizedCompound Name="PKA_BB_AA_C_Unnamed_compartment" CompoundRef="PKA_A_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065397" />
      <LocalizedCompound Name="PKA_B_A_C2_Unnamed_compartment" CompoundRef="PKA_B_C2" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065398" />
      <LocalizedCompound Name="PKA_B_A_C_Unnamed_compartment" CompoundRef="PKA_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065399" />
      <LocalizedCompound Name="PKA_B_B_unnamed_compartment" CompoundRef="s0" Structure="Unnamed compartment" OverrideName="true" KeyValue="91065400" />
      <SimpleReaction Structure="Unnamed compartment" Name="reaction18" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065429">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065430" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065431" />
        <Product LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065432" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_B_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * F3 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction9" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065433">
        <Reactant LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065434" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065435" />
        <Product LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065436" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_C_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_BB_AA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F7 * A2_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065437">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="91065438" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065439" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065440" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr2)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr2 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065441">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065442" />
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="91065443" />
        <Product LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065444" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_Unnamed_compartment) - (Kr * PKA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction22" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065445">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065446" />
        <Reactant LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065447" />
        <Product LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065448" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_A_Unnamed_compartment) - (Kr * PKA_BB_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F9 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065449">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065450" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065451" />
        <Product LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="91065452" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_AA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * A2_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065453">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065454" />
        <Reactant LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065455" />
        <Product LocalizedCompoundRef="PKA_B_A_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="91065456" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_A_C_Unnamed_compartment) - (Kr * PKA_B_A_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F4 * C_kd2 * C_kr3)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065457">
        <Reactant LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065458" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065459" />
        <Product LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065460" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_A_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * C_kr3 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065461">
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065462" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065463" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065464" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_C_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F1 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065465">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065466" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065467" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065468" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * C_kd * C_kr4)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction15" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065469">
        <Reactant LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="91065470" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065471" />
        <Product LocalizedCompoundRef="PKA_B_A_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="91065472" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_C2_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_A_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * F4 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065473">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="91065474" />
        <Product LocalizedCompoundRef="PKA_B_B_unnamed_compartment" Stoichiometry="1" KeyValue="91065475" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * PKA_B_Unnamed_compartment) - (Kr * PKA_B_B_unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065476">
        <Reactant LocalizedCompoundRef="PKA_B_B_unnamed_compartment" Stoichiometry="1" KeyValue="91065477" />
        <Product LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065478" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * PKA_B_B_unnamed_compartment) - (Kr * PKA_BB_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">(2.0 * F_A_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F9 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065401">
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065402" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065403" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="91065404" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065405">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065406" />
        <Reactant LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="91065407" />
        <Product LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065408" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_AA_BB_Unnamed_compartment) - (Kr * PKA_BB_AA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr5)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr5 * F3 * F7)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction21" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065409">
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="91065410" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065411" />
        <Product LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="91065412" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065413">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="91065414" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065415" />
        <Product LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" Stoichiometry="1" KeyValue="91065416" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction17" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065417">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065418" />
        <Reactant LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065419" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065420" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_A_C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F9 * F5 * F_B_binding * B_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065421">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="91065422" />
        <Reactant LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065423" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="91065424" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_2C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F2 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="91065425">
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065426" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065427" />
        <Product LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="91065428" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_2C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" LocationX="721" LocationY="427" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="480" LocationY="355" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_B_unnamed_compartment" LocationX="482" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction21" LocationX="346" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="526" LocationY="240" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_A_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" LocationX="480" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction18" LocationX="459" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="430" LocationY="240" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="293" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11" LocationX="348" LocationY="553" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="400" LocationY="493" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction3" LocationX="692" LocationY="359" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="593" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1211" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction9" LocationX="667" LocationY="440" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="88" LocationY="458" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="281" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction15" LocationX="459" LocationY="551" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="521" LocationY="487" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction17" LocationX="560" LocationY="433" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="343" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction22" LocationX="535" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="396" LocationY="357" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="390" LocationY="302" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="640" LocationY="308" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="446" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="302" LocationY="494" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="683" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" LocationX="721" LocationY="427" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="480" LocationY="355" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_B_unnamed_compartment" LocationX="482" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction21" LocationX="346" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="526" LocationY="240" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_A_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" LocationX="480" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction18" LocationX="459" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="430" LocationY="240" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="293" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11" LocationX="348" LocationY="553" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="400" LocationY="493" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction3" LocationX="692" LocationY="359" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="593" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1211" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction9" LocationX="667" LocationY="440" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="88" LocationY="458" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="281" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction15" LocationX="459" LocationY="551" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="521" LocationY="487" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction17" LocationX="560" LocationY="433" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="343" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction22" LocationX="535" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="396" LocationY="357" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="390" LocationY="302" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="640" LocationY="308" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="446" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="302" LocationY="494" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="683" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" LocationX="721" LocationY="427" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="480" LocationY="355" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_B_unnamed_compartment" LocationX="482" LocationY="184" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction21" LocationX="346" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="526" LocationY="240" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_A_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" LocationX="480" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction18" LocationX="459" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="430" LocationY="240" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="293" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11" LocationX="348" LocationY="553" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="400" LocationY="493" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction3" LocationX="692" LocationY="359" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="593" LocationY="361" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1211" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction9" LocationX="667" LocationY="440" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="88" LocationY="458" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="281" LocationY="279" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction15" LocationX="459" LocationY="551" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="521" LocationY="487" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction17" LocationX="560" LocationY="433" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="343" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction22" LocationX="535" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="396" LocationY="357" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="390" LocationY="302" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="640" LocationY="308" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="446" LocationY="303" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="302" LocationY="494" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="683" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
      </Diagram>
      <Version Name="unnamed" KeyValue="91065365" BranchId="52981835" Archived="0" Date="16-Sep-2014 15:57:58" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1833399091" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52986564" />
        <Version Name="non-spatial1833399091" KeyValue="52986560" BranchId="52986561" Archived="0" Date="05-Jan-2011 15:35:19" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_2C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.011</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.02</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_AA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_A_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_A_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_B_unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction22" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction17" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A1_factor">226.0</Constant>
        <Constant Name="A2_factor">151.0</Constant>
        <Constant Name="A2_kd">3.52E-5</Constant>
        <Constant Name="A_factor">23.0</Constant>
        <Constant Name="B1_factor">1.0</Constant>
        <Constant Name="B2_factor">602.0</Constant>
        <Constant Name="B_factor">5.0</Constant>
        <Constant Name="B_kd">0.428</Constant>
        <Constant Name="C_kd">3.14E-8</Constant>
        <Constant Name="C_kd2">1.96E-5</Constant>
        <Constant Name="C_kr">0.0023</Constant>
        <Constant Name="C_kr2">0.03</Constant>
        <Constant Name="C_kr3">0.03</Constant>
        <Constant Name="C_kr4">0.0</Constant>
        <Constant Name="C_kr5">0.03</Constant>
        <Constant Name="C_Unnamed_compartment_init_uM">0.02</Constant>
        <Constant Name="cAMP_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="F1">1.0</Constant>
        <Constant Name="F2">1.0</Constant>
        <Constant Name="F3">185.0</Constant>
        <Constant Name="F4">125000.0</Constant>
        <Constant Name="F5">1.0</Constant>
        <Constant Name="F7">218000.0</Constant>
        <Constant Name="F9">0.833</Constant>
        <Constant Name="F_A_binding">0.003</Constant>
        <Constant Name="F_B_binding">0.003175</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_A">0.08</Constant>
        <Constant Name="Kf_B">0.082</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_A">0.012</Constant>
        <Constant Name="Kr_B">2.21E-4</Constant>
        <Constant Name="PKA_2C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_AA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_A_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_A_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_A_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_B_unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_AA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_Unnamed_compartment_init_uM">0.011</Constant>
        <Constant Name="R_A_factor">1.0</Constant>
        <Constant Name="R_B_factor">1.0</Constant>
        <Constant Name="spots">2.0</Constant>
        <Constant Name="Vm">0.31</Constant>
        <VolumeVariable Name="C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="cAMP_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_AA_BB_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_A_C2_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_A_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_A_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_B_unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C2_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_AA_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_Unnamed_compartment" Domain="Compartment" />
        <Function Name="A_kd">8.34E-7</Function>
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * PKA_B_Unnamed_compartment) - (Kr_r0 * PKA_B_B_unnamed_compartment))</Function>
        <Function Name="J_r1" Domain="Compartment">((C_Unnamed_compartment * Kf_r1 * PKA_B_C_Unnamed_compartment) - (Kr_r1 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_r2" Domain="Compartment">((C_Unnamed_compartment * Kf_r2 * PKA_B_Unnamed_compartment) - (Kr_r2 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_r3" Domain="Compartment">((C_Unnamed_compartment * Kf_r3 * PKA_BB_A_Unnamed_compartment) - (Kr_r3 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_r4" Domain="Compartment">((Kf_r4 * PKA_B_B_unnamed_compartment) - (Kr_r4 * PKA_BB_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction0" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction0 * PKA_C_Unnamed_compartment) - (Kr_reaction0 * PKA_2C_Unnamed_compartment))</Function>
        <Function Name="J_reaction1" Domain="Compartment">((PKA_B_A_C_Unnamed_compartment * Kf_reaction1 * C_Unnamed_compartment) - (Kr_reaction1 * PKA_B_A_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction11" Domain="Compartment">((PKA_2C_Unnamed_compartment * Kf_reaction11 * cAMP_Unnamed_compartment) - (Kr_reaction11 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction15" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction15 * PKA_B_C2_Unnamed_compartment) - (Kr_reaction15 * PKA_B_A_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction17" Domain="Compartment">((PKA_B_A_C_Unnamed_compartment * Kf_reaction17 * cAMP_Unnamed_compartment) - (Kr_reaction17 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction18" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_reaction18 * cAMP_Unnamed_compartment) - (Kr_reaction18 * PKA_B_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction21" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction21 * PKA_Unnamed_compartment) - (Kr_reaction21 * PKA_B_Unnamed_compartment))</Function>
        <Function Name="J_reaction22" Domain="Compartment">((PKA_B_A_Unnamed_compartment * Kf_reaction22 * cAMP_Unnamed_compartment) - (Kr_reaction22 * PKA_BB_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction3" Domain="Compartment">((PKA_AA_BB_Unnamed_compartment * Kf_reaction3 * C_Unnamed_compartment) - (Kr_reaction3 * PKA_BB_AA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction4" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction4 * PKA_B_A_Unnamed_compartment) - (Kr_reaction4 * PKA_B_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction5" Domain="Compartment">((PKA_Unnamed_compartment * Kf_reaction5 * C_Unnamed_compartment) - (Kr_reaction5 * PKA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction6" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction6 * PKA_C_Unnamed_compartment) - (Kr_reaction6 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction7" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction7 * PKA_B_Unnamed_compartment) - (Kr_reaction7 * PKA_B_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction8" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction8 * PKA_BB_A_Unnamed_compartment) - (Kr_reaction8 * PKA_AA_BB_Unnamed_compartment))</Function>
        <Function Name="J_reaction9" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction9 * PKA_BB_A_C_Unnamed_compartment) - (Kr_reaction9 * PKA_BB_AA_C_Unnamed_compartment))</Function>
        <Function Name="K_PKA_2C_Unnamed_compartment_total" Domain="Compartment">( - PKA_B_B_unnamed_compartment_init_uM + PKA_B_A_C2_Unnamed_compartment_init_uM + C_Unnamed_compartment_init_uM - PKA_B_Unnamed_compartment_init_uM - PKA_AA_BB_Unnamed_compartment_init_uM + PKA_B_C2_Unnamed_compartment_init_uM - PKA_Unnamed_compartment_init_uM - PKA_B_A_Unnamed_compartment_init_uM + PKA_2C_Unnamed_compartment_init_uM - PKA_BB_A_Unnamed_compartment_init_uM)</Function>
        <Function Name="K_PKA_BB_A_C_Unnamed_compartment_total" Domain="Compartment">((2.0 * PKA_B_B_unnamed_compartment_init_uM) + PKA_B_A_C_Unnamed_compartment_init_uM + PKA_BB_AA_C_Unnamed_compartment_init_uM - C_Unnamed_compartment_init_uM + PKA_B_C_Unnamed_compartment_init_uM + (2.0 * PKA_B_Unnamed_compartment_init_uM) + (2.0 * PKA_AA_BB_Unnamed_compartment_init_uM) + (2.0 * PKA_Unnamed_compartment_init_uM) + PKA_C_Unnamed_compartment_init_uM + (2.0 * PKA_B_A_Unnamed_compartment_init_uM) + PKA_BB_A_C_Unnamed_compartment_init_uM + (2.0 * PKA_BB_A_Unnamed_compartment_init_uM))</Function>
        <Function Name="Kf_r0" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_r1" Domain="Compartment">C_kr2</Function>
        <Function Name="Kf_r2" Domain="Compartment">(2.0 * C_kr2)</Function>
        <Function Name="Kf_r3" Domain="Compartment">C_kr4</Function>
        <Function Name="Kf_r4" Domain="Compartment">(2.0 * F_A_binding)</Function>
        <Function Name="Kf_reaction0" Domain="Compartment">C_kr</Function>
        <Function Name="Kf_reaction1" Domain="Compartment">C_kr3</Function>
        <Function Name="Kf_reaction11" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction15" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction17" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction18" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction21" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction22" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction3" Domain="Compartment">(2.0 * C_kr5)</Function>
        <Function Name="Kf_reaction4" Domain="Compartment">C_kr3</Function>
        <Function Name="Kf_reaction5" Domain="Compartment">(2.0 * C_kr)</Function>
        <Function Name="Kf_reaction6" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction7" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction8" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction9" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kr_r0" Domain="Compartment">(2.0 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_r1" Domain="Compartment">(2.0 * C_kd2 * C_kr2)</Function>
        <Function Name="Kr_r2" Domain="Compartment">(C_kr2 * C_kd)</Function>
        <Function Name="Kr_r3" Domain="Compartment">(F3 * C_kd * C_kr4)</Function>
        <Function Name="Kr_r4" Domain="Compartment">(F9 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction0" Domain="Compartment">(2.0 * C_kd2 * C_kr)</Function>
        <Function Name="Kr_reaction1" Domain="Compartment">(F4 * C_kd2 * C_kr3)</Function>
        <Function Name="Kr_reaction11" Domain="Compartment">(F2 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction15" Domain="Compartment">(F3 * F4 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction17" Domain="Compartment">(F9 * F5 * F_B_binding * B_kd)</Function>
        <Function Name="Kr_reaction18" Domain="Compartment">(2.0 * F3 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction21" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction22" Domain="Compartment">(F9 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction3" Domain="Compartment">(C_kd * C_kr5 * F3 * F7)</Function>
        <Function Name="Kr_reaction4" Domain="Compartment">(F3 * C_kr3 * C_kd)</Function>
        <Function Name="Kr_reaction5" Domain="Compartment">(C_kr * C_kd)</Function>
        <Function Name="Kr_reaction6" Domain="Compartment">(F1 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction7" Domain="Compartment">(A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction8" Domain="Compartment">(2.0 * A2_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction9" Domain="Compartment">(F7 * A2_kd * F_A_binding)</Function>
        <Function Name="PKA_2C_Unnamed_compartment" Domain="Compartment">(PKA_B_B_unnamed_compartment - PKA_B_A_C2_Unnamed_compartment - C_Unnamed_compartment + PKA_B_Unnamed_compartment + PKA_AA_BB_Unnamed_compartment - PKA_B_C2_Unnamed_compartment + PKA_Unnamed_compartment + PKA_B_A_Unnamed_compartment + K_PKA_2C_Unnamed_compartment_total + PKA_BB_A_Unnamed_compartment)</Function>
        <Function Name="PKA_BB_A_C_Unnamed_compartment" Domain="Compartment">( - (2.0 * PKA_B_B_unnamed_compartment) - PKA_B_A_C_Unnamed_compartment - PKA_BB_AA_C_Unnamed_compartment + C_Unnamed_compartment - PKA_B_C_Unnamed_compartment - (2.0 * PKA_B_Unnamed_compartment) - (2.0 * PKA_AA_BB_Unnamed_compartment) - (2.0 * PKA_Unnamed_compartment) - PKA_C_Unnamed_compartment - (2.0 * PKA_B_A_Unnamed_compartment) + K_PKA_BB_A_C_Unnamed_compartment_total - (2.0 * PKA_BB_A_Unnamed_compartment))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="PKA_BB_A_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r4 - J_r3 + J_reaction22 - J_reaction8)</Rate>
            <Initial>PKA_BB_A_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="cAMP_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction15 - J_reaction6 - J_reaction8 - J_reaction22 - J_reaction9 - J_reaction18 - J_reaction11 - J_reaction17 - J_reaction21 - J_reaction7)</Rate>
            <Initial>cAMP_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_A_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction4 + J_reaction7 - J_reaction22)</Rate>
            <Initial>PKA_B_A_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction6 - J_reaction0 + J_reaction5)</Rate>
            <Initial>PKA_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction21 - J_reaction5)</Rate>
            <Initial>PKA_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction15 + J_r1 + J_reaction11)</Rate>
            <Initial>PKA_B_C2_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_AA_BB_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction3 + J_reaction8)</Rate>
            <Initial>PKA_AA_BB_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r0 - J_r2 + J_reaction21 - J_reaction7)</Rate>
            <Initial>PKA_B_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction6 + J_r2 - J_r1 - J_reaction18)</Rate>
            <Initial>PKA_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r3 - J_reaction4 - J_reaction1 - J_reaction5 - J_r2 - J_reaction0 - J_r1 - J_reaction3)</Rate>
            <Initial>C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_AA_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction3 + J_reaction9)</Rate>
            <Initial>PKA_BB_AA_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_A_C2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction1 + J_reaction15)</Rate>
            <Initial>PKA_B_A_C2_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_A_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction4 - J_reaction1 - J_reaction17 + J_reaction18)</Rate>
            <Initial>PKA_B_A_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_B_unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_r0 - J_r4)</Rate>
            <Initial>PKA_B_B_unnamed_compartment_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test_generated" KeyValue="91065363" BranchId="52986566" Archived="0" Date="16-Sep-2014 15:57:58" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="91065520" BranchId="74656885" Archived="0" Date="16-Sep-2014 15:57:59" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.00103", "0.00505", "0.00997", "0.02015", "0.04993", "0.09862", "0.19924", "0.50505", "0.99749", "2.0615", "5.10844", "10.0894", "20.8518", "87.0667"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="91065522" BranchId="53479187" Archived="0" Date="16-Sep-2014 15:57:59" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.00103", "0.00505", "0.00997", "0.02015", "0.04993", "0.09862", "0.19924", "0.50505", "0.99749", "2.0615", "5.10844", "10.0894", "20.8518", "87.0667"</Constant>
        </MathOverrides>
        <Version Name="Copy of Copy of Simulation0" KeyValue="91065524" BranchId="87478799" Archived="0" Date="16-Sep-2014 15:57:59" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test" KeyValue="91065481" BranchId="52986654" Archived="0" Date="16-Sep-2014 15:57:59" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="PKA-CBD-A-BABA_Boras" KeyValue="91065526" BranchId="86933694" Archived="0" Date="16-Sep-2014 15:57:59" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

