<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Schmierer et al (TGFB shuttling)">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="koff" Role="user defined" Unit="s-1">0.016</Parameter>
        <Parameter Name="kon" Role="user defined" Unit="uM-1.s-1">1.8391</Parameter>
        <Parameter Name="kin" Role="user defined" Unit="molecules.um-2.uM-1.s-1">1.5652</Parameter>
        <Parameter Name="kex" Role="user defined" Unit="molecules.um-2.uM-1.s-1">3.3712</Parameter>
        <Parameter Name="CIF" Role="user defined" Unit="1">5.7</Parameter>
      </ModelParameters>
      <Compound Name="R" />
      <Compound Name="SB" />
      <Compound Name="S2c" />
      <Compound Name="pS2c" />
      <Compound Name="S4c" />
      <Compound Name="S24c" />
      <Compound Name="S22c" />
      <Compound Name="S2n" />
      <Compound Name="pS2n" />
      <Compound Name="S4n" />
      <Compound Name="S24n" />
      <Compound Name="S22n" />
      <Compound Name="TGFB" />
      <Compound Name="Ract" />
      <Compound Name="PPase" />
      <Compound Name="Rinact" />
      <Feature Name="Cytoplasm" KeyValue="49427032" />
      <Feature Name="Nucleus" KeyValue="49427035" />
      <Membrane InsideFeature="Nucleus" OutsideFeature="Cytoplasm" PositiveFeature="Nucleus" NegativeFeature="Cytoplasm" MembraneVoltage="Voltage_NM" Name="NM" KeyValue="49427034" />
      <LocalizedCompound Name="R_Cytoplasm" CompoundRef="R" Structure="Cytoplasm" OverrideName="true" KeyValue="49427038" />
      <LocalizedCompound Name="SB_Cytoplasm" CompoundRef="SB" Structure="Cytoplasm" OverrideName="true" KeyValue="49427039" />
      <LocalizedCompound Name="S2c_Cytoplasm" CompoundRef="S2c" Structure="Cytoplasm" OverrideName="true" KeyValue="49427040" />
      <LocalizedCompound Name="pS2c_Cytoplasm" CompoundRef="pS2c" Structure="Cytoplasm" OverrideName="true" KeyValue="49427041" />
      <LocalizedCompound Name="S4c_Cytoplasm" CompoundRef="S4c" Structure="Cytoplasm" OverrideName="true" KeyValue="49427042" />
      <LocalizedCompound Name="S24c_Cytoplasm" CompoundRef="S24c" Structure="Cytoplasm" OverrideName="true" KeyValue="49427043" />
      <LocalizedCompound Name="S22c_Cytoplasm" CompoundRef="S22c" Structure="Cytoplasm" OverrideName="true" KeyValue="49427044" />
      <LocalizedCompound Name="S2n_Nucleus" CompoundRef="S2n" Structure="Nucleus" OverrideName="true" KeyValue="49427045" />
      <LocalizedCompound Name="pS2n_Nucleus" CompoundRef="pS2n" Structure="Nucleus" OverrideName="true" KeyValue="49427046" />
      <LocalizedCompound Name="S4n_Nucleus" CompoundRef="S4n" Structure="Nucleus" OverrideName="true" KeyValue="49427047" />
      <LocalizedCompound Name="S24n_Nucleus" CompoundRef="S24n" Structure="Nucleus" OverrideName="true" KeyValue="49427048" />
      <LocalizedCompound Name="S22n_Nucleus" CompoundRef="S22n" Structure="Nucleus" OverrideName="true" KeyValue="49427049" />
      <LocalizedCompound Name="TGFB_Cytoplasm" CompoundRef="TGFB" Structure="Cytoplasm" OverrideName="true" KeyValue="49427050" />
      <LocalizedCompound Name="Ract_Cytoplasm" CompoundRef="Ract" Structure="Cytoplasm" OverrideName="true" KeyValue="49427051" />
      <LocalizedCompound Name="PPase_Nucleus" CompoundRef="PPase" Structure="Nucleus" OverrideName="true" KeyValue="49427052" />
      <LocalizedCompound Name="Rinact_Cytoplasm" CompoundRef="Rinact" Structure="Cytoplasm" OverrideName="true" KeyValue="49427053" />
      <SimpleReaction Structure="NM" Name="reaction07" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427054">
        <Reactant LocalizedCompoundRef="S4c_Cytoplasm" Stoichiometry="1" KeyValue="49427055" />
        <Product LocalizedCompoundRef="S4n_Nucleus" Stoichiometry="1" KeyValue="49427056" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S4c_Cytoplasm) - (Kr * S4n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction03B" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427057">
        <Reactant LocalizedCompoundRef="S4n_Nucleus" Stoichiometry="1" KeyValue="49427058" />
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="49427059" />
        <Product LocalizedCompoundRef="S24n_Nucleus" Stoichiometry="1" KeyValue="49427060" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S4n_Nucleus) * pS2n_Nucleus) - (Kr * S24n_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction08" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427061">
        <Reactant LocalizedCompoundRef="S24c_Cytoplasm" Stoichiometry="1" KeyValue="49427062" />
        <Product LocalizedCompoundRef="S24n_Nucleus" Stoichiometry="1" KeyValue="49427063" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S24c_Cytoplasm) - (Kr * S24n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">(kin * CIF)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction09" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427064">
        <Reactant LocalizedCompoundRef="S22c_Cytoplasm" Stoichiometry="1" KeyValue="49427065" />
        <Product LocalizedCompoundRef="S22n_Nucleus" Stoichiometry="1" KeyValue="49427066" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S22c_Cytoplasm) - (Kr * S22n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">(kin * CIF)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction04B" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427067">
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="2" KeyValue="49427068" />
        <Product LocalizedCompoundRef="S22n_Nucleus" Stoichiometry="1" KeyValue="49427069" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pow(pS2n_Nucleus,2.0)) - (Kr * S22n_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction02" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427070">
        <Reactant LocalizedCompoundRef="S2c_Cytoplasm" Stoichiometry="1" KeyValue="49427071" />
        <Reactant LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="49427072" />
        <Product LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="49427073" />
        <Product LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="49427074" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S2c_Cytoplasm) * Ract_Cytoplasm) - ((Kr * Ract_Cytoplasm) * pS2c_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.403708</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427075">
        <Reactant LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="49427076" />
        <Reactant LocalizedCompoundRef="SB_Cytoplasm" Stoichiometry="1" KeyValue="49427077" />
        <Product LocalizedCompoundRef="Rinact_Cytoplasm" Stoichiometry="1" KeyValue="49427078" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ract_Cytoplasm) * SB_Cytoplasm) - (Kr * Rinact_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">146.1988</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">100.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction01" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427079">
        <Reactant LocalizedCompoundRef="R_Cytoplasm" Stoichiometry="1" KeyValue="49427080" />
        <Reactant LocalizedCompoundRef="TGFB_Cytoplasm" Stoichiometry="1" KeyValue="49427081" />
        <Product LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="49427082" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * R_Cytoplasm) * TGFB_Cytoplasm) - (Kr * Ract_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">74.2356</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction04A" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427083">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="2" KeyValue="49427084" />
        <Product LocalizedCompoundRef="S22c_Cytoplasm" Stoichiometry="1" KeyValue="49427085" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pow(pS2c_Cytoplasm,2.0)) - (Kr * S22c_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
          <Parameter Name="kon" Role="user defined" Unit="uM-1.s-1">1.8391</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction03A" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427086">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="49427087" />
        <Reactant LocalizedCompoundRef="S4c_Cytoplasm" Stoichiometry="1" KeyValue="49427088" />
        <Product LocalizedCompoundRef="S24c_Cytoplasm" Stoichiometry="1" KeyValue="49427089" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * pS2c_Cytoplasm) * S4c_Cytoplasm) - (Kr * S24c_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction05" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427090">
        <Reactant LocalizedCompoundRef="S2c_Cytoplasm" Stoichiometry="1" KeyValue="49427091" />
        <Product LocalizedCompoundRef="S2n_Nucleus" Stoichiometry="1" KeyValue="49427092" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S2c_Cytoplasm) - (Kr * S2n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">kex</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction06" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427093">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="49427094" />
        <Product LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="49427095" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * pS2c_Cytoplasm) - (Kr * pS2n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">kex</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427096">
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction2" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427097">
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction10" Reversible="true" FluxOption="MolecularOnly" KeyValue="49427098">
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="49427099" />
        <Reactant LocalizedCompoundRef="PPase_Nucleus" Stoichiometry="1" KeyValue="49427100" />
        <Product LocalizedCompoundRef="S2n_Nucleus" Stoichiometry="1" KeyValue="49427101" />
        <Product LocalizedCompoundRef="PPase_Nucleus" Stoichiometry="1" KeyValue="49427102" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * pS2n_Nucleus) * PPase_Nucleus) - ((Kr * S2n_Nucleus) * PPase_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">6.56639</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cytoplasm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R_Cytoplasm" LocationX="308" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SB_Cytoplasm" LocationX="365" LocationY="210" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="168" LocationY="324" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="190" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="71" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="134" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="334" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="415" LocationY="324" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="323" LocationY="264" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="442" LocationY="207" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction02" LocationX="246" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11" LocationX="406" LocationY="268" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction01" LocationX="356" LocationY="373" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction04A" LocationX="251" LocationY="74" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction03A" LocationX="133" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R_Cytoplasm" LocationX="308" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="365" LocationY="210" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="168" LocationY="324" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="190" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="71" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="134" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="334" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="415" LocationY="324" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="323" LocationY="264" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="442" LocationY="207" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction02" LocationX="246" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11" LocationX="406" LocationY="268" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction01" LocationX="356" LocationY="373" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction04A" LocationX="251" LocationY="74" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction03A" LocationX="133" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R_Cytoplasm" LocationX="308" LocationY="411" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="365" LocationY="210" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="168" LocationY="324" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="190" LocationY="201" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="71" LocationY="190" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="134" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="334" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="415" LocationY="324" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="323" LocationY="264" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="442" LocationY="207" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction02" LocationX="246" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11" LocationX="406" LocationY="268" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction01" LocationX="356" LocationY="373" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction04A" LocationX="251" LocationY="74" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction03A" LocationX="133" LocationY="152" />
      </Diagram>
      <Diagram Name="NM" Structure="NM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2n_Nucleus" LocationX="33" LocationY="282" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2n_Nucleus" LocationX="31" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4n_Nucleus" LocationX="32" LocationY="338" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24n_Nucleus" LocationX="27" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22n_Nucleus" LocationX="26" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PPase_Nucleus" LocationX="30" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="98" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R_Cytoplasm" LocationX="65" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SB_Cytoplasm" LocationX="100" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="103" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="109" LocationY="219" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="106" LocationY="335" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="110" LocationY="163" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="109" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="28" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="35" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction07" LocationX="97" LocationY="340" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction08" LocationX="116" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction09" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction05" LocationX="93" LocationY="283" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction06" LocationX="101" LocationY="218" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction2" LocationX="120" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2n_Nucleus" LocationX="33" LocationY="282" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="31" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4n_Nucleus" LocationX="32" LocationY="338" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24n_Nucleus" LocationX="27" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22n_Nucleus" LocationX="26" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PPase_Nucleus" LocationX="30" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="98" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R_Cytoplasm" LocationX="65" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="100" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="103" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="109" LocationY="219" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="106" LocationY="335" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="110" LocationY="163" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="109" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="28" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="35" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction07" LocationX="97" LocationY="340" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction08" LocationX="116" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction09" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction05" LocationX="93" LocationY="283" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction06" LocationX="101" LocationY="218" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction2" LocationX="120" LocationY="128" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2n_Nucleus" LocationX="33" LocationY="282" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="31" LocationY="229" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4n_Nucleus" LocationX="32" LocationY="338" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24n_Nucleus" LocationX="27" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22n_Nucleus" LocationX="26" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PPase_Nucleus" LocationX="30" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="98" LocationY="408" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R_Cytoplasm" LocationX="65" LocationY="222" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="100" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="103" LocationY="286" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="109" LocationY="219" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="106" LocationY="335" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="110" LocationY="163" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="109" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="28" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="35" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction07" LocationX="97" LocationY="340" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction08" LocationX="116" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction09" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction05" LocationX="93" LocationY="283" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction06" LocationX="101" LocationY="218" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction2" LocationX="120" LocationY="128" />
      </Diagram>
      <Diagram Name="Nucleus" Structure="Nucleus">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2n_Nucleus" LocationX="85" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2n_Nucleus" LocationX="251" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4n_Nucleus" LocationX="212" LocationY="384" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24n_Nucleus" LocationX="336" LocationY="382" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22n_Nucleus" LocationX="440" LocationY="197" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PPase_Nucleus" LocationX="166" LocationY="33" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction03B" LocationX="270" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction04B" LocationX="351" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction10" LocationX="168" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2n_Nucleus" LocationX="85" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="251" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4n_Nucleus" LocationX="212" LocationY="384" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24n_Nucleus" LocationX="336" LocationY="382" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22n_Nucleus" LocationX="440" LocationY="197" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PPase_Nucleus" LocationX="166" LocationY="33" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction03B" LocationX="270" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction04B" LocationX="351" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction10" LocationX="168" LocationY="139" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2n_Nucleus" LocationX="85" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="251" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4n_Nucleus" LocationX="212" LocationY="384" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24n_Nucleus" LocationX="336" LocationY="382" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22n_Nucleus" LocationX="440" LocationY="197" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PPase_Nucleus" LocationX="166" LocationY="33" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction03B" LocationX="270" LocationY="301" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction04B" LocationX="351" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction10" LocationX="168" LocationY="139" />
      </Diagram>
      <Version Name="unnamed" KeyValue="49427014" BranchId="48122787" Archived="0" Date="04-Oct-2010 12:21:28" FromVersionable="false">
        <Owner Name="ledoux" Identifier="6432451" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="SMAD shuttling" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial480722502" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="48123020" />
        <Version Name="non-spatial480722502" KeyValue="48123016" BranchId="48123017" Archived="0" Date="26-Aug-2010 10:11:24" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cytoplasm" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.5" Size="100.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="SB_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S2c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0605899</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pS2c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S4c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.050781</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S24c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S22c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TGFB_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>6.6E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ract_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Rinact_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S2n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0285148</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pS2n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S4n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0507809</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S24n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S22n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PPase_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction07" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction03B" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction08" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction09" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction04B" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction02" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction01" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction04A" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction03A" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction05" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction06" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction10" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="SMAD shuttling_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="CIF">5.7</Constant>
        <Constant Name="J_reaction1">0.0</Constant>
        <Constant Name="J_reaction2">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kex">3.3712</Constant>
        <Constant Name="Kf_reaction01">74.2356</Constant>
        <Constant Name="Kf_reaction02">0.403708</Constant>
        <Constant Name="Kf_reaction1">0.0</Constant>
        <Constant Name="Kf_reaction10">6.56639</Constant>
        <Constant Name="Kf_reaction11">146.1988</Constant>
        <Constant Name="Kf_reaction2">0.0</Constant>
        <Constant Name="kin">1.5652</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="koff">0.016</Constant>
        <Constant Name="kon">1.8391</Constant>
        <Constant Name="kon_reaction04A">1.8391</Constant>
        <Constant Name="Kr_reaction01">0.0</Constant>
        <Constant Name="Kr_reaction02">0.0</Constant>
        <Constant Name="Kr_reaction08">0.0</Constant>
        <Constant Name="Kr_reaction09">0.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="Kr_reaction10">0.0</Constant>
        <Constant Name="Kr_reaction11">100.0</Constant>
        <Constant Name="Kr_reaction2">0.0</Constant>
        <Constant Name="PPase_Nucleus_init">0.001</Constant>
        <Constant Name="pS2c_Cytoplasm_init">0.0</Constant>
        <Constant Name="pS2n_Nucleus_init">0.0</Constant>
        <Constant Name="R_Cytoplasm_init">0.001</Constant>
        <Constant Name="Ract_Cytoplasm_init">0.0</Constant>
        <Constant Name="Rinact_Cytoplasm_init">0.0</Constant>
        <Constant Name="S22c_Cytoplasm_init">0.0</Constant>
        <Constant Name="S22n_Nucleus_init">0.0</Constant>
        <Constant Name="S24c_Cytoplasm_init">0.0</Constant>
        <Constant Name="S24n_Nucleus_init">0.0</Constant>
        <Constant Name="S2c_Cytoplasm_init">0.0605899</Constant>
        <Constant Name="S2n_Nucleus_init">0.0285148</Constant>
        <Constant Name="S4c_Cytoplasm_init">0.050781</Constant>
        <Constant Name="S4n_Nucleus_init">0.0507809</Constant>
        <Constant Name="SB_Cytoplasm_init">0.0</Constant>
        <Constant Name="Size_Cytoplasm">100.0</Constant>
        <Constant Name="Size_NM">100.0</Constant>
        <Constant Name="Size_Nucleus">100.0</Constant>
        <Constant Name="SurfToVol_NM">1.0</Constant>
        <Constant Name="TGFB_Cytoplasm_init">6.6E-5</Constant>
        <Constant Name="VolFract_Nucleus">0.5</Constant>
        <Constant Name="Voltage_NM">0.0</Constant>
        <VolumeVariable Name="pS2c_Cytoplasm" />
        <VolumeVariable Name="pS2n_Nucleus" />
        <VolumeVariable Name="Ract_Cytoplasm" />
        <VolumeVariable Name="Rinact_Cytoplasm" />
        <VolumeVariable Name="S22c_Cytoplasm" />
        <VolumeVariable Name="S22n_Nucleus" />
        <VolumeVariable Name="S24c_Cytoplasm" />
        <VolumeVariable Name="S24n_Nucleus" />
        <VolumeVariable Name="S2n_Nucleus" />
        <VolumeVariable Name="S4n_Nucleus" />
        <Function Name="J_reaction01">((TGFB_Cytoplasm * Kf_reaction01 * R_Cytoplasm) - (Kr_reaction01 * Ract_Cytoplasm))</Function>
        <Function Name="J_reaction02">((Ract_Cytoplasm * Kf_reaction02 * S2c_Cytoplasm) - (pS2c_Cytoplasm * Kr_reaction02 * Ract_Cytoplasm))</Function>
        <Function Name="J_reaction03A">((S4c_Cytoplasm * Kf_reaction03A * pS2c_Cytoplasm) - (Kr_reaction03A * S24c_Cytoplasm))</Function>
        <Function Name="J_reaction03B">((pS2n_Nucleus * Kf_reaction03B * S4n_Nucleus) - (Kr_reaction03B * S24n_Nucleus))</Function>
        <Function Name="J_reaction04A">((Kf_reaction04A * pow(pS2c_Cytoplasm,2.0)) - (Kr_reaction04A * S22c_Cytoplasm))</Function>
        <Function Name="J_reaction04B">((Kf_reaction04B * pow(pS2n_Nucleus,2.0)) - (Kr_reaction04B * S22n_Nucleus))</Function>
        <Function Name="J_reaction05">((Kf_reaction05 * S2c_Cytoplasm) - (Kr_reaction05 * S2n_Nucleus))</Function>
        <Function Name="J_reaction06">((Kf_reaction06 * pS2c_Cytoplasm) - (Kr_reaction06 * pS2n_Nucleus))</Function>
        <Function Name="J_reaction07">((Kf_reaction07 * S4c_Cytoplasm) - (Kr_reaction07 * S4n_Nucleus))</Function>
        <Function Name="J_reaction08">((Kf_reaction08 * S24c_Cytoplasm) - (Kr_reaction08 * S24n_Nucleus))</Function>
        <Function Name="J_reaction09">((Kf_reaction09 * S22c_Cytoplasm) - (Kr_reaction09 * S22n_Nucleus))</Function>
        <Function Name="J_reaction10">((PPase_Nucleus * Kf_reaction10 * pS2n_Nucleus) - (PPase_Nucleus * Kr_reaction10 * S2n_Nucleus))</Function>
        <Function Name="J_reaction11">((SB_Cytoplasm * Kf_reaction11 * Ract_Cytoplasm) - (Kr_reaction11 * Rinact_Cytoplasm))</Function>
        <Function Name="K_PPase_Nucleus_total">(VolFract_Nucleus * PPase_Nucleus_init)</Function>
        <Function Name="K_R_Cytoplasm_total">(((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * R_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * Ract_Cytoplasm_init))</Function>
        <Function Name="K_S2c_Cytoplasm_total">((2.0 * VolFract_Nucleus * S22n_Nucleus_init) + (VolFract_Nucleus * S24n_Nucleus_init) + (VolFract_Nucleus * pS2n_Nucleus_init) + (VolFract_Nucleus * S2n_Nucleus_init) + (2.0 * (1.0 - VolFract_Nucleus) * S22c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * S2c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * pS2c_Cytoplasm_init))</Function>
        <Function Name="K_S4c_Cytoplasm_total">((VolFract_Nucleus * S24n_Nucleus_init) + (VolFract_Nucleus * S4n_Nucleus_init) + ((1.0 - VolFract_Nucleus) * S4c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm_init))</Function>
        <Function Name="K_SB_Cytoplasm_total">(((1.0 - VolFract_Nucleus) * SB_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm_init))</Function>
        <Function Name="K_TGFB_Cytoplasm_total">(((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * TGFB_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * Ract_Cytoplasm_init))</Function>
        <Function Name="Kf_reaction03A">kon</Function>
        <Function Name="Kf_reaction03B">kon</Function>
        <Function Name="Kf_reaction04A">kon_reaction04A</Function>
        <Function Name="Kf_reaction04B">kon</Function>
        <Function Name="Kf_reaction05">kin</Function>
        <Function Name="Kf_reaction06">kin</Function>
        <Function Name="Kf_reaction07">kin</Function>
        <Function Name="Kf_reaction08">(kin * CIF)</Function>
        <Function Name="Kf_reaction09">(kin * CIF)</Function>
        <Function Name="KFlux_NM_mapping_Cytoplasm">(SurfToVol_NM * VolFract_Nucleus / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="KFlux_NM_mapping_Nucleus">SurfToVol_NM</Function>
        <Function Name="Kr_reaction03A">koff</Function>
        <Function Name="Kr_reaction03B">koff</Function>
        <Function Name="Kr_reaction04A">koff</Function>
        <Function Name="Kr_reaction04B">koff</Function>
        <Function Name="Kr_reaction05">kex</Function>
        <Function Name="Kr_reaction06">kex</Function>
        <Function Name="Kr_reaction07">kin</Function>
        <Function Name="PPase_Nucleus">(K_PPase_Nucleus_total / VolFract_Nucleus)</Function>
        <Function Name="R_Cytoplasm">(( - ((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm) + K_R_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * Ract_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="S2c_Cytoplasm">(( - (2.0 * VolFract_Nucleus * S22n_Nucleus) - (VolFract_Nucleus * S24n_Nucleus) - (VolFract_Nucleus * pS2n_Nucleus) - (VolFract_Nucleus * S2n_Nucleus) - (2.0 * (1.0 - VolFract_Nucleus) * S22c_Cytoplasm) - ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm) + K_S2c_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * pS2c_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="S4c_Cytoplasm">(( - (VolFract_Nucleus * S24n_Nucleus) - (VolFract_Nucleus * S4n_Nucleus) + K_S4c_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="SB_Cytoplasm">((K_SB_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="TGFB_Cytoplasm">(( - ((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm) + K_TGFB_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * Ract_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="pS2c_Cytoplasm" SolutionType="Unknown">
            <Rate>( - (KFlux_NM_mapping_Cytoplasm * KMOLE * J_reaction06) - J_reaction03A + J_reaction02 - (2.0 * J_reaction04A))</Rate>
            <Initial>pS2c_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S24c_Cytoplasm" SolutionType="Unknown">
            <Rate>( - (KFlux_NM_mapping_Cytoplasm * KMOLE * J_reaction08) + J_reaction03A)</Rate>
            <Initial>S24c_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S22c_Cytoplasm" SolutionType="Unknown">
            <Rate>( - (KFlux_NM_mapping_Cytoplasm * KMOLE * J_reaction09) + J_reaction04A)</Rate>
            <Initial>S22c_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Ract_Cytoplasm" SolutionType="Unknown">
            <Rate>( - J_reaction11 + J_reaction01)</Rate>
            <Initial>Ract_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Rinact_Cytoplasm" SolutionType="Unknown">
            <Rate>J_reaction11</Rate>
            <Initial>Rinact_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S2n_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction05) + J_reaction10)</Rate>
            <Initial>S2n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="pS2n_Nucleus" SolutionType="Unknown">
            <Rate>( - J_reaction10 + (KFlux_NM_mapping_Nucleus * KMOLE * J_reaction06) - J_reaction03B - (2.0 * J_reaction04B))</Rate>
            <Initial>pS2n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S4n_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction07) - J_reaction03B)</Rate>
            <Initial>S4n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S24n_Nucleus" SolutionType="Unknown">
            <Rate>(J_reaction03B + (KFlux_NM_mapping_Nucleus * KMOLE * J_reaction08))</Rate>
            <Initial>S24n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S22n_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction09) + J_reaction04B)</Rate>
            <Initial>S22n_Nucleus_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="SMAD shuttling_generated" KeyValue="49427012" BranchId="48123022" Archived="0" Date="04-Oct-2010 12:21:28" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="400.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="49427143" BranchId="48123100" Archived="0" Date="04-Oct-2010 12:21:28" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="48135882" />
        </Version>
      </Simulation>
      <Version Name="SMAD shuttling" KeyValue="49427107" BranchId="48123076" Archived="0" Date="04-Oct-2010 12:21:28" FromVersionable="false">
        <Owner Name="ledoux" Identifier="6432451" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Schmierer et al (TGFB shuttling)" KeyValue="49427145" BranchId="48122793" Archived="0" Date="04-Oct-2010 12:21:29" FromVersionable="false">
      <Owner Name="ledoux" Identifier="6432451" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(Ract)">
          <freetext>TGF-beta activated receptor</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction01)">
          <freetext>receptor activation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction03B)">
          <freetext>Complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction04A)">
          <freetext>complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction11)">
          <freetext>Receptor inhibition</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S24n)">
          <freetext>Smad2/Smad4 complexes in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(SB)">
          <freetext>SB-431542</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction10)">
          <freetext>Dephosphorylation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S4c)">
          <freetext>Smad4 in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S2c)">
          <freetext>Smad2 in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S24c)">
          <freetext>Smad2/Smad4 complexes in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction05)">
          <freetext>Nucleocytoplasmic shuttling</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S4n)">
          <freetext>Smad4 in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction09)">
          <freetext>Complex import</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction04B)">
          <freetext>Complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(pS2n)">
          <freetext>phosho-Smad2 in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(TGFB)">
          <freetext>TGF-beta ligand</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(PPase)">
          <freetext>Phosphatase in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction06)">
          <freetext>Nucleocytoplasmic shuttling</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction07)">
          <freetext>Nucleocytoplasmic shuttling</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction02)">
          <freetext>Phosphorylation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S22n)">
          <freetext>Smad2/Smad2 complexes in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(pS2c)">
          <freetext>phospho-Smad2 in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S2n)">
          <freetext>Smad2 in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction03A)">
          <freetext>complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S22c)">
          <freetext>Smad2/Smad2 complexes in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(R)">
          <freetext>unbound receptor</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Rinact)">
          <freetext>SB-431542 bound receptor</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction08)">
          <freetext>Complex import</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

