<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="percentage polymorphism control in tumor overlay">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Feature Name="c0" KeyValue="97212471" />
      <Feature Name="c1" KeyValue="97212473" />
      <Feature Name="c2" KeyValue="97212475" />
      <Feature Name="c3" KeyValue="97212477" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="97212479" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="97212480" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="97212481" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c1" OverrideName="true" KeyValue="97212482" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c2" OverrideName="true" KeyValue="97212483" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c3" OverrideName="true" KeyValue="97212484" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="97212485">
        <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="97212486" />
        <Product LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="97212487" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">0.00425</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c1" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="97212488">
        <Reactant LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="97212489" />
        <Product LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="97212490" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">0.00473</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c2" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="97212491">
        <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="97212492" />
        <Product LocalizedCompoundRef="s5" Stoichiometry="1" KeyValue="97212493" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">0.0054</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
      </Diagram>
      <Diagram Name="c1" Structure="c1">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
      </Diagram>
      <Diagram Name="c2" Structure="c2">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
      </Diagram>
      <Diagram Name="c3" Structure="c3">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="181" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="85" LocationY="98" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="20" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="160" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="186" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="122" LocationY="85" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="194" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="72" LocationY="95" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="210" LocationY="89" />
      </Diagram>
      <Version Name="unnamed" KeyValue="97212462" BranchId="97212463" Archived="0" Date="23-Oct-2015 09:08:44" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="percentage polymorphism control in tumor overlay" KeyValue="97221740" BranchId="97212499" Archived="0" Date="23-Oct-2015 23:51:49" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(percentage polymorphism control in tumor overlay)">
          <freetext>This model describes the observed polymorphism control premised as tumor 
insult via initial viral insult in residue toward homo sapiens extracted constraint scaffold via;

BAG58756.1
NP_940933.3
AAI25221.1
NP_112027.1

48-79
65-115
77-127
88-138</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

