<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="20180407">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="EC" KeyValue="127143388" />
      <Feature Name="cyt" KeyValue="127143390" />
      <Feature Name="nuc" KeyValue="127143392" />
      <Membrane MembraneVoltage="Voltage_PM" Name="PM" KeyValue="127143394" />
      <Membrane MembraneVoltage="Voltage_nm" Name="nm" KeyValue="127143396" />
      <LocalizedCompound Name="RanC_cyt" CompoundRef="s0" Structure="cyt" OverrideName="true" KeyValue="127143398" />
      <LocalizedCompound Name="RanC_nuc" CompoundRef="s1" Structure="nuc" OverrideName="true" KeyValue="127143399" />
      <LocalizedCompound Name="C_cyt" CompoundRef="s2" Structure="cyt" OverrideName="true" KeyValue="127143400" />
      <LocalizedCompound Name="Ran_cyt" CompoundRef="s3" Structure="cyt" OverrideName="true" KeyValue="127143401" />
      <SimpleReaction Structure="cyt" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="127143402">
        <Reactant LocalizedCompoundRef="RanC_cyt" Stoichiometry="1" KeyValue="127143403" />
        <Product LocalizedCompoundRef="C_cyt" Stoichiometry="1" KeyValue="127143404" />
        <Product LocalizedCompoundRef="Ran_cyt" Stoichiometry="1" KeyValue="127143405" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * RanC_cyt) - ((Kr * C_cyt) * Ran_cyt))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">1000.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="flux0" Structure="nm" Reversible="true" FluxOption="MolecularOnly" KeyValue="127143406">
        <Reactant LocalizedCompoundRef="RanC_cyt" Stoichiometry="1" KeyValue="127143407" />
        <Product LocalizedCompoundRef="RanC_nuc" Stoichiometry="1" KeyValue="127143408" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(kfl * (RanC_cyt - RanC_nuc))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="kfl" Role="user defined" Unit="um.s-1">2.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="c0" Structure="EC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="138" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="39" LocationY="103" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="81" LocationY="76" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="78" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="33" LocationY="58" />
      </Diagram>
      <Diagram Name="m0" Structure="PM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="138" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="39" LocationY="103" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="81" LocationY="76" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="78" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="33" LocationY="58" />
      </Diagram>
      <Diagram Name="c1" Structure="cyt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="138" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="39" LocationY="103" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="81" LocationY="76" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="78" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="33" LocationY="58" />
      </Diagram>
      <Diagram Name="m1" Structure="nm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="138" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="39" LocationY="103" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="81" LocationY="76" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="78" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="33" LocationY="58" />
      </Diagram>
      <Diagram Name="c2" Structure="nuc">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="138" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="39" LocationY="103" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="81" LocationY="76" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="78" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="33" LocationY="58" />
      </Diagram>
      <Version Name="model" KeyValue="127143381" BranchId="127143382" Archived="0" Date="07-Apr-2018 07:00:48" FromVersionable="false">
        <Owner Name="RellikDeus" Identifier="126999135" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1857902357" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="127143377" />
        <Version Name="non-spatial1857902357" KeyValue="127143373" BranchId="127143374" Archived="0" Date="07-Apr-2018 07:00:48" FromVersionable="false">
          <Owner Name="RellikDeus" Identifier="126999135" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cyt" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="nuc" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="PM" Size="6563.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="nm" Size="6563.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="RanC_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ran_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RanC_nuc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="flux0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="C_cyt_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="kfl">2.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr">1000.0</Constant>
        <Constant Name="netValence">1.0</Constant>
        <Constant Name="Ran_cyt_init_uM">0.0</Constant>
        <Constant Name="RanC_cyt_init_uM">0.0</Constant>
        <Constant Name="RanC_nuc_init_uM">0.0</Constant>
        <Constant Name="Size_cyt">50000.0</Constant>
        <Constant Name="Size_EC">50000.0</Constant>
        <Constant Name="Size_nm">6563.0</Constant>
        <Constant Name="Size_nuc">50000.0</Constant>
        <Constant Name="Size_PM">6563.0</Constant>
        <Constant Name="Voltage_nm">0.0</Constant>
        <Constant Name="Voltage_PM">0.0</Constant>
        <VolumeVariable Name="Ran_cyt" Domain="Compartment" />
        <VolumeVariable Name="RanC_nuc" Domain="Compartment" />
        <Function Name="C_cyt" Domain="Compartment">((K_C_cyt_total + (Size_cyt * Ran_cyt)) / Size_cyt)</Function>
        <Function Name="J_flux0" Domain="Compartment">(kfl * (RanC_cyt - RanC_nuc))</Function>
        <Function Name="J_r0" Domain="Compartment">((Kf * RanC_cyt) - ((Kr * C_cyt) * Ran_cyt))</Function>
        <Function Name="K_C_cyt_total" Domain="Compartment">((Size_cyt * C_cyt_init_uM) - (Size_cyt * Ran_cyt_init_uM))</Function>
        <Function Name="K_RanC_cyt_total" Domain="Compartment">((Size_cyt * RanC_cyt_init_uM) + (Size_cyt * Ran_cyt_init_uM) + (Size_nuc * RanC_nuc_init_uM))</Function>
        <Function Name="KFlux_nm_cyt" Domain="Compartment">(Size_nm / Size_cyt)</Function>
        <Function Name="KFlux_nm_nuc" Domain="Compartment">(Size_nm / Size_nuc)</Function>
        <Function Name="RanC_cyt" Domain="Compartment">((K_RanC_cyt_total - (Size_cyt * Ran_cyt) - (Size_nuc * RanC_nuc)) / Size_cyt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Ran_cyt" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>Ran_cyt_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="RanC_nuc" SolutionType="Unknown">
            <Rate>(KFlux_nm_nuc * J_flux0)</Rate>
            <Initial>RanC_nuc_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="127143378" BranchId="127143379" Archived="0" Date="07-Apr-2018 07:00:48" FromVersionable="false">
          <Owner Name="RellikDeus" Identifier="126999135" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Version Name="Application0" KeyValue="127143414" BranchId="127143415" Archived="0" Date="07-Apr-2018 07:00:49" FromVersionable="false">
        <Owner Name="RellikDeus" Identifier="126999135" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="20180407" KeyValue="127143428" BranchId="127143429" Archived="0" Date="07-Apr-2018 07:00:49" FromVersionable="false">
      <Owner Name="RellikDeus" Identifier="126999135" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Structure(PM)">
          <freetext>Cytoplasm Membrane</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Structure(EC)">
          <freetext>Extra Cellular</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

