<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="anisotropy_calmodulin">
    <Annotation>anisotropy</Annotation>
    <Model Name="unnamed">
      <Compound Name="cam">
        <SpeciesBinding KeyValue="5355068" Type="Compound">
          <DBFormalSpecies KeyValue="2933230" Type="Compound">
            <SpeciesInfo FormalID="C00391" Type="Compound">
              <Name>Calmodulin</Name>
            </SpeciesInfo>
          </DBFormalSpecies>
        </SpeciesBinding>
      </Compound>
      <Compound Name="LF">
        <SpeciesBinding KeyValue="3759563" Type="Compound">
          <DBFormalSpecies KeyValue="2932142" Type="Compound">
            <SpeciesInfo FormalID="C00076" Formula="Ca" CasID="7440-70-2" Type="Compound">
              <Name>Calcium</Name>
              <Name>Ca2+</Name>
            </SpeciesInfo>
          </DBFormalSpecies>
        </SpeciesBinding>
      </Compound>
      <Compound Name="camLF" />
      <Compound Name="L" />
      <Compound Name="camL" />
      <Feature Name="CC" KeyValue="20537013" />
      <LocalizedCompound Name="cam_CC" CompoundRef="cam" Structure="CC" OverrideName="true" KeyValue="20537015" />
      <LocalizedCompound Name="LF_CC" CompoundRef="LF" Structure="CC" OverrideName="true" KeyValue="20537016" />
      <LocalizedCompound Name="camLF_CC" CompoundRef="camLF" Structure="CC" OverrideName="true" KeyValue="20537017" />
      <LocalizedCompound Name="L_CC" CompoundRef="L" Structure="CC" OverrideName="true" KeyValue="20537018" />
      <LocalizedCompound Name="camL_CC" CompoundRef="camL" Structure="CC" OverrideName="true" KeyValue="20537019" />
      <SimpleReaction Structure="CC" Name="CamBindingLF" Reversible="true" FluxOption="MolecularOnly" KeyValue="20537020">
        <Reactant LocalizedCompoundRef="LF_CC" Stoichiometry="1" KeyValue="20537021" />
        <Reactant LocalizedCompoundRef="cam_CC" Stoichiometry="1" KeyValue="20537022" />
        <Product LocalizedCompoundRef="camLF_CC" Stoichiometry="1" KeyValue="20537023" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * LF_CC) * cam_CC) - (Kr * camLF_CC))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="CC" Name="CamL" Reversible="true" FluxOption="MolecularOnly" KeyValue="20537024">
        <Reactant LocalizedCompoundRef="cam_CC" Stoichiometry="1" KeyValue="20537025" />
        <Reactant LocalizedCompoundRef="L_CC" Stoichiometry="1" KeyValue="20537026" />
        <Product LocalizedCompoundRef="camL_CC" Stoichiometry="1" KeyValue="20537027" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cam_CC) * L_CC) - (Kr * camL_CC))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="CC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cam_CC" LocationX="58" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LF_CC" LocationX="169" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="camLF_CC" LocationX="231" LocationY="53" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="CamBindingLF" LocationX="55" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L_CC" LocationX="214" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="camL_CC" LocationX="302" LocationY="132" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="241" LocationY="166" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cam_CC" LocationX="58" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LF_CC" LocationX="169" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="camLF_CC" LocationX="231" LocationY="53" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="CamBindingLF" LocationX="55" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L_CC" LocationX="214" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="camL_CC" LocationX="302" LocationY="132" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="241" LocationY="166" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cam_CC" LocationX="58" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LF_CC" LocationX="169" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="camLF_CC" LocationX="231" LocationY="53" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="CamBindingLF" LocationX="55" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L_CC" LocationX="214" LocationY="208" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="camL_CC" LocationX="302" LocationY="132" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="241" LocationY="166" />
      </Diagram>
      <Version Name="unnamed" KeyValue="20537006" BranchId="10433206" Archived="0" Date="24-Jan-2007 17:02:45" FromVersionable="false">
        <Owner Name="haiech" Identifier="4043185" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="anisotropy" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial148402580" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="20536940" />
        <Version Name="non-spatial148402580" KeyValue="20536936" BranchId="20536937" Archived="0" Date="24-Jan-2007 16:56:05" FromVersionable="false">
          <Owner Name="haiech" Identifier="4043185" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="CC" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="cam_CC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LF_CC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="camLF_CC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L_CC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="camL_CC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="CamBindingLF" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="CamL" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="anisotropy_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="cam_CC_init">1.0</Constant>
        <Constant Name="camL_CC_init">0.0</Constant>
        <Constant Name="camLF_CC_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_CamBindingLF">1.0</Constant>
        <Constant Name="Kf_CamL">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_CamBindingLF">1.0</Constant>
        <Constant Name="Kr_CamL">1.0</Constant>
        <Constant Name="L_CC_init">10.0</Constant>
        <Constant Name="LF_CC_init">0.1</Constant>
        <VolumeVariable Name="camL_CC" />
        <VolumeVariable Name="camLF_CC" />
        <Function Name="cam_CC">( - camL_CC + K_cam_CC_total - camLF_CC)</Function>
        <Function Name="J_CamBindingLF">((cam_CC * Kf_CamBindingLF * LF_CC) - (Kr_CamBindingLF * camLF_CC))</Function>
        <Function Name="J_CamL">((L_CC * Kf_CamL * cam_CC) - (Kr_CamL * camL_CC))</Function>
        <Function Name="K_cam_CC_total">(camL_CC_init + cam_CC_init + camLF_CC_init)</Function>
        <Function Name="K_L_CC_total">(L_CC_init + camL_CC_init)</Function>
        <Function Name="K_LF_CC_total">(LF_CC_init + camLF_CC_init)</Function>
        <Function Name="L_CC">(K_L_CC_total - camL_CC)</Function>
        <Function Name="LF_CC">(K_LF_CC_total - camLF_CC)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="camLF_CC" SolutionType="Unknown">
            <Rate>J_CamBindingLF</Rate>
            <Initial>camLF_CC_init</Initial>
          </OdeEquation>
          <OdeEquation Name="camL_CC" SolutionType="Unknown">
            <Rate>J_CamL</Rate>
            <Initial>camL_CC_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="anisotropy_generated" KeyValue="20537004" BranchId="20536942" Archived="0" Date="24-Jan-2007 17:02:45" FromVersionable="false">
          <Owner Name="haiech" Identifier="4043185" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_CamBindingLF">0.01</Constant>
          <Constant Name="Kr_CamL" ConstantArraySpec="1001">1.0 to 1000.0, log, 3 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="20537050" BranchId="20536979" Archived="0" Date="24-Jan-2007 17:03:46" FromVersionable="false">
          <Owner Name="haiech" Identifier="4043185" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="anisotropy" KeyValue="20537029" BranchId="20536968" Archived="0" Date="24-Jan-2007 17:02:46" FromVersionable="false">
        <Owner Name="haiech" Identifier="4043185" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="anisotropy_calmodulin" KeyValue="20537052" BranchId="10433228" Archived="0" Date="24-Jan-2007 17:03:46" FromVersionable="false">
      <Owner Name="haiech" Identifier="4043185" />
      <GroupAccess Type="0" />
      <Annotation>anisotropy</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_718209060">
          <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node0">
              <rdf:li>
                <rdf:Description rdf:about="urn:miriam:kegg.compound:C00391" />
              </rdf:li>
            </rdf:Bag>
          </bqbiol:isVersionOf>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_741055970">
          <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node1">
              <rdf:li>
                <rdf:Description rdf:about="urn:miriam:kegg.compound:C00076" />
              </rdf:li>
            </rdf:Bag>
          </bqbiol:isVersionOf>
        </rdf:Description>
      </rdf:RDF>
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(anisotropy_calmodulin)">
          <freetext>anisotropy</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList>
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_718209060" vcid="Species(cam)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_741055970" vcid="Species(LF)" />
      </uriBindingList>
    </vcmetadata>
  </BioModel>
</vcml>

