<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="AASimpleTransport">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Feature Name="cX" KeyValue="138765168" />
      <Feature Name="cY" KeyValue="138765170" />
      <LocalizedCompound Name="sA" CompoundRef="s0" Structure="cX" OverrideName="true" KeyValue="138765172">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="Car" />
            <ComponentPattern MolecularComponent="hook" BondType="1">
              <Bond MolecularTypePattern="TowA" ComponentPattern="hookA" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="2">
            <MolecularType Name="TowA" />
            <ComponentPattern MolecularComponent="hookA" BondType="1">
              <Bond MolecularTypePattern="Car" ComponentPattern="hook" />
            </ComponentPattern>
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="sB" CompoundRef="s1" Structure="cX" OverrideName="true" KeyValue="138765173">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="Car" />
            <ComponentPattern MolecularComponent="hook" BondType="1">
              <Bond MolecularTypePattern="TowB" ComponentPattern="hookB" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="2">
            <MolecularType Name="TowB" />
            <ComponentPattern MolecularComponent="hookB" BondType="1">
              <Bond MolecularTypePattern="Car" ComponentPattern="hook" />
            </ComponentPattern>
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="sC" CompoundRef="s2" Structure="cX" OverrideName="true" KeyValue="138765174">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="Car" />
            <ComponentPattern MolecularComponent="hook" BondType="1">
              <Bond MolecularTypePattern="TowC" ComponentPattern="hookC" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="2">
            <MolecularType Name="TowC" />
            <ComponentPattern MolecularComponent="hookC" BondType="1">
              <Bond MolecularTypePattern="Car" ComponentPattern="hook" />
            </ComponentPattern>
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <RbmModelContainer>
        <MolecularTypeList>
          <MolecularType Name="Car" AnchorAll="true">
            <MolecularComponent Name="hook" Index="1" />
          </MolecularType>
          <MolecularType Name="TowA" AnchorAll="true">
            <MolecularComponent Name="hookA" Index="1" />
          </MolecularType>
          <MolecularType Name="TowB" AnchorAll="true">
            <MolecularComponent Name="hookB" Index="1" />
          </MolecularType>
          <MolecularType Name="TowC" AnchorAll="true">
            <MolecularComponent Name="hookC" Index="1" />
          </MolecularType>
        </MolecularTypeList>
        <RbmObservableList>
          <Observable Name="O0_Car_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="cY">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="Car" />
                <ComponentPattern MolecularComponent="hook" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_TowA_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="cX">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="TowA" />
                <ComponentPattern MolecularComponent="hookA" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_TowB_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="cX">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="TowB" />
                <ComponentPattern MolecularComponent="hookB" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_TowC_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="cX">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="TowC" />
                <ComponentPattern MolecularComponent="hookC" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
        </RbmObservableList>
        <ReactionRuleList>
          <ReactionRule Name="r0" Structure="cX" ReactionRuleLabel="r0" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="cX">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="Car" />
                    <ComponentPattern MolecularComponent="hook" BondType="+" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="cY">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="Car" />
                    <ComponentPattern MolecularComponent="hook" BondType="+" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="uM.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="s-1">2.0</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
        </ReactionRuleList>
      </RbmModelContainer>
      <Diagram Name="c0" Structure="cX">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="sA" LocationX="273" LocationY="125" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r0" LocationX="267" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="sC" LocationX="212" LocationY="168" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="Car(hook!+)" LocationX="145" LocationY="67" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="sB" LocationX="287" LocationY="168" />
      </Diagram>
      <Diagram Name="c1" Structure="cY">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="sA" LocationX="273" LocationY="125" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r0" LocationX="267" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="sC" LocationX="212" LocationY="168" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="Car(hook!+)" LocationX="100" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="sB" LocationX="287" LocationY="168" />
      </Diagram>
      <Version Name="model" KeyValue="138765162" BranchId="138765163" Archived="0" Date="24-Aug-2018 16:01:45" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="NFSim" Stochastic="false" UseConcentration="false" RuleBased="true" RandomizeInitCondition="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="Car" Integer="100" />
        <MaxStoichiometry MolecularType="TowA" Integer="100" />
        <MaxStoichiometry MolecularType="TowB" Integer="100" />
        <MaxStoichiometry MolecularType="TowC" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial1994665146" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="138765150" />
        <Version Name="non-spatial1994665146" KeyValue="138765146" BranchId="138765147" Archived="0" Date="24-Aug-2018 16:01:45" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cX" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cY" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="sA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>100.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="sB" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>90.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="sC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>80.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="NFSim_generated">
        <ParticleMolecularType Name="Car">
          <Component Name="hook" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="TowA">
          <Component Name="hookA" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="TowB">
          <Component Name="hookB" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="TowC">
          <Component Name="hookC" />
        </ParticleMolecularType>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Kf">2.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="sA_Count_initCount">100.0</Constant>
        <Constant Name="sB_Count_initCount">90.0</Constant>
        <Constant Name="sC_Count_initCount">80.0</Constant>
        <Constant Name="Size_cX">50000.0</Constant>
        <Constant Name="Size_cY">50000.0</Constant>
        <VolumeParticleSpeciesPattern Location="cY" Name="speciesPattern0" Domain="Compartment">
          <MolecularType Name="Car" MatchLabel="*">
            <Component Name="hook" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern1" Domain="Compartment">
          <MolecularType Name="TowA" MatchLabel="*">
            <Component Name="hookA" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern2" Domain="Compartment">
          <MolecularType Name="TowB" MatchLabel="*">
            <Component Name="hookB" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern3" Domain="Compartment">
          <MolecularType Name="TowC" MatchLabel="*">
            <Component Name="hookC" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern4" Domain="Compartment">
          <MolecularType Name="Car" MatchLabel="*">
            <Component Name="hook" State="*" Bond="+" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cY" Name="speciesPattern5" Domain="Compartment">
          <MolecularType Name="Car" MatchLabel="*">
            <Component Name="hook" State="*" Bond="+" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern6" Domain="Compartment">
          <MolecularType Name="Car" MatchLabel="*">
            <Component Name="hook" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="TowA" MatchLabel="*">
            <Component Name="hookA" State="*" Bond="1" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern7" Domain="Compartment">
          <MolecularType Name="Car" MatchLabel="*">
            <Component Name="hook" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="TowB" MatchLabel="*">
            <Component Name="hookB" State="*" Bond="1" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="cX" Name="speciesPattern8" Domain="Compartment">
          <MolecularType Name="Car" MatchLabel="*">
            <Component Name="hook" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="TowC" MatchLabel="*">
            <Component Name="hookC" State="*" Bond="1" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleObservable Name="O0_Car_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern0" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="O0_TowA_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern1" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="O0_TowB_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern2" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="O0_TowC_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern3" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="sA_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern6" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="sB_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern7" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="sC_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern8" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <Function Name="O0_Car_tot" Domain="Compartment">(O0_Car_tot_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cY))</Function>
        <Function Name="O0_TowA_tot" Domain="Compartment">(O0_TowA_tot_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cX))</Function>
        <Function Name="O0_TowB_tot" Domain="Compartment">(O0_TowB_tot_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cX))</Function>
        <Function Name="O0_TowC_tot" Domain="Compartment">(O0_TowC_tot_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cX))</Function>
        <Function Name="P_r0_probabilityRate" Domain="Compartment">Kf</Function>
        <Function Name="sA" Domain="Compartment">(sA_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cX))</Function>
        <Function Name="sB" Domain="Compartment">(sB_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cX))</Function>
        <Function Name="sC" Domain="Compartment">(sC_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cX))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <ParticleJumpProcess Name="r0" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern4" />
            <MacroscopicRateConstant>P_r0_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern4" Operation="destroy" />
            <Effect VarName="speciesPattern5" Operation="create" />
          </ParticleJumpProcess>
          <ParticleProperties Name="speciesPattern6">
            <ParticleInitialCount>
              <ParticleCount>sA_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
          <ParticleProperties Name="speciesPattern7">
            <ParticleInitialCount>
              <ParticleCount>sB_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
          <ParticleProperties Name="speciesPattern8">
            <ParticleInitialCount>
              <ParticleCount>sC_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
        </CompartmentSubDomain>
        <Version Name="NFSim_generated" KeyValue="139487447" BranchId="138765157" Archived="0" Date="05-Sep-2018 19:52:14" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Copy of Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="NFSim">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.005" />
          <NFSimSimulationOptions>
            <ObservableComputationOff>true</ObservableComputationOff>
            <PreventIntraBonds>false</PreventIntraBonds>
            <AggregateBookkeeping>true</AggregateBookkeeping>
            <MatchComplexes>true</MatchComplexes>
            <MoleculeDistance>1000</MoleculeDistance>
            <NumOfTrials>1</NumOfTrials>
          </NFSimSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation1" KeyValue="139487456" BranchId="139487457" Archived="0" Date="05-Sep-2018 19:52:14" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="NFSim" KeyValue="139487449" BranchId="138765178" Archived="0" Date="05-Sep-2018 19:52:14" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Determ" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="Car" Integer="100" />
        <MaxStoichiometry MolecularType="TowA" Integer="100" />
        <MaxStoichiometry MolecularType="TowB" Integer="100" />
        <MaxStoichiometry MolecularType="TowC" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial263011179" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="138765155" />
        <Version Name="non-spatial263011179" KeyValue="138765151" BranchId="138765152" Archived="0" Date="24-Aug-2018 16:01:45" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cX" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cY" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="sA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="sB" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>90.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="sC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>80.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="Determ_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0_0">2.0</Constant>
        <Constant Name="Kf_r0_1">2.0</Constant>
        <Constant Name="Kf_r0_2">2.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_r0_0">0.0</Constant>
        <Constant Name="Kr_r0_1">0.0</Constant>
        <Constant Name="Kr_r0_2">0.0</Constant>
        <Constant Name="s3_init_uM">0.0</Constant>
        <Constant Name="s4_init_uM">0.0</Constant>
        <Constant Name="s5_init_uM">0.0</Constant>
        <Constant Name="sA_init_uM">100.0</Constant>
        <Constant Name="sB_init_uM">90.0</Constant>
        <Constant Name="sC_init_uM">80.0</Constant>
        <Constant Name="Size_cX">50000.0</Constant>
        <Constant Name="Size_cY">50000.0</Constant>
        <VolumeVariable Name="s3" Domain="Compartment" />
        <VolumeVariable Name="s4" Domain="Compartment" />
        <VolumeVariable Name="s5" Domain="Compartment" />
        <Function Name="J_r0_0" Domain="Compartment">((Kf_r0_0 * sA) - (Kr_r0_0 * s3))</Function>
        <Function Name="J_r0_1" Domain="Compartment">((Kf_r0_1 * sB) - (Kr_r0_1 * s4))</Function>
        <Function Name="J_r0_2" Domain="Compartment">((Kf_r0_2 * sC) - (Kr_r0_2 * s5))</Function>
        <Function Name="K_sA_total" Domain="Compartment">((Size_cX * sA_init_uM) + (Size_cY * s3_init_uM))</Function>
        <Function Name="K_sB_total" Domain="Compartment">((Size_cX * sB_init_uM) + (Size_cY * s4_init_uM))</Function>
        <Function Name="K_sC_total" Domain="Compartment">((Size_cX * sC_init_uM) + (Size_cY * s5_init_uM))</Function>
        <Function Name="KFlux_cX_cY" Domain="Compartment">(Size_cX / Size_cY)</Function>
        <Function Name="O0_Car_tot">(s3 + s4 + s5)</Function>
        <Function Name="O0_TowA_tot">sA</Function>
        <Function Name="O0_TowB_tot">sB</Function>
        <Function Name="O0_TowC_tot">sC</Function>
        <Function Name="sA" Domain="Compartment">((K_sA_total - (Size_cY * s3)) / Size_cX)</Function>
        <Function Name="sB" Domain="Compartment">((K_sB_total - (Size_cY * s4)) / Size_cX)</Function>
        <Function Name="sC" Domain="Compartment">((K_sC_total - (Size_cY * s5)) / Size_cX)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s3" SolutionType="Unknown">
            <Rate>(KFlux_cX_cY * J_r0_0)</Rate>
            <Initial>s3_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s4" SolutionType="Unknown">
            <Rate>(KFlux_cX_cY * J_r0_1)</Rate>
            <Initial>s4_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s5" SolutionType="Unknown">
            <Rate>(KFlux_cX_cY * J_r0_2)</Rate>
            <Initial>s5_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Determ_generated" KeyValue="138765159" BranchId="138765160" Archived="0" Date="24-Aug-2018 16:01:45" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="138765196" BranchId="138765197" Archived="0" Date="24-Aug-2018 16:01:46" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation0" KeyValue="139486924" BranchId="139486925" Archived="0" Date="05-Sep-2018 15:34:39" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Determ" KeyValue="138765185" BranchId="138765186" Archived="0" Date="24-Aug-2018 16:01:46" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="AASimpleTransport" KeyValue="139487459" BranchId="138765200" Archived="1" Date="05-Sep-2018 19:52:14" FromVersionable="false">
      <Owner Name="danv" Identifier="26766043" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

