<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Jennifer ">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="Vs" Role="user defined" Unit="uM.s-1">5.0E-4</Parameter>
        <Parameter Name="decay_rate" Role="user defined" Unit="s-1">1.0E-5</Parameter>
        <Parameter Name="Vl" Role="user defined" Unit="uM.s-1">1.0E-4</Parameter>
      </ModelParameters>
      <Compound Name="luciferase_expt1" />
      <Compound Name="luciferase_expt2" />
      <Feature Name="Unnamed compartment" KeyValue="52625522" />
      <LocalizedCompound Name="luciferase_expt1_Unnamed_compartment" CompoundRef="luciferase_expt1" Structure="Unnamed compartment" OverrideName="true" KeyValue="52625524" />
      <LocalizedCompound Name="luciferase_expt2_Unnamed_compartment" CompoundRef="luciferase_expt2" Structure="Unnamed compartment" OverrideName="true" KeyValue="52625525" />
      <SimpleReaction Structure="Unnamed compartment" Name="Production_expt2" Reversible="true" FluxOption="MolecularOnly" KeyValue="52625526">
        <Product LocalizedCompoundRef="luciferase_expt2_Unnamed_compartment" Stoichiometry="1" KeyValue="52625527" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((t &lt; (3600.0 * mctime_hrs)) * Vs) + ((t &gt;= (3600.0 * mctime_hrs)) * Vl))</Parameter>
          <Parameter Name="mctime_hrs" Role="user defined" Unit="s">32.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="Decay_expt1" Reversible="true" FluxOption="MolecularOnly" KeyValue="52625528">
        <Reactant LocalizedCompoundRef="luciferase_expt1_Unnamed_compartment" Stoichiometry="1" KeyValue="52625529" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(decay_rate * luciferase_expt1_Unnamed_compartment)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="Production_expt1" Reversible="true" FluxOption="MolecularOnly" KeyValue="52625530">
        <Product LocalizedCompoundRef="luciferase_expt1_Unnamed_compartment" Stoichiometry="1" KeyValue="52625531" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">Vs</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="Decay_expt2" Reversible="true" FluxOption="MolecularOnly" KeyValue="52625532">
        <Reactant LocalizedCompoundRef="luciferase_expt2_Unnamed_compartment" Stoichiometry="1" KeyValue="52625533" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(decay_rate * luciferase_expt2_Unnamed_compartment)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="luciferase_expt1_Unnamed_compartment" LocationX="165" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="luciferase_expt2_Unnamed_compartment" LocationX="176" LocationY="268" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Production_expt2" LocationX="63" LocationY="216" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Decay_expt1" LocationX="244" LocationY="158" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Production_expt1" LocationX="39" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Decay_expt2" LocationX="291" LocationY="275" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="luciferase_expt1_Unnamed_compartment" LocationX="165" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="luciferase_expt2_Unnamed_compartment" LocationX="176" LocationY="268" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Production_expt2" LocationX="63" LocationY="216" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Decay_expt1" LocationX="244" LocationY="158" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Production_expt1" LocationX="39" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Decay_expt2" LocationX="291" LocationY="275" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="luciferase_expt1_Unnamed_compartment" LocationX="165" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="luciferase_expt2_Unnamed_compartment" LocationX="176" LocationY="268" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Production_expt2" LocationX="63" LocationY="216" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Decay_expt1" LocationX="244" LocationY="158" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Production_expt1" LocationX="39" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Decay_expt2" LocationX="291" LocationY="275" />
      </Diagram>
      <Version Name="unnamed" KeyValue="52625518" BranchId="52621215" Archived="0" Date="10-Dec-2010 15:05:07" FromVersionable="false">
        <Owner Name="ledoux" Identifier="6432451" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Jennifer" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial429373344" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52621210" />
        <Version Name="non-spatial429373344" KeyValue="52621206" BranchId="52621207" Archived="0" Date="10-Dec-2010 07:16:02" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="luciferase_expt1_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(Vl / decay_rate)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="luciferase_expt2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(Vl / decay_rate)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Production_expt2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Decay_expt1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Production_expt1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Decay_expt2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Jennifer_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="decay_rate">1.0E-5</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="mctime_hrs">32.0</Constant>
        <Constant Name="Vl">1.0E-4</Constant>
        <Constant Name="Vs">5.0E-4</Constant>
        <VolumeVariable Name="luciferase_expt1_Unnamed_compartment" />
        <VolumeVariable Name="luciferase_expt2_Unnamed_compartment" />
        <Function Name="J_Decay_expt1">(decay_rate * luciferase_expt1_Unnamed_compartment)</Function>
        <Function Name="J_Decay_expt2">(decay_rate * luciferase_expt2_Unnamed_compartment)</Function>
        <Function Name="J_Production_expt1">Vs</Function>
        <Function Name="J_Production_expt2">(((t &lt; (3600.0 * mctime_hrs)) * Vs) + ((t &gt;= (3600.0 * mctime_hrs)) * Vl))</Function>
        <Function Name="luciferase_expt1_Unnamed_compartment_init">(Vl / decay_rate)</Function>
        <Function Name="luciferase_expt2_Unnamed_compartment_init">(Vl / decay_rate)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="luciferase_expt1_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_Decay_expt1 + J_Production_expt1)</Rate>
            <Initial>luciferase_expt1_Unnamed_compartment_init</Initial>
          </OdeEquation>
          <OdeEquation Name="luciferase_expt2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_Production_expt2 - J_Decay_expt2)</Rate>
            <Initial>luciferase_expt2_Unnamed_compartment_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Jennifer_generated" KeyValue="52625516" BranchId="52621212" Archived="0" Date="10-Dec-2010 15:05:06" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="400000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="100" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="decay_rate">6.74946E-6</Constant>
          <Constant Name="Vs">4.10388E-4</Constant>
          <Constant Name="Vl">2.23847E-5</Constant>
        </MathOverrides>
        <Version Name="Simulation5" KeyValue="52625577" BranchId="52625578" Archived="0" Date="10-Dec-2010 15:18:26" FromVersionable="false">
          <Owner Name="ledoux" Identifier="6432451" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <AnalysisTaskList>
        <ParameterEstimationTask Name="task1">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Vs" lowLimit="0.0" highLimit="0.005" currentValue="5.3E-4" selected="true" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.decay_rate" lowLimit="0.0" highLimit="1.0E-4" currentValue="1.0E-5" selected="true" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Vl" lowLimit="0.0" highLimit="0.001" currentValue="1.0E-4" selected="true" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.Production_expt2.mctime_hrs" lowLimit="3.2" highLimit="320.0" currentValue="32.0" selected="false" />
          </parameterMappingSpecList>
          <referenceData numRows="10" numColumns="3">
            <dataColumnList>
              <dataColumn Name="t" weight="1.0" />
              <dataColumn Name="expt1" weight="1.0" />
              <dataColumn Name="expt2" weight="1.0" />
            </dataColumnList>
            <dataRowList>
              <dataRow>57600.0 2.71493 12.44344</dataRow>
              <dataRow>86400.0 34.389145 39.140275</dataRow>
              <dataRow>115200.0 45.47511 39.819</dataRow>
              <dataRow>144000.0 42.760184 22.171944</dataRow>
              <dataRow>172800.0 42.986422 9.728502</dataRow>
              <dataRow>201600.0 73.07692 14.47964</dataRow>
              <dataRow>230400.0 42.986425 19.909505</dataRow>
              <dataRow>259200.0 41.628962 16.515842</dataRow>
              <dataRow>288000.0 56.56109 21.9457</dataRow>
              <dataRow>316800.0 46.832573 16.968323</dataRow>
            </dataRowList>
          </referenceData>
          <referenceDataMappingSpecList>
            <referenceDataMappingSpec referenceDataColumnName="t" referenceDataModelSymbol="t" />
            <referenceDataMappingSpec referenceDataColumnName="expt1" referenceDataModelSymbol="luciferase_expt1_Unnamed_compartment" />
            <referenceDataMappingSpec referenceDataColumnName="expt2" referenceDataModelSymbol="luciferase_expt2_Unnamed_compartment" />
          </referenceDataMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
      </AnalysisTaskList>
      <Version Name="Jennifer" KeyValue="52625567" BranchId="52621228" Archived="0" Date="10-Dec-2010 15:18:26" FromVersionable="false">
        <Owner Name="ledoux" Identifier="6432451" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Jennifer " KeyValue="52625580" BranchId="52621239" Archived="0" Date="10-Dec-2010 15:18:26" FromVersionable="false">
      <Owner Name="ledoux" Identifier="6432451" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

