<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="planar model (very small)">
    <Model Name="unnamed">
      <Compound Name="species0" />
      <Feature Name="Unnamed compartment" KeyValue="27989845" />
      <LocalizedCompound Name="species0_Unnamed_compartment" CompoundRef="species0" Structure="Unnamed compartment" OverrideName="true" KeyValue="27989847" />
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment" />
      <Version Name="unnamed" KeyValue="27989842" BranchId="27822156" Archived="0" Date="01-Jul-2008 17:29:25" FromVersionable="false">
        <Owner Name="longtu" Identifier="27524085" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="diffusion" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.010403160765672964">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="plane (very small)" Dimension="2">
        <Extent X="0.5" Y="0.5" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="27988681">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume10" RegionID="0" SubVolume="subVolume1" Size="0.25" Unit="um2" />
        </SurfaceDescription>
        <Version Name="plane (very small)" KeyValue="27988677" BranchId="27988678" Archived="0" Date="01-Jul-2008 16:40:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="subVolume1" SubVolume="subVolume1">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="species0_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &lt; 0.001) * (y &lt; 0.001))</InitialConcentration>
          <Diffusion>1.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="diffusion_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="species0_Unnamed_compartment_diffusionRate">1.0</Constant>
        <VolumeVariable Name="species0" />
        <Function Name="species0_Unnamed_compartment_init">((x &lt; 0.001) * (y &lt; 0.001))</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="species0" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>species0_Unnamed_compartment_diffusionRate</Diffusion>
            <Initial>species0_Unnamed_compartment_init</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="diffusion_generated" KeyValue="28324484" BranchId="27822153" Archived="0" Date="24-Jul-2008 17:15:43" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="50" Y="50" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="28324490" BranchId="28102853" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="100" Y="100" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="28324492" BranchId="28102856" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="150" Y="150" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Simulation0" KeyValue="28324494" BranchId="28102859" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="200" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Simulation0" KeyValue="28324496" BranchId="28102862" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="250" Y="250" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324498" BranchId="28102865" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="300" Y="300" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324500" BranchId="28102868" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="40" Y="40" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324502" BranchId="28144334" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="75" Y="75" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324504" BranchId="28144350" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="125" Y="125" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324506" BranchId="28144367" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="175" Y="175" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324508" BranchId="28144385" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="225" Y="225" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324510" BranchId="28144404" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="275" Y="275" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324512" BranchId="28144424" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="35" Y="35" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324514" BranchId="28144445" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="290" Y="290" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324516" BranchId="28188369" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="324" Y="324" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324518" BranchId="28188372" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="262" Y="262" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324520" BranchId="28190118" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="240" Y="240" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324522" BranchId="28190121" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="180" Y="180" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324524" BranchId="28190124" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="50" Y="50" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0 1" KeyValue="28324526" BranchId="28275840" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="100" Y="100" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Simulation0 1" KeyValue="28324528" BranchId="28275843" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Simulation0 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="150" Y="150" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Simulation0 1" KeyValue="28324530" BranchId="28275846" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="169" Y="169" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="28324532" BranchId="28275849" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume10" Type="Volume" subVolume="subVolume1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="diffusion" KeyValue="28324486" BranchId="27822170" Archived="0" Date="24-Jul-2008 17:15:43" FromVersionable="false">
        <Owner Name="longtu" Identifier="27524085" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="planar model (very small)" KeyValue="28324534" BranchId="27989470" Archived="0" Date="24-Jul-2008 17:15:44" FromVersionable="false">
      <Owner Name="longtu" Identifier="27524085" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

