<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="enzmm">
    <Model Name="unnamed">
      <Compound Name="S" />
      <Compound Name="E" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="mmc" KeyValue="38926723" />
      <LocalizedCompound Name="S_mmc" CompoundRef="S" Structure="mmc" OverrideName="true" KeyValue="38926725" />
      <LocalizedCompound Name="E_mmc" CompoundRef="E" Structure="mmc" OverrideName="true" KeyValue="38926726" />
      <LocalizedCompound Name="ES_mmc" CompoundRef="ES" Structure="mmc" OverrideName="true" KeyValue="38926727" />
      <LocalizedCompound Name="P_mmc" CompoundRef="P" Structure="mmc" OverrideName="true" KeyValue="38926728" />
      <SimpleReaction Structure="mmc" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="38926729">
        <Reactant LocalizedCompoundRef="S_mmc" Stoichiometry="1" KeyValue="38926730" />
        <Reactant LocalizedCompoundRef="E_mmc" Stoichiometry="1" KeyValue="38926731" />
        <Product LocalizedCompoundRef="ES_mmc" Stoichiometry="1" KeyValue="38926732" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S_mmc) * E_mmc) - (Kr * ES_mmc))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="mmc" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="38926733">
        <Reactant LocalizedCompoundRef="ES_mmc" Stoichiometry="1" KeyValue="38926734" />
        <Product LocalizedCompoundRef="E_mmc" Stoichiometry="1" KeyValue="38926735" />
        <Product LocalizedCompoundRef="P_mmc" Stoichiometry="1" KeyValue="38926736" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES_mmc) - ((Kr * E_mmc) * P_mmc))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">1.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="mmc">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S_mmc" LocationX="41" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E_mmc" LocationX="38" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES_mmc" LocationX="212" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P_mmc" LocationX="399" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="112" LocationY="138" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="296" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S_mmc" LocationX="41" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E_mmc" LocationX="38" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES_mmc" LocationX="212" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P_mmc" LocationX="399" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="112" LocationY="138" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="296" LocationY="173" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S_mmc" LocationX="41" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E_mmc" LocationX="38" LocationY="206" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES_mmc" LocationX="212" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P_mmc" LocationX="399" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="112" LocationY="138" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="296" LocationY="173" />
      </Diagram>
      <Version Name="unnamed" KeyValue="38926717" BranchId="38924894" Archived="0" Date="16-Feb-2010 12:30:25" FromVersionable="false">
        <Owner Name="samnemo" Identifier="38096389" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="enzapp" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1497899433" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="38926752" />
        <Version Name="non-spatial1497899433" KeyValue="38926748" BranchId="38926749" Archived="0" Date="16-Feb-2010 12:31:28" FromVersionable="false">
          <Owner Name="samnemo" Identifier="38096389" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="mmc" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_mmc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_mmc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES_mmc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_mmc" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="enzapp_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_mmc_init">3.0</Constant>
        <Constant Name="ES_mmc_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_reaction0">1.0</Constant>
        <Constant Name="Kf_reaction1">1.3</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction0">1.5</Constant>
        <Constant Name="Kr_reaction1">1.5</Constant>
        <Constant Name="P_mmc_init">0.0</Constant>
        <Constant Name="S_mmc_init">2.0</Constant>
        <Constant Name="Size_mmc">1.0</Constant>
        <VolumeVariable Name="ES_mmc" />
        <VolumeVariable Name="P_mmc" />
        <Function Name="E_mmc">(K_E_mmc_total - ES_mmc)</Function>
        <Function Name="J_reaction0">((E_mmc * Kf_reaction0 * S_mmc) - (Kr_reaction0 * ES_mmc))</Function>
        <Function Name="J_reaction1">((Kf_reaction1 * ES_mmc) - (P_mmc * Kr_reaction1 * E_mmc))</Function>
        <Function Name="K_E_mmc_total">(E_mmc_init + ES_mmc_init)</Function>
        <Function Name="K_S_mmc_total">(P_mmc_init + S_mmc_init + ES_mmc_init)</Function>
        <Function Name="S_mmc">( - P_mmc + K_S_mmc_total - ES_mmc)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES_mmc" SolutionType="Unknown">
            <Rate>(J_reaction0 - J_reaction1)</Rate>
            <Initial>ES_mmc_init</Initial>
          </OdeEquation>
          <OdeEquation Name="P_mmc" SolutionType="Unknown">
            <Rate>J_reaction1</Rate>
            <Initial>P_mmc_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="enzapp_generated" KeyValue="38926753" BranchId="38926754" Archived="0" Date="16-Feb-2010 12:31:28" FromVersionable="false">
          <Owner Name="samnemo" Identifier="38096389" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="6.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="38926773" BranchId="38926774" Archived="0" Date="16-Feb-2010 12:32:19" FromVersionable="false">
          <Owner Name="samnemo" Identifier="38096389" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="enzapp" KeyValue="38926756" BranchId="38926757" Archived="0" Date="16-Feb-2010 12:31:28" FromVersionable="false">
        <Owner Name="samnemo" Identifier="38096389" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="enzmm" KeyValue="38926776" BranchId="38924916" Archived="0" Date="16-Feb-2010 12:32:19" FromVersionable="false">
      <Owner Name="samnemo" Identifier="38096389" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

