<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="RhoRac_BioModel_MovingBoundary">
    <Annotation>cloned from 'RhoRac_BioModel_MovingBoundary' owned by user mnickaee</Annotation>
    <Model Name="model">
      <Annotation>cloned from 'model' owned by user mnickaee</Annotation>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="cell" KeyValue="165035167" />
      <Feature Name="extra" KeyValue="165035169" />
      <Membrane MembraneVoltage="Voltage_mem" Name="mem" KeyValue="165035171" />
      <LocalizedCompound Name="a" CompoundRef="s0" Structure="cell" OverrideName="true" KeyValue="165035173" />
      <LocalizedCompound Name="b" CompoundRef="s1" Structure="cell" OverrideName="true" KeyValue="165035174" />
      <SimpleReaction Structure="cell" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="165035175">
        <Reactant LocalizedCompoundRef="a" Stoichiometry="1" KeyValue="165035176" />
        <Product LocalizedCompoundRef="b" Stoichiometry="1" KeyValue="165035177" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">- (((0.067 + ((a ^ 2.0) / (1.0 + (a ^ 2.0)))) * b) - a)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c2" Structure="extra">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
      </Diagram>
      <Diagram Name="m0" Structure="mem">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
      </Diagram>
      <Diagram Name="c0" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="a" LocationX="34" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="98" LocationY="122" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="b" LocationX="145" LocationY="114" />
      </Diagram>
      <Version Name="model" KeyValue="165035162" BranchId="165035163" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
        <Owner Name="ZixiangLuo" Identifier="160437509" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'model' owned by user mnickaee</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="ChasingNeutrophil" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.025978568203747273">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'ChasingNeutrophil' owned by user mnickaee
(copied from Application0)</Annotation>
      <Geometry Name="Geometry4" Dimension="2">
        <Annotation>cloned from 'Geometry4' owned by user mnickaee</Annotation>
        <Extent X="12.0" Y="4.0" Z="10.0" />
        <Origin X="-1.8" Y="-1.8" Z="0.0" />
        <SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="165035152">
          <AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0)) &lt; (1.0 ^ 2.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="extr" Handle="0" Type="Analytical" KeyValue="165035153">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="cell_extr_membrane" SubVolume1Ref="cell" SubVolume2Ref="extr" KeyValue="165035154" />
        <SurfaceDescription NumSamplesX="159" NumSamplesY="64" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="extr0" RegionID="0" SubVolume="extr" Size="44.85593731163351" Unit="um2" />
          <VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="3.144062688366486" Unit="um2" />
          <MembraneRegion Name="membrane_extr0_cell1" VolumeRegion1="cell1" VolumeRegion2="extr0" Size="6.284040609114445" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry4" KeyValue="165035148" BranchId="165035149" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry4' owned by user mnickaee</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="extra" GeometryClass="extr" SubVolume="extr" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="mem" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extr_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="a" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((0.1 * x) + 1.0)</InitialConcentration>
          <Diffusion>0.4</Diffusion>
          <Velocity X="vobj_cell1_velX" Y="vobj_cell1_velY" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="b" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Velocity X="vobj_cell1_velX" Y="vobj_cell1_velY" />
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Application0_generated">
        <Annotation>cloned from 'Copy of Application0_generated' owned by user mnickaee</Annotation>
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="a_diffusionRate">0.4</Constant>
        <Constant Name="AreaPerUnitArea_mem">1.0</Constant>
        <Constant Name="b_diffusionRate">1.0</Constant>
        <Constant Name="b_init_uM">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Voltage_mem">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_extra">1.0</Constant>
        <VolumeVariable Name="a" Domain="cell" />
        <VolumeVariable Name="b" Domain="cell" />
        <Function Name="a_init_uM" Domain="cell">((0.1 * x) + 1.0)</Function>
        <Function Name="a_velocityX" Domain="cell">vobj_cell1_velX</Function>
        <Function Name="a_velocityY" Domain="cell">vobj_cell1_velY</Function>
        <Function Name="b_velocityX" Domain="cell">vobj_cell1_velX</Function>
        <Function Name="b_velocityY" Domain="cell">vobj_cell1_velY</Function>
        <Function Name="J_r0" Domain="cell">- (((0.067 + ((a ^ 2.0) / (1.0 + (a ^ 2.0)))) * b) - a)</Function>
        <Function Name="pobj_0_directionX">((pproc_0.positionX - x) / (sqrt((((pproc_0.positionX - x) * (pproc_0.positionX - x)) + ((pproc_0.positionY - y) * (pproc_0.positionY - y)))) + 1.0E-8))</Function>
        <Function Name="pobj_0_directionY">((pproc_0.positionY - y) / (sqrt((((pproc_0.positionX - x) * (pproc_0.positionX - x)) + ((pproc_0.positionY - y) * (pproc_0.positionY - y)))) + 1.0E-8))</Function>
        <Function Name="pobj_0_distance">sqrt((((pproc_0.positionX - x) * (pproc_0.positionX - x)) + ((pproc_0.positionY - y) * (pproc_0.positionY - y))))</Function>
        <Function Name="pobj_0_posX">pproc_0.positionX</Function>
        <Function Name="pobj_0_posY">pproc_0.positionY</Function>
        <Function Name="pproc_0.positionX">(2.0 + (0.6 * t))</Function>
        <Function Name="pproc_0.positionY">sin((1.5 * t))</Function>
        <Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function>
        <Function Name="Size_extra" Domain="extr">(VolumePerUnitVolume_extra * vcRegionVolume('extr'))</Function>
        <Function Name="Size_mem" Domain="cell_extr_membrane">(AreaPerUnitArea_mem * vcRegionArea('cell_extr_membrane'))</Function>
        <Function Name="sobj_cell1_extr0_normalX" Domain="cell_extr_membrane">normalX()</Function>
        <Function Name="sobj_cell1_extr0_normalY" Domain="cell_extr_membrane">normalY()</Function>
        <Function Name="sobj_cell1_extr0_size" Domain="cell_extr_membrane">vcRegionArea('cell_extr_membrane')</Function>
        <Function Name="sobj_cell1_extr0_velX" Domain="cell_extr_membrane">sproc_0.velocityX</Function>
        <Function Name="sobj_cell1_extr0_velY" Domain="cell_extr_membrane">sproc_0.velocityY</Function>
        <Function Name="sproc_0.velocityX" Domain="cell_extr_membrane">((a - 1.0) * abs((a - 1.0)) * sobj_cell1_extr0_normalX)</Function>
        <Function Name="sproc_0.velocityY" Domain="cell_extr_membrane">((a - 1.0) * abs((a - 1.0)) * sobj_cell1_extr0_normalY)</Function>
        <Function Name="vobj_cell1_size" Domain="cell">vcRegionVolume('cell')</Function>
        <Function Name="vobj_cell1_velX" Domain="cell">vproc_1.velocityX</Function>
        <Function Name="vobj_cell1_velY" Domain="cell">vproc_1.velocityY</Function>
        <Function Name="vobj_extr0_size" Domain="extr">vcRegionVolume('extr')</Function>
        <Function Name="vproc_1.velocityX" Domain="cell">pobj_0_directionX</Function>
        <Function Name="vproc_1.velocityY" Domain="cell">pobj_0_directionY</Function>
        <CompartmentSubDomain Name="cell">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="a" SolutionType="Unknown">
            <Rate>- J_r0</Rate>
            <Diffusion>a_diffusionRate</Diffusion>
            <Initial>a_init_uM</Initial>
            <Velocity X="a_velocityX" Y="a_velocityY" />
          </PdeEquation>
          <PdeEquation Name="b" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Diffusion>b_diffusionRate</Diffusion>
            <Initial>b_init_uM</Initial>
            <Velocity X="b_velocityX" Y="b_velocityY" />
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="extr">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="cell_extr_membrane" InsideCompartment="cell" OutsideCompartment="extr">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="a">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="b">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <Velocity>
            <X>sobj_cell1_extr0_velX</X>
            <Y>sobj_cell1_extr0_velY</Y>
          </Velocity>
        </MembraneSubDomain>
        <Version Name="Copy of Application0_generated" KeyValue="165035159" BranchId="165035160" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Application0_generated' owned by user mnickaee</Annotation>
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="func1" ErrorString="" FunctionType="Volume">((pobj_0_distance &lt; 0.2) + a)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation7">
        <Annotation>cloned from 'Simulation7' owned by user mnickaee</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="MovingB">
          <TimeBound StartTime="0.0" EndTime="8.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.01" />
          <MovingBoundarySolverOptions>
            <FrontToNodeRatio>1.0</FrontToNodeRatio>
            <RedistributionMode>FULL_REDIST</RedistributionMode>
            <RedistributionVersion>EQUI_BOND_REDISTRIBUTE</RedistributionVersion>
            <RedistributionFrequency>5</RedistributionFrequency>
            <ExtrapolationMethod>NEAREST_NEIGHBOR</ExtrapolationMethod>
          </MovingBoundarySolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="96" Y="33" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation7" KeyValue="165035191" BranchId="165035192" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation7' owned by user mnickaee</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation7">
        <Annotation>cloned from 'Copy of Simulation7' owned by user mnickaee</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="MovingB">
          <TimeBound StartTime="0.0" EndTime="8.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.01" />
          <MovingBoundarySolverOptions>
            <FrontToNodeRatio>1.0</FrontToNodeRatio>
            <RedistributionMode>FULL_REDIST</RedistributionMode>
            <RedistributionVersion>EQUI_BOND_REDISTRIBUTE</RedistributionVersion>
            <RedistributionFrequency>5</RedistributionFrequency>
            <ExtrapolationMethod>NEAREST_NEIGHBOR</ExtrapolationMethod>
          </MovingBoundarySolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="55" Y="19" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Simulation7" KeyValue="165035194" BranchId="165035195" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
          <Owner Name="ZixiangLuo" Identifier="160437509" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Simulation7' owned by user mnickaee</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_extr0" Type="Volume" subVolume="extr" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_cell1" Type="Volume" subVolume="cell" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="true" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_cell1_extr0" Type="Surface" subVolumeInside="cell" regionIdInside="1" subVolumeOutside="extr" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="true" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="true" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="pobj_0" Type="Point">
          <QuantityCategoryList>
            <QuantityCategory Name="PointPosition" Enabled="true" />
            <QuantityCategory Name="PointVelocity" Enabled="false" />
            <QuantityCategory Name="DirectionToPoint" Enabled="true" />
            <QuantityCategory Name="DistanceToPoint" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <SpatialProcesses>
        <SpatialProcess Name="sproc_0" Type="SurfaceKinematics" SurfaceObject="sobj_cell1_extr0">
          <Parameter Name="velocityX" Role="SurfaceVelocityX" Unit="um.s-1">((a - 1.0) * abs((a - 1.0)) * sobj_cell1_extr0_normalX)</Parameter>
          <Parameter Name="velocityY" Role="SurfaceVelocityY" Unit="um.s-1">((a - 1.0) * abs((a - 1.0)) * sobj_cell1_extr0_normalY)</Parameter>
          <Parameter Name="velocityZ" Role="SurfaceVelocityZ" Unit="um.s-1">0.0</Parameter>
        </SpatialProcess>
        <SpatialProcess Name="pproc_0" Type="PointLocation" PointObject="pobj_0">
          <Parameter Name="positionX" Role="PointPositionX" Unit="um">(2.0 + (0.6 * t))</Parameter>
          <Parameter Name="positionY" Role="PointPositionY" Unit="um">sin((1.5 * t))</Parameter>
          <Parameter Name="positionZ" Role="PointPositionZ" Unit="um">0.0</Parameter>
        </SpatialProcess>
        <SpatialProcess Name="vproc_1" Type="VolumeKinematics" VolumeObject="vobj_cell1">
          <Parameter Name="velocityX" Role="InternalVelocityX" Unit="um.s-1">pobj_0_directionX</Parameter>
          <Parameter Name="velocityY" Role="InternalVelocityY" Unit="um.s-1">pobj_0_directionY</Parameter>
          <Parameter Name="velocityZ" Role="InternalVelocityZ" Unit="um.s-1">0.0</Parameter>
        </SpatialProcess>
      </SpatialProcesses>
      <Version Name="ChasingNeutrophil" KeyValue="165035181" BranchId="165035182" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
        <Owner Name="ZixiangLuo" Identifier="160437509" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'ChasingNeutrophil' owned by user mnickaee
(copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="RhoRac_BioModel_MovingBoundary" KeyValue="165035197" BranchId="165035198" Archived="0" Date="27-Aug-2019 19:47:33" FromVersionable="false">
      <Owner Name="ZixiangLuo" Identifier="160437509" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'RhoRac_BioModel_MovingBoundary' owned by user mnickaee</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(RhoRac_BioModel_MovingBoundary)">
          <freetext>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    This model is based on (with some modifications) the Rho-Rac model 
    described in: Redundant Mechanisms for Stable Cell Locomotion Revealed by 
    Minimal Models By:Charles W. Wolgemuth, Jelena Stajic, and Alex Mogilner, 
    Biophys J. 2011 Aug 3; 101(3): 545&amp;#239;&amp;#191;&amp;#189;553. PubMed link: 
    https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3145291/
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

