<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group7_Proj6_Prob2new">
    <Annotation>cloned from 'BE306Group7_Proj6_Prob2' owned by user Alokendra</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user Alokendra</Annotation>
      <ModelParameters>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="r" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        <Parameter Name="kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="alpha01" Role="user defined" Unit="1">(r * pow(Kb,(1.0 / n)) / kd)</Parameter>
        <Parameter Name="u" Role="user defined" Unit="1">(P1 * pow(Kb,(1.0 / n)))</Parameter>
        <Parameter Name="v" Role="user defined" Unit="1">(P2 * pow(Kb,(1.0 / n)))</Parameter>
        <Parameter Name="tao" Role="user defined" Unit="1">(kd * t)</Parameter>
        <Parameter Name="pboundP1" Role="user defined" Unit="1">(((Kb * pow(P1,n)) + (Kb * pow(P2,n))) / (1.0 + (Kb * pow(P2,n)) + (Kb * pow(P1,n))))</Parameter>
        <Parameter Name="pboundP2" Role="user defined" Unit="1">(Kb * pow(P2,n) / (1.0 + (Kb * pow(P2,n))))</Parameter>
        <Parameter Name="r1" Role="user defined" Unit="uM.s-1">12.0</Parameter>
        <Parameter Name="alpha1" Role="user defined" Unit="1">(r1 * pow(Kb,(1.0 / n)) / kd)</Parameter>
        <Parameter Name="pboundP1_" Role="user defined" Unit="1">(Kb * pow(P1,n) / (1.0 + (Kb * pow(P2,n)) + (Kb * pow(P1,n))))</Parameter>
        <Parameter Name="r01" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r02" Role="user defined" Unit="uM.s-1">1.0</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Reaction_Compartment" KeyValue="92965060" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92965062" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="Reaction_Compartment" OverrideName="true" KeyValue="92965063" />
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92965064">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92965065" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r / (1.0 + (Kb * pow(P1,n)) + (Kb * pow(P2,n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Synthesis2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92965066">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92965067" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92965068">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92965069" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P1_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92965070">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92965071" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Reaction_Compartment" Name="P2_Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92965072">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92965073" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r / (1.0 + (Kb * pow(P1,n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Reaction_Compartment">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Degradation" LocationX="182" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="131" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="134" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis2" LocationX="85" LocationY="35" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Synthesis" LocationX="87" LocationY="106" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Degradation" LocationX="177" LocationY="63" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis" LocationX="86" LocationY="74" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Degradation" LocationX="182" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="131" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="134" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis2" LocationX="85" LocationY="35" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Synthesis" LocationX="87" LocationY="106" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Degradation" LocationX="177" LocationY="63" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis" LocationX="86" LocationY="74" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Degradation" LocationX="182" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="131" LocationY="105" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="134" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis2" LocationX="85" LocationY="35" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Synthesis" LocationX="87" LocationY="106" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Degradation" LocationX="177" LocationY="63" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis" LocationX="86" LocationY="74" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92965056" BranchId="92837680" Archived="0" Date="09-Dec-2014 21:21:14" FromVersionable="false">
        <Owner Name="tdong6" Identifier="92341958" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user Alokendra</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92837861" />
        <Version Name="non-spatial" KeyValue="92837857" BranchId="92837858" Archived="0" Date="07-Dec-2014 12:46:22" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Reaction_Compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1_Synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Synthesis2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Synthesis" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">0.5</Constant>
        <Constant Name="kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r">1.0</Constant>
        <Constant Name="r01">1.0</Constant>
        <Constant Name="r02">1.0</Constant>
        <Constant Name="r1">12.0</Constant>
        <Constant Name="Size_Reaction_Compartment">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="alpha01">(r * pow(Kb,(1.0 / n)) / kd)</Function>
        <Function Name="alpha1">(r1 * pow(Kb,(1.0 / n)) / kd)</Function>
        <Function Name="J_P1_Degradation" Domain="Compartment">(kd * P1)</Function>
        <Function Name="J_P1_Synthesis" Domain="Compartment">(r / (1.0 + (Kb * pow(P1,n)) + (Kb * pow(P2,n))))</Function>
        <Function Name="J_P1_Synthesis2" Domain="Compartment">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(kd * P2)</Function>
        <Function Name="J_P2_Synthesis" Domain="Compartment">(r / (1.0 + (Kb * pow(P1,n))))</Function>
        <Function Name="pboundP1">(((Kb * pow(P1,n)) + (Kb * pow(P2,n))) / (1.0 + (Kb * pow(P2,n)) + (Kb * pow(P1,n))))</Function>
        <Function Name="pboundP1_">(Kb * pow(P1,n) / (1.0 + (Kb * pow(P2,n)) + (Kb * pow(P1,n))))</Function>
        <Function Name="pboundP2">(Kb * pow(P2,n) / (1.0 + (Kb * pow(P2,n))))</Function>
        <Function Name="tao">(kd * t)</Function>
        <Function Name="u">(P1 * pow(Kb,(1.0 / n)))</Function>
        <Function Name="v">(P2 * pow(Kb,(1.0 / n)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>( - J_P1_Degradation + J_P1_Synthesis + J_P1_Synthesis2)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>( - J_P2_Degradation + J_P2_Synthesis)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92965054" BranchId="92837863" Archived="0" Date="09-Dec-2014 21:21:14" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="scan through n">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1001">2.0 to 5.0, 4 values</Constant>
        </MathOverrides>
        <Version Name="scan through n" KeyValue="92965086" BranchId="92859308" Archived="0" Date="09-Dec-2014 21:21:15" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92940240" />
        </Version>
      </Simulation>
      <Simulation Name="scan through R1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">5.0E-6 to 100.0, log, 20 values</Constant>
          <Constant Name="r02">100.0</Constant>
          <Constant Name="r01">100.0</Constant>
        </MathOverrides>
        <Version Name="scan through R1" KeyValue="92965088" BranchId="92859689" Archived="0" Date="09-Dec-2014 21:21:15" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92943862" />
        </Version>
      </Simulation>
      <Simulation Name="scan through Kb">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1000">"0.5", "5.0", "50.0", "500.0", "5000.0", "50000.0"</Constant>
        </MathOverrides>
        <Version Name="scan through Kb" KeyValue="92965090" BranchId="92940340" Archived="0" Date="09-Dec-2014 21:21:15" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92939860" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92965076" BranchId="92837886" Archived="0" Date="09-Dec-2014 21:21:15" FromVersionable="false">
        <Owner Name="tdong6" Identifier="92341958" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group7_Proj6_Prob2new" KeyValue="92965092" BranchId="92928224" Archived="0" Date="09-Dec-2014 21:21:15" FromVersionable="false">
      <Owner Name="tdong6" Identifier="92341958" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'BE306Group7_Proj6_Prob2' owned by user Alokendra</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

