<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group3_Proj5_Prob1">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Rxn_Compt" KeyValue="92311564" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="Rxn_Compt" OverrideName="true" KeyValue="92311566" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="Rxn_Compt" OverrideName="true" KeyValue="92311567" />
      <SimpleReaction Structure="Rxn_Compt" Name="Bimolec_Irrev" Reversible="true" FluxOption="MolecularOnly" KeyValue="92311568">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92311569" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92311570" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_Compt">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Bimolec_Irrev" LocationX="33" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="65" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="69" LocationY="15" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Bimolec_Irrev" LocationX="33" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="65" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="69" LocationY="15" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Bimolec_Irrev" LocationX="33" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="65" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="69" LocationY="15" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92311560" BranchId="92310987" Archived="0" Date="06-Nov-2014 00:08:42" FromVersionable="false">
        <Owner Name="renyaow" Identifier="92310263" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application_BiIR" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92311458" />
        <Version Name="non-spatial" KeyValue="92311454" BranchId="92311455" Archived="0" Date="05-Nov-2014 23:59:01" FromVersionable="false">
          <Owner Name="renyaow" Identifier="92310263" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Bimolec_Irrev" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application_BiIR_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_Rxn_Compt">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_Rxn_Compt * R_init_uM) + (2.0 * Size_Rxn_Compt * P_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_Rxn_Compt * P)) / Size_Rxn_Compt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(LumpedJ * KMOLE / Size_Rxn_Compt)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application_BiIR_generated" KeyValue="92311558" BranchId="92311460" Archived="0" Date="06-Nov-2014 00:08:42" FromVersionable="false">
          <Owner Name="renyaow" Identifier="92310263" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="R_molec" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
        <AnnotatedFunction Name="P_molec" ErrorString="" FunctionType="Nonspatial">(602.0 * P)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation_R_Varied">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">1.6 to 16600.0, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation_R_Varied" KeyValue="92361401" BranchId="92311550" Archived="0" Date="10-Nov-2014 12:47:14" FromVersionable="false">
          <Owner Name="renyaow" Identifier="92310263" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation_P_Varied">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="P_init_uM" ConstantArraySpec="1001">1.6 to 16600.0, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation_P_Varied" KeyValue="92311624" BranchId="92311625" Archived="0" Date="06-Nov-2014 00:18:48" FromVersionable="false">
          <Owner Name="renyaow" Identifier="92310263" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application_BiIR" KeyValue="92311616" BranchId="92311475" Archived="0" Date="06-Nov-2014 00:18:48" FromVersionable="false">
        <Owner Name="renyaow" Identifier="92310263" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group3_Proj5_Prob1" KeyValue="92361403" BranchId="92310993" Archived="0" Date="10-Nov-2014 12:47:14" FromVersionable="false">
      <Owner Name="renyaow" Identifier="92310263" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

