<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="test22">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="227850692" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="227850694" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="227850695" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="227850696">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="227850697" />
        <Product LocalizedCompoundRef="s1" Stoichiometry="1" KeyValue="227850698" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * s0) - (Kr * s1))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="108" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="266" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="64" LocationY="71" />
      </Diagram>
      <Version Name="model" KeyValue="227850687" BranchId="227850688" Archived="0" Date="01-Mar-2022 17:30:32" FromVersionable="false">
        <Owner Name="mblinov" Identifier="12487253" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="test22" KeyValue="227850700" BranchId="227850701" Archived="0" Date="01-Mar-2022 17:30:32" FromVersionable="false">
      <Owner Name="mblinov" Identifier="12487253" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Feature/metaid_954962821">
          <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Bag rdf:nodeID="node0">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:obo.go:GO%3A0006915" />
              </rdf:_1>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
        </rdf:Description>
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_1276408749">
          <bqbiol:isDescribedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node1">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:pubmed:16333295" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(s0)">
          <freetext>&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style="margin-top: 0"&gt;
      My first annottion.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList>
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Feature/metaid_954962821" vcid="Structure(c0)" />
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.model.Species/metaid_1276408749" vcid="Species(s0)" />
      </uriBindingList>
    </vcmetadata>
  </BioModel>
</vcml>

