<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Lotka_Volterra">
    <Model Name="unnamed">
      <Compound Name="s1" />
      <Compound Name="s0" />
      <Feature Name="c" KeyValue="57752765" />
      <LocalizedCompound Name="predator" CompoundRef="s1" Structure="c" OverrideName="true" KeyValue="57752767" />
      <LocalizedCompound Name="prey" CompoundRef="s0" Structure="c" OverrideName="true" KeyValue="57752768" />
      <SimpleReaction Structure="c" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="57752769">
        <Reactant LocalizedCompoundRef="prey" Stoichiometry="1" KeyValue="57752770" />
        <Reactant LocalizedCompoundRef="predator" Stoichiometry="1" KeyValue="57752771" />
        <Product LocalizedCompoundRef="predator" Stoichiometry="1" KeyValue="57752772" />
        <Product LocalizedCompoundRef="predator" Stoichiometry="1" KeyValue="57752773" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * prey) * predator) - ((Kr * predator) * predator))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1205000.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="57752774">
        <Reactant LocalizedCompoundRef="predator" Stoichiometry="1" KeyValue="57752775" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * predator)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="57752776">
        <Reactant LocalizedCompoundRef="prey" Stoichiometry="1" KeyValue="57752777" />
        <Product LocalizedCompoundRef="prey" Stoichiometry="1" KeyValue="57752778" />
        <Product LocalizedCompoundRef="prey" Stoichiometry="1" KeyValue="57752779" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * prey) - ((Kr * prey) * prey))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="83" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="prey" LocationX="171" LocationY="67" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="173" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="predator" LocationX="81" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="125" LocationY="165" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="83" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="prey" LocationX="171" LocationY="67" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="173" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="predator" LocationX="81" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="125" LocationY="165" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="83" LocationY="75" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="prey" LocationX="171" LocationY="67" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="173" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="predator" LocationX="81" LocationY="162" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="125" LocationY="165" />
      </Diagram>
      <Version Name="unnamed" KeyValue="57752761" BranchId="55376562" Archived="0" Date="23-Jun-2011 17:22:29" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="spatialStoch" Stochastic="true" UseConcentration="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.48100335073972117">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from Application1)</Annotation>
      <Geometry Name="Geometry1279536421" Dimension="3">
        <Extent X="100.0" Y="100.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="55572738">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="100000.0" Unit="um3" />
        </SurfaceDescription>
        <Version Name="Geometry1279536421" KeyValue="55572735" BranchId="55523854" Archived="0" Date="29-Mar-2011 14:40:36" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c" GeometryClass="subdomain0" SubVolume="subdomain0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="predator" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>500.0</InitialCount>
          <Diffusion>100.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="prey" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>500.0</InitialCount>
          <Diffusion>100.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="spatialStoch_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">10.0</Constant>
        <Constant Name="Kf_r1">1205000.0</Constant>
        <Constant Name="Kf_r2">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_r2">0.0</Constant>
        <Constant Name="predator_diffusionRate">100.0</Constant>
        <Constant Name="predator_initCount">500.0</Constant>
        <Constant Name="prey_diffusionRate">100.0</Constant>
        <Constant Name="prey_initCount">500.0</Constant>
        <Constant Name="VolumePerUnitVolume_c">1.0</Constant>
        <VolumeParticleVariable Name="predator" Domain="subdomain0" />
        <VolumeParticleVariable Name="prey" Domain="subdomain0" />
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <ParticleJumpProcess Name="r1">
            <SelectedParticle Name="prey" />
            <SelectedParticle Name="predator" />
            <MacroscopicRateConstant>(Kf_r1 * KMOLE)</MacroscopicRateConstant>
            <Effect VarName="prey" Operation="destroy" />
            <Effect VarName="predator" Operation="destroy" />
            <Effect VarName="predator" Operation="create" />
            <Effect VarName="predator" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r1_reverse">
            <SelectedParticle Name="predator" />
            <SelectedParticle Name="predator" />
            <MacroscopicRateConstant>(Kr_r1 * KMOLE)</MacroscopicRateConstant>
            <Effect VarName="prey" Operation="create" />
            <Effect VarName="predator" Operation="create" />
            <Effect VarName="predator" Operation="destroy" />
            <Effect VarName="predator" Operation="destroy" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r2">
            <SelectedParticle Name="predator" />
            <MacroscopicRateConstant>Kf_r2</MacroscopicRateConstant>
            <Effect VarName="predator" Operation="destroy" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r0">
            <SelectedParticle Name="prey" />
            <MacroscopicRateConstant>Kf_r0</MacroscopicRateConstant>
            <Effect VarName="prey" Operation="destroy" />
            <Effect VarName="prey" Operation="create" />
            <Effect VarName="prey" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r0_reverse">
            <SelectedParticle Name="prey" />
            <SelectedParticle Name="prey" />
            <MacroscopicRateConstant>(Kr_r0 * KMOLE)</MacroscopicRateConstant>
            <Effect VarName="prey" Operation="create" />
            <Effect VarName="prey" Operation="destroy" />
            <Effect VarName="prey" Operation="destroy" />
          </ParticleJumpProcess>
          <ParticleProperties Name="predator">
            <ParticleInitialCount>
              <ParticleCount>predator_initCount</ParticleCount>
              <ParticleLocationX>u</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>predator_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
          <ParticleProperties Name="prey">
            <ParticleInitialCount>
              <ParticleCount>prey_initCount</ParticleCount>
              <ParticleLocationX>u</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>prey_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
        </CompartmentSubDomain>
        <Version Name="spatialStoch_generated" KeyValue="65176610" BranchId="55523861" Archived="0" Date="27-Apr-2012 11:59:50" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.01" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="121" Y="121" Z="13" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="65176630" BranchId="57751681" Archived="0" Date="27-Apr-2012 11:59:51" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="57752797" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.01" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="121" Y="121" Z="13" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="65176632" BranchId="65176633" Archived="0" Date="27-Apr-2012 11:59:51" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.01" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="121" Y="121" Z="13" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Simulation0" KeyValue="66642286" BranchId="66642287" Archived="0" Date="04-Jun-2012 17:58:56" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.01" />
          <SmoldynSimulationOptions>
            <Accuracy>10.0</Accuracy>
            <HighResolutionSample>true</HighResolutionSample>
            <saveParticleFiles>false</saveParticleFiles>
            <gaussianTableSize>4096</gaussianTableSize>
            <SmoldynStepMultiplier>1</SmoldynStepMultiplier>
          </SmoldynSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="121" Y="121" Z="13" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Simulation0" KeyValue="67295355" BranchId="67295356" Archived="0" Date="14-Jun-2012 17:52:36" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="spatialStoch" KeyValue="65176614" BranchId="55523884" Archived="0" Date="27-Apr-2012 11:59:50" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application1)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="spatialDeterministic" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.48100335073972117">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from spatialStoch) (copied from Application1)</Annotation>
      <Geometry Name="Geometry1279536421" Dimension="3">
        <Extent X="100.0" Y="100.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="55574060">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="220" NumSamplesY="220" NumSamplesZ="22" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="100000.0" Unit="um3" />
        </SurfaceDescription>
        <Version Name="Geometry1279536421" KeyValue="55574057" BranchId="55523854" Archived="0" Date="29-Mar-2011 15:40:53" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c" GeometryClass="subdomain0" SubVolume="subdomain0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="predator" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>8.305647840531562E-6</InitialConcentration>
          <Diffusion>100.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="prey" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>8.305647840531562E-6</InitialConcentration>
          <Diffusion>100.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="spatialDeterministic_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">10.0</Constant>
        <Constant Name="Kf_r1">1205000.0</Constant>
        <Constant Name="Kf_r2">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_r2">0.0</Constant>
        <Constant Name="predator_diffusionRate">100.0</Constant>
        <Constant Name="predator_init_uM">8.305647840531562E-6</Constant>
        <Constant Name="prey_diffusionRate">100.0</Constant>
        <Constant Name="prey_init_uM">8.305647840531562E-6</Constant>
        <Constant Name="VolumePerUnitVolume_c">1.0</Constant>
        <VolumeVariable Name="predator" Domain="subdomain0" />
        <VolumeVariable Name="prey" Domain="subdomain0" />
        <Function Name="J_r0" Domain="subdomain0">((Kf_r0 * prey) - (prey * Kr_r0 * prey))</Function>
        <Function Name="J_r1" Domain="subdomain0">((predator * Kf_r1 * prey) - (predator * Kr_r1 * predator))</Function>
        <Function Name="J_r2" Domain="subdomain0">(Kf_r2 * predator)</Function>
        <Function Name="Size_c" Domain="subdomain0">(VolumePerUnitVolume_c * vcRegionVolume('subdomain0'))</Function>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="predator" SolutionType="Unknown">
            <Rate>(J_r1 - J_r2)</Rate>
            <Diffusion>predator_diffusionRate</Diffusion>
            <Initial>predator_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="prey" SolutionType="Unknown">
            <Rate>( - J_r1 + J_r0)</Rate>
            <Diffusion>prey_diffusionRate</Diffusion>
            <Initial>prey_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="spatialDeterministic_generated" KeyValue="67295328" BranchId="55574064" Archived="0" Date="14-Jun-2012 17:51:54" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="121" Y="121" Z="13" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="67295338" BranchId="55574076" Archived="0" Date="14-Jun-2012 17:51:54" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="57752799" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="121" Y="121" Z="13" />
        </MeshSpecification>
        <Version Name="Copy of Simulation1" KeyValue="67295340" BranchId="67293559" Archived="0" Date="14-Jun-2012 17:51:54" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="spatialDeterministic" KeyValue="67295330" BranchId="55574067" Archived="0" Date="14-Jun-2012 17:51:54" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>(copied from spatialStoch) (copied from Application1)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Lotka_Volterra" KeyValue="67295358" BranchId="57743541" Archived="0" Date="14-Jun-2012 17:52:36" FromVersionable="false">
      <Owner Name="liye" Identifier="17096841" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

