<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="hyperbolic paraboloid (vs)">
    <Model Name="unnamed">
      <Compound Name="species0" />
      <Compound Name="__PSF__" />
      <Feature Name="Unnamed compartment" KeyValue="32331436" />
      <Feature Name="inside" KeyValue="32331439" />
      <Membrane InsideFeature="inside" OutsideFeature="Unnamed compartment" PositiveFeature="inside" NegativeFeature="Unnamed compartment" MembraneVoltage="Voltage_membrane" Name="membrane" KeyValue="32331438" />
      <LocalizedCompound Name="species0_membrane" CompoundRef="species0" Structure="membrane" OverrideName="true" KeyValue="32331442" />
      <LocalizedCompound Name="__PSF__" CompoundRef="__PSF__" Structure="Unnamed compartment" OverrideName="true" KeyValue="32331444" />
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment" />
      <Diagram Name="membrane" Structure="membrane" />
      <Diagram Name="inside" Structure="inside" />
      <Version Name="unnamed" KeyValue="32331432" BranchId="27822156" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
        <Owner Name="longtu" Identifier="27524085" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="diffusion" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.010403160765672964">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="hyperbolic paraboloid (vs)" Dimension="3">
        <Extent X="0.5" Y="0.5" Z="0.25" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="28188490">
          <AnalyticExpression>(z &lt; (0.125 + (0.5 * ((x ^ 2.0) - (y ^ 2.0)))))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="28188491">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" />
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume10" RegionID="0" SubVolume="subVolume1" Size="0.031244710071328535" Unit="um3" />
          <VolumeRegion Name="subVolume01" RegionID="1" SubVolume="subVolume0" Size="0.03125528992867148" Unit="um3" />
          <MembraneRegion Name="membrane_subVolume10_subVolume01" VolumeRegion1="subVolume01" VolumeRegion2="subVolume10" Size="0.26958485761334944" Unit="um2" />
        </SurfaceDescription>
        <Version Name="hyperbolic paraboloid (vs)" KeyValue="28188486" BranchId="28188487" Archived="0" Date="17-Jul-2008 17:17:52" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="subVolume0" SubVolume="subVolume0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="inside" GeometryClass="subVolume1" SubVolume="subVolume1">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="membrane" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="__PSF__" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>vcField('kernel_3x3x150', 'kernel', 0.0, 'Volume')</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="species0_membrane" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &lt;= 0.001) * (y &lt;= 0.001))</InitialConcentration>
          <Diffusion>1.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" Zm="0.0" Zp="0.0" />
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="diffusion_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="species0_membrane_boundaryXm">0.0</Constant>
        <Constant Name="species0_membrane_boundaryXp">0.0</Constant>
        <Constant Name="species0_membrane_boundaryYm">0.0</Constant>
        <Constant Name="species0_membrane_boundaryYp">0.0</Constant>
        <Constant Name="species0_membrane_boundaryZm">0.0</Constant>
        <Constant Name="species0_membrane_boundaryZp">0.0</Constant>
        <Constant Name="species0_membrane_diffusionRate">1.0</Constant>
        <Constant Name="Voltage_membrane">0.0</Constant>
        <MembraneVariable Name="species0_membrane" />
        <Function Name="__PSF__">vcField('kernel_3x3x150', 'kernel', 0.0, 'Volume')</Function>
        <Function Name="__PSF___init">vcField('kernel_3x3x150', 'kernel', 0.0, 'Volume')</Function>
        <Function Name="species0_membrane_init">((x &lt;= 0.001) * (y &lt;= 0.001))</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume1" OutsideCompartment="subVolume0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="species0_membrane" SolutionType="Unknown">
            <Boundaries Xm="species0_membrane_boundaryXm" Xp="species0_membrane_boundaryXp" Ym="species0_membrane_boundaryYm" Yp="species0_membrane_boundaryYp" Zm="species0_membrane_boundaryZm" Zp="species0_membrane_boundaryZp" />
            <Rate>0.0</Rate>
            <Diffusion>species0_membrane_diffusionRate</Diffusion>
            <Initial>species0_membrane_init</Initial>
          </PdeEquation>
        </MembraneSubDomain>
        <Version Name="diffusion_generated" KeyValue="32331429" BranchId="27822153" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="50" Y="50" Z="25" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="32331455" BranchId="28102814" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="100" Y="100" Z="50" />
        </MeshSpecification>
        <Version Name="Copy of Simulation0" KeyValue="32331457" BranchId="28102817" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189960" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="150" Y="150" Z="75" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Simulation0" KeyValue="32331459" BranchId="28102820" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189962" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="200" Y="200" Z="100" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Simulation0" KeyValue="32331461" BranchId="28102823" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189964" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="250" Y="250" Z="125" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Simulation0" KeyValue="32331463" BranchId="28102826" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189966" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="262" Y="262" Z="131" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="32331465" BranchId="28102829" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189968" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="240" Y="240" Z="120" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="32331467" BranchId="28189971" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189970" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="0.01" />
          <TimeStep DefaultTime="1.0E-6" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="180" Y="180" Z="90" />
        </MeshSpecification>
        <Version Name="Copy of Copy of Copy of Copy of Copy of Copy of Copy of Simulation0" KeyValue="32331469" BranchId="28189974" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
          <Owner Name="longtu" Identifier="27524085" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="28189973" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume10" Type="Volume" subVolume="subVolume1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume01" Type="Volume" subVolume="subVolume0" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume01_subVolume10" Type="Surface" subVolumeInside="subVolume0" regionIdInside="1" subVolumeOutside="subVolume1" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="diffusion" KeyValue="32331448" BranchId="27822170" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
        <Owner Name="longtu" Identifier="27524085" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="hyperbolic paraboloid (vs)" KeyValue="32331471" BranchId="28189923" Archived="0" Date="10-Mar-2009 17:05:37" FromVersionable="false">
      <Owner Name="longtu" Identifier="27524085" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

