<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="sufubase">
    <Model Name="unnamed">
      <Compound Name="APC_Axin_GSK3" />
      <Compound Name="APC_Axin" />
      <Compound Name="APC" />
      <Compound Name="Axin" />
      <Compound Name="Betacat_APC" />
      <Compound Name="APC_star_Axin_star_GSK3" />
      <Compound Name="Betacat_APC_star_Axin_star_GSK3" />
      <Compound Name="Betacat_star_APC_star_Axin_star_GSK3" />
      <Compound Name="Betacat" />
      <Compound Name="Betacat_star" />
      <Compound Name="Tcf" />
      <Compound Name="Betacat_Tcf" />
      <Compound Name="Dsh_i" />
      <Compound Name="Dsh_a" />
      <Compound Name="Wnt" />
      <Compound Name="Gsk3" />
      <Compound Name="destroyed_betacat" />
      <Compound Name="destroyed_beta_star" />
      <Feature Name="Nucleus" KeyValue="50865774" />
      <Feature Name="Extracellular Space" KeyValue="50865770" />
      <Feature Name="Cell" KeyValue="50865772" />
      <Membrane InsideFeature="Cell" OutsideFeature="Extracellular Space" PositiveFeature="Cell" NegativeFeature="Extracellular Space" MembraneVoltage="Voltage_Plasma_Membrane" Name="Plasma Membrane" KeyValue="50865771" />
      <Membrane InsideFeature="Nucleus" OutsideFeature="Cell" PositiveFeature="Nucleus" NegativeFeature="Cell" MembraneVoltage="Voltage_Nuclear_Membrane" Name="Nuclear Membrane" KeyValue="50865773" />
      <LocalizedCompound Name="APC_Axin_GSK3_Cell" CompoundRef="APC_Axin_GSK3" Structure="Cell" OverrideName="true" KeyValue="50865780" />
      <LocalizedCompound Name="APC_Axin_Cell" CompoundRef="APC_Axin" Structure="Cell" OverrideName="true" KeyValue="50865781" />
      <LocalizedCompound Name="APC_Cell" CompoundRef="APC" Structure="Cell" OverrideName="true" KeyValue="50865782" />
      <LocalizedCompound Name="Axin_Cell" CompoundRef="Axin" Structure="Cell" OverrideName="true" KeyValue="50865783" />
      <LocalizedCompound Name="Betacat_APC_Cell" CompoundRef="Betacat_APC" Structure="Cell" OverrideName="true" KeyValue="50865784" />
      <LocalizedCompound Name="APC_star_Axin_star_GSK3_Cell" CompoundRef="APC_star_Axin_star_GSK3" Structure="Cell" OverrideName="true" KeyValue="50865785" />
      <LocalizedCompound Name="Betacat_APC_star_Axin_star_GSK3_Cell" CompoundRef="Betacat_APC_star_Axin_star_GSK3" Structure="Cell" OverrideName="true" KeyValue="50865786" />
      <LocalizedCompound Name="Betacat_star_APC_star_Axin_star_GSK3_Cell" CompoundRef="Betacat_star_APC_star_Axin_star_GSK3" Structure="Cell" OverrideName="true" KeyValue="50865787" />
      <LocalizedCompound Name="Betacat_Cell" CompoundRef="Betacat" Structure="Cell" OverrideName="true" KeyValue="50865788" />
      <LocalizedCompound Name="Betacat_star_Cell" CompoundRef="Betacat_star" Structure="Cell" OverrideName="true" KeyValue="50865789" />
      <LocalizedCompound Name="Tcf_Cell" CompoundRef="Tcf" Structure="Cell" OverrideName="true" KeyValue="50865790" />
      <LocalizedCompound Name="Betacat_Tcf_Cell" CompoundRef="Betacat_Tcf" Structure="Cell" OverrideName="true" KeyValue="50865791" />
      <LocalizedCompound Name="Dsh_i_Plasma_Membrane" CompoundRef="Dsh_i" Structure="Plasma Membrane" OverrideName="true" KeyValue="50865792" />
      <LocalizedCompound Name="Dsh_a_Cell" CompoundRef="Dsh_a" Structure="Cell" OverrideName="true" KeyValue="50865793" />
      <LocalizedCompound Name="Wnt_Extracellular_Space" CompoundRef="Wnt" Structure="Extracellular Space" OverrideName="true" KeyValue="50865794" />
      <LocalizedCompound Name="Gsk3_Cell" CompoundRef="Gsk3" Structure="Cell" OverrideName="true" KeyValue="50865795" />
      <LocalizedCompound Name="destroyed_betacat_Cell" CompoundRef="destroyed_betacat" Structure="Cell" OverrideName="true" KeyValue="50865796" />
      <LocalizedCompound Name="destroyed_beta_star_Cell" CompoundRef="destroyed_beta_star" Structure="Cell" OverrideName="true" KeyValue="50865797" />
      <SimpleReaction Structure="Cell" Name="reaction12" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865798">
        <Reactant LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" Stoichiometry="1" KeyValue="50865799" />
        <Reactant LocalizedCompoundRef="Betacat_Cell" Stoichiometry="1" KeyValue="50865800" />
        <Product LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" Stoichiometry="1" KeyValue="50865801" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K8 * APC_star_Axin_star_GSK3_Cell) * Betacat_Cell) - (K8r * Betacat_APC_star_Axin_star_GSK3_Cell))</Parameter>
          <Parameter Name="K8" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="K8r" Role="reverse rate constant" Unit="s-1">1.2</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction13" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865802">
        <Reactant LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" Stoichiometry="1" KeyValue="50865803" />
        <Product LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" Stoichiometry="1" KeyValue="50865804" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K9 * Betacat_APC_star_Axin_star_GSK3_Cell) - (K9r * Betacat_star_APC_star_Axin_star_GSK3_Cell))</Parameter>
          <Parameter Name="K9" Role="forward rate constant" Unit="s-1">3.4333333</Parameter>
          <Parameter Name="K9r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction14" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865805">
        <Reactant LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" Stoichiometry="1" KeyValue="50865806" />
        <Product LocalizedCompoundRef="Betacat_star_Cell" Stoichiometry="1" KeyValue="50865807" />
        <Product LocalizedCompoundRef="APC_Axin_GSK3_Cell" Stoichiometry="1" KeyValue="50865808" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K10 * Betacat_star_APC_star_Axin_star_GSK3_Cell) - ((K10r * Betacat_star_Cell) * APC_Axin_GSK3_Cell))</Parameter>
          <Parameter Name="K10" Role="forward rate constant" Unit="s-1">3.4333333</Parameter>
          <Parameter Name="K10r" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865809">
        <Reactant LocalizedCompoundRef="APC_Axin_GSK3_Cell" Stoichiometry="1" KeyValue="50865810" />
        <Product LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" Stoichiometry="1" KeyValue="50865811" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K4 * APC_Axin_GSK3_Cell) - (K5 * APC_star_Axin_star_GSK3_Cell))</Parameter>
          <Parameter Name="K4" Role="forward rate constant" Unit="s-1">0.00445</Parameter>
          <Parameter Name="K5" Role="reverse rate constant" Unit="s-1">0.0022166667</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma Membrane" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865812">
        <Reactant LocalizedCompoundRef="Dsh_i_Plasma_Membrane" Stoichiometry="1" KeyValue="50865813" />
        <Reactant LocalizedCompoundRef="Wnt_Extracellular_Space" Stoichiometry="1" KeyValue="50865814" />
        <Product LocalizedCompoundRef="Dsh_a_Cell" Stoichiometry="1" KeyValue="50865815" />
        <Product LocalizedCompoundRef="Wnt_Extracellular_Space" Stoichiometry="1" KeyValue="50865816" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((K1 * Dsh_i_Plasma_Membrane) * Wnt_Extracellular_Space) - ((K1r * Dsh_a_Cell) * Wnt_Extracellular_Space))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="K1" Role="forward rate constant" Unit="s-1.uM-1">0.00303333333</Parameter>
          <Parameter Name="K1r" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-2">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865817">
        <Reactant LocalizedCompoundRef="APC_Axin_GSK3_Cell" Stoichiometry="1" KeyValue="50865818" />
        <Reactant LocalizedCompoundRef="Dsh_a_Cell" Stoichiometry="1" KeyValue="50865819" />
        <Product LocalizedCompoundRef="Gsk3_Cell" Stoichiometry="1" KeyValue="50865820" />
        <Product LocalizedCompoundRef="APC_Axin_Cell" Stoichiometry="1" KeyValue="50865821" />
        <Product LocalizedCompoundRef="Dsh_a_Cell" Stoichiometry="1" KeyValue="50865822" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K3r * APC_Axin_GSK3_Cell) * Dsh_a_Cell) - (((K3 * Gsk3_Cell) * APC_Axin_Cell) * Dsh_a_Cell))</Parameter>
          <Parameter Name="K3r" Role="forward rate constant" Unit="s-1.uM-1">8.3E-7</Parameter>
          <Parameter Name="K3" Role="reverse rate constant" Unit="s-1.uM-2">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865823">
        <Reactant LocalizedCompoundRef="Axin_Cell" Stoichiometry="1" KeyValue="50865824" />
        <Reactant LocalizedCompoundRef="APC_Cell" Stoichiometry="1" KeyValue="50865825" />
        <Product LocalizedCompoundRef="APC_Axin_Cell" Stoichiometry="1" KeyValue="50865826" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K7 * Axin_Cell) * APC_Cell) - (K7r * APC_Axin_Cell))</Parameter>
          <Parameter Name="K7" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="K7r" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865827">
        <Reactant LocalizedCompoundRef="Axin_Cell" Stoichiometry="1" KeyValue="50865828" />
        <Reactant LocalizedCompoundRef="APC_Cell" Stoichiometry="1" KeyValue="50865829" />
        <Product LocalizedCompoundRef="APC_Cell" Stoichiometry="1" KeyValue="50865830" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K15 * Axin_Cell) * APC_Cell) - (Kr * APC_Cell))</Parameter>
          <Parameter Name="K15" Role="forward rate constant" Unit="s-1.uM-1">0.0027833333</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865831">
        <Reactant LocalizedCompoundRef="Betacat_Cell" Stoichiometry="1" KeyValue="50865832" />
        <Reactant LocalizedCompoundRef="Tcf_Cell" Stoichiometry="1" KeyValue="50865833" />
        <Product LocalizedCompoundRef="Betacat_Tcf_Cell" Stoichiometry="1" KeyValue="50865834" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K16 * Betacat_Cell) * Tcf_Cell) - (K16r * Betacat_Tcf_Cell))</Parameter>
          <Parameter Name="K16" Role="forward rate constant" Unit="s-1.uM-1">0.001</Parameter>
          <Parameter Name="K16r" Role="reverse rate constant" Unit="s-1">3.0E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865835">
        <Product LocalizedCompoundRef="Betacat_Cell" Stoichiometry="1" KeyValue="50865836" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="K12" Role="reaction rate" Unit="uM.s-1">7.05E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865837">
        <Reactant LocalizedCompoundRef="APC_Cell" Stoichiometry="1" KeyValue="50865838" />
        <Reactant LocalizedCompoundRef="Betacat_Cell" Stoichiometry="1" KeyValue="50865839" />
        <Product LocalizedCompoundRef="Betacat_APC_Cell" Stoichiometry="1" KeyValue="50865840" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K17 * APC_Cell) * Betacat_Cell) - (K17r * Betacat_APC_Cell))</Parameter>
          <Parameter Name="K17" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="K17r" Role="reverse rate constant" Unit="s-1">1.2</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction9" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865841">
        <Reactant LocalizedCompoundRef="Betacat_Cell" Stoichiometry="1" KeyValue="50865842" />
        <Product LocalizedCompoundRef="destroyed_betacat_Cell" Stoichiometry="1" KeyValue="50865843" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K13 * Betacat_Cell) - (K13r * destroyed_betacat_Cell))</Parameter>
          <Parameter Name="K13" Role="forward rate constant" Unit="s-1">1.0417E-7</Parameter>
          <Parameter Name="K13r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction10" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865844">
        <Reactant LocalizedCompoundRef="Betacat_star_Cell" Stoichiometry="1" KeyValue="50865845" />
        <Product LocalizedCompoundRef="destroyed_beta_star_Cell" Stoichiometry="1" KeyValue="50865846" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((K11 * Betacat_star_Cell) - (K11r * destroyed_beta_star_Cell))</Parameter>
          <Parameter Name="K11" Role="forward rate constant" Unit="s-1">6.95E-6</Parameter>
          <Parameter Name="K11r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865847">
        <Product LocalizedCompoundRef="Axin_Cell" Stoichiometry="1" KeyValue="50865848" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="K14" Role="reaction rate" Unit="uM.s-1">1.37E-9</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cell" Name="reaction2" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865849">
        <Reactant LocalizedCompoundRef="Gsk3_Cell" Stoichiometry="1" KeyValue="50865850" />
        <Reactant LocalizedCompoundRef="APC_Axin_Cell" Stoichiometry="1" KeyValue="50865851" />
        <Product LocalizedCompoundRef="APC_Axin_GSK3_Cell" Stoichiometry="1" KeyValue="50865852" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((K6 * Gsk3_Cell) * APC_Axin_Cell) - (K6r * APC_Axin_GSK3_Cell))</Parameter>
          <Parameter Name="K6" Role="forward rate constant" Unit="s-1.uM-1">1.515E-6</Parameter>
          <Parameter Name="K6r" Role="reverse rate constant" Unit="s-1">0.01515</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Extracellular Space" Name="reaction15" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865853">
        <Reactant LocalizedCompoundRef="Wnt_Extracellular_Space" Stoichiometry="1" KeyValue="50865854" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(wntdecay * Wnt_Extracellular_Space)</Parameter>
          <Parameter Name="wntdecay" Role="forward rate constant" Unit="s-1">20.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Plasma Membrane" Name="reaction16" Reversible="true" FluxOption="MolecularOnly" KeyValue="50865855">
        <Reactant LocalizedCompoundRef="Dsh_a_Cell" Stoichiometry="1" KeyValue="50865856" />
        <Product LocalizedCompoundRef="Dsh_i_Plasma_Membrane" Stoichiometry="1" KeyValue="50865857" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((K2 * Dsh_a_Cell) - (K2r * Dsh_i_Plasma_Membrane))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="K2" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">3.03333333E-4</Parameter>
          <Parameter Name="K2r" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Extracellular Space">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Wnt_Extracellular_Space" LocationX="41" LocationY="63" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction15" LocationX="81" LocationY="181" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Wnt_Extracellular_Space" LocationX="41" LocationY="63" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction15" LocationX="81" LocationY="181" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Wnt_Extracellular_Space" LocationX="41" LocationY="63" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction15" LocationX="81" LocationY="181" />
      </Diagram>
      <Diagram Name="Plasma Membrane" Structure="Plasma Membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dsh_i_Plasma_Membrane" LocationX="64" LocationY="249" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Axin_GSK3_Cell" LocationX="14" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Axin_Cell" LocationX="133" LocationY="32" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Cell" LocationX="34" LocationY="254" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Axin_Cell" LocationX="27" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_APC_Cell" LocationX="72" LocationY="341" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" LocationX="62" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" LocationX="75" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" LocationX="128" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_Cell" LocationX="42" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_star_Cell" LocationX="93" LocationY="233" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tcf_Cell" LocationX="77" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_Tcf_Cell" LocationX="119" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dsh_a_Cell" LocationX="17" LocationY="33" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gsk3_Cell" LocationX="99" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Wnt_Extracellular_Space" LocationX="68" LocationY="98" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="127" LocationY="163" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction16" LocationX="210" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dsh_i_Plasma_Membrane" LocationX="64" LocationY="249" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Axin_GSK3_Cell" LocationX="14" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Axin_Cell" LocationX="133" LocationY="32" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Cell" LocationX="34" LocationY="254" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Axin_Cell" LocationX="27" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_APC_Cell" LocationX="72" LocationY="341" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" LocationX="62" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" LocationX="75" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" LocationX="128" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_Cell" LocationX="42" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_star_Cell" LocationX="93" LocationY="233" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tcf_Cell" LocationX="77" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_Tcf_Cell" LocationX="119" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dsh_a_Cell" LocationX="17" LocationY="33" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gsk3_Cell" LocationX="99" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Wnt_Extracellular_Space" LocationX="68" LocationY="98" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="127" LocationY="163" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction16" LocationX="210" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dsh_i_Plasma_Membrane" LocationX="64" LocationY="249" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Axin_GSK3_Cell" LocationX="14" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Axin_Cell" LocationX="133" LocationY="32" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Cell" LocationX="34" LocationY="254" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Axin_Cell" LocationX="27" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_APC_Cell" LocationX="72" LocationY="341" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" LocationX="62" LocationY="385" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" LocationX="75" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" LocationX="128" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_Cell" LocationX="42" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_star_Cell" LocationX="93" LocationY="233" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tcf_Cell" LocationX="77" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_Tcf_Cell" LocationX="119" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dsh_a_Cell" LocationX="17" LocationY="33" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gsk3_Cell" LocationX="99" LocationY="141" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Wnt_Extracellular_Space" LocationX="68" LocationY="98" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="127" LocationY="163" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction16" LocationX="210" LocationY="174" />
      </Diagram>
      <Diagram Name="Cell" Structure="Cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Axin_GSK3_Cell" LocationX="181" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Axin_Cell" LocationX="186" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_Cell" LocationX="170" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Axin_Cell" LocationX="76" LocationY="335" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_APC_Cell" LocationX="271" LocationY="289" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" LocationX="311" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" LocationX="435" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" LocationX="318" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_Cell" LocationX="321" LocationY="349" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_star_Cell" LocationX="109" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Tcf_Cell" LocationX="402" LocationY="347" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Betacat_Tcf_Cell" LocationX="462" LocationY="338" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Dsh_a_Cell" LocationX="19" LocationY="207" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gsk3_Cell" LocationX="154" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="destroyed_betacat_Cell" LocationX="451" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="destroyed_beta_star_Cell" LocationX="29" LocationY="58" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction12" LocationX="420" LocationY="189" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction13" LocationX="384" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction14" LocationX="241" LocationY="75" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11" LocationX="250" LocationY="164" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="77" LocationY="168" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction3" LocationX="161" LocationY="321" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="40" LocationY="398" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="396" LocationY="296" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="317" LocationY="411" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="253" LocationY="368" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction9" LocationX="362" LocationY="407" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction10" LocationX="42" LocationY="88" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="28" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction2" LocationX="204" LocationY="199" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Axin_GSK3_Cell" LocationX="181" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Axin_Cell" LocationX="186" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_Cell" LocationX="170" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Axin_Cell" LocationX="76" LocationY="335" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_APC_Cell" LocationX="271" LocationY="289" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" LocationX="311" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" LocationX="435" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" LocationX="318" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_Cell" LocationX="321" LocationY="349" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_star_Cell" LocationX="109" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Tcf_Cell" LocationX="402" LocationY="347" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Betacat_Tcf_Cell" LocationX="462" LocationY="338" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Dsh_a_Cell" LocationX="19" LocationY="207" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gsk3_Cell" LocationX="154" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="destroyed_betacat_Cell" LocationX="451" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="destroyed_beta_star_Cell" LocationX="29" LocationY="58" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction12" LocationX="420" LocationY="189" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction13" LocationX="384" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction14" LocationX="241" LocationY="75" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11" LocationX="250" LocationY="164" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="77" LocationY="168" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction3" LocationX="161" LocationY="321" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="40" LocationY="398" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="396" LocationY="296" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="317" LocationY="411" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="253" LocationY="368" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction9" LocationX="362" LocationY="407" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction10" LocationX="42" LocationY="88" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="28" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction2" LocationX="204" LocationY="199" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Axin_GSK3_Cell" LocationX="181" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Axin_Cell" LocationX="186" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_Cell" LocationX="170" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Axin_Cell" LocationX="76" LocationY="335" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_APC_Cell" LocationX="271" LocationY="289" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" LocationX="311" LocationY="215" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" LocationX="435" LocationY="125" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" LocationX="318" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_Cell" LocationX="321" LocationY="349" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_star_Cell" LocationX="109" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Tcf_Cell" LocationX="402" LocationY="347" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Betacat_Tcf_Cell" LocationX="462" LocationY="338" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Dsh_a_Cell" LocationX="19" LocationY="207" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gsk3_Cell" LocationX="154" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="destroyed_betacat_Cell" LocationX="451" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="destroyed_beta_star_Cell" LocationX="29" LocationY="58" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction12" LocationX="420" LocationY="189" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction13" LocationX="384" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction14" LocationX="241" LocationY="75" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11" LocationX="250" LocationY="164" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="77" LocationY="168" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction3" LocationX="161" LocationY="321" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="40" LocationY="398" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="396" LocationY="296" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="317" LocationY="411" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="253" LocationY="368" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction9" LocationX="362" LocationY="407" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction10" LocationX="42" LocationY="88" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="28" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction2" LocationX="204" LocationY="199" />
      </Diagram>
      <Diagram Name="Nuclear Membrane" Structure="Nuclear Membrane" />
      <Diagram Name="Nucleus" Structure="Nucleus" />
      <Version Name="unnamed" KeyValue="50865750" BranchId="50289651" Archived="0" Date="01-Nov-2010 21:55:11" FromVersionable="false">
        <Owner Name="boxofbox" Identifier="48847469" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="lee_base" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial117776156" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="50850203" />
        <Version Name="non-spatial117776156" KeyValue="50850199" BranchId="50850200" Archived="0" Date="01-Nov-2010 16:23:18" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="157.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Extracellular Space" GeometryClass="Compartment" SubVolume="Compartment" Size="1000000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1570.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Plasma Membrane" SurfaceToVolumeRatio="0.18181818181818182" VolumeFraction="0.0017240226129474397" Size="314.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="Nuclear Membrane" SurfaceToVolumeRatio="0.19999999999999998" VolumeFraction="0.09090909090909091" Size="31.4" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Wnt_Extracellular_Space" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_Axin_GSK3_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_Axin_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Axin_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_APC_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="APC_star_Axin_star_GSK3_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_APC_star_Axin_star_GSK3_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_star_APC_star_Axin_star_GSK3_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.035</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_star_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Tcf_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.015</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Betacat_Tcf_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Dsh_a_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Gsk3_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="destroyed_betacat_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="destroyed_beta_star_Cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Dsh_i_Plasma_Membrane" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.1</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction12" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction13" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction16" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="lee_base_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="APC_Axin_Cell_init">0.0</Constant>
        <Constant Name="APC_Axin_GSK3_Cell_init">0.0</Constant>
        <Constant Name="APC_Cell_init">0.1</Constant>
        <Constant Name="APC_star_Axin_star_GSK3_Cell_init">0.0</Constant>
        <Constant Name="Axin_Cell_init">2.0E-5</Constant>
        <Constant Name="Betacat_APC_Cell_init">0.0</Constant>
        <Constant Name="Betacat_APC_star_Axin_star_GSK3_Cell_init">0.0</Constant>
        <Constant Name="Betacat_Cell_init">0.035</Constant>
        <Constant Name="Betacat_star_APC_star_Axin_star_GSK3_Cell_init">0.0</Constant>
        <Constant Name="Betacat_star_Cell_init">0.001</Constant>
        <Constant Name="Betacat_Tcf_Cell_init">0.0</Constant>
        <Constant Name="destroyed_beta_star_Cell_init">0.0</Constant>
        <Constant Name="destroyed_betacat_Cell_init">0.0</Constant>
        <Constant Name="Dsh_a_Cell_init">0.0</Constant>
        <Constant Name="Dsh_i_Plasma_Membrane_init">0.1</Constant>
        <Constant Name="Gsk3_Cell_init">0.05</Constant>
        <Constant Name="K1">0.00303333333</Constant>
        <Constant Name="K10">3.4333333</Constant>
        <Constant Name="K10r">0.0</Constant>
        <Constant Name="K11">6.95E-6</Constant>
        <Constant Name="K11r">0.0</Constant>
        <Constant Name="K12">7.05E-6</Constant>
        <Constant Name="K13">1.0417E-7</Constant>
        <Constant Name="K13r">0.0</Constant>
        <Constant Name="K14">1.37E-9</Constant>
        <Constant Name="K15">0.0027833333</Constant>
        <Constant Name="K16">0.001</Constant>
        <Constant Name="K16r">3.0E-4</Constant>
        <Constant Name="K17">1.0</Constant>
        <Constant Name="K17r">1.2</Constant>
        <Constant Name="K1r">0.0</Constant>
        <Constant Name="K2">3.03333333E-4</Constant>
        <Constant Name="K2r">0.0</Constant>
        <Constant Name="K3">0.0</Constant>
        <Constant Name="K3r">8.3E-7</Constant>
        <Constant Name="K4">0.00445</Constant>
        <Constant Name="K5">0.0022166667</Constant>
        <Constant Name="K6">1.515E-6</Constant>
        <Constant Name="K6r">0.01515</Constant>
        <Constant Name="K7">1.0</Constant>
        <Constant Name="K7r">0.05</Constant>
        <Constant Name="K8">1.0</Constant>
        <Constant Name="K8r">1.2</Constant>
        <Constant Name="K9">3.4333333</Constant>
        <Constant Name="K9r">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_reaction15">0.0</Constant>
        <Constant Name="Kr_reaction5">0.0</Constant>
        <Constant Name="Size_Cell">1570.0</Constant>
        <Constant Name="Size_Extracellular_Space">1000000.0</Constant>
        <Constant Name="Size_Nuclear_Membrane">31.4</Constant>
        <Constant Name="Size_Nucleus">157.0</Constant>
        <Constant Name="Size_Plasma_Membrane">314.0</Constant>
        <Constant Name="SurfToVol_Nuclear_Membrane">0.19999999999999998</Constant>
        <Constant Name="SurfToVol_Plasma_Membrane">0.18181818181818182</Constant>
        <Constant Name="Tcf_Cell_init">0.015</Constant>
        <Constant Name="VolFract_Cell">0.0017240226129474397</Constant>
        <Constant Name="VolFract_Nucleus">0.09090909090909091</Constant>
        <Constant Name="Voltage_Nuclear_Membrane">0.0</Constant>
        <Constant Name="Voltage_Plasma_Membrane">0.0</Constant>
        <Constant Name="Wnt_Extracellular_Space_init">0.0</Constant>
        <Constant Name="wntdecay">20.0</Constant>
        <VolumeVariable Name="APC_Cell" />
        <VolumeVariable Name="APC_star_Axin_star_GSK3_Cell" />
        <VolumeVariable Name="Axin_Cell" />
        <VolumeVariable Name="Betacat_APC_Cell" />
        <VolumeVariable Name="Betacat_APC_star_Axin_star_GSK3_Cell" />
        <VolumeVariable Name="Betacat_Cell" />
        <VolumeVariable Name="Betacat_star_APC_star_Axin_star_GSK3_Cell" />
        <VolumeVariable Name="Betacat_star_Cell" />
        <VolumeVariable Name="Betacat_Tcf_Cell" />
        <VolumeVariable Name="destroyed_beta_star_Cell" />
        <VolumeVariable Name="destroyed_betacat_Cell" />
        <VolumeVariable Name="Dsh_i_Plasma_Membrane" />
        <VolumeVariable Name="Gsk3_Cell" />
        <VolumeVariable Name="Wnt_Extracellular_Space" />
        <Function Name="APC_Axin_Cell">(((Gsk3_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell) - (Betacat_APC_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell) + K_APC_Axin_Cell_total - (APC_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell)) / ((1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <Function Name="APC_Axin_GSK3_Cell">(( - (Gsk3_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell) - (Betacat_star_APC_star_Axin_star_GSK3_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell) - (Betacat_APC_star_Axin_star_GSK3_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell) + K_APC_Axin_GSK3_Cell_total - (APC_star_Axin_star_GSK3_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell)) / ((1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <Function Name="Dsh_a_Cell">((K_Dsh_a_Cell_total - (Dsh_i_Plasma_Membrane * SurfToVol_Plasma_Membrane * VolFract_Cell * KMOLE)) / ((1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <Function Name="J_reaction0">((Wnt_Extracellular_Space * K1 * Dsh_i_Plasma_Membrane) - (Wnt_Extracellular_Space * K1r * Dsh_a_Cell))</Function>
        <Function Name="J_reaction1">((Dsh_a_Cell * K3r * APC_Axin_GSK3_Cell) - (Dsh_a_Cell * APC_Axin_Cell * K3 * Gsk3_Cell))</Function>
        <Function Name="J_reaction10">((K11 * Betacat_star_Cell) - (K11r * destroyed_beta_star_Cell))</Function>
        <Function Name="J_reaction11">((K4 * APC_Axin_GSK3_Cell) - (K5 * APC_star_Axin_star_GSK3_Cell))</Function>
        <Function Name="J_reaction12">((Betacat_Cell * K8 * APC_star_Axin_star_GSK3_Cell) - (K8r * Betacat_APC_star_Axin_star_GSK3_Cell))</Function>
        <Function Name="J_reaction13">((K9 * Betacat_APC_star_Axin_star_GSK3_Cell) - (K9r * Betacat_star_APC_star_Axin_star_GSK3_Cell))</Function>
        <Function Name="J_reaction14">((K10 * Betacat_star_APC_star_Axin_star_GSK3_Cell) - (APC_Axin_GSK3_Cell * K10r * Betacat_star_Cell))</Function>
        <Function Name="J_reaction15">(wntdecay * Wnt_Extracellular_Space)</Function>
        <Function Name="J_reaction16">((K2 * Dsh_a_Cell) - (K2r * Dsh_i_Plasma_Membrane))</Function>
        <Function Name="J_reaction2">((APC_Axin_Cell * K6 * Gsk3_Cell) - (K6r * APC_Axin_GSK3_Cell))</Function>
        <Function Name="J_reaction3">((APC_Cell * K7 * Axin_Cell) - (K7r * APC_Axin_Cell))</Function>
        <Function Name="J_reaction5">((APC_Cell * K15 * Axin_Cell) - (Kr_reaction5 * APC_Cell))</Function>
        <Function Name="J_reaction6">((Tcf_Cell * K16 * Betacat_Cell) - (K16r * Betacat_Tcf_Cell))</Function>
        <Function Name="J_reaction8">((Betacat_Cell * K17 * APC_Cell) - (K17r * Betacat_APC_Cell))</Function>
        <Function Name="J_reaction9">((K13 * Betacat_Cell) - (K13r * destroyed_betacat_Cell))</Function>
        <Function Name="K_APC_Axin_Cell_total">( - (Gsk3_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (Betacat_APC_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (APC_Axin_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (APC_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <Function Name="K_APC_Axin_GSK3_Cell_total">((Gsk3_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (Betacat_star_APC_star_Axin_star_GSK3_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (Betacat_APC_star_Axin_star_GSK3_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (APC_Axin_GSK3_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (APC_star_Axin_star_GSK3_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <Function Name="K_Dsh_a_Cell_total">((Dsh_a_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (Dsh_i_Plasma_Membrane_init * SurfToVol_Plasma_Membrane * VolFract_Cell * KMOLE))</Function>
        <Function Name="K_Tcf_Cell_total">((Tcf_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell) + (Betacat_Tcf_Cell_init * (1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <Function Name="KFlux_Nuclear_Membrane_mapping_Cell">(SurfToVol_Nuclear_Membrane * VolFract_Nucleus / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="KFlux_Nuclear_Membrane_mapping_Nucleus">SurfToVol_Nuclear_Membrane</Function>
        <Function Name="KFlux_Plasma_Membrane_mapping_Cell">(SurfToVol_Plasma_Membrane / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="KFlux_Plasma_Membrane_mapping_Extracellular_Space">(SurfToVol_Plasma_Membrane * VolFract_Cell / (1.0 - VolFract_Cell))</Function>
        <Function Name="Tcf_Cell">((K_Tcf_Cell_total - (Betacat_Tcf_Cell * (1.0 - VolFract_Nucleus) * VolFract_Cell)) / ((1.0 - VolFract_Nucleus) * VolFract_Cell))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Wnt_Extracellular_Space" SolutionType="Unknown">
            <Rate>- J_reaction15</Rate>
            <Initial>Wnt_Extracellular_Space_init</Initial>
          </OdeEquation>
          <OdeEquation Name="APC_Cell" SolutionType="Unknown">
            <Rate>( - J_reaction3 - J_reaction8)</Rate>
            <Initial>APC_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Axin_Cell" SolutionType="Unknown">
            <Rate>(K14 - J_reaction3 - J_reaction5)</Rate>
            <Initial>Axin_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_APC_Cell" SolutionType="Unknown">
            <Rate>J_reaction8</Rate>
            <Initial>Betacat_APC_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="APC_star_Axin_star_GSK3_Cell" SolutionType="Unknown">
            <Rate>( - J_reaction12 + J_reaction11)</Rate>
            <Initial>APC_star_Axin_star_GSK3_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_APC_star_Axin_star_GSK3_Cell" SolutionType="Unknown">
            <Rate>(J_reaction12 - J_reaction13)</Rate>
            <Initial>Betacat_APC_star_Axin_star_GSK3_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_star_APC_star_Axin_star_GSK3_Cell" SolutionType="Unknown">
            <Rate>(J_reaction13 - J_reaction14)</Rate>
            <Initial>Betacat_star_APC_star_Axin_star_GSK3_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_Cell" SolutionType="Unknown">
            <Rate>( - J_reaction9 - J_reaction8 + K12 - J_reaction12 - J_reaction6)</Rate>
            <Initial>Betacat_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_star_Cell" SolutionType="Unknown">
            <Rate>(J_reaction14 - J_reaction10)</Rate>
            <Initial>Betacat_star_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Betacat_Tcf_Cell" SolutionType="Unknown">
            <Rate>J_reaction6</Rate>
            <Initial>Betacat_Tcf_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Gsk3_Cell" SolutionType="Unknown">
            <Rate>(J_reaction1 - J_reaction2)</Rate>
            <Initial>Gsk3_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="destroyed_betacat_Cell" SolutionType="Unknown">
            <Rate>J_reaction9</Rate>
            <Initial>destroyed_betacat_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="destroyed_beta_star_Cell" SolutionType="Unknown">
            <Rate>J_reaction10</Rate>
            <Initial>destroyed_beta_star_Cell_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Dsh_i_Plasma_Membrane" SolutionType="Unknown">
            <Rate>( - J_reaction0 + J_reaction16)</Rate>
            <Initial>Dsh_i_Plasma_Membrane_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="lee_base_generated" KeyValue="50865748" BranchId="50850205" Archived="0" Date="01-Nov-2010 21:55:11" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="w0ss">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="576000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1000" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="K12">0.0</Constant>
          <Constant Name="APC_Cell_init">0.098</Constant>
          <Constant Name="APC_Axin_Cell_init">9.66E-7</Constant>
          <Constant Name="Axin_Cell_init">4.93E-7</Constant>
          <Constant Name="Betacat_star_APC_star_Axin_star_GSK3_Cell_init">2.02E-6</Constant>
          <Constant Name="Tcf_Cell_init">0.00817</Constant>
          <Constant Name="Betacat_APC_Cell_init">0.00205</Constant>
          <Constant Name="Betacat_APC_star_Axin_star_GSK3_Cell_init">2.02E-6</Constant>
          <Constant Name="Betacat_Tcf_Cell_init">0.00683</Constant>
          <Constant Name="APC_Axin_GSK3_Cell_init">4.83E-6</Constant>
          <Constant Name="Betacat_Cell_init">0.0251</Constant>
          <Constant Name="APC_star_Axin_star_GSK3_Cell_init">9.66E-6</Constant>
          <Constant Name="K14">0.0</Constant>
        </MathOverrides>
        <Version Name="w0ss" KeyValue="50865905" BranchId="50858877" Archived="0" Date="01-Nov-2010 21:55:12" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="wnttest">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="57600.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Wnt_Extracellular_Space_init">1.0</Constant>
          <Constant Name="K14">0.0</Constant>
        </MathOverrides>
        <Version Name="wnttest" KeyValue="50865907" BranchId="50864927" Archived="0" Date="01-Nov-2010 21:55:12" FromVersionable="false">
          <Owner Name="boxofbox" Identifier="48847469" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="lee_base" KeyValue="50865863" BranchId="50850208" Archived="0" Date="01-Nov-2010 21:55:12" FromVersionable="false">
        <Owner Name="boxofbox" Identifier="48847469" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="sufubase" KeyValue="50865909" BranchId="50829071" Archived="0" Date="01-Nov-2010 21:55:12" FromVersionable="false">
      <Owner Name="boxofbox" Identifier="48847469" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

