<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group13_Proj5_Prob2">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92351221" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92351223" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92351224" />
      <LocalizedCompound Name="LR" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92351225" />
      <LocalizedCompound Name="L2R" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92351226" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92351227">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92351228" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92351229" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92351230" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * R) * L) - (Kr * LR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92351231">
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92351232" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92351233" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92351234" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * LR) * L) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="114" LocationY="155" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="384" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="183" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="59" LocationY="205" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="230" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="47" LocationY="56" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="114" LocationY="155" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="384" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="183" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="59" LocationY="205" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="230" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="47" LocationY="56" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="114" LocationY="155" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="384" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="183" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="59" LocationY="205" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="230" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="47" LocationY="56" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92351215" BranchId="92346665" Archived="0" Date="09-Nov-2014 22:19:43" FromVersionable="false">
        <Owner Name="npobre" Identifier="92176819" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1087611237" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92346660" />
        <Version Name="non-spatial1087611237" KeyValue="92346656" BranchId="92346657" Archived="0" Date="09-Nov-2014 16:41:27" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.5</Constant>
        <Constant Name="Kf_r1">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.5</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="L2R_init_uM">0.0</Constant>
        <Constant Name="L_init_uM">1.0</Constant>
        <Constant Name="LR_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="LR" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((L * Kf_r0 * R) - (Kr_r0 * LR))</Function>
        <Function Name="J_r1" Domain="Compartment">((L * Kf_r1 * LR) - (Kr_r1 * L2R))</Function>
        <Function Name="K_L_total" Domain="Compartment">((2.0 * Size_c0 * L2R_init_uM) + (Size_c0 * L_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * L2R_init_uM) + (Size_c0 * R_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(( - (2.0 * Size_c0 * L2R) + K_L_total - (Size_c0 * LR)) / Size_c0)</Function>
        <Function Name="R" Domain="Compartment">(( - (Size_c0 * L2R) + K_R_total - (Size_c0 * LR)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="LR" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>LR_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92346706" BranchId="92346662" Archived="0" Date="09-Nov-2014 16:42:42" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pboundLR" ErrorString="" FunctionType="Nonspatial">(LR / (LR + R))</AnnotatedFunction>
        <AnnotatedFunction Name="pboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R / (L2R + R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Basic Run">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Basic Run" KeyValue="92346965" BranchId="92346966" Archived="0" Date="09-Nov-2014 16:50:48" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Scan k2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_r1" ConstantArraySpec="1001">0.1 to 5.0, 6 values</Constant>
        </MathOverrides>
        <Version Name="Scan k2" KeyValue="92347237" BranchId="92347026" Archived="0" Date="09-Nov-2014 17:04:35" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Scan L">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1001">0.1 to 2.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Scan L" KeyValue="92347614" BranchId="92347337" Archived="0" Date="09-Nov-2014 17:15:56" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Basic Run">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Basic Run" KeyValue="92351456" BranchId="92351248" Archived="0" Date="09-Nov-2014 22:21:13" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Scan k2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_r1" ConstantArraySpec="1000">"0.1", "1.0", "2.0", "3.0", "4.0", "5.0", "100.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of Scan k2" KeyValue="92351818" BranchId="92351819" Archived="0" Date="09-Nov-2014 22:40:55" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Scan L">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1001">0.1 to 2.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Copy of Scan L" KeyValue="92352450" BranchId="92352451" Archived="0" Date="09-Nov-2014 22:55:02" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92351236" BranchId="92346687" Archived="0" Date="09-Nov-2014 22:19:44" FromVersionable="false">
        <Owner Name="npobre" Identifier="92176819" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group13_Proj5_Prob2" KeyValue="92352453" BranchId="92346700" Archived="0" Date="09-Nov-2014 22:55:02" FromVersionable="false">
      <Owner Name="npobre" Identifier="92176819" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

