<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Group5_Proj5_Prob2">
    <Annotation>cloned from 'Jesi's Model' owned by user jskim96</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user jskim96</Annotation>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Feature Name="c0" KeyValue="92381778" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92381780" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92381781" />
      <LocalizedCompound Name="LR" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="92381782" />
      <LocalizedCompound Name="L2R" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="92381783" />
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92381784">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92381785" />
        <Reactant LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92381786" />
        <Product LocalizedCompoundRef="L2R" Stoichiometry="1" KeyValue="92381787" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * LR) - (Kr * L2R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.005</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92381788">
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="92381789" />
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92381790" />
        <Product LocalizedCompoundRef="LR" Stoichiometry="1" KeyValue="92381791" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L) * R) - (Kr * LR))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.02</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="111" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="105" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="206" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L2R" LocationX="288" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="LR" LocationX="201" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="153" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="111" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L" LocationX="105" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="206" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="L2R" LocationX="288" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="LR" LocationX="201" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="153" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="111" LocationY="191" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L" LocationX="105" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="206" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="L2R" LocationX="288" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="LR" LocationX="201" LocationY="137" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="153" LocationY="138" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92381771" BranchId="92381772" Archived="0" Date="10-Nov-2014 20:53:07" FromVersionable="false">
        <Owner Name="nrajapuram" Identifier="92310266" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user jskim96</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user jskim96</Annotation>
      <Geometry Name="non-spatial" Dimension="0">
        <Annotation>cloned from 'non-spatial' owned by user jskim96</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92381767" />
        <Version Name="non-spatial" KeyValue="92381763" BranchId="92381764" Archived="0" Date="10-Nov-2014 20:53:07" FromVersionable="false">
          <Owner Name="nrajapuram" Identifier="92310266" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial' owned by user jskim96</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="LR" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L2R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user jskim96</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.05</Constant>
        <Constant Name="Kf_r1">0.005</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.02</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="L2R_init_uM">0.0</Constant>
        <Constant Name="L_init_uM">0.0</Constant>
        <Constant Name="LR_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">5.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="L2R" Domain="Compartment" />
        <VolumeVariable Name="LR" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">((R * Kf_r0 * L) - (Kr_r0 * LR))</Function>
        <Function Name="J_r1" Domain="Compartment">((LR * Kf_r1 * L) - (Kr_r1 * L2R))</Function>
        <Function Name="K_L_total" Domain="Compartment">((2.0 * Size_c0 * L2R_init_uM) + (Size_c0 * L_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * L2R_init_uM) + (Size_c0 * R_init_uM) + (Size_c0 * LR_init_uM))</Function>
        <Function Name="L" Domain="Compartment">(( - (2.0 * Size_c0 * L2R) + K_L_total - (Size_c0 * LR)) / Size_c0)</Function>
        <Function Name="R" Domain="Compartment">(( - (Size_c0 * L2R) + K_R_total - (Size_c0 * LR)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="LR" SolutionType="Unknown">
            <Rate>( - J_r1 + J_r0)</Rate>
            <Initial>LR_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="L2R" SolutionType="Unknown">
            <Rate>J_r1</Rate>
            <Initial>L2R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92381768" BranchId="92381769" Archived="0" Date="10-Nov-2014 20:53:07" FromVersionable="false">
          <Owner Name="nrajapuram" Identifier="92310266" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user jskim96</Annotation>
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="pboundLR" ErrorString="" FunctionType="Nonspatial">(LR / (LR + R + L2R))</AnnotatedFunction>
        <AnnotatedFunction Name="pboundL2R" ErrorString="" FunctionType="Nonspatial">(L2R / (LR + R + L2R))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user jskim96</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="L_init_uM" ConstantArraySpec="1001">5.0 to 20.0, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92381805" BranchId="92381806" Archived="0" Date="10-Nov-2014 20:53:07" FromVersionable="false">
          <Owner Name="nrajapuram" Identifier="92310266" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user jskim96</Annotation>
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92381793" BranchId="92381794" Archived="0" Date="10-Nov-2014 20:53:07" FromVersionable="false">
        <Owner Name="nrajapuram" Identifier="92310266" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user jskim96</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Group5_Proj5_Prob2" KeyValue="92381972" BranchId="92381973" Archived="0" Date="10-Nov-2014 20:59:43" FromVersionable="false">
      <Owner Name="nrajapuram" Identifier="92310266" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'Jesi's Model' owned by user jskim96</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

