<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group#10Project#5Problem#1_final">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="R_molec" Role="user defined" Unit="uM">6.02E20</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Rxn_Compt" KeyValue="92350387" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="Rxn_Compt" OverrideName="true" KeyValue="92350389" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="Rxn_Compt" OverrideName="true" KeyValue="92350390" />
      <SimpleReaction Structure="Rxn_Compt" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92350391">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92350392" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92350393" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_Compt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="203" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="132" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="75" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="203" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="132" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="75" LocationY="48" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="203" LocationY="55" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="132" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="75" LocationY="48" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92350383" BranchId="92350340" Archived="0" Date="09-Nov-2014 20:32:38" FromVersionable="false">
        <Owner Name="jmonsman" Identifier="91901198" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial463330911" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92350335" />
        <Version Name="non-spatial463330911" KeyValue="92350331" BranchId="92350332" Archived="0" Date="09-Nov-2014 20:26:56" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">1000.0</Constant>
        <Constant Name="R_init_uM">1000.0</Constant>
        <Constant Name="R_molec">6.02E20</Constant>
        <Constant Name="Size_Rxn_Compt">50000.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_Rxn_Compt * R_init_uM) + (2.0 * Size_Rxn_Compt * P_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_Rxn_Compt * P)) / Size_Rxn_Compt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(LumpedJ * KMOLE / Size_Rxn_Compt)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92374317" BranchId="92350337" Archived="0" Date="10-Nov-2014 17:50:23" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="func1" ErrorString="" FunctionType="Nonspatial">(6.02E20 * R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="P_init_uM" ConstantArraySpec="1001">10000.0 to 1.0E8, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92374413" BranchId="92350363" Archived="0" Date="10-Nov-2014 18:19:28" FromVersionable="false">
          <Owner Name="jmonsman" Identifier="91901198" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92374319" BranchId="92350354" Archived="0" Date="10-Nov-2014 17:50:23" FromVersionable="false">
        <Owner Name="jmonsman" Identifier="91901198" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group#10Project#5Problem#1_final" KeyValue="92374415" BranchId="92374373" Archived="0" Date="10-Nov-2014 18:19:28" FromVersionable="false">
      <Owner Name="jmonsman" Identifier="91901198" />
      <GroupAccess Type="92348590" Hash="2190351546">
        <User Name="allybern" KeyValue="92280701" IsHidden="false" />
        <User Name="omlopez" KeyValue="92348587" IsHidden="false" />
        <User Name="aventriglia" KeyValue="91901213" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

