<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group#8_Proj#5_Prob#3">
    <Model Name="unnamed">
      <Compound Name="E" />
      <Compound Name="S" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="Extension of Michaelis-Menten" KeyValue="92351756" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="Extension of Michaelis-Menten" OverrideName="true" KeyValue="92351758" />
      <LocalizedCompound Name="S" CompoundRef="S" Structure="Extension of Michaelis-Menten" OverrideName="true" KeyValue="92351759" />
      <LocalizedCompound Name="ES" CompoundRef="ES" Structure="Extension of Michaelis-Menten" OverrideName="true" KeyValue="92351760" />
      <LocalizedCompound Name="P" CompoundRef="P" Structure="Extension of Michaelis-Menten" OverrideName="true" KeyValue="92351761" />
      <SimpleReaction Structure="Extension of Michaelis-Menten" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92351762">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92351763" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92351764" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92351765" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E) * S) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">5.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Extension of Michaelis-Menten" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92351766">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92351767" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92351768" />
        <Product LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92351769" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * S))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">5.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Extension of Michaelis-Menten" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92351770">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92351771" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92351772" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92351773" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">8.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Extension of Michaelis-Menten" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="92351774">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92351775" />
        <Reactant LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92351776" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92351777" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E) * P) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">8.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Extension of Michaelis-Menten">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="213" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="119" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="220" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="438" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="19" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="85" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="221" LocationY="222" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="344" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="213" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="119" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="220" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="438" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="19" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="85" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="221" LocationY="222" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="344" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="213" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="119" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="220" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="438" LocationY="119" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="19" LocationY="110" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="85" LocationY="65" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="221" LocationY="222" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="344" LocationY="70" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92351750" BranchId="92351532" Archived="0" Date="09-Nov-2014 22:40:17" FromVersionable="false">
        <Owner Name="olsonem" Identifier="92344776" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application_Prob3" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92351746" />
        <Version Name="non-spatial" KeyValue="92351742" BranchId="92351743" Archived="0" Date="09-Nov-2014 22:40:17" FromVersionable="false">
          <Owner Name="olsonem" Identifier="92344776" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Extension of Michaelis-Menten" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application_Prob3_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">1.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">5.0</Constant>
        <Constant Name="Kf_r1">5.0</Constant>
        <Constant Name="Kf_r2">8.0</Constant>
        <Constant Name="Kf_r3">8.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_r2">0.0</Constant>
        <Constant Name="Kr_r3">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">3.0</Constant>
        <Constant Name="Size_Extension_of_Michaelis_Menten">50000.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_Extension_of_Michaelis_Menten * ES)) / Size_Extension_of_Michaelis_Menten)</Function>
        <Function Name="J_r0" Domain="Compartment">((S * Kf_r0 * E) - (Kr_r0 * ES))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * ES) - (S * Kr_r1 * E))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf_r2 * ES) - (P * Kr_r2 * E))</Function>
        <Function Name="J_r3" Domain="Compartment">((P * Kf_r3 * E) - (Kr_r3 * ES))</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_Extension_of_Michaelis_Menten * E_init_uM) + (Size_Extension_of_Michaelis_Menten * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_Extension_of_Michaelis_Menten * P_init_uM) + (Size_Extension_of_Michaelis_Menten * S_init_uM) + (Size_Extension_of_Michaelis_Menten * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_Extension_of_Michaelis_Menten * P) + K_S_total - (Size_Extension_of_Michaelis_Menten * ES)) / Size_Extension_of_Michaelis_Menten)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>(J_r3 - J_r2 + J_r0 - J_r1)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(J_r2 - J_r3)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application_Prob3_generated" KeyValue="92351869" BranchId="92351748" Archived="0" Date="09-Nov-2014 22:44:14" FromVersionable="false">
          <Owner Name="olsonem" Identifier="92344776" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1001">1.0 to 3.0, 3 values</Constant>
          <Constant Name="Kf_r3" ConstantArraySpec="1001">2.0 to 8.0, 4 values</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="92353880" BranchId="92351885" Archived="0" Date="10-Nov-2014 00:03:01" FromVersionable="false">
          <Owner Name="olsonem" Identifier="92344776" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application_Prob3" KeyValue="92351871" BranchId="92351780" Archived="0" Date="09-Nov-2014 22:44:14" FromVersionable="false">
        <Owner Name="olsonem" Identifier="92344776" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group#8_Proj#5_Prob#3" KeyValue="92422174" BranchId="92422175" Archived="0" Date="11-Nov-2014 22:05:52" FromVersionable="false">
      <Owner Name="olsonem" Identifier="92344776" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

