<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group13_ Proj5_ Prob3">
    <Model Name="unnamed">
      <Compound Name="E" />
      <Compound Name="S" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="c0" KeyValue="92348192" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="c0" OverrideName="true" KeyValue="92348194" />
      <LocalizedCompound Name="S" CompoundRef="S" Structure="c0" OverrideName="true" KeyValue="92348195" />
      <LocalizedCompound Name="ES" CompoundRef="ES" Structure="c0" OverrideName="true" KeyValue="92348196" />
      <LocalizedCompound Name="P" CompoundRef="P" Structure="c0" OverrideName="true" KeyValue="92348197" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92348198">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92348199" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92348200" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92348201" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rplus * ES)</Parameter>
          <Parameter Name="rplus" Role="user defined" Unit="s-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="92348202">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92348203" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92348204" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92348205" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kplus * E * S)</Parameter>
          <Parameter Name="kplus" Role="user defined" Unit="s-1.uM-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92348206">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92348207" />
        <Reactant LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92348208" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92348209" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rminus * E * P)</Parameter>
          <Parameter Name="rminus" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="92348210">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92348211" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92348212" />
        <Product LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92348213" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kminus * ES)</Parameter>
          <Parameter Name="kminus" Role="user defined" Unit="s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="222" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="200" LocationY="218" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="238" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="212" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="189" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="281" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="104" LocationY="178" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="139" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="222" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="200" LocationY="218" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="238" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="212" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="189" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="281" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="104" LocationY="178" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="139" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="222" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="200" LocationY="218" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="238" LocationY="131" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="212" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="189" LocationY="59" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="281" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="104" LocationY="178" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="139" LocationY="113" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92348186" BranchId="92347705" Archived="0" Date="09-Nov-2014 17:50:43" FromVersionable="false">
        <Owner Name="kseth" Identifier="92347629" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Problem3" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92348182" />
        <Version Name="non-spatial" KeyValue="92348178" BranchId="92348179" Archived="0" Date="09-Nov-2014 17:50:43" FromVersionable="false">
          <Owner Name="kseth" Identifier="92347629" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">10.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kminus">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="kplus">10.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="rminus">5.0</Constant>
        <Constant Name="rplus">5.0</Constant>
        <Constant Name="S_init_uM">10.0</Constant>
        <Constant Name="Size_c0">1.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_c0 * ES)) / Size_c0)</Function>
        <Function Name="J_r0" Domain="Compartment">(rplus * ES)</Function>
        <Function Name="J_r1" Domain="Compartment">(rminus * E * P)</Function>
        <Function Name="J_r2" Domain="Compartment">(kplus * E * S)</Function>
        <Function Name="J_r3" Domain="Compartment">(kminus * ES)</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_c0 * E_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_c0 * P) + K_S_total - (Size_c0 * ES)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>( - J_r3 + J_r1 - J_r0 + J_r2)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(J_r0 - J_r1)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92348183" BranchId="92348184" Archived="0" Date="09-Nov-2014 17:50:43" FromVersionable="false">
          <Owner Name="kseth" Identifier="92347629" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="BasicSimulation">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.2" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="BasicSimulation" KeyValue="92348311" BranchId="92348312" Archived="0" Date="09-Nov-2014 18:06:57" FromVersionable="false">
          <Owner Name="kseth" Identifier="92347629" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92348301" />
        </Version>
      </Simulation>
      <Simulation Name="InitialSubstrateParameterScan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.2" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1001">1.0 to 20.0, 6 values</Constant>
        </MathOverrides>
        <Version Name="InitialSubstrateParameterScan" KeyValue="92348351" BranchId="92348315" Archived="0" Date="09-Nov-2014 18:12:13" FromVersionable="false">
          <Owner Name="kseth" Identifier="92347629" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="RMinusParameterScan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.2" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="rminus" ConstantArraySpec="1001">0.005 to 5.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="RMinusParameterScan" KeyValue="92349057" BranchId="92349058" Archived="0" Date="09-Nov-2014 19:32:00" FromVersionable="false">
          <Owner Name="kseth" Identifier="92347629" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Problem3" KeyValue="92348215" BranchId="92348216" Archived="0" Date="09-Nov-2014 17:50:43" FromVersionable="false">
        <Owner Name="kseth" Identifier="92347629" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group13_ Proj5_ Prob3" KeyValue="92349060" BranchId="92347711" Archived="0" Date="09-Nov-2014 19:32:00" FromVersionable="false">
      <Owner Name="kseth" Identifier="92347629" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

