<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group7_Proj5_Prob3">
    <Annotation>cloned from 'michaelismenten_tony' owned by user Education
cloned from 'michaelismenten_new' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user Education
cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="P" />
      <Compound Name="ES" />
      <Compound Name="E" />
      <Compound Name="S" />
      <Feature Name="N" KeyValue="92342873" />
      <LocalizedCompound Name="P_N" CompoundRef="P" Structure="N" OverrideName="true" KeyValue="92342875" />
      <LocalizedCompound Name="ES_N" CompoundRef="ES" Structure="N" OverrideName="true" KeyValue="92342876" />
      <LocalizedCompound Name="E_N" CompoundRef="E" Structure="N" OverrideName="true" KeyValue="92342877" />
      <LocalizedCompound Name="S_N" CompoundRef="S" Structure="N" OverrideName="true" KeyValue="92342878" />
      <SimpleReaction Structure="N" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92342887">
        <Reactant LocalizedCompoundRef="ES_N" Stoichiometry="1" KeyValue="92342888" />
        <Product LocalizedCompoundRef="E_N" Stoichiometry="1" KeyValue="92342889" />
        <Product LocalizedCompoundRef="S_N" Stoichiometry="1" KeyValue="92342890" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES_N) - ((Kr * E_N) * S_N))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="N" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92342879">
        <Reactant LocalizedCompoundRef="E_N" Stoichiometry="1" KeyValue="92342880" />
        <Reactant LocalizedCompoundRef="S_N" Stoichiometry="1" KeyValue="92342881" />
        <Product LocalizedCompoundRef="ES_N" Stoichiometry="1" KeyValue="92342882" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E_N) * S_N) - (Kr * ES_N))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="N" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92342883">
        <Reactant LocalizedCompoundRef="ES_N" Stoichiometry="1" KeyValue="92342884" />
        <Product LocalizedCompoundRef="P_N" Stoichiometry="1" KeyValue="92342885" />
        <Product LocalizedCompoundRef="E_N" Stoichiometry="1" KeyValue="92342886" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES_N) - ((Kr * P_N) * E_N))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">2.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="N" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92342891">
        <Reactant LocalizedCompoundRef="E_N" Stoichiometry="1" KeyValue="92342892" />
        <Reactant LocalizedCompoundRef="P_N" Stoichiometry="1" KeyValue="92342893" />
        <Product LocalizedCompoundRef="ES_N" Stoichiometry="1" KeyValue="92342894" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E_N) * P_N) - (Kr * ES_N))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">2.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="N">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="75" LocationY="27" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P_N" LocationX="374" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES_N" LocationX="308" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E_N" LocationX="67" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="130" LocationY="99" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="256" LocationY="177" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="59" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S_N" LocationX="22" LocationY="142" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="75" LocationY="27" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P_N" LocationX="374" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES_N" LocationX="308" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E_N" LocationX="67" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="130" LocationY="99" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="256" LocationY="177" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="59" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S_N" LocationX="22" LocationY="142" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="75" LocationY="27" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P_N" LocationX="374" LocationY="162" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES_N" LocationX="308" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E_N" LocationX="67" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="130" LocationY="99" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="256" LocationY="177" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="59" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S_N" LocationX="22" LocationY="142" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92342867" BranchId="92342278" Archived="0" Date="08-Nov-2014 23:07:37" FromVersionable="false">
        <Owner Name="tdong6" Identifier="92341958" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user Education
cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="ode" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'ode' owned by user Education
cloned from 'ode' owned by user satarupa</Annotation>
      <Geometry Name="non-spatial1599010277" Dimension="0">
        <Annotation>cloned from 'non-spatial1599010277' owned by user Education
cloned from 'non-spatial1599010277' owned by user satarupa</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92342273" />
        <Version Name="non-spatial1599010277" KeyValue="92342269" BranchId="92342270" Archived="0" Date="08-Nov-2014 20:38:40" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial1599010277' owned by user Education
cloned from 'non-spatial1599010277' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="N" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_N" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="ode_generated">
        <Annotation>cloned from 'ode_generated' owned by user Education
cloned from 'ode_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_N_init_uM">2.0</Constant>
        <Constant Name="ES_N_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">1.0</Constant>
        <Constant Name="Kf_r1">2.0</Constant>
        <Constant Name="Kf_reaction0">1.0</Constant>
        <Constant Name="Kf_reaction1">2.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_reaction0">0.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="P_N_init_uM">0.0</Constant>
        <Constant Name="S_N_init_uM">2.0</Constant>
        <Constant Name="Size_N">1.0</Constant>
        <VolumeVariable Name="E_N" Domain="Compartment" />
        <VolumeVariable Name="S_N" Domain="Compartment" />
        <Function Name="ES_N" Domain="Compartment">((K_ES_N_total - (Size_N * E_N)) / Size_N)</Function>
        <Function Name="J_r0" Domain="Compartment">((Kf_r0 * ES_N) - (S_N * Kr_r0 * E_N))</Function>
        <Function Name="J_r1" Domain="Compartment">((P_N * Kf_r1 * E_N) - (Kr_r1 * ES_N))</Function>
        <Function Name="J_reaction0" Domain="Compartment">((S_N * Kf_reaction0 * E_N) - (Kr_reaction0 * ES_N))</Function>
        <Function Name="J_reaction1" Domain="Compartment">((Kf_reaction1 * ES_N) - (E_N * Kr_reaction1 * P_N))</Function>
        <Function Name="K_ES_N_total" Domain="Compartment">((Size_N * ES_N_init_uM) + (Size_N * E_N_init_uM))</Function>
        <Function Name="K_P_N_total" Domain="Compartment">((Size_N * S_N_init_uM) + (Size_N * P_N_init_uM) - (Size_N * E_N_init_uM))</Function>
        <Function Name="P_N" Domain="Compartment">(( - (Size_N * S_N) + K_P_N_total + (Size_N * E_N)) / Size_N)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="E_N" SolutionType="Unknown">
            <Rate>( - J_r1 + J_reaction1 + J_r0 - J_reaction0)</Rate>
            <Initial>E_N_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="S_N" SolutionType="Unknown">
            <Rate>(J_r0 - J_reaction0)</Rate>
            <Initial>S_N_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="ode_generated" KeyValue="92343216" BranchId="92342275" Archived="0" Date="08-Nov-2014 23:36:18" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'ode_generated' owned by user Education
cloned from 'ode_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <Annotation>cloned from 'Simulation2' owned by user Education
cloned from 'Simulation2' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="E_N_init_uM">1.0</Constant>
          <Constant Name="S_N_init_uM" ConstantArraySpec="1001">0.0 to 10.0, 20 values</Constant>
        </MathOverrides>
        <Version Name="Simulation2" KeyValue="92349460" BranchId="92342321" Archived="0" Date="09-Nov-2014 19:51:29" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation2' owned by user Education
cloned from 'Simulation2' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation3">
        <Annotation>cloned from 'Simulation3' owned by user Education
cloned from 'Simulation3' owned by user satarupa
s=1, E=1, k1=k2=k3=1</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="E_N_init_uM">1.0</Constant>
          <Constant Name="Kf_r1" ConstantArraySpec="1001">2.0E-4 to 2.0, log, 20 values</Constant>
        </MathOverrides>
        <Version Name="Simulation3" KeyValue="92343237" BranchId="92342324" Archived="0" Date="08-Nov-2014 23:36:19" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation3' owned by user Education
cloned from 'Simulation3' owned by user satarupa
s=1, E=1, k1=k2=k3=1</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="92349139" BranchId="92343325" Archived="0" Date="09-Nov-2014 19:34:31" FromVersionable="false">
          <Owner Name="tdong6" Identifier="92341958" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <AnalysisTaskList>
        <ParameterEstimationTask Name="task1">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kf" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction0.Kf" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction0.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction1.Kf" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction1.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r1.Kf" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r1.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.P_N_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.ES_N_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.E_N_scs.initConc" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.S_N_scs.initConc" lowLimit="1.0" highLimit="100.0" currentValue="10.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.N_mapping.Size" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
          </parameterMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
        <ParameterEstimationTask Name="DefaultTask">
          <parameterMappingSpecList>
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kf" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction0.Kf" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction0.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction1.Kf" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.reaction1.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r1.Kf" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="unnamed.r1.Kr" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.P_N_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.ES_N_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.E_N_scs.initConc" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.S_N_scs.initConc" lowLimit="1.0" highLimit="100.0" currentValue="10.0" selected="false" />
            <parameterMappingSpec parameterReferenceAttribute="ode.N_mapping.Size" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" />
          </parameterMappingSpecList>
          <optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1">
            <ListOfParameters>
              <Parameter Name="Number of Generations" Value="200.0" />
              <Parameter Name="Population Size" Value="20.0" />
              <Parameter Name="Random Number Generator" Value="1.0" />
              <Parameter Name="Seed" Value="0.0" />
            </ListOfParameters>
          </optimizationSolverSpec>
        </ParameterEstimationTask>
      </AnalysisTaskList>
      <Version Name="ode" KeyValue="92343218" BranchId="92342304" Archived="0" Date="08-Nov-2014 23:36:18" FromVersionable="false">
        <Owner Name="tdong6" Identifier="92341958" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'ode' owned by user Education
cloned from 'ode' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group7_Proj5_Prob3" KeyValue="92837737" BranchId="92837738" Archived="0" Date="07-Dec-2014 12:26:36" FromVersionable="false">
      <Owner Name="tdong6" Identifier="92341958" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'michaelismenten_tony' owned by user Education
cloned from 'michaelismenten_new' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(BE306Group7_Proj5_Prob3)">
          <freetext>cloned from 'michaelismenten_new' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

