<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Simple Demo for CB">
    <Model Name="unnamed">
      <Compound Name="A" />
      <Compound Name="B" />
      <Feature Name="Cel" KeyValue="53525385" />
      <LocalizedCompound Name="A_Cel" CompoundRef="A" Structure="Cel" OverrideName="true" KeyValue="53525387" />
      <LocalizedCompound Name="B_Cel" CompoundRef="B" Structure="Cel" OverrideName="true" KeyValue="53525388" />
      <SimpleReaction Structure="Cel" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="53525389">
        <Reactant LocalizedCompoundRef="A_Cel" Stoichiometry="1" KeyValue="53525390" />
        <Product LocalizedCompoundRef="B_Cel" Stoichiometry="1" KeyValue="53525391" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * A_Cel) - (Kr * B_Cel))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cel">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_Cel" LocationX="56" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_Cel" LocationX="336" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="194" LocationY="92" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_Cel" LocationX="56" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_Cel" LocationX="336" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="194" LocationY="92" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_Cel" LocationX="56" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_Cel" LocationX="336" LocationY="71" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="194" LocationY="92" />
      </Diagram>
      <Version Name="unnamed" KeyValue="53525380" BranchId="53525381" Archived="0" Date="28-Jan-2011 13:45:34" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="CB Demo" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1808362695" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="53525376" />
        <Version Name="non-spatial1808362695" KeyValue="53525372" BranchId="53525373" Archived="0" Date="28-Jan-2011 13:45:34" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cel" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Cel" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>1.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_Cel" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>0.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="CB Demo_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Cel_Count_initCount">1.0</Constant>
        <Constant Name="B_Cel_Count_initCount">0.0</Constant>
        <Constant Name="Kf">0.1</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="Size_Cel">1.0</Constant>
        <StochasticVolumeVariable Name="A_Cel_Count" />
        <StochasticVolumeVariable Name="B_Cel_Count" />
        <Function Name="A_Cel" Domain="Compartment">(A_Cel_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_Cel))</Function>
        <Function Name="B_Cel" Domain="Compartment">(B_Cel_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_Cel))</Function>
        <Function Name="J_reaction0" Domain="Compartment">((Kf * A_Cel) - (Kr * B_Cel))</Function>
        <Function Name="P_reaction0_probabilityRate" Domain="Compartment">(Kf * A_Cel_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="P_reaction0_reverse_probabilityRate" Domain="Compartment">(Kr * B_Cel_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(6.02214179E8 / 1000000.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1000000.0 / 6.02214179E8)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="A_Cel_Count">A_Cel_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="B_Cel_Count">B_Cel_Count_initCount</VariableInitialCount>
          <JumpProcess Name="reaction0">
            <ProbabilityRate>P_reaction0_probabilityRate</ProbabilityRate>
            <Effect VarName="A_Cel_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="B_Cel_Count" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="reaction0_reverse">
            <ProbabilityRate>P_reaction0_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="A_Cel_Count" Operation="inc">1.0</Effect>
            <Effect VarName="B_Cel_Count" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="CB Demo_generated" KeyValue="226142895" BranchId="53525378" Archived="0" Date="08-Feb-2022 16:11:24" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Histogram of 100 sims, 1 molecule, 100s">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Histogram of 100 sims, 1 molecule, 100s" KeyValue="226142911" BranchId="199948754" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="124259599" />
        </Version>
      </Simulation>
      <Simulation Name="Histogram of 100 sims, 1 molecule, 10s">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Histogram of 100 sims, 1 molecule, 10s" KeyValue="226142913" BranchId="199948757" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="124259601" />
        </Version>
      </Simulation>
      <Simulation Name="Histogram of 100 sims, 1 molecule, 1s">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Histogram of 100 sims, 1 molecule, 1s" KeyValue="226142915" BranchId="199948760" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="124259603" />
        </Version>
      </Simulation>
      <Simulation Name="Histogram of 1000000 sims, 1 molecule, 1s">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000000" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Histogram of 1000000 sims, 1 molecule, 1s" KeyValue="226142917" BranchId="199948763" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="124259605" />
        </Version>
      </Simulation>
      <Simulation Name="Histogram of 10000 sims, 1 molecule, 10s">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="10000" Histogram="true" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Histogram of 10000 sims, 1 molecule, 10s" KeyValue="226142919" BranchId="199948766" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="124259611" />
        </Version>
      </Simulation>
      <Simulation Name="timeplot, 100s, 1, 10, 100, 1000 molecules">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.5" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_Cel_Count_initCount" ConstantArraySpec="1000">"1.0", "10.0", "100.0", "1000.0"</Constant>
        </MathOverrides>
        <Version Name="timeplot, 100s, 1, 10, 100, 1000 molecules" KeyValue="226142921" BranchId="199948769" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="124293831" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of timeplot, 100s, 1, 10, 100, 1000 molecules">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.5" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_Cel_Count_initCount" ConstantArraySpec="1000">"1.0", "10.0", "100.0", "1000.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of timeplot, 100s, 1, 10, 100, 1000 molecules" KeyValue="226142923" BranchId="199948772" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="199948771" />
        </Version>
      </Simulation>
      <Simulation Name="average of 100 trajectories, 100s, 10molecules">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_Cel_Count_initCount">10.0</Constant>
        </MathOverrides>
        <Version Name="average of 100 trajectories, 100s, 10molecules" KeyValue="226142925" BranchId="199948919" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="199948918" />
        </Version>
      </Simulation>
      <Simulation Name="average of 100 trajectories, 10s, 10molecules">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_Cel_Count_initCount">10.0</Constant>
        </MathOverrides>
        <Version Name="average of 100 trajectories, 10s, 10molecules" KeyValue="226142927" BranchId="226142928" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="average of 100 trajectories, 10s, 1 molecule">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="average of 100 trajectories, 10s, 1 molecule" KeyValue="226143188" BranchId="226143189" Archived="0" Date="08-Feb-2022 16:12:58" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="average of 100 trajectories, 100s, 1 molecule">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="average of 100 trajectories, 100s, 1 molecule" KeyValue="226143214" BranchId="226143215" Archived="0" Date="08-Feb-2022 16:14:36" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of average of 100 trajectories, 100s, 1 molecule">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="100" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of average of 100 trajectories, 100s, 1 molecule" KeyValue="226143236" BranchId="226143237" Archived="0" Date="08-Feb-2022 16:15:45" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="CB Demo" KeyValue="226142899" BranchId="53525394" Archived="0" Date="08-Feb-2022 16:11:24" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial551548462" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="53595748" />
        <Version Name="non-spatial551548462" KeyValue="53595744" BranchId="53595745" Archived="0" Date="31-Jan-2011 13:28:18" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cel" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Cel" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_Cel" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Deterministic_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Cel_init_uM">1.0</Constant>
        <Constant Name="B_Cel_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">0.1</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="Size_Cel">1.0</Constant>
        <VolumeVariable Name="B_Cel" Domain="Compartment" />
        <Function Name="A_Cel" Domain="Compartment">((K_A_Cel_total - (Size_Cel * B_Cel)) / Size_Cel)</Function>
        <Function Name="J_reaction0" Domain="Compartment">((Kf * A_Cel) - (Kr * B_Cel))</Function>
        <Function Name="K_A_Cel_total" Domain="Compartment">((Size_Cel * A_Cel_init_uM) + (Size_Cel * B_Cel_init_uM))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="B_Cel" SolutionType="Unknown">
            <Rate>J_reaction0</Rate>
            <Initial>B_Cel_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Deterministic_generated" KeyValue="226142897" BranchId="53595750" Archived="0" Date="08-Feb-2022 16:11:24" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.5" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="226142930" BranchId="53595760" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="53595759" />
        </Version>
      </Simulation>
      <Version Name="Deterministic" KeyValue="226142905" BranchId="53595753" Archived="0" Date="08-Feb-2022 16:11:25" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Simple Demo for CB" KeyValue="226143239" BranchId="53525404" Archived="0" Date="08-Feb-2022 16:15:45" FromVersionable="false">
      <Owner Name="les" Identifier="6" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

