<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="HW 9-Modified Schmierer Model 1">
    <Annotation>cloned from 'HW 9-Modified Schmierer Model 1' owned by user ledoux</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user ledoux</Annotation>
      <ModelParameters>
        <Parameter Name="koff" Role="user defined" Unit="s-1">0.016</Parameter>
        <Parameter Name="kon" Role="user defined" Unit="uM-1.s-1">1.8391</Parameter>
        <Parameter Name="kin" Role="user defined" Unit="molecules.um-2.uM-1.s-1">1.5652</Parameter>
        <Parameter Name="kex" Role="user defined" Unit="molecules.um-2.uM-1.s-1">3.3712</Parameter>
        <Parameter Name="CIF" Role="user defined" Unit="1">5.7</Parameter>
      </ModelParameters>
      <Compound Name="pS2c" />
      <Compound Name="S4c" />
      <Compound Name="S24c" />
      <Compound Name="S22c" />
      <Compound Name="S2n" />
      <Compound Name="pS2n" />
      <Compound Name="S4n" />
      <Compound Name="S24n" />
      <Compound Name="S22n" />
      <Compound Name="TGFB" />
      <Compound Name="Ract" />
      <Compound Name="PPase" />
      <Compound Name="Rinact" />
      <Compound Name="ROCKinactive" />
      <Compound Name="RhoGDP" />
      <Compound Name="RhoGTP" />
      <Compound Name="TGFBinternal" />
      <Compound Name="R" />
      <Compound Name="SB" />
      <Compound Name="Statins" />
      <Compound Name="NET1" />
      <Compound Name="ROCKactive" />
      <Compound Name="S2c" />
      <Feature Name="Cytoplasm" KeyValue="50908468" />
      <Feature Name="Nucleus" KeyValue="50908471" />
      <Membrane InsideFeature="Nucleus" OutsideFeature="Cytoplasm" PositiveFeature="Nucleus" NegativeFeature="Cytoplasm" MembraneVoltage="Voltage_NM" Name="NM" KeyValue="50908470" />
      <LocalizedCompound Name="pS2c_Cytoplasm" CompoundRef="pS2c" Structure="Cytoplasm" OverrideName="true" KeyValue="50908474" />
      <LocalizedCompound Name="S4c_Cytoplasm" CompoundRef="S4c" Structure="Cytoplasm" OverrideName="true" KeyValue="50908475" />
      <LocalizedCompound Name="S24c_Cytoplasm" CompoundRef="S24c" Structure="Cytoplasm" OverrideName="true" KeyValue="50908476" />
      <LocalizedCompound Name="S22c_Cytoplasm" CompoundRef="S22c" Structure="Cytoplasm" OverrideName="true" KeyValue="50908477" />
      <LocalizedCompound Name="S2n_Nucleus" CompoundRef="S2n" Structure="Nucleus" OverrideName="true" KeyValue="50908478" />
      <LocalizedCompound Name="pS2n_Nucleus" CompoundRef="pS2n" Structure="Nucleus" OverrideName="true" KeyValue="50908479" />
      <LocalizedCompound Name="S4n_Nucleus" CompoundRef="S4n" Structure="Nucleus" OverrideName="true" KeyValue="50908480" />
      <LocalizedCompound Name="S24n_Nucleus" CompoundRef="S24n" Structure="Nucleus" OverrideName="true" KeyValue="50908481" />
      <LocalizedCompound Name="S22n_Nucleus" CompoundRef="S22n" Structure="Nucleus" OverrideName="true" KeyValue="50908482" />
      <LocalizedCompound Name="TGFB_Cytoplasm" CompoundRef="TGFB" Structure="Cytoplasm" OverrideName="true" KeyValue="50908483" />
      <LocalizedCompound Name="Ract_Cytoplasm" CompoundRef="Ract" Structure="Cytoplasm" OverrideName="true" KeyValue="50908484" />
      <LocalizedCompound Name="PPase_Nucleus" CompoundRef="PPase" Structure="Nucleus" OverrideName="true" KeyValue="50908485" />
      <LocalizedCompound Name="Rinact_Cytoplasm" CompoundRef="Rinact" Structure="Cytoplasm" OverrideName="true" KeyValue="50908486" />
      <LocalizedCompound Name="ROCKinactive_Cytoplasm" CompoundRef="ROCKinactive" Structure="Cytoplasm" OverrideName="true" KeyValue="50908487" />
      <LocalizedCompound Name="RhoGDP_Cytoplasm" CompoundRef="RhoGDP" Structure="Cytoplasm" OverrideName="true" KeyValue="50908488" />
      <LocalizedCompound Name="RhoGTP_Cytoplasm" CompoundRef="RhoGTP" Structure="Cytoplasm" OverrideName="true" KeyValue="50908489" />
      <LocalizedCompound Name="TGFBinternal_Cytoplasm" CompoundRef="TGFBinternal" Structure="Cytoplasm" OverrideName="true" KeyValue="50908490" />
      <LocalizedCompound Name="R_Cytoplasm" CompoundRef="R" Structure="Cytoplasm" OverrideName="true" KeyValue="50908491" />
      <LocalizedCompound Name="SB_Cytoplasm" CompoundRef="SB" Structure="Cytoplasm" OverrideName="true" KeyValue="50908492" />
      <LocalizedCompound Name="Statins_Cytoplasm" CompoundRef="Statins" Structure="Cytoplasm" OverrideName="true" KeyValue="50908493" />
      <LocalizedCompound Name="NET1_Nucleus" CompoundRef="NET1" Structure="Nucleus" OverrideName="true" KeyValue="50908494" />
      <LocalizedCompound Name="ROCKactive_Cytoplasm" CompoundRef="ROCKactive" Structure="Cytoplasm" OverrideName="true" KeyValue="50908495" />
      <LocalizedCompound Name="S2c_Cytoplasm" CompoundRef="S2c" Structure="Cytoplasm" OverrideName="true" KeyValue="50908496" />
      <SimpleReaction Structure="Cytoplasm" Name="reaction02" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908497">
        <Reactant LocalizedCompoundRef="S2c_Cytoplasm" Stoichiometry="1" KeyValue="50908498" />
        <Reactant LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="50908499" />
        <Product LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="50908500" />
        <Product LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="50908501" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S2c_Cytoplasm) * Ract_Cytoplasm) - ((Kr * Ract_Cytoplasm) * pS2c_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.403708</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction04B" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908502">
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="2" KeyValue="50908503" />
        <Product LocalizedCompoundRef="S22n_Nucleus" Stoichiometry="1" KeyValue="50908504" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pow(pS2n_Nucleus,2.0)) - (Kr * S22n_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction11 - Receptor inhibition" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908505">
        <Reactant LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="50908506" />
        <Reactant LocalizedCompoundRef="SB_Cytoplasm" Stoichiometry="1" KeyValue="50908507" />
        <Product LocalizedCompoundRef="Rinact_Cytoplasm" Stoichiometry="1" KeyValue="50908508" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Ract_Cytoplasm) * SB_Cytoplasm) - (Kr * Rinact_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">146.1988</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">100.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction01 - Receptor Activation" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908509">
        <Reactant LocalizedCompoundRef="R_Cytoplasm" Stoichiometry="1" KeyValue="50908510" />
        <Reactant LocalizedCompoundRef="TGFB_Cytoplasm" Stoichiometry="1" KeyValue="50908511" />
        <Product LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="50908512" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * R_Cytoplasm) * TGFB_Cytoplasm) - (Kr * Ract_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">74.2356</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction04A" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908513">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="2" KeyValue="50908514" />
        <Product LocalizedCompoundRef="S22c_Cytoplasm" Stoichiometry="1" KeyValue="50908515" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pow(pS2c_Cytoplasm,2.0)) - (Kr * S22c_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
          <Parameter Name="kon" Role="user defined" Unit="uM-1.s-1">1.8391</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="reaction03A" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908516">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="50908517" />
        <Reactant LocalizedCompoundRef="S4c_Cytoplasm" Stoichiometry="1" KeyValue="50908518" />
        <Product LocalizedCompoundRef="S24c_Cytoplasm" Stoichiometry="1" KeyValue="50908519" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * pS2c_Cytoplasm) * S4c_Cytoplasm) - (Kr * S24c_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction05" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908520">
        <Reactant LocalizedCompoundRef="S2c_Cytoplasm" Stoichiometry="1" KeyValue="50908521" />
        <Product LocalizedCompoundRef="S2n_Nucleus" Stoichiometry="1" KeyValue="50908522" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S2c_Cytoplasm) - (Kr * S2n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">kex</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction06" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908523">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="50908524" />
        <Product LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="50908525" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * pS2c_Cytoplasm) - (Kr * pS2n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">kex</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction10" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908526">
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="50908527" />
        <Reactant LocalizedCompoundRef="PPase_Nucleus" Stoichiometry="1" KeyValue="50908528" />
        <Product LocalizedCompoundRef="S2n_Nucleus" Stoichiometry="1" KeyValue="50908529" />
        <Product LocalizedCompoundRef="PPase_Nucleus" Stoichiometry="1" KeyValue="50908530" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * pS2n_Nucleus) * PPase_Nucleus) - ((Kr * S2n_Nucleus) * PPase_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">6.56639</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="RhoGDP to RhoGTP" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908531">
        <Reactant LocalizedCompoundRef="RhoGDP_Cytoplasm" Stoichiometry="1" KeyValue="50908532" />
        <Product LocalizedCompoundRef="RhoGTP_Cytoplasm" Stoichiometry="1" KeyValue="50908533" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * RhoGDP_Cytoplasm) - (Kr * RhoGTP_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">20.29</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.18</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="Synthesis of TGF-beta internally" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908536">
        <Product LocalizedCompoundRef="TGFBinternal_Cytoplasm" Stoichiometry="1" KeyValue="50908537" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">- (Kr * TGFBinternal_Cytoplasm)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="uM.s-1">0.2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="Activation of ROCK by RhoGTP" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908539">
        <Reactant LocalizedCompoundRef="RhoGTP_Cytoplasm" Stoichiometry="1" KeyValue="50908540" />
        <Reactant LocalizedCompoundRef="ROCKinactive_Cytoplasm" Stoichiometry="1" KeyValue="50908541" />
        <Product LocalizedCompoundRef="ROCKactive_Cytoplasm" Stoichiometry="1" KeyValue="50908542" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * RhoGTP_Cytoplasm) * ROCKinactive_Cytoplasm) - (Kr * ROCKactive_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">7.624</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="Activation of receptors by TGFB internal" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908543">
        <Reactant LocalizedCompoundRef="TGFBinternal_Cytoplasm" Stoichiometry="1" KeyValue="50908544" />
        <Reactant LocalizedCompoundRef="R_Cytoplasm" Stoichiometry="1" KeyValue="50908545" />
        <Product LocalizedCompoundRef="Ract_Cytoplasm" Stoichiometry="1" KeyValue="50908546" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * TGFBinternal_Cytoplasm) * R_Cytoplasm) - (Kr * Ract_Cytoplasm))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">74.2356</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908547">
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction2" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908548">
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytoplasm" Name="Synthesis of TGF-beta receptor" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908549">
        <Product LocalizedCompoundRef="R_Cytoplasm" Stoichiometry="1" KeyValue="50908550" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">- (Kr * R_Cytoplasm)</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="uM.s-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction08" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908552">
        <Reactant LocalizedCompoundRef="S24c_Cytoplasm" Stoichiometry="1" KeyValue="50908553" />
        <Product LocalizedCompoundRef="S24n_Nucleus" Stoichiometry="1" KeyValue="50908554" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S24c_Cytoplasm) - (Kr * S24n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">(kin * CIF)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction07" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908555">
        <Reactant LocalizedCompoundRef="S4c_Cytoplasm" Stoichiometry="1" KeyValue="50908556" />
        <Product LocalizedCompoundRef="S4n_Nucleus" Stoichiometry="1" KeyValue="50908557" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S4c_Cytoplasm) - (Kr * S4n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">kin</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction03B" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908558">
        <Reactant LocalizedCompoundRef="S4n_Nucleus" Stoichiometry="1" KeyValue="50908559" />
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="50908560" />
        <Product LocalizedCompoundRef="S24n_Nucleus" Stoichiometry="1" KeyValue="50908561" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S4n_Nucleus) * pS2n_Nucleus) - (Kr * S24n_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">kon</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">koff</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction09" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908562">
        <Reactant LocalizedCompoundRef="S22c_Cytoplasm" Stoichiometry="1" KeyValue="50908563" />
        <Product LocalizedCompoundRef="S22n_Nucleus" Stoichiometry="1" KeyValue="50908564" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * S22c_Cytoplasm) - (Kr * S22n_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">(kin * CIF)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908565">
        <Reactant LocalizedCompoundRef="pS2c_Cytoplasm" Stoichiometry="1" KeyValue="50908566" />
        <Product LocalizedCompoundRef="NET1_Nucleus" Stoichiometry="1" KeyValue="50908567" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * pS2c_Cytoplasm) - (Kr * NET1_Nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Nucleus" Name="reaction3" Reversible="true" FluxOption="MolecularOnly" KeyValue="50908568">
        <Reactant LocalizedCompoundRef="pS2n_Nucleus" Stoichiometry="1" KeyValue="50908569" />
        <Product LocalizedCompoundRef="NET1_Nucleus" Stoichiometry="1" KeyValue="50908570" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * pS2n_Nucleus) - (Kr * NET1_Nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cytoplasm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="267" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="69" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="150" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="406" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="438" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="316" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="472" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ROCKinactive_Cytoplasm" LocationX="73" LocationY="424" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RhoGDP_Cytoplasm" LocationX="99" LocationY="246" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RhoGTP_Cytoplasm" LocationX="105" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TGFBinternal_Cytoplasm" LocationX="302" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R_Cytoplasm" LocationX="362" LocationY="376" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SB_Cytoplasm" LocationX="398" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Statins_Cytoplasm" LocationX="16" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ROCKactive_Cytoplasm" LocationX="279" LocationY="427" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="151" LocationY="223" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction02" LocationX="242" LocationY="214" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11 - Receptor inhibition" LocationX="431" LocationY="280" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction01 - Receptor Activation" LocationX="394" LocationY="343" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction04A" LocationX="345" LocationY="154" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction03A" LocationX="150" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RhoGDP to RhoGTP" LocationX="97" LocationY="299" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Synthesis of TGF-beta internally" LocationX="254" LocationY="373" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Activation of ROCK by RhoGTP" LocationX="170" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Activation of receptors by TGFB internal" LocationX="330" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Synthesis of TGF-beta receptor" LocationX="365" LocationY="423" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="267" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="69" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="150" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="406" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="438" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="316" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="472" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ROCKinactive_Cytoplasm" LocationX="73" LocationY="424" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RhoGDP_Cytoplasm" LocationX="99" LocationY="246" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RhoGTP_Cytoplasm" LocationX="105" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TGFBinternal_Cytoplasm" LocationX="302" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R_Cytoplasm" LocationX="362" LocationY="376" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="398" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Statins_Cytoplasm" LocationX="16" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ROCKactive_Cytoplasm" LocationX="279" LocationY="427" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="151" LocationY="223" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction02" LocationX="242" LocationY="214" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11 - Receptor inhibition" LocationX="431" LocationY="280" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction01 - Receptor Activation" LocationX="394" LocationY="343" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction04A" LocationX="345" LocationY="154" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction03A" LocationX="150" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RhoGDP to RhoGTP" LocationX="97" LocationY="299" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Synthesis of TGF-beta internally" LocationX="254" LocationY="373" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Activation of ROCK by RhoGTP" LocationX="170" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Activation of receptors by TGFB internal" LocationX="330" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Synthesis of TGF-beta receptor" LocationX="365" LocationY="423" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="267" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="69" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="150" LocationY="69" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="406" LocationY="154" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="438" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="316" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="472" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ROCKinactive_Cytoplasm" LocationX="73" LocationY="424" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RhoGDP_Cytoplasm" LocationX="99" LocationY="246" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RhoGTP_Cytoplasm" LocationX="105" LocationY="367" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TGFBinternal_Cytoplasm" LocationX="302" LocationY="374" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R_Cytoplasm" LocationX="362" LocationY="376" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="398" LocationY="209" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Statins_Cytoplasm" LocationX="16" LocationY="301" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ROCKactive_Cytoplasm" LocationX="279" LocationY="427" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="151" LocationY="223" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction02" LocationX="242" LocationY="214" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11 - Receptor inhibition" LocationX="431" LocationY="280" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction01 - Receptor Activation" LocationX="394" LocationY="343" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction04A" LocationX="345" LocationY="154" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction03A" LocationX="150" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RhoGDP to RhoGTP" LocationX="97" LocationY="299" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Synthesis of TGF-beta internally" LocationX="254" LocationY="373" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Activation of ROCK by RhoGTP" LocationX="170" LocationY="421" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Activation of receptors by TGFB internal" LocationX="330" LocationY="337" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Synthesis of TGF-beta receptor" LocationX="365" LocationY="423" />
      </Diagram>
      <Diagram Name="NM" Structure="NM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2n_Nucleus" LocationX="32" LocationY="244" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2n_Nucleus" LocationX="36" LocationY="341" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4n_Nucleus" LocationX="32" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24n_Nucleus" LocationX="27" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22n_Nucleus" LocationX="26" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PPase_Nucleus" LocationX="30" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NET1_Nucleus" LocationX="35" LocationY="390" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="127" LocationY="339" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="127" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="126" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="122" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="22" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="25" LocationY="419" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="25" LocationY="382" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ROCKinactive_Cytoplasm" LocationX="30" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RhoGDP_Cytoplasm" LocationX="20" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RhoGTP_Cytoplasm" LocationX="22" LocationY="91" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TGFBinternal_Cytoplasm" LocationX="25" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R_Cytoplasm" LocationX="24" LocationY="343" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="SB_Cytoplasm" LocationX="119" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Statins_Cytoplasm" LocationX="76" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ROCKactive_Cytoplasm" LocationX="30" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="125" LocationY="231" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction05" LocationX="115" LocationY="234" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction06" LocationX="124" LocationY="329" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction2" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction08" LocationX="116" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction07" LocationX="121" LocationY="281" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction09" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="131" LocationY="372" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2n_Nucleus" LocationX="32" LocationY="244" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="36" LocationY="341" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4n_Nucleus" LocationX="32" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24n_Nucleus" LocationX="27" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22n_Nucleus" LocationX="26" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PPase_Nucleus" LocationX="30" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NET1_Nucleus" LocationX="35" LocationY="390" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="127" LocationY="339" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="127" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="126" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="122" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="22" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="25" LocationY="419" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="25" LocationY="382" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ROCKinactive_Cytoplasm" LocationX="30" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RhoGDP_Cytoplasm" LocationX="20" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RhoGTP_Cytoplasm" LocationX="22" LocationY="91" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="TGFBinternal_Cytoplasm" LocationX="25" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R_Cytoplasm" LocationX="24" LocationY="343" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="119" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Statins_Cytoplasm" LocationX="76" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ROCKactive_Cytoplasm" LocationX="30" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="125" LocationY="231" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction05" LocationX="115" LocationY="234" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction06" LocationX="124" LocationY="329" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction2" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction08" LocationX="116" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction07" LocationX="121" LocationY="281" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction09" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="131" LocationY="372" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2n_Nucleus" LocationX="32" LocationY="244" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="36" LocationY="341" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4n_Nucleus" LocationX="32" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24n_Nucleus" LocationX="27" LocationY="175" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22n_Nucleus" LocationX="26" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PPase_Nucleus" LocationX="30" LocationY="50" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NET1_Nucleus" LocationX="35" LocationY="390" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2c_Cytoplasm" LocationX="127" LocationY="339" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4c_Cytoplasm" LocationX="127" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24c_Cytoplasm" LocationX="126" LocationY="176" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22c_Cytoplasm" LocationX="122" LocationY="129" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TGFB_Cytoplasm" LocationX="22" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ract_Cytoplasm" LocationX="25" LocationY="419" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Rinact_Cytoplasm" LocationX="25" LocationY="382" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ROCKinactive_Cytoplasm" LocationX="30" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RhoGDP_Cytoplasm" LocationX="20" LocationY="58" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RhoGTP_Cytoplasm" LocationX="22" LocationY="91" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="TGFBinternal_Cytoplasm" LocationX="25" LocationY="292" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R_Cytoplasm" LocationX="24" LocationY="343" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="SB_Cytoplasm" LocationX="119" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Statins_Cytoplasm" LocationX="76" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ROCKactive_Cytoplasm" LocationX="30" LocationY="165" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2c_Cytoplasm" LocationX="125" LocationY="231" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction05" LocationX="115" LocationY="234" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction06" LocationX="124" LocationY="329" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction2" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction08" LocationX="116" LocationY="174" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction07" LocationX="121" LocationY="281" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction09" LocationX="120" LocationY="128" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="131" LocationY="372" />
      </Diagram>
      <Diagram Name="Nucleus" Structure="Nucleus">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S2n_Nucleus" LocationX="59" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="pS2n_Nucleus" LocationX="251" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S4n_Nucleus" LocationX="164" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S24n_Nucleus" LocationX="366" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S22n_Nucleus" LocationX="467" LocationY="188" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PPase_Nucleus" LocationX="150" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="NET1_Nucleus" LocationX="256" LocationY="78" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction04B" LocationX="344" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction10" LocationX="149" LocationY="190" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction03B" LocationX="272" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction3" LocationX="250" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S2n_Nucleus" LocationX="59" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="251" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S4n_Nucleus" LocationX="164" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S24n_Nucleus" LocationX="366" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S22n_Nucleus" LocationX="467" LocationY="188" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PPase_Nucleus" LocationX="150" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="NET1_Nucleus" LocationX="256" LocationY="78" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction04B" LocationX="344" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction10" LocationX="149" LocationY="190" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction03B" LocationX="272" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction3" LocationX="250" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S2n_Nucleus" LocationX="59" LocationY="193" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="pS2n_Nucleus" LocationX="251" LocationY="194" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S4n_Nucleus" LocationX="164" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S24n_Nucleus" LocationX="366" LocationY="300" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S22n_Nucleus" LocationX="467" LocationY="188" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PPase_Nucleus" LocationX="150" LocationY="90" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="NET1_Nucleus" LocationX="256" LocationY="78" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction04B" LocationX="344" LocationY="191" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction10" LocationX="149" LocationY="190" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction03B" LocationX="272" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction3" LocationX="250" LocationY="142" />
      </Diagram>
      <Version Name="unnamed" KeyValue="50908443" BranchId="50829288" Archived="0" Date="02-Nov-2010 18:44:54" FromVersionable="false">
        <Owner Name="ccaesar3" Identifier="48881051" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user ledoux</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="SMAD shuttling" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'SMAD shuttling' owned by user ledoux</Annotation>
      <Geometry Name="non-spatial480722502" Dimension="0">
        <Annotation>cloned from 'non-spatial480722502' owned by user ledoux</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="50829283" />
        <Version Name="non-spatial480722502" KeyValue="50829279" BranchId="50829280" Archived="0" Date="31-Oct-2010 19:40:26" FromVersionable="false">
          <Owner Name="ccaesar3" Identifier="48881051" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial480722502' owned by user ledoux</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cytoplasm" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.5" Size="100.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="pS2c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S4c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.050781</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S24c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S22c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TGFB_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>6.6E-5</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ract_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Rinact_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ROCKinactive_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RhoGDP_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RhoGTP_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TGFBinternal_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="SB_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Statins_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ROCKactive_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S2c_Cytoplasm" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0605899</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S2n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0285148</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="pS2n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S4n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0507809</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S24n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S22n_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PPase_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.001</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="NET1_Nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction02" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction04B" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction11 - Receptor inhibition" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction01 - Receptor Activation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction04A" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction03A" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction05" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction06" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RhoGDP to RhoGTP" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Synthesis of TGF-beta internally" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Activation of ROCK by RhoGTP" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Activation of receptors by TGFB internal" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Synthesis of TGF-beta receptor" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction08" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction07" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction03B" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction09" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="SMAD shuttling_generated">
        <Annotation>cloned from 'SMAD shuttling_generated' owned by user ledoux</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="CIF">5.7</Constant>
        <Constant Name="J_reaction1">0.0</Constant>
        <Constant Name="J_reaction2">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kex">3.3712</Constant>
        <Constant Name="Kf_Activation_of_receptors_by_TGFB_internal">74.2356</Constant>
        <Constant Name="Kf_Activation_of_ROCK_by_RhoGTP">7.624</Constant>
        <Constant Name="Kf_reaction0">0.5</Constant>
        <Constant Name="Kf_reaction01___Receptor_Activation">74.2356</Constant>
        <Constant Name="Kf_reaction02">0.403708</Constant>
        <Constant Name="Kf_reaction1">0.0</Constant>
        <Constant Name="Kf_reaction10">6.56639</Constant>
        <Constant Name="Kf_reaction11___Receptor_inhibition">146.1988</Constant>
        <Constant Name="Kf_reaction2">0.0</Constant>
        <Constant Name="Kf_reaction3">0.5</Constant>
        <Constant Name="Kf_RhoGDP_to_RhoGTP">20.29</Constant>
        <Constant Name="Kf_Synthesis_of_TGF_beta_internally">0.2</Constant>
        <Constant Name="Kf_Synthesis_of_TGF_beta_receptor">10.0</Constant>
        <Constant Name="kin">1.5652</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="koff">0.016</Constant>
        <Constant Name="kon">1.8391</Constant>
        <Constant Name="kon_reaction04A">1.8391</Constant>
        <Constant Name="Kr_Activation_of_receptors_by_TGFB_internal">0.0</Constant>
        <Constant Name="Kr_Activation_of_ROCK_by_RhoGTP">0.0</Constant>
        <Constant Name="Kr_reaction0">0.0</Constant>
        <Constant Name="Kr_reaction01___Receptor_Activation">0.0</Constant>
        <Constant Name="Kr_reaction02">0.0</Constant>
        <Constant Name="Kr_reaction08">0.0</Constant>
        <Constant Name="Kr_reaction09">0.0</Constant>
        <Constant Name="Kr_reaction1">0.0</Constant>
        <Constant Name="Kr_reaction10">0.0</Constant>
        <Constant Name="Kr_reaction11___Receptor_inhibition">100.0</Constant>
        <Constant Name="Kr_reaction2">0.0</Constant>
        <Constant Name="Kr_reaction3">0.0</Constant>
        <Constant Name="Kr_RhoGDP_to_RhoGTP">0.18</Constant>
        <Constant Name="Kr_Synthesis_of_TGF_beta_internally">0.0</Constant>
        <Constant Name="Kr_Synthesis_of_TGF_beta_receptor">0.0</Constant>
        <Constant Name="NET1_Nucleus_init">0.0</Constant>
        <Constant Name="PPase_Nucleus_init">0.001</Constant>
        <Constant Name="pS2c_Cytoplasm_init">0.0</Constant>
        <Constant Name="pS2n_Nucleus_init">0.0</Constant>
        <Constant Name="R_Cytoplasm_init">0.001</Constant>
        <Constant Name="Ract_Cytoplasm_init">0.0</Constant>
        <Constant Name="RhoGDP_Cytoplasm_init">0.0</Constant>
        <Constant Name="RhoGTP_Cytoplasm_init">0.0</Constant>
        <Constant Name="Rinact_Cytoplasm_init">0.0</Constant>
        <Constant Name="ROCKactive_Cytoplasm_init">0.0</Constant>
        <Constant Name="ROCKinactive_Cytoplasm_init">0.0</Constant>
        <Constant Name="S22c_Cytoplasm_init">0.0</Constant>
        <Constant Name="S22n_Nucleus_init">0.0</Constant>
        <Constant Name="S24c_Cytoplasm_init">0.0</Constant>
        <Constant Name="S24n_Nucleus_init">0.0</Constant>
        <Constant Name="S2c_Cytoplasm_init">0.0605899</Constant>
        <Constant Name="S2n_Nucleus_init">0.0285148</Constant>
        <Constant Name="S4c_Cytoplasm_init">0.050781</Constant>
        <Constant Name="S4n_Nucleus_init">0.0507809</Constant>
        <Constant Name="SB_Cytoplasm_init">0.0</Constant>
        <Constant Name="Size_Cytoplasm">100.0</Constant>
        <Constant Name="Size_NM">100.0</Constant>
        <Constant Name="Size_Nucleus">100.0</Constant>
        <Constant Name="Statins_Cytoplasm_init">0.0</Constant>
        <Constant Name="SurfToVol_NM">1.0</Constant>
        <Constant Name="TGFB_Cytoplasm_init">6.6E-5</Constant>
        <Constant Name="TGFBinternal_Cytoplasm_init">0.0</Constant>
        <Constant Name="VolFract_Nucleus">0.5</Constant>
        <Constant Name="Voltage_NM">0.0</Constant>
        <VolumeVariable Name="NET1_Nucleus" />
        <VolumeVariable Name="pS2n_Nucleus" />
        <VolumeVariable Name="R_Cytoplasm" />
        <VolumeVariable Name="Ract_Cytoplasm" />
        <VolumeVariable Name="RhoGTP_Cytoplasm" />
        <VolumeVariable Name="ROCKactive_Cytoplasm" />
        <VolumeVariable Name="S22c_Cytoplasm" />
        <VolumeVariable Name="S22n_Nucleus" />
        <VolumeVariable Name="S24c_Cytoplasm" />
        <VolumeVariable Name="S24n_Nucleus" />
        <VolumeVariable Name="S2c_Cytoplasm" />
        <VolumeVariable Name="S2n_Nucleus" />
        <VolumeVariable Name="S4n_Nucleus" />
        <VolumeVariable Name="SB_Cytoplasm" />
        <VolumeVariable Name="TGFB_Cytoplasm" />
        <VolumeVariable Name="TGFBinternal_Cytoplasm" />
        <Function Name="J_Activation_of_receptors_by_TGFB_internal">((R_Cytoplasm * Kf_Activation_of_receptors_by_TGFB_internal * TGFBinternal_Cytoplasm) - (Kr_Activation_of_receptors_by_TGFB_internal * Ract_Cytoplasm))</Function>
        <Function Name="J_Activation_of_ROCK_by_RhoGTP">((ROCKinactive_Cytoplasm * Kf_Activation_of_ROCK_by_RhoGTP * RhoGTP_Cytoplasm) - (Kr_Activation_of_ROCK_by_RhoGTP * ROCKactive_Cytoplasm))</Function>
        <Function Name="J_reaction0">((Kf_reaction0 * pS2c_Cytoplasm) - (Kr_reaction0 * NET1_Nucleus))</Function>
        <Function Name="J_reaction01___Receptor_Activation">((TGFB_Cytoplasm * Kf_reaction01___Receptor_Activation * R_Cytoplasm) - (Kr_reaction01___Receptor_Activation * Ract_Cytoplasm))</Function>
        <Function Name="J_reaction02">((Ract_Cytoplasm * Kf_reaction02 * S2c_Cytoplasm) - (pS2c_Cytoplasm * Kr_reaction02 * Ract_Cytoplasm))</Function>
        <Function Name="J_reaction03A">((S4c_Cytoplasm * Kf_reaction03A * pS2c_Cytoplasm) - (Kr_reaction03A * S24c_Cytoplasm))</Function>
        <Function Name="J_reaction03B">((pS2n_Nucleus * Kf_reaction03B * S4n_Nucleus) - (Kr_reaction03B * S24n_Nucleus))</Function>
        <Function Name="J_reaction04A">((Kf_reaction04A * pow(pS2c_Cytoplasm,2.0)) - (Kr_reaction04A * S22c_Cytoplasm))</Function>
        <Function Name="J_reaction04B">((Kf_reaction04B * pow(pS2n_Nucleus,2.0)) - (Kr_reaction04B * S22n_Nucleus))</Function>
        <Function Name="J_reaction05">((Kf_reaction05 * S2c_Cytoplasm) - (Kr_reaction05 * S2n_Nucleus))</Function>
        <Function Name="J_reaction06">((Kf_reaction06 * pS2c_Cytoplasm) - (Kr_reaction06 * pS2n_Nucleus))</Function>
        <Function Name="J_reaction07">((Kf_reaction07 * S4c_Cytoplasm) - (Kr_reaction07 * S4n_Nucleus))</Function>
        <Function Name="J_reaction08">((Kf_reaction08 * S24c_Cytoplasm) - (Kr_reaction08 * S24n_Nucleus))</Function>
        <Function Name="J_reaction09">((Kf_reaction09 * S22c_Cytoplasm) - (Kr_reaction09 * S22n_Nucleus))</Function>
        <Function Name="J_reaction10">((PPase_Nucleus * Kf_reaction10 * pS2n_Nucleus) - (PPase_Nucleus * Kr_reaction10 * S2n_Nucleus))</Function>
        <Function Name="J_reaction11___Receptor_inhibition">((SB_Cytoplasm * Kf_reaction11___Receptor_inhibition * Ract_Cytoplasm) - (Kr_reaction11___Receptor_inhibition * Rinact_Cytoplasm))</Function>
        <Function Name="J_reaction3">((Kf_reaction3 * pS2n_Nucleus) - (Kr_reaction3 * NET1_Nucleus))</Function>
        <Function Name="J_RhoGDP_to_RhoGTP">((Kf_RhoGDP_to_RhoGTP * RhoGDP_Cytoplasm) - (Kr_RhoGDP_to_RhoGTP * RhoGTP_Cytoplasm))</Function>
        <Function Name="J_Synthesis_of_TGF_beta_internally">- (Kr_Synthesis_of_TGF_beta_internally * TGFBinternal_Cytoplasm)</Function>
        <Function Name="J_Synthesis_of_TGF_beta_receptor">- (Kr_Synthesis_of_TGF_beta_receptor * R_Cytoplasm)</Function>
        <Function Name="K_PPase_Nucleus_total">(VolFract_Nucleus * PPase_Nucleus_init)</Function>
        <Function Name="K_pS2c_Cytoplasm_total">((VolFract_Nucleus * NET1_Nucleus_init) + (2.0 * VolFract_Nucleus * S22n_Nucleus_init) + (VolFract_Nucleus * S24n_Nucleus_init) + (VolFract_Nucleus * pS2n_Nucleus_init) + (VolFract_Nucleus * S2n_Nucleus_init) + ((1.0 - VolFract_Nucleus) * S2c_Cytoplasm_init) + (2.0 * (1.0 - VolFract_Nucleus) * S22c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * pS2c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm_init))</Function>
        <Function Name="K_RhoGDP_Cytoplasm_total">(((1.0 - VolFract_Nucleus) * ROCKactive_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * RhoGDP_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * RhoGTP_Cytoplasm_init))</Function>
        <Function Name="K_Rinact_Cytoplasm_total">(((1.0 - VolFract_Nucleus) * Rinact_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * SB_Cytoplasm_init))</Function>
        <Function Name="K_ROCKinactive_Cytoplasm_total">(((1.0 - VolFract_Nucleus) * ROCKinactive_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * ROCKactive_Cytoplasm_init))</Function>
        <Function Name="K_S4c_Cytoplasm_total">((VolFract_Nucleus * S24n_Nucleus_init) + (VolFract_Nucleus * S4n_Nucleus_init) + ((1.0 - VolFract_Nucleus) * S4c_Cytoplasm_init) + ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm_init))</Function>
        <Function Name="K_Statins_Cytoplasm_total">((1.0 - VolFract_Nucleus) * Statins_Cytoplasm_init)</Function>
        <Function Name="Kf_reaction03A">kon</Function>
        <Function Name="Kf_reaction03B">kon</Function>
        <Function Name="Kf_reaction04A">kon_reaction04A</Function>
        <Function Name="Kf_reaction04B">kon</Function>
        <Function Name="Kf_reaction05">kin</Function>
        <Function Name="Kf_reaction06">kin</Function>
        <Function Name="Kf_reaction07">kin</Function>
        <Function Name="Kf_reaction08">(kin * CIF)</Function>
        <Function Name="Kf_reaction09">(kin * CIF)</Function>
        <Function Name="KFlux_NM_mapping_Cytoplasm">(SurfToVol_NM * VolFract_Nucleus / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="KFlux_NM_mapping_Nucleus">SurfToVol_NM</Function>
        <Function Name="Kr_reaction03A">koff</Function>
        <Function Name="Kr_reaction03B">koff</Function>
        <Function Name="Kr_reaction04A">koff</Function>
        <Function Name="Kr_reaction04B">koff</Function>
        <Function Name="Kr_reaction05">kex</Function>
        <Function Name="Kr_reaction06">kex</Function>
        <Function Name="Kr_reaction07">kin</Function>
        <Function Name="PPase_Nucleus">(K_PPase_Nucleus_total / VolFract_Nucleus)</Function>
        <Function Name="pS2c_Cytoplasm">(( - (VolFract_Nucleus * NET1_Nucleus) - (2.0 * VolFract_Nucleus * S22n_Nucleus) - (VolFract_Nucleus * S24n_Nucleus) - (VolFract_Nucleus * pS2n_Nucleus) - (VolFract_Nucleus * S2n_Nucleus) - ((1.0 - VolFract_Nucleus) * S2c_Cytoplasm) - (2.0 * (1.0 - VolFract_Nucleus) * S22c_Cytoplasm) + K_pS2c_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="RhoGDP_Cytoplasm">(( - ((1.0 - VolFract_Nucleus) * ROCKactive_Cytoplasm) + K_RhoGDP_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * RhoGTP_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="Rinact_Cytoplasm">((K_Rinact_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * SB_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="ROCKinactive_Cytoplasm">((K_ROCKinactive_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * ROCKactive_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="S4c_Cytoplasm">(( - (VolFract_Nucleus * S24n_Nucleus) - (VolFract_Nucleus * S4n_Nucleus) + K_S4c_Cytoplasm_total - ((1.0 - VolFract_Nucleus) * S24c_Cytoplasm)) / (1.0 - VolFract_Nucleus))</Function>
        <Function Name="Statins_Cytoplasm">(K_Statins_Cytoplasm_total / (1.0 - VolFract_Nucleus))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="S24c_Cytoplasm" SolutionType="Unknown">
            <Rate>(J_reaction03A - (KFlux_NM_mapping_Cytoplasm * KMOLE * J_reaction08))</Rate>
            <Initial>S24c_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S22c_Cytoplasm" SolutionType="Unknown">
            <Rate>(J_reaction04A - (KFlux_NM_mapping_Cytoplasm * KMOLE * J_reaction09))</Rate>
            <Initial>S22c_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="TGFB_Cytoplasm" SolutionType="Unknown">
            <Rate>- J_reaction01___Receptor_Activation</Rate>
            <Initial>TGFB_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Ract_Cytoplasm" SolutionType="Unknown">
            <Rate>(J_Activation_of_receptors_by_TGFB_internal - J_reaction11___Receptor_inhibition + J_reaction01___Receptor_Activation)</Rate>
            <Initial>Ract_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="RhoGTP_Cytoplasm" SolutionType="Unknown">
            <Rate>(J_RhoGDP_to_RhoGTP - J_Activation_of_ROCK_by_RhoGTP)</Rate>
            <Initial>RhoGTP_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="TGFBinternal_Cytoplasm" SolutionType="Unknown">
            <Rate>(J_Synthesis_of_TGF_beta_internally - J_Activation_of_receptors_by_TGFB_internal)</Rate>
            <Initial>TGFBinternal_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="R_Cytoplasm" SolutionType="Unknown">
            <Rate>(J_Synthesis_of_TGF_beta_receptor - J_reaction01___Receptor_Activation - J_Activation_of_receptors_by_TGFB_internal)</Rate>
            <Initial>R_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="SB_Cytoplasm" SolutionType="Unknown">
            <Rate>- J_reaction11___Receptor_inhibition</Rate>
            <Initial>SB_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="ROCKactive_Cytoplasm" SolutionType="Unknown">
            <Rate>J_Activation_of_ROCK_by_RhoGTP</Rate>
            <Initial>ROCKactive_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S2c_Cytoplasm" SolutionType="Unknown">
            <Rate>( - J_reaction02 - (KFlux_NM_mapping_Cytoplasm * KMOLE * J_reaction05))</Rate>
            <Initial>S2c_Cytoplasm_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S2n_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction05) + J_reaction10)</Rate>
            <Initial>S2n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="pS2n_Nucleus" SolutionType="Unknown">
            <Rate>( - J_reaction3 - J_reaction03B - J_reaction10 - (2.0 * J_reaction04B) + (KFlux_NM_mapping_Nucleus * KMOLE * J_reaction06))</Rate>
            <Initial>pS2n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S4n_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction07) - J_reaction03B)</Rate>
            <Initial>S4n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S24n_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction08) + J_reaction03B)</Rate>
            <Initial>S24n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="S22n_Nucleus" SolutionType="Unknown">
            <Rate>(J_reaction04B + (KFlux_NM_mapping_Nucleus * KMOLE * J_reaction09))</Rate>
            <Initial>S22n_Nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="NET1_Nucleus" SolutionType="Unknown">
            <Rate>((KFlux_NM_mapping_Nucleus * KMOLE * J_reaction0) + J_reaction3)</Rate>
            <Initial>NET1_Nucleus_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="SMAD shuttling_generated" KeyValue="50908441" BranchId="50829285" Archived="0" Date="02-Nov-2010 18:44:54" FromVersionable="false">
          <Owner Name="ccaesar3" Identifier="48881051" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'SMAD shuttling_generated' owned by user ledoux</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user ledoux</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="400.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="50908625" BranchId="50829419" Archived="0" Date="02-Nov-2010 18:44:55" FromVersionable="false">
          <Owner Name="ccaesar3" Identifier="48881051" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user ledoux</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="50908627" BranchId="50908628" Archived="0" Date="02-Nov-2010 18:44:55" FromVersionable="false">
          <Owner Name="ccaesar3" Identifier="48881051" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="SMAD shuttling" KeyValue="50908575" BranchId="50829382" Archived="0" Date="02-Nov-2010 18:44:54" FromVersionable="false">
        <Owner Name="ccaesar3" Identifier="48881051" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'SMAD shuttling' owned by user ledoux</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="HW 9-Modified Schmierer Model 1" KeyValue="50908630" BranchId="50829422" Archived="0" Date="02-Nov-2010 18:44:55" FromVersionable="false">
      <Owner Name="ccaesar3" Identifier="48881051" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'HW 9-Modified Schmierer Model 1' owned by user ledoux</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="ReactionStep(reaction03B)">
          <freetext>Complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(pS2n)">
          <freetext>phosho-Smad2 in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S24c)">
          <freetext>Smad2/Smad4 complexes in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Rinact)">
          <freetext>SB-431542 bound receptor</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(Synthesis of TGF-beta internally)">
          <freetext>Internal synthesis of TGF-beta in the cell</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction04B)">
          <freetext>Complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Ract)">
          <freetext>TGF-beta activated receptor</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S4c)">
          <freetext>Smad4 in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S2n)">
          <freetext>Smad2 in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction10)">
          <freetext>Dephosphorylation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction02)">
          <freetext>Phosphorylation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S2c)">
          <freetext>Smad2 in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S22n)">
          <freetext>Smad2/Smad2 complexes in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction05)">
          <freetext>Nucleocytoplasmic shuttling</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction01 - Receptor Activation)">
          <freetext>receptor activation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(RhoGDP to RhoGTP)">
          <freetext>Phosphorylation of RhoGDP to RhoGTP</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(PPase)">
          <freetext>Phosphatase in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction07)">
          <freetext>Nucleocytoplasmic shuttling</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(R)">
          <freetext>unbound receptor</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S4n)">
          <freetext>Smad4 in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(pS2c)">
          <freetext>phospho-Smad2 in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction09)">
          <freetext>Complex import</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(SB)">
          <freetext>SB-431542</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(TGFB)">
          <freetext>TGF-beta ligand</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction06)">
          <freetext>Nucleocytoplasmic shuttling</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S24n)">
          <freetext>Smad2/Smad4 complexes in nucleus</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(S22c)">
          <freetext>Smad2/Smad2 complexes in cytoplasm</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction08)">
          <freetext>Complex import</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction03A)">
          <freetext>complex formation</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction11 - Receptor inhibition)">
          <freetext>Receptor inhibition</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="ReactionStep(reaction04A)">
          <freetext>complex formation</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

