<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="fast reaction example">
    <Model Name="unnamed">
      <Compound Name="A" />
      <Compound Name="B" />
      <Compound Name="C" />
      <Compound Name="D" />
      <Compound Name="E" />
      <Feature Name="cp" KeyValue="22320709" />
      <LocalizedCompound Name="A_cp" CompoundRef="A" Structure="cp" OverrideName="true" KeyValue="22320711" />
      <LocalizedCompound Name="B_cp" CompoundRef="B" Structure="cp" OverrideName="true" KeyValue="22320712" />
      <LocalizedCompound Name="C_cp" CompoundRef="C" Structure="cp" OverrideName="true" KeyValue="22320713" />
      <LocalizedCompound Name="D_cp" CompoundRef="D" Structure="cp" OverrideName="true" KeyValue="22320714" />
      <LocalizedCompound Name="E_cp" CompoundRef="E" Structure="cp" OverrideName="true" KeyValue="22320715" />
      <SimpleReaction Structure="cp" Name="react1" Reversible="true" FluxOption="MolecularOnly" KeyValue="22320716">
        <Reactant LocalizedCompoundRef="A_cp" Stoichiometry="1" KeyValue="22320717" />
        <Reactant LocalizedCompoundRef="B_cp" Stoichiometry="1" KeyValue="22320718" />
        <Product LocalizedCompoundRef="C_cp" Stoichiometry="1" KeyValue="22320719" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_cp) * B_cp) - (Kr * C_cp))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">10.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cp" Name="react2" Reversible="true" FluxOption="MolecularOnly" KeyValue="22320720">
        <Reactant LocalizedCompoundRef="B_cp" Stoichiometry="1" KeyValue="22320721" />
        <Reactant LocalizedCompoundRef="D_cp" Stoichiometry="1" KeyValue="22320722" />
        <Product LocalizedCompoundRef="E_cp" Stoichiometry="1" KeyValue="22320723" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * B_cp) * D_cp) - (Kr * E_cp))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">300.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">60.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="cp">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_cp" LocationX="50" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_cp" LocationX="59" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cp" LocationX="367" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="D_cp" LocationX="72" LocationY="329" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E_cp" LocationX="368" LocationY="292" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="react1" LocationX="218" LocationY="135" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="212" LocationY="290" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_cp" LocationX="50" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_cp" LocationX="59" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cp" LocationX="367" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="D_cp" LocationX="72" LocationY="329" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E_cp" LocationX="368" LocationY="292" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="react1" LocationX="218" LocationY="135" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="212" LocationY="290" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_cp" LocationX="50" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_cp" LocationX="59" LocationY="198" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cp" LocationX="367" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="D_cp" LocationX="72" LocationY="329" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E_cp" LocationX="368" LocationY="292" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="react1" LocationX="218" LocationY="135" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="212" LocationY="290" />
      </Diagram>
      <Version Name="unnamed" KeyValue="22320701" BranchId="22320702" Archived="0" Date="14-Jun-2007 14:26:38" FromVersionable="false">
        <Owner Name="ion" Identifier="81" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="standard" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial257755944" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="22320697" />
        <Version Name="non-spatial257755944" KeyValue="22320693" BranchId="22320694" Archived="0" Date="14-Jun-2007 14:26:38" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cp" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="D_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="react1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="react2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="standard_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cp_init">10.0</Constant>
        <Constant Name="B_cp_init">5.0</Constant>
        <Constant Name="C_cp_init">0.0</Constant>
        <Constant Name="D_cp_init">2.0</Constant>
        <Constant Name="E_cp_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_react1">10.0</Constant>
        <Constant Name="Kf_react2">300.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_react1">5.0</Constant>
        <Constant Name="Kr_react2">60.0</Constant>
        <VolumeVariable Name="C_cp" />
        <VolumeVariable Name="E_cp" />
        <Function Name="A_cp">(K_A_cp_total - C_cp)</Function>
        <Function Name="B_cp">( - E_cp + K_B_cp_total - C_cp)</Function>
        <Function Name="D_cp">(K_D_cp_total - E_cp)</Function>
        <Function Name="J_react1">((B_cp * Kf_react1 * A_cp) - (Kr_react1 * C_cp))</Function>
        <Function Name="J_react2">((D_cp * Kf_react2 * B_cp) - (Kr_react2 * E_cp))</Function>
        <Function Name="K_A_cp_total">(A_cp_init + C_cp_init)</Function>
        <Function Name="K_B_cp_total">(E_cp_init + B_cp_init + C_cp_init)</Function>
        <Function Name="K_D_cp_total">(D_cp_init + E_cp_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C_cp" SolutionType="Unknown">
            <Rate>J_react1</Rate>
            <Initial>C_cp_init</Initial>
          </OdeEquation>
          <OdeEquation Name="E_cp" SolutionType="Unknown">
            <Rate>J_react2</Rate>
            <Initial>E_cp_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="standard_generated" KeyValue="22320698" BranchId="22320699" Archived="0" Date="14-Jun-2007 14:26:38" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="22320747" BranchId="22320737" Archived="0" Date="14-Jun-2007 14:27:33" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="standard" KeyValue="22320725" BranchId="22320726" Archived="0" Date="14-Jun-2007 14:26:38" FromVersionable="false">
        <Owner Name="ion" Identifier="81" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="fast one" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from standard)</Annotation>
      <Geometry Name="non-spatial257755944" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="22320697" />
        <Version Name="non-spatial257755944" KeyValue="22320693" BranchId="22320694" Archived="0" Date="14-Jun-2007 14:26:38" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cp" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="D_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="react1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="react2" ReactionMapping="fast" />
      </ReactionContext>
      <MathDescription Name="fast2_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cp_init">10.0</Constant>
        <Constant Name="B_cp_init">5.0</Constant>
        <Constant Name="C_cp_init">0.0</Constant>
        <Constant Name="D_cp_init">2.0</Constant>
        <Constant Name="E_cp_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_react1">10.0</Constant>
        <Constant Name="Kf_react2">300.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_react1">5.0</Constant>
        <Constant Name="Kr_react2">60.0</Constant>
        <VolumeVariable Name="C_cp" />
        <VolumeVariable Name="E_cp" />
        <Function Name="A_cp">(K_A_cp_total - C_cp)</Function>
        <Function Name="B_cp">( - C_cp + K_B_cp_total - E_cp)</Function>
        <Function Name="D_cp">(K_D_cp_total - E_cp)</Function>
        <Function Name="J_react1">((B_cp * Kf_react1 * A_cp) - (Kr_react1 * C_cp))</Function>
        <Function Name="J_react2">((D_cp * Kf_react2 * B_cp) - (Kr_react2 * E_cp))</Function>
        <Function Name="K_A_cp_total">(A_cp_init + C_cp_init)</Function>
        <Function Name="K_B_cp_total">(C_cp_init + B_cp_init + E_cp_init)</Function>
        <Function Name="K_D_cp_total">(D_cp_init + E_cp_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C_cp" SolutionType="Unknown">
            <Rate>J_react1</Rate>
            <Initial>C_cp_init</Initial>
          </OdeEquation>
          <OdeEquation Name="E_cp" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>E_cp_init</Initial>
          </OdeEquation>
          <FastSystem>
            <FastInvariant>C_cp</FastInvariant>
            <FastRate>J_react2</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <Version Name="fast2_generated" KeyValue="22320774" BranchId="22320775" Archived="0" Date="14-Jun-2007 14:28:53" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="22320788" BranchId="22320789" Archived="0" Date="14-Jun-2007 14:28:53" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="fast one" KeyValue="22320830" BranchId="22320831" Archived="0" Date="14-Jun-2007 14:37:56" FromVersionable="false">
        <Owner Name="ion" Identifier="81" />
        <GroupAccess Type="1" />
        <Annotation>(copied from standard)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="fast all" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from fast one) (copied from standard)</Annotation>
      <Geometry Name="non-spatial257755944" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="22320697" />
        <Version Name="non-spatial257755944" KeyValue="22320693" BranchId="22320694" Archived="0" Date="14-Jun-2007 14:26:38" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cp" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="D_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_cp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="react1" ReactionMapping="fast" />
        <ReactionSpec ReactionStepRef="react2" ReactionMapping="fast" />
      </ReactionContext>
      <MathDescription Name="fast all_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cp_init">10.0</Constant>
        <Constant Name="B_cp_init">5.0</Constant>
        <Constant Name="C_cp_init">0.0</Constant>
        <Constant Name="D_cp_init">2.0</Constant>
        <Constant Name="E_cp_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_react1">10.0</Constant>
        <Constant Name="Kf_react2">300.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_react1">5.0</Constant>
        <Constant Name="Kr_react2">60.0</Constant>
        <VolumeVariable Name="C_cp" />
        <VolumeVariable Name="E_cp" />
        <Function Name="A_cp">(K_A_cp_total - C_cp)</Function>
        <Function Name="B_cp">( - E_cp + K_B_cp_total - C_cp)</Function>
        <Function Name="D_cp">(K_D_cp_total - E_cp)</Function>
        <Function Name="J_react1">((B_cp * Kf_react1 * A_cp) - (Kr_react1 * C_cp))</Function>
        <Function Name="J_react2">((D_cp * Kf_react2 * B_cp) - (Kr_react2 * E_cp))</Function>
        <Function Name="K_A_cp_total">(A_cp_init + C_cp_init)</Function>
        <Function Name="K_B_cp_total">(E_cp_init + B_cp_init + C_cp_init)</Function>
        <Function Name="K_D_cp_total">(D_cp_init + E_cp_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C_cp" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>C_cp_init</Initial>
          </OdeEquation>
          <OdeEquation Name="E_cp" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>E_cp_init</Initial>
          </OdeEquation>
          <FastSystem>
            <FastRate>J_react1</FastRate>
            <FastRate>J_react2</FastRate>
          </FastSystem>
        </CompartmentSubDomain>
        <Version Name="fast all_generated" KeyValue="22320827" BranchId="22320828" Archived="0" Date="14-Jun-2007 14:37:56" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="22320852" BranchId="22320853" Archived="0" Date="14-Jun-2007 14:37:56" FromVersionable="false">
          <Owner Name="ion" Identifier="81" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="fast all" KeyValue="22320841" BranchId="22320842" Archived="0" Date="14-Jun-2007 14:37:56" FromVersionable="false">
        <Owner Name="ion" Identifier="81" />
        <GroupAccess Type="1" />
        <Annotation>(copied from fast one) (copied from standard)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="fast reaction example" KeyValue="22320855" BranchId="22320740" Archived="0" Date="14-Jun-2007 14:37:56" FromVersionable="false">
      <Owner Name="ion" Identifier="81" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

