<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group13_Proj6_Prob2">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="r01" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r1" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="r02" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="R01" Role="user defined" Unit="1">(r01 / (kd * (Kb ^  - (1.0 / n))))</Parameter>
        <Parameter Name="R1" Role="user defined" Unit="1">(r1 / (kd * (Kb ^  - (1.0 / n))))</Parameter>
        <Parameter Name="R02" Role="user defined" Unit="1">(r02 / (kd * (Kb ^  - (1.0 / n))))</Parameter>
        <Parameter Name="u" Role="user defined" Unit="1">(P1 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="v" Role="user defined" Unit="1">(P2 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="N1" Role="user defined" Unit="1">
          ((( - 1.0 + ((r01 + (r1 * Kb * (P1 ^ n))) / (kd * P1)) - (Kb * (P1 ^ n))) / Kb) ^ (1.0 / n))
          <Annotation>Nullcline dP1/dt</Annotation>
        </Parameter>
        <Parameter Name="N2" Role="user defined" Unit="1">
          (r02 / (kd * (1.0 + (Kb * (P1 ^ n)))))
          <Annotation>Nullcline dP2/dt</Annotation>
        </Parameter>
        <Parameter Name="tao" Role="user defined" Unit="1">(kd * t)</Parameter>
        <Parameter Name="pboundP1" Role="user defined" Unit="1">(((Kb * (P2 ^ n)) + (Kb * (P1 ^ n))) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        <Parameter Name="pboundP2" Role="user defined" Unit="1">(Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="92955738" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92955740" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92955741" />
      <SimpleReaction Structure="c0" Name="P1_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92955742">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92955743" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P1_SynNoActivation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92955744">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92955745" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r01 / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P2_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92955746">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92955747" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P1_SynActivation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92955748">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92955749" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P2_Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92955750">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92955751" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r02 / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="124" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Synthesis" LocationX="58" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_SynActivation" LocationX="56" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Degradation" LocationX="216" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_SynNoActivation" LocationX="58" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="127" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Degradation" LocationX="212" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="124" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Synthesis" LocationX="58" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_SynActivation" LocationX="56" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Degradation" LocationX="216" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_SynNoActivation" LocationX="58" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="127" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Degradation" LocationX="212" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="124" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Synthesis" LocationX="58" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_SynActivation" LocationX="56" LocationY="115" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Degradation" LocationX="216" LocationY="81" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_SynNoActivation" LocationX="58" LocationY="35" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="127" LocationY="157" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Degradation" LocationX="212" LocationY="160" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92955734" BranchId="92843159" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
        <Owner Name="npobre" Identifier="92176819" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial107004213" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92845132" />
        <Version Name="non-spatial107004213" KeyValue="92845128" BranchId="92845129" Archived="0" Date="07-Dec-2014 15:35:26" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_SynNoActivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_SynActivation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Synthesis" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">0.5</Constant>
        <Constant Name="kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r01">1.0</Constant>
        <Constant Name="r02">1.0</Constant>
        <Constant Name="r1">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="J_P1_Degradation" Domain="Compartment">(kd * P1)</Function>
        <Function Name="J_P1_SynActivation" Domain="Compartment">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="J_P1_SynNoActivation" Domain="Compartment">(r01 / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(kd * P2)</Function>
        <Function Name="J_P2_Synthesis" Domain="Compartment">(r02 / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="N1">((( - 1.0 + ((r01 + (r1 * Kb * (P1 ^ n))) / (kd * P1)) - (Kb * (P1 ^ n))) / Kb) ^ (1.0 / n))</Function>
        <Function Name="N2">(r02 / (kd * (1.0 + (Kb * (P1 ^ n)))))</Function>
        <Function Name="pboundP1">(((Kb * (P2 ^ n)) + (Kb * (P1 ^ n))) / (1.0 + (Kb * (P2 ^ n)) + (Kb * (P1 ^ n))))</Function>
        <Function Name="pboundP2">(Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="R01">(r01 / (kd * (Kb ^  - (1.0 / n))))</Function>
        <Function Name="R02">(r02 / (kd * (Kb ^  - (1.0 / n))))</Function>
        <Function Name="R1">(r1 / (kd * (Kb ^  - (1.0 / n))))</Function>
        <Function Name="tao">(kd * t)</Function>
        <Function Name="u">(P1 * (Kb ^ (1.0 / n)))</Function>
        <Function Name="v">(P2 * (Kb ^ (1.0 / n)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>(J_P1_SynActivation - J_P1_Degradation + J_P1_SynNoActivation)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>( - J_P2_Degradation + J_P2_Synthesis)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92955732" BranchId="92845134" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Basic Run">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Basic Run" KeyValue="92955764" BranchId="92875070" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92934232" />
        </Version>
      </Simulation>
      <Simulation Name="Scan Kb">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1000">"5.0", "50.0", "500.0"</Constant>
        </MathOverrides>
        <Version Name="Scan Kb" KeyValue="92955766" BranchId="92932959" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92934234" />
        </Version>
      </Simulation>
      <Simulation Name="Scan n">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1000">"1.0", "2.0", "4.0"</Constant>
        </MathOverrides>
        <Version Name="Scan n" KeyValue="92955768" BranchId="92933148" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92934236" />
        </Version>
      </Simulation>
      <Simulation Name="Scan r1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">0.0 to 1.5, 5 values</Constant>
        </MathOverrides>
        <Version Name="Scan r1" KeyValue="92955770" BranchId="92933168" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92934238" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Scan Kb">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1000">"5.0", "50.0", "500.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of Scan Kb" KeyValue="92955772" BranchId="92955773" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Scan n">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="n" ConstantArraySpec="1000">"1.0", "2.0", "4.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of Scan n" KeyValue="92957473" BranchId="92957474" Archived="0" Date="09-Dec-2014 20:55:54" FromVersionable="false">
          <Owner Name="npobre" Identifier="92176819" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92955754" BranchId="92845157" Archived="0" Date="09-Dec-2014 20:52:37" FromVersionable="false">
        <Owner Name="npobre" Identifier="92176819" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group13_Proj6_Prob2" KeyValue="92957477" BranchId="92843179" Archived="0" Date="09-Dec-2014 20:55:54" FromVersionable="false">
      <Owner Name="npobre" Identifier="92176819" />
      <GroupAccess Type="92877123" Hash="3789990855">
        <User Name="kathyliu" KeyValue="92877116" IsHidden="false" />
        <User Name="kseth" KeyValue="92347629" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

