<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group11_Proj5_Prob3">
    <Model Name="unnamed">
      <Compound Name="E" />
      <Compound Name="S" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="c0" KeyValue="92386098" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="c0" OverrideName="true" KeyValue="92386100" />
      <LocalizedCompound Name="S" CompoundRef="S" Structure="c0" OverrideName="true" KeyValue="92386101" />
      <LocalizedCompound Name="ES" CompoundRef="ES" Structure="c0" OverrideName="true" KeyValue="92386102" />
      <LocalizedCompound Name="P" CompoundRef="P" Structure="c0" OverrideName="true" KeyValue="92386103" />
      <SimpleReaction Structure="c0" Name="i" Reversible="true" FluxOption="MolecularOnly" KeyValue="92386104">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92386105" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92386106" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92386107" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E) * S) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="ii" Reversible="true" FluxOption="MolecularOnly" KeyValue="92386108">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92386109" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92386110" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92386111" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.07</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.07</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="ii" LocationX="265" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="221" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="i" LocationX="229" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="293" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="310" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="178" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="ii" LocationX="265" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="221" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="i" LocationX="229" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="293" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="310" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="178" LocationY="149" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="ii" LocationX="265" LocationY="62" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="221" LocationY="47" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="i" LocationX="229" LocationY="95" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="293" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="310" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="178" LocationY="149" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92386092" BranchId="92385829" Archived="0" Date="11-Nov-2014 04:01:41" FromVersionable="false">
        <Owner Name="amurthur" Identifier="92285472" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92385824" />
        <Version Name="non-spatial" KeyValue="92385820" BranchId="92385821" Archived="0" Date="11-Nov-2014 02:37:54" FromVersionable="false">
          <Owner Name="amurthur" Identifier="92285472" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="i" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="ii" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_i">0.05</Constant>
        <Constant Name="Kf_ii">0.07</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_i">0.05</Constant>
        <Constant Name="Kr_ii">0.07</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_c0 * ES)) / Size_c0)</Function>
        <Function Name="J_i" Domain="Compartment">((S * Kf_i * E) - (Kr_i * ES))</Function>
        <Function Name="J_ii" Domain="Compartment">((Kf_ii * ES) - (P * Kr_ii * E))</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_c0 * E_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_c0 * P) + K_S_total - (Size_c0 * ES)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>(J_i - J_ii)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_ii</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92386036" BranchId="92385826" Archived="0" Date="11-Nov-2014 03:52:56" FromVersionable="false">
          <Owner Name="amurthur" Identifier="92285472" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_ii" ConstantArraySpec="1000">"0.07", "0.007", "7.0E-4", "7.0E-5"</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92402944" BranchId="92385861" Archived="0" Date="11-Nov-2014 15:40:02" FromVersionable="false">
          <Owner Name="amurthur" Identifier="92285472" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92386113" BranchId="92385851" Archived="0" Date="11-Nov-2014 04:01:41" FromVersionable="false">
        <Owner Name="amurthur" Identifier="92285472" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group11_Proj5_Prob3" KeyValue="92402946" BranchId="92385864" Archived="0" Date="11-Nov-2014 15:40:02" FromVersionable="false">
      <Owner Name="amurthur" Identifier="92285472" />
      <GroupAccess Type="92385875" Hash="4134739436">
        <User Name="arjkesh" KeyValue="92224312" IsHidden="false" />
        <User Name="mmarko" KeyValue="92224514" IsHidden="false" />
        <User Name="nlab" KeyValue="92224335" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

