<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="CO2 via membrane">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Feature Name="c0" KeyValue="150212155" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="150212157" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="150212159" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="150212160" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="150212161" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="150212162" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="m0" OverrideName="true" KeyValue="150212163" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="m0" OverrideName="true" KeyValue="150212164" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="m0" OverrideName="true" KeyValue="150212165" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c0" OverrideName="true" KeyValue="150212166" />
      <SimpleReaction Structure="m0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="150212167">
        <Reactant LocalizedCompoundRef="s0" Stoichiometry="1" KeyValue="150212168" />
        <Product LocalizedCompoundRef="s4" Stoichiometry="1" KeyValue="150212169" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s0) - (Kr * s4))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.74E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.74E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="150212170">
        <Reactant LocalizedCompoundRef="s7" Stoichiometry="1" KeyValue="150212171" />
        <Product LocalizedCompoundRef="s5" Stoichiometry="1" KeyValue="150212172" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s7) - (Kr * s5))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">1.74E-4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">1.74E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="150212173">
        <Reactant LocalizedCompoundRef="s3" Stoichiometry="1" KeyValue="150212174" />
        <Product LocalizedCompoundRef="s6" Stoichiometry="1" KeyValue="150212175" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s3) - (Kr * s6))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="52" LocationY="126" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="14" LocationY="66" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="14" LocationY="111" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="14" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="33" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="62" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="21" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="18" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="23" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="21" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="43" LocationY="100" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="52" LocationY="126" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="14" LocationY="66" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="14" LocationY="111" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="14" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="33" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="62" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="21" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="18" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="23" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="21" LocationY="51" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="43" LocationY="100" />
      </Diagram>
      <Version Name="model" KeyValue="150212144" BranchId="150212145" Archived="0" Date="08-Feb-2019 09:42:45" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="CO2 via membrane" KeyValue="150217468" BranchId="150212179" Archived="0" Date="08-Feb-2019 11:33:44" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.biomodel.BioModel/1127604999">
          <bqbiol:isDescribedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Bag rdf:nodeID="node0">
              <rdf:_1>
                <rdf:Description rdf:about="urn:miriam:kegg.reaction:NewID" />
              </rdf:_1>
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(CO2 via membrane)">
          <freetext>&lt;html&gt;&#xD;
  &lt;head&gt;&#xD;
    &#xD;
  &lt;/head&gt;&#xD;
  &lt;body&gt;&#xD;
    &lt;p style="margin-top: 0"&gt;&#xD;
      NASA CO2 CHALLENGE VIA Pan Mucor downcodon &#xD;
    &lt;/p&gt;&#xD;
    &lt;p style="margin-top: 0"&gt;&#xD;
      *observed *base reaction element, CO2 circular containment&#xD;
    &lt;/p&gt;&#xD;
  &lt;/body&gt;&#xD;
&lt;/html&gt;</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList>
        <uriBinding uri="http://sourceforge.net/projects/vcell/vcml/cbit.vcell.biomodel.BioModel/1127604999" vcid="BioModel(CO2 via membrane)" />
      </uriBindingList>
    </vcmetadata>
  </BioModel>
</vcml>

