<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="gemetry">
    <Annotation>cloned from 'ellipse_Diffexternal_memADH_contsource' owned by user embailey
cloned from 'ellipse_Diffexternal_memADH_contsource' owned by user adamhoppe
cloned from 'ellipse_2source_Diff_reac' owned by user Education
cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user embailey
cloned from 'unnamed' owned by user adamhoppe
cloned from 'unnamed' owned by user Education
cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="c" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s0" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Feature Name="Cell" KeyValue="122181862" />
      <Feature Name="ecm" KeyValue="122181864" />
      <Membrane InsideFeature="Cell" OutsideFeature="ecm" PositiveFeature="Cell" NegativeFeature="ecm" MembraneVoltage="Voltage_m" Name="m" KeyValue="122181866" />
      <LocalizedCompound Name="A" CompoundRef="c" Structure="Cell" OverrideName="true" KeyValue="122181868" />
      <LocalizedCompound Name="R" CompoundRef="s1" Structure="m" OverrideName="true" KeyValue="122181869" />
      <LocalizedCompound Name="RL" CompoundRef="s2" Structure="m" OverrideName="true" KeyValue="122181870" />
      <LocalizedCompound Name="L" CompoundRef="s0" Structure="ecm" OverrideName="true" KeyValue="122181871" />
      <LocalizedCompound Name="RLA" CompoundRef="s3" Structure="m" OverrideName="true" KeyValue="122181872" />
      <LocalizedCompound Name="Lsource" CompoundRef="s4" Structure="ecm" OverrideName="true" KeyValue="122181873" />
      <SimpleReaction Structure="m" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="122181874">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="122181875" />
        <Reactant LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="122181876" />
        <Product LocalizedCompoundRef="RL" Stoichiometry="1" KeyValue="122181877" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * R) * L) - (Kr * RL))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="122181878">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="122181879" />
        <Reactant LocalizedCompoundRef="RL" Stoichiometry="1" KeyValue="122181880" />
        <Product LocalizedCompoundRef="RLA" Stoichiometry="1" KeyValue="122181881" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * A) * RL) - (Kr * RLA))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.5</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="ecm" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="122181882">
        <Reactant LocalizedCompoundRef="Lsource" Stoichiometry="1" KeyValue="122181883" />
        <Product LocalizedCompoundRef="L" Stoichiometry="1" KeyValue="122181884" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * Lsource) - (Kr * L))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="ecm">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="81" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RLA" LocationX="42" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RL" LocationX="63" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="86" LocationY="183" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Lsource" LocationX="49" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="96" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="24" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="64" LocationY="124" />
      </Diagram>
      <Diagram Name="m" Structure="m">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="81" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RLA" LocationX="42" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RL" LocationX="63" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="86" LocationY="183" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Lsource" LocationX="49" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="96" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="24" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="64" LocationY="124" />
      </Diagram>
      <Diagram Name="egg" Structure="Cell">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="81" LocationY="169" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RLA" LocationX="42" LocationY="227" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RL" LocationX="63" LocationY="193" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="86" LocationY="183" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="59" LocationY="144" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Lsource" LocationX="49" LocationY="189" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="L" LocationX="96" LocationY="133" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="24" LocationY="156" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="64" LocationY="124" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="85" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="207" LocationY="104" />
      </Diagram>
      <Version Name="unnamed" KeyValue="122181853" BranchId="122181854" Archived="0" Date="12-Dec-2017 12:59:39" FromVersionable="false">
        <Owner Name="rsultana" Identifier="121489142" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user embailey
cloned from 'unnamed' owned by user adamhoppe
cloned from 'unnamed' owned by user Education
cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="sptial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.040545730590820304">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'sptial' owned by user embailey
cloned from 'sptial' owned by user adamhoppe
cloned from 'sptial' owned by user Education
cloned from 'sptial' owned by user satarupa</Annotation>
      <Geometry Name="ellipse_diff773343940" Dimension="2">
        <Annotation>cloned from 'ellipse_diff688014234' owned by user embailey
cloned from 'ellipse_diff1554924872' owned by user adamhoppe
cloned from 'ellipse_diff431728858' owned by user Education
cloned from 'ellipse_diff' owned by user satarupa</Annotation>
        <Extent X="20.0" Y="10.0" Z="10.0" />
        <Origin X="-5.0" Y="-5.0" Z="0.0" />
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="122192057">
          <AnalyticExpression>(((0.2 * x) + (0.5 * y)) &lt; 4.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="122192058">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" KeyValue="122192059" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume00" RegionID="0" SubVolume="subVolume0" Size="188.685" Unit="um2" />
          <VolumeRegion Name="subVolume11" RegionID="1" SubVolume="subVolume1" Size="11.315" Unit="um2" />
          <MembraneRegion Name="membrane_subVolume00_subVolume11" VolumeRegion1="subVolume11" VolumeRegion2="subVolume00" Size="8.0532650070929" Unit="um" />
        </SurfaceDescription>
        <Version Name="ellipse_diff773343940" KeyValue="122192054" BranchId="122181840" Archived="0" Date="12-Dec-2017 13:48:37" FromVersionable="false">
          <Owner Name="rsultana" Identifier="121489142" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'ellipse_diff688014234' owned by user embailey
cloned from 'ellipse_diff1554924872' owned by user adamhoppe
cloned from 'ellipse_diff431728858' owned by user Education
cloned from 'ellipse_diff' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cell" GeometryClass="subVolume0" SubVolume="subVolume0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="ecm" GeometryClass="subVolume1" SubVolume="subVolume1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1000.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>100.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Lsource" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(((( - 7.5 + x) ^ 2.0) + ((1.0 + y) ^ 2.0)) &lt; 0.5)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10000.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RL" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>1.0E-4</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RLA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>1.0E-4</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="sptial_generated">
        <Annotation>cloned from 'sptial_generated' owned by user embailey
cloned from 'sptial_generated' owned by user adamhoppe
cloned from 'sptial_generated' owned by user Education
cloned from 'sptial_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_boundaryXm">0.0</Constant>
        <Constant Name="A_boundaryXp">0.0</Constant>
        <Constant Name="A_boundaryYm">0.0</Constant>
        <Constant Name="A_boundaryYp">0.0</Constant>
        <Constant Name="A_diffusionRate">10.0</Constant>
        <Constant Name="A_init_uM">1000.0</Constant>
        <Constant Name="AreaPerUnitArea_m">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.5</Constant>
        <Constant Name="Kf_r1">1.0</Constant>
        <Constant Name="Kf_r2">0.1</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="Kr_r2">0.0</Constant>
        <Constant Name="L_diffusionRate">100.0</Constant>
        <Constant Name="L_init_uM">0.0</Constant>
        <Constant Name="netValence_r0">1.0</Constant>
        <Constant Name="netValence_r1">1.0</Constant>
        <Constant Name="R_diffusionRate">0.1</Constant>
        <Constant Name="R_init_molecules_um_2">10000.0</Constant>
        <Constant Name="RL_diffusionRate">1.0E-4</Constant>
        <Constant Name="RL_init_molecules_um_2">0.0</Constant>
        <Constant Name="RLA_diffusionRate">1.0E-4</Constant>
        <Constant Name="RLA_init_molecules_um_2">0.0</Constant>
        <Constant Name="Voltage_m">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cell">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_ecm">1.0</Constant>
        <VolumeVariable Name="A" Domain="subVolume0" />
        <VolumeVariable Name="L" Domain="subVolume1" />
        <VolumeVariable Name="Lsource" Domain="subVolume1" />
        <MembraneVariable Name="R" Domain="subVolume0_subVolume1_membrane" />
        <MembraneVariable Name="RL" Domain="subVolume0_subVolume1_membrane" />
        <MembraneVariable Name="RLA" Domain="subVolume0_subVolume1_membrane" />
        <Function Name="J_r0" Domain="subVolume0_subVolume1_membrane">(((Kf_r0 * A) * RL) - (Kr_r0 * RLA))</Function>
        <Function Name="J_r1" Domain="subVolume0_subVolume1_membrane">(((Kf_r1 * R) * L) - (Kr_r1 * RL))</Function>
        <Function Name="J_r2" Domain="subVolume1">((Kf_r2 * Lsource) - (Kr_r2 * L))</Function>
        <Function Name="KFlux_m_Cell" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_m / VolumePerUnitVolume_Cell)</Function>
        <Function Name="KFlux_m_ecm" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_m / VolumePerUnitVolume_ecm)</Function>
        <Function Name="Lsource_init_uM" Domain="subVolume1">(((( - 7.5 + x) ^ 2.0) + ((1.0 + y) ^ 2.0)) &lt; 0.5)</Function>
        <Function Name="Size_Cell" Domain="subVolume0">(VolumePerUnitVolume_Cell * vcRegionVolume('subVolume0'))</Function>
        <Function Name="Size_ecm" Domain="subVolume1">(VolumePerUnitVolume_ecm * vcRegionVolume('subVolume1'))</Function>
        <Function Name="Size_m" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_m * vcRegionArea('subVolume0_subVolume1_membrane'))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="A" SolutionType="Unknown">
            <Boundaries Xm="A_boundaryXm" Xp="A_boundaryXp" Ym="A_boundaryYm" Yp="A_boundaryYp" />
            <Rate>0.0</Rate>
            <Diffusion>A_diffusionRate</Diffusion>
            <Initial>A_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Lsource" SolutionType="Unknown">
            <Rate>- J_r2</Rate>
            <Initial>Lsource_init_uM</Initial>
          </OdeEquation>
          <PdeEquation Name="L" SolutionType="Unknown">
            <Rate>J_r2</Rate>
            <Diffusion>L_diffusionRate</Diffusion>
            <Initial>L_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume0" OutsideCompartment="subVolume1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="R" SolutionType="Unknown">
            <Rate>- J_r1</Rate>
            <Diffusion>R_diffusionRate</Diffusion>
            <Initial>R_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="RL" SolutionType="Unknown">
            <Rate>(J_r1 - J_r0)</Rate>
            <Diffusion>RL_diffusionRate</Diffusion>
            <Initial>RL_init_molecules_um_2</Initial>
          </PdeEquation>
          <PdeEquation Name="RLA" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Diffusion>RLA_diffusionRate</Diffusion>
            <Initial>RLA_init_molecules_um_2</Initial>
          </PdeEquation>
          <JumpCondition Name="A">
            <InFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_m_Cell * J_r0)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="L">
            <InFlux>0.0</InFlux>
            <OutFlux>- (UnitFactor_uM_um3_molecules_neg_1 * KFlux_m_ecm * J_r1)</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="sptial_generated" KeyValue="122192064" BranchId="122181851" Archived="0" Date="12-Dec-2017 13:48:37" FromVersionable="false">
          <Owner Name="rsultana" Identifier="121489142" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'sptial_generated' owned by user embailey
cloned from 'sptial_generated' owned by user adamhoppe
cloned from 'sptial_generated' owned by user Education
cloned from 'sptial_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <Annotation>cloned from 'Simulation2' owned by user embailey
cloned from 'Simulation2' owned by user adamhoppe</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="15.0" />
          <TimeStep DefaultTime="0.05" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="143" Y="71" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation2" KeyValue="122192080" BranchId="122181904" Archived="0" Date="12-Dec-2017 13:48:38" FromVersionable="false">
          <Owner Name="rsultana" Identifier="121489142" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation2' owned by user embailey
cloned from 'Simulation2' owned by user adamhoppe</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume00" Type="Volume" subVolume="subVolume0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume11" Type="Volume" subVolume="subVolume1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume11_subVolume00" Type="Surface" subVolumeInside="subVolume1" regionIdInside="1" subVolumeOutside="subVolume0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="sptial" KeyValue="122192066" BranchId="122181889" Archived="0" Date="12-Dec-2017 13:48:38" FromVersionable="false">
        <Owner Name="rsultana" Identifier="121489142" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'sptial' owned by user embailey
cloned from 'sptial' owned by user adamhoppe
cloned from 'sptial' owned by user Education
cloned from 'sptial' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="gemetry" KeyValue="122192082" BranchId="122181907" Archived="0" Date="12-Dec-2017 13:48:38" FromVersionable="false">
      <Owner Name="rsultana" Identifier="121489142" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'ellipse_Diffexternal_memADH_contsource' owned by user embailey
cloned from 'ellipse_Diffexternal_memADH_contsource' owned by user adamhoppe
cloned from 'ellipse_2source_Diff_reac' owned by user Education
cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(gemetry)">
          <freetext>cloned from 'ellipse_2source_Diff_reac' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

