<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Gorlich RCC1">
    <Annotation>cloned from 'Gorlich RCC1' owned by user wollmanr</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user wollmanr</Annotation>
      <Compound Name="IntC" />
      <Compound Name="IntB" />
      <Compound Name="intA" />
      <Compound Name="RanGTP" />
      <Compound Name="E" />
      <Compound Name="GDP" />
      <Compound Name="GTP" />
      <Compound Name="RanGDP" />
      <Feature Name="NM" KeyValue="6402035" />
      <Feature Name="unnamed" KeyValue="6402033" />
      <Membrane InsideFeature="NM" OutsideFeature="unnamed" PositiveFeature="NM" NegativeFeature="unnamed" MembraneVoltage="Voltage_Nuclear_membrane" Name="Nuclear membrane" KeyValue="6402034" />
      <LocalizedCompound Name="IntC_NM" CompoundRef="IntC" Structure="NM" OverrideName="true" KeyValue="6402039" />
      <LocalizedCompound Name="IntB_NM" CompoundRef="IntB" Structure="NM" OverrideName="true" KeyValue="6402040" />
      <LocalizedCompound Name="intA_NM" CompoundRef="intA" Structure="NM" OverrideName="true" KeyValue="6402041" />
      <LocalizedCompound Name="RanGTP_NM" CompoundRef="RanGTP" Structure="NM" OverrideName="true" KeyValue="6402042" />
      <LocalizedCompound Name="E_NM" CompoundRef="E" Structure="NM" OverrideName="true" KeyValue="6402043" />
      <LocalizedCompound Name="GDP_NM" CompoundRef="GDP" Structure="NM" OverrideName="true" KeyValue="6402044" />
      <LocalizedCompound Name="GTP_NM" CompoundRef="GTP" Structure="NM" OverrideName="true" KeyValue="6402045" />
      <LocalizedCompound Name="RanGDP_NM" CompoundRef="RanGDP" Structure="NM" OverrideName="true" KeyValue="6402046" />
      <SimpleReaction Structure="NM" Name="IntC_to_IntB" Reversible="true" FluxOption="MolecularOnly" KeyValue="6402047">
        <Reactant LocalizedCompoundRef="IntC_NM" Stoichiometry="1" KeyValue="6402048" />
        <Product LocalizedCompoundRef="IntB_NM" Stoichiometry="1" KeyValue="6402049" />
        <Product LocalizedCompoundRef="GDP_NM" Stoichiometry="1" KeyValue="6402050" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((r2 * IntC_NM) - ((r7 * IntB_NM) * GDP_NM))</Parameter>
          <Parameter Name="r2" Role="forward rate constant" Unit="s-1">21.0</Parameter>
          <Parameter Name="r7" Role="reverse rate constant" Unit="s-1.uM-1">11.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="IntA_to_RanGTP" Reversible="true" FluxOption="MolecularOnly" KeyValue="6402055">
        <Reactant LocalizedCompoundRef="intA_NM" Stoichiometry="1" KeyValue="6402056" />
        <Product LocalizedCompoundRef="RanGTP_NM" Stoichiometry="1" KeyValue="6402057" />
        <Product LocalizedCompoundRef="E_NM" Stoichiometry="1" KeyValue="6402058" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((r4 * intA_NM) - ((r5 * RanGTP_NM) * E_NM))</Parameter>
          <Parameter Name="r4" Role="forward rate constant" Unit="s-1">55.0</Parameter>
          <Parameter Name="r5" Role="reverse rate constant" Unit="s-1.uM-1">100.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="RanGDP_to_IntC" Reversible="true" FluxOption="MolecularOnly" KeyValue="6402059">
        <Reactant LocalizedCompoundRef="E_NM" Stoichiometry="1" KeyValue="6402061" />
        <Reactant LocalizedCompoundRef="RanGDP_NM" Stoichiometry="1" KeyValue="6402062" />
        <Product LocalizedCompoundRef="IntC_NM" Stoichiometry="1" KeyValue="6402060" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((r1 * E_NM) * RanGDP_NM) - (r8 * IntC_NM))</Parameter>
          <Parameter Name="r1" Role="forward rate constant" Unit="s-1.uM-1">74.0</Parameter>
          <Parameter Name="r8" Role="reverse rate constant" Unit="s-1">55.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="NM" Name="IntB_to_IntA" Reversible="true" FluxOption="MolecularOnly" KeyValue="6402051">
        <Reactant LocalizedCompoundRef="IntB_NM" Stoichiometry="1" KeyValue="6402052" />
        <Reactant LocalizedCompoundRef="GTP_NM" Stoichiometry="1" KeyValue="6402053" />
        <Product LocalizedCompoundRef="intA_NM" Stoichiometry="1" KeyValue="6402054" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((r3 * IntB_NM) * GTP_NM) - (r6 * intA_NM))</Parameter>
          <Parameter Name="r3" Role="forward rate constant" Unit="s-1.uM-1">0.6</Parameter>
          <Parameter Name="r6" Role="reverse rate constant" Unit="s-1">19.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="unnamed" Structure="unnamed" />
      <Diagram Name="Nuclear membrane" Structure="Nuclear membrane" />
      <Diagram Name="NM" Structure="NM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanGDP_NM" LocationX="31" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="IntC_NM" LocationX="116" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="IntB_NM" LocationX="244" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="intA_NM" LocationX="378" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanGTP_NM" LocationX="456" LocationY="426" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E_NM" LocationX="259" LocationY="331" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GDP_NM" LocationX="35" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GTP_NM" LocationX="412" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RanGDP_to_IntC" LocationX="113" LocationY="316" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="IntC_to_IntB" LocationX="105" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="IntB_to_IntA" LocationX="370" LocationY="127" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="IntA_to_RanGTP" LocationX="378" LocationY="321" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanGDP_NM" LocationX="31" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="IntC_NM" LocationX="116" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="IntB_NM" LocationX="244" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="intA_NM" LocationX="378" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanGTP_NM" LocationX="456" LocationY="426" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E_NM" LocationX="259" LocationY="331" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="GDP_NM" LocationX="35" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="GTP_NM" LocationX="412" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RanGDP_to_IntC" LocationX="113" LocationY="316" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="IntC_to_IntB" LocationX="105" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="IntB_to_IntA" LocationX="370" LocationY="127" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="IntA_to_RanGTP" LocationX="378" LocationY="321" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanGDP_NM" LocationX="31" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="IntC_NM" LocationX="116" LocationY="218" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="IntB_NM" LocationX="244" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="intA_NM" LocationX="378" LocationY="217" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanGTP_NM" LocationX="456" LocationY="426" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E_NM" LocationX="259" LocationY="331" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="GDP_NM" LocationX="35" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="GTP_NM" LocationX="412" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RanGDP_to_IntC" LocationX="113" LocationY="316" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="IntC_to_IntB" LocationX="105" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="IntB_to_IntA" LocationX="370" LocationY="127" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="IntA_to_RanGTP" LocationX="378" LocationY="321" />
      </Diagram>
      <Version Name="unnamed" KeyValue="6402023" BranchId="6402024" Archived="0" Date="21-Oct-2003 12:20:56" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user wollmanr</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Gorlich RCC1 kinetic App 1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Gorlich RCC1 kinetic App 1' owned by user wollmanr</Annotation>
      <Geometry Name="non-spatial1" Dimension="0">
        <Annotation>cloned from 'non-spatial1' owned by user wollmanr</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="6402074" />
        <Version Name="non-spatial1" KeyValue="6402071" BranchId="6402072" Archived="0" Date="21-Oct-2003 12:21:01" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial1' owned by user wollmanr</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="NM" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="unnamed" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="Nuclear membrane" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="IntC_NM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="IntB_NM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="intA_NM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RanGTP_NM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E_NM" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.7</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GDP_NM" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="GTP_NM" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="RanGDP_NM" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.4</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="IntC_to_IntB" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="IntA_to_RanGTP" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RanGDP_to_IntC" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="IntB_to_IntA" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Gorlich RCC1 kinetic App 1_generated">
        <Annotation>cloned from 'Gorlich RCC1 kinetic App 1_generated' owned by user wollmanr</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_NM_init">0.7</Constant>
        <Constant Name="GDP_NM">2.0</Constant>
        <Constant Name="GDP_NM_init">2.0</Constant>
        <Constant Name="GTP_NM">500.0</Constant>
        <Constant Name="GTP_NM_init">500.0</Constant>
        <Constant Name="intA_NM_init">0.0</Constant>
        <Constant Name="IntB_NM_init">0.0</Constant>
        <Constant Name="IntC_NM_init">0.0</Constant>
        <Constant Name="K_milliVolts_per_Volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="r1">74.0</Constant>
        <Constant Name="r2">21.0</Constant>
        <Constant Name="r3">0.6</Constant>
        <Constant Name="r4">55.0</Constant>
        <Constant Name="r5">100.0</Constant>
        <Constant Name="r6">19.0</Constant>
        <Constant Name="r7">11.0</Constant>
        <Constant Name="r8">55.0</Constant>
        <Constant Name="RanGDP_NM">0.4</Constant>
        <Constant Name="RanGDP_NM_init">0.4</Constant>
        <Constant Name="RanGTP_NM_init">0.0</Constant>
        <Constant Name="SurfToVol_Nuclear_membrane">1.0</Constant>
        <Constant Name="VolFract_NM">0.2</Constant>
        <VolumeVariable Name="E_NM" />
        <VolumeVariable Name="intA_NM" />
        <VolumeVariable Name="IntB_NM" />
        <VolumeVariable Name="RanGTP_NM" />
        <Function Name="IntC_NM">(( - (VolFract_NM * E_NM) - (VolFract_NM * intA_NM) + K_IntC_NM_total - (VolFract_NM * IntB_NM)) / VolFract_NM)</Function>
        <Function Name="J_IntA_to_RanGTP">((r4 * intA_NM) - (E_NM * r5 * RanGTP_NM))</Function>
        <Function Name="J_IntB_to_IntA">((GTP_NM * r3 * IntB_NM) - (r6 * intA_NM))</Function>
        <Function Name="J_IntC_to_IntB">((r2 * IntC_NM) - (GDP_NM * r7 * IntB_NM))</Function>
        <Function Name="J_RanGDP_to_IntC">((RanGDP_NM * r1 * E_NM) - (r8 * IntC_NM))</Function>
        <Function Name="K_IntC_NM_total">((VolFract_NM * E_NM_init) + (VolFract_NM * intA_NM_init) + (VolFract_NM * IntC_NM_init) + (VolFract_NM * IntB_NM_init))</Function>
        <Function Name="Kflux_Nuclear_membrane_NM">SurfToVol_Nuclear_membrane</Function>
        <Function Name="Kflux_Nuclear_membrane_unnamed">(SurfToVol_Nuclear_membrane * VolFract_NM / (1.0 - VolFract_NM))</Function>
        <Function Name="Voltage_Nuclear_membrane">0.0</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="IntB_NM" SolutionType="Unknown">
            <Rate>(J_IntC_to_IntB - J_IntB_to_IntA)</Rate>
            <Initial>IntB_NM_init</Initial>
          </OdeEquation>
          <OdeEquation Name="intA_NM" SolutionType="Unknown">
            <Rate>(J_IntB_to_IntA - J_IntA_to_RanGTP)</Rate>
            <Initial>intA_NM_init</Initial>
          </OdeEquation>
          <OdeEquation Name="RanGTP_NM" SolutionType="Unknown">
            <Rate>J_IntA_to_RanGTP</Rate>
            <Initial>RanGTP_NM_init</Initial>
          </OdeEquation>
          <OdeEquation Name="E_NM" SolutionType="Unknown">
            <Rate>(J_IntA_to_RanGTP - J_RanGDP_to_IntC)</Rate>
            <Initial>E_NM_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Gorlich RCC1 kinetic App 1_generated" KeyValue="6402069" BranchId="6402070" Archived="0" Date="21-Oct-2003 12:21:01" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Gorlich RCC1 kinetic App 1_generated' owned by user wollmanr</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 1">
        <Annotation>cloned from 'Simulation 1' owned by user wollmanr</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation 1" KeyValue="6402097" BranchId="6402098" Archived="0" Date="21-Oct-2003 12:21:02" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation 1' owned by user wollmanr</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation 2">
        <Annotation>cloned from 'Simulation 2' owned by user wollmanr</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="RanGDP_NM_init">1.0</Constant>
        </MathOverrides>
        <Version Name="Simulation 2" KeyValue="6402103" BranchId="6402104" Archived="0" Date="21-Oct-2003 12:21:03" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation 2' owned by user wollmanr</Annotation>
        </Version>
      </Simulation>
      <Version Name="Gorlich RCC1 kinetic App 1" KeyValue="6402067" BranchId="6402068" Archived="0" Date="21-Oct-2003 12:21:01" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Gorlich RCC1 kinetic App 1' owned by user wollmanr</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Gorlich RCC1" KeyValue="6402109" BranchId="6402110" Archived="0" Date="21-Oct-2003 12:21:04" FromVersionable="false">
      <Owner Name="les" Identifier="6" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'Gorlich RCC1' owned by user wollmanr</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(Gorlich RCC1)">
          <freetext>cloned from 'Gorlich RCC1' owned by user wollmanr</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

