<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BioNetGen CaMKII - Trimer - 3 states - no phosphatase">
    <Model Name="C:\Users\pmichalski\.vcell\BioNetGen\vcell_bng_13385\vcell_bng_13385">
      <ModelParameters>
        <Parameter Name="kon" Role="user defined" Unit="uM-1.s-1">30.0</Parameter>
        <Parameter Name="koff" Role="user defined" Unit="s-1">2.0</Parameter>
        <Parameter Name="rauto1" Role="user defined" Unit="s-1">1.0</Parameter>
        <Parameter Name="rauto2" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="CaMKIItot" Role="user defined" Unit="uM">1.0</Parameter>
        <Parameter Name="CaMtot" Role="user defined" Unit="uM">1.0</Parameter>
        <Parameter Name="InitialConc1" Role="user defined" Unit="uM">(0.3333333333333333 * CaMKIItot)</Parameter>
        <Parameter Name="Group_AutoInhibitedCaMKII" Role="user defined" Unit="uM">((3.0 * Kou_Kou_Kou) + (2.0 * Kcu_Kou_Kou) + Kcu_Kcu_Kou + Kcp_Kcu_Kou + (2.0 * Kcp_Kou_Kou) + Kcp_Kcu_Kou1 + Kcp_Kcp_Kou)</Parameter>
        <Parameter Name="Group_PhosphoT286" Role="user defined" Unit="uM">(Kcp_Kcu_Kou + Kcp_Kcu_Kcu + Kcp_Kou_Kou + Kcp_Kcu_Kou1 + (2.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Parameter>
        <Parameter Name="Group_ActiveCaMKII" Role="user defined" Unit="uM">(Kcu_Kou_Kou + (2.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (2.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + Kcp_Kou_Kou + (2.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Parameter>
        <Parameter Name="Group_AllCaM" Role="user defined" Unit="uM">(C + Kcu_Kou_Kou + (2.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (2.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + Kcp_Kou_Kou + (2.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Parameter>
        <Parameter Name="Group_AllCaMKII" Role="user defined" Unit="uM">((3.0 * Kou_Kou_Kou) + (3.0 * Kcu_Kou_Kou) + (3.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (3.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + (3.0 * Kcp_Kou_Kou) + (3.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (3.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Parameter>
        <Parameter Name="FracAutoInhibitedCaMKII" Role="user defined" Unit="1">(Group_AutoInhibitedCaMKII / CaMKIItot)</Parameter>
        <Parameter Name="FracPhosphoCaMKII" Role="user defined" Unit="1">(Group_PhosphoT286 / CaMKIItot)</Parameter>
        <Parameter Name="FracActiveCaMKII" Role="user defined" Unit="1">(Group_ActiveCaMKII / CaMKIItot)</Parameter>
        <Parameter Name="T0" Role="user defined" Unit="s">1.0</Parameter>
        <Parameter Name="T1" Role="user defined" Unit="s">1.0</Parameter>
        <Parameter Name="N" Role="user defined" Unit="1">1.0</Parameter>
      </ModelParameters>
      <Compound Name="Kcu_Kou_Kou">
        <Annotation>Kcu_Kou_Kou</Annotation>
      </Compound>
      <Compound Name="Kcu_Kcu_Kou">
        <Annotation>Kcu_Kcu_Kou</Annotation>
      </Compound>
      <Compound Name="Kcu_Kcu_Kcu">
        <Annotation>Kcu_Kcu_Kcu</Annotation>
      </Compound>
      <Compound Name="Kcp_Kcu_Kou">
        <Annotation>Kcp_Kcu_Kou</Annotation>
      </Compound>
      <Compound Name="Kcp_Kcu_Kcu">
        <Annotation>Kcp_Kcu_Kcu</Annotation>
      </Compound>
      <Compound Name="Kcp_Kou_Kou">
        <Annotation>Kcp_Kou_Kou</Annotation>
      </Compound>
      <Compound Name="Kcp_Kcu_Kou1">
        <Annotation>Kcp_Kcu_Kou1</Annotation>
      </Compound>
      <Compound Name="Kcp_Kcp_Kcu">
        <Annotation>Kcp_Kcp_Kcu</Annotation>
      </Compound>
      <Compound Name="C">
        <Annotation>C</Annotation>
      </Compound>
      <Compound Name="Kou_Kou_Kou">
        <Annotation>Kou_Kou_Kou</Annotation>
      </Compound>
      <Compound Name="Kcp_Kcp_Kou">
        <Annotation>Kcp_Kcp_Kou</Annotation>
      </Compound>
      <Compound Name="Kcp_Kcp_Kcp">
        <Annotation>Kcp_Kcp_Kcp</Annotation>
      </Compound>
      <Feature Name="cell" KeyValue="60543565" />
      <LocalizedCompound Name="Kcu_Kou_Kou" CompoundRef="Kcu_Kou_Kou" Structure="cell" OverrideName="true" KeyValue="60543567" />
      <LocalizedCompound Name="Kcu_Kcu_Kou" CompoundRef="Kcu_Kcu_Kou" Structure="cell" OverrideName="true" KeyValue="60543568" />
      <LocalizedCompound Name="Kcu_Kcu_Kcu" CompoundRef="Kcu_Kcu_Kcu" Structure="cell" OverrideName="true" KeyValue="60543569" />
      <LocalizedCompound Name="Kcp_Kcu_Kou" CompoundRef="Kcp_Kcu_Kou" Structure="cell" OverrideName="true" KeyValue="60543570" />
      <LocalizedCompound Name="Kcp_Kcu_Kcu" CompoundRef="Kcp_Kcu_Kcu" Structure="cell" OverrideName="true" KeyValue="60543571" />
      <LocalizedCompound Name="Kcp_Kou_Kou" CompoundRef="Kcp_Kou_Kou" Structure="cell" OverrideName="true" KeyValue="60543572" />
      <LocalizedCompound Name="Kcp_Kcu_Kou1" CompoundRef="Kcp_Kcu_Kou1" Structure="cell" OverrideName="true" KeyValue="60543573" />
      <LocalizedCompound Name="Kcp_Kcp_Kcu" CompoundRef="Kcp_Kcp_Kcu" Structure="cell" OverrideName="true" KeyValue="60543574" />
      <LocalizedCompound Name="C" CompoundRef="C" Structure="cell" OverrideName="true" KeyValue="60543575" />
      <LocalizedCompound Name="Kou_Kou_Kou" CompoundRef="Kou_Kou_Kou" Structure="cell" OverrideName="true" KeyValue="60543576" />
      <LocalizedCompound Name="Kcp_Kcp_Kou" CompoundRef="Kcp_Kcp_Kou" Structure="cell" OverrideName="true" KeyValue="60543577" />
      <LocalizedCompound Name="Kcp_Kcp_Kcp" CompoundRef="Kcp_Kcp_Kcp" Structure="cell" OverrideName="true" KeyValue="60543578" />
      <SimpleReaction Structure="cell" Name="R4" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543579">
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543580" />
        <Reactant LocalizedCompoundRef="Kcu_Kcu_Kou" Stoichiometry="1" KeyValue="60543581" />
        <Product LocalizedCompoundRef="Kcu_Kcu_Kcu" Stoichiometry="1" KeyValue="60543582" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((kon * C * Kcu_Kcu_Kou) - (3.0 * koff * Kcu_Kcu_Kcu))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R6" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543583">
        <Reactant LocalizedCompoundRef="Kcu_Kcu_Kou" Stoichiometry="1" KeyValue="60543584" />
        <Product LocalizedCompoundRef="Kcp_Kcu_Kou" Stoichiometry="1" KeyValue="60543585" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rauto1 * Kcu_Kcu_Kou)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R7" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543586">
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543587" />
        <Reactant LocalizedCompoundRef="Kcp_Kcu_Kou" Stoichiometry="1" KeyValue="60543588" />
        <Product LocalizedCompoundRef="Kcp_Kcu_Kcu" Stoichiometry="1" KeyValue="60543589" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((kon * C * Kcp_Kcu_Kou) - (koff * Kcp_Kcu_Kcu))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R9" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543590">
        <Reactant LocalizedCompoundRef="Kcp_Kcu_Kou" Stoichiometry="1" KeyValue="60543591" />
        <Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543592" />
        <Product LocalizedCompoundRef="Kcp_Kou_Kou" Stoichiometry="1" KeyValue="60543593" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((koff * Kcp_Kcu_Kou) - (kon * C * Kcp_Kou_Kou))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R10" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543594">
        <Reactant LocalizedCompoundRef="Kcu_Kcu_Kcu" Stoichiometry="1" KeyValue="60543595" />
        <Product LocalizedCompoundRef="Kcp_Kcu_Kcu" Stoichiometry="1" KeyValue="60543596" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(3.0 * rauto1 * Kcu_Kcu_Kcu)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R12" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543597">
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543598" />
        <Reactant LocalizedCompoundRef="Kcp_Kou_Kou" Stoichiometry="1" KeyValue="60543599" />
        <Product LocalizedCompoundRef="Kcp_Kcu_Kou1" Stoichiometry="1" KeyValue="60543600" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((kon * C * Kcp_Kou_Kou) - (koff * Kcp_Kcu_Kou1))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R14" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543601">
        <Reactant LocalizedCompoundRef="Kcp_Kcu_Kcu" Stoichiometry="1" KeyValue="60543602" />
        <Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543603" />
        <Product LocalizedCompoundRef="Kcp_Kcu_Kou1" Stoichiometry="1" KeyValue="60543604" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((koff * Kcp_Kcu_Kcu) - (kon * C * Kcp_Kcu_Kou1))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R15" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543605">
        <Reactant LocalizedCompoundRef="Kcp_Kcu_Kcu" Stoichiometry="1" KeyValue="60543606" />
        <Product LocalizedCompoundRef="Kcp_Kcp_Kcu" Stoichiometry="1" KeyValue="60543607" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rauto1 * Kcp_Kcu_Kcu)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R16" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543608">
        <Reactant LocalizedCompoundRef="Kcp_Kcu_Kcu" Stoichiometry="1" KeyValue="60543609" />
        <Product LocalizedCompoundRef="Kcp_Kcp_Kcu" Stoichiometry="1" KeyValue="60543610" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rauto2 * Kcp_Kcu_Kcu)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R19" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543611">
        <Reactant LocalizedCompoundRef="Kcp_Kcp_Kcu" Stoichiometry="1" KeyValue="60543612" />
        <Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543613" />
        <Product LocalizedCompoundRef="Kcp_Kcp_Kou" Stoichiometry="1" KeyValue="60543614" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((koff * Kcp_Kcp_Kcu) - (kon * C * Kcp_Kcp_Kou))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R20" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543615">
        <Reactant LocalizedCompoundRef="Kcp_Kcu_Kou1" Stoichiometry="1" KeyValue="60543616" />
        <Product LocalizedCompoundRef="Kcp_Kcp_Kou" Stoichiometry="1" KeyValue="60543617" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rauto2 * Kcp_Kcu_Kou1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R21" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543618">
        <Reactant LocalizedCompoundRef="Kcp_Kcp_Kcu" Stoichiometry="1" KeyValue="60543619" />
        <Product LocalizedCompoundRef="Kcp_Kcp_Kcp" Stoichiometry="1" KeyValue="60543620" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rauto2 * Kcp_Kcp_Kcu)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R1" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543621">
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543622" />
        <Reactant LocalizedCompoundRef="Kou_Kou_Kou" Stoichiometry="1" KeyValue="60543623" />
        <Product LocalizedCompoundRef="Kcu_Kou_Kou" Stoichiometry="1" KeyValue="60543624" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((3.0 * kon * C * Kou_Kou_Kou) - (koff * Kcu_Kou_Kou))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cell" Name="R2" Reversible="true" FluxOption="MolecularOnly" KeyValue="60543625">
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="60543626" />
        <Reactant LocalizedCompoundRef="Kcu_Kou_Kou" Stoichiometry="1" KeyValue="60543627" />
        <Product LocalizedCompoundRef="Kcu_Kcu_Kou" Stoichiometry="1" KeyValue="60543628" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((2.0 * kon * C * Kcu_Kou_Kou) - (2.0 * koff * Kcu_Kcu_Kou))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="cell" Structure="cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kou_Kou" LocationX="422" LocationY="248" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcu_Kcu_Kcu" LocationX="327" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kcu_Kcu" LocationX="425" LocationY="81" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kou_Kou_Kou" LocationX="29" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R20" LocationX="503" LocationY="169" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R2" LocationX="173" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kcp_Kcp" LocationX="625" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcu_Kcu_Kou" LocationX="224" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcu_Kou_Kou" LocationX="123" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R21" LocationX="577" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kcu_Kou" LocationX="377" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R4" LocationX="278" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R9" LocationX="393" LocationY="211" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R19" LocationX="525" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kcp_Kcu" LocationX="518" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R14" LocationX="444" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="88" LocationY="27" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R6" LocationX="290" LocationY="166" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R12" LocationX="455" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kcu_Kou1" LocationX="462" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Kcp_Kcp_Kou" LocationX="533" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R7" LocationX="394" LocationY="134" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R10" LocationX="382" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R1" LocationX="80" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R16" LocationX="478" LocationY="96" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R15" LocationX="478" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kou_Kou" LocationX="422" LocationY="248" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcu_Kcu_Kcu" LocationX="327" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kcu_Kcu" LocationX="425" LocationY="81" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kou_Kou_Kou" LocationX="29" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R20" LocationX="503" LocationY="169" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R2" LocationX="173" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kcp_Kcp" LocationX="625" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcu_Kcu_Kou" LocationX="224" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcu_Kou_Kou" LocationX="123" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R21" LocationX="577" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kcu_Kou" LocationX="377" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R4" LocationX="278" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R9" LocationX="393" LocationY="211" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R19" LocationX="525" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kcp_Kcu" LocationX="518" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R14" LocationX="444" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="88" LocationY="27" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R6" LocationX="290" LocationY="166" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R12" LocationX="455" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kcu_Kou1" LocationX="462" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Kcp_Kcp_Kou" LocationX="533" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R7" LocationX="394" LocationY="134" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R10" LocationX="382" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R1" LocationX="80" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R16" LocationX="478" LocationY="96" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R15" LocationX="478" LocationY="64" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kou_Kou" LocationX="422" LocationY="248" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcu_Kcu_Kcu" LocationX="327" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kcu_Kcu" LocationX="425" LocationY="81" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kou_Kou_Kou" LocationX="29" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R20" LocationX="503" LocationY="169" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R2" LocationX="173" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kcp_Kcp" LocationX="625" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcu_Kcu_Kou" LocationX="224" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcu_Kou_Kou" LocationX="123" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R21" LocationX="577" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kcu_Kou" LocationX="377" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R4" LocationX="278" LocationY="82" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R9" LocationX="393" LocationY="211" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R19" LocationX="525" LocationY="131" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kcp_Kcu" LocationX="518" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R14" LocationX="444" LocationY="135" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="88" LocationY="27" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R6" LocationX="290" LocationY="166" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R12" LocationX="455" LocationY="216" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kcu_Kou1" LocationX="462" LocationY="172" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Kcp_Kcp_Kou" LocationX="533" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R7" LocationX="394" LocationY="134" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R10" LocationX="382" LocationY="83" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R1" LocationX="80" LocationY="85" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R16" LocationX="478" LocationY="96" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R15" LocationX="478" LocationY="64" />
      </Diagram>
      <Version Name="C:\Users\pmichalski\.vcell\BioNetGen\vcell_bng_13385\vcell_bng_13385" KeyValue="60543551" BranchId="60498051" Archived="0" Date="11-Oct-2011 17:20:58" FromVersionable="false">
        <Owner Name="pjmichal" Identifier="45073070" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="CaM buffered" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Compartmental419349393" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="60498046" />
        <Version Name="Compartmental419349393" KeyValue="60498042" BranchId="60498043" Archived="0" Date="07-Oct-2011 11:59:54" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcu_Kou_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcu_Kcu_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcu_Kcu_Kcu" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcu_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcu_Kcu" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kou_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcu_Kou1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcp_Kcu" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>CaMtot</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kou_Kou_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(0.3333333333333333 * CaMKIItot)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcp_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcp_Kcp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R16" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R19" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R20" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="C:\Users\pmichalski\.vcell\BioNetGen\vcell_bng_13385\vcell_bng_13385_Compartmental_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="CaMKIItot">1.0</Constant>
        <Constant Name="CaMtot">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kcp_Kcp_Kcp_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcp_Kcu_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcp_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcu_Kcu_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcu_Kou1_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcu_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kou_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcu_Kcu_Kcu_init_uM">0.0</Constant>
        <Constant Name="Kcu_Kcu_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcu_Kou_Kou_init_uM">0.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="koff">2.0</Constant>
        <Constant Name="kon">30.0</Constant>
        <Constant Name="N">1.0</Constant>
        <Constant Name="rauto1">1.0</Constant>
        <Constant Name="rauto2">0.5</Constant>
        <Constant Name="Size_cell">1.0000000000000001E15</Constant>
        <Constant Name="T0">1.0</Constant>
        <Constant Name="T1">1.0</Constant>
        <VolumeVariable Name="Kcp_Kcp_Kcp" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcp_Kcu" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcp_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcu_Kcu" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcu_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcu_Kou1" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kou_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kcu_Kcu_Kcu" Domain="Compartment" />
        <VolumeVariable Name="Kcu_Kcu_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kou_Kou_Kou" Domain="Compartment" />
        <Function Name="C" Domain="Compartment">CaMtot</Function>
        <Function Name="C_init_uM" Domain="Compartment">CaMtot</Function>
        <Function Name="FracActiveCaMKII">(Group_ActiveCaMKII / CaMKIItot)</Function>
        <Function Name="FracAutoInhibitedCaMKII">(Group_AutoInhibitedCaMKII / CaMKIItot)</Function>
        <Function Name="FracPhosphoCaMKII">(Group_PhosphoT286 / CaMKIItot)</Function>
        <Function Name="Group_ActiveCaMKII">(Kcu_Kou_Kou + (2.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (2.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + Kcp_Kou_Kou + (2.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="Group_AllCaM">(C + Kcu_Kou_Kou + (2.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (2.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + Kcp_Kou_Kou + (2.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="Group_AllCaMKII">((3.0 * Kou_Kou_Kou) + (3.0 * Kcu_Kou_Kou) + (3.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (3.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + (3.0 * Kcp_Kou_Kou) + (3.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (3.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="Group_AutoInhibitedCaMKII">((3.0 * Kou_Kou_Kou) + (2.0 * Kcu_Kou_Kou) + Kcu_Kcu_Kou + Kcp_Kcu_Kou + (2.0 * Kcp_Kou_Kou) + Kcp_Kcu_Kou1 + Kcp_Kcp_Kou)</Function>
        <Function Name="Group_PhosphoT286">(Kcp_Kcu_Kou + Kcp_Kcu_Kcu + Kcp_Kou_Kou + Kcp_Kcu_Kou1 + (2.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="InitialConc1">(0.3333333333333333 * CaMKIItot)</Function>
        <Function Name="J_R1" Domain="Compartment">((3.0 * kon * C * Kou_Kou_Kou) - (koff * Kcu_Kou_Kou))</Function>
        <Function Name="J_R10" Domain="Compartment">(3.0 * rauto1 * Kcu_Kcu_Kcu)</Function>
        <Function Name="J_R12" Domain="Compartment">((kon * C * Kcp_Kou_Kou) - (koff * Kcp_Kcu_Kou1))</Function>
        <Function Name="J_R14" Domain="Compartment">((koff * Kcp_Kcu_Kcu) - (kon * C * Kcp_Kcu_Kou1))</Function>
        <Function Name="J_R15" Domain="Compartment">(rauto1 * Kcp_Kcu_Kcu)</Function>
        <Function Name="J_R16" Domain="Compartment">(rauto2 * Kcp_Kcu_Kcu)</Function>
        <Function Name="J_R19" Domain="Compartment">((koff * Kcp_Kcp_Kcu) - (kon * C * Kcp_Kcp_Kou))</Function>
        <Function Name="J_R2" Domain="Compartment">((2.0 * kon * C * Kcu_Kou_Kou) - (2.0 * koff * Kcu_Kcu_Kou))</Function>
        <Function Name="J_R20" Domain="Compartment">(rauto2 * Kcp_Kcu_Kou1)</Function>
        <Function Name="J_R21" Domain="Compartment">(rauto2 * Kcp_Kcp_Kcu)</Function>
        <Function Name="J_R4" Domain="Compartment">((kon * C * Kcu_Kcu_Kou) - (3.0 * koff * Kcu_Kcu_Kcu))</Function>
        <Function Name="J_R6" Domain="Compartment">(rauto1 * Kcu_Kcu_Kou)</Function>
        <Function Name="J_R7" Domain="Compartment">((kon * C * Kcp_Kcu_Kou) - (koff * Kcp_Kcu_Kcu))</Function>
        <Function Name="J_R9" Domain="Compartment">((koff * Kcp_Kcu_Kou) - (kon * C * Kcp_Kou_Kou))</Function>
        <Function Name="K_Kcu_Kou_Kou_total" Domain="Compartment">((Size_cell * Kcp_Kcp_Kcp_init_uM) + (Size_cell * Kcp_Kcp_Kou_init_uM) + (Size_cell * Kou_Kou_Kou_init_uM) + (Size_cell * Kcp_Kcp_Kcu_init_uM) + (Size_cell * Kcp_Kcu_Kou1_init_uM) + (Size_cell * Kcp_Kou_Kou_init_uM) + (Size_cell * Kcp_Kcu_Kcu_init_uM) + (Size_cell * Kcp_Kcu_Kou_init_uM) + (Size_cell * Kcu_Kcu_Kcu_init_uM) + (Size_cell * Kcu_Kou_Kou_init_uM) + (Size_cell * Kcu_Kcu_Kou_init_uM))</Function>
        <Function Name="Kcu_Kou_Kou" Domain="Compartment">(( - (Size_cell * Kcp_Kcp_Kcp) - (Size_cell * Kcp_Kcp_Kou) - (Size_cell * Kou_Kou_Kou) - (Size_cell * Kcp_Kcp_Kcu) - (Size_cell * Kcp_Kcu_Kou1) - (Size_cell * Kcp_Kou_Kou) - (Size_cell * Kcp_Kcu_Kcu) - (Size_cell * Kcp_Kcu_Kou) - (Size_cell * Kcu_Kcu_Kcu) + K_Kcu_Kou_Kou_total - (Size_cell * Kcu_Kcu_Kou)) / Size_cell)</Function>
        <Function Name="Kou_Kou_Kou_init_uM" Domain="Compartment">(0.3333333333333333 * CaMKIItot)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Kcu_Kcu_Kou" SolutionType="Unknown">
            <Rate>(J_R2 - J_R4 - J_R6)</Rate>
            <Initial>Kcu_Kcu_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcu_Kcu_Kcu" SolutionType="Unknown">
            <Rate>(J_R4 - J_R10)</Rate>
            <Initial>Kcu_Kcu_Kcu_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcu_Kou" SolutionType="Unknown">
            <Rate>( - J_R9 + J_R6 - J_R7)</Rate>
            <Initial>Kcp_Kcu_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcu_Kcu" SolutionType="Unknown">
            <Rate>( - J_R16 - J_R15 - J_R14 + J_R7 + J_R10)</Rate>
            <Initial>Kcp_Kcu_Kcu_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kou_Kou" SolutionType="Unknown">
            <Rate>(J_R9 - J_R12)</Rate>
            <Initial>Kcp_Kou_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcu_Kou1" SolutionType="Unknown">
            <Rate>( - J_R20 + J_R12 + J_R14)</Rate>
            <Initial>Kcp_Kcu_Kou1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcp_Kcu" SolutionType="Unknown">
            <Rate>( - J_R21 - J_R19 + J_R15 + J_R16)</Rate>
            <Initial>Kcp_Kcp_Kcu_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kou_Kou_Kou" SolutionType="Unknown">
            <Rate>- J_R1</Rate>
            <Initial>Kou_Kou_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcp_Kou" SolutionType="Unknown">
            <Rate>(J_R19 + J_R20)</Rate>
            <Initial>Kcp_Kcp_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcp_Kcp" SolutionType="Unknown">
            <Rate>J_R21</Rate>
            <Initial>Kcp_Kcp_Kcp_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="C:\Users\pmichalski\.vcell\BioNetGen\vcell_bng_13385\vcell_bng_13385_Compartmental_generated" KeyValue="61356180" BranchId="60498048" Archived="0" Date="28-Nov-2011 15:34:48" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Autophos, Scan CaM, Vary kon, r1=r2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="6.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.25" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kon" ConstantArraySpec="1000">"0.1", "1.0", "2.0", "5.0", "10.0", "20.0", "30.0"</Constant>
          <Constant Name="CaMtot" ConstantArraySpec="1000">"0.001", "0.002", "0.005", "0.01", "0.02", "0.05", "0.1", "0.2", "0.5", "1.0", "2.0", "5.0", "10.0", "20.0"</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="Autophos, Scan CaM, Vary kon, r1=r2" KeyValue="60543690" BranchId="60508932" Archived="0" Date="11-Oct-2011 17:20:59" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="60508931" />
        </Version>
      </Simulation>
      <Simulation Name="Autophos, Scan CaM,  r1=r2 - short time">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="CaMtot" ConstantArraySpec="1000">"0.01", "0.02", "0.05", "0.1", "0.2", "0.5", "1.0", "2.0", "5.0", "10.0", "20.0", "50.0", "100.0", "200.0", "500.0", "1000.0"</Constant>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="Autophos, Scan CaM,  r1=r2 - short time" KeyValue="60606479" BranchId="60606480" Archived="0" Date="14-Oct-2011 16:56:50" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Autophos, Scan CaM,  Scan r2 - short time">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="CaMtot" ConstantArraySpec="1000">"0.01", "0.02", "0.05", "0.1", "0.2", "0.5", "1.0", "2.0", "5.0", "10.0", "20.0", "50.0", "100.0", "200.0", "500.0", "1000.0"</Constant>
          <Constant Name="rauto2" ConstantArraySpec="1000">"0.0", "0.001", "0.01", "0.1", "0.2", "0.5"</Constant>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="Autophos, Scan CaM,  Scan r2 - short time" KeyValue="60543694" BranchId="60534233" Archived="0" Date="11-Oct-2011 17:20:59" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="60534232" />
        </Version>
      </Simulation>
      <Simulation Name="Autophos, Scan CaM,  Scan r2 - long time">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="6.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.25" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="rauto2" ConstantArraySpec="1000">"0.0", "0.001", "0.01", "0.1", "0.2", "0.5"</Constant>
          <Constant Name="CaMtot" ConstantArraySpec="1000">"0.01", "0.02", "0.05", "0.1", "0.2", "0.5", "1.0", "2.0", "5.0", "10.0", "20.0", "50.0", "100.0", "200.0", "500.0", "1000.0"</Constant>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="Autophos, Scan CaM,  Scan r2 - long time" KeyValue="60543696" BranchId="60534236" Archived="0" Date="11-Oct-2011 17:20:59" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="60534235" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Autophos, Scan CaM,  Scan r2 - long time">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="6.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.25" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="rauto2" ConstantArraySpec="1000">"0.6", "0.7", "0.8", "0.9", "0.99", "1.0"</Constant>
          <Constant Name="CaMtot">2.0</Constant>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="Copy of Autophos, Scan CaM,  Scan r2 - long time" KeyValue="60679750" BranchId="60679751" Archived="0" Date="18-Oct-2011 14:17:41" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Autophos, Scan CaM,  Scan r2 - long time 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="6.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.25" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="CaMtot" ConstantArraySpec="1000">"0.01", "0.02", "0.05", "0.1", "0.2", "0.5", "1.0", "2.0", "5.0", "10.0", "20.0", "50.0", "100.0", "200.0", "500.0", "1000.0"</Constant>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot" ConstantArraySpec="1000">"0.005", "1.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of Autophos, Scan CaM,  Scan r2 - long time 1" KeyValue="60897051" BranchId="60897052" Archived="0" Date="28-Oct-2011 16:48:08" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Timing CPU">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="1000.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">rauto1</Constant>
          <Constant Name="CaMtot">0.01</Constant>
          <Constant Name="rauto1" ConstantArraySpec="1000">"0.005", "0.007", "0.008", "0.01"</Constant>
          <Constant Name="koff">(0.06667 * kon)</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="Timing CPU" KeyValue="61356242" BranchId="61350578" Archived="0" Date="28-Nov-2011 15:34:48" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="300 seconds sim">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="300.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="5.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="CaMtot" ConstantArraySpec="1000">"0.001", "0.002", "0.004"</Constant>
          <Constant Name="rauto2">1.0</Constant>
        </MathOverrides>
        <Version Name="300 seconds sim" KeyValue="74849186" BranchId="74849161" Archived="0" Date="05-Sep-2012 15:02:10" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="CaM buffered" KeyValue="61356184" BranchId="60505457" Archived="0" Date="28-Nov-2011 15:34:48" FromVersionable="false">
        <Owner Name="pjmichal" Identifier="45073070" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="CaM buffered, pulses" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial144666776" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="60543545" />
        <Version Name="non-spatial144666776" KeyValue="60543541" BranchId="60543542" Archived="0" Date="11-Oct-2011 17:20:58" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcu_Kou_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcu_Kcu_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcu_Kcu_Kcu" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcu_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcu_Kcu" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kou_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcu_Kou1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcp_Kcu" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>CaMtot</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kou_Kou_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(0.3333333333333333 * CaMKIItot)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcp_Kou" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Kcp_Kcp_Kcp" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R16" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R19" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R20" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="CaM buffered, pulses_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="CaMKIItot">1.0</Constant>
        <Constant Name="CaMtot">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kcp_Kcp_Kcp_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcp_Kcu_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcp_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcu_Kcu_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcu_Kou1_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kcu_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcp_Kou_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcu_Kcu_Kcu_init_uM">0.0</Constant>
        <Constant Name="Kcu_Kcu_Kou_init_uM">0.0</Constant>
        <Constant Name="Kcu_Kou_Kou_init_uM">0.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="koff_init">2.0</Constant>
        <Constant Name="kon">30.0</Constant>
        <Constant Name="N">1.0</Constant>
        <Constant Name="rauto1">1.0</Constant>
        <Constant Name="rauto2">0.5</Constant>
        <Constant Name="Size_cell">50000.0</Constant>
        <Constant Name="T0">1.0</Constant>
        <Constant Name="T1">1.0</Constant>
        <VolumeVariable Name="C" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcp_Kcp" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcp_Kcu" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcp_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcu_Kcu" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcu_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kcu_Kou1" Domain="Compartment" />
        <VolumeVariable Name="Kcp_Kou_Kou" Domain="Compartment" />
        <VolumeVariable Name="Kcu_Kcu_Kcu" Domain="Compartment" />
        <VolumeVariable Name="Kcu_Kcu_Kou" Domain="Compartment" />
        <VolumeVariable Name="koff" />
        <VolumeVariable Name="Kou_Kou_Kou" Domain="Compartment" />
        <Function Name="C_init_uM" Domain="Compartment">CaMtot</Function>
        <Function Name="FracActiveCaMKII">(Group_ActiveCaMKII / CaMKIItot)</Function>
        <Function Name="FracAutoInhibitedCaMKII">(Group_AutoInhibitedCaMKII / CaMKIItot)</Function>
        <Function Name="FracPhosphoCaMKII">(Group_PhosphoT286 / CaMKIItot)</Function>
        <Function Name="Group_ActiveCaMKII">(Kcu_Kou_Kou + (2.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (2.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + Kcp_Kou_Kou + (2.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="Group_AllCaM">(C + Kcu_Kou_Kou + (2.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (2.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + Kcp_Kou_Kou + (2.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="Group_AllCaMKII">((3.0 * Kou_Kou_Kou) + (3.0 * Kcu_Kou_Kou) + (3.0 * Kcu_Kcu_Kou) + (3.0 * Kcu_Kcu_Kcu) + (3.0 * Kcp_Kcu_Kou) + (3.0 * Kcp_Kcu_Kcu) + (3.0 * Kcp_Kou_Kou) + (3.0 * Kcp_Kcu_Kou1) + (3.0 * Kcp_Kcp_Kcu) + (3.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="Group_AutoInhibitedCaMKII">((3.0 * Kou_Kou_Kou) + (2.0 * Kcu_Kou_Kou) + Kcu_Kcu_Kou + Kcp_Kcu_Kou + (2.0 * Kcp_Kou_Kou) + Kcp_Kcu_Kou1 + Kcp_Kcp_Kou)</Function>
        <Function Name="Group_PhosphoT286">(Kcp_Kcu_Kou + Kcp_Kcu_Kcu + Kcp_Kou_Kou + Kcp_Kcu_Kou1 + (2.0 * Kcp_Kcp_Kcu) + (2.0 * Kcp_Kcp_Kou) + (3.0 * Kcp_Kcp_Kcp))</Function>
        <Function Name="InitialConc1">(0.3333333333333333 * CaMKIItot)</Function>
        <Function Name="J_R1" Domain="Compartment">((3.0 * kon * C * Kou_Kou_Kou) - (koff * Kcu_Kou_Kou))</Function>
        <Function Name="J_R10" Domain="Compartment">(3.0 * rauto1 * Kcu_Kcu_Kcu)</Function>
        <Function Name="J_R12" Domain="Compartment">((kon * C * Kcp_Kou_Kou) - (koff * Kcp_Kcu_Kou1))</Function>
        <Function Name="J_R14" Domain="Compartment">((koff * Kcp_Kcu_Kcu) - (kon * C * Kcp_Kcu_Kou1))</Function>
        <Function Name="J_R15" Domain="Compartment">(rauto1 * Kcp_Kcu_Kcu)</Function>
        <Function Name="J_R16" Domain="Compartment">(rauto2 * Kcp_Kcu_Kcu)</Function>
        <Function Name="J_R19" Domain="Compartment">((koff * Kcp_Kcp_Kcu) - (kon * C * Kcp_Kcp_Kou))</Function>
        <Function Name="J_R2" Domain="Compartment">((2.0 * kon * C * Kcu_Kou_Kou) - (2.0 * koff * Kcu_Kcu_Kou))</Function>
        <Function Name="J_R20" Domain="Compartment">(rauto2 * Kcp_Kcu_Kou1)</Function>
        <Function Name="J_R21" Domain="Compartment">(rauto2 * Kcp_Kcp_Kcu)</Function>
        <Function Name="J_R4" Domain="Compartment">((kon * C * Kcu_Kcu_Kou) - (3.0 * koff * Kcu_Kcu_Kcu))</Function>
        <Function Name="J_R6" Domain="Compartment">(rauto1 * Kcu_Kcu_Kou)</Function>
        <Function Name="J_R7" Domain="Compartment">((kon * C * Kcp_Kcu_Kou) - (koff * Kcp_Kcu_Kcu))</Function>
        <Function Name="J_R9" Domain="Compartment">((koff * Kcp_Kcu_Kou) - (kon * C * Kcp_Kou_Kou))</Function>
        <Function Name="K_Kcu_Kou_Kou_total" Domain="Compartment">((Size_cell * Kcp_Kcp_Kcp_init_uM) + (Size_cell * Kcp_Kcp_Kou_init_uM) + (Size_cell * Kou_Kou_Kou_init_uM) + (Size_cell * Kcp_Kcp_Kcu_init_uM) + (Size_cell * Kcp_Kcu_Kou1_init_uM) + (Size_cell * Kcp_Kou_Kou_init_uM) + (Size_cell * Kcp_Kcu_Kcu_init_uM) + (Size_cell * Kcp_Kcu_Kou_init_uM) + (Size_cell * Kcu_Kcu_Kcu_init_uM) + (Size_cell * Kcu_Kou_Kou_init_uM) + (Size_cell * Kcu_Kcu_Kou_init_uM))</Function>
        <Function Name="Kcu_Kou_Kou" Domain="Compartment">(( - (Size_cell * Kcp_Kcp_Kcp) - (Size_cell * Kcp_Kcp_Kou) - (Size_cell * Kou_Kou_Kou) - (Size_cell * Kcp_Kcp_Kcu) - (Size_cell * Kcp_Kcu_Kou1) - (Size_cell * Kcp_Kou_Kou) - (Size_cell * Kcp_Kcu_Kcu) - (Size_cell * Kcp_Kcu_Kou) - (Size_cell * Kcu_Kcu_Kcu) + K_Kcu_Kou_Kou_total - (Size_cell * Kcu_Kcu_Kou)) / Size_cell)</Function>
        <Function Name="Kou_Kou_Kou_init_uM" Domain="Compartment">(0.3333333333333333 * CaMKIItot)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Kcu_Kcu_Kou" SolutionType="Unknown">
            <Rate>(J_R2 - J_R4 - J_R6)</Rate>
            <Initial>Kcu_Kcu_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcu_Kcu_Kcu" SolutionType="Unknown">
            <Rate>(J_R4 - J_R10)</Rate>
            <Initial>Kcu_Kcu_Kcu_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcu_Kou" SolutionType="Unknown">
            <Rate>( - J_R9 + J_R6 - J_R7)</Rate>
            <Initial>Kcp_Kcu_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcu_Kcu" SolutionType="Unknown">
            <Rate>( - J_R16 - J_R15 - J_R14 + J_R7 + J_R10)</Rate>
            <Initial>Kcp_Kcu_Kcu_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kou_Kou" SolutionType="Unknown">
            <Rate>(J_R9 - J_R12)</Rate>
            <Initial>Kcp_Kou_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcu_Kou1" SolutionType="Unknown">
            <Rate>( - J_R20 + J_R12 + J_R14)</Rate>
            <Initial>Kcp_Kcu_Kou1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcp_Kcu" SolutionType="Unknown">
            <Rate>( - J_R21 - J_R19 + J_R15 + J_R16)</Rate>
            <Initial>Kcp_Kcp_Kcu_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="C" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>C_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kou_Kou_Kou" SolutionType="Unknown">
            <Rate>- J_R1</Rate>
            <Initial>Kou_Kou_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcp_Kou" SolutionType="Unknown">
            <Rate>(J_R19 + J_R20)</Rate>
            <Initial>Kcp_Kcp_Kou_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Kcp_Kcp_Kcp" SolutionType="Unknown">
            <Rate>J_R21</Rate>
            <Initial>Kcp_Kcp_Kcp_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="koff" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Initial>koff_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="CaM buffered, pulses_generated" KeyValue="61356182" BranchId="60543549" Archived="0" Date="28-Nov-2011 15:34:48" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
        <Event Name="event0">
          <Trigger>((t &lt; (N * (T0 + T1))) &amp;&amp; (max((T0 / (T0 + T1)), ((t / (T0 + T1)) - floor((t / (T0 + T1))))) &gt; (T0 / (T0 + T1))))</Trigger>
          <EventAssignment Variable="C">0.0</EventAssignment>
          <EventAssignment Variable="koff">6.0</EventAssignment>
        </Event>
        <Event Name="event1">
          <Trigger>((t &lt; (N * (T0 + T1))) &amp;&amp; (max((T0 / (T0 + T1)), ((t / (T0 + T1)) - floor((t / (T0 + T1))))) == (T0 / (T0 + T1))))</Trigger>
          <EventAssignment Variable="C">CaMtot</EventAssignment>
          <EventAssignment Variable="koff">(0.06667 * kon)</EventAssignment>
        </Event>
        <Event Name="event2">
          <Trigger>(t &gt;= (N * (T0 + T1)))</Trigger>
          <EventAssignment Variable="C">0.0</EventAssignment>
          <EventAssignment Variable="koff">6.0</EventAssignment>
        </Event>
      </MathDescription>
      <Simulation Name="1000 ms">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="70.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="1.257" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="CaMtot">0.2</Constant>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="koff_init">(0.06667 * kon)</Constant>
          <Constant Name="T1" ConstantArraySpec="1000">"0.001", "0.01", "0.1", "0.25", "0.5", "1.0", "2.0", "3.0", "4.0", "9.0"</Constant>
          <Constant Name="N">6.0</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="1000 ms" KeyValue="60543698" BranchId="60543699" Archived="0" Date="11-Oct-2011 17:20:59" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="500 ms">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="150.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="2.345" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="CaMtot">0.2</Constant>
          <Constant Name="koff_init">(0.06667 * kon)</Constant>
          <Constant Name="T1" ConstantArraySpec="1000">"0.001", "0.01", "0.1", "0.25", "0.5", "0.75", "1.0", "2.0", "3.0", "4.5", "9.5"</Constant>
          <Constant Name="T0">0.5</Constant>
          <Constant Name="N">12.0</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="500 ms" KeyValue="60543797" BranchId="60543702" Archived="0" Date="11-Oct-2011 17:22:45" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="200 ms">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="350.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="3.337" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="CaMtot">0.2</Constant>
          <Constant Name="koff_init">(0.06667 * kon)</Constant>
          <Constant Name="T1" ConstantArraySpec="1000">"0.001", "0.01", "0.05", "0.1", "0.2", "0.3", "0.5", "0.8", "1.0", "2.0", "3.0", "4.8", "9.8"</Constant>
          <Constant Name="T0">0.2</Constant>
          <Constant Name="N">30.0</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="200 ms" KeyValue="60543888" BranchId="60543705" Archived="0" Date="11-Oct-2011 17:24:18" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="80 ms">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="900.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="7.9277" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="kon">1.0</Constant>
          <Constant Name="rauto2">1.0</Constant>
          <Constant Name="CaMtot">0.2</Constant>
          <Constant Name="koff_init">(0.06667 * kon)</Constant>
          <Constant Name="T1" ConstantArraySpec="1000">"0.001", "0.01", "0.02", "0.04", "0.08", "0.1", "0.12", "0.22", "0.32", "0.5", "0.8", "0.92", "1.0", "2.0", "3.0", "4.92", "9.92"</Constant>
          <Constant Name="T0">0.08</Constant>
          <Constant Name="N">75.0</Constant>
          <Constant Name="CaMKIItot">0.005</Constant>
        </MathOverrides>
        <Version Name="80 ms" KeyValue="60543989" BranchId="60543708" Archived="0" Date="11-Oct-2011 17:25:48" FromVersionable="false">
          <Owner Name="pjmichal" Identifier="45073070" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <BioEvents>
        <BioEvent Name="event0" TriggerType="GeneralTrigger" UseValuesFromTriggerTime="true">
          <Parameter Name="delay" Role="TriggerDelay" Unit="s">0.0</Parameter>
          <Parameter Name="triggerFunction" Role="GeneralTriggerFunction" Unit="1">((t &lt; (N * (T0 + T1))) &amp;&amp; (max((T0 / (T0 + T1)), ((t / (T0 + T1)) - floor((t / (T0 + T1))))) &gt; (T0 / (T0 + T1))))</Parameter>
          <EventAssignment Variable="C">0.0</EventAssignment>
          <EventAssignment Variable="koff">6.0</EventAssignment>
        </BioEvent>
        <BioEvent Name="event1" TriggerType="GeneralTrigger" UseValuesFromTriggerTime="true">
          <Parameter Name="delay" Role="TriggerDelay" Unit="s">0.0</Parameter>
          <Parameter Name="triggerFunction" Role="GeneralTriggerFunction" Unit="1">((t &lt; (N * (T0 + T1))) &amp;&amp; (max((T0 / (T0 + T1)), ((t / (T0 + T1)) - floor((t / (T0 + T1))))) == (T0 / (T0 + T1))))</Parameter>
          <EventAssignment Variable="C">CaMtot</EventAssignment>
          <EventAssignment Variable="koff">(0.06667 * kon)</EventAssignment>
        </BioEvent>
        <BioEvent Name="event2" TriggerType="GeneralTrigger" UseValuesFromTriggerTime="true">
          <Parameter Name="delay" Role="TriggerDelay" Unit="s">0.0</Parameter>
          <Parameter Name="triggerFunction" Role="GeneralTriggerFunction" Unit="1">(t &gt;= (N * (T0 + T1)))</Parameter>
          <EventAssignment Variable="C">0.0</EventAssignment>
          <EventAssignment Variable="koff">6.0</EventAssignment>
        </BioEvent>
      </BioEvents>
      <Version Name="CaM buffered, pulses" KeyValue="61356213" BranchId="60543661" Archived="0" Date="28-Nov-2011 15:34:48" FromVersionable="false">
        <Owner Name="pjmichal" Identifier="45073070" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BioNetGen CaMKII - Trimer - 3 states - no phosphatase" KeyValue="74849188" BranchId="60498162" Archived="0" Date="05-Sep-2012 15:02:10" FromVersionable="false">
      <Owner Name="pjmichal" Identifier="45073070" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

