<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="mitomodel0">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s4" />
      <Compound Name="s3" />
      <Compound Name="s10" />
      <Compound Name="s12" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s11" />
      <Feature Name="Intermembrane space" KeyValue="77216362" />
      <Feature Name="test tube" KeyValue="77216359" />
      <Feature Name="Matrix" KeyValue="77216364" />
      <Membrane InsideFeature="Intermembrane space" OutsideFeature="test tube" PositiveFeature="Intermembrane space" NegativeFeature="test tube" MembraneVoltage="Voltage_Outer_Membrane" Name="Outer Membrane" KeyValue="77216361" />
      <Membrane InsideFeature="Matrix" OutsideFeature="Intermembrane space" PositiveFeature="Matrix" NegativeFeature="Intermembrane space" MembraneVoltage="Voltage_Inner_Membrane" Name="Inner Membrane" KeyValue="77216363" />
      <LocalizedCompound Name="H2O" CompoundRef="s0" Structure="Matrix" OverrideName="true" KeyValue="77216371" />
      <LocalizedCompound Name="ATPSynthase" CompoundRef="s1" Structure="Inner Membrane" OverrideName="true" KeyValue="77216372" />
      <LocalizedCompound Name="Succ" CompoundRef="s2" Structure="Matrix" OverrideName="true" KeyValue="77216373" />
      <LocalizedCompound Name="Hin" CompoundRef="s4" Structure="Matrix" OverrideName="true" KeyValue="77216374" />
      <LocalizedCompound Name="Hin_sheared" CompoundRef="s3" Structure="Matrix" OverrideName="true" KeyValue="77216375" />
      <LocalizedCompound Name="Hout_Sheared" CompoundRef="s3" Structure="Intermembrane space" OverrideName="true" KeyValue="77216376" />
      <LocalizedCompound Name="ETC_sheared" CompoundRef="s10" Structure="Inner Membrane" OverrideName="true" KeyValue="77216377" />
      <LocalizedCompound Name="ATPSynthaseSheared" CompoundRef="s12" Structure="Inner Membrane" OverrideName="true" KeyValue="77216378" />
      <LocalizedCompound Name="O2" CompoundRef="s5" Structure="Matrix" OverrideName="true" KeyValue="77216379" />
      <LocalizedCompound Name="ADP" CompoundRef="s6" Structure="Matrix" OverrideName="true" KeyValue="77216380" />
      <LocalizedCompound Name="Pi" CompoundRef="s7" Structure="Matrix" OverrideName="true" KeyValue="77216381" />
      <LocalizedCompound Name="Hout" CompoundRef="s8" Structure="Intermembrane space" OverrideName="true" KeyValue="77216382" />
      <LocalizedCompound Name="ATP" CompoundRef="s9" Structure="Matrix" OverrideName="true" KeyValue="77216369" />
      <LocalizedCompound Name="ETC" CompoundRef="s11" Structure="Inner Membrane" OverrideName="true" KeyValue="77216370" />
      <SimpleReaction Structure="Inner Membrane" Name="sheared e transport" Reversible="true" FluxOption="MolecularOnly" KeyValue="77216397">
        <Reactant LocalizedCompoundRef="Succ" Stoichiometry="2" KeyValue="77216398" />
        <Reactant LocalizedCompoundRef="Hin_sheared" Stoichiometry="12" KeyValue="77216399" />
        <Reactant LocalizedCompoundRef="O2" Stoichiometry="1" KeyValue="77216400" />
        <Product LocalizedCompoundRef="Hout_Sheared" Stoichiometry="12" KeyValue="77216401" />
        <Product LocalizedCompoundRef="H2O" Stoichiometry="2" KeyValue="77216402" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">1.7E16</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Inner Membrane" Name="sheared ox ph" Reversible="true" FluxOption="MolecularOnly" KeyValue="77216404">
        <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" KeyValue="77216405" />
        <Reactant LocalizedCompoundRef="Pi" Stoichiometry="1" KeyValue="77216406" />
        <Reactant LocalizedCompoundRef="Hout_Sheared" Stoichiometry="3" KeyValue="77216407" />
        <Product LocalizedCompoundRef="ATP" Stoichiometry="1" KeyValue="77216408" />
        <Product LocalizedCompoundRef="Hin_sheared" Stoichiometry="3" KeyValue="77216409" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">2.3E15</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Inner Membrane" Name="Ox. Phosphorylation" Reversible="true" FluxOption="MolecularOnly" KeyValue="77216383">
        <Reactant LocalizedCompoundRef="Pi" Stoichiometry="1" KeyValue="77216386" />
        <Reactant LocalizedCompoundRef="Hout" Stoichiometry="3" KeyValue="77216384" />
        <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" KeyValue="77216385" />
        <Product LocalizedCompoundRef="ATP" Stoichiometry="1" KeyValue="77216387" />
        <Product LocalizedCompoundRef="Hin" Stoichiometry="3" KeyValue="77216388" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">7.0E14</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Inner Membrane" Name="electron transport" Reversible="true" FluxOption="MolecularOnly" KeyValue="77216390">
        <Reactant LocalizedCompoundRef="Succ" Stoichiometry="2" KeyValue="77216391" />
        <Reactant LocalizedCompoundRef="Hin" Stoichiometry="12" KeyValue="77216392" />
        <Reactant LocalizedCompoundRef="O2" Stoichiometry="1" KeyValue="77216393" />
        <Product LocalizedCompoundRef="Hout" Stoichiometry="12" KeyValue="77216394" />
        <Product LocalizedCompoundRef="H2O" Stoichiometry="2" KeyValue="77216395" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">4.4E16</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="flux0" Structure="Inner Membrane" Reversible="true" FluxOption="MolecularOnly" KeyValue="77216411">
        <Reactant LocalizedCompoundRef="Hout_Sheared" Stoichiometry="1" />
        <Product LocalizedCompoundRef="Hin_sheared" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">1.0E20</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">0.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="c0" Structure="test tube">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="Outer Membrane">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
      </Diagram>
      <Diagram Name="c0" Structure="Intermembrane space">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
      </Diagram>
      <Diagram Name="Membrane1" Structure="Inner Membrane">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
      </Diagram>
      <Diagram Name="c1" Structure="Matrix">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="electron transport" LocationX="91" LocationY="225" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H2O" LocationX="54" LocationY="360" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pi" LocationX="119" LocationY="68" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin" LocationX="173" LocationY="174" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthase" LocationX="41" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="O2" LocationX="132" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ADP" LocationX="77" LocationY="38" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Ox. Phosphorylation" LocationX="56" LocationY="79" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout" LocationX="54" LocationY="127" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hout_Sheared" LocationX="93" LocationY="269" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Hin_sheared" LocationX="161" LocationY="262" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared e transport" LocationX="88" LocationY="272" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATPSynthaseSheared" LocationX="40" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC_sheared" LocationX="55" LocationY="259" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="sheared ox ph" LocationX="72" LocationY="140" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ATP" LocationX="139" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Succ" LocationX="100" LocationY="309" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="54" LocationY="306" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ETC" LocationX="86" LocationY="200" />
      </Diagram>
      <Version Name="unnamed" KeyValue="77216344" BranchId="76689951" Archived="0" Date="27-Nov-2012 13:47:44" FromVersionable="false">
        <Owner Name="ielopez531" Identifier="76672254" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="ILmitomodel1" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1162553131" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="76689946" />
        <Version Name="non-spatial1162553131" KeyValue="76689942" BranchId="76689943" Archived="0" Date="06-Nov-2012 18:10:46" FromVersionable="false">
          <Owner Name="ielopez531" Identifier="76672254" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Intermembrane space" GeometryClass="Compartment" SubVolume="Compartment" Size="2.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="test tube" GeometryClass="Compartment" SubVolume="Compartment" Size="200.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Matrix" GeometryClass="Compartment" SubVolume="Compartment" Size="2.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Outer Membrane" SurfaceToVolumeRatio="4.5" VolumeFraction="0.0196078431372549" Size="18.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="Inner Membrane" SurfaceToVolumeRatio="11.3" VolumeFraction="0.5" Size="22.6" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Hout_Sheared" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0631</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Hout" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0631</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="H2O" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Succ" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>8430.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Hin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.01</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Hin_sheared" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.631</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="O2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>250.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>135.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pi" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>200.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.27</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ATPSynthase" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ETC_sheared" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ATPSynthaseSheared" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ETC" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="sheared e transport" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="sheared ox ph" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="flux0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Ox. Phosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="electron transport" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="ILmitomodel1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="ADP_init_uM">135.0</Constant>
        <Constant Name="ATP_init_uM">0.27</Constant>
        <Constant Name="ATPSynthase_init_molecules_per_um2">500.0</Constant>
        <Constant Name="ATPSynthaseSheared_init_molecules_per_um2">500.0</Constant>
        <Constant Name="ETC_init_molecules_per_um2">500.0</Constant>
        <Constant Name="ETC_sheared_init_molecules_per_um2">500.0</Constant>
        <Constant Name="H2O_init_uM">0.0</Constant>
        <Constant Name="Hin_init_uM">0.01</Constant>
        <Constant Name="Hin_sheared_init_uM">0.631</Constant>
        <Constant Name="Hout_init_uM">0.0631</Constant>
        <Constant Name="Hout_Sheared_init_uM">0.0631</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="LumpedJ_electron_transport">4.4E16</Constant>
        <Constant Name="LumpedJ_flux0">1.0E20</Constant>
        <Constant Name="LumpedJ_Ox__Phosphorylation">7.0E14</Constant>
        <Constant Name="LumpedJ_sheared_e_transport">1.7E16</Constant>
        <Constant Name="LumpedJ_sheared_ox_ph">2.3E15</Constant>
        <Constant Name="O2_init_uM">250.0</Constant>
        <Constant Name="Pi_init_uM">200.0</Constant>
        <Constant Name="Size_Inner_Membrane">22.6</Constant>
        <Constant Name="Size_Intermembrane_space">2.0</Constant>
        <Constant Name="Size_Matrix">2.0</Constant>
        <Constant Name="Size_Outer_Membrane">18.0</Constant>
        <Constant Name="Size_test_tube">200.0</Constant>
        <Constant Name="Succ_init_uM">8430.0</Constant>
        <Constant Name="Voltage_Inner_Membrane">0.0</Constant>
        <Constant Name="Voltage_Outer_Membrane">0.0</Constant>
        <VolumeVariable Name="ATP" Domain="Compartment" />
        <VolumeVariable Name="Hin" Domain="Compartment" />
        <VolumeVariable Name="Hin_sheared" Domain="Compartment" />
        <VolumeVariable Name="O2" Domain="Compartment" />
        <Function Name="ADP" Domain="Compartment">((K_ADP_total - (Size_Matrix * ATP)) / Size_Matrix)</Function>
        <Function Name="ATPSynthase" Domain="Compartment">(K_ATPSynthase_total / (Size_Inner_Membrane * KMOLE))</Function>
        <Function Name="ATPSynthaseSheared" Domain="Compartment">(K_ATPSynthaseSheared_total / (Size_Inner_Membrane * KMOLE))</Function>
        <Function Name="ETC" Domain="Compartment">(K_ETC_total / (Size_Inner_Membrane * KMOLE))</Function>
        <Function Name="ETC_sheared" Domain="Compartment">(K_ETC_sheared_total / (Size_Inner_Membrane * KMOLE))</Function>
        <Function Name="H2O" Domain="Compartment">((K_H2O_total - (2.0 * Size_Matrix * O2)) / Size_Matrix)</Function>
        <Function Name="Hout" Domain="Compartment">((K_Hout_total - (Size_Matrix * Hin)) / Size_Intermembrane_space)</Function>
        <Function Name="Hout_Sheared" Domain="Compartment">((K_Hout_Sheared_total - (Size_Matrix * Hin_sheared)) / Size_Intermembrane_space)</Function>
        <Function Name="K_ADP_total" Domain="Compartment">((Size_Matrix * ADP_init_uM) + (Size_Matrix * ATP_init_uM))</Function>
        <Function Name="K_ATPSynthase_total" Domain="Compartment">(ATPSynthase_init_molecules_per_um2 * Size_Inner_Membrane * KMOLE)</Function>
        <Function Name="K_ATPSynthaseSheared_total" Domain="Compartment">(ATPSynthaseSheared_init_molecules_per_um2 * Size_Inner_Membrane * KMOLE)</Function>
        <Function Name="K_ETC_sheared_total" Domain="Compartment">(ETC_sheared_init_molecules_per_um2 * Size_Inner_Membrane * KMOLE)</Function>
        <Function Name="K_ETC_total" Domain="Compartment">(ETC_init_molecules_per_um2 * Size_Inner_Membrane * KMOLE)</Function>
        <Function Name="K_H2O_total" Domain="Compartment">((Size_Matrix * H2O_init_uM) + (2.0 * Size_Matrix * O2_init_uM))</Function>
        <Function Name="K_Hout_Sheared_total" Domain="Compartment">((Size_Intermembrane_space * Hout_Sheared_init_uM) + (Size_Matrix * Hin_sheared_init_uM))</Function>
        <Function Name="K_Hout_total" Domain="Compartment">((Size_Intermembrane_space * Hout_init_uM) + (Size_Matrix * Hin_init_uM))</Function>
        <Function Name="K_Pi_total" Domain="Compartment">((Size_Matrix * Pi_init_uM) + (Size_Matrix * ATP_init_uM))</Function>
        <Function Name="K_Succ_total" Domain="Compartment">((Size_Matrix * Succ_init_uM) - (2.0 * Size_Matrix * O2_init_uM))</Function>
        <Function Name="KFlux_Inner_Membrane_Intermembrane_space" Domain="Compartment">(Size_Inner_Membrane / Size_Intermembrane_space)</Function>
        <Function Name="KFlux_Inner_Membrane_Matrix" Domain="Compartment">(Size_Inner_Membrane / Size_Matrix)</Function>
        <Function Name="KFlux_Outer_Membrane_Intermembrane_space" Domain="Compartment">(Size_Outer_Membrane / Size_Intermembrane_space)</Function>
        <Function Name="KFlux_Outer_Membrane_test_tube" Domain="Compartment">(Size_Outer_Membrane / Size_test_tube)</Function>
        <Function Name="Pi" Domain="Compartment">((K_Pi_total - (Size_Matrix * ATP)) / Size_Matrix)</Function>
        <Function Name="Succ" Domain="Compartment">((K_Succ_total + (2.0 * Size_Matrix * O2)) / Size_Matrix)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Hin" SolutionType="Unknown">
            <Rate>((3.0 * KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_Ox__Phosphorylation / Size_Inner_Membrane) - (12.0 * KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_electron_transport / Size_Inner_Membrane))</Rate>
            <Initial>Hin_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Hin_sheared" SolutionType="Unknown">
            <Rate>((KFlux_Inner_Membrane_Matrix * LumpedJ_flux0 * KMOLE / Size_Inner_Membrane) - (12.0 * KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_sheared_e_transport / Size_Inner_Membrane) + (3.0 * KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_sheared_ox_ph / Size_Inner_Membrane))</Rate>
            <Initial>Hin_sheared_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="O2" SolutionType="Unknown">
            <Rate>( - (KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_sheared_e_transport / Size_Inner_Membrane) - (KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_electron_transport / Size_Inner_Membrane))</Rate>
            <Initial>O2_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="ATP" SolutionType="Unknown">
            <Rate>((KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_sheared_ox_ph / Size_Inner_Membrane) + (KFlux_Inner_Membrane_Matrix * KMOLE * LumpedJ_Ox__Phosphorylation / Size_Inner_Membrane))</Rate>
            <Initial>ATP_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="ILmitomodel1_generated" KeyValue="77216478" BranchId="76689948" Archived="0" Date="27-Nov-2012 13:52:25" FromVersionable="false">
          <Owner Name="ielopez531" Identifier="76672254" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation5" KeyValue="77216506" BranchId="77214974" Archived="0" Date="27-Nov-2012 13:52:25" FromVersionable="false">
          <Owner Name="ielopez531" Identifier="76672254" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="ILmitomodel1" KeyValue="77216480" BranchId="76689987" Archived="0" Date="27-Nov-2012 13:52:25" FromVersionable="false">
        <Owner Name="ielopez531" Identifier="76672254" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="mitomodel0" KeyValue="77216508" BranchId="76690007" Archived="0" Date="27-Nov-2012 13:52:25" FromVersionable="false">
      <Owner Name="ielopez531" Identifier="76672254" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

