<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Bad_cluster_test">
    <Model Name="model">
      <Compound Name="s0" />
      <Feature Name="c0" KeyValue="138603015" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="138603017">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="pTy" />
            <ComponentPattern MolecularComponent="sh2" BondType="1">
              <Bond MolecularTypePattern="SH2" ComponentPattern="pty" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="nph" BondType="8">
              <Bond MolecularTypePattern="neph" ComponentPattern="pY2" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="2">
            <MolecularType Name="SH2" />
            <ComponentPattern MolecularComponent="nk" BondType="2">
              <Bond MolecularTypePattern="nck" ComponentPattern="sh2" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="pty" BondType="1">
              <Bond MolecularTypePattern="pTy" ComponentPattern="sh2" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="3">
            <MolecularType Name="nck" />
            <ComponentPattern MolecularComponent="sh2" BondType="2">
              <Bond MolecularTypePattern="SH2" ComponentPattern="nk" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="sh3_1" BondType="3">
              <Bond MolecularTypePattern="SH3" ComponentPattern="nk" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="sh3_2" BondType="4">
              <Bond MolecularTypePattern="SH3" ComponentPattern="nk" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="4">
            <MolecularType Name="SH3" />
            <ComponentPattern MolecularComponent="nk" BondType="3">
              <Bond MolecularTypePattern="nck" ComponentPattern="sh3_1" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="prm" BondType="-" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="5">
            <MolecularType Name="SH3" />
            <ComponentPattern MolecularComponent="nk" BondType="4">
              <Bond MolecularTypePattern="nck" ComponentPattern="sh3_2" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="prm" BondType="5">
              <Bond MolecularTypePattern="PRM" ComponentPattern="sh3" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="6">
            <MolecularType Name="nwasp" />
            <ComponentPattern MolecularComponent="prm1" BondType="6">
              <Bond MolecularTypePattern="PRM" ComponentPattern="nw" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="prm2" BondType="7">
              <Bond MolecularTypePattern="PRM" ComponentPattern="nw" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="7">
            <MolecularType Name="PRM" />
            <ComponentPattern MolecularComponent="nw" BondType="6">
              <Bond MolecularTypePattern="nwasp" ComponentPattern="prm1" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="sh3" BondType="5">
              <Bond MolecularTypePattern="SH3" ComponentPattern="prm" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="8">
            <MolecularType Name="PRM" />
            <ComponentPattern MolecularComponent="nw" BondType="7">
              <Bond MolecularTypePattern="nwasp" ComponentPattern="prm2" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="sh3" BondType="-" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="9">
            <MolecularType Name="neph" />
            <ComponentPattern MolecularComponent="pY1" BondType="9">
              <Bond MolecularTypePattern="pTy" ComponentPattern="nph" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="pY2" BondType="8">
              <Bond MolecularTypePattern="pTy" ComponentPattern="nph" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="10">
            <MolecularType Name="pTy" />
            <ComponentPattern MolecularComponent="sh2" BondType="10">
              <Bond MolecularTypePattern="SH2" ComponentPattern="pty" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="nph" BondType="9">
              <Bond MolecularTypePattern="neph" ComponentPattern="pY1" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="11">
            <MolecularType Name="SH2" />
            <ComponentPattern MolecularComponent="nk" BondType="11">
              <Bond MolecularTypePattern="nck" ComponentPattern="sh2" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="pty" BondType="10">
              <Bond MolecularTypePattern="pTy" ComponentPattern="sh2" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="12">
            <MolecularType Name="nck" />
            <ComponentPattern MolecularComponent="sh2" BondType="11">
              <Bond MolecularTypePattern="SH2" ComponentPattern="nk" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="sh3_1" BondType="12">
              <Bond MolecularTypePattern="SH3" ComponentPattern="nk" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="sh3_2" BondType="13">
              <Bond MolecularTypePattern="SH3" ComponentPattern="nk" />
            </ComponentPattern>
          </MolecularTypePattern>
          <MolecularTypePattern Index="13">
            <MolecularType Name="SH3" />
            <ComponentPattern MolecularComponent="nk" BondType="12">
              <Bond MolecularTypePattern="nck" ComponentPattern="sh3_1" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="prm" BondType="-" />
          </MolecularTypePattern>
          <MolecularTypePattern Index="14">
            <MolecularType Name="SH3" />
            <ComponentPattern MolecularComponent="nk" BondType="13">
              <Bond MolecularTypePattern="nck" ComponentPattern="sh3_2" />
            </ComponentPattern>
            <ComponentPattern MolecularComponent="prm" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <RbmModelContainer>
        <MolecularTypeList>
          <MolecularType Name="PRM" AnchorAll="true">
            <MolecularComponent Name="nw" Index="1" />
            <MolecularComponent Name="sh3" Index="2" />
          </MolecularType>
          <MolecularType Name="nwasp" AnchorAll="true">
            <MolecularComponent Name="prm1" Index="1" />
            <MolecularComponent Name="prm2" Index="2" />
          </MolecularType>
          <MolecularType Name="SH3" AnchorAll="true">
            <MolecularComponent Name="nk" Index="1" />
            <MolecularComponent Name="prm" Index="2" />
          </MolecularType>
          <MolecularType Name="nck" AnchorAll="true">
            <MolecularComponent Name="sh2" Index="1" />
            <MolecularComponent Name="sh3_1" Index="2" />
            <MolecularComponent Name="sh3_2" Index="3" />
          </MolecularType>
          <MolecularType Name="SH2" AnchorAll="true">
            <MolecularComponent Name="nk" Index="1" />
            <MolecularComponent Name="pty" Index="2" />
          </MolecularType>
          <MolecularType Name="pTy" AnchorAll="true">
            <MolecularComponent Name="sh2" Index="1" />
            <MolecularComponent Name="nph" Index="2" />
          </MolecularType>
          <MolecularType Name="neph" AnchorAll="true">
            <MolecularComponent Name="pY1" Index="1" />
            <MolecularComponent Name="pY2" Index="2" />
          </MolecularType>
        </MolecularTypeList>
        <RbmObservableList>
          <Observable Name="O0" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="nwasp" />
                <ComponentPattern MolecularComponent="prm1" BondType="1">
                  <Bond MolecularTypePattern="PRM" ComponentPattern="nw" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="prm2" BondType="2">
                  <Bond MolecularTypePattern="PRM" ComponentPattern="nw" />
                </ComponentPattern>
              </MolecularTypePattern>
              <MolecularTypePattern Index="2">
                <MolecularType Name="PRM" />
                <ComponentPattern MolecularComponent="nw" BondType="1">
                  <Bond MolecularTypePattern="nwasp" ComponentPattern="prm1" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="sh3" BondType="-" />
              </MolecularTypePattern>
              <MolecularTypePattern Index="3">
                <MolecularType Name="PRM" />
                <ComponentPattern MolecularComponent="nw" BondType="2">
                  <Bond MolecularTypePattern="nwasp" ComponentPattern="prm2" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="sh3" BondType="-" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_neph_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="neph" />
                <ComponentPattern MolecularComponent="pY1" BondType="?" />
                <ComponentPattern MolecularComponent="pY2" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
        </RbmObservableList>
        <ReactionRuleList>
          <ReactionRule Name="r0" Structure="c0" ReactionRuleLabel="r0" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="SH3" />
                    <ComponentPattern MolecularComponent="nk" BondType="+" />
                    <ComponentPattern MolecularComponent="prm" BondType="1">
                      <Bond MolecularTypePattern="PRM" ComponentPattern="sh3" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern Index="2">
                    <MolecularType Name="PRM" />
                    <ComponentPattern MolecularComponent="nw" BondType="+" />
                    <ComponentPattern MolecularComponent="sh3" BondType="1">
                      <Bond MolecularTypePattern="SH3" ComponentPattern="prm" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern Index="3">
                    <MolecularType Name="pTy" />
                    <ComponentPattern MolecularComponent="sh2" BondType="?" />
                    <ComponentPattern MolecularComponent="nph" BondType="+" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="SH3" />
                    <ComponentPattern MolecularComponent="nk" BondType="+" />
                    <ComponentPattern MolecularComponent="prm" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
              <ProductPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="PRM" />
                    <ComponentPattern MolecularComponent="nw" BondType="+" />
                    <ComponentPattern MolecularComponent="sh3" BondType="-" />
                  </MolecularTypePattern>
                  <MolecularTypePattern Index="2">
                    <MolecularType Name="pTy" />
                    <ComponentPattern MolecularComponent="sh2" BondType="?" />
                    <ComponentPattern MolecularComponent="nph" BondType="+" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="uM.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="s-1">65.0</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1.uM-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
        </ReactionRuleList>
      </RbmModelContainer>
      <Diagram Name="c0" Structure="c0">
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r0" LocationX="241" LocationY="121" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="14" LocationY="34" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="SH3(nk!+,prm)" LocationX="429" LocationY="185" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="PRM(nw!+,sh3).pTy(nph!+)" LocationX="359" LocationY="86" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="PRM(nw!+,sh3!1).SH3(nk!+,prm!1).pTy(nph!+)" LocationX="78" LocationY="127" />
      </Diagram>
      <Version Name="model" KeyValue="138603012" BranchId="138450230" Archived="0" Date="22-Aug-2018 14:44:24" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="NFSim" Stochastic="false" UseConcentration="false" RuleBased="true" RandomizeInitCondition="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="PRM" Integer="100" />
        <MaxStoichiometry MolecularType="nwasp" Integer="100" />
        <MaxStoichiometry MolecularType="SH3" Integer="100" />
        <MaxStoichiometry MolecularType="nck" Integer="100" />
        <MaxStoichiometry MolecularType="SH2" Integer="100" />
        <MaxStoichiometry MolecularType="pTy" Integer="100" />
        <MaxStoichiometry MolecularType="neph" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial383632979" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="138450775" />
        <Version Name="non-spatial383632979" KeyValue="138450771" BranchId="138450772" Archived="0" Date="20-Aug-2018 18:08:17" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>100.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="NFSim_generated">
        <ParticleMolecularType Name="PRM">
          <Component Name="nw" />
          <Component Name="sh3" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="nwasp">
          <Component Name="prm1" />
          <Component Name="prm2" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="SH3">
          <Component Name="nk" />
          <Component Name="prm" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="nck">
          <Component Name="sh2" />
          <Component Name="sh3_1" />
          <Component Name="sh3_2" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="SH2">
          <Component Name="nk" />
          <Component Name="pty" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="pTy">
          <Component Name="sh2" />
          <Component Name="nph" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="neph">
          <Component Name="pY1" />
          <Component Name="pY2" />
        </ParticleMolecularType>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Kf">65.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="s0_Count_initCount">100.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern0" Domain="Compartment">
          <MolecularType Name="nwasp" MatchLabel="*">
            <Component Name="prm1" State="*" Bond="1" />
            <Component Name="prm2" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="PRM" MatchLabel="*">
            <Component Name="nw" State="*" Bond="1" />
            <Component Name="sh3" State="*" Bond="-" />
          </MolecularType>
          <MolecularType Name="PRM" MatchLabel="*">
            <Component Name="nw" State="*" Bond="2" />
            <Component Name="sh3" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern1" Domain="Compartment">
          <MolecularType Name="neph" MatchLabel="*">
            <Component Name="pY1" State="*" Bond="?" />
            <Component Name="pY2" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern2" Domain="Compartment">
          <MolecularType Name="SH3" MatchLabel="*">
            <Component Name="nk" State="*" Bond="+" />
            <Component Name="prm" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="PRM" MatchLabel="*">
            <Component Name="nw" State="*" Bond="+" />
            <Component Name="sh3" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="pTy" MatchLabel="*">
            <Component Name="sh2" State="*" Bond="?" />
            <Component Name="nph" State="*" Bond="+" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern3" Domain="Compartment">
          <MolecularType Name="SH3" MatchLabel="*">
            <Component Name="nk" State="*" Bond="+" />
            <Component Name="prm" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern4" Domain="Compartment">
          <MolecularType Name="PRM" MatchLabel="*">
            <Component Name="nw" State="*" Bond="+" />
            <Component Name="sh3" State="*" Bond="-" />
          </MolecularType>
          <MolecularType Name="pTy" MatchLabel="*">
            <Component Name="sh2" State="*" Bond="?" />
            <Component Name="nph" State="*" Bond="+" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern5" Domain="Compartment">
          <MolecularType Name="pTy" MatchLabel="*">
            <Component Name="sh2" State="*" Bond="1" />
            <Component Name="nph" State="*" Bond="8" />
          </MolecularType>
          <MolecularType Name="SH2" MatchLabel="*">
            <Component Name="nk" State="*" Bond="2" />
            <Component Name="pty" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="nck" MatchLabel="*">
            <Component Name="sh2" State="*" Bond="2" />
            <Component Name="sh3_1" State="*" Bond="3" />
            <Component Name="sh3_2" State="*" Bond="4" />
          </MolecularType>
          <MolecularType Name="SH3" MatchLabel="*">
            <Component Name="nk" State="*" Bond="3" />
            <Component Name="prm" State="*" Bond="-" />
          </MolecularType>
          <MolecularType Name="SH3" MatchLabel="*">
            <Component Name="nk" State="*" Bond="4" />
            <Component Name="prm" State="*" Bond="5" />
          </MolecularType>
          <MolecularType Name="nwasp" MatchLabel="*">
            <Component Name="prm1" State="*" Bond="6" />
            <Component Name="prm2" State="*" Bond="7" />
          </MolecularType>
          <MolecularType Name="PRM" MatchLabel="*">
            <Component Name="nw" State="*" Bond="6" />
            <Component Name="sh3" State="*" Bond="5" />
          </MolecularType>
          <MolecularType Name="PRM" MatchLabel="*">
            <Component Name="nw" State="*" Bond="7" />
            <Component Name="sh3" State="*" Bond="-" />
          </MolecularType>
          <MolecularType Name="neph" MatchLabel="*">
            <Component Name="pY1" State="*" Bond="9" />
            <Component Name="pY2" State="*" Bond="8" />
          </MolecularType>
          <MolecularType Name="pTy" MatchLabel="*">
            <Component Name="sh2" State="*" Bond="10" />
            <Component Name="nph" State="*" Bond="9" />
          </MolecularType>
          <MolecularType Name="SH2" MatchLabel="*">
            <Component Name="nk" State="*" Bond="11" />
            <Component Name="pty" State="*" Bond="10" />
          </MolecularType>
          <MolecularType Name="nck" MatchLabel="*">
            <Component Name="sh2" State="*" Bond="11" />
            <Component Name="sh3_1" State="*" Bond="12" />
            <Component Name="sh3_2" State="*" Bond="13" />
          </MolecularType>
          <MolecularType Name="SH3" MatchLabel="*">
            <Component Name="nk" State="*" Bond="12" />
            <Component Name="prm" State="*" Bond="-" />
          </MolecularType>
          <MolecularType Name="SH3" MatchLabel="*">
            <Component Name="nk" State="*" Bond="13" />
            <Component Name="prm" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleObservable Name="O0_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern0" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="O0_neph_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern1" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="s0_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern5" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <Function Name="O0" Domain="Compartment">(O0_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_c0))</Function>
        <Function Name="O0_neph_tot" Domain="Compartment">(O0_neph_tot_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_c0))</Function>
        <Function Name="P_r0_probabilityRate" Domain="Compartment">Kf</Function>
        <Function Name="s0" Domain="Compartment">(s0_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_c0))</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <ParticleJumpProcess Name="r0" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern2" />
            <MacroscopicRateConstant>P_r0_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern2" Operation="destroy" />
            <Effect VarName="speciesPattern3" Operation="create" />
            <Effect VarName="speciesPattern4" Operation="create" />
          </ParticleJumpProcess>
          <ParticleProperties Name="speciesPattern5">
            <ParticleInitialCount>
              <ParticleCount>s0_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
        </CompartmentSubDomain>
        <Version Name="NFSim_generated" KeyValue="144618695" BranchId="138450777" Archived="0" Date="19-Nov-2018 21:32:55" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="NFSim">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <NFSimSimulationOptions>
            <ObservableComputationOff>true</ObservableComputationOff>
            <PreventIntraBonds>false</PreventIntraBonds>
            <AggregateBookkeeping>true</AggregateBookkeeping>
            <MatchComplexes>true</MatchComplexes>
            <MoleculeDistance>1000</MoleculeDistance>
            <MaxMoleculesPerType>200000</MaxMoleculesPerType>
            <RandomSeed>2</RandomSeed>
            <NumOfTrials>1</NumOfTrials>
          </NFSimSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="141119670" BranchId="141053547" Archived="0" Date="27-Sep-2018 18:33:51" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="NFSim">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <NFSimSimulationOptions>
            <ObservableComputationOff>true</ObservableComputationOff>
            <PreventIntraBonds>false</PreventIntraBonds>
            <AggregateBookkeeping>true</AggregateBookkeeping>
            <MatchComplexes>false</MatchComplexes>
            <MoleculeDistance>1000</MoleculeDistance>
            <MaxMoleculesPerType>200000</MaxMoleculesPerType>
            <RandomSeed>2</RandomSeed>
            <NumOfTrials>1</NumOfTrials>
          </NFSimSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation0" KeyValue="144445238" BranchId="144445239" Archived="0" Date="14-Nov-2018 19:17:57" FromVersionable="false">
          <Owner Name="danv" Identifier="26766043" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="NFSim" KeyValue="144618697" BranchId="138450787" Archived="0" Date="19-Nov-2018 21:32:55" FromVersionable="false">
        <Owner Name="danv" Identifier="26766043" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Bad_cluster_test" KeyValue="144618701" BranchId="138450238" Archived="0" Date="19-Nov-2018 21:32:56" FromVersionable="false">
      <Owner Name="danv" Identifier="26766043" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(Bad_cluster_test)">
          <freetext>Ilustrates the bug where NFSim generates a complex that does not match any product pattern.</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

