<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="ab binding">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Feature Name="compartment" KeyValue="220407996" />
      <LocalizedCompound Name="A" CompoundRef="s0" Structure="compartment" OverrideName="true" KeyValue="220407998" />
      <LocalizedCompound Name="B" CompoundRef="s1" Structure="compartment" OverrideName="true" KeyValue="220407999" />
      <LocalizedCompound Name="AB" CompoundRef="s2" Structure="compartment" OverrideName="true" KeyValue="220408000" />
      <SimpleReaction Structure="compartment" Name="reaction" Reversible="true" FluxOption="MolecularOnly" KeyValue="220408001">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="220408002" />
        <Reactant LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="220408003" />
        <Product LocalizedCompoundRef="AB" Stoichiometry="1" KeyValue="220408004" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A) * B) - (Kr * AB))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB" LocationX="233" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="105" LocationY="72" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="106" LocationY="151" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction" LocationX="172" LocationY="98" />
      </Diagram>
      <Version Name="model" KeyValue="220407990" BranchId="220407991" Archived="0" Date="21-Nov-2021 22:10:16" FromVersionable="false">
        <Owner Name="Maralafshin" Identifier="220078936" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1706368717" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="220407986" />
        <Version Name="non-spatial1706368717" KeyValue="220407982" BranchId="220407983" Archived="0" Date="21-Nov-2021 22:10:16" FromVersionable="false">
          <Owner Name="Maralafshin" Identifier="220078936" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>3.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_init_uM">2.0</Constant>
        <Constant Name="AB_init_uM">0.0</Constant>
        <Constant Name="B_init_uM">3.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr">0.1</Constant>
        <Constant Name="Size_compartment">50000.0</Constant>
        <VolumeVariable Name="A" Domain="Compartment" />
        <VolumeVariable Name="AB" Domain="Compartment" />
        <VolumeVariable Name="B" Domain="Compartment" />
        <Function Name="J_reaction" Domain="Compartment">(((Kf * A) * B) - (Kr * AB))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="A" SolutionType="Unknown">
            <Rate>- J_reaction</Rate>
            <Initial>A_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="B" SolutionType="Unknown">
            <Rate>- J_reaction</Rate>
            <Initial>B_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="AB" SolutionType="Unknown">
            <Rate>J_reaction</Rate>
            <Initial>AB_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="220407987" BranchId="220407988" Archived="0" Date="21-Nov-2021 22:10:16" FromVersionable="false">
          <Owner Name="Maralafshin" Identifier="220078936" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="220408014" BranchId="220408015" Archived="0" Date="21-Nov-2021 22:10:16" FromVersionable="false">
          <Owner Name="Maralafshin" Identifier="220078936" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="220408006" BranchId="220408007" Archived="0" Date="21-Nov-2021 22:10:16" FromVersionable="false">
        <Owner Name="Maralafshin" Identifier="220078936" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="ab binding" KeyValue="220408017" BranchId="220408018" Archived="0" Date="21-Nov-2021 22:10:16" FromVersionable="false">
      <Owner Name="Maralafshin" Identifier="220078936" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

