<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group#2_Proj#5_Prob#3">
    <Model Name="unnamed">
      <Compound Name="S" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Compound Name="E" />
      <Feature Name="c0" KeyValue="92388247" />
      <LocalizedCompound Name="S" CompoundRef="S" Structure="c0" OverrideName="true" KeyValue="92388251" />
      <LocalizedCompound Name="ES" CompoundRef="ES" Structure="c0" OverrideName="true" KeyValue="92388252" />
      <LocalizedCompound Name="P" CompoundRef="P" Structure="c0" OverrideName="true" KeyValue="92388249" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="c0" OverrideName="true" KeyValue="92388250" />
      <SimpleReaction Structure="c0" Name="EnzSubs_Bind" Reversible="true" FluxOption="MolecularOnly" KeyValue="92388253">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92388254" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92388255" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92388256" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E) * S) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="Prod_form" Reversible="true" FluxOption="MolecularOnly" KeyValue="92388257">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92388258" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92388259" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92388260" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.03</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.03</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="228" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="EnzSubs_Bind" LocationX="73" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="68" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="155" LocationY="178" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Prod_form" LocationX="151" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="170" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="228" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="EnzSubs_Bind" LocationX="73" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="68" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="155" LocationY="178" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Prod_form" LocationX="151" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="170" LocationY="43" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="228" LocationY="109" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="EnzSubs_Bind" LocationX="73" LocationY="36" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="68" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="155" LocationY="178" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Prod_form" LocationX="151" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="170" LocationY="43" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92388241" BranchId="92376636" Archived="0" Date="11-Nov-2014 11:25:12" FromVersionable="false">
        <Owner Name="sainathb" Identifier="92310112" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Partb" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92376631" />
        <Version Name="non-spatial" KeyValue="92376627" BranchId="92376628" Archived="0" Date="10-Nov-2014 19:22:03" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="EnzSubs_Bind" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Prod_form" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kf_Prod_form">0.03</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kr_Prod_form">0.03</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="E" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="ES" Domain="Compartment">((K_ES_total - (Size_c0 * E)) / Size_c0)</Function>
        <Function Name="J_EnzSubs_Bind" Domain="Compartment">((S * Kf_EnzSubs_Bind * E) - (Kr_EnzSubs_Bind * ES))</Function>
        <Function Name="J_Prod_form" Domain="Compartment">((Kf_Prod_form * ES) - (P * Kr_Prod_form * E))</Function>
        <Function Name="K_ES_total" Domain="Compartment">((Size_c0 * ES_init_uM) + (Size_c0 * E_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">( - (Size_c0 * E_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * P_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(((Size_c0 * E) + K_S_total - (Size_c0 * P)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Prod_form</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="E" SolutionType="Unknown">
            <Rate>( - J_EnzSubs_Bind + J_Prod_form)</Rate>
            <Initial>E_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92388407" BranchId="92376633" Archived="0" Date="11-Nov-2014 11:38:09" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Concentrations">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="50.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Concentrations" KeyValue="92405634" BranchId="92405635" Archived="0" Date="11-Nov-2014 18:43:03" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Partb" KeyValue="92404915" BranchId="92404916" Archived="0" Date="11-Nov-2014 17:37:41" FromVersionable="false">
        <Owner Name="sainathb" Identifier="92310112" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Partc" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial2112149644" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92404940" />
        <Version Name="non-spatial2112149644" KeyValue="92404936" BranchId="92404937" Archived="0" Date="11-Nov-2014 17:41:32" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="EnzSubs_Bind" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Prod_form" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Partc_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kf_Prod_form">0.03</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kr_Prod_form">0.03</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="E" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="ES" Domain="Compartment">((K_ES_total - (Size_c0 * E)) / Size_c0)</Function>
        <Function Name="J_EnzSubs_Bind" Domain="Compartment">((S * Kf_EnzSubs_Bind * E) - (Kr_EnzSubs_Bind * ES))</Function>
        <Function Name="J_Prod_form" Domain="Compartment">((Kf_Prod_form * ES) - (P * Kr_Prod_form * E))</Function>
        <Function Name="K_ES_total" Domain="Compartment">((Size_c0 * ES_init_uM) + (Size_c0 * E_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">( - (Size_c0 * E_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * P_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(((Size_c0 * E) + K_S_total - (Size_c0 * P)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Prod_form</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="E" SolutionType="Unknown">
            <Rate>( - J_EnzSubs_Bind + J_Prod_form)</Rate>
            <Initial>E_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Partc_generated" KeyValue="92404941" BranchId="92404942" Archived="0" Date="11-Nov-2014 17:41:32" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Changing Substrate">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1000">"2.0", "5.0", "10.0", "20.0", "40.0"</Constant>
        </MathOverrides>
        <Version Name="Changing Substrate" KeyValue="92405660" BranchId="92405661" Archived="0" Date="11-Nov-2014 18:45:24" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Partc" KeyValue="92404944" BranchId="92404945" Archived="0" Date="11-Nov-2014 17:41:32" FromVersionable="false">
        <Owner Name="sainathb" Identifier="92310112" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Partd" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial462393550" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92404991" />
        <Version Name="non-spatial462393550" KeyValue="92404987" BranchId="92404988" Archived="0" Date="11-Nov-2014 17:44:00" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="EnzSubs_Bind" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Prod_form" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Partd_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kf_Prod_form">0.03</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_EnzSubs_Bind">0.05</Constant>
        <Constant Name="Kr_Prod_form">0.03</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="E" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="ES" Domain="Compartment">((K_ES_total - (Size_c0 * E)) / Size_c0)</Function>
        <Function Name="J_EnzSubs_Bind" Domain="Compartment">((S * Kf_EnzSubs_Bind * E) - (Kr_EnzSubs_Bind * ES))</Function>
        <Function Name="J_Prod_form" Domain="Compartment">((Kf_Prod_form * ES) - (P * Kr_Prod_form * E))</Function>
        <Function Name="K_ES_total" Domain="Compartment">((Size_c0 * ES_init_uM) + (Size_c0 * E_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">( - (Size_c0 * E_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * P_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(((Size_c0 * E) + K_S_total - (Size_c0 * P)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Prod_form</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="E" SolutionType="Unknown">
            <Rate>( - J_EnzSubs_Bind + J_Prod_form)</Rate>
            <Initial>E_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Partd_generated" KeyValue="92404992" BranchId="92404993" Archived="0" Date="11-Nov-2014 17:44:00" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Changing Rate">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="200.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_Prod_form" ConstantArraySpec="1000">"0.03", "0.015", "0.0075", "0.00375", "0.001875"</Constant>
        </MathOverrides>
        <Version Name="Changing Rate" KeyValue="92405684" BranchId="92405685" Archived="0" Date="11-Nov-2014 18:46:07" FromVersionable="false">
          <Owner Name="sainathb" Identifier="92310112" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Partd" KeyValue="92404995" BranchId="92404996" Archived="0" Date="11-Nov-2014 17:44:00" FromVersionable="false">
        <Owner Name="sainathb" Identifier="92310112" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group#2_Proj#5_Prob#3" KeyValue="92405687" BranchId="92404909" Archived="0" Date="11-Nov-2014 18:46:07" FromVersionable="false">
      <Owner Name="sainathb" Identifier="92310112" />
      <GroupAccess Type="92380382" Hash="3609795311">
        <User Name="gsal" KeyValue="92280991" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

