<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="2D_FRAP_simpleGeo3">
    <Annotation>cloned from '2D_FRAP_simpleGeo3' owned by user liye
cloned from 'circleBleach3_Beta' owned by user frm</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user liye
cloned from 'unnamed' owned by user frm</Annotation>
      <ModelParameters>
        <Parameter Name="Kf_binding" Role="user defined" Unit="uM-1.s-1">2.0</Parameter>
        <Parameter Name="Kr_binding" Role="user defined" Unit="s-1">1.0</Parameter>
        <Parameter Name="bwmR" Role="user defined" Unit="s-1">0.0</Parameter>
        <Parameter Name="FplusC" Role="user defined" Unit="tbd">(F_cell + C_cell)</Parameter>
        <Parameter Name="laserIntensity" Role="user defined" Unit="uM-1.s-1">10000.0</Parameter>
      </ModelParameters>
      <Compound Name="laserMask" />
      <Compound Name="B" />
      <Compound Name="C" />
      <Compound Name="F" />
      <Feature Name="cytosol" KeyValue="65043749" />
      <Feature Name="EC" KeyValue="65043747" />
      <Membrane InsideFeature="cytosol" OutsideFeature="EC" PositiveFeature="cytosol" NegativeFeature="EC" MembraneVoltage="Voltage_CM" Name="CM" KeyValue="65043748" />
      <LocalizedCompound Name="laserMask_cell" CompoundRef="laserMask" Structure="cytosol" OverrideName="true" KeyValue="65043753" />
      <LocalizedCompound Name="B_cell" CompoundRef="B" Structure="cytosol" OverrideName="true" KeyValue="65043754" />
      <LocalizedCompound Name="C_cell" CompoundRef="C" Structure="cytosol" OverrideName="true" KeyValue="65043755" />
      <LocalizedCompound Name="F_cell" CompoundRef="F" Structure="cytosol" OverrideName="true" KeyValue="65043756" />
      <SimpleReaction Structure="cytosol" Name="bleachWhileMonitor1" Reversible="true" FluxOption="MolecularOnly" KeyValue="65043757">
        <Reactant LocalizedCompoundRef="F_cell" Stoichiometry="1" KeyValue="65043758" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(F_cell * bwmR)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytosol" Name="Binding" Reversible="true" FluxOption="MolecularOnly" KeyValue="65043759">
        <Reactant LocalizedCompoundRef="B_cell" Stoichiometry="1" KeyValue="65043760" />
        <Reactant LocalizedCompoundRef="F_cell" Stoichiometry="1" KeyValue="65043761" />
        <Product LocalizedCompoundRef="C_cell" Stoichiometry="1" KeyValue="65043762" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * B_cell) * F_cell) - (Kr * C_cell))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">Kf_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">Kr_binding</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytosol" Name="bleach1" Reversible="true" FluxOption="MolecularOnly" KeyValue="65043763">
        <Reactant LocalizedCompoundRef="F_cell" Stoichiometry="1" KeyValue="65043764" />
        <Modifier LocalizedCompoundRef="laserMask_cell" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="j" Role="reaction rate" Unit="uM.s-1">((t &gt;= 0.99989) * (t &lt;= 0.99999) * F_cell * laserMask_cell * laserIntensity)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytosol" Name="bleachWhileMonitor2" Reversible="true" FluxOption="MolecularOnly" KeyValue="65043766">
        <Reactant LocalizedCompoundRef="C_cell" Stoichiometry="1" KeyValue="65043767" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(C_cell * bwmR)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="cytosol" Name="bleach2" Reversible="true" FluxOption="MolecularOnly" KeyValue="65043768">
        <Reactant LocalizedCompoundRef="C_cell" Stoichiometry="1" KeyValue="65043769" />
        <Modifier LocalizedCompoundRef="laserMask_cell" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((t &gt;= 0.99989) * (t &lt;= 0.99999) * C_cell * laserMask_cell * laserIntensity)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="EC">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
      </Diagram>
      <Diagram Name="cellMembrane" Structure="CM">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
      </Diagram>
      <Diagram Name="cell" Structure="cytosol">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleachWhileMonitor1" LocationX="296" LocationY="68" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Binding" LocationX="213" LocationY="279" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laserMask_cell" LocationX="81" LocationY="156" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleachWhileMonitor2" LocationX="149" LocationY="399" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach2" LocationX="59" LocationY="243" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="F_cell" LocationX="211" LocationY="118" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_cell" LocationX="330" LocationY="309" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cell" LocationX="49" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleach1" LocationX="124" LocationY="120" />
      </Diagram>
      <Version Name="unnamed" KeyValue="65043740" BranchId="65043741" Archived="0" Date="24-Apr-2012 14:00:06" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user liye
cloned from 'unnamed' owned by user frm</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="bleach" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.2109018768489839">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'bleach' owned by user liye
(copied from bleach) cloned from 'Gaussian' owned by user frm (copied from circleBleachMonitorMobileFrac) (copied from circleBleachmonitor) (copied from circleBleach)</Annotation>
      <Geometry Name="Geometry2050148025" Dimension="2">
        <Annotation>cloned from 'Geometry1901680747' owned by user liye</Annotation>
        <Extent X="100.0" Y="100.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="65043730">
          <AnalyticExpression>(((( - 50.0 + x) ^ 2.0) + (( - 50.0 + y) ^ 2.0)) &lt; 1024.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="65043731">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="65043732" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="6795.0" Unit="um2" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="3205.0" Unit="um2" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="201.2887160834112" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry2050148025" KeyValue="65043726" BranchId="65043727" Archived="0" Date="24-Apr-2012 14:00:05" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry1901680747' owned by user liye</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cytosol" GeometryClass="subdomain1" SubVolume="subdomain1" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="EC" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="CM" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="laserMask_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((t &lt; 1.0) * exp( - (0.08 * ((( - 50.0 + x) * ( - 50.0 + x)) + (( - 50.0 + y) * ( - 50.0 + y))))))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cell" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="F_cell" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>15.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="bleachWhileMonitor1" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="Binding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="bleach1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="bleachWhileMonitor2" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="bleach2" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of bleach 0_generated">
        <Annotation>cloned from 'Copy of bleach 0_generated' owned by user liye</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_CM">1.0</Constant>
        <Constant Name="B_cell">1.0</Constant>
        <Constant Name="B_cell_init_uM">1.0</Constant>
        <Constant Name="bwmR">0.0</Constant>
        <Constant Name="C_cell_init_uM">20.0</Constant>
        <Constant Name="F_cell_diffusionRate">15.0</Constant>
        <Constant Name="F_cell_init_uM">10.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_binding">2.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_binding">1.0</Constant>
        <Constant Name="laserIntensity">10000.0</Constant>
        <Constant Name="Voltage_CM">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_cytosol">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <VolumeVariable Name="C_cell" Domain="subdomain1" />
        <VolumeVariable Name="F_cell" Domain="subdomain1" />
        <Function Name="FplusC" Domain="subdomain1">(F_cell + C_cell)</Function>
        <Function Name="j" Domain="subdomain1">((t &gt;= 0.99989) * (t &lt;= 0.99999) * F_cell * laserMask_cell * laserIntensity)</Function>
        <Function Name="J_Binding" Domain="subdomain1">((F_cell * Kf * B_cell) - (Kr * C_cell))</Function>
        <Function Name="J_bleach2" Domain="subdomain1">((t &gt;= 0.99989) * (t &lt;= 0.99999) * C_cell * laserMask_cell * laserIntensity)</Function>
        <Function Name="Kf" Domain="subdomain1">Kf_binding</Function>
        <Function Name="Kr" Domain="subdomain1">Kr_binding</Function>
        <Function Name="laserMask_cell" Domain="subdomain1">((t &lt; 1.0) * exp( - (0.08 * ((( - 50.0 + x) * ( - 50.0 + x)) + (( - 50.0 + y) * ( - 50.0 + y))))))</Function>
        <Function Name="laserMask_cell_init_uM" Domain="subdomain1">((t &lt; 1.0) * exp( - (0.08 * ((( - 50.0 + x) * ( - 50.0 + x)) + (( - 50.0 + y) * ( - 50.0 + y))))))</Function>
        <Function Name="Size_CM" Domain="subdomain0_subdomain1_membrane">(AreaPerUnitArea_CM * vcRegionArea('subdomain0_subdomain1_membrane'))</Function>
        <Function Name="Size_cytosol" Domain="subdomain1">(VolumePerUnitVolume_cytosol * vcRegionVolume('subdomain1'))</Function>
        <Function Name="Size_EC" Domain="subdomain0">(VolumePerUnitVolume_EC * vcRegionVolume('subdomain0'))</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="C_cell" SolutionType="Unknown">
            <Rate>(J_Binding - J_bleach2)</Rate>
            <Initial>C_cell_init_uM</Initial>
          </OdeEquation>
          <PdeEquation Name="F_cell" SolutionType="Unknown">
            <Rate>( - J_Binding - j)</Rate>
            <Diffusion>F_cell_diffusionRate</Diffusion>
            <Initial>F_cell_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain1" OutsideCompartment="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="F_cell">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Copy of bleach 0_generated" KeyValue="65043737" BranchId="65043738" Archived="0" Date="24-Apr-2012 14:00:06" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of bleach 0_generated' owned by user liye</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="disabled bleach while monitoring reactions">
        <Annotation>cloned from 'disabled bleach while monitoring reactions' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.1" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="1" />
        </MeshSpecification>
        <Version Name="disabled bleach while monitoring reactions" KeyValue="65043790" BranchId="65043791" Archived="0" Date="24-Apr-2012 14:00:07" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'disabled bleach while monitoring reactions' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of disabled bleach while monitoring reactions">
        <Annotation>cloned from 'disabled bleach while monitoring reactions' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.1" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of disabled bleach while monitoring reactions" KeyValue="72282593" BranchId="72282594" Archived="0" Date="25-Jul-2012 18:06:19" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'disabled bleach while monitoring reactions' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of disabled bleach while monitoring reactions">
        <Annotation>cloned from 'disabled bleach while monitoring reactions' owned by user liye</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.1" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="1" />
        </MeshSpecification>
        <Version Name="Copy of Copy of disabled bleach while monitoring reactions" KeyValue="72355463" BranchId="72355464" Archived="0" Date="26-Jul-2012 12:23:18" FromVersionable="false">
          <Owner Name="liye" Identifier="17096841" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'disabled bleach while monitoring reactions' owned by user liye</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="bleach" KeyValue="65043775" BranchId="65043776" Archived="0" Date="24-Apr-2012 14:00:07" FromVersionable="false">
        <Owner Name="liye" Identifier="17096841" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'bleach' owned by user liye
(copied from bleach) cloned from 'Gaussian' owned by user frm (copied from circleBleachMonitorMobileFrac) (copied from circleBleachmonitor) (copied from circleBleach)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="2D_FRAP_simpleGeo3" KeyValue="72366312" BranchId="65043794" Archived="0" Date="26-Jul-2012 12:59:15" FromVersionable="false">
      <Owner Name="liye" Identifier="17096841" />
      <GroupAccess Type="0" />
      <Annotation>cloned from '2D_FRAP_simpleGeo3' owned by user liye
cloned from 'circleBleach3_Beta' owned by user frm</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <n0:SubstanceClassUnited xmlns:n0="http://vcell.org/2008/11/sybreamo#" rdf:about="http://vcell.org/sbpax/UnmodSubstanceTypeAssumption" />
      </rdf:RDF>
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

