<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="unimolec NimBios">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="81262907" />
      <LocalizedCompound Name="A" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="81262909" />
      <LocalizedCompound Name="B" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="81262910" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="81262911">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="81262912" />
        <Product LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="81262913" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * A) - (Kr * B))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="293" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="108" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="200" LocationY="115" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B" LocationX="293" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="108" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="200" LocationY="115" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B" LocationX="293" LocationY="114" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="108" LocationY="116" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="200" LocationY="115" />
      </Diagram>
      <Version Name="unnamed" KeyValue="81262902" BranchId="81262903" Archived="0" Date="05-Apr-2013 08:36:26" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Integrate rate eq" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial596667670" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="81262890" />
        <Version Name="non-spatial596667670" KeyValue="81262886" BranchId="81262887" Archived="0" Date="05-Apr-2013 08:36:26" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_init_uM">1.0</Constant>
        <Constant Name="B_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">0.1</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="B" Domain="Compartment" />
        <Function Name="A" Domain="Compartment">((K_A_total - (Size_c0 * B)) / Size_c0)</Function>
        <Function Name="J_r0" Domain="Compartment">((Kf * A) - (Kr * B))</Function>
        <Function Name="K_A_total" Domain="Compartment">((Size_c0 * A_init_uM) + (Size_c0 * B_init_uM))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="B" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>B_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="81262896" BranchId="81262897" Archived="0" Date="05-Apr-2013 08:36:26" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="1.0" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="81262929" BranchId="81262930" Archived="0" Date="05-Apr-2013 08:36:27" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Integrate rate eq" KeyValue="81290839" BranchId="81290840" Archived="0" Date="07-Apr-2013 15:17:16" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Probability" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from Application0)</Annotation>
      <Geometry Name="non-spatial1352647837" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="81262895" />
        <Version Name="non-spatial1352647837" KeyValue="81262891" BranchId="81262892" Archived="0" Date="05-Apr-2013 08:36:26" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>1.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>0.0</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_initCount">1.0</Constant>
        <Constant Name="B_initCount">0.0</Constant>
        <Constant Name="Kf">0.1</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <StochasticVolumeVariable Name="A" />
        <StochasticVolumeVariable Name="B" />
        <Function Name="A_Conc" Domain="Compartment">(A * KMOLE / Size_c0)</Function>
        <Function Name="B_Conc" Domain="Compartment">(B * KMOLE / Size_c0)</Function>
        <Function Name="P_r0" Domain="Compartment">(Kf * A)</Function>
        <Function Name="P_r0_reverse" Domain="Compartment">(Kr * B)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="A">A_initCount</VariableInitialCount>
          <VariableInitialCount Name="B">B_initCount</VariableInitialCount>
          <JumpProcess Name="r0">
            <ProbabilityRate>P_r0</ProbabilityRate>
            <Effect VarName="A" Operation="inc">-1.0</Effect>
            <Effect VarName="B" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="r0_reverse">
            <ProbabilityRate>P_r0_reverse</ProbabilityRate>
            <Effect VarName="A" Operation="inc">1.0</Effect>
            <Effect VarName="B" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="Copy of Application0_generated" KeyValue="81262899" BranchId="81262900" Archived="0" Date="05-Apr-2013 08:36:26" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1000" Histogram="true" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="81262932" BranchId="81262933" Archived="0" Date="05-Apr-2013 08:36:27" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="81262946" BranchId="81262947" Archived="0" Date="05-Apr-2013 08:39:26" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Simulation2" KeyValue="81262960" BranchId="81262961" Archived="0" Date="05-Apr-2013 08:40:21" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Copy of Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Copy of Copy of Simulation2" KeyValue="81262975" BranchId="81262976" Archived="0" Date="05-Apr-2013 08:40:50" FromVersionable="false">
          <Owner Name="les" Identifier="6" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Probability" KeyValue="81290846" BranchId="81290847" Archived="0" Date="07-Apr-2013 15:17:17" FromVersionable="false">
        <Owner Name="les" Identifier="6" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="unimolec NimBios" KeyValue="81290853" BranchId="81262936" Archived="0" Date="07-Apr-2013 15:17:17" FromVersionable="false">
      <Owner Name="les" Identifier="6" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

