<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BioModel3">
    <Model Name="unnamed">
      <Compound Name="B" />
      <Compound Name="A" />
      <Compound Name="C" />
      <Feature Name="Cytosol" KeyValue="57550322" />
      <LocalizedCompound Name="B_Cytosol" CompoundRef="B" Structure="Cytosol" OverrideName="true" KeyValue="57550324" />
      <LocalizedCompound Name="A_Cytosol" CompoundRef="A" Structure="Cytosol" OverrideName="true" KeyValue="57550325" />
      <LocalizedCompound Name="C_Cytosol" CompoundRef="C" Structure="Cytosol" OverrideName="true" KeyValue="57550326" />
      <SimpleReaction Structure="Cytosol" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="57550327">
        <Reactant LocalizedCompoundRef="A_Cytosol" Stoichiometry="1" KeyValue="57550328" />
        <Reactant LocalizedCompoundRef="C_Cytosol" Stoichiometry="1" KeyValue="57550329" />
        <Product LocalizedCompoundRef="B_Cytosol" Stoichiometry="1" KeyValue="57550330" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_Cytosol) * C_Cytosol) - (Kr * B_Cytosol))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Cytosol">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_Cytosol" LocationX="264" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_Cytosol" LocationX="55" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Cytosol" LocationX="64" LocationY="210" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="157" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_Cytosol" LocationX="264" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_Cytosol" LocationX="55" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Cytosol" LocationX="64" LocationY="210" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="157" LocationY="113" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_Cytosol" LocationX="264" LocationY="120" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_Cytosol" LocationX="55" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Cytosol" LocationX="64" LocationY="210" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="157" LocationY="113" />
      </Diagram>
      <Version Name="unnamed" KeyValue="57550317" BranchId="57549085" Archived="0" Date="14-Jun-2011 14:55:28" FromVersionable="false">
        <Owner Name="skmckinstry" Identifier="57273501" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Trial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.10403160765672961">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry6" Dimension="3">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="57550311">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="999.9999999999999" Unit="um3" />
        </SurfaceDescription>
        <Version Name="Geometry6" KeyValue="57550307" BranchId="57550308" Archived="0" Date="14-Jun-2011 14:55:28" FromVersionable="false">
          <Owner Name="skmckinstry" Identifier="57273501" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Cytosol" GeometryClass="subdomain0" SubVolume="subdomain0">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_Cytosol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
          <Boundaries Xm="0.0" Xp="0.0" Ym="0.0" Yp="0.0" Zm="0.0" Zp="0.0" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_Cytosol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
          <Boundaries Xm="100.0" Xp="0.0" Ym="100.0" Yp="0.0" Zm="100.0" Zp="100.0" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Cytosol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
          <Boundaries Xm="100.0" Xp="0.0" Ym="100.0" Yp="0.0" Zm="100.0" Zp="100.0" />
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Trial_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_Cytosol_boundaryXm">100.0</Constant>
        <Constant Name="A_Cytosol_boundaryXp">0.0</Constant>
        <Constant Name="A_Cytosol_boundaryYm">100.0</Constant>
        <Constant Name="A_Cytosol_boundaryYp">0.0</Constant>
        <Constant Name="A_Cytosol_boundaryZm">100.0</Constant>
        <Constant Name="A_Cytosol_boundaryZp">100.0</Constant>
        <Constant Name="A_Cytosol_diffusionRate">10.0</Constant>
        <Constant Name="A_Cytosol_init">10.0</Constant>
        <Constant Name="B_Cytosol_boundaryXm">0.0</Constant>
        <Constant Name="B_Cytosol_boundaryXp">0.0</Constant>
        <Constant Name="B_Cytosol_boundaryYm">0.0</Constant>
        <Constant Name="B_Cytosol_boundaryYp">0.0</Constant>
        <Constant Name="B_Cytosol_boundaryZm">0.0</Constant>
        <Constant Name="B_Cytosol_boundaryZp">0.0</Constant>
        <Constant Name="B_Cytosol_diffusionRate">10.0</Constant>
        <Constant Name="B_Cytosol_init">10.0</Constant>
        <Constant Name="C_Cytosol_boundaryXm">100.0</Constant>
        <Constant Name="C_Cytosol_boundaryXp">0.0</Constant>
        <Constant Name="C_Cytosol_boundaryYm">100.0</Constant>
        <Constant Name="C_Cytosol_boundaryYp">0.0</Constant>
        <Constant Name="C_Cytosol_boundaryZm">100.0</Constant>
        <Constant Name="C_Cytosol_boundaryZp">100.0</Constant>
        <Constant Name="C_Cytosol_diffusionRate">10.0</Constant>
        <Constant Name="C_Cytosol_init">10.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <VolumeVariable Name="A" />
        <VolumeVariable Name="B" />
        <VolumeVariable Name="C" />
        <Function Name="J_reaction0">((C * Kf * A) - (Kr * B))</Function>
        <Function Name="Size_Cytosol">vcRegionVolume('subdomain0')</Function>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="B" SolutionType="Unknown">
            <Boundaries Xm="B_Cytosol_boundaryXm" Xp="B_Cytosol_boundaryXp" Ym="B_Cytosol_boundaryYm" Yp="B_Cytosol_boundaryYp" Zm="B_Cytosol_boundaryZm" Zp="B_Cytosol_boundaryZp" />
            <Rate>J_reaction0</Rate>
            <Diffusion>B_Cytosol_diffusionRate</Diffusion>
            <Initial>B_Cytosol_init</Initial>
          </PdeEquation>
          <PdeEquation Name="A" SolutionType="Unknown">
            <Boundaries Xm="A_Cytosol_boundaryXm" Xp="A_Cytosol_boundaryXp" Ym="A_Cytosol_boundaryYm" Yp="A_Cytosol_boundaryYp" Zm="A_Cytosol_boundaryZm" Zp="A_Cytosol_boundaryZp" />
            <Rate>- J_reaction0</Rate>
            <Diffusion>A_Cytosol_diffusionRate</Diffusion>
            <Initial>A_Cytosol_init</Initial>
          </PdeEquation>
          <PdeEquation Name="C" SolutionType="Unknown">
            <Boundaries Xm="C_Cytosol_boundaryXm" Xp="C_Cytosol_boundaryXp" Ym="C_Cytosol_boundaryYm" Yp="C_Cytosol_boundaryYp" Zm="C_Cytosol_boundaryZm" Zp="C_Cytosol_boundaryZp" />
            <Rate>- J_reaction0</Rate>
            <Diffusion>C_Cytosol_diffusionRate</Diffusion>
            <Initial>C_Cytosol_init</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <Version Name="Trial_generated" KeyValue="57550351" BranchId="57550315" Archived="0" Date="14-Jun-2011 15:06:16" FromVersionable="false">
          <Owner Name="skmckinstry" Identifier="57273501" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="57550360" BranchId="57550341" Archived="0" Date="14-Jun-2011 15:06:17" FromVersionable="false">
          <Owner Name="skmckinstry" Identifier="57273501" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume Standalone, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <OutputOptions OutputTimeStep="0.1" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
        <Version Name="Simulation1" KeyValue="57550362" BranchId="57550363" Archived="0" Date="14-Jun-2011 15:06:17" FromVersionable="false">
          <Owner Name="skmckinstry" Identifier="57273501" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Trial" KeyValue="57550353" BranchId="57550333" Archived="0" Date="14-Jun-2011 15:06:16" FromVersionable="false">
        <Owner Name="skmckinstry" Identifier="57273501" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BioModel3" KeyValue="57550365" BranchId="57549119" Archived="0" Date="14-Jun-2011 15:06:17" FromVersionable="false">
      <Owner Name="skmckinstry" Identifier="57273501" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

