<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="PKA-Dual Regulated-BBAA_Boras">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="F_B_binding" Role="user defined" Unit="uM-1.s-1">0.003175</Parameter>
        <Parameter Name="B_kd" Role="user defined" Unit="tbd">8.41E-5</Parameter>
        <Parameter Name="B_factor" Role="user defined" Unit="tbd">5.0</Parameter>
        <Parameter Name="F_A_binding" Role="user defined" Unit="uM-1.s-1">0.003</Parameter>
        <Parameter Name="A_kd" Role="user defined" Unit="tbd">0.003865</Parameter>
        <Parameter Name="A_factor" Role="user defined" Unit="tbd">23.0</Parameter>
        <Parameter Name="C_kr" Role="user defined" Unit="s-1">0.0023</Parameter>
        <Parameter Name="C_kd" Role="user defined" Unit="uM">4.713E-7</Parameter>
        <Parameter Name="Vm" Role="user defined" Unit="s-1">0.31</Parameter>
        <Parameter Name="Kf_A" Role="user defined" Unit="1">0.08</Parameter>
        <Parameter Name="Kr_A" Role="user defined" Unit="s-1">0.012</Parameter>
        <Parameter Name="Kf_B" Role="user defined" Unit="1">0.082</Parameter>
        <Parameter Name="Kr_B" Role="user defined" Unit="s-1">2.21E-4</Parameter>
        <Parameter Name="B1_factor" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="F1" Role="user defined" Unit="tbd">18278.4</Parameter>
        <Parameter Name="F2" Role="user defined" Unit="tbd">350.0</Parameter>
        <Parameter Name="F3" Role="user defined" Unit="tbd">49.44</Parameter>
        <Parameter Name="F4" Role="user defined" Unit="tbd">7.215</Parameter>
        <Parameter Name="C_kd2" Role="user defined" Unit="tbd">1.78E-7</Parameter>
        <Parameter Name="F5" Role="user defined" Unit="tbd">329.8</Parameter>
        <Parameter Name="C_kr1" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr2" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr3" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr4" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
        <Parameter Name="C_kr5" Role="user defined" Unit="uM-1.s-1">0.03</Parameter>
      </ModelParameters>
      <Compound Name="cAMP" />
      <Compound Name="PKA_B" />
      <Compound Name="PKA" />
      <Compound Name="PKA_C2_BB" />
      <Compound Name="PKA_A_B" />
      <Compound Name="PKA_BBB" />
      <Compound Name="PKA_C_BB" />
      <Compound Name="PKA_C_AA" />
      <Compound Name="PKA_C" />
      <Compound Name="PKA_2C" />
      <Compound Name="s0" />
      <Compound Name="C" />
      <Compound Name="PKA_B_C2" />
      <Compound Name="PKA_B_C" />
      <Compound Name="PKA_AAA" />
      <Feature Name="Unnamed compartment" KeyValue="88204549" />
      <LocalizedCompound Name="cAMP_Unnamed_compartment" CompoundRef="cAMP" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204551" />
      <LocalizedCompound Name="PKA_BB_Unnamed_compartment" CompoundRef="PKA_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204552" />
      <LocalizedCompound Name="PKA_Unnamed_compartment" CompoundRef="PKA" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204553" />
      <LocalizedCompound Name="PKA_B_C2_Unnamed_compartment" CompoundRef="PKA_C2_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204554" />
      <LocalizedCompound Name="PKA_AA_BB_Unnamed_compartment" CompoundRef="PKA_A_B" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204555" />
      <LocalizedCompound Name="PKA_B_Unnamed_compartment" CompoundRef="PKA_BBB" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204556" />
      <LocalizedCompound Name="PKA_B_C_Unnamed_compartment" CompoundRef="PKA_C_BB" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204557" />
      <LocalizedCompound Name="PKA_BB_A_C_Unnamed_compartment" CompoundRef="PKA_C_AA" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204558" />
      <LocalizedCompound Name="PKA_C_Unnamed_compartment" CompoundRef="PKA_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204559" />
      <LocalizedCompound Name="PKA_2C_Unnamed_compartment" CompoundRef="PKA_2C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204560" />
      <LocalizedCompound Name="PKA_AA_BB_C" CompoundRef="s0" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204561" />
      <LocalizedCompound Name="C_Unnamed_compartment" CompoundRef="C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204562" />
      <LocalizedCompound Name="PKA_B_B_C2_Unnamed_compartment" CompoundRef="PKA_B_C2" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204563" />
      <LocalizedCompound Name="PKA_B_B_C_Unnamed_compartment" CompoundRef="PKA_B_C" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204564" />
      <LocalizedCompound Name="PKA_BB_A_Unnamed_compartment" CompoundRef="PKA_AAA" Structure="Unnamed compartment" OverrideName="true" KeyValue="88204565" />
      <SimpleReaction Structure="Unnamed compartment" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204566">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="88204567" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204568" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204569" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr4</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr4 * F2 * F3)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction21" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204570">
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="88204571" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204572" />
        <Product LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88204573" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(0.5 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204574">
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204575" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204576" />
        <Product LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204577" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_C_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_2C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr1</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204578">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88204579" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204580" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204581" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr2 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204582">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204583" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204584" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88204585" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr2</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd2 * C_kr2 * F1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction1" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204586">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204587" />
        <Reactant LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204588" />
        <Product LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88204589" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_B_B_C_Unnamed_compartment) - (Kr * PKA_B_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">C_kr3</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * C_kd2 * C_kr3 * (F1 ^ 2.0) / F2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction15" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204590">
        <Reactant LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88204591" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204592" />
        <Product LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88204593" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_C2_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_B_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * F1 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction17" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204594">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204595" />
        <Reactant LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204596" />
        <Product LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204597" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_B_C_Unnamed_compartment) - (Kr * PKA_BB_A_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F3 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204598">
        <Reactant LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88204599" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204600" />
        <Product LocalizedCompoundRef="PKA_AA_BB_C" Stoichiometry="1" KeyValue="88204601" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_AA_BB_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_AA_BB_C))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr5)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F5 * C_kd * C_kr5 * F2 * F3)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="r4" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204602">
        <Reactant LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204603" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204604" />
        <Product LocalizedCompoundRef="PKA_AA_BB_C" Stoichiometry="1" KeyValue="88204605" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_C_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_AA_BB_C))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F5 * F4 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction7" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204606">
        <Reactant LocalizedCompoundRef="PKA_B_Unnamed_compartment" Stoichiometry="1" KeyValue="88204607" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204608" />
        <Product LocalizedCompoundRef="PKA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88204609" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_B_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction18" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204610">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204611" />
        <Reactant LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204612" />
        <Product LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204613" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_B_C_Unnamed_compartment) - (Kr * PKA_B_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F2 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction6" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204614">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204615" />
        <Reactant LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204616" />
        <Product LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204617" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_C_Unnamed_compartment) - (Kr * PKA_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_B_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction22" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204618">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204619" />
        <Reactant LocalizedCompoundRef="PKA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88204620" />
        <Product LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="88204621" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_BB_Unnamed_compartment) - (Kr * PKA_BB_A_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_A_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction5" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204622">
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204623" />
        <Reactant LocalizedCompoundRef="PKA_Unnamed_compartment" Stoichiometry="1" KeyValue="88204624" />
        <Product LocalizedCompoundRef="PKA_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204625" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * C_Unnamed_compartment) * PKA_Unnamed_compartment) - (Kr * PKA_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr1)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kr1 * C_kd)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction4" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204626">
        <Reactant LocalizedCompoundRef="PKA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88204627" />
        <Reactant LocalizedCompoundRef="C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204628" />
        <Product LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204629" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_Unnamed_compartment) * C_Unnamed_compartment) - (Kr * PKA_B_B_C_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * C_kr3)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(C_kd * C_kr3 * F2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction11" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204630">
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204631" />
        <Reactant LocalizedCompoundRef="PKA_2C_Unnamed_compartment" Stoichiometry="1" KeyValue="88204632" />
        <Product LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" Stoichiometry="1" KeyValue="88204633" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * cAMP_Unnamed_compartment) * PKA_2C_Unnamed_compartment) - (Kr * PKA_B_C2_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">(2.0 * F_B_binding)</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(F1 * B_kd * F_B_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Unnamed compartment" Name="reaction8" Reversible="true" FluxOption="MolecularOnly" KeyValue="88204634">
        <Reactant LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" Stoichiometry="1" KeyValue="88204635" />
        <Reactant LocalizedCompoundRef="cAMP_Unnamed_compartment" Stoichiometry="1" KeyValue="88204636" />
        <Product LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" Stoichiometry="1" KeyValue="88204637" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKA_BB_A_Unnamed_compartment) * cAMP_Unnamed_compartment) - (Kr * PKA_AA_BB_Unnamed_compartment))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">F_A_binding</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(2.0 * F4 * A_kd * F_A_binding)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction11" LocationX="356" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction1" LocationX="508" LocationY="485" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="302" LocationY="494" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction4" LocationX="517" LocationY="334" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction15" LocationX="450" LocationY="535" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="232" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_BB_Unnamed_compartment" LocationX="480" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction21" LocationX="345" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction22" LocationX="532" LocationY="297" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="705" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="396" LocationY="361" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction7" LocationX="442" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction6" LocationX="334" LocationY="389" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction17" LocationX="560" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="399" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_AA_BB_C" LocationX="700" LocationY="424" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1155" LocationY="401" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction18" LocationX="462" LocationY="401" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r4" LocationX="651" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="612" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction5" LocationX="276" LocationY="357" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction8" LocationX="647" LocationY="311" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="282" LocationY="300" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="702" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction11" LocationX="356" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction1" LocationX="508" LocationY="485" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="302" LocationY="494" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction4" LocationX="517" LocationY="334" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction15" LocationX="450" LocationY="535" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="232" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_BB_Unnamed_compartment" LocationX="480" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction21" LocationX="345" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction22" LocationX="532" LocationY="297" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="705" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="396" LocationY="361" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction7" LocationX="442" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction6" LocationX="334" LocationY="389" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction17" LocationX="560" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="399" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_AA_BB_C" LocationX="700" LocationY="424" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1155" LocationY="401" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction18" LocationX="462" LocationY="401" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r4" LocationX="651" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="612" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction5" LocationX="276" LocationY="357" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction8" LocationX="647" LocationY="311" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="282" LocationY="300" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="702" LocationY="364" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" LocationX="603" LocationY="432" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction11" LocationX="356" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction1" LocationX="508" LocationY="485" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="302" LocationY="494" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction4" LocationX="517" LocationY="334" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction15" LocationX="450" LocationY="535" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" LocationX="582" LocationY="303" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="cAMP_Unnamed_compartment" LocationX="232" LocationY="136" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_BB_Unnamed_compartment" LocationX="480" LocationY="294" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_Unnamed_compartment" LocationX="394" LocationY="297" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction21" LocationX="345" LocationY="306" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction22" LocationX="532" LocationY="297" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" LocationX="510" LocationY="534" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" LocationX="502" LocationY="421" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" LocationX="401" LocationY="549" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" LocationX="705" LocationY="275" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="396" LocationY="361" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction7" LocationX="442" LocationY="294" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction6" LocationX="334" LocationY="389" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction17" LocationX="560" LocationY="420" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_C_Unnamed_compartment" LocationX="284" LocationY="392" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" LocationX="389" LocationY="417" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="399" LocationY="491" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_AA_BB_C" LocationX="700" LocationY="424" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_Unnamed_compartment" LocationX="1155" LocationY="401" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction18" LocationX="462" LocationY="401" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_2C_Unnamed_compartment" LocationX="302" LocationY="555" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r4" LocationX="651" LocationY="428" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="612" LocationY="349" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction5" LocationX="276" LocationY="357" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction8" LocationX="647" LocationY="311" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PKA_Unnamed_compartment" LocationX="282" LocationY="300" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="702" LocationY="364" />
      </Diagram>
      <Version Name="unnamed" KeyValue="88204532" BranchId="52981835" Archived="0" Date="15-May-2014 17:37:25" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="test" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1833399091" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="52986564" />
        <Version Name="non-spatial1833399091" KeyValue="52986560" BranchId="52986561" Archived="0" Date="05-Jan-2011 15:35:19" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.025</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_2C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_AA_BB_C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_B_C2_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_B_B_C_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PKA_BB_A_Unnamed_compartment" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction21" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction15" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction17" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction18" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction22" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="test_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_factor">23.0</Constant>
        <Constant Name="A_kd">0.003865</Constant>
        <Constant Name="B1_factor">1.0</Constant>
        <Constant Name="B_factor">5.0</Constant>
        <Constant Name="B_kd">8.41E-5</Constant>
        <Constant Name="C_kd">4.713E-7</Constant>
        <Constant Name="C_kd2">1.78E-7</Constant>
        <Constant Name="C_kr">0.0023</Constant>
        <Constant Name="C_kr1">0.03</Constant>
        <Constant Name="C_kr2">0.03</Constant>
        <Constant Name="C_kr3">0.03</Constant>
        <Constant Name="C_kr4">0.03</Constant>
        <Constant Name="C_kr5">0.03</Constant>
        <Constant Name="C_Unnamed_compartment_init_uM">5.05</Constant>
        <Constant Name="cAMP_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="F1">18278.4</Constant>
        <Constant Name="F2">350.0</Constant>
        <Constant Name="F3">49.44</Constant>
        <Constant Name="F4">7.215</Constant>
        <Constant Name="F5">329.8</Constant>
        <Constant Name="F_A_binding">0.003</Constant>
        <Constant Name="F_B_binding">0.003175</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_A">0.08</Constant>
        <Constant Name="Kf_B">0.082</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_A">0.012</Constant>
        <Constant Name="Kr_B">2.21E-4</Constant>
        <Constant Name="PKA_2C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_AA_BB_C_init_uM">0.0</Constant>
        <Constant Name="PKA_AA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C2_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_B_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_A_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_BB_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_C_Unnamed_compartment_init_uM">0.0</Constant>
        <Constant Name="PKA_Unnamed_compartment_init_uM">0.025</Constant>
        <Constant Name="Vm">0.31</Constant>
        <VolumeVariable Name="C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_2C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_AA_BB_C" Domain="Compartment" />
        <VolumeVariable Name="PKA_AA_BB_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_B_C2_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_B_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_BB_A_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_C_Unnamed_compartment" Domain="Compartment" />
        <VolumeVariable Name="PKA_Unnamed_compartment" Domain="Compartment" />
        <Function Name="cAMP_Unnamed_compartment" Domain="Compartment">( - PKA_BB_A_Unnamed_compartment - (0.5 * PKA_B_B_C_Unnamed_compartment) - PKA_B_B_C2_Unnamed_compartment - (0.5 * C_Unnamed_compartment) - (2.5 * PKA_AA_BB_C) + PKA_2C_Unnamed_compartment + (1.5 * PKA_C_Unnamed_compartment) - (1.5 * PKA_BB_A_C_Unnamed_compartment) + (0.5 * PKA_B_C_Unnamed_compartment) + PKA_B_Unnamed_compartment - (2.0 * PKA_AA_BB_Unnamed_compartment) + K_cAMP_Unnamed_compartment_total + (2.0 * PKA_Unnamed_compartment))</Function>
        <Function Name="J_r0" Domain="Compartment">((C_Unnamed_compartment * Kf_r0 * PKA_AA_BB_Unnamed_compartment) - (Kr_r0 * PKA_AA_BB_C))</Function>
        <Function Name="J_r1" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_r1 * C_Unnamed_compartment) - (Kr_r1 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_r2" Domain="Compartment">((C_Unnamed_compartment * Kf_r2 * PKA_B_Unnamed_compartment) - (Kr_r2 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_r3" Domain="Compartment">((C_Unnamed_compartment * Kf_r3 * PKA_BB_A_Unnamed_compartment) - (Kr_r3 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_r4" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_r4 * PKA_BB_A_C_Unnamed_compartment) - (Kr_r4 * PKA_AA_BB_C))</Function>
        <Function Name="J_reaction0" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction0 * PKA_C_Unnamed_compartment) - (Kr_reaction0 * PKA_2C_Unnamed_compartment))</Function>
        <Function Name="J_reaction1" Domain="Compartment">((PKA_B_B_C_Unnamed_compartment * Kf_reaction1 * C_Unnamed_compartment) - (Kr_reaction1 * PKA_B_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction11" Domain="Compartment">((PKA_2C_Unnamed_compartment * Kf_reaction11 * cAMP_Unnamed_compartment) - (Kr_reaction11 * PKA_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction15" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction15 * PKA_B_C2_Unnamed_compartment) - (Kr_reaction15 * PKA_B_B_C2_Unnamed_compartment))</Function>
        <Function Name="J_reaction17" Domain="Compartment">((PKA_B_B_C_Unnamed_compartment * Kf_reaction17 * cAMP_Unnamed_compartment) - (Kr_reaction17 * PKA_BB_A_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction18" Domain="Compartment">((PKA_B_C_Unnamed_compartment * Kf_reaction18 * cAMP_Unnamed_compartment) - (Kr_reaction18 * PKA_B_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction21" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction21 * PKA_Unnamed_compartment) - (Kr_reaction21 * PKA_B_Unnamed_compartment))</Function>
        <Function Name="J_reaction22" Domain="Compartment">((PKA_BB_Unnamed_compartment * Kf_reaction22 * cAMP_Unnamed_compartment) - (Kr_reaction22 * PKA_BB_A_Unnamed_compartment))</Function>
        <Function Name="J_reaction4" Domain="Compartment">((C_Unnamed_compartment * Kf_reaction4 * PKA_BB_Unnamed_compartment) - (Kr_reaction4 * PKA_B_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction5" Domain="Compartment">((PKA_Unnamed_compartment * Kf_reaction5 * C_Unnamed_compartment) - (Kr_reaction5 * PKA_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction6" Domain="Compartment">((PKA_C_Unnamed_compartment * Kf_reaction6 * cAMP_Unnamed_compartment) - (Kr_reaction6 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="J_reaction7" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction7 * PKA_B_Unnamed_compartment) - (Kr_reaction7 * PKA_BB_Unnamed_compartment))</Function>
        <Function Name="J_reaction8" Domain="Compartment">((cAMP_Unnamed_compartment * Kf_reaction8 * PKA_BB_A_Unnamed_compartment) - (Kr_reaction8 * PKA_AA_BB_Unnamed_compartment))</Function>
        <Function Name="K_cAMP_Unnamed_compartment_total" Domain="Compartment">(PKA_BB_A_Unnamed_compartment_init_uM + (0.5 * PKA_B_B_C_Unnamed_compartment_init_uM) + PKA_B_B_C2_Unnamed_compartment_init_uM + (0.5 * C_Unnamed_compartment_init_uM) + (2.5 * PKA_AA_BB_C_init_uM) - PKA_2C_Unnamed_compartment_init_uM - (1.5 * PKA_C_Unnamed_compartment_init_uM) + (1.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) - (0.5 * PKA_B_C_Unnamed_compartment_init_uM) - PKA_B_Unnamed_compartment_init_uM + (2.0 * PKA_AA_BB_Unnamed_compartment_init_uM) + cAMP_Unnamed_compartment_init_uM - (2.0 * PKA_Unnamed_compartment_init_uM))</Function>
        <Function Name="K_PKA_B_C2_Unnamed_compartment_total" Domain="Compartment">((0.5 * PKA_B_B_C_Unnamed_compartment_init_uM) + PKA_B_B_C2_Unnamed_compartment_init_uM + (0.5 * C_Unnamed_compartment_init_uM) + (0.5 * PKA_AA_BB_C_init_uM) + PKA_2C_Unnamed_compartment_init_uM + (0.5 * PKA_C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) + PKA_B_C2_Unnamed_compartment_init_uM + (0.5 * PKA_B_C_Unnamed_compartment_init_uM))</Function>
        <Function Name="K_PKA_BB_Unnamed_compartment_total" Domain="Compartment">(PKA_BB_A_Unnamed_compartment_init_uM + (0.5 * PKA_B_B_C_Unnamed_compartment_init_uM) - (0.5 * C_Unnamed_compartment_init_uM) + (0.5 * PKA_AA_BB_C_init_uM) + (0.5 * PKA_C_Unnamed_compartment_init_uM) + (0.5 * PKA_BB_A_C_Unnamed_compartment_init_uM) + (0.5 * PKA_B_C_Unnamed_compartment_init_uM) + PKA_B_Unnamed_compartment_init_uM + PKA_AA_BB_Unnamed_compartment_init_uM + PKA_BB_Unnamed_compartment_init_uM + PKA_Unnamed_compartment_init_uM)</Function>
        <Function Name="Kf_r0" Domain="Compartment">(2.0 * C_kr5)</Function>
        <Function Name="Kf_r1" Domain="Compartment">C_kr2</Function>
        <Function Name="Kf_r2" Domain="Compartment">C_kr2</Function>
        <Function Name="Kf_r3" Domain="Compartment">C_kr4</Function>
        <Function Name="Kf_r4" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction0" Domain="Compartment">C_kr1</Function>
        <Function Name="Kf_reaction1" Domain="Compartment">C_kr3</Function>
        <Function Name="Kf_reaction11" Domain="Compartment">(2.0 * F_B_binding)</Function>
        <Function Name="Kf_reaction15" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction17" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kf_reaction18" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction21" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction22" Domain="Compartment">(2.0 * F_A_binding)</Function>
        <Function Name="Kf_reaction4" Domain="Compartment">(2.0 * C_kr3)</Function>
        <Function Name="Kf_reaction5" Domain="Compartment">(2.0 * C_kr1)</Function>
        <Function Name="Kf_reaction6" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction7" Domain="Compartment">F_B_binding</Function>
        <Function Name="Kf_reaction8" Domain="Compartment">F_A_binding</Function>
        <Function Name="Kr_r0" Domain="Compartment">(F5 * C_kd * C_kr5 * F2 * F3)</Function>
        <Function Name="Kr_r1" Domain="Compartment">(C_kd2 * C_kr2 * F1)</Function>
        <Function Name="Kr_r2" Domain="Compartment">(C_kr2 * C_kd)</Function>
        <Function Name="Kr_r3" Domain="Compartment">(C_kd * C_kr4 * F2 * F3)</Function>
        <Function Name="Kr_r4" Domain="Compartment">(F5 * F4 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction0" Domain="Compartment">(2.0 * C_kd2 * C_kr1)</Function>
        <Function Name="Kr_reaction1" Domain="Compartment">(2.0 * C_kd2 * C_kr3 * (F1 ^ 2.0) / F2)</Function>
        <Function Name="Kr_reaction11" Domain="Compartment">(F1 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction15" Domain="Compartment">(2.0 * F1 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction17" Domain="Compartment">(F3 * A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction18" Domain="Compartment">(F2 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction21" Domain="Compartment">(0.5 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction22" Domain="Compartment">(A_kd * F_A_binding)</Function>
        <Function Name="Kr_reaction4" Domain="Compartment">(C_kd * C_kr3 * F2)</Function>
        <Function Name="Kr_reaction5" Domain="Compartment">(C_kr1 * C_kd)</Function>
        <Function Name="Kr_reaction6" Domain="Compartment">(B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction7" Domain="Compartment">(2.0 * B_kd * F_B_binding)</Function>
        <Function Name="Kr_reaction8" Domain="Compartment">(2.0 * F4 * A_kd * F_A_binding)</Function>
        <Function Name="PKA_B_C2_Unnamed_compartment" Domain="Compartment">( - (0.5 * PKA_B_B_C_Unnamed_compartment) - PKA_B_B_C2_Unnamed_compartment - (0.5 * C_Unnamed_compartment) - (0.5 * PKA_AA_BB_C) - PKA_2C_Unnamed_compartment - (0.5 * PKA_C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) + K_PKA_B_C2_Unnamed_compartment_total - (0.5 * PKA_B_C_Unnamed_compartment))</Function>
        <Function Name="PKA_BB_Unnamed_compartment" Domain="Compartment">( - PKA_BB_A_Unnamed_compartment - (0.5 * PKA_B_B_C_Unnamed_compartment) + (0.5 * C_Unnamed_compartment) - (0.5 * PKA_AA_BB_C) - (0.5 * PKA_C_Unnamed_compartment) - (0.5 * PKA_BB_A_C_Unnamed_compartment) - (0.5 * PKA_B_C_Unnamed_compartment) - PKA_B_Unnamed_compartment - PKA_AA_BB_Unnamed_compartment + K_PKA_BB_Unnamed_compartment_total - PKA_Unnamed_compartment)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="PKA_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction21 - J_reaction5)</Rate>
            <Initial>PKA_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_AA_BB_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r0 + J_reaction8)</Rate>
            <Initial>PKA_AA_BB_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction7 + J_reaction21 - J_r2)</Rate>
            <Initial>PKA_B_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction6 - J_reaction18 + J_r2 - J_r1)</Rate>
            <Initial>PKA_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_r4 + J_r3 + J_reaction17)</Rate>
            <Initial>PKA_BB_A_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction5 - J_reaction0 - J_reaction6)</Rate>
            <Initial>PKA_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_2C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction0 - J_reaction11)</Rate>
            <Initial>PKA_2C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_AA_BB_C" SolutionType="Unknown">
            <Rate>(J_r0 + J_r4)</Rate>
            <Initial>PKA_AA_BB_C_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction4 - J_reaction5 - J_r0 - J_reaction1 - J_r1 - J_r2 - J_r3 - J_reaction0)</Rate>
            <Initial>C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_B_C2_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction1 + J_reaction15)</Rate>
            <Initial>PKA_B_B_C2_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_B_B_C_Unnamed_compartment" SolutionType="Unknown">
            <Rate>(J_reaction4 + J_reaction18 - J_reaction1 - J_reaction17)</Rate>
            <Initial>PKA_B_B_C_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="PKA_BB_A_Unnamed_compartment" SolutionType="Unknown">
            <Rate>( - J_reaction8 - J_r3 + J_reaction22)</Rate>
            <Initial>PKA_BB_A_Unnamed_compartment_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="test_generated" KeyValue="88204772" BranchId="52986566" Archived="0" Date="15-May-2014 17:46:28" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="88204810" BranchId="74656885" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="10.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="20" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="cAMP_Unnamed_compartment_init_uM" ConstantArraySpec="1000">"0.153", "0.5517", "1.787", "5.999", "16.26"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="88204812" BranchId="53479187" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="88204678" />
        </Version>
      </Simulation>
      <Simulation Name="C_kr=.23">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C_kr">0.23</Constant>
        </MathOverrides>
        <Version Name="C_kr=.23" KeyValue="88204814" BranchId="74642605" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kr=23">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="C_kr">23.0</Constant>
        </MathOverrides>
        <Version Name="C_kr=23" KeyValue="88204816" BranchId="74642608" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kd=.0038">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="C_kd=.0038" KeyValue="88204818" BranchId="74642697" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="C_kd=.000038">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="C_kd=.000038" KeyValue="88204820" BranchId="74642700" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_A=.8">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_A">0.8</Constant>
        </MathOverrides>
        <Version Name="Kf_A=.8" KeyValue="88204822" BranchId="74642981" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_A=.008">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_A">0.008</Constant>
        </MathOverrides>
        <Version Name="Kf_A=.008" KeyValue="88204824" BranchId="74643083" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_A=.12">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_A">0.12</Constant>
        </MathOverrides>
        <Version Name="Kr_A=.12" KeyValue="88204826" BranchId="74643262" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_A=.0012">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_A">0.0012</Constant>
        </MathOverrides>
        <Version Name="Kr_A=.0012" KeyValue="88204828" BranchId="74643352" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" Kf_B=.82">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_B">0.82</Constant>
        </MathOverrides>
        <Version Name=" Kf_B=.82" KeyValue="88204830" BranchId="74643443" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kf_B=.0082">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kf_B">0.82</Constant>
        </MathOverrides>
        <Version Name="Kf_B=.0082" KeyValue="88204832" BranchId="74643535" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Kr_B=.00221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">0.00221</Constant>
        </MathOverrides>
        <Version Name="Kr_B=.00221" KeyValue="88204834" BranchId="74643629" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" Kr_B=.0000221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">2.21E-5</Constant>
        </MathOverrides>
        <Version Name=" Kr_B=.0000221" KeyValue="88204836" BranchId="74643764" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of  Kr_B=.0000221">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_B">0.0</Constant>
          <Constant Name="Kr_A">0.0</Constant>
          <Constant Name="Kf_B">0.0</Constant>
          <Constant Name="Kf_A">0.0</Constant>
        </MathOverrides>
        <Version Name="Copy of  Kr_B=.0000221" KeyValue="88204838" BranchId="74643880" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_B_binding=31.75">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_B_binding">31.75</Constant>
        </MathOverrides>
        <Version Name="F_B_binding=31.75" KeyValue="88204840" BranchId="74644048" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_B_binding=.3175">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_B_binding">0.3175</Constant>
        </MathOverrides>
        <Version Name="F_B_binding=.3175" KeyValue="88204842" BranchId="74644157" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="B_factor=50">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="B_factor">50.0</Constant>
        </MathOverrides>
        <Version Name="B_factor=50" KeyValue="88204844" BranchId="74644364" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_factor=.5">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="B_factor">0.5</Constant>
        </MathOverrides>
        <Version Name=" B_factor=.5" KeyValue="88204846" BranchId="74644463" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_kd=.13">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name=" B_kd=.13" KeyValue="88204848" BranchId="74644662" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" B_kd=.0013">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name=" B_kd=.0013" KeyValue="88204850" BranchId="74644763" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name=" A_kd=.3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_kd">0.3</Constant>
        </MathOverrides>
        <Version Name=" A_kd=.3" KeyValue="88204852" BranchId="74644865" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_kd=.003">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_kd">0.003</Constant>
        </MathOverrides>
        <Version Name="A_kd=.003" KeyValue="88204854" BranchId="74644968" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_A_binding=3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1200.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_A_binding">3.0</Constant>
        </MathOverrides>
        <Version Name="F_A_binding=3" KeyValue="88204856" BranchId="74645072" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="F_A_binding=.03">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="F_A_binding">0.03</Constant>
        </MathOverrides>
        <Version Name="F_A_binding=.03" KeyValue="88204858" BranchId="74645177" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_Factor=230">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_factor">230.0</Constant>
        </MathOverrides>
        <Version Name="A_Factor=230" KeyValue="88204860" BranchId="74645388" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="A_Factor=2.3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="2000.0" />
          <TimeStep DefaultTime="0.0" MinTime="0.0" MaxTime="100.0" />
          <ErrorTolerance Absolut="1.0E-7" Relative="1.0E-7" />
          <OutputOptions KeepEvery="20" KeepAtMost="6000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_factor">2.3</Constant>
        </MathOverrides>
        <Version Name="A_Factor=2.3" KeyValue="88204862" BranchId="74645495" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
          <Owner Name="bboras" Identifier="41584132" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="test" KeyValue="88204774" BranchId="52986654" Archived="0" Date="15-May-2014 17:46:28" FromVersionable="false">
        <Owner Name="bboras" Identifier="41584132" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="PKA-Dual Regulated-BBAA_Boras" KeyValue="88204864" BranchId="86931415" Archived="0" Date="15-May-2014 17:46:29" FromVersionable="false">
      <Owner Name="bboras" Identifier="41584132" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

