<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="3D Simple Actin Comet Tail">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="Nuc" Role="user defined" Unit="molecules.um-2">500.0</Parameter>
        <Parameter Name="XVel" Role="user defined" Unit="tbd">0.1</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Feature Name="EC" KeyValue="62533392" />
      <Feature Name="Cytosol" KeyValue="62533395" />
      <Membrane InsideFeature="Cytosol" OutsideFeature="EC" PositiveFeature="Cytosol" NegativeFeature="EC" MembraneVoltage="Voltage_Membrane" Name="Membrane" KeyValue="62533394" />
      <LocalizedCompound Name="Nucleator" CompoundRef="s0" Structure="Membrane" OverrideName="true" KeyValue="62533399" />
      <LocalizedCompound Name="GActin" CompoundRef="s1" Structure="Cytosol" OverrideName="true" KeyValue="62533400" />
      <LocalizedCompound Name="FActin" CompoundRef="s2" Structure="Cytosol" OverrideName="true" KeyValue="62533398" />
      <SimpleReaction Structure="Membrane" Name="Polymerization" Reversible="true" FluxOption="MolecularOnly" KeyValue="62533401">
        <Reactant LocalizedCompoundRef="GActin" Stoichiometry="1" KeyValue="62533402" />
        <Product LocalizedCompoundRef="FActin" Stoichiometry="1" KeyValue="62533403" />
        <Modifier LocalizedCompoundRef="Nucleator" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * GActin * Nucleator) - (Kr * FActin))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="molecules.um-2.uM-1.s-1">1.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="uM-1.s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Cytosol" Name="Depolymerization" Reversible="true" FluxOption="MolecularOnly" KeyValue="62533405">
        <Reactant LocalizedCompoundRef="FActin" Stoichiometry="1" KeyValue="62533406" />
        <Product LocalizedCompoundRef="GActin" Stoichiometry="1" KeyValue="62533407" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * FActin) - (Kr * GActin))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">4.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="EC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="Membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
      </Diagram>
      <Diagram Name="c0" Structure="Cytosol">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="GActin" LocationX="71" LocationY="77" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Polymerization" LocationX="82" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="FActin" LocationX="75" LocationY="117" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Depolymerization" LocationX="136" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Nucleator" LocationX="33" LocationY="87" />
      </Diagram>
      <Version Name="unnamed" KeyValue="62533387" BranchId="62465877" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
        <Owner Name="JDitlev" Identifier="10837587" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Steady State" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial864499" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="62465872" />
        <Version Name="non-spatial864499" KeyValue="62465868" BranchId="62465869" Archived="0" Date="06-Feb-2012 13:43:59" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cytosol" GeometryClass="Compartment" SubVolume="Compartment" Size="5000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" SurfaceToVolumeRatio="0.2828" VolumeFraction="0.09090909090909091" Size="1414.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="GActin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="FActin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nucleator" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>500.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Polymerization" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Depolymerization" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Steady State_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="FActin_init_uM">100.0</Constant>
        <Constant Name="GActin_init_uM">100.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Depolymerization">1.0</Constant>
        <Constant Name="Kf_Polymerization">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_Depolymerization">4.0</Constant>
        <Constant Name="Kr_Polymerization">1.0</Constant>
        <Constant Name="Nuc">500.0</Constant>
        <Constant Name="Nucleator_init_molecules_per_um2">500.0</Constant>
        <Constant Name="Size_Cytosol">5000.0</Constant>
        <Constant Name="Size_EC">50000.0</Constant>
        <Constant Name="Size_Membrane">1414.0</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <Constant Name="XVel">0.1</Constant>
        <VolumeVariable Name="GActin" Domain="Compartment" />
        <Function Name="FActin" Domain="Compartment">((K_FActin_total - (Size_Cytosol * GActin)) / Size_Cytosol)</Function>
        <Function Name="J_Depolymerization" Domain="Compartment">((Kf_Depolymerization * FActin) - (Kr_Depolymerization * GActin))</Function>
        <Function Name="J_Polymerization" Domain="Compartment">((Kf_Polymerization * GActin * Nucleator) - (Kr_Polymerization * FActin))</Function>
        <Function Name="K_FActin_total" Domain="Compartment">((Size_Cytosol * FActin_init_uM) + (Size_Cytosol * GActin_init_uM))</Function>
        <Function Name="K_Nucleator_total" Domain="Compartment">(Nucleator_init_molecules_per_um2 * Size_Membrane * KMOLE)</Function>
        <Function Name="KFlux_Membrane_Cytosol" Domain="Compartment">(Size_Membrane / Size_Cytosol)</Function>
        <Function Name="KFlux_Membrane_EC" Domain="Compartment">(Size_Membrane / Size_EC)</Function>
        <Function Name="Nucleator" Domain="Compartment">(K_Nucleator_total / (Size_Membrane * KMOLE))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="GActin" SolutionType="Unknown">
            <Rate>( - (KFlux_Membrane_Cytosol * KMOLE * J_Polymerization) + J_Depolymerization)</Rate>
            <Initial>GActin_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Steady State_generated" KeyValue="62533381" BranchId="62465874" Archived="0" Date="09-Feb-2012 10:50:56" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="SS">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1500.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="SS" KeyValue="62533442" BranchId="62465913" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Steady State" KeyValue="62533412" BranchId="62465902" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
        <Owner Name="JDitlev" Identifier="10837587" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="3D Simple Comet Tail" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.05131569027900695">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry2" Dimension="3">
        <Extent X="25.0" Y="14.0" Z="15.0" />
        <Origin X="0.0" Y="0.0" Z="-1.0" />
        <SubVolume Name="EC" Handle="1" Type="Analytical" KeyValue="62477720">
          <AnalyticExpression>(z &lt;= 0.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="Cytosol" Handle="0" Type="Analytical" KeyValue="62477721">
          <AnalyticExpression>(z &gt; 0.0)</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="Cytosol_EC_membrane" SubVolume1Ref="Cytosol" SubVolume2Ref="EC" KeyValue="62477722" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="EC0" RegionID="0" SubVolume="EC" Size="341.25" Unit="um3" />
          <VolumeRegion Name="Cytosol1" RegionID="1" SubVolume="Cytosol" Size="4908.75" Unit="um3" />
          <MembraneRegion Name="membrane_EC0_Cytosol1" VolumeRegion1="Cytosol1" VolumeRegion2="EC0" Size="350.0000000000309" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry2" KeyValue="62477717" BranchId="61889293" Archived="0" Date="07-Feb-2012 10:19:56" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="EC" SubVolume="EC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cytosol" GeometryClass="Cytosol" SubVolume="Cytosol" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Cytosol_EC_membrane">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="GActin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>39.97747444269226</InitialConcentration>
          <Diffusion>5.0</Diffusion>
          <Boundaries Xm="39.97747444269226" Xp="39.97747444269226" Ym="39.97747444269226" Yp="39.97747444269226" Zp="39.97747444269226" />
          <Velocity X="XVel" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="FActin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>160.02252555730774</InitialConcentration>
          <Diffusion>1.0E-4</Diffusion>
          <Boundaries Xm="160.02252555730774" Xp="160.02252555730774" Ym="160.02252555730774" Yp="160.02252555730774" Zp="160.02252555730774" />
          <Velocity X="XVel" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nucleator" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(Nuc * ((10.0 &lt; x) &amp;&amp; (11.0 &gt; x) &amp;&amp; (y &gt; 7.0) &amp;&amp; (y &lt; 8.0)))</InitialConcentration>
          <Diffusion>1.0E-30</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Polymerization" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Depolymerization" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="3D Simple Comet Tail_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_Membrane">1.0</Constant>
        <Constant Name="FActin_boundaryXm">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryXp">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryYm">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryYp">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryZp">160.02252555730774</Constant>
        <Constant Name="FActin_diffusionRate">1.0E-4</Constant>
        <Constant Name="FActin_init_uM">160.02252555730774</Constant>
        <Constant Name="GActin_boundaryXm">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryXp">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryYm">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryYp">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryZp">39.97747444269226</Constant>
        <Constant Name="GActin_diffusionRate">5.0</Constant>
        <Constant Name="GActin_init_uM">39.97747444269226</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Depolymerization">1.0</Constant>
        <Constant Name="Kf_Polymerization">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_Depolymerization">4.0</Constant>
        <Constant Name="Kr_Polymerization">1.0</Constant>
        <Constant Name="Nuc">500.0</Constant>
        <Constant Name="Nucleator_diffusionRate">1.0E-30</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cytosol">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <Constant Name="XVel">0.1</Constant>
        <VolumeVariable Name="FActin" Domain="Cytosol" />
        <VolumeVariable Name="GActin" Domain="Cytosol" />
        <MembraneVariable Name="Nucleator" Domain="Cytosol_EC_membrane" />
        <Function Name="FActin_velocityX" Domain="Cytosol">XVel</Function>
        <Function Name="GActin_velocityX" Domain="Cytosol">XVel</Function>
        <Function Name="J_Depolymerization" Domain="Cytosol">((Kf_Depolymerization * FActin) - (Kr_Depolymerization * GActin))</Function>
        <Function Name="J_Polymerization" Domain="Cytosol_EC_membrane">((Kf_Polymerization * GActin * Nucleator) - (Kr_Polymerization * FActin))</Function>
        <Function Name="Nucleator_init_molecules_per_um2" Domain="Cytosol_EC_membrane">(Nuc * ((10.0 &lt; x) &amp;&amp; (11.0 &gt; x) &amp;&amp; (y &gt; 7.0) &amp;&amp; (y &lt; 8.0)))</Function>
        <Function Name="Size_Cytosol" Domain="Cytosol">(VolumePerUnitVolume_Cytosol * vcRegionVolume('Cytosol'))</Function>
        <Function Name="Size_EC" Domain="EC">(VolumePerUnitVolume_EC * vcRegionVolume('EC'))</Function>
        <Function Name="Size_Membrane" Domain="Cytosol_EC_membrane">(AreaPerUnitArea_Membrane * vcRegionArea('Cytosol_EC_membrane'))</Function>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="Cytosol">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="FActin" SolutionType="Unknown">
            <Boundaries Xm="FActin_boundaryXm" Xp="FActin_boundaryXp" Ym="FActin_boundaryYm" Yp="FActin_boundaryYp" Zp="FActin_boundaryZp" />
            <Rate>- J_Depolymerization</Rate>
            <Diffusion>FActin_diffusionRate</Diffusion>
            <Initial>FActin_init_uM</Initial>
            <Velocity X="FActin_velocityX" />
          </PdeEquation>
          <PdeEquation Name="GActin" SolutionType="Unknown">
            <Boundaries Xm="GActin_boundaryXm" Xp="GActin_boundaryXp" Ym="GActin_boundaryYm" Yp="GActin_boundaryYp" Zp="GActin_boundaryZp" />
            <Rate>J_Depolymerization</Rate>
            <Diffusion>GActin_diffusionRate</Diffusion>
            <Initial>GActin_init_uM</Initial>
            <Velocity X="GActin_velocityX" />
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Cytosol_EC_membrane" InsideCompartment="Cytosol" OutsideCompartment="EC">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Nucleator" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Nucleator_diffusionRate</Diffusion>
            <Initial>Nucleator_init_molecules_per_um2</Initial>
          </PdeEquation>
          <JumpCondition Name="FActin">
            <InFlux>(J_Polymerization * KMOLE / VolumePerUnitVolume_Cytosol)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="GActin">
            <InFlux>- (KMOLE * J_Polymerization / VolumePerUnitVolume_Cytosol)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="3D Simple Comet Tail_generated" KeyValue="62533383" BranchId="62477893" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="3D Simple Comet Tail">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="500.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="20.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="XVel" ConstantArraySpec="1000">"0.1", "0.25", "0.5", "1.0"</Constant>
          <Constant Name="Nuc" ConstantArraySpec="1000">"200.0", "500.0", "1000.0", "5000.0"</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="153" Y="86" Z="15" />
        </MeshSpecification>
        <Version Name="3D Simple Comet Tail" KeyValue="62533444" BranchId="62477944" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="3D Simple Comet Tail 1/2 Mesh">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="500.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="20.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="XVel" ConstantArraySpec="1000">"0.1", "0.25", "0.5", "1.0"</Constant>
          <Constant Name="Nuc" ConstantArraySpec="1000">"200.0", "500.0", "1000.0", "5000.0"</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="306" Y="172" Z="30" />
        </MeshSpecification>
        <Version Name="3D Simple Comet Tail 1/2 Mesh" KeyValue="62533446" BranchId="62477947" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_EC0" Type="Volume" subVolume="EC" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Cytosol1" Type="Volume" subVolume="Cytosol" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Cytosol1_EC0" Type="Surface" subVolumeInside="Cytosol" regionIdInside="1" subVolumeOutside="EC" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="3D Simple Comet Tail" KeyValue="62533422" BranchId="62477931" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
        <Owner Name="JDitlev" Identifier="10837587" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="2D Simple Comet Tail" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.05131569027900695">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from 3D Simple Comet Tail)</Annotation>
      <Geometry Name="Rectangle 100 x 50" Dimension="2">
        <Annotation>cloned from 'Square cell fragment' owned by user les</Annotation>
        <Extent X="25.0" Y="14.0" Z="10.0" />
        <Origin X="0.0" Y="-1.0" Z="0.0" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="54615451">
          <AnalyticExpression>(y &gt; 0.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="54615452">
          <AnalyticExpression>(y &lt;= 0.0)</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" KeyValue="54615453" />
        <SurfaceDescription NumSamplesX="134" NumSamplesY="75" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume00" RegionID="0" SubVolume="subVolume0" Size="26.013513513513512" Unit="um2" />
          <VolumeRegion Name="subVolume11" RegionID="1" SubVolume="subVolume1" Size="323.9864864864864" Unit="um2" />
          <MembraneRegion Name="membrane_subVolume00_subVolume11" VolumeRegion1="subVolume11" VolumeRegion2="subVolume00" Size="24.999999999999936" Unit="um" />
        </SurfaceDescription>
        <Version Name="Rectangle 100 x 50" KeyValue="54615448" BranchId="33074401" Archived="0" Date="01-Mar-2011 16:53:08" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Square cell fragment' owned by user les</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="subVolume0" SubVolume="subVolume0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cytosol" GeometryClass="subVolume1" SubVolume="subVolume1" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Flux" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="GActin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>39.97747444269226</InitialConcentration>
          <Diffusion>5.0</Diffusion>
          <Boundaries Xm="39.97747444269226" Xp="39.97747444269226" Ym="39.97747444269226" Yp="39.97747444269226" Zp="39.97747444269226" />
          <Velocity X="XVel" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="FActin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>160.02252555730774</InitialConcentration>
          <Diffusion>1.0E-4</Diffusion>
          <Boundaries Xm="160.02252555730774" Xp="160.02252555730774" Ym="160.02252555730774" Yp="160.02252555730774" Zp="160.02252555730774" />
          <Velocity X="XVel" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nucleator" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(Nuc * ((10.0 &lt; x) &amp;&amp; (11.0 &gt; x)))</InitialConcentration>
          <Diffusion>1.0E-30</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="Polymerization" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Depolymerization" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of 3D Simple Comet Tail_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_Membrane">1.0</Constant>
        <Constant Name="FActin_boundaryXm">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryXp">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryYm">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryYp">160.02252555730774</Constant>
        <Constant Name="FActin_boundaryZp">160.02252555730774</Constant>
        <Constant Name="FActin_diffusionRate">1.0E-4</Constant>
        <Constant Name="FActin_init_uM">160.02252555730774</Constant>
        <Constant Name="GActin_boundaryXm">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryXp">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryYm">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryYp">39.97747444269226</Constant>
        <Constant Name="GActin_boundaryZp">39.97747444269226</Constant>
        <Constant Name="GActin_diffusionRate">5.0</Constant>
        <Constant Name="GActin_init_uM">39.97747444269226</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_Depolymerization">1.0</Constant>
        <Constant Name="Kf_Polymerization">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_Depolymerization">4.0</Constant>
        <Constant Name="Kr_Polymerization">1.0</Constant>
        <Constant Name="Nuc">500.0</Constant>
        <Constant Name="Nucleator_diffusionRate">1.0E-30</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cytosol">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <Constant Name="XVel">0.1</Constant>
        <VolumeVariable Name="FActin" Domain="subVolume1" />
        <VolumeVariable Name="GActin" Domain="subVolume1" />
        <MembraneVariable Name="Nucleator" Domain="subVolume0_subVolume1_membrane" />
        <Function Name="FActin_velocityX" Domain="subVolume1">XVel</Function>
        <Function Name="GActin_velocityX" Domain="subVolume1">XVel</Function>
        <Function Name="J_Depolymerization" Domain="subVolume1">((Kf_Depolymerization * FActin) - (Kr_Depolymerization * GActin))</Function>
        <Function Name="J_Polymerization" Domain="subVolume0_subVolume1_membrane">((Kf_Polymerization * GActin * Nucleator) - (Kr_Polymerization * FActin))</Function>
        <Function Name="Nucleator_init_molecules_per_um2" Domain="subVolume0_subVolume1_membrane">(Nuc * ((10.0 &lt; x) &amp;&amp; (11.0 &gt; x)))</Function>
        <Function Name="Size_Cytosol" Domain="subVolume1">(VolumePerUnitVolume_Cytosol * vcRegionVolume('subVolume1'))</Function>
        <Function Name="Size_EC" Domain="subVolume0">(VolumePerUnitVolume_EC * vcRegionVolume('subVolume0'))</Function>
        <Function Name="Size_Membrane" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_Membrane * vcRegionArea('subVolume0_subVolume1_membrane'))</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="FActin" SolutionType="Unknown">
            <Boundaries Xm="FActin_boundaryXm" Xp="FActin_boundaryXp" Ym="FActin_boundaryYm" Yp="FActin_boundaryYp" Zp="FActin_boundaryZp" />
            <Rate>- J_Depolymerization</Rate>
            <Diffusion>FActin_diffusionRate</Diffusion>
            <Initial>FActin_init_uM</Initial>
            <Velocity X="FActin_velocityX" />
          </PdeEquation>
          <PdeEquation Name="GActin" SolutionType="Unknown">
            <Boundaries Xm="GActin_boundaryXm" Xp="GActin_boundaryXp" Ym="GActin_boundaryYm" Yp="GActin_boundaryYp" Zp="GActin_boundaryZp" />
            <Rate>J_Depolymerization</Rate>
            <Diffusion>GActin_diffusionRate</Diffusion>
            <Initial>GActin_init_uM</Initial>
            <Velocity X="GActin_velocityX" />
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume1" OutsideCompartment="subVolume0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Nucleator" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Nucleator_diffusionRate</Diffusion>
            <Initial>Nucleator_init_molecules_per_um2</Initial>
          </PdeEquation>
          <JumpCondition Name="FActin">
            <InFlux>(J_Polymerization * KMOLE / VolumePerUnitVolume_Cytosol)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="GActin">
            <InFlux>- (KMOLE * J_Polymerization / VolumePerUnitVolume_Cytosol)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Copy of 3D Simple Comet Tail_generated" KeyValue="62533385" BranchId="62518657" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="2D Simple Comet Tail">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="500.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="20.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Nuc" ConstantArraySpec="1000">"200.0", "500.0", "1000.0", "5000.0"</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="153" Y="14" Z="1" />
        </MeshSpecification>
        <Version Name="2D Simple Comet Tail" KeyValue="62533448" BranchId="62518671" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="62518670" />
        </Version>
      </Simulation>
      <Simulation Name="2D Simple Comet Tail 1/2 Geometry">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="500.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="20.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Nuc" ConstantArraySpec="1000">"200.0", "500.0", "1000.0", "5000.0"</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="306" Y="28" Z="1" />
        </MeshSpecification>
        <Version Name="2D Simple Comet Tail 1/2 Geometry" KeyValue="62533450" BranchId="62518674" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
          <Owner Name="JDitlev" Identifier="10837587" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="62518673" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume00" Type="Volume" subVolume="subVolume0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume11" Type="Volume" subVolume="subVolume1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume11_subVolume00" Type="Surface" subVolumeInside="subVolume1" regionIdInside="1" subVolumeOutside="subVolume0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="2D Simple Comet Tail" KeyValue="62533432" BranchId="62518660" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
        <Owner Name="JDitlev" Identifier="10837587" />
        <GroupAccess Type="1" />
        <Annotation>(copied from 3D Simple Comet Tail)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="3D Simple Actin Comet Tail" KeyValue="62533452" BranchId="62465924" Archived="0" Date="09-Feb-2012 10:50:57" FromVersionable="false">
      <Owner Name="JDitlev" Identifier="10837587" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

