<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="massactive_new">
    <Annotation>cloned from 'massactive_new' owned by user satarupa</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      <Compound Name="A" />
      <Compound Name="B" />
      <Compound Name="AB" />
      <Feature Name="R" KeyValue="33248817" />
      <LocalizedCompound Name="A_R" CompoundRef="A" Structure="R" OverrideName="true" KeyValue="33248819" />
      <LocalizedCompound Name="B_R" CompoundRef="B" Structure="R" OverrideName="true" KeyValue="33248820" />
      <LocalizedCompound Name="AB_R" CompoundRef="AB" Structure="R" OverrideName="true" KeyValue="33248821" />
      <SimpleReaction Structure="R" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="33248822">
        <Reactant LocalizedCompoundRef="A_R" Stoichiometry="1" KeyValue="33248823" />
        <Reactant LocalizedCompoundRef="B_R" Stoichiometry="1" KeyValue="33248824" />
        <Product LocalizedCompoundRef="AB_R" Stoichiometry="1" KeyValue="33248825" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_R) * B_R) - (Kr * AB_R))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">2.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="R">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_R" LocationX="38" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_R" LocationX="33" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB_R" LocationX="216" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="105" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_R" LocationX="38" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_R" LocationX="33" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AB_R" LocationX="216" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="105" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_R" LocationX="38" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_R" LocationX="33" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AB_R" LocationX="216" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="105" LocationY="96" />
      </Diagram>
      <Version Name="unnamed" KeyValue="33248811" BranchId="33248812" Archived="0" Date="17-May-2009 20:15:51" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user satarupa</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="compatmental" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'compatmental' owned by user satarupa</Annotation>
      <Geometry Name="non-spatial1454535516" Dimension="0">
        <Annotation>cloned from 'non-spatial1454535516' owned by user satarupa</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="33248807" />
        <Version Name="non-spatial1454535516" KeyValue="33248803" BranchId="33248804" Archived="0" Date="17-May-2009 20:15:51" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial1454535516' owned by user satarupa</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="R" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB_R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="compatmental_generated">
        <Annotation>cloned from 'compatmental_generated' owned by user satarupa</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_R_init_uM">10.0</Constant>
        <Constant Name="AB_R_init_uM">0.0</Constant>
        <Constant Name="B_R_init_uM">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">2.0</Constant>
        <Constant Name="Size_R">1.0</Constant>
        <VolumeVariable Name="AB_R" Domain="Compartment" />
        <Function Name="A_R" Domain="Compartment">((K_A_R_total - (Size_R * AB_R)) / Size_R)</Function>
        <Function Name="B_R" Domain="Compartment">((K_B_R_total - (Size_R * AB_R)) / Size_R)</Function>
        <Function Name="J_reaction0" Domain="Compartment">((B_R * Kf * A_R) - (Kr * AB_R))</Function>
        <Function Name="K_A_R_total" Domain="Compartment">((Size_R * A_R_init_uM) + (Size_R * AB_R_init_uM))</Function>
        <Function Name="K_B_R_total" Domain="Compartment">((Size_R * B_R_init_uM) + (Size_R * AB_R_init_uM))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="AB_R" SolutionType="Unknown">
            <Rate>J_reaction0</Rate>
            <Initial>AB_R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="compatmental_generated" KeyValue="84982972" BranchId="33248809" Archived="0" Date="02-Nov-2013 13:23:29" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'compatmental_generated' owned by user satarupa</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr" ConstantArraySpec="1000">"0.5", "1.0", "2.0", "5.0"</Constant>
          <Constant Name="B_R_init_uM">1.0</Constant>
          <Constant Name="A_R_init_uM">1.0</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="84982981" BranchId="33248836" Archived="0" Date="02-Nov-2013 13:23:30" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation0' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <Annotation>cloned from 'Simulation1' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1.0</Constant>
          <Constant Name="B_R_init_uM">1.0</Constant>
          <Constant Name="A_R_init_uM">1.0</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="84982983" BranchId="33248839" Archived="0" Date="02-Nov-2013 13:23:30" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation1' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Simulation2">
        <Annotation>cloned from 'Simulation2' owned by user satarupa</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr">1.0</Constant>
          <Constant Name="B_R_init_uM">2.0</Constant>
          <Constant Name="A_R_init_uM" ConstantArraySpec="1000">"1.0", "10.0", "20.0", "30.0", "40.0"</Constant>
        </MathOverrides>
        <Version Name="Simulation2" KeyValue="84982985" BranchId="33248842" Archived="0" Date="02-Nov-2013 13:23:30" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Simulation2' owned by user satarupa</Annotation>
        </Version>
      </Simulation>
      <Version Name="compatmental" KeyValue="84982974" BranchId="33248828" Archived="0" Date="02-Nov-2013 13:23:29" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'compatmental' owned by user satarupa</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="massactive_new" KeyValue="84982987" BranchId="33248845" Archived="0" Date="02-Nov-2013 13:23:30" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'massactive_new' owned by user satarupa</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(massactive_new)">
          <freetext>cloned from 'massactive_new' owned by user satarupa</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

