<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Tutorial_FRAPbinding">
    <Annotation>cloned from 'Tutorial_FRAPbinding' owned by user tutorial</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user tutorial
cloned from 'unnamed' owned by user susan</Annotation>
      <Compound Name="r">
        <Annotation>RAN</Annotation>
      </Compound>
      <Compound Name="rf">
        <Annotation>RAN-FITC</Annotation>
      </Compound>
      <Compound Name="rB">
        <Annotation>RAN bound</Annotation>
      </Compound>
      <Compound Name="BS">
        <Annotation>Binding sites</Annotation>
      </Compound>
      <Compound Name="rfB">
        <Annotation>RAN FITC bound</Annotation>
      </Compound>
      <Compound Name="Laser">
        <Annotation>Light</Annotation>
      </Compound>
      <Feature Name="cytosol" KeyValue="36739857" />
      <Feature Name="nucleus" KeyValue="36739860" />
      <Membrane InsideFeature="nucleus" OutsideFeature="cytosol" PositiveFeature="nucleus" NegativeFeature="cytosol" MembraneVoltage="Voltage_NM" Name="NM" KeyValue="36739859" />
      <LocalizedCompound Name="r_nucleus" CompoundRef="r" Structure="nucleus" OverrideName="true" KeyValue="36739863" />
      <LocalizedCompound Name="rf_nucleus" CompoundRef="rf" Structure="nucleus" OverrideName="true" KeyValue="36739864" />
      <LocalizedCompound Name="rB_nucleus" CompoundRef="rB" Structure="nucleus" OverrideName="true" KeyValue="36739865" />
      <LocalizedCompound Name="BS_nucleus" CompoundRef="BS" Structure="nucleus" OverrideName="true" KeyValue="36739866" />
      <LocalizedCompound Name="rfB_nucleus" CompoundRef="rfB" Structure="nucleus" OverrideName="true" KeyValue="36739867" />
      <LocalizedCompound Name="Laser_nucleus" CompoundRef="Laser" Structure="nucleus" OverrideName="true" KeyValue="36739868" />
      <SimpleReaction Structure="nucleus" Name="bleaching 2" Reversible="true" FluxOption="MolecularOnly" KeyValue="36739869">
        <Reactant LocalizedCompoundRef="rfB_nucleus" Stoichiometry="1" KeyValue="36739870" />
        <Product LocalizedCompoundRef="rB_nucleus" Stoichiometry="1" KeyValue="36739871" />
        <Modifier LocalizedCompoundRef="Laser_nucleus" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Vmax2 * rfB_nucleus * Laser_nucleus * ((t &gt; 10.0) &amp;&amp; (t &lt; 10.5)))</Parameter>
          <Parameter Name="Vmax2" Role="user defined" Unit="uM-1.s-1">50.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="nucleus" Name="bleaching 1" Reversible="true" FluxOption="MolecularOnly" KeyValue="36739873">
        <Reactant LocalizedCompoundRef="rf_nucleus" Stoichiometry="1" KeyValue="36739874" />
        <Product LocalizedCompoundRef="r_nucleus" Stoichiometry="1" KeyValue="36739875" />
        <Modifier LocalizedCompoundRef="Laser_nucleus" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Vmax * rf_nucleus * Laser_nucleus * ((t &gt; 10.0) &amp;&amp; (t &lt; 10.5)))</Parameter>
          <Parameter Name="Vmax" Role="user defined" Unit="uM-1.s-1">50.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="nucleus" Name="RAN_FITC_binding" Reversible="true" FluxOption="MolecularOnly" KeyValue="36739877">
        <Reactant LocalizedCompoundRef="rf_nucleus" Stoichiometry="1" KeyValue="36739878" />
        <Reactant LocalizedCompoundRef="BS_nucleus" Stoichiometry="1" KeyValue="36739879" />
        <Product LocalizedCompoundRef="rfB_nucleus" Stoichiometry="1" KeyValue="36739880" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * rf_nucleus) * BS_nucleus) - (Kr * rfB_nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.02</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="nucleus" Name="RAN_binding" Reversible="true" FluxOption="MolecularOnly" KeyValue="36739881">
        <Reactant LocalizedCompoundRef="BS_nucleus" Stoichiometry="1" KeyValue="36739882" />
        <Reactant LocalizedCompoundRef="r_nucleus" Stoichiometry="1" KeyValue="36739883" />
        <Product LocalizedCompoundRef="rB_nucleus" Stoichiometry="1" KeyValue="36739884" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * BS_nucleus) * r_nucleus) - (Kr * rB_nucleus))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.02</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="unnamed" Structure="cytosol" />
      <Diagram Name="Membrane0" Structure="NM" />
      <Diagram Name="Feature0" Structure="nucleus">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="r_nucleus" LocationX="75" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="rf_nucleus" LocationX="32" LocationY="247" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="rB_nucleus" LocationX="363" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="BS_nucleus" LocationX="210" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="rfB_nucleus" LocationX="301" LocationY="246" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Laser_nucleus" LocationX="219" LocationY="43" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleaching 2" LocationX="303" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="bleaching 1" LocationX="29" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RAN_FITC_binding" LocationX="193" LocationY="237" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="RAN_binding" LocationX="193" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="r_nucleus" LocationX="75" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="rf_nucleus" LocationX="32" LocationY="247" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="rB_nucleus" LocationX="363" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="BS_nucleus" LocationX="210" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="rfB_nucleus" LocationX="301" LocationY="246" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Laser_nucleus" LocationX="219" LocationY="43" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleaching 2" LocationX="303" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="bleaching 1" LocationX="29" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RAN_FITC_binding" LocationX="193" LocationY="237" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="RAN_binding" LocationX="193" LocationY="104" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="r_nucleus" LocationX="75" LocationY="100" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="rf_nucleus" LocationX="32" LocationY="247" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="rB_nucleus" LocationX="363" LocationY="107" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="BS_nucleus" LocationX="210" LocationY="164" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="rfB_nucleus" LocationX="301" LocationY="246" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Laser_nucleus" LocationX="219" LocationY="43" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleaching 2" LocationX="303" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="bleaching 1" LocationX="29" LocationY="161" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RAN_FITC_binding" LocationX="193" LocationY="237" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="RAN_binding" LocationX="193" LocationY="104" />
      </Diagram>
      <Version Name="unnamed" KeyValue="36739849" BranchId="36035729" Archived="0" Date="12-Nov-2009 15:07:31" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user tutorial
cloned from 'unnamed' owned by user susan</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Compartmental" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Compartmental' owned by user tutorial
cloned from 'Compartmental' owned by user susan</Annotation>
      <Geometry Name="Compartmental" Dimension="0">
        <Annotation>cloned from 'Compartmental' owned by user tutorial
cloned from 'Compartmental' owned by user susan</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="36035711" />
        <Version Name="Compartmental" KeyValue="36035707" BranchId="36035708" Archived="0" Date="06-Oct-2009 06:13:39" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Compartmental' owned by user tutorial
cloned from 'Compartmental' owned by user susan</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cytosol" GeometryClass="Compartment" SubVolume="Compartment" Size="523.33">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="130.8325">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="0.19999999999999998" VolumeFraction="0.2" Size="26.1665" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="r_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="rf_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="rB_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="BS_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="rfB_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Laser_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="bleaching 2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="bleaching 1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RAN_FITC_binding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RAN_binding" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Compartmental">
        <Annotation>cloned from 'Compartmental' owned by user tutorial
cloned from 'Compartmental' owned by user susan</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="BS_nucleus_init_uM">20.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_RAN_binding">0.02</Constant>
        <Constant Name="Kf_RAN_FITC_binding">0.02</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_RAN_binding">0.1</Constant>
        <Constant Name="Kr_RAN_FITC_binding">0.1</Constant>
        <Constant Name="Laser_nucleus_init_uM">0.0</Constant>
        <Constant Name="r_nucleus_init_uM">5.0</Constant>
        <Constant Name="rB_nucleus_init_uM">0.0</Constant>
        <Constant Name="rf_nucleus_init_uM">5.0</Constant>
        <Constant Name="rfB_nucleus_init_uM">0.0</Constant>
        <Constant Name="Size_cytosol">523.33</Constant>
        <Constant Name="Size_NM">26.1665</Constant>
        <Constant Name="Size_nucleus">130.8325</Constant>
        <Constant Name="Vmax">50.0</Constant>
        <Constant Name="Vmax2">50.0</Constant>
        <Constant Name="Voltage_NM">0.0</Constant>
        <VolumeVariable Name="BS_nucleus" Domain="Compartment" />
        <VolumeVariable Name="rf_nucleus" Domain="Compartment" />
        <VolumeVariable Name="rfB_nucleus" Domain="Compartment" />
        <Function Name="J_bleaching_1" Domain="Compartment">(Vmax * rf_nucleus * Laser_nucleus * ((t &gt; 10.0) &amp;&amp; (t &lt; 10.5)))</Function>
        <Function Name="J_bleaching_2" Domain="Compartment">(Vmax2 * rfB_nucleus * Laser_nucleus * ((t &gt; 10.0) &amp;&amp; (t &lt; 10.5)))</Function>
        <Function Name="J_RAN_binding" Domain="Compartment">((r_nucleus * Kf_RAN_binding * BS_nucleus) - (Kr_RAN_binding * rB_nucleus))</Function>
        <Function Name="J_RAN_FITC_binding" Domain="Compartment">((BS_nucleus * Kf_RAN_FITC_binding * rf_nucleus) - (Kr_RAN_FITC_binding * rfB_nucleus))</Function>
        <Function Name="K_Laser_nucleus_total" Domain="Compartment">(Size_nucleus * Laser_nucleus_init_uM)</Function>
        <Function Name="K_r_nucleus_total" Domain="Compartment">( - (Size_nucleus * BS_nucleus_init_uM) + (Size_nucleus * r_nucleus_init_uM) + (Size_nucleus * rf_nucleus_init_uM))</Function>
        <Function Name="K_rB_nucleus_total" Domain="Compartment">((Size_nucleus * rfB_nucleus_init_uM) + (Size_nucleus * rB_nucleus_init_uM) + (Size_nucleus * BS_nucleus_init_uM))</Function>
        <Function Name="KFlux_NM_cytosol" Domain="Compartment">(Size_NM / Size_cytosol)</Function>
        <Function Name="KFlux_NM_nucleus" Domain="Compartment">(Size_NM / Size_nucleus)</Function>
        <Function Name="Laser_nucleus" Domain="Compartment">(K_Laser_nucleus_total / Size_nucleus)</Function>
        <Function Name="r_nucleus" Domain="Compartment">(((Size_nucleus * BS_nucleus) + K_r_nucleus_total - (Size_nucleus * rf_nucleus)) / Size_nucleus)</Function>
        <Function Name="rB_nucleus" Domain="Compartment">(( - (Size_nucleus * rfB_nucleus) + K_rB_nucleus_total - (Size_nucleus * BS_nucleus)) / Size_nucleus)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="rf_nucleus" SolutionType="Unknown">
            <Rate>( - J_bleaching_1 - J_RAN_FITC_binding)</Rate>
            <Initial>rf_nucleus_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="BS_nucleus" SolutionType="Unknown">
            <Rate>( - J_RAN_FITC_binding - J_RAN_binding)</Rate>
            <Initial>BS_nucleus_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="rfB_nucleus" SolutionType="Unknown">
            <Rate>( - J_bleaching_2 + J_RAN_FITC_binding)</Rate>
            <Initial>rfB_nucleus_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Compartmental" KeyValue="81679012" BranchId="36035723" Archived="0" Date="23-Apr-2013 16:07:33" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Compartmental' owned by user tutorial
cloned from 'Compartmental' owned by user susan</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="FRAP II 4.7">
        <Annotation>cloned from 'FRAP II 4.0' owned by user tutorial
Tutorial compartmental simulation.</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta (Second Order, Fixed Time Step)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="FRAP II 4.7" KeyValue="81679046" BranchId="36202068" Archived="0" Date="23-Apr-2013 16:07:34" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'FRAP II 4.0' owned by user tutorial
Tutorial compartmental simulation.</Annotation>
          <ParentSimRef KeyValue="36202067" />
        </Version>
      </Simulation>
      <Version Name="Compartmental" KeyValue="81679016" BranchId="36035769" Archived="0" Date="23-Apr-2013 16:07:34" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Compartmental' owned by user tutorial
cloned from 'Compartmental' owned by user susan</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Spatial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.04561394691467284">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Spatial' owned by user tutorial
cloned from 'Spatial' owned by user susan</Annotation>
      <Geometry Name="Tutorial FRAP" Dimension="2">
        <Annotation>cloned from 'Tutorial FRAP' owned by user tutorial
cloned from 'Tutorial FRAP' owned by user susan</Annotation>
        <Extent X="22.0" Y="22.0" Z="10.0" />
        <Origin X="-11.0" Y="-11.0" Z="0.0" />
        <SubVolume Name="nucleus" Handle="1" Type="Analytical" KeyValue="81679005">
          <AnalyticExpression>(((x * x) + (y * y)) &lt; 100.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="cytosol" Handle="0" Type="Analytical" KeyValue="81679006">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="cytosol_nucleus_membrane" SubVolume1Ref="cytosol" SubVolume2Ref="nucleus" KeyValue="81679007" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="cytosol0" RegionID="0" SubVolume="cytosol" Size="169.3516" Unit="um2" />
          <VolumeRegion Name="nucleus1" RegionID="1" SubVolume="nucleus" Size="314.6484" Unit="um2" />
          <MembraneRegion Name="membrane_cytosol0_nucleus1" VolumeRegion1="nucleus1" VolumeRegion2="cytosol0" Size="623.9002231300552" Unit="um" />
        </SurfaceDescription>
        <Version Name="Tutorial FRAP" KeyValue="81679002" BranchId="36035713" Archived="0" Date="23-Apr-2013 16:07:33" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Tutorial FRAP' owned by user tutorial
cloned from 'Tutorial FRAP' owned by user susan</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="cytosol" GeometryClass="cytosol" SubVolume="cytosol" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="nucleus" GeometryClass="nucleus" SubVolume="nucleus" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cytosol_nucleus_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="r_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="rf_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="rB_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="BS_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="rfB_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Laser_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((x &gt;  - 5.0) &amp;&amp; (x &lt; 5.0) &amp;&amp; (y &gt;  - 5.0) &amp;&amp; (y &lt; 5.0))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="bleaching 2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="bleaching 1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RAN_FITC_binding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="RAN_binding" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Spatial">
        <Annotation>cloned from 'Spatial' owned by user tutorial
cloned from 'Spatial' owned by user susan</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_NM">1.0</Constant>
        <Constant Name="BS_nucleus_init_uM">20.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_RAN_binding">0.02</Constant>
        <Constant Name="Kf_RAN_FITC_binding">0.02</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_RAN_binding">0.1</Constant>
        <Constant Name="Kr_RAN_FITC_binding">0.1</Constant>
        <Constant Name="r_nucleus_diffusionRate">10.0</Constant>
        <Constant Name="r_nucleus_init_uM">5.0</Constant>
        <Constant Name="rB_nucleus_init_uM">0.0</Constant>
        <Constant Name="rf_nucleus_diffusionRate">10.0</Constant>
        <Constant Name="rf_nucleus_init_uM">5.0</Constant>
        <Constant Name="rfB_nucleus_init_uM">0.0</Constant>
        <Constant Name="Vmax">50.0</Constant>
        <Constant Name="Vmax2">50.0</Constant>
        <Constant Name="Voltage_NM">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_cytosol">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_nucleus">1.0</Constant>
        <VolumeVariable Name="BS_nucleus" Domain="nucleus" />
        <VolumeVariable Name="r_nucleus" Domain="nucleus" />
        <VolumeVariable Name="rf_nucleus" Domain="nucleus" />
        <VolumeVariable Name="rfB_nucleus" Domain="nucleus" />
        <Function Name="J_bleaching_1" Domain="nucleus">(Vmax * rf_nucleus * Laser_nucleus * ((t &gt; 10.0) &amp;&amp; (t &lt; 10.5)))</Function>
        <Function Name="J_bleaching_2" Domain="nucleus">(Vmax2 * rfB_nucleus * Laser_nucleus * ((t &gt; 10.0) &amp;&amp; (t &lt; 10.5)))</Function>
        <Function Name="J_RAN_binding" Domain="nucleus">((r_nucleus * Kf_RAN_binding * BS_nucleus) - (Kr_RAN_binding * rB_nucleus))</Function>
        <Function Name="J_RAN_FITC_binding" Domain="nucleus">((BS_nucleus * Kf_RAN_FITC_binding * rf_nucleus) - (Kr_RAN_FITC_binding * rfB_nucleus))</Function>
        <Function Name="K_Laser_nucleus_total" Domain="nucleus">(VolumePerUnitVolume_nucleus * Laser_nucleus_init_uM)</Function>
        <Function Name="K_rB_nucleus_total" Domain="nucleus">((VolumePerUnitVolume_nucleus * rfB_nucleus_init_uM) + (VolumePerUnitVolume_nucleus * rB_nucleus_init_uM) + (VolumePerUnitVolume_nucleus * BS_nucleus_init_uM))</Function>
        <Function Name="Laser_nucleus" Domain="nucleus">(K_Laser_nucleus_total / VolumePerUnitVolume_nucleus)</Function>
        <Function Name="Laser_nucleus_init_uM" Domain="nucleus">((x &gt;  - 5.0) &amp;&amp; (x &lt; 5.0) &amp;&amp; (y &gt;  - 5.0) &amp;&amp; (y &lt; 5.0))</Function>
        <Function Name="rB_nucleus" Domain="nucleus">(( - (VolumePerUnitVolume_nucleus * rfB_nucleus) + K_rB_nucleus_total - (VolumePerUnitVolume_nucleus * BS_nucleus)) / VolumePerUnitVolume_nucleus)</Function>
        <Function Name="Size_cytosol" Domain="cytosol">(VolumePerUnitVolume_cytosol * vcRegionVolume('cytosol'))</Function>
        <Function Name="Size_NM" Domain="cytosol_nucleus_membrane">(AreaPerUnitArea_NM * vcRegionArea('cytosol_nucleus_membrane'))</Function>
        <Function Name="Size_nucleus" Domain="nucleus">(VolumePerUnitVolume_nucleus * vcRegionVolume('nucleus'))</Function>
        <CompartmentSubDomain Name="nucleus">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="BS_nucleus" SolutionType="Unknown">
            <Rate>( - J_RAN_FITC_binding - J_RAN_binding)</Rate>
            <Initial>BS_nucleus_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="rfB_nucleus" SolutionType="Unknown">
            <Rate>( - J_bleaching_2 + J_RAN_FITC_binding)</Rate>
            <Initial>rfB_nucleus_init_uM</Initial>
          </OdeEquation>
          <PdeEquation Name="r_nucleus" SolutionType="Unknown">
            <Rate>(J_bleaching_1 - J_RAN_binding)</Rate>
            <Diffusion>r_nucleus_diffusionRate</Diffusion>
            <Initial>r_nucleus_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="rf_nucleus" SolutionType="Unknown">
            <Rate>( - J_bleaching_1 - J_RAN_FITC_binding)</Rate>
            <Diffusion>rf_nucleus_diffusionRate</Diffusion>
            <Initial>rf_nucleus_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="cytosol">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="cytosol_nucleus_membrane" InsideCompartment="nucleus" OutsideCompartment="cytosol">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="r_nucleus">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="rf_nucleus">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Spatial" KeyValue="81679014" BranchId="36035726" Archived="0" Date="23-Apr-2013 16:07:34" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Spatial' owned by user tutorial
cloned from 'Spatial' owned by user susan</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="FRAP binding">
        <Annotation>cloned from 'FRAP binding' owned by user tutorial
Tutorial spatial simulation</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="30.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.001" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="1" />
        </MeshSpecification>
        <Version Name="FRAP binding" KeyValue="81679058" BranchId="36035804" Archived="0" Date="23-Apr-2013 16:09:56" FromVersionable="false">
          <Owner Name="Education" Identifier="30625624" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'FRAP binding' owned by user tutorial
Tutorial spatial simulation</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_cytosol0" Type="Volume" subVolume="cytosol" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_nucleus1" Type="Volume" subVolume="nucleus" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_nucleus1_cytosol0" Type="Surface" subVolumeInside="nucleus" regionIdInside="1" subVolumeOutside="cytosol" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Spatial" KeyValue="81679031" BranchId="36035785" Archived="0" Date="23-Apr-2013 16:07:34" FromVersionable="false">
        <Owner Name="Education" Identifier="30625624" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Spatial' owned by user tutorial
cloned from 'Spatial' owned by user susan</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Tutorial_FRAPbinding" KeyValue="81679060" BranchId="36035807" Archived="0" Date="23-Apr-2013 16:09:56" FromVersionable="false">
      <Owner Name="Education" Identifier="30625624" />
      <GroupAccess Type="0" />
      <Annotation>cloned from 'Tutorial_FRAPbinding' owned by user tutorial</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(rB)">
          <freetext>RAN bound</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(Tutorial_FRAPbinding)">
          <freetext>cloned from 'Tutorial_FRAPbinding' owned by user tutorial</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(rf)">
          <freetext>RAN-FITC</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(BS)">
          <freetext>Binding sites</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(rfB)">
          <freetext>RAN FITC bound</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(r)">
          <freetext>RAN</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Laser)">
          <freetext>Light</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

