<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group3_Proj6_Prob2_Final">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="Kb" Role="user defined" Unit="uM-2">0.5</Parameter>
        <Parameter Name="Kd" Role="user defined" Unit="s-1">0.5</Parameter>
        <Parameter Name="n" Role="user defined" Unit="1">2.0</Parameter>
        <Parameter Name="r01" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r02" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="r1" Role="user defined" Unit="uM.s-1">1.0</Parameter>
        <Parameter Name="alpha" Role="user defined" Unit="tbd">(r02 * (Kb ^ (1.0 / n)) / Kd)</Parameter>
        <Parameter Name="sigma" Role="user defined" Unit="tbd">(r01 * (Kb ^ (1.0 / n)) / Kd)</Parameter>
        <Parameter Name="eta" Role="user defined" Unit="tbd">(r1 * (Kb ^ (1.0 / n)) / Kd)</Parameter>
        <Parameter Name="u" Role="user defined" Unit="tbd">(P1 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="v" Role="user defined" Unit="tbd">(P2 * (Kb ^ (1.0 / n)))</Parameter>
        <Parameter Name="tau" Role="user defined" Unit="tbd">(Kd * t)</Parameter>
        <Parameter Name="pboundP1" Role="user defined" Unit="tbd">(Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        <Parameter Name="pboundP2" Role="user defined" Unit="tbd">(Kb * (P2 ^ n) / (1.0 + (Kb * (P2 ^ n))))</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="92941835" />
      <LocalizedCompound Name="P1" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92941837" />
      <LocalizedCompound Name="P2" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92941838" />
      <SimpleReaction Structure="c0" Name="P1_Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92941839">
        <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92941840" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kd * P1)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P2 Degradation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92941841">
        <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92941842" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kd * P2)</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P2_Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92941843">
        <Product LocalizedCompoundRef="P2" Stoichiometry="1" KeyValue="92941844" />
        <Modifier LocalizedCompoundRef="P1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r02 / (1.0 + (Kb * (P1 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P1_Synthesis" Reversible="true" FluxOption="MolecularOnly" KeyValue="92941845">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92941846" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r01 / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="P1_activation" Reversible="true" FluxOption="MolecularOnly" KeyValue="92941847">
        <Product LocalizedCompoundRef="P1" Stoichiometry="1" KeyValue="92941848" />
        <Modifier LocalizedCompoundRef="P2" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2 Degradation" LocationX="303" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_activation" LocationX="200" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Degradation" LocationX="292" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P2" LocationX="244" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P2_Synthesis" LocationX="196" LocationY="151" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="P1_Synthesis" LocationX="189" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P1" LocationX="230" LocationY="76" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2 Degradation" LocationX="303" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_activation" LocationX="200" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Degradation" LocationX="292" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P2" LocationX="244" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P2_Synthesis" LocationX="196" LocationY="151" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="P1_Synthesis" LocationX="189" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P1" LocationX="230" LocationY="76" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2 Degradation" LocationX="303" LocationY="146" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_activation" LocationX="200" LocationY="100" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Degradation" LocationX="292" LocationY="83" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P2" LocationX="244" LocationY="139" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P2_Synthesis" LocationX="196" LocationY="151" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="P1_Synthesis" LocationX="189" LocationY="73" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P1" LocationX="230" LocationY="76" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92941831" BranchId="92940424" Archived="0" Date="09-Dec-2014 18:16:25" FromVersionable="false">
        <Owner Name="oquendoy" Identifier="92372489" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial450803320" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92940419" />
        <Version Name="non-spatial450803320" KeyValue="92940415" BranchId="92940416" Archived="0" Date="09-Dec-2014 18:05:59" FromVersionable="false">
          <Owner Name="oquendoy" Identifier="92372489" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="P1_Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2 Degradation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P2_Synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_Synthesis" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="P1_activation" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kb">0.5</Constant>
        <Constant Name="Kd">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="n">2.0</Constant>
        <Constant Name="P1_init_uM">0.0</Constant>
        <Constant Name="P2_init_uM">0.0</Constant>
        <Constant Name="r01">1.0</Constant>
        <Constant Name="r02">1.0</Constant>
        <Constant Name="r1">1.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="P1" Domain="Compartment" />
        <VolumeVariable Name="P2" Domain="Compartment" />
        <Function Name="alpha">(r02 * (Kb ^ (1.0 / n)) / Kd)</Function>
        <Function Name="eta">(r1 * (Kb ^ (1.0 / n)) / Kd)</Function>
        <Function Name="J_P1_activation" Domain="Compartment">(r1 * Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Function>
        <Function Name="J_P1_Degradation" Domain="Compartment">(Kd * P1)</Function>
        <Function Name="J_P1_Synthesis" Domain="Compartment">(r01 / (1.0 + (Kb * (P1 ^ n)) + (Kb * (P2 ^ n))))</Function>
        <Function Name="J_P2_Degradation" Domain="Compartment">(Kd * P2)</Function>
        <Function Name="J_P2_Synthesis" Domain="Compartment">(r02 / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="pboundP1">(Kb * (P1 ^ n) / (1.0 + (Kb * (P1 ^ n))))</Function>
        <Function Name="pboundP2">(Kb * (P2 ^ n) / (1.0 + (Kb * (P2 ^ n))))</Function>
        <Function Name="sigma">(r01 * (Kb ^ (1.0 / n)) / Kd)</Function>
        <Function Name="tau">(Kd * t)</Function>
        <Function Name="u">(P1 * (Kb ^ (1.0 / n)))</Function>
        <Function Name="v">(P2 * (Kb ^ (1.0 / n)))</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P1" SolutionType="Unknown">
            <Rate>(J_P1_activation - J_P1_Degradation + J_P1_Synthesis)</Rate>
            <Initial>P1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P2" SolutionType="Unknown">
            <Rate>( - J_P2_Degradation + J_P2_Synthesis)</Rate>
            <Initial>P2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92941829" BranchId="92940421" Archived="0" Date="09-Dec-2014 18:16:25" FromVersionable="false">
          <Owner Name="oquendoy" Identifier="92372489" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="General Run">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="General Run" KeyValue="92941861" BranchId="92940456" Archived="0" Date="09-Dec-2014 18:16:25" FromVersionable="false">
          <Owner Name="oquendoy" Identifier="92372489" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Varying Kb">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb" ConstantArraySpec="1000">"0.05", "0.5", "5.0", "50.0", "500.0", "5000.0"</Constant>
        </MathOverrides>
        <Version Name="Varying Kb" KeyValue="92945238" BranchId="92941864" Archived="0" Date="09-Dec-2014 19:05:11" FromVersionable="false">
          <Owner Name="oquendoy" Identifier="92372489" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Varying n">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kb">50.0</Constant>
          <Constant Name="n" ConstantArraySpec="1000">"1.0", "2.0", "3.0", "4.0", "5.0"</Constant>
        </MathOverrides>
        <Version Name="Varying n" KeyValue="92945240" BranchId="92941867" Archived="0" Date="09-Dec-2014 19:05:11" FromVersionable="false">
          <Owner Name="oquendoy" Identifier="92372489" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Varying r1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="20.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="r1" ConstantArraySpec="1001">1.0E-4 to 100.0, log, 10 values</Constant>
          <Constant Name="Kb">50.0</Constant>
        </MathOverrides>
        <Version Name="Varying r1" KeyValue="92943828" BranchId="92943726" Archived="0" Date="09-Dec-2014 18:48:52" FromVersionable="false">
          <Owner Name="oquendoy" Identifier="92372489" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92941851" BranchId="92940445" Archived="0" Date="09-Dec-2014 18:16:25" FromVersionable="false">
        <Owner Name="oquendoy" Identifier="92372489" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group3_Proj6_Prob2_Final" KeyValue="92964392" BranchId="92964393" Archived="0" Date="09-Dec-2014 21:10:32" FromVersionable="false">
      <Owner Name="oquendoy" Identifier="92372489" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

