<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Gactin diffusion only">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="t_start" Role="user defined" Unit="s">0.0</Parameter>
        <Parameter Name="t_finish" Role="user defined" Unit="s">0.063</Parameter>
        <Parameter Name="k_forw" Role="user defined" Unit="uM-1.s-1">0.1</Parameter>
        <Parameter Name="k_f" Role="user defined" Unit="uM-1.s-1">0.1</Parameter>
        <Parameter Name="k_r" Role="user defined" Unit="s-1">0.1</Parameter>
        <Parameter Name="K_PA" Role="user defined" Unit="uM-1.s-1">1.0</Parameter>
        <Parameter Name="K_polym" Role="user defined" Unit="uM-1.s-1">0.0</Parameter>
        <Parameter Name="K_depol" Role="user defined" Unit="uM-1.s-1">1.0</Parameter>
      </ModelParameters>
      <Compound Name="s3" />
      <Compound Name="s5" />
      <Compound Name="s1" />
      <Feature Name="c1" KeyValue="95714511" />
      <Feature Name="c0" KeyValue="95714509" />
      <Membrane InsideFeature="c0" OutsideFeature="c1" PositiveFeature="c0" NegativeFeature="c1" MembraneVoltage="Voltage_Membrane0" Name="Membrane0" KeyValue="95714513" />
      <LocalizedCompound Name="laser" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="95714515" />
      <LocalizedCompound Name="Gactin_PA" CompoundRef="s5" Structure="c0" OverrideName="true" KeyValue="95714516" />
      <LocalizedCompound Name="Gactin" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="95714517" />
      <SimpleReaction Structure="c0" Name="r_PAforGa" Reversible="true" FluxOption="MolecularOnly" KeyValue="95714518">
        <Reactant LocalizedCompoundRef="Gactin" Stoichiometry="1" KeyValue="95714519" />
        <Product LocalizedCompoundRef="Gactin_PA" Stoichiometry="1" KeyValue="95714520" />
        <Modifier LocalizedCompoundRef="laser" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Gactin * (Gactin &gt; 0.0) * K_PA * laser * (t &gt; t_start) * (t &lt; t_finish))</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c1">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="Membrane0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
      </Diagram>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_PAforGa" LocationX="91" LocationY="123" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_PAforFa" LocationX="118" LocationY="180" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="nucleator" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gactin_PA" LocationX="55" LocationY="111" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Factin" LocationX="160" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="denucl" LocationX="95" LocationY="70" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Gactin" LocationX="132" LocationY="113" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_depolym-PA" LocationX="73" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="laser" LocationX="106" LocationY="220" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_polymer_PA" LocationX="25" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Factin_PA" LocationX="37" LocationY="171" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_depolym" LocationX="125" LocationY="148" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r_polym" LocationX="174" LocationY="94" />
      </Diagram>
      <Version Name="unnamed" KeyValue="95714504" BranchId="81016792" Archived="0" Date="08-Aug-2015 21:52:25" FromVersionable="false">
        <Owner Name="marynka" Identifier="19687015" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application half-cell" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.17102341359634537">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from Application1)</Annotation>
      <Geometry Name="3D-half lamel cali-1" Dimension="3">
        <Annotation>cloned from '3D half cell thin lamelipodium' owned by user les
cloned from 'Lamellipodia' owned by user JDitlev
cloned from 'Lamellipodia' owned by user jmhaugh</Annotation>
        <Extent X="40.0" Y="20.0" Z="3.5" />
        <Origin X="-20.0" Y="0.0" Z="-3.5" />
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="84132472">
          <AnalyticExpression>(((((1.0 - (( - z ^ 4.0) / (1000.0 + ( - z ^ 4.0)))) * ((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0))) + (0.3 * ((x ^ 2.0) + (y ^ 2.0) + (( - 33.0 + z) ^ 2.0)) * ( - z ^ 4.0) / (1.0 + ( - z ^ 4.0)))) &lt; 400.0) * (z &lt; 0.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="84132473">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" KeyValue="84132474" />
        <SurfaceDescription NumSamplesX="100" NumSamplesY="100" NumSamplesZ="100" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume00" RegionID="0" SubVolume="subVolume0" Size="2092.6032078771595" Unit="um3" />
          <VolumeRegion Name="subVolume11" RegionID="1" SubVolume="subVolume1" Size="707.3967921228407" Unit="um3" />
          <MembraneRegion Name="membrane_subVolume00_subVolume11" VolumeRegion1="subVolume11" VolumeRegion2="subVolume00" Size="1270.7539854953793" Unit="um2" />
        </SurfaceDescription>
        <Version Name="3D-half lamel cali-1" KeyValue="84132469" BranchId="28131469" Archived="0" Date="06-Sep-2013 13:55:53" FromVersionable="false">
          <Owner Name="marynka" Identifier="19687015" />
          <GroupAccess Type="1" />
          <Annotation>cloned from '3D half cell thin lamelipodium' owned by user les
cloned from 'Lamellipodia' owned by user JDitlev
cloned from 'Lamellipodia' owned by user jmhaugh</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c1" GeometryClass="subVolume0" SubVolume="subVolume0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c0" GeometryClass="subVolume1" SubVolume="subVolume1" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane0" Size="1414.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="laser" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(sqrt(((x * x) + (( - 10.0 + y) * ( - 10.0 + y)))) &lt; 1.0)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Gactin_PA" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Gactin" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>10.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r_PAforGa" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Application1_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_Membrane0">1.0</Constant>
        <Constant Name="Gactin_diffusionRate">10.0</Constant>
        <Constant Name="Gactin_init_uM">100.0</Constant>
        <Constant Name="Gactin_PA_diffusionRate">10.0</Constant>
        <Constant Name="Gactin_PA_init_uM">0.0</Constant>
        <Constant Name="K_depol">1.0</Constant>
        <Constant Name="k_f">0.1</Constant>
        <Constant Name="k_forw">0.1</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="K_PA">1.0</Constant>
        <Constant Name="K_polym">0.0</Constant>
        <Constant Name="k_r">0.1</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="t_finish">0.063</Constant>
        <Constant Name="t_start">0.0</Constant>
        <Constant Name="Voltage_Membrane0">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <VolumeVariable Name="Gactin" Domain="subVolume1" />
        <VolumeVariable Name="Gactin_PA" Domain="subVolume1" />
        <Function Name="J_r_PAforGa" Domain="subVolume1">(Gactin * (Gactin &gt; 0.0) * K_PA * laser * (t &gt; t_start) * (t &lt; t_finish))</Function>
        <Function Name="K_laser_total" Domain="subVolume1">(VolumePerUnitVolume_c0 * laser_init_uM)</Function>
        <Function Name="laser" Domain="subVolume1">(K_laser_total / VolumePerUnitVolume_c0)</Function>
        <Function Name="laser_init_uM" Domain="subVolume1">(sqrt(((x * x) + (( - 10.0 + y) * ( - 10.0 + y)))) &lt; 1.0)</Function>
        <Function Name="Size_c0" Domain="subVolume1">(VolumePerUnitVolume_c0 * vcRegionVolume('subVolume1'))</Function>
        <Function Name="Size_c1" Domain="subVolume0">(VolumePerUnitVolume_c1 * vcRegionVolume('subVolume0'))</Function>
        <Function Name="Size_Membrane0" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_Membrane0 * vcRegionArea('subVolume0_subVolume1_membrane'))</Function>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="Gactin_PA" SolutionType="Unknown">
            <Rate>J_r_PAforGa</Rate>
            <Diffusion>Gactin_PA_diffusionRate</Diffusion>
            <Initial>Gactin_PA_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Gactin" SolutionType="Unknown">
            <Rate>- J_r_PAforGa</Rate>
            <Diffusion>Gactin_diffusionRate</Diffusion>
            <Initial>Gactin_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume1" OutsideCompartment="subVolume0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Gactin_PA">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="Gactin">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Copy of Application1_generated" KeyValue="88476553" BranchId="84132480" Archived="0" Date="26-May-2014 21:44:11" FromVersionable="false">
          <Owner Name="marynka" Identifier="19687015" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="Aver_Gactin_PA" ErrorString="" Domain="subVolume1" FunctionType="Volume">(Gactin_PA * (sqrt(((x * x) + (( - 10.0 + y) * ( - 10.0 + y)))) &lt; 1.0))</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Cyl 10um  D=2 - 10 ,15,20 Kpa=1000">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="2.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.01" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Gactin_PA_diffusionRate">Gactin_diffusionRate</Constant>
          <Constant Name="K_PA">1000.0</Constant>
          <Constant Name="Gactin_diffusionRate" ConstantArraySpec="1000">"2.0", "3.0", "5.0", "7.0", "10.0", "15.0", "20.0"</Constant>
        </MathOverrides>
        <MeshSpecification>
          <Size X="200" Y="101" Z="18" />
        </MeshSpecification>
        <Version Name="Cyl 10um  D=2 - 10 ,15,20 Kpa=1000" KeyValue="95116533" BranchId="95116488" Archived="0" Date="12-Jun-2015 14:35:36" FromVersionable="false">
          <Owner Name="marynka" Identifier="19687015" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume00" Type="Volume" subVolume="subVolume0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume11" Type="Volume" subVolume="subVolume1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume11_subVolume00" Type="Surface" subVolumeInside="subVolume1" regionIdInside="1" subVolumeOutside="subVolume0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application half-cell" KeyValue="95714526" BranchId="84132483" Archived="0" Date="08-Aug-2015 21:52:26" FromVersionable="false">
        <Owner Name="marynka" Identifier="19687015" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application1)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Gactin diffusion only" KeyValue="95714547" BranchId="95714538" Archived="0" Date="08-Aug-2015 21:53:26" FromVersionable="false">
      <Owner Name="marynka" Identifier="19687015" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

