<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Knecht_chip_diffusion-large">
    <Annotation>cloned from 'Knecht_chip_diffusion' owned by user ACowan</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user ACowan</Annotation>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="EC" KeyValue="93562418" />
      <Feature Name="Cell" KeyValue="93562420" />
      <Membrane PositiveFeature="Cell" NegativeFeature="EC" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="93562422" />
      <LocalizedCompound Name="Solute1small" CompoundRef="s0" Structure="EC" OverrideName="true" KeyValue="93562424" />
      <LocalizedCompound Name="smallprotein" CompoundRef="s1" Structure="EC" OverrideName="true" KeyValue="93562425" />
      <Diagram Name="c0" Structure="EC">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
      </Diagram>
      <Diagram Name="c1" Structure="Cell">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
      </Diagram>
      <Diagram Name="m0" Structure="pm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="smallprotein" LocationX="69" LocationY="55" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Solute1small" LocationX="95" LocationY="112" />
      </Diagram>
      <Version Name="unnamed" KeyValue="93562414" BranchId="93562357" Archived="0" Date="31-Jan-2015 09:09:49" FromVersionable="false">
        <Owner Name="knecht" Identifier="97" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user ACowan</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="cell in 1 cm square" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="20.84629215834845">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'cell in 1 cm square' owned by user ACowan
(copied from cells in square)</Annotation>
      <Geometry Name="Geometry72084856" Dimension="2">
        <Annotation>cloned from 'Geometry72084856' owned by user ACowan</Annotation>
        <Extent X="10000.0" Y="10000.0" Z="10.0" />
        <Origin X="-5000.0" Y="-5000.0" Z="0.0" />
        <SubVolume Name="subdomain0" Handle="1" Type="Analytical" KeyValue="93562451">
          <AnalyticExpression>((((x ^ 2.0) / (3.0 ^ 2.0)) + ((y ^ 2.0) / (4.0 ^ 2.0))) &lt;= 1.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="EC" Handle="0" Type="Analytical" KeyValue="93562452">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="EC_subdomain0_membrane" SubVolume1Ref="EC" SubVolume2Ref="subdomain0" KeyValue="93562453" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="EC0" RegionID="0" SubVolume="EC" Size="9.999E7" Unit="um2" />
          <VolumeRegion Name="subdomain01" RegionID="1" SubVolume="subdomain0" Size="10000.0" Unit="um2" />
          <MembraneRegion Name="membrane_EC0_subdomain01" VolumeRegion1="subdomain01" VolumeRegion2="EC0" Size="24.18724720425944" Unit="um" />
        </SurfaceDescription>
        <Version Name="Geometry72084856" KeyValue="93562448" BranchId="93562343" Archived="0" Date="31-Jan-2015 09:18:48" FromVersionable="false">
          <Owner Name="knecht" Identifier="97" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry72084856' owned by user ACowan</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="EC" GeometryClass="EC" SubVolume="EC" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Cell" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" Size="6563.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Solute1small" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(100.0 * ((((x - 3000.0) ^ 2.0) + ((y -  - 3000.0) ^ 2.0)) &lt; (500.0 ^ 500.0)))</InitialConcentration>
          <Diffusion>50.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="smallprotein" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="Copy of cells in square_generated">
        <Annotation>cloned from 'Copy of cells in square_generated' owned by user ACowan</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitVolume_pm">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="smallprotein_init_uM">0.0</Constant>
        <Constant Name="Solute1small_diffusionRate">50.0</Constant>
        <Constant Name="Voltage_pm">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_Cell">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_EC">1.0</Constant>
        <VolumeVariable Name="Solute1small" Domain="EC" />
        <Function Name="K_smallprotein_total" Domain="EC">(VolumePerUnitVolume_EC * smallprotein_init_uM)</Function>
        <Function Name="Size_Cell" Domain="subdomain0">(VolumePerUnitVolume_Cell * vcRegionVolume('subdomain0'))</Function>
        <Function Name="Size_EC" Domain="EC">(VolumePerUnitVolume_EC * vcRegionVolume('EC'))</Function>
        <Function Name="Size_pm" Domain="subdomain0">(AreaPerUnitVolume_pm * vcRegionVolume('subdomain0'))</Function>
        <Function Name="smallprotein" Domain="EC">(K_smallprotein_total / VolumePerUnitVolume_EC)</Function>
        <Function Name="Solute1small_init_uM" Domain="EC">(100.0 * ((((x - 3000.0) ^ 2.0) + ((y -  - 3000.0) ^ 2.0)) &lt; (500.0 ^ 500.0)))</Function>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="EC">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Solute1small" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Solute1small_diffusionRate</Diffusion>
            <Initial>Solute1small_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="EC_subdomain0_membrane" InsideCompartment="EC" OutsideCompartment="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="Solute1small">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Copy of cells in square_generated" KeyValue="93562577" BranchId="93562354" Archived="0" Date="31-Jan-2015 09:52:18" FromVersionable="false">
          <Owner Name="knecht" Identifier="97" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of cells in square_generated' owned by user ACowan</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="Mesh = 501X501">
        <Annotation>cloned from 'Mesh = 501X501' owned by user ACowan</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="1.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="501" Y="501" Z="1" />
        </MeshSpecification>
        <Version Name="Mesh = 501X501" KeyValue="93562586" BranchId="93562378" Archived="0" Date="31-Jan-2015 09:52:18" FromVersionable="false">
          <Owner Name="knecht" Identifier="97" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Mesh = 501X501' owned by user ACowan</Annotation>
        </Version>
      </Simulation>
      <Simulation Name="Mesh = 251X251">
        <Annotation>cloned from 'Mesh = 251X251' owned by user ACowan</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="10.0" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="251" Y="251" Z="1" />
        </MeshSpecification>
        <Version Name="Mesh = 251X251" KeyValue="93562588" BranchId="93562381" Archived="0" Date="31-Jan-2015 09:52:18" FromVersionable="false">
          <Owner Name="knecht" Identifier="97" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Mesh = 251X251' owned by user ACowan</Annotation>
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_EC0" Type="Volume" subVolume="EC" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain01" Type="Volume" subVolume="subdomain0" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain01_EC0" Type="Surface" subVolumeInside="subdomain0" regionIdInside="1" subVolumeOutside="EC" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="cell in 1 cm square" KeyValue="93562579" BranchId="93562371" Archived="0" Date="31-Jan-2015 09:52:18" FromVersionable="false">
        <Owner Name="knecht" Identifier="97" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'cell in 1 cm square' owned by user ACowan
(copied from cells in square)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Knecht_chip_diffusion-large" KeyValue="93562597" BranchId="93562598" Archived="0" Date="31-Jan-2015 09:52:49" FromVersionable="false">
      <Owner Name="knecht" Identifier="97" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'Knecht_chip_diffusion' owned by user ACowan</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

