<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Visual_Barua_2009">
    <Model Name="model">
      <ModelParameters>
        <Parameter Name="kon_dimer" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="koff_dimer" Role="user defined" Unit="tbd">0.1</Parameter>
        <Parameter Name="kon_SH2" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="koff_SH2" Role="user defined" Unit="tbd">0.1</Parameter>
        <Parameter Name="kphos_slow" Role="user defined" Unit="tbd">0.1</Parameter>
        <Parameter Name="kphos_fast" Role="user defined" Unit="tbd">1.0</Parameter>
        <Parameter Name="Jtot" Role="user defined" Unit="tbd">1.4E-5</Parameter>
        <Parameter Name="Stot" Role="user defined" Unit="tbd">0.1</Parameter>
      </ModelParameters>
      <Compound Name="S_SH2_DD" />
      <Compound Name="J_Y1P_YU" />
      <Feature Name="c0" KeyValue="144943882" />
      <LocalizedCompound Name="S_SH2_DD" CompoundRef="S_SH2_DD" Structure="c0" OverrideName="true" KeyValue="144943884">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="S" />
            <ComponentPattern MolecularComponent="SH2" BondType="-" />
            <ComponentPattern MolecularComponent="DD" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="J_Y1P_YU" CompoundRef="J_Y1P_YU" Structure="c0" OverrideName="true" KeyValue="144943885">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="J" />
            <ComponentPattern MolecularComponent="Y1" ComponentStatePattern="P" BondType="-" />
            <ComponentPattern MolecularComponent="Y" ComponentStatePattern="U" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <RbmModelContainer>
        <MolecularTypeList>
          <MolecularType Name="S" AnchorAll="true">
            <MolecularComponent Name="SH2" Index="1" />
            <MolecularComponent Name="DD" Index="2" />
          </MolecularType>
          <MolecularType Name="J" AnchorAll="true">
            <MolecularComponent Name="Y1" Index="1">
              <AllowableState Name="P" />
            </MolecularComponent>
            <MolecularComponent Name="Y" Index="2">
              <AllowableState Name="U" />
              <AllowableState Name="P" />
            </MolecularComponent>
          </MolecularType>
        </MolecularTypeList>
        <RbmObservableList>
          <Observable Name="J_mono" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="J" />
                <ComponentPattern MolecularComponent="Y1" ComponentStatePattern="P" BondType="-" />
                <ComponentPattern MolecularComponent="Y" Any="true" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="JS" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="J" />
                <ComponentPattern MolecularComponent="Y1" ComponentStatePattern="P" BondType="1">
                  <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="Y" Any="true" BondType="?" />
              </MolecularTypePattern>
              <MolecularTypePattern Index="2">
                <MolecularType Name="S" />
                <ComponentPattern MolecularComponent="SH2" BondType="1">
                  <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="DD" BondType="-" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="JSS" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="J" />
                <ComponentPattern MolecularComponent="Y1" ComponentStatePattern="P" BondType="1">
                  <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="Y" Any="true" BondType="?" />
              </MolecularTypePattern>
              <MolecularTypePattern Index="2">
                <MolecularType Name="S" />
                <ComponentPattern MolecularComponent="SH2" BondType="1">
                  <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                </ComponentPattern>
                <ComponentPattern MolecularComponent="DD" BondType="2">
                  <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                </ComponentPattern>
              </MolecularTypePattern>
              <MolecularTypePattern Index="3">
                <MolecularType Name="S" />
                <ComponentPattern MolecularComponent="SH2" BondType="-" />
                <ComponentPattern MolecularComponent="DD" BondType="2">
                  <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                </ComponentPattern>
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="J_active" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="J" />
                <ComponentPattern MolecularComponent="Y1" Any="true" BondType="?" />
                <ComponentPattern MolecularComponent="Y" ComponentStatePattern="P" BondType="-" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="J_inactive" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="c0">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="J" />
                <ComponentPattern MolecularComponent="Y1" Any="true" BondType="?" />
                <ComponentPattern MolecularComponent="Y" ComponentStatePattern="U" BondType="-" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
        </RbmObservableList>
        <ReactionRuleList>
          <ReactionRule Name="r0" Structure="c0" ReactionRuleLabel="r0" ReactionRuleReversible="true">
            <ReactantPatternsList>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" ComponentStatePattern="P" BondType="-" />
                    <ComponentPattern MolecularComponent="Y" Any="true" BondType="?" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="-" />
                    <ComponentPattern MolecularComponent="DD" BondType="?" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" ComponentStatePattern="P" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" Any="true" BondType="?" />
                  </MolecularTypePattern>
                  <MolecularTypePattern Index="2">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="1">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="?" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="molecules.um-3.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="um3.s-1.molecules-1">(10.0 * kon_SH2)</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">koff_SH2</Parameter>
            </Kinetics>
          </ReactionRule>
          <ReactionRule Name="r1" Structure="c0" ReactionRuleLabel="r1" ReactionRuleReversible="true">
            <ReactantPatternsList>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="1" Index="1">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="?" />
                    <ComponentPattern MolecularComponent="DD" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="2" Index="1">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="?" />
                    <ComponentPattern MolecularComponent="DD" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="1" Index="1">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="?" />
                    <ComponentPattern MolecularComponent="DD" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="2" Index="2">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="?" />
                    <ComponentPattern MolecularComponent="DD" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="molecules.um-3.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="um3.s-1.molecules-1">(10.0 * kon_dimer)</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">koff_dimer</Parameter>
            </Kinetics>
          </ReactionRule>
          <ReactionRule Name="r2" Structure="c0" ReactionRuleLabel="r2" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="3" Index="1">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="U" BondType="-" />
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="1" Index="2">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="1">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="2" Index="3">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="3">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="4" Index="4">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="3">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="U" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="3" Index="1">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="P" BondType="-" />
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="1" Index="2">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="1">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="2" Index="3">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="3">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="4" Index="4">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="3">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="U" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="molecules.um-3.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="s-1">kphos_slow</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
          <ReactionRule Name="r3" Structure="c0" ReactionRuleLabel="r3" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="3" Index="1">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="U" BondType="-" />
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="1" Index="2">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="1">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="2" Index="3">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="3">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="4" Index="4">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="3">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="P" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="c0">
                <SpeciesPattern>
                  <MolecularTypePattern ParticipantMatch="3" Index="1">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="1">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="P" BondType="-" />
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="1" Index="2">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="1">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="2" Index="3">
                    <MolecularType Name="S" />
                    <ComponentPattern MolecularComponent="SH2" BondType="3">
                      <Bond MolecularTypePattern="J" ComponentPattern="Y1" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="DD" BondType="2">
                      <Bond MolecularTypePattern="S" ComponentPattern="DD" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern ParticipantMatch="4" Index="4">
                    <MolecularType Name="J" />
                    <ComponentPattern MolecularComponent="Y1" Any="true" BondType="3">
                      <Bond MolecularTypePattern="S" ComponentPattern="SH2" />
                    </ComponentPattern>
                    <ComponentPattern MolecularComponent="Y" ComponentStatePattern="P" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="molecules.um-3.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="s-1">kphos_fast</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
        </ReactionRuleList>
      </RbmModelContainer>
      <Diagram Name="c0" Structure="c0">
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="J(Y1~P)" LocationX="162" LocationY="106" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S_SH2_DD" LocationX="470" LocationY="173" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="J(Y1!1,Y~P)%3.J(Y1!3,Y~U)%4.S(DD!2,SH2!1)%1.S(DD!2,SH2!3)%2" LocationX="249" LocationY="126" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r2" LocationX="250" LocationY="163" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="S(DD)%1" LocationX="36" LocationY="108" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="J(Y1!1,Y~U)%3.J(Y1!3,Y~U)%4.S(DD!2,SH2!1)%1.S(DD!2,SH2!3)%2" LocationX="233" LocationY="198" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="S(DD!1)%1.S(DD!1)%2" LocationX="14" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="J_Y1P_YU" LocationX="233" LocationY="34" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r0" LocationX="139" LocationY="137" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r1" LocationX="63" LocationY="73" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="S(DD)%2" LocationX="87" LocationY="44" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="S(SH2)" LocationX="99" LocationY="160" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="full" ReactionRuleRef2AttrTag="r3" LocationX="350" LocationY="184" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="J(Y1!1,Y~P)%3.J(Y1!3,Y~P)%4.S(DD!2,SH2!1)%1.S(DD!2,SH2!3)%2" LocationX="331" LocationY="220" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="J(Y1~P!1).S(SH2!1)" LocationX="143" LocationY="174" />
        <RuleParticipantFullShapeTag NodeReferenceModeAttrTag="full" RuleParticipantRefAttrTag="J(Y1!1,Y~U)%3.J(Y1!3,Y~P)%4.S(DD!2,SH2!1)%1.S(DD!2,SH2!3)%2" LocationX="348" LocationY="148" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="molecule" ReactionRuleRef2AttrTag="r1" LocationX="68" LocationY="70" />
        <RuleParticipantShortShapeTag NodeReferenceModeAttrTag="molecule" RuleParticipantRefAttrTag="J(Y1~P)" LocationX="223" LocationY="187" />
        <RuleParticipantShortShapeTag NodeReferenceModeAttrTag="molecule" RuleParticipantRefAttrTag="S(SH2)" LocationX="58" LocationY="123" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S_SH2_DD" LocationX="20" LocationY="257" />
        <RuleParticipantShortShapeTag NodeReferenceModeAttrTag="molecule" RuleParticipantRefAttrTag="S(DD!1)%1.S(DD!1)%2" LocationX="130" LocationY="33" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="molecule" ReactionRuleRef2AttrTag="r2" LocationX="302" LocationY="168" />
        <RuleParticipantShortShapeTag NodeReferenceModeAttrTag="molecule" RuleParticipantRefAttrTag="J(Y1~P!1).S(SH2!1)" LocationX="175" LocationY="113" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="molecule" ReactionRuleRef2AttrTag="r3" LocationX="452" LocationY="71" />
        <RuleParticipantShortShapeTag NodeReferenceModeAttrTag="molecule" RuleParticipantRefAttrTag="J(Y1!1,Y~U)%3.J(Y1!3,Y~U)%4.S(DD!2,SH2!1)%1.S(DD!2,SH2!3)%2" LocationX="390" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="J_Y1P_YU" LocationX="69" LocationY="266" />
        <ReactionRuleShapeTag NodeReferenceModeAttrTag="molecule" ReactionRuleRef2AttrTag="r0" LocationX="141" LocationY="159" />
      </Diagram>
      <Version Name="model" KeyValue="144943877" BranchId="144943878" Archived="0" Date="26-Nov-2018 20:56:18" FromVersionable="false">
        <Owner Name="MolecularPD" Identifier="143102837" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="molecules" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="NFSim app" Stochastic="false" UseConcentration="false" RuleBased="true" RandomizeInitCondition="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="S" Integer="100" />
        <MaxStoichiometry MolecularType="J" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial671319387" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="144943865" />
        <Version Name="non-spatial671319387" KeyValue="144943861" BranchId="144943862" Archived="0" Date="26-Nov-2018 20:56:18" FromVersionable="false">
          <Owner Name="MolecularPD" Identifier="143102837" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="10.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_SH2_DD" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>Stot</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="J_Y1P_YU" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialCount>Jtot</InitialCount>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r1" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r2" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r3" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="NFSim app_generated">
        <ParticleMolecularType Name="S">
          <Component Name="SH2" />
          <Component Name="DD" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="J">
          <Component Name="Y1">
            <AllowableState Name="P" />
          </Component>
          <Component Name="Y">
            <AllowableState Name="U" />
            <AllowableState Name="P" />
          </Component>
        </ParticleMolecularType>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Jtot">1.4E-5</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="koff_dimer">0.1</Constant>
        <Constant Name="koff_SH2">0.1</Constant>
        <Constant Name="kon_dimer">1.0</Constant>
        <Constant Name="kon_SH2">1.0</Constant>
        <Constant Name="kphos_fast">1.0</Constant>
        <Constant Name="kphos_slow">0.1</Constant>
        <Constant Name="Size_c0">10.0</Constant>
        <Constant Name="Stot">0.1</Constant>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern0" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="P" Bond="-" />
            <Component Name="Y" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern1" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="P" Bond="1" />
            <Component Name="Y" State="*" Bond="?" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="*">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern10" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="3">
            <Component Name="Y1" State="*" Bond="1" />
            <Component Name="Y" State="U" Bond="-" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="1">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="2">
            <Component Name="SH2" State="*" Bond="3" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="J" MatchLabel="4">
            <Component Name="Y1" State="*" Bond="3" />
            <Component Name="Y" State="U" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern11" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="3">
            <Component Name="Y1" State="*" Bond="1" />
            <Component Name="Y" State="P" Bond="-" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="1">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="2">
            <Component Name="SH2" State="*" Bond="3" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="J" MatchLabel="4">
            <Component Name="Y1" State="*" Bond="3" />
            <Component Name="Y" State="U" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern12" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="3">
            <Component Name="Y1" State="*" Bond="1" />
            <Component Name="Y" State="U" Bond="-" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="1">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="2">
            <Component Name="SH2" State="*" Bond="3" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="J" MatchLabel="4">
            <Component Name="Y1" State="*" Bond="3" />
            <Component Name="Y" State="P" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern13" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="3">
            <Component Name="Y1" State="*" Bond="1" />
            <Component Name="Y" State="P" Bond="-" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="1">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="2">
            <Component Name="SH2" State="*" Bond="3" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="J" MatchLabel="4">
            <Component Name="Y1" State="*" Bond="3" />
            <Component Name="Y" State="P" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern14" Domain="Compartment">
          <MolecularType Name="S" MatchLabel="*">
            <Component Name="SH2" State="*" Bond="-" />
            <Component Name="DD" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern15" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="P" Bond="-" />
            <Component Name="Y" State="U" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern2" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="P" Bond="1" />
            <Component Name="Y" State="*" Bond="?" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="*">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="*">
            <Component Name="SH2" State="*" Bond="-" />
            <Component Name="DD" State="*" Bond="2" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern3" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="*" Bond="?" />
            <Component Name="Y" State="P" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern4" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="*" Bond="?" />
            <Component Name="Y" State="U" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern5" Domain="Compartment">
          <MolecularType Name="S" MatchLabel="*">
            <Component Name="SH2" State="*" Bond="-" />
            <Component Name="DD" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern6" Domain="Compartment">
          <MolecularType Name="J" MatchLabel="*">
            <Component Name="Y1" State="P" Bond="1" />
            <Component Name="Y" State="*" Bond="?" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="*">
            <Component Name="SH2" State="*" Bond="1" />
            <Component Name="DD" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern7" Domain="Compartment">
          <MolecularType Name="S" MatchLabel="1">
            <Component Name="SH2" State="*" Bond="?" />
            <Component Name="DD" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern8" Domain="Compartment">
          <MolecularType Name="S" MatchLabel="2">
            <Component Name="SH2" State="*" Bond="?" />
            <Component Name="DD" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="c0" Name="speciesPattern9" Domain="Compartment">
          <MolecularType Name="S" MatchLabel="1">
            <Component Name="SH2" State="*" Bond="?" />
            <Component Name="DD" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="S" MatchLabel="2">
            <Component Name="SH2" State="*" Bond="?" />
            <Component Name="DD" State="*" Bond="1" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleObservable Name="J_active_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern3" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="J_inactive_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern4" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="J_mono_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern0" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="J_Y1P_YU_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern15" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="JS_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern1" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="JSS_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern2" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="S_SH2_DD_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern14" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <Function Name="J_active" Domain="Compartment">(J_active_Count * (1.0 / Size_c0))</Function>
        <Function Name="J_inactive" Domain="Compartment">(J_inactive_Count * (1.0 / Size_c0))</Function>
        <Function Name="J_mono" Domain="Compartment">(J_mono_Count * (1.0 / Size_c0))</Function>
        <Function Name="J_Y1P_YU" Domain="Compartment">(J_Y1P_YU_Count * (1.0 / Size_c0))</Function>
        <Function Name="J_Y1P_YU_Count_initCount" Domain="Compartment">Jtot</Function>
        <Function Name="JS" Domain="Compartment">(JS_Count * (1.0 / Size_c0))</Function>
        <Function Name="JSS" Domain="Compartment">(JSS_Count * (1.0 / Size_c0))</Function>
        <Function Name="Kf_r0" Domain="Compartment">(10.0 * kon_SH2)</Function>
        <Function Name="Kf_r1" Domain="Compartment">(10.0 * kon_dimer)</Function>
        <Function Name="Kf_r2" Domain="Compartment">kphos_slow</Function>
        <Function Name="Kf_r3" Domain="Compartment">kphos_fast</Function>
        <Function Name="Kr_r0" Domain="Compartment">koff_SH2</Function>
        <Function Name="Kr_r1" Domain="Compartment">koff_dimer</Function>
        <Function Name="P_r0_probabilityRate" Domain="Compartment">(Kf_r0 / Size_c0)</Function>
        <Function Name="P_r0_reverse_probabilityRate" Domain="Compartment">Kr_r0</Function>
        <Function Name="P_r1_probabilityRate" Domain="Compartment">(Kf_r1 / Size_c0)</Function>
        <Function Name="P_r1_reverse_probabilityRate" Domain="Compartment">Kr_r1</Function>
        <Function Name="P_r2_probabilityRate" Domain="Compartment">Kf_r2</Function>
        <Function Name="P_r3_probabilityRate" Domain="Compartment">Kf_r3</Function>
        <Function Name="S_SH2_DD" Domain="Compartment">(S_SH2_DD_Count * (1.0 / Size_c0))</Function>
        <Function Name="S_SH2_DD_Count_initCount" Domain="Compartment">Stot</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <ParticleJumpProcess Name="r0" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern0" />
            <SelectedParticle Name="speciesPattern5" />
            <MacroscopicRateConstant>P_r0_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern0" Operation="destroy" />
            <Effect VarName="speciesPattern5" Operation="destroy" />
            <Effect VarName="speciesPattern6" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r0_reverse" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern6" />
            <MacroscopicRateConstant>P_r0_reverse_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern0" Operation="create" />
            <Effect VarName="speciesPattern5" Operation="create" />
            <Effect VarName="speciesPattern6" Operation="destroy" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r1" ProcessSymmetryFactor="0.5">
            <SelectedParticle Name="speciesPattern7" />
            <SelectedParticle Name="speciesPattern8" />
            <MacroscopicRateConstant>P_r1_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern7" Operation="destroy" />
            <Effect VarName="speciesPattern8" Operation="destroy" />
            <Effect VarName="speciesPattern9" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r1_reverse" ProcessSymmetryFactor="0.5">
            <SelectedParticle Name="speciesPattern9" />
            <MacroscopicRateConstant>P_r1_reverse_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern7" Operation="create" />
            <Effect VarName="speciesPattern8" Operation="create" />
            <Effect VarName="speciesPattern9" Operation="destroy" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r2" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern10" />
            <MacroscopicRateConstant>P_r2_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern10" Operation="destroy" />
            <Effect VarName="speciesPattern11" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="r3" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern12" />
            <MacroscopicRateConstant>P_r3_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern12" Operation="destroy" />
            <Effect VarName="speciesPattern13" Operation="create" />
          </ParticleJumpProcess>
          <ParticleProperties Name="speciesPattern14">
            <ParticleInitialCount>
              <ParticleCount>S_SH2_DD_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
          <ParticleProperties Name="speciesPattern15">
            <ParticleInitialCount>
              <ParticleCount>J_Y1P_YU_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>u</ParticleLocationY>
              <ParticleLocationZ>u</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
        </CompartmentSubDomain>
        <Version Name="NFSim app_generated" KeyValue="144943871" BranchId="144943872" Archived="0" Date="26-Nov-2018 20:56:18" FromVersionable="false">
          <Owner Name="MolecularPD" Identifier="143102837" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Version Name="NFSim app" KeyValue="144943888" BranchId="144943889" Archived="0" Date="26-Nov-2018 20:56:19" FromVersionable="false">
        <Owner Name="MolecularPD" Identifier="143102837" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="BioNetGen app" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="true" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="S" Integer="100" />
        <MaxStoichiometry MolecularType="J" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial1267766943" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="144943870" />
        <Version Name="non-spatial1267766943" KeyValue="144943866" BranchId="144943867" Archived="0" Date="26-Nov-2018 20:56:18" FromVersionable="false">
          <Owner Name="MolecularPD" Identifier="143102837" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="10.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="S_SH2_DD" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(2.0E-5 * Stot)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="J_Y1P_YU" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(2.0E-5 * Jtot)</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r1" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r2" ReactionRuleMapping="included" />
          <ReactionRuleSpec ReactionRuleRef="r3" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="BioNetGen app_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Jtot">1.4E-5</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="koff_dimer">0.1</Constant>
        <Constant Name="koff_SH2">0.1</Constant>
        <Constant Name="kon_dimer">1.0</Constant>
        <Constant Name="kon_SH2">1.0</Constant>
        <Constant Name="kphos_fast">1.0</Constant>
        <Constant Name="kphos_slow">0.1</Constant>
        <Constant Name="Kr_r0_DirectHalf_0">0.0</Constant>
        <Constant Name="Kr_r0_DirectHalf_1">0.0</Constant>
        <Constant Name="Kr_r0_DirectHalf_2">0.0</Constant>
        <Constant Name="Kr_r0_InverseHalf_0">0.0</Constant>
        <Constant Name="Kr_r0_InverseHalf_1">0.0</Constant>
        <Constant Name="Kr_r0_InverseHalf_2">0.0</Constant>
        <Constant Name="Kr_r1_DirectHalf_0">0.0</Constant>
        <Constant Name="Kr_r1_DirectHalf_1">0.0</Constant>
        <Constant Name="Kr_r1_DirectHalf_2">0.0</Constant>
        <Constant Name="Kr_r1_InverseHalf_0">0.0</Constant>
        <Constant Name="Kr_r1_InverseHalf_1">0.0</Constant>
        <Constant Name="Kr_r1_InverseHalf_2">0.0</Constant>
        <Constant Name="Kr_r2">0.0</Constant>
        <Constant Name="s0_init_molecules_um_3">0.0</Constant>
        <Constant Name="s1_init_molecules_um_3">0.0</Constant>
        <Constant Name="s2_init_molecules_um_3">0.0</Constant>
        <Constant Name="s3_init_molecules_um_3">0.0</Constant>
        <Constant Name="s4_init_molecules_um_3">0.0</Constant>
        <Constant Name="Size_c0">10.0</Constant>
        <Constant Name="Stot">0.1</Constant>
        <VolumeVariable Name="s0" Domain="Compartment" />
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s2" Domain="Compartment" />
        <VolumeVariable Name="s3" Domain="Compartment" />
        <VolumeVariable Name="s4" Domain="Compartment" />
        <Function Name="J_active">s4</Function>
        <Function Name="J_inactive">(J_Y1P_YU + s0 + s2 + (2.0 * s3) + s4)</Function>
        <Function Name="J_mono">J_Y1P_YU</Function>
        <Function Name="J_r0_DirectHalf_0" Domain="Compartment">(((Kf_r0_DirectHalf_0 * S_SH2_DD) * J_Y1P_YU) - (Kr_r0_DirectHalf_0 * s0))</Function>
        <Function Name="J_r0_DirectHalf_1" Domain="Compartment">(((Kf_r0_DirectHalf_1 * J_Y1P_YU) * s1) - (Kr_r0_DirectHalf_1 * s2))</Function>
        <Function Name="J_r0_DirectHalf_2" Domain="Compartment">(((Kf_r0_DirectHalf_2 * J_Y1P_YU) * s2) - (Kr_r0_DirectHalf_2 * s3))</Function>
        <Function Name="J_r0_InverseHalf_0" Domain="Compartment">((Kf_r0_InverseHalf_0 * s0) - ((Kr_r0_InverseHalf_0 * S_SH2_DD) * J_Y1P_YU))</Function>
        <Function Name="J_r0_InverseHalf_1" Domain="Compartment">((Kf_r0_InverseHalf_1 * s2) - ((Kr_r0_InverseHalf_1 * J_Y1P_YU) * s1))</Function>
        <Function Name="J_r0_InverseHalf_2" Domain="Compartment">((Kf_r0_InverseHalf_2 * s3) - ((Kr_r0_InverseHalf_2 * J_Y1P_YU) * s2))</Function>
        <Function Name="J_r1_DirectHalf_0" Domain="Compartment">((Kf_r1_DirectHalf_0 * pow(S_SH2_DD,2.0)) - (Kr_r1_DirectHalf_0 * s1))</Function>
        <Function Name="J_r1_DirectHalf_1" Domain="Compartment">(((Kf_r1_DirectHalf_1 * S_SH2_DD) * s0) - (Kr_r1_DirectHalf_1 * s2))</Function>
        <Function Name="J_r1_DirectHalf_2" Domain="Compartment">((Kf_r1_DirectHalf_2 * pow(s0,2.0)) - (Kr_r1_DirectHalf_2 * s3))</Function>
        <Function Name="J_r1_InverseHalf_0" Domain="Compartment">((Kf_r1_InverseHalf_0 * s1) - (Kr_r1_InverseHalf_0 * pow(S_SH2_DD,2.0)))</Function>
        <Function Name="J_r1_InverseHalf_1" Domain="Compartment">((Kf_r1_InverseHalf_1 * s2) - ((Kr_r1_InverseHalf_1 * S_SH2_DD) * s0))</Function>
        <Function Name="J_r1_InverseHalf_2" Domain="Compartment">((Kf_r1_InverseHalf_2 * s3) - (Kr_r1_InverseHalf_2 * pow(s0,2.0)))</Function>
        <Function Name="J_r2" Domain="Compartment">((Kf_r2 * s3) - (Kr_r2 * s4))</Function>
        <Function Name="J_Y1P_YU" Domain="Compartment">((K_J_Y1P_YU_total - (Size_c0 * s0) - (Size_c0 * s2) - (2.0 * Size_c0 * s3) - (2.0 * Size_c0 * s4)) / Size_c0)</Function>
        <Function Name="J_Y1P_YU_init_molecules_um_3" Domain="Compartment">(2.0E-5 * Jtot)</Function>
        <Function Name="JS">s0</Function>
        <Function Name="JSS">s2</Function>
        <Function Name="K_J_Y1P_YU_total" Domain="Compartment">((Size_c0 * J_Y1P_YU_init_molecules_um_3) + (Size_c0 * s0_init_molecules_um_3) + (Size_c0 * s2_init_molecules_um_3) + (2.0 * Size_c0 * s3_init_molecules_um_3) + (2.0 * Size_c0 * s4_init_molecules_um_3))</Function>
        <Function Name="K_S_SH2_DD_total" Domain="Compartment">((Size_c0 * S_SH2_DD_init_molecules_um_3) + (Size_c0 * s0_init_molecules_um_3) + (2.0 * Size_c0 * s1_init_molecules_um_3) + (2.0 * Size_c0 * s2_init_molecules_um_3) + (2.0 * Size_c0 * s3_init_molecules_um_3) + (2.0 * Size_c0 * s4_init_molecules_um_3))</Function>
        <Function Name="Kf_r0_DirectHalf_0" Domain="Compartment">(10.0 * kon_SH2)</Function>
        <Function Name="Kf_r0_DirectHalf_1" Domain="Compartment">(2.0 * (10.0 * kon_SH2))</Function>
        <Function Name="Kf_r0_DirectHalf_2" Domain="Compartment">(10.0 * kon_SH2)</Function>
        <Function Name="Kf_r0_InverseHalf_0" Domain="Compartment">koff_SH2</Function>
        <Function Name="Kf_r0_InverseHalf_1" Domain="Compartment">koff_SH2</Function>
        <Function Name="Kf_r0_InverseHalf_2" Domain="Compartment">(2.0 * koff_SH2)</Function>
        <Function Name="Kf_r1_DirectHalf_0" Domain="Compartment">(0.5 * (10.0 * kon_dimer))</Function>
        <Function Name="Kf_r1_DirectHalf_1" Domain="Compartment">(10.0 * kon_dimer)</Function>
        <Function Name="Kf_r1_DirectHalf_2" Domain="Compartment">(0.5 * (10.0 * kon_dimer))</Function>
        <Function Name="Kf_r1_InverseHalf_0" Domain="Compartment">koff_dimer</Function>
        <Function Name="Kf_r1_InverseHalf_1" Domain="Compartment">koff_dimer</Function>
        <Function Name="Kf_r1_InverseHalf_2" Domain="Compartment">koff_dimer</Function>
        <Function Name="Kf_r2" Domain="Compartment">(2.0 * kphos_slow)</Function>
        <Function Name="S_SH2_DD" Domain="Compartment">((K_S_SH2_DD_total - (Size_c0 * s0) - (2.0 * Size_c0 * s1) - (2.0 * Size_c0 * s2) - (2.0 * Size_c0 * s3) - (2.0 * Size_c0 * s4)) / Size_c0)</Function>
        <Function Name="S_SH2_DD_init_molecules_um_3" Domain="Compartment">(2.0E-5 * Stot)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>(J_r1_InverseHalf_1 + (2.0 * J_r1_InverseHalf_2) + J_r0_DirectHalf_0 - (2.0 * J_r1_DirectHalf_2) - J_r1_DirectHalf_1 - J_r0_InverseHalf_0)</Rate>
            <Initial>s0_init_molecules_um_3</Initial>
          </OdeEquation>
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>( - J_r1_InverseHalf_0 - J_r0_DirectHalf_1 + J_r1_DirectHalf_0 + J_r0_InverseHalf_1)</Rate>
            <Initial>s1_init_molecules_um_3</Initial>
          </OdeEquation>
          <OdeEquation Name="s2" SolutionType="Unknown">
            <Rate>( - J_r1_InverseHalf_1 + J_r0_DirectHalf_1 + J_r1_DirectHalf_1 - J_r0_InverseHalf_1 + J_r0_InverseHalf_2 - J_r0_DirectHalf_2)</Rate>
            <Initial>s2_init_molecules_um_3</Initial>
          </OdeEquation>
          <OdeEquation Name="s3" SolutionType="Unknown">
            <Rate>( - J_r2 - J_r1_InverseHalf_2 + J_r1_DirectHalf_2 - J_r0_InverseHalf_2 + J_r0_DirectHalf_2)</Rate>
            <Initial>s3_init_molecules_um_3</Initial>
          </OdeEquation>
          <OdeEquation Name="s4" SolutionType="Unknown">
            <Rate>J_r2</Rate>
            <Initial>s4_init_molecules_um_3</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="BioNetGen app_generated" KeyValue="144943874" BranchId="144943875" Archived="0" Date="26-Nov-2018 20:56:18" FromVersionable="false">
          <Owner Name="MolecularPD" Identifier="143102837" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Version Name="BioNetGen app" KeyValue="144943894" BranchId="144943895" Archived="0" Date="26-Nov-2018 20:56:19" FromVersionable="false">
        <Owner Name="MolecularPD" Identifier="143102837" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Visual_Barua_2009" KeyValue="144943900" BranchId="144943901" Archived="0" Date="26-Nov-2018 20:56:19" FromVersionable="false">
      <Owner Name="MolecularPD" Identifier="143102837" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

