<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="model4">
    <Model Name="Untitled">
      <Compound Name="A" />
      <Compound Name="B" />
      <Compound Name="C" />
      <Compound Name="D" />
      <Compound Name="E" />
      <Compound Name="F" />
      <Compound Name="G" />
      <Compound Name="H" />
      <Compound Name="I" />
      <Compound Name="_void_" />
      <Feature Name="compartment" KeyValue="16840801" />
      <LocalizedCompound Name="A" CompoundRef="A" Structure="compartment" OverrideName="true" KeyValue="16840803" />
      <LocalizedCompound Name="B" CompoundRef="B" Structure="compartment" OverrideName="true" KeyValue="16840804" />
      <LocalizedCompound Name="C" CompoundRef="C" Structure="compartment" OverrideName="true" KeyValue="16840805" />
      <LocalizedCompound Name="D" CompoundRef="D" Structure="compartment" OverrideName="true" KeyValue="16840806" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="compartment" OverrideName="true" KeyValue="16840807" />
      <LocalizedCompound Name="F" CompoundRef="F" Structure="compartment" OverrideName="true" KeyValue="16840808" />
      <LocalizedCompound Name="G" CompoundRef="G" Structure="compartment" OverrideName="true" KeyValue="16840809" />
      <LocalizedCompound Name="H" CompoundRef="H" Structure="compartment" OverrideName="true" KeyValue="16840810" />
      <LocalizedCompound Name="I" CompoundRef="I" Structure="compartment" OverrideName="true" KeyValue="16840811" />
      <LocalizedCompound Name="_void_" CompoundRef="_void_" Structure="compartment" OverrideName="true" KeyValue="16840812" />
      <SimpleReaction Structure="compartment" Name="R7" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840839">
        <Reactant LocalizedCompoundRef="G" Stoichiometry="1" KeyValue="16840840" />
        <Product LocalizedCompoundRef="_void_" Stoichiometry="1" KeyValue="16840841" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * k_7 * unit_factor_G * G)</Parameter>
          <Parameter Name="k_7" Role="user defined" Unit="s-1">70.0</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="unit_factor_G" Role="user defined" Unit="litre">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R8" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840842">
        <Reactant LocalizedCompoundRef="H" Stoichiometry="2" KeyValue="16840843" />
        <Product LocalizedCompoundRef="I" Stoichiometry="3" KeyValue="16840844" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * k_8 * unit_factor_H * H * unit_factor_H * H)</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="k_8" Role="user defined" Unit="1000000 mol-1.s-1">33.0</Parameter>
          <Parameter Name="unit_factor_H" Role="user defined" Unit="litre">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R9" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840845">
        <Reactant LocalizedCompoundRef="I" Stoichiometry="3" KeyValue="16840846" />
        <Product LocalizedCompoundRef="H" Stoichiometry="2" KeyValue="16840847" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * k_9 * unit_factor_I * I * unit_factor_I * I * unit_factor_I * I)</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="k_9" Role="user defined" Unit="1.0E12 mol-2.s-1">40.0</Parameter>
          <Parameter Name="unit_factor_I" Role="user defined" Unit="litre">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="reaction0" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840848">
        <Reactant LocalizedCompoundRef="I" Stoichiometry="1" KeyValue="16840849" />
        <Product LocalizedCompoundRef="H" Stoichiometry="1" KeyValue="16840850" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * I) - (Kr * H))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R2" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840813">
        <Product LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="16840814" />
        <Modifier LocalizedCompoundRef="A" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * v_2 * unit_factor_A * A / (KM_2 + (unit_factor_A * A)))</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="KM_2" Role="user defined" Unit="umol">10.0</Parameter>
          <Parameter Name="unit_factor_A" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="v_2" Role="user defined" Unit="1.0E-6 mol.s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R3" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840816">
        <Reactant LocalizedCompoundRef="D" Stoichiometry="1" KeyValue="16840817" />
        <Reactant LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="16840818" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="16840819" />
        <Product LocalizedCompoundRef="F" Stoichiometry="1" KeyValue="16840820" />
        <Modifier LocalizedCompoundRef="A" />
        <Modifier LocalizedCompoundRef="G" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * v_3 * unit_factor_A * A * unit_factor_C * C * unit_factor_D * D / (((unit_factor_C * C) + (unit_factor_D * D) + k2_3) * unit_factor_G * G))</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="unit_factor_D" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="unit_factor_C" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="unit_factor_A" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="unit_factor_G" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="k2_3" Role="user defined" Unit="umol">23.0</Parameter>
          <Parameter Name="v_3" Role="user defined" Unit="s-1">3.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R1" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840823">
        <Reactant LocalizedCompoundRef="_void_" Stoichiometry="1" KeyValue="16840824" />
        <Product LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="16840825" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(k_1 * rate_unitFactor)</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="k_1" Role="user defined" Unit="1.0E-6 mol.s-1">10.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R4" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840826">
        <Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="16840827" />
        <Product LocalizedCompoundRef="G" Stoichiometry="1" KeyValue="16840828" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * k_4 * unit_factor_A * A)</Parameter>
          <Parameter Name="k_4" Role="user defined" Unit="s-1">100.0</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="unit_factor_A" Role="user defined" Unit="litre">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R5" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840829">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="16840830" />
        <Reactant LocalizedCompoundRef="F" Stoichiometry="1" KeyValue="16840831" />
        <Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="16840832" />
        <Product LocalizedCompoundRef="D" Stoichiometry="1" KeyValue="16840833" />
        <Modifier LocalizedCompoundRef="G" />
        <Modifier LocalizedCompoundRef="B" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * ((unit_factor_G * G) ^ 0.5) * A_5 * unit_factor_E * E * unit_factor_F * F / (unit_factor_B * B))</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="unit_factor_B" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="A_5" Role="user defined" Unit="tbd">0.3</Parameter>
          <Parameter Name="unit_factor_G" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="unit_factor_F" Role="user defined" Unit="litre">1.0E-6</Parameter>
          <Parameter Name="unit_factor_E" Role="user defined" Unit="litre">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="compartment" Name="R6" Reversible="true" FluxOption="MolecularOnly" KeyValue="16840836">
        <Reactant LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="16840837" />
        <Product LocalizedCompoundRef="_void_" Stoichiometry="1" KeyValue="16840838" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(rate_unitFactor * k_6 * unit_factor_B * B)</Parameter>
          <Parameter Name="rate_unitFactor" Role="user defined" Unit="litre-1">1.0E-6</Parameter>
          <Parameter Name="k_6" Role="user defined" Unit="s-1">5.0</Parameter>
          <Parameter Name="unit_factor_B" Role="user defined" Unit="litre">1.0E-6</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="compartment" Structure="compartment">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="283" LocationY="94" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="60" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="42" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="D" LocationX="80" LocationY="234" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="249" LocationY="342" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="F" LocationX="277" LocationY="387" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="G" LocationX="170" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="_2H" LocationX="352" LocationY="295" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="_3I" LocationX="380" LocationY="305" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="H" LocationX="467" LocationY="23" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="I" LocationX="364" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="_void_" LocationX="59" LocationY="32" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R2" LocationX="173" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R3" LocationX="275" LocationY="224" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R1" LocationX="126" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R4" LocationX="234" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R5" LocationX="55" LocationY="403" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R6" LocationX="17" LocationY="88" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R7" LocationX="114" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R8" LocationX="433" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="R9" LocationX="372" LocationY="19" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="reaction0" LocationX="422" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="283" LocationY="94" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B" LocationX="60" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="42" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="D" LocationX="80" LocationY="234" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="249" LocationY="342" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="F" LocationX="277" LocationY="387" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="G" LocationX="170" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="_2H" LocationX="352" LocationY="295" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="_3I" LocationX="380" LocationY="305" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="H" LocationX="467" LocationY="23" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="I" LocationX="364" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="_void_" LocationX="59" LocationY="32" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R2" LocationX="173" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R3" LocationX="275" LocationY="224" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R1" LocationX="126" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R4" LocationX="234" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R5" LocationX="55" LocationY="403" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R6" LocationX="17" LocationY="88" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R7" LocationX="114" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R8" LocationX="433" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="R9" LocationX="372" LocationY="19" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="reaction0" LocationX="422" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="283" LocationY="94" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B" LocationX="60" LocationY="116" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="42" LocationY="202" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="D" LocationX="80" LocationY="234" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="249" LocationY="342" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="F" LocationX="277" LocationY="387" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="G" LocationX="170" LocationY="56" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="_2H" LocationX="352" LocationY="295" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="_3I" LocationX="380" LocationY="305" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="H" LocationX="467" LocationY="23" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="I" LocationX="364" LocationY="78" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="_void_" LocationX="59" LocationY="32" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R2" LocationX="173" LocationY="150" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R3" LocationX="275" LocationY="224" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R1" LocationX="126" LocationY="102" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R4" LocationX="234" LocationY="70" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R5" LocationX="55" LocationY="403" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R6" LocationX="17" LocationY="88" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R7" LocationX="114" LocationY="40" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R8" LocationX="433" LocationY="94" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="R9" LocationX="372" LocationY="19" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="reaction0" LocationX="422" LocationY="52" />
      </Diagram>
      <Version Name="Untitled" KeyValue="16840789" BranchId="14122042" Archived="0" Date="22-Mar-2006 13:44:46" FromVersionable="false">
        <Owner Name="ralves" Identifier="2478994" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="DefaultApplication" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Default740413555" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="14122037" />
        <Version Name="Default740413555" KeyValue="14122033" BranchId="14122034" Archived="0" Date="20-Sep-2005 16:04:41" FromVersionable="false">
          <Owner Name="ralves" Identifier="2478994" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-6</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-6</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="D" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="F" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="G" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0E-6</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="H" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="I" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>30.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="_void_" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="reaction0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="DefaultApplication_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="_void_">0.0</Constant>
        <Constant Name="_void__init">0.0</Constant>
        <Constant Name="A_5">0.3</Constant>
        <Constant Name="A_init">1.0E-6</Constant>
        <Constant Name="B_init">1.0E-6</Constant>
        <Constant Name="C_init">10.0</Constant>
        <Constant Name="D_init">10.0</Constant>
        <Constant Name="E_init">10.0</Constant>
        <Constant Name="F_init">10.0</Constant>
        <Constant Name="G_init">1.0E-6</Constant>
        <Constant Name="H_init">20.0</Constant>
        <Constant Name="I_init">30.0</Constant>
        <Constant Name="k2_3">23.0</Constant>
        <Constant Name="k_1">10.0</Constant>
        <Constant Name="k_4">100.0</Constant>
        <Constant Name="k_6">5.0</Constant>
        <Constant Name="k_7">70.0</Constant>
        <Constant Name="k_8">33.0</Constant>
        <Constant Name="k_9">40.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KM_2">10.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="rate_unitFactor_R1">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R2">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R3">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R4">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R5">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R6">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R7">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R8">1.0E-6</Constant>
        <Constant Name="rate_unitFactor_R9">1.0E-6</Constant>
        <Constant Name="unit_factor_A_R2">1.0E-6</Constant>
        <Constant Name="unit_factor_A_R3">1.0E-6</Constant>
        <Constant Name="unit_factor_A_R4">1.0E-6</Constant>
        <Constant Name="unit_factor_B_R5">1.0E-6</Constant>
        <Constant Name="unit_factor_B_R6">1.0E-6</Constant>
        <Constant Name="unit_factor_C">1.0E-6</Constant>
        <Constant Name="unit_factor_D">1.0E-6</Constant>
        <Constant Name="unit_factor_E">1.0E-6</Constant>
        <Constant Name="unit_factor_F">1.0E-6</Constant>
        <Constant Name="unit_factor_G_R3">1.0E-6</Constant>
        <Constant Name="unit_factor_G_R5">1.0E-6</Constant>
        <Constant Name="unit_factor_G_R7">1.0E-6</Constant>
        <Constant Name="unit_factor_H">1.0E-6</Constant>
        <Constant Name="unit_factor_I">1.0E-6</Constant>
        <Constant Name="v_2">1.0</Constant>
        <Constant Name="v_3">3.0</Constant>
        <VolumeVariable Name="A" />
        <VolumeVariable Name="B" />
        <VolumeVariable Name="F" />
        <VolumeVariable Name="G" />
        <VolumeVariable Name="H" />
        <VolumeVariable Name="I" />
        <Function Name="C">(K_C_total - F)</Function>
        <Function Name="D">(K_D_total - F)</Function>
        <Function Name="E">(K_E_total + F)</Function>
        <Function Name="J_R1">(k_1 * rate_unitFactor_R1)</Function>
        <Function Name="J_R2">(rate_unitFactor_R2 * v_2 * unit_factor_A_R2 * A / (KM_2 + (unit_factor_A_R2 * A)))</Function>
        <Function Name="J_R3">(rate_unitFactor_R3 * v_3 * unit_factor_A_R3 * A * unit_factor_C * C * unit_factor_D * D / (((unit_factor_C * C) + (unit_factor_D * D) + k2_3) * unit_factor_G_R3 * G))</Function>
        <Function Name="J_R4">(rate_unitFactor_R4 * k_4 * unit_factor_A_R4 * A)</Function>
        <Function Name="J_R5">(rate_unitFactor_R5 * ((unit_factor_G_R5 * G) ^ 0.5) * A_5 * unit_factor_E * E * unit_factor_F * F / (unit_factor_B_R5 * B))</Function>
        <Function Name="J_R6">(rate_unitFactor_R6 * k_6 * unit_factor_B_R6 * B)</Function>
        <Function Name="J_R7">(rate_unitFactor_R7 * k_7 * unit_factor_G_R7 * G)</Function>
        <Function Name="J_R8">(rate_unitFactor_R8 * k_8 * unit_factor_H * H * unit_factor_H * H)</Function>
        <Function Name="J_R9">(rate_unitFactor_R9 * k_9 * unit_factor_I * I * unit_factor_I * I * unit_factor_I * I)</Function>
        <Function Name="J_reaction0">((Kf * I) - (Kr * H))</Function>
        <Function Name="K_C_total">(C_init + F_init)</Function>
        <Function Name="K_D_total">(D_init + F_init)</Function>
        <Function Name="K_E_total">(E_init - F_init)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="A" SolutionType="Unknown">
            <Rate>(J_R1 - J_R4)</Rate>
            <Initial>A_init</Initial>
          </OdeEquation>
          <OdeEquation Name="B" SolutionType="Unknown">
            <Rate>(J_R2 - J_R6)</Rate>
            <Initial>B_init</Initial>
          </OdeEquation>
          <OdeEquation Name="F" SolutionType="Unknown">
            <Rate>(J_R3 - J_R5)</Rate>
            <Initial>F_init</Initial>
          </OdeEquation>
          <OdeEquation Name="G" SolutionType="Unknown">
            <Rate>( - J_R7 + J_R4)</Rate>
            <Initial>G_init</Initial>
          </OdeEquation>
          <OdeEquation Name="H" SolutionType="Unknown">
            <Rate>(J_reaction0 - (2.0 * J_R8) + (2.0 * J_R9))</Rate>
            <Initial>H_init</Initial>
          </OdeEquation>
          <OdeEquation Name="I" SolutionType="Unknown">
            <Rate>( - J_reaction0 + (3.0 * J_R8) - (3.0 * J_R9))</Rate>
            <Initial>I_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="DefaultApplication_generated" KeyValue="16840882" BranchId="14122039" Archived="0" Date="22-Mar-2006 13:48:45" FromVersionable="false">
          <Owner Name="ralves" Identifier="2478994" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <Constant Name="KM_2">10.0</Constant>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="16840907" BranchId="14122171" Archived="0" Date="22-Mar-2006 13:48:45" FromVersionable="false">
          <Owner Name="ralves" Identifier="2478994" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="16837445" />
        </Version>
      </Simulation>
      <Version Name="DefaultApplication" KeyValue="16840884" BranchId="14122107" Archived="0" Date="22-Mar-2006 13:48:45" FromVersionable="false">
        <Owner Name="ralves" Identifier="2478994" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="model4" KeyValue="16840909" BranchId="14122132" Archived="0" Date="22-Mar-2006 13:48:45" FromVersionable="false">
      <Owner Name="ralves" Identifier="2478994" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

