<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Exercize1">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Feature Name="nucleus" KeyValue="84282409" />
      <Feature Name="outside" KeyValue="84282403" />
      <Feature Name="cell" KeyValue="84282406" />
      <Membrane InsideFeature="cell" OutsideFeature="outside" PositiveFeature="cell" NegativeFeature="outside" MembraneVoltage="Voltage_Membrane0" Name="Membrane0" KeyValue="84282405" />
      <Membrane InsideFeature="nucleus" OutsideFeature="cell" PositiveFeature="nucleus" NegativeFeature="cell" MembraneVoltage="Voltage_Membrane1" Name="Membrane1" KeyValue="84282408" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="cell" OverrideName="true" KeyValue="84282413" />
      <Diagram Name="c0" Structure="outside" />
      <Diagram Name="Membrane0" Structure="Membrane0" />
      <Diagram Name="c1" Structure="cell" />
      <Diagram Name="Membrane1" Structure="Membrane1" />
      <Diagram Name="c2" Structure="nucleus" />
      <Version Name="unnamed" KeyValue="84282400" BranchId="84282182" Archived="0" Date="24-Sep-2013 05:27:36" FromVersionable="false">
        <Owner Name="aresio" Identifier="84266629" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.23726461145510688">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="Geometry4" Dimension="3">
        <Extent X="10.0" Y="20.0" Z="50.0" />
        <Origin X="-5.0" Y="-5.0" Z="-5.0" />
        <SubVolume Name="nucleus" Handle="2" Type="Analytical" KeyValue="84282167">
          <AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 4.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="84282168">
          <AnalyticExpression>((((x ^ 2.0) + (( - 5.0 + y) ^ 2.0) + (( - 25.0 + z) ^ 2.0)) &lt; 4.0) || ((((x ^ 2.0) + (( - 25.0 + z) ^ 2.0)) &lt; 1.0) &amp;&amp; (y &gt; 0.0) &amp;&amp; (y &lt; 5.0)) || (((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 25.0) || (((x ^ 2.0) + (y ^ 2.0)) &lt; 1.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="84282169">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="cell_subdomain0_membrane" SubVolume1Ref="cell" SubVolume2Ref="subdomain0" KeyValue="84282170" />
        <SurfaceClass Name="cell_nucleus_membrane" SubVolume1Ref="cell" SubVolume2Ref="nucleus" KeyValue="84282171" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="9317.73" Unit="um3" />
          <VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="649.28" Unit="um3" />
          <VolumeRegion Name="nucleus2" RegionID="2" SubVolume="nucleus" Size="32.99" Unit="um3" />
          <MembraneRegion Name="membrane_subdomain00_cell1" VolumeRegion1="cell1" VolumeRegion2="subdomain00" Size="611.6489982490885" Unit="um2" />
          <MembraneRegion Name="membrane_cell1_nucleus2" VolumeRegion1="nucleus2" VolumeRegion2="cell1" Size="48.25138587710777" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry4" KeyValue="84282163" BranchId="84282164" Archived="0" Date="24-Sep-2013 05:01:34" FromVersionable="false">
          <Owner Name="aresio" Identifier="84266629" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="nucleus" GeometryClass="nucleus" SubVolume="nucleus" Size="500.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="outside" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane0" Size="1414.0" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_subdomain0_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
        <MembraneMapping Membrane="Membrane1" Size="304.6" AreaPerUnitArea="1.0" AreaPerUnitVolume="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_nucleus_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>((z &gt; 24.0) &amp;&amp; (z &lt; 26.0) &amp;&amp; (y &gt; 1.0) &amp;&amp; 100.0)</InitialConcentration>
          <Diffusion>50.0</Diffusion>
        </LocalizedCompoundSpec>
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_Membrane0">1.0</Constant>
        <Constant Name="AreaPerUnitArea_Membrane1">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="s0_diffusionRate">50.0</Constant>
        <Constant Name="Voltage_Membrane0">0.0</Constant>
        <Constant Name="Voltage_Membrane1">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_cell">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_nucleus">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_outside">1.0</Constant>
        <VolumeVariable Name="s0" Domain="cell" />
        <Function Name="s0_init_uM" Domain="cell">((z &gt; 24.0) &amp;&amp; (z &lt; 26.0) &amp;&amp; (y &gt; 1.0) &amp;&amp; 100.0)</Function>
        <Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function>
        <Function Name="Size_Membrane0" Domain="cell_subdomain0_membrane">(AreaPerUnitArea_Membrane0 * vcRegionArea('cell_subdomain0_membrane'))</Function>
        <Function Name="Size_Membrane1" Domain="cell_nucleus_membrane">(AreaPerUnitArea_Membrane1 * vcRegionArea('cell_nucleus_membrane'))</Function>
        <Function Name="Size_nucleus" Domain="nucleus">(VolumePerUnitVolume_nucleus * vcRegionVolume('nucleus'))</Function>
        <Function Name="Size_outside" Domain="subdomain0">(VolumePerUnitVolume_outside * vcRegionVolume('subdomain0'))</Function>
        <CompartmentSubDomain Name="nucleus">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="cell">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <PdeEquation Name="s0" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>s0_diffusionRate</Diffusion>
            <Initial>s0_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="cell_subdomain0_membrane" InsideCompartment="cell" OutsideCompartment="subdomain0">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="s0">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <MembraneSubDomain Name="cell_nucleus_membrane" InsideCompartment="nucleus" OutsideCompartment="cell">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="s0">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="Application0_generated" KeyValue="84282566" BranchId="84282179" Archived="0" Date="24-Sep-2013 05:39:07" FromVersionable="false">
          <Owner Name="aresio" Identifier="84266629" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.05" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="24" Y="47" Z="118" />
        </MeshSpecification>
        <Version Name="Simulation0" KeyValue="84282576" BranchId="84282577" Archived="0" Date="24-Sep-2013 05:39:07" FromVersionable="false">
          <Owner Name="aresio" Identifier="84266629" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_cell1" Type="Volume" subVolume="cell" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_nucleus2" Type="Volume" subVolume="nucleus" regionId="2">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_cell1_subdomain00" Type="Surface" subVolumeInside="cell" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_nucleus2_cell1" Type="Surface" subVolumeInside="nucleus" regionIdInside="2" subVolumeOutside="cell" regionIdOutside="1">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Application0" KeyValue="84282568" BranchId="84282200" Archived="0" Date="24-Sep-2013 05:39:07" FromVersionable="false">
        <Owner Name="aresio" Identifier="84266629" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Exercize1" KeyValue="84282579" BranchId="84282208" Archived="0" Date="24-Sep-2013 05:39:07" FromVersionable="false">
      <Owner Name="aresio" Identifier="84266629" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

