<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group1_Proj5_Prob3">
    <Annotation>cloned from 'BE306Group1_Proj5_Prob3' owned by user bobert4936</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user bobert4936</Annotation>
      <Compound Name="E" />
      <Compound Name="S" />
      <Compound Name="ES" />
      <Compound Name="P" />
      <Feature Name="c0" KeyValue="92422259" />
      <LocalizedCompound Name="E" CompoundRef="E" Structure="c0" OverrideName="true" KeyValue="92422261" />
      <LocalizedCompound Name="S" CompoundRef="S" Structure="c0" OverrideName="true" KeyValue="92422262" />
      <LocalizedCompound Name="ES" CompoundRef="ES" Structure="c0" OverrideName="true" KeyValue="92422263" />
      <LocalizedCompound Name="P" CompoundRef="P" Structure="c0" OverrideName="true" KeyValue="92422264" />
      <SimpleReaction Structure="c0" Name="EnzSub_Bind" Reversible="true" FluxOption="MolecularOnly" KeyValue="92422265">
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92422266" />
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92422267" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92422268" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * E) * S) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="Prod_Form" Reversible="true" FluxOption="MolecularOnly" KeyValue="92422269">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92422270" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92422271" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92422272" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * E) * P))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.03</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.03</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="EnzSub_Bind" LocationX="139" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="259" LocationY="112" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="Prod_Form" LocationX="195" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="200" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="90" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="94" LocationY="186" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="EnzSub_Bind" LocationX="139" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="259" LocationY="112" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="Prod_Form" LocationX="195" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="200" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="90" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="94" LocationY="186" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="EnzSub_Bind" LocationX="139" LocationY="151" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="259" LocationY="112" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="Prod_Form" LocationX="195" LocationY="102" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="200" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="90" LocationY="109" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="94" LocationY="186" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92422252" BranchId="92422253" Archived="0" Date="11-Nov-2014 22:21:47" FromVersionable="false">
        <Owner Name="kellyrog" Identifier="92285112" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user bobert4936</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Application0' owned by user bobert4936</Annotation>
      <Geometry Name="non-spatial855027341" Dimension="0">
        <Annotation>cloned from 'non-spatial' owned by user bobert4936</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92422248" />
        <Version Name="non-spatial855027341" KeyValue="92422244" BranchId="92422245" Archived="0" Date="11-Nov-2014 22:21:47" FromVersionable="false">
          <Owner Name="kellyrog" Identifier="92285112" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'non-spatial' owned by user bobert4936</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="EnzSub_Bind" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Prod_Form" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Annotation>cloned from 'Application0_generated' owned by user bobert4936</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_EnzSub_Bind">0.05</Constant>
        <Constant Name="Kf_Prod_Form">0.03</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_EnzSub_Bind">0.05</Constant>
        <Constant Name="Kr_Prod_Form">0.03</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <VolumeVariable Name="ES" Domain="Compartment" />
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="E" Domain="Compartment">((K_E_total - (Size_c0 * ES)) / Size_c0)</Function>
        <Function Name="J_EnzSub_Bind" Domain="Compartment">((S * Kf_EnzSub_Bind * E) - (Kr_EnzSub_Bind * ES))</Function>
        <Function Name="J_Prod_Form" Domain="Compartment">((Kf_Prod_Form * ES) - (P * Kr_Prod_Form * E))</Function>
        <Function Name="K_E_total" Domain="Compartment">((Size_c0 * E_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="K_S_total" Domain="Compartment">((Size_c0 * P_init_uM) + (Size_c0 * S_init_uM) + (Size_c0 * ES_init_uM))</Function>
        <Function Name="S" Domain="Compartment">(( - (Size_c0 * P) + K_S_total - (Size_c0 * ES)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="ES" SolutionType="Unknown">
            <Rate>(J_EnzSub_Bind - J_Prod_Form)</Rate>
            <Initial>ES_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>J_Prod_Form</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92422249" BranchId="92422250" Archived="0" Date="11-Nov-2014 22:21:47" FromVersionable="false">
          <Owner Name="kellyrog" Identifier="92285112" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Application0_generated' owned by user bobert4936</Annotation>
        </Version>
      </MathDescription>
      <Simulation Name="0.05, 0.03, rev">
        <Annotation>cloned from '0.05, 0.03, rev' owned by user bobert4936</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="300.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="0.05, 0.03, rev" KeyValue="92422284" BranchId="92422285" Archived="0" Date="11-Nov-2014 22:21:48" FromVersionable="false">
          <Owner Name="kellyrog" Identifier="92285112" />
          <GroupAccess Type="1" />
          <Annotation>cloned from '0.05, 0.03, rev' owned by user bobert4936</Annotation>
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92422274" BranchId="92422275" Archived="0" Date="11-Nov-2014 22:21:48" FromVersionable="false">
        <Owner Name="kellyrog" Identifier="92285112" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Application0' owned by user bobert4936</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group1_Proj5_Prob3" KeyValue="92422287" BranchId="92422288" Archived="0" Date="11-Nov-2014 22:21:48" FromVersionable="false">
      <Owner Name="kellyrog" Identifier="92285112" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'BE306Group1_Proj5_Prob3' owned by user bobert4936</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

