<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="blinov_massConvertBtnProblem">
    <Annotation>cloned from 'blinov_massConvertBtnProblem' owned by user frm</Annotation>
    <Model Name="model">
      <Annotation>cloned from 'model' owned by user frm</Annotation>
      <Compound Name="s3" />
      <Compound Name="s7">
        <Annotation>@PM:PI3K(PIP2,TrkB!1).TrkB_act(PI3K!1,TiamVaV)</Annotation>
      </Compound>
      <Compound Name="s11">
        <Annotation>@PM:PI3K(PIP2!1,TrkB!2).PIP2(Site0!1).TrkB_act(PI3K!2,TiamVaV)</Annotation>
      </Compound>
      <Feature Name="c0" KeyValue="139874501" />
      <Feature Name="c1" KeyValue="139874503" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="139874505" />
      <LocalizedCompound Name="PIP2_m0" CompoundRef="s3" Structure="m0" OverrideName="true" KeyValue="139874507" />
      <LocalizedCompound Name="TrkB_act_PI3K_m0" CompoundRef="s7" Structure="m0" OverrideName="true" KeyValue="139874508" />
      <LocalizedCompound Name="TrkB_PI3K_PIP2_m0" CompoundRef="s11" Structure="m0" OverrideName="true" KeyValue="139874509" />
      <SimpleReaction Structure="m0" Name="PI3K_binding_PIP2_0" Reversible="true" FluxOption="MolecularOnly" KeyValue="139874510">
        <Reactant LocalizedCompoundRef="PIP2_m0" Stoichiometry="1" KeyValue="139874511" />
        <Reactant LocalizedCompoundRef="TrkB_act_PI3K_m0" Stoichiometry="1" KeyValue="139874512" />
        <Product LocalizedCompoundRef="TrkB_PI3K_PIP2_m0" Stoichiometry="1" KeyValue="139874513" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * PIP2_m0) * TrkB_act_PI3K_m0) - (Kr * TrkB_PI3K_PIP2_m0))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">25.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">4.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c1" Structure="c1" />
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TrkB_PI3K_PIP2_m0" LocationX="52" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI3K_binding_PIP2_0" LocationX="97" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2_m0" LocationX="133" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TrkB_act_PI3K_m0" LocationX="45" LocationY="161" />
      </Diagram>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TrkB_PI3K_PIP2_m0" LocationX="52" LocationY="65" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PI3K_binding_PIP2_0" LocationX="97" LocationY="142" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PIP2_m0" LocationX="133" LocationY="186" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="TrkB_act_PI3K_m0" LocationX="45" LocationY="161" />
      </Diagram>
      <Version Name="model" KeyValue="139874495" BranchId="139874496" Archived="0" Date="11-Sep-2018 04:17:25" FromVersionable="false">
        <Owner Name="frm" Identifier="227" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'model' owned by user frm</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Copy of Application0" Stochastic="true" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'Copy of Application0' owned by user frm
(copied from Application0)</Annotation>
      <Geometry Name="Geometry1742437976" Dimension="3">
        <Annotation>cloned from 'Geometry1742437976' owned by user frm</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="subdomain1" Handle="1" Type="Analytical" KeyValue="139874485">
          <AnalyticExpression>((((x - 5.0) ^ 2.0) + ((y - 5.0) ^ 2.0) + ((z - 5.0) ^ 2.0)) &lt; (1.0 ^ 2.0))</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subdomain0" Handle="0" Type="Analytical" KeyValue="139874486">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subdomain0_subdomain1_membrane" SubVolume1Ref="subdomain0" SubVolume2Ref="subdomain1" KeyValue="139874487" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="subdomain00" RegionID="0" SubVolume="subdomain0" Size="995.849" Unit="um3" />
          <VolumeRegion Name="subdomain11" RegionID="1" SubVolume="subdomain1" Size="4.151" Unit="um3" />
          <MembraneRegion Name="membrane_subdomain00_subdomain11" VolumeRegion1="subdomain11" VolumeRegion2="subdomain00" Size="12.144059759091762" Unit="um2" />
        </SurfaceDescription>
        <Version Name="Geometry1742437976" KeyValue="139874481" BranchId="139874482" Archived="0" Date="11-Sep-2018 04:17:25" FromVersionable="false">
          <Owner Name="frm" Identifier="227" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Geometry1742437976' owned by user frm</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="subdomain1" SubVolume="subdomain1" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="c1" GeometryClass="subdomain0" SubVolume="subdomain0" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="m0" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="subdomain0_subdomain1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="PIP2_m0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TrkB_act_PI3K_m0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="TrkB_PI3K_PIP2_m0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.1</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="PI3K_binding_PIP2_0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Copy of Application0_generated">
        <Annotation>cloned from 'Copy of Application0_generated' owned by user frm</Annotation>
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_m0">1.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">25.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Kr">4.0</Constant>
        <Constant Name="netValence">1.0</Constant>
        <Constant Name="PIP2_m0_diffusionRate">0.1</Constant>
        <Constant Name="PIP2_m0_init_molecules_um_2">0.0</Constant>
        <Constant Name="TrkB_act_PI3K_m0_diffusionRate">0.1</Constant>
        <Constant Name="TrkB_act_PI3K_m0_init_molecules_um_2">0.0</Constant>
        <Constant Name="TrkB_PI3K_PIP2_m0_diffusionRate">0.1</Constant>
        <Constant Name="TrkB_PI3K_PIP2_m0_init_molecules_um_2">0.0</Constant>
        <Constant Name="Voltage_m0">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_c0">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_c1">1.0</Constant>
        <MembraneParticleVariable Name="PIP2_m0" Domain="subdomain0_subdomain1_membrane" />
        <MembraneParticleVariable Name="TrkB_act_PI3K_m0" Domain="subdomain0_subdomain1_membrane" />
        <MembraneParticleVariable Name="TrkB_PI3K_PIP2_m0" Domain="subdomain0_subdomain1_membrane" />
        <Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function>
        <CompartmentSubDomain Name="subdomain1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subdomain0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subdomain0_subdomain1_membrane" InsideCompartment="subdomain0" OutsideCompartment="subdomain1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <ParticleProperties Name="PIP2_m0">
            <ParticleInitialConcentration>
              <ParticleDistribution>PIP2_m0_init_molecules_um_2</ParticleDistribution>
            </ParticleInitialConcentration>
            <ParticleDiffusion>PIP2_m0_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
          <ParticleProperties Name="TrkB_act_PI3K_m0">
            <ParticleInitialConcentration>
              <ParticleDistribution>TrkB_act_PI3K_m0_init_molecules_um_2</ParticleDistribution>
            </ParticleInitialConcentration>
            <ParticleDiffusion>TrkB_act_PI3K_m0_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
          <ParticleProperties Name="TrkB_PI3K_PIP2_m0">
            <ParticleInitialConcentration>
              <ParticleDistribution>TrkB_PI3K_PIP2_m0_init_molecules_um_2</ParticleDistribution>
            </ParticleInitialConcentration>
            <ParticleDiffusion>TrkB_PI3K_PIP2_m0_diffusionRate</ParticleDiffusion>
          </ParticleProperties>
          <ParticleJumpProcess Name="PI3K_binding_PIP2_0">
            <SelectedParticle Name="PIP2_m0" />
            <SelectedParticle Name="TrkB_act_PI3K_m0" />
            <MacroscopicRateConstant>Kf</MacroscopicRateConstant>
            <Effect VarName="PIP2_m0" Operation="destroy" />
            <Effect VarName="TrkB_act_PI3K_m0" Operation="destroy" />
            <Effect VarName="TrkB_PI3K_PIP2_m0" Operation="create" />
          </ParticleJumpProcess>
          <ParticleJumpProcess Name="PI3K_binding_PIP2_0_reverse">
            <SelectedParticle Name="TrkB_PI3K_PIP2_m0" />
            <MacroscopicRateConstant>Kr</MacroscopicRateConstant>
            <Effect VarName="PIP2_m0" Operation="create" />
            <Effect VarName="TrkB_act_PI3K_m0" Operation="create" />
            <Effect VarName="TrkB_PI3K_PIP2_m0" Operation="destroy" />
          </ParticleJumpProcess>
        </MembraneSubDomain>
        <Version Name="Copy of Application0_generated" KeyValue="139874492" BranchId="139874493" Archived="0" Date="11-Sep-2018 04:17:25" FromVersionable="false">
          <Owner Name="frm" Identifier="227" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'Copy of Application0_generated' owned by user frm</Annotation>
        </Version>
      </MathDescription>
      <SpatialObjects>
        <SpatialObject Name="vobj_subdomain00" Type="Volume" subVolume="subdomain0" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subdomain11" Type="Volume" subVolume="subdomain1" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subdomain11_subdomain00" Type="Surface" subVolumeInside="subdomain1" regionIdInside="1" subVolumeOutside="subdomain0" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="Copy of Application0" KeyValue="139874517" BranchId="139874518" Archived="0" Date="11-Sep-2018 04:17:25" FromVersionable="false">
        <Owner Name="frm" Identifier="227" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'Copy of Application0' owned by user frm
(copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="blinov_massConvertBtnProblem" KeyValue="139874527" BranchId="139874528" Archived="0" Date="11-Sep-2018 04:17:25" FromVersionable="false">
      <Owner Name="frm" Identifier="227" />
      <GroupAccess Type="1" />
      <Annotation>cloned from 'blinov_massConvertBtnProblem' owned by user frm</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

