<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306_Group5_Proj5_Prob1">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
      </ModelParameters>
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="c0" KeyValue="92287214" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="92287216" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="92287217" />
      <SimpleReaction Structure="c0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92287218">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(v * ((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="v" Role="user defined" Unit="um3">1.0</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="c0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92287221">
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="uM.s-1">0.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="uM.s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="45" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="180" LocationY="66" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="45" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="180" LocationY="66" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="45" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="180" LocationY="66" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="116" LocationY="96" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92287209" BranchId="92287210" Archived="0" Date="04-Nov-2014 22:14:04" FromVersionable="false">
        <Owner Name="connieli" Identifier="91984397" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92287205" />
        <Version Name="non-spatial" KeyValue="92287201" BranchId="92287202" Archived="0" Date="04-Nov-2014 22:14:04" FromVersionable="false">
          <Owner Name="connieli" Identifier="91984397" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="c0" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="J_r1">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="Kf_r0">5.0</Constant>
        <Constant Name="Kf_r1">0.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.0</Constant>
        <Constant Name="Kr_r1">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">2.0</Constant>
        <Constant Name="Size_c0">50000.0</Constant>
        <Constant Name="v">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_c0 * R_init_uM) + (2.0 * Size_c0 * P_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(v * ((Kf_r0 * pow(R,2.0)) - (Kr_r0 * P)) / KMOLE)</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_c0 * P)) / Size_c0)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(LumpedJ * KMOLE / Size_c0)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92287206" BranchId="92287207" Archived="0" Date="04-Nov-2014 22:14:04" FromVersionable="false">
          <Owner Name="connieli" Identifier="91984397" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="R_molec" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">1.661 to 16611.0, log, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92287234" BranchId="92287235" Archived="0" Date="04-Nov-2014 22:14:06" FromVersionable="false">
          <Owner Name="connieli" Identifier="91984397" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">16.61 to 16611.0, log, 4 values</Constant>
          <Constant Name="P_init_uM" ConstantArraySpec="1001">16.611 to 16611.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="92377698" BranchId="92338984" Archived="0" Date="10-Nov-2014 19:39:46" FromVersionable="false">
          <Owner Name="connieli" Identifier="91984397" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92287224" BranchId="92287225" Archived="0" Date="04-Nov-2014 22:14:05" FromVersionable="false">
        <Owner Name="connieli" Identifier="91984397" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306_Group5_Proj5_Prob1" KeyValue="92377700" BranchId="92287238" Archived="0" Date="10-Nov-2014 19:39:46" FromVersionable="false">
      <Owner Name="connieli" Identifier="91984397" />
      <GroupAccess Type="92287254" Hash="3282284376">
        <User Name="vkrish" KeyValue="92176697" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

