<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="mers pathogen reaction view ath high mole insult potential in homo s and dromedary">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s4" />
      <Compound Name="s5" />
      <Compound Name="s6" />
      <Compound Name="s7" />
      <Compound Name="s8" />
      <Compound Name="s9" />
      <Compound Name="s10" />
      <Compound Name="s11" />
      <Compound Name="s12" />
      <Compound Name="s13" />
      <Compound Name="s14" />
      <Compound Name="s15" />
      <Compound Name="s16" />
      <Compound Name="s17" />
      <Compound Name="s18" />
      <Compound Name="s19" />
      <Compound Name="s20" />
      <Compound Name="s21" />
      <Compound Name="s22" />
      <Compound Name="s23" />
      <Compound Name="s24" />
      <Compound Name="s25" />
      <Compound Name="s26" />
      <Compound Name="s27" />
      <Compound Name="s28" />
      <Compound Name="s29" />
      <Compound Name="s30" />
      <Compound Name="s31" />
      <Compound Name="s32" />
      <Feature Name="c0" KeyValue="95384609" />
      <Membrane MembraneVoltage="Voltage_m0" Name="m0" KeyValue="95384611" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="c0" OverrideName="true" KeyValue="95384613" />
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c0" OverrideName="true" KeyValue="95384614" />
      <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c0" OverrideName="true" KeyValue="95384615" />
      <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c0" OverrideName="true" KeyValue="95384616" />
      <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c0" OverrideName="true" KeyValue="95384617" />
      <LocalizedCompound Name="s5" CompoundRef="s5" Structure="m0" OverrideName="true" KeyValue="95384618" />
      <LocalizedCompound Name="s6" CompoundRef="s6" Structure="m0" OverrideName="true" KeyValue="95384619" />
      <LocalizedCompound Name="s7" CompoundRef="s7" Structure="m0" OverrideName="true" KeyValue="95384620" />
      <LocalizedCompound Name="s8" CompoundRef="s8" Structure="m0" OverrideName="true" KeyValue="95384621" />
      <LocalizedCompound Name="s9" CompoundRef="s9" Structure="m0" OverrideName="true" KeyValue="95384622" />
      <LocalizedCompound Name="s10" CompoundRef="s10" Structure="m0" OverrideName="true" KeyValue="95384623" />
      <LocalizedCompound Name="s11" CompoundRef="s11" Structure="m0" OverrideName="true" KeyValue="95384624" />
      <LocalizedCompound Name="s12" CompoundRef="s12" Structure="m0" OverrideName="true" KeyValue="95384625" />
      <LocalizedCompound Name="s13" CompoundRef="s13" Structure="m0" OverrideName="true" KeyValue="95384626" />
      <LocalizedCompound Name="s14" CompoundRef="s14" Structure="m0" OverrideName="true" KeyValue="95384627" />
      <LocalizedCompound Name="s15" CompoundRef="s15" Structure="m0" OverrideName="true" KeyValue="95384628" />
      <LocalizedCompound Name="s16" CompoundRef="s16" Structure="m0" OverrideName="true" KeyValue="95384629" />
      <LocalizedCompound Name="s17" CompoundRef="s17" Structure="m0" OverrideName="true" KeyValue="95384630" />
      <LocalizedCompound Name="s18" CompoundRef="s18" Structure="m0" OverrideName="true" KeyValue="95384631" />
      <LocalizedCompound Name="s19" CompoundRef="s19" Structure="m0" OverrideName="true" KeyValue="95384632" />
      <LocalizedCompound Name="s20" CompoundRef="s20" Structure="m0" OverrideName="true" KeyValue="95384633" />
      <LocalizedCompound Name="s21" CompoundRef="s21" Structure="c0" OverrideName="true" KeyValue="95384634" />
      <LocalizedCompound Name="s22" CompoundRef="s22" Structure="c0" OverrideName="true" KeyValue="95384635" />
      <LocalizedCompound Name="s23" CompoundRef="s23" Structure="c0" OverrideName="true" KeyValue="95384636" />
      <LocalizedCompound Name="s24" CompoundRef="s24" Structure="c0" OverrideName="true" KeyValue="95384637" />
      <LocalizedCompound Name="s25" CompoundRef="s25" Structure="c0" OverrideName="true" KeyValue="95384638" />
      <LocalizedCompound Name="s26" CompoundRef="s26" Structure="c0" OverrideName="true" KeyValue="95384639" />
      <LocalizedCompound Name="s27" CompoundRef="s27" Structure="c0" OverrideName="true" KeyValue="95384640" />
      <LocalizedCompound Name="s28" CompoundRef="s28" Structure="c0" OverrideName="true" KeyValue="95384641" />
      <LocalizedCompound Name="s29" CompoundRef="s29" Structure="c0" OverrideName="true" KeyValue="95384642" />
      <LocalizedCompound Name="s30" CompoundRef="s30" Structure="c0" OverrideName="true" KeyValue="95384643" />
      <LocalizedCompound Name="s31" CompoundRef="s31" Structure="c0" OverrideName="true" KeyValue="95384644" />
      <LocalizedCompound Name="s32" CompoundRef="s32" Structure="c0" OverrideName="true" KeyValue="95384645" />
      <SimpleReaction Structure="m0" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="95384646">
        <Reactant LocalizedCompoundRef="s32" Stoichiometry="1" KeyValue="95384647" />
        <Product LocalizedCompoundRef="s14" Stoichiometry="1" KeyValue="95384648" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s32) - (Kr * s14))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0024</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">7.5E-4</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="95384649">
        <Reactant LocalizedCompoundRef="s30" Stoichiometry="1" KeyValue="95384650" />
        <Product LocalizedCompoundRef="s16" Stoichiometry="1" KeyValue="95384651" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s30) - (Kr * s16))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0024</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r2" Reversible="true" FluxOption="MolecularOnly" KeyValue="95384652">
        <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" KeyValue="95384653" />
        <Product LocalizedCompoundRef="s18" Stoichiometry="1" KeyValue="95384654" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s2) - (Kr * s18))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.0024</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0075</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="m0" Name="r3" Reversible="true" FluxOption="MolecularOnly" KeyValue="95384655">
        <Reactant LocalizedCompoundRef="s29" Stoichiometry="1" KeyValue="95384656" />
        <Product LocalizedCompoundRef="s7" Stoichiometry="1" KeyValue="95384657" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">((Kf * s29) - (Kr * s7))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="molecules.um-2.s-1.uM-1">0.00204</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="c0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="14" LocationY="54" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="63" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="36" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="36" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="35" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="71" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="35" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="106" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="129" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="140" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="70" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="88" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="75" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="114" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="175" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="199" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="210" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="96" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="62" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="256" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="233" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="105" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="187" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="268" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="118" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="90" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="303" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="131" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="136" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="14" LocationY="54" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="63" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="36" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="36" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="35" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="71" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="35" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="106" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="129" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="140" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="70" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="88" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="75" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="114" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="175" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="199" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="210" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="96" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="62" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="256" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="233" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="105" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="187" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="268" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="118" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="90" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="303" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="131" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="136" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="14" LocationY="54" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="63" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="36" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="36" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="35" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="71" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="35" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="106" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="129" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="140" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="70" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="88" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="75" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="114" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="175" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="199" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="210" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="96" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="62" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="256" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="233" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="105" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="187" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="268" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="118" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="90" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="303" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="131" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="136" LocationY="34" />
      </Diagram>
      <Diagram Name="m0" Structure="m0">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s20" LocationX="14" LocationY="54" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="63" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s26" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s8" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s1" LocationX="36" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="36" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s9" LocationX="35" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s3" LocationX="71" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s16" LocationX="35" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s28" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s31" LocationX="106" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s0" LocationX="129" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s25" LocationX="140" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s19" LocationX="70" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s7" LocationX="88" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="75" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s18" LocationX="114" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s24" LocationX="175" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s4" LocationX="199" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s22" LocationX="210" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s30" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s10" LocationX="96" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s14" LocationX="62" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s2" LocationX="256" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s27" LocationX="233" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s13" LocationX="105" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s29" LocationX="187" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r2" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s23" LocationX="268" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s32" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s12" LocationX="118" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r3" LocationX="90" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s17" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s21" LocationX="303" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s11" LocationX="131" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s15" LocationX="136" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s20" LocationX="14" LocationY="54" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="63" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s26" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s8" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s1" LocationX="36" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="36" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s9" LocationX="35" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s3" LocationX="71" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s16" LocationX="35" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s28" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s31" LocationX="106" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s0" LocationX="129" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s25" LocationX="140" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s19" LocationX="70" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s7" LocationX="88" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="75" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s18" LocationX="114" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s24" LocationX="175" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s4" LocationX="199" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s22" LocationX="210" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s30" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s10" LocationX="96" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s14" LocationX="62" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s2" LocationX="256" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s27" LocationX="233" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s13" LocationX="105" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s29" LocationX="187" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r2" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s23" LocationX="268" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s32" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s12" LocationX="118" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r3" LocationX="90" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s17" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s21" LocationX="303" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s11" LocationX="131" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s15" LocationX="136" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s20" LocationX="14" LocationY="54" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="63" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s26" LocationX="14" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s8" LocationX="22" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s1" LocationX="36" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="36" LocationY="138" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s9" LocationX="35" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s3" LocationX="71" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s16" LocationX="35" LocationY="220" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s28" LocationX="83" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s31" LocationX="106" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s0" LocationX="129" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s25" LocationX="140" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s19" LocationX="70" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s7" LocationX="88" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="75" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s18" LocationX="114" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s24" LocationX="175" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s4" LocationX="199" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s22" LocationX="210" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s30" LocationX="48" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s10" LocationX="96" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s14" LocationX="62" LocationY="158" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s2" LocationX="256" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s27" LocationX="233" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s13" LocationX="105" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s29" LocationX="187" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r2" LocationX="116" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s23" LocationX="268" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s32" LocationX="117" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s12" LocationX="118" LocationY="34" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r3" LocationX="90" LocationY="96" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s17" LocationX="122" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s21" LocationX="303" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s11" LocationX="131" LocationY="34" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s15" LocationX="136" LocationY="34" />
      </Diagram>
      <Version Name="unnamed" KeyValue="95384574" BranchId="95384483" Archived="0" Date="24-Jun-2015 23:55:01" FromVersionable="false">
        <Owner Name="mcgama88" Identifier="84821665" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <Version Name="mers pathogen reaction view ath high mole insult potential in homo s and dromedary" KeyValue="95384660" BranchId="95384570" Archived="0" Date="24-Jun-2015 23:55:01" FromVersionable="false">
      <Owner Name="mcgama88" Identifier="84821665" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

