<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group9_Project5_Prob3">
    <Model Name="unnamed">
      <Compound Name="s2" />
      <Compound Name="s3" />
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Rxn_compt" KeyValue="92374551" />
      <LocalizedCompound Name="ES" CompoundRef="s2" Structure="Rxn_compt" OverrideName="true" KeyValue="92374553" />
      <LocalizedCompound Name="P" CompoundRef="s3" Structure="Rxn_compt" OverrideName="true" KeyValue="92374554" />
      <LocalizedCompound Name="E" CompoundRef="s0" Structure="Rxn_compt" OverrideName="true" KeyValue="92374555" />
      <LocalizedCompound Name="S" CompoundRef="s1" Structure="Rxn_compt" OverrideName="true" KeyValue="92374556" />
      <SimpleReaction Structure="Rxn_compt" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92374557">
        <Reactant LocalizedCompoundRef="S" Stoichiometry="1" KeyValue="92374558" />
        <Reactant LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92374559" />
        <Product LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92374560" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * S) * E) - (Kr * ES))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.05</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.05</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="Rxn_compt" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="92374561">
        <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" KeyValue="92374562" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92374563" />
        <Product LocalizedCompoundRef="E" Stoichiometry="1" KeyValue="92374564" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * ES) - ((Kr * P) * E))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1">0.06</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">0.06</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_compt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="255" LocationY="87" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="197" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="S" LocationX="27" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="E" LocationX="32" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ES" LocationX="123" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="66" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="255" LocationY="87" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="197" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="S" LocationX="27" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="E" LocationX="32" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ES" LocationX="123" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="66" LocationY="89" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="255" LocationY="87" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="197" LocationY="88" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="S" LocationX="27" LocationY="147" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="E" LocationX="32" LocationY="31" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ES" LocationX="123" LocationY="86" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="66" LocationY="89" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92374545" BranchId="92304951" Archived="0" Date="10-Nov-2014 18:26:19" FromVersionable="false">
        <Owner Name="kbreitton" Identifier="92287288" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial1729485576" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92304946" />
        <Version Name="non-spatial1729485576" KeyValue="92304942" BranchId="92304943" Archived="0" Date="05-Nov-2014 17:44:14" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_compt" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="E" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="E_init_uM">2.0</Constant>
        <Constant Name="ES_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf_r0">0.05</Constant>
        <Constant Name="Kf_r1">0.06</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr_r0">0.05</Constant>
        <Constant Name="Kr_r1">0.06</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="S_init_uM">2.0</Constant>
        <Constant Name="Size_Rxn_compt">50000.0</Constant>
        <VolumeVariable Name="E" Domain="Compartment" />
        <VolumeVariable Name="S" Domain="Compartment" />
        <Function Name="ES" Domain="Compartment">((K_ES_total - (Size_Rxn_compt * E)) / Size_Rxn_compt)</Function>
        <Function Name="J_r0" Domain="Compartment">((E * Kf_r0 * S) - (Kr_r0 * ES))</Function>
        <Function Name="J_r1" Domain="Compartment">((Kf_r1 * ES) - (E * Kr_r1 * P))</Function>
        <Function Name="K_ES_total" Domain="Compartment">((Size_Rxn_compt * ES_init_uM) + (Size_Rxn_compt * E_init_uM))</Function>
        <Function Name="K_P_total" Domain="Compartment">((Size_Rxn_compt * S_init_uM) + (Size_Rxn_compt * P_init_uM) - (Size_Rxn_compt * E_init_uM))</Function>
        <Function Name="P" Domain="Compartment">(( - (Size_Rxn_compt * S) + K_P_total + (Size_Rxn_compt * E)) / Size_Rxn_compt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="E" SolutionType="Unknown">
            <Rate>( - J_r0 + J_r1)</Rate>
            <Initial>E_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="S" SolutionType="Unknown">
            <Rate>- J_r0</Rate>
            <Initial>S_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92306479" BranchId="92304948" Archived="0" Date="05-Nov-2014 18:24:18" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="S_init_uM" ConstantArraySpec="1000">"2.0", "5.0", "10.0", "25.0"</Constant>
          <Constant Name="Kr_r1" ConstantArraySpec="1000">"0.06", "0.006", "6.0E-4", "6.0E-5"</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92306511" BranchId="92304983" Archived="0" Date="05-Nov-2014 18:24:18" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="100.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_r1" ConstantArraySpec="1000">"0.1", "0.5", "1.0"</Constant>
          <Constant Name="Kf_r1" ConstantArraySpec="1000">"0.1", "0.5", "1.0"</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="92374575" BranchId="92374576" Archived="0" Date="10-Nov-2014 18:26:19" FromVersionable="false">
          <Owner Name="kbreitton" Identifier="92287288" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92374566" BranchId="92304973" Archived="0" Date="10-Nov-2014 18:26:19" FromVersionable="false">
        <Owner Name="kbreitton" Identifier="92287288" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group9_Project5_Prob3" KeyValue="92375737" BranchId="92375738" Archived="0" Date="10-Nov-2014 19:00:46" FromVersionable="false">
      <Owner Name="kbreitton" Identifier="92287288" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

