<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="long beach">
    <Model Name="unnamed">
      <Compound Name="A" />
      <Compound Name="B" />
      <Compound Name="AB" />
      <Feature Name="Unnamed compartment" KeyValue="23832634" />
      <Feature Name="cy" KeyValue="23832637" />
      <Membrane InsideFeature="cy" OutsideFeature="Unnamed compartment" PositiveFeature="cy" NegativeFeature="Unnamed compartment" MembraneVoltage="Voltage_cm" Name="cm" KeyValue="23832636" />
      <LocalizedCompound Name="A_cy" CompoundRef="A" Structure="cy" OverrideName="true" KeyValue="23832640" />
      <LocalizedCompound Name="B_cy" CompoundRef="B" Structure="cy" OverrideName="true" KeyValue="23832641" />
      <LocalizedCompound Name="AB_cy" CompoundRef="AB" Structure="cy" OverrideName="true" KeyValue="23832642" />
      <SimpleReaction Structure="cy" Name="binding" Reversible="true" FluxOption="MolecularOnly" KeyValue="23832643">
        <Reactant LocalizedCompoundRef="A_cy" Stoichiometry="1" KeyValue="23832644" />
        <Reactant LocalizedCompoundRef="B_cy" Stoichiometry="1" KeyValue="23832645" />
        <Product LocalizedCompoundRef="AB_cy" Stoichiometry="1" KeyValue="23832646" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A_cy) * B_cy) - (Kr * AB_cy))</Parameter>
          <Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">20.0</Parameter>
          <Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">(Kf * Kd)</Parameter>
          <Parameter Name="Kd" Role="user defined" Unit="uM">0.1</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="Unnamed compartment" Structure="Unnamed compartment" />
      <Diagram Name="cm" Structure="cm" />
      <Diagram Name="cy" Structure="cy">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A_cy" LocationX="108" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B_cy" LocationX="111" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="AB_cy" LocationX="393" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="binding" LocationX="238" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A_cy" LocationX="108" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="B_cy" LocationX="111" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="AB_cy" LocationX="393" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="binding" LocationX="238" LocationY="211" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A_cy" LocationX="108" LocationY="148" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="B_cy" LocationX="111" LocationY="61" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="AB_cy" LocationX="393" LocationY="97" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="binding" LocationX="238" LocationY="211" />
      </Diagram>
      <Version Name="unnamed" KeyValue="23832628" BranchId="23832629" Archived="0" Date="01-Oct-2007 18:16:14" FromVersionable="false">
        <Owner Name="demo" Identifier="2017984" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="compartmental" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial173706389" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="23832624" />
        <Version Name="non-spatial173706389" KeyValue="23832620" BranchId="23832621" Archived="0" Date="01-Oct-2007 18:16:14" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cy" GeometryClass="Compartment" SubVolume="Compartment" Size="10.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cm" SurfaceToVolumeRatio="0.3" VolumeFraction="0.09090909090909091" Size="3.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="binding" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="compartmental_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cy_init_uM">10.0</Constant>
        <Constant Name="AB_cy_init_uM">0.0</Constant>
        <Constant Name="B_cy_init_uM">5.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kd">0.1</Constant>
        <Constant Name="Kf">20.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Size_cm">3.0</Constant>
        <Constant Name="Size_cy">10.0</Constant>
        <Constant Name="Size_Unnamed_compartment">100.0</Constant>
        <Constant Name="Voltage_cm">0.0</Constant>
        <VolumeVariable Name="AB_cy" Domain="Compartment" />
        <Function Name="A_cy" Domain="Compartment">((K_A_cy_total - (Size_cy * AB_cy)) / Size_cy)</Function>
        <Function Name="B_cy" Domain="Compartment">((K_B_cy_total - (Size_cy * AB_cy)) / Size_cy)</Function>
        <Function Name="J_binding" Domain="Compartment">((B_cy * Kf * A_cy) - (Kr * AB_cy))</Function>
        <Function Name="K_A_cy_total" Domain="Compartment">((Size_cy * A_cy_init_uM) + (Size_cy * AB_cy_init_uM))</Function>
        <Function Name="K_B_cy_total" Domain="Compartment">((Size_cy * B_cy_init_uM) + (Size_cy * AB_cy_init_uM))</Function>
        <Function Name="KFlux_cm_cy" Domain="Compartment">(Size_cm / Size_cy)</Function>
        <Function Name="KFlux_cm_Unnamed_compartment" Domain="Compartment">(Size_cm / Size_Unnamed_compartment)</Function>
        <Function Name="Kr" Domain="Compartment">(Kf * Kd)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="AB_cy" SolutionType="Unknown">
            <Rate>J_binding</Rate>
            <Initial>AB_cy_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="compartmental_generated" KeyValue="85113768" BranchId="23832626" Archived="0" Date="11-Nov-2013 09:57:19" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="85113801" BranchId="23832661" Archived="0" Date="11-Nov-2013 09:57:20" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="A_cy_init_uM">20.0</Constant>
          <Constant Name="Kd" ConstantArraySpec="1001">0.01 to 10.0, log, 4 values</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation0" KeyValue="85113803" BranchId="23832898" Archived="0" Date="11-Nov-2013 09:57:20" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="23832897" />
        </Version>
      </Simulation>
      <Version Name="compartmental" KeyValue="85113774" BranchId="23832651" Archived="0" Date="11-Nov-2013 09:57:19" FromVersionable="false">
        <Owner Name="demo" Identifier="2017984" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="comp-stoch" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial984281888" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="23832991" />
        <Version Name="non-spatial984281888" KeyValue="23832987" BranchId="23832988" Archived="0" Date="01-Oct-2007 18:26:39" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="100.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cy" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cm" SurfaceToVolumeRatio="0.3" VolumeFraction="0.009900990099009901" Size="0.3" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>5.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="binding" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="comp-stoch_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cy_init_uM">10.0</Constant>
        <Constant Name="AB_cy_init_uM">0.0</Constant>
        <Constant Name="B_cy_init_uM">5.0</Constant>
        <Constant Name="Kd">0.1</Constant>
        <Constant Name="Kf">20.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Size_cm">0.3</Constant>
        <Constant Name="Size_cy">1.0</Constant>
        <Constant Name="Size_Unnamed_compartment">100.0</Constant>
        <Constant Name="Voltage_cm">0.0</Constant>
        <StochasticVolumeVariable Name="A_cy" />
        <StochasticVolumeVariable Name="AB_cy" />
        <StochasticVolumeVariable Name="B_cy" />
        <Function Name="A_cy_Conc" Domain="Compartment">(A_cy * KMOLE / Size_cy)</Function>
        <Function Name="A_cy_initCount" Domain="Compartment">(A_cy_init_uM * Size_cy / KMOLE)</Function>
        <Function Name="AB_cy_Conc" Domain="Compartment">(AB_cy * KMOLE / Size_cy)</Function>
        <Function Name="AB_cy_initCount" Domain="Compartment">(AB_cy_init_uM * Size_cy / KMOLE)</Function>
        <Function Name="B_cy_Conc" Domain="Compartment">(B_cy * KMOLE / Size_cy)</Function>
        <Function Name="B_cy_initCount" Domain="Compartment">(B_cy_init_uM * Size_cy / KMOLE)</Function>
        <Function Name="Kr" Domain="Compartment">(Kf * Kd)</Function>
        <Function Name="P_binding" Domain="Compartment">(Kf * A_cy * B_cy * KMOLE / Size_cy)</Function>
        <Function Name="P_binding_reverse" Domain="Compartment">(AB_cy * Kd * Kf)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="A_cy">A_cy_initCount</VariableInitialCount>
          <VariableInitialCount Name="B_cy">B_cy_initCount</VariableInitialCount>
          <VariableInitialCount Name="AB_cy">AB_cy_initCount</VariableInitialCount>
          <JumpProcess Name="binding">
            <ProbabilityRate>P_binding</ProbabilityRate>
            <Effect VarName="A_cy" Operation="inc">-1.0</Effect>
            <Effect VarName="B_cy" Operation="inc">-1.0</Effect>
            <Effect VarName="AB_cy" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="binding_reverse">
            <ProbabilityRate>P_binding_reverse</ProbabilityRate>
            <Effect VarName="A_cy" Operation="inc">1.0</Effect>
            <Effect VarName="B_cy" Operation="inc">1.0</Effect>
            <Effect VarName="AB_cy" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="comp-stoch_generated" KeyValue="85113770" BranchId="23832993" Archived="0" Date="11-Nov-2013 09:57:19" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="85114203" BranchId="85114167" Archived="0" Date="11-Nov-2013 10:01:41" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Copy of Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Size_cy">0.1</Constant>
          <Constant Name="Kf">1.0</Constant>
        </MathOverrides>
        <Version Name="Copy of Simulation1" KeyValue="85114169" BranchId="85114170" Archived="0" Date="11-Nov-2013 09:59:29" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="comp-stoch" KeyValue="85113783" BranchId="23832996" Archived="0" Date="11-Nov-2013 09:57:20" FromVersionable="false">
        <Owner Name="demo" Identifier="2017984" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="spatial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.02">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="circle in square" Dimension="2">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="-5.0" Y="-5.0" Z="0.0" />
        <SubVolume Name="nucleus" Handle="1" Type="Analytical" KeyValue="85113761">
          <AnalyticExpression>((pow(x,2.0) + pow(y,2.0)) &lt; 16.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="cytosol" Handle="0" Type="Analytical" KeyValue="85113762">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="cytosol_nucleus_membrane" SubVolume1Ref="cytosol" SubVolume2Ref="nucleus" KeyValue="85113763" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="cytosol0" RegionID="0" SubVolume="cytosol" Size="49.870000000000005" Unit="um2" />
          <VolumeRegion Name="nucleus1" RegionID="1" SubVolume="nucleus" Size="50.13" Unit="um2" />
          <MembraneRegion Name="membrane_cytosol0_nucleus1" VolumeRegion1="nucleus1" VolumeRegion2="cytosol0" Size="249.08993657576525" Unit="um" />
        </SurfaceDescription>
        <Version Name="circle in square" KeyValue="85113758" BranchId="2018374" Archived="0" Date="11-Nov-2013 09:57:19" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Unnamed compartment" GeometryClass="cytosol" SubVolume="cytosol" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="cy" GeometryClass="nucleus" SubVolume="nucleus" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="cm" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cytosol_nucleus_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="A_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>10.0</InitialConcentration>
          <Diffusion>1.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="B_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(5.0 * (x &gt; 0.0))</InitialConcentration>
          <Diffusion>4.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="AB_cy" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="binding" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="spatial_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="A_cy_diffusionRate">1.0</Constant>
        <Constant Name="A_cy_init_uM">10.0</Constant>
        <Constant Name="AB_cy_init_uM">0.0</Constant>
        <Constant Name="AreaPerUnitArea_cm">1.0</Constant>
        <Constant Name="B_cy_diffusionRate">4.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kd">0.1</Constant>
        <Constant Name="Kf">20.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Voltage_cm">0.0</Constant>
        <Constant Name="VolumePerUnitVolume_cy">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_Unnamed_compartment">1.0</Constant>
        <VolumeVariable Name="A_cy" Domain="nucleus" />
        <VolumeVariable Name="AB_cy" Domain="nucleus" />
        <VolumeVariable Name="B_cy" Domain="nucleus" />
        <Function Name="B_cy_init_uM" Domain="nucleus">(5.0 * (x &gt; 0.0))</Function>
        <Function Name="J_binding" Domain="nucleus">((B_cy * Kf * A_cy) - (Kr * AB_cy))</Function>
        <Function Name="Kr" Domain="nucleus">(Kf * Kd)</Function>
        <Function Name="Size_cm" Domain="cytosol_nucleus_membrane">(AreaPerUnitArea_cm * vcRegionArea('cytosol_nucleus_membrane'))</Function>
        <Function Name="Size_cy" Domain="nucleus">(VolumePerUnitVolume_cy * vcRegionVolume('nucleus'))</Function>
        <Function Name="Size_Unnamed_compartment" Domain="cytosol">(VolumePerUnitVolume_Unnamed_compartment * vcRegionVolume('cytosol'))</Function>
        <CompartmentSubDomain Name="nucleus">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="AB_cy" SolutionType="Unknown">
            <Rate>J_binding</Rate>
            <Initial>AB_cy_init_uM</Initial>
          </OdeEquation>
          <PdeEquation Name="A_cy" SolutionType="Unknown">
            <Rate>- J_binding</Rate>
            <Diffusion>A_cy_diffusionRate</Diffusion>
            <Initial>A_cy_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="B_cy" SolutionType="Unknown">
            <Rate>- J_binding</Rate>
            <Diffusion>B_cy_diffusionRate</Diffusion>
            <Initial>B_cy_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="cytosol">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="cytosol_nucleus_membrane" InsideCompartment="nucleus" OutsideCompartment="cytosol">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <JumpCondition Name="A_cy">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="B_cy">
            <InFlux>0.0</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="spatial_generated" KeyValue="85113772" BranchId="23833628" Archived="0" Date="11-Nov-2013 09:57:19" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Finite Volume, Regular Grid">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.001" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="50" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="101" Y="101" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation2" KeyValue="85113809" BranchId="23833641" Archived="0" Date="11-Nov-2013 09:57:20" FromVersionable="false">
          <Owner Name="demo" Identifier="2017984" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="23833665" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_cytosol0" Type="Volume" subVolume="cytosol" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_nucleus1" Type="Volume" subVolume="nucleus" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_nucleus1_cytosol0" Type="Surface" subVolumeInside="nucleus" regionIdInside="1" subVolumeOutside="cytosol" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="spatial" KeyValue="85113792" BranchId="23833631" Archived="0" Date="11-Nov-2013 09:57:20" FromVersionable="false">
        <Owner Name="demo" Identifier="2017984" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="long beach" KeyValue="85114205" BranchId="23832664" Archived="0" Date="11-Nov-2013 10:01:41" FromVersionable="false">
      <Owner Name="demo" Identifier="2017984" />
      <GroupAccess Type="0" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

