<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group2_Proj5_Prob1">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s2" />
      <Feature Name="Rxn_Compt1" KeyValue="92338279" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="Rxn_Compt1" OverrideName="true" KeyValue="92338281" />
      <LocalizedCompound Name="P" CompoundRef="s2" Structure="Rxn_Compt1" OverrideName="true" KeyValue="92338282" />
      <SimpleReaction Structure="Rxn_Compt1" Name="2R -&gt; P" Reversible="true" FluxOption="MolecularOnly" KeyValue="92338283">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92338284" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92338285" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="Rxn_Rate" Role="lumped reaction rate" Unit="molecules.s-1">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_Compt1">
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="2R -&gt; P" LocationX="101" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="64" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="136" LocationY="48" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="2R -&gt; P" LocationX="101" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="64" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="136" LocationY="48" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="2R -&gt; P" LocationX="101" LocationY="82" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="64" LocationY="53" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="136" LocationY="48" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92338275" BranchId="92310318" Archived="0" Date="07-Nov-2014 18:11:48" FromVersionable="false">
        <Owner Name="PMononoke104" Identifier="92176704" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92338210" />
        <Version Name="non-spatial" KeyValue="92338206" BranchId="92338207" Archived="0" Date="07-Nov-2014 17:44:49" FromVersionable="false">
          <Owner Name="PMononoke104" Identifier="92176704" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt1" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="2R -&gt; P" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">0.0</Constant>
        <Constant Name="Size_Rxn_Compt1">50000.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_Rxn_Compt1 * R_init_uM) + (2.0 * Size_Rxn_Compt1 * P_init_uM))</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_Rxn_Compt1 * P)) / Size_Rxn_Compt1)</Function>
        <Function Name="Rxn_Rate" Domain="Compartment">(((Kf * pow(R,2.0)) - (Kr * P)) / KMOLE)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(Rxn_Rate * KMOLE / Size_Rxn_Compt1)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92338273" BranchId="92338212" Archived="0" Date="07-Nov-2014 18:11:48" FromVersionable="false">
          <Owner Name="PMononoke104" Identifier="92176704" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="log_reactant" ErrorString="" FunctionType="Nonspatial">log(R)</AnnotatedFunction>
        <AnnotatedFunction Name="log_rate" ErrorString="" FunctionType="Nonspatial">log(Rxn_Rate)</AnnotatedFunction>
        <AnnotatedFunction Name="R_molecule" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
        <AnnotatedFunction Name="P_molecule" ErrorString="" FunctionType="Nonspatial">(602.0 * P)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="First_Parameter_Scan">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">1000.0 to 1.0E8, log, 6 values</Constant>
          <Constant Name="Kf">0.01</Constant>
        </MathOverrides>
        <Version Name="First_Parameter_Scan" KeyValue="92377618" BranchId="92377619" Archived="0" Date="10-Nov-2014 19:37:15" FromVersionable="false">
          <Owner Name="PMononoke104" Identifier="92176704" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="92355627" />
        </Version>
      </Simulation>
      <Simulation Name="Initial_R_fixed">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM">1000.0</Constant>
          <Constant Name="P_init_uM" ConstantArraySpec="1001">1000.0 to 1.0E7, log, 5 values</Constant>
          <Constant Name="Kf">0.01</Constant>
        </MathOverrides>
        <Version Name="Initial_R_fixed" KeyValue="92380484" BranchId="92380403" Archived="0" Date="10-Nov-2014 20:11:36" FromVersionable="false">
          <Owner Name="PMononoke104" Identifier="92176704" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Initial_P_fixed">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="10.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">1000.0 to 1.0E7, log, 5 values</Constant>
          <Constant Name="P_init_uM">1.0E8</Constant>
          <Constant Name="Kf">0.01</Constant>
        </MathOverrides>
        <Version Name="Initial_P_fixed" KeyValue="92380521" BranchId="92377625" Archived="0" Date="10-Nov-2014 20:18:18" FromVersionable="false">
          <Owner Name="PMononoke104" Identifier="92176704" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92380344" BranchId="92338215" Archived="0" Date="10-Nov-2014 20:02:30" FromVersionable="false">
        <Owner Name="PMononoke104" Identifier="92176704" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group2_Proj5_Prob1" KeyValue="92382502" BranchId="92382503" Archived="0" Date="10-Nov-2014 21:38:21" FromVersionable="false">
      <Owner Name="PMononoke104" Identifier="92176704" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

