<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group#1Proj#5Prob#1">
    <Model Name="unnamed">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Rxn_Compt" KeyValue="92342146" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="Rxn_Compt" OverrideName="true" KeyValue="92342148" />
      <LocalizedCompound Name="P" CompoundRef="s1" Structure="Rxn_Compt" OverrideName="true" KeyValue="92342149" />
      <SimpleReaction Structure="Rxn_Compt" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92342150">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="2" KeyValue="92342151" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92342152" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Rxn_Compt * ((Kf * R) - (Kr * P)) / KMOLE)</Parameter>
          <Parameter Name="Kr" Role="user defined" Unit="s-1">0.0</Parameter>
          <Parameter Name="Kf" Role="user defined" Unit="s-1">5.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="Rxn_Compt">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="166" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="320" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="247" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="166" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="320" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="247" LocationY="132" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="166" LocationY="66" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="320" LocationY="79" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="247" LocationY="132" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92342142" BranchId="92341990" Archived="0" Date="08-Nov-2014 19:30:49" FromVersionable="false">
        <Owner Name="conoverc" Identifier="92281474" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Changing Initial Parameters" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92342060" />
        <Version Name="non-spatial" KeyValue="92342056" BranchId="92342057" Archived="0" Date="08-Nov-2014 19:26:15" FromVersionable="false">
          <Owner Name="conoverc" Identifier="92281474" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Rxn_Compt" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>16.6</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Changing R_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">5.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">16.6</Constant>
        <Constant Name="Size_Rxn_Compt">1.0</Constant>
        <VolumeVariable Name="P" Domain="Compartment" />
        <Function Name="K_R_total" Domain="Compartment">((Size_Rxn_Compt * R_init_uM) + (2.0 * Size_Rxn_Compt * P_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(Size_Rxn_Compt * ((Kf * R) - (Kr * P)) / KMOLE)</Function>
        <Function Name="R" Domain="Compartment">((K_R_total - (2.0 * Size_Rxn_Compt * P)) / Size_Rxn_Compt)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="P" SolutionType="Unknown">
            <Rate>(LumpedJ * KMOLE / Size_Rxn_Compt)</Rate>
            <Initial>P_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Changing R_generated" KeyValue="92402547" BranchId="92342062" Archived="0" Date="11-Nov-2014 15:31:50" FromVersionable="false">
          <Owner Name="conoverc" Identifier="92281474" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="R_molec" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Changing Intitial R">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1000">"16.6", "46.6", "76.6", "106.6", "136.6", "166.0"</Constant>
        </MathOverrides>
        <Version Name="Changing Intitial R" KeyValue="92402557" BranchId="92342084" Archived="0" Date="11-Nov-2014 15:31:50" FromVersionable="false">
          <Owner Name="conoverc" Identifier="92281474" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Changing Initial R with Fixed P">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1000">"16.6", "46.6", "76.6", "106.6", "136.6", "166.0"</Constant>
          <Constant Name="P_init_uM">16.6</Constant>
        </MathOverrides>
        <Version Name="Changing Initial R with Fixed P" KeyValue="92402620" BranchId="92402418" Archived="0" Date="11-Nov-2014 15:33:20" FromVersionable="false">
          <Owner Name="conoverc" Identifier="92281474" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Changing Initial P">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="P_init_uM" ConstantArraySpec="1000">"16.6", "46.6", "76.6", "106.6", "136.6", "166.0"</Constant>
        </MathOverrides>
        <Version Name="Changing Initial P" KeyValue="92402810" BranchId="92402811" Archived="0" Date="11-Nov-2014 15:36:46" FromVersionable="false">
          <Owner Name="conoverc" Identifier="92281474" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Changing Initial P With Doubled R">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="0.5" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM">33.2</Constant>
          <Constant Name="P_init_uM" ConstantArraySpec="1000">"16.6", "46.6", "76.6", "106.6", "136.6", "166.0"</Constant>
        </MathOverrides>
        <Version Name="Changing Initial P With Doubled R" KeyValue="92403589" BranchId="92402895" Archived="0" Date="11-Nov-2014 16:20:16" FromVersionable="false">
          <Owner Name="conoverc" Identifier="92281474" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Changing Initial Parameters" KeyValue="92402549" BranchId="92342077" Archived="0" Date="11-Nov-2014 15:31:50" FromVersionable="false">
        <Owner Name="conoverc" Identifier="92281474" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group#1Proj#5Prob#1" KeyValue="92403591" BranchId="92400385" Archived="0" Date="11-Nov-2014 16:20:16" FromVersionable="false">
      <Owner Name="conoverc" Identifier="92281474" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

