<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="Hodgkin_Huxley">
    <Annotation>VCell version of the classic model for squid giant axon</Annotation>
    <Model Name="unnamed">
      <Annotation>cloned from 'unnamed' owned by user schaff</Annotation>
      <Compound Name="n_o">
        <Annotation>Potassium Channel Inaction Gate - open</Annotation>
      </Compound>
      <Compound Name="K">
        <Annotation>Potassium</Annotation>
      </Compound>
      <Compound Name="Na">
        <Annotation>Sodium</Annotation>
      </Compound>
      <Compound Name="m_c">
        <Annotation>Sodium Channel Activation Gate - closed</Annotation>
      </Compound>
      <Compound Name="m_o">
        <Annotation>Sodium Channel Activation Gate - open</Annotation>
      </Compound>
      <Compound Name="h_o">
        <Annotation>Sodium Channel Inactivation Gate - open</Annotation>
      </Compound>
      <Compound Name="ion">
        <Annotation>non Specific Ion</Annotation>
      </Compound>
      <Compound Name="h_c">
        <Annotation>Sodium Channel Inactivation Gate - closed</Annotation>
      </Compound>
      <Compound Name="n_c">
        <Annotation>Potassium Channel Inactivation Gate - closed</Annotation>
      </Compound>
      <Feature Name="intracellular" KeyValue="99495978" />
      <Feature Name="extracellular" KeyValue="99495980" />
      <Membrane InsideFeature="intracellular" OutsideFeature="extracellular" PositiveFeature="intracellular" NegativeFeature="extracellular" MembraneVoltage="Voltage_membrane" Name="membrane" KeyValue="99495982" />
      <LocalizedCompound Name="n_o" CompoundRef="n_o" Structure="membrane" OverrideName="true" KeyValue="99495984" />
      <LocalizedCompound Name="Ko" CompoundRef="K" Structure="extracellular" OverrideName="true" KeyValue="99495985" />
      <LocalizedCompound Name="Nao" CompoundRef="Na" Structure="extracellular" OverrideName="true" KeyValue="99495986" />
      <LocalizedCompound Name="Ki" CompoundRef="K" Structure="intracellular" OverrideName="true" KeyValue="99495987" />
      <LocalizedCompound Name="m_c" CompoundRef="m_c" Structure="membrane" OverrideName="true" KeyValue="99495988" />
      <LocalizedCompound Name="m_o" CompoundRef="m_o" Structure="membrane" OverrideName="true" KeyValue="99495989" />
      <LocalizedCompound Name="h_o" CompoundRef="h_o" Structure="membrane" OverrideName="true" KeyValue="99495990" />
      <LocalizedCompound Name="ion_o" CompoundRef="ion" Structure="extracellular" OverrideName="true" KeyValue="99495991" />
      <LocalizedCompound Name="h_c" CompoundRef="h_c" Structure="membrane" OverrideName="true" KeyValue="99495992" />
      <LocalizedCompound Name="ion_i" CompoundRef="ion" Structure="intracellular" OverrideName="true" KeyValue="99495993" />
      <LocalizedCompound Name="n_c" CompoundRef="n_c" Structure="membrane" OverrideName="true" KeyValue="99495994" />
      <LocalizedCompound Name="Nai" CompoundRef="Na" Structure="intracellular" OverrideName="true" KeyValue="99495995" />
      <SimpleReaction Structure="membrane" Name="NaGateAct" Reversible="true" FluxOption="MolecularOnly" KeyValue="99495996">
        <Reactant LocalizedCompoundRef="m_c" Stoichiometry="1" KeyValue="99495997" />
        <Product LocalizedCompoundRef="m_o" Stoichiometry="1" KeyValue="99495998" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(1000.0 * ((alpha_m * m_c) - (beta_m * m_o)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="alpha_m" Role="user defined" Unit="s-1">((0.1 * (abs((25.0 - V_m)) &gt;= e) * (25.0 - V_m) / ( - 1.0 + exp((0.1 * (25.0 - V_m))))) + (abs((25.0 - V_m)) &lt; e))</Parameter>
          <Parameter Name="beta_m" Role="user defined" Unit="s-1">(4.0 * exp( - (0.05555555555555555 * V_m)))</Parameter>
          <Parameter Name="V_m" Role="user defined" Unit="1">(Voltage_membrane - V_0)</Parameter>
          <Parameter Name="e" Role="user defined" Unit="1">0.01</Parameter>
          <Parameter Name="V_0" Role="user defined" Unit="1">-62.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="membrane" Name="NaGateInact" Reversible="true" FluxOption="MolecularOnly" KeyValue="99495999">
        <Reactant LocalizedCompoundRef="h_c" Stoichiometry="1" KeyValue="99496000" />
        <Product LocalizedCompoundRef="h_o" Stoichiometry="1" KeyValue="99496001" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(1000.0 * ((alpha_h * h_c) - (beta_h * h_o)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="alpha_h" Role="user defined" Unit="s-1">(0.07 * exp( - (0.05 * V_h)))</Parameter>
          <Parameter Name="beta_h" Role="user defined" Unit="s-1">(1.0 / (1.0 + exp((0.1 * (30.0 - V_h)))))</Parameter>
          <Parameter Name="V_h" Role="user defined" Unit="1">(Voltage_membrane - V_0)</Parameter>
          <Parameter Name="V_0" Role="user defined" Unit="1">-62.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="membrane" Name="KGate" Reversible="true" FluxOption="MolecularOnly" KeyValue="99496002">
        <Reactant LocalizedCompoundRef="n_c" Stoichiometry="1" KeyValue="99496003" />
        <Product LocalizedCompoundRef="n_o" Stoichiometry="1" KeyValue="99496004" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(1000.0 * ((alpha_n * n_c) - (beta_n * n_o)))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="alpha_n" Role="user defined" Unit="s-1">((0.01 * (abs((10.0 - V_n)) &gt;= e) * (10.0 - V_n) / ( - 1.0 + exp((0.1 * (10.0 - V_n))))) + (0.1 * (abs((10.0 - V_n)) &lt; e)))</Parameter>
          <Parameter Name="beta_n" Role="user defined" Unit="s-1">(0.125 * exp( - (0.0125 * V_n)))</Parameter>
          <Parameter Name="V_n" Role="user defined" Unit="1">(Voltage_membrane - V_0)</Parameter>
          <Parameter Name="e" Role="user defined" Unit="1">0.01</Parameter>
          <Parameter Name="V_0" Role="user defined" Unit="1">-62.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="leak flux" Structure="membrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="99496005">
        <Reactant LocalizedCompoundRef="ion_o" Stoichiometry="1" KeyValue="99496006" />
        <Product LocalizedCompoundRef="ion_i" Stoichiometry="1" KeyValue="99496007" />
        <Kinetics KineticsType="GeneralCurrentKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(gL * (Voltage_membrane - VL))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
          <Parameter Name="gL" Role="user defined" Unit="nS.um-2">-0.003</Parameter>
          <Parameter Name="VL" Role="user defined" Unit="mV">-51.4</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="K Flux" Structure="membrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="99496008">
        <Reactant LocalizedCompoundRef="Ko" Stoichiometry="1" KeyValue="99496009" />
        <Product LocalizedCompoundRef="Ki" Stoichiometry="1" KeyValue="99496010" />
        <Modifier LocalizedCompoundRef="n_o" />
        <Kinetics KineticsType="NernstKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(C * ((((_R_ * _T_) / (carrierValence * _F_)) * log((Ko / Ki))) - Voltage_membrane))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="C" Role="conductivity" Unit="nS.um-2">(gK_max * pow(n_o,4.0))</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
          <Parameter Name="gK_max" Role="user defined" Unit="1.0E-45 A2.m4.s3.item-4.kg-1">0.36</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="Na Flux" Structure="membrane" Reversible="true" FluxOption="MolecularAndElectrical" KeyValue="99496012">
        <Reactant LocalizedCompoundRef="Nao" Stoichiometry="1" KeyValue="99496013" />
        <Product LocalizedCompoundRef="Nai" Stoichiometry="1" KeyValue="99496014" />
        <Modifier LocalizedCompoundRef="m_o" />
        <Modifier LocalizedCompoundRef="h_o" />
        <Kinetics KineticsType="NernstKinetics">
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">(C * ((((_R_ * _T_) / (carrierValence * _F_)) * log((Nao / Nai))) - Voltage_membrane))</Parameter>
          <Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">((I / (carrierValence * _F_)) * unitFactor)</Parameter>
          <Parameter Name="carrierValence" Role="flux carrier valence" Unit="1">1.0</Parameter>
          <Parameter Name="C" Role="conductivity" Unit="nS.um-2">(gNa_max * pow(m_o,3.0) * h_o)</Parameter>
          <Parameter Name="unitFactor" Role="electrical unit factor" Unit="uM.um3.C.s-1.pA-1.mol-1">(1.0E9 / 1.0)</Parameter>
          <Parameter Name="gNa_max" Role="user defined" Unit="1.0E-45 A2.m4.s3.item-4.kg-1">1.2</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="unnamed" Structure="extracellular" />
      <Diagram Name="Membrane0" Structure="membrane">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="n_o" LocationX="226" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_c" LocationX="57" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="m_o" LocationX="226" LocationY="199" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="h_o" LocationX="238" LocationY="244" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="h_c" LocationX="60" LocationY="247" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="n_c" LocationX="55" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ki" LocationX="12" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ion_i" LocationX="11" LocationY="308" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Nai" LocationX="19" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ko" LocationX="60" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Nao" LocationX="56" LocationY="155" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ion_o" LocationX="55" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="NaGateAct" LocationX="116" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="NaGateInact" LocationX="117" LocationY="242" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="KGate" LocationX="113" LocationY="101" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="leak flux" LocationX="117" LocationY="311" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="K Flux" LocationX="111" LocationY="50" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="Na Flux" LocationX="116" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="n_o" LocationX="226" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_c" LocationX="57" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="m_o" LocationX="226" LocationY="199" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="h_o" LocationX="238" LocationY="244" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="h_c" LocationX="60" LocationY="247" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="n_c" LocationX="55" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ki" LocationX="12" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ion_i" LocationX="11" LocationY="308" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Nai" LocationX="19" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ko" LocationX="60" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Nao" LocationX="56" LocationY="155" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ion_o" LocationX="55" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="NaGateAct" LocationX="116" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="NaGateInact" LocationX="117" LocationY="242" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="KGate" LocationX="113" LocationY="101" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="leak flux" LocationX="117" LocationY="311" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="K Flux" LocationX="111" LocationY="50" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="Na Flux" LocationX="116" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="n_o" LocationX="226" LocationY="99" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_c" LocationX="57" LocationY="203" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="m_o" LocationX="226" LocationY="199" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="h_o" LocationX="238" LocationY="244" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="h_c" LocationX="60" LocationY="247" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="n_c" LocationX="55" LocationY="103" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ki" LocationX="12" LocationY="49" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ion_i" LocationX="11" LocationY="308" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Nai" LocationX="19" LocationY="160" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ko" LocationX="60" LocationY="52" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Nao" LocationX="56" LocationY="155" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ion_o" LocationX="55" LocationY="317" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="NaGateAct" LocationX="116" LocationY="196" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="NaGateInact" LocationX="117" LocationY="242" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="KGate" LocationX="113" LocationY="101" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="leak flux" LocationX="117" LocationY="311" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="K Flux" LocationX="111" LocationY="50" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="Na Flux" LocationX="116" LocationY="150" />
      </Diagram>
      <Diagram Name="Feature0" Structure="intracellular" />
      <Version Name="unnamed" KeyValue="99495967" BranchId="5062116" Archived="0" Date="21-Apr-2016 13:12:48" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'unnamed' owned by user schaff</Annotation>
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="voltage_only" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>cloned from 'comp1' owned by user schaff</Annotation>
      <Geometry Name="voltage_only1" Dimension="0">
        <Annotation>cloned from 'comp12' owned by user schaffcloned from 'comp12' owned by user schaff</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="2530497" />
        <Version Name="voltage_only1" KeyValue="2530494" BranchId="5059610" Archived="0" Date="07-Jun-2002 11:28:30" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'comp12' owned by user schaffcloned from 'comp12' owned by user schaff</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="intracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="0.2500000000000001">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="membrane" SurfaceToVolumeRatio="0.09999999999999999" VolumeFraction="0.2000000000000001" Size="0.02500000000000001" CalculateVoltage="true" SpecificCapacitance="0.01" InitialVoltage="-62.897633102205404" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ki" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>397000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_i" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nai" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ko" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nao" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>437000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_o" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.30401573054093384</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.9524092895932368</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0475907104067626</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.627122591442173</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.3728774085578256</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.6959842694590651</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="NaGateAct" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NaGateInact" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="KGate" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="leak flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="K Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Na Flux" ReactionMapping="included" />
      </ReactionContext>
      <ElectricalContext>
        <Clamp Type="CurrentDensity">
          <Electrode Feature="intracellular">
            <Coordinate X="0.0" Y="0.0" Z="0.0" />
          </Electrode>
          <Parameter Name="I" Role="current density" Unit="pA.um-2">- (0.1 * (t &lt; 0.002))</Parameter>
        </Clamp>
        <Electrode Feature="extracellular">
          <Coordinate X="0.0" Y="0.0" Z="0.0" />
        </Electrode>
      </ElectricalContext>
      <MathDescription Name="voltage_only">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="C_membrane">0.01</Constant>
        <Constant Name="carrierValence_K_Flux">1.0</Constant>
        <Constant Name="carrierValence_leak_flux">1.0</Constant>
        <Constant Name="carrierValence_Na_Flux">1.0</Constant>
        <Constant Name="e_KGate">0.01</Constant>
        <Constant Name="e_NaGateAct">0.01</Constant>
        <Constant Name="gK_max">0.36</Constant>
        <Constant Name="gL">-0.003</Constant>
        <Constant Name="gNa_max">1.2</Constant>
        <Constant Name="h_c_init_molecules_um_2">0.3728774085578256</Constant>
        <Constant Name="h_o_init_molecules_um_2">0.627122591442173</Constant>
        <Constant Name="ion_i_init_uM">100.0</Constant>
        <Constant Name="ion_o_init_uM">100.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Ki_init_uM">397000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Ko_init_uM">20000.0</Constant>
        <Constant Name="m_c_init_molecules_um_2">0.9524092895932368</Constant>
        <Constant Name="m_o_init_molecules_um_2">0.0475907104067626</Constant>
        <Constant Name="n_c_init_molecules_um_2">0.6959842694590651</Constant>
        <Constant Name="n_o_init_molecules_um_2">0.30401573054093384</Constant>
        <Constant Name="Nai_init_uM">50000.0</Constant>
        <Constant Name="Nao_init_uM">437000.0</Constant>
        <Constant Name="netValence_KGate">1.0</Constant>
        <Constant Name="netValence_NaGateAct">1.0</Constant>
        <Constant Name="netValence_NaGateInact">1.0</Constant>
        <Constant Name="Size_extracellular">1.0</Constant>
        <Constant Name="Size_intracellular">0.2500000000000001</Constant>
        <Constant Name="Size_membrane">0.02500000000000001</Constant>
        <Constant Name="V_0_KGate">-62.0</Constant>
        <Constant Name="V_0_NaGateAct">-62.0</Constant>
        <Constant Name="V_0_NaGateInact">-62.0</Constant>
        <Constant Name="VL">-51.4</Constant>
        <Constant Name="Voltage_membrane_init">-62.897633102205404</Constant>
        <VolumeVariable Name="h_c" Domain="Compartment" />
        <VolumeVariable Name="m_o" Domain="Compartment" />
        <VolumeVariable Name="n_c" Domain="Compartment" />
        <VolumeVariable Name="Voltage_membrane" Domain="Compartment" />
        <Function Name="alpha_h" Domain="Compartment">(0.07 * exp( - (0.05 * V_h)))</Function>
        <Function Name="alpha_m" Domain="Compartment">((0.1 * (abs((25.0 - V_m)) &gt;= e_NaGateAct) * (25.0 - V_m) / ( - 1.0 + exp((0.1 * (25.0 - V_m))))) + (abs((25.0 - V_m)) &lt; e_NaGateAct))</Function>
        <Function Name="alpha_n" Domain="Compartment">((0.01 * (abs((10.0 - V_n)) &gt;= e_KGate) * (10.0 - V_n) / ( - 1.0 + exp((0.1 * (10.0 - V_n))))) + (0.1 * (abs((10.0 - V_n)) &lt; e_KGate)))</Function>
        <Function Name="beta_h" Domain="Compartment">(1.0 / (1.0 + exp((0.1 * (30.0 - V_h)))))</Function>
        <Function Name="beta_m" Domain="Compartment">(4.0 * exp( - (0.05555555555555555 * V_m)))</Function>
        <Function Name="beta_n" Domain="Compartment">(0.125 * exp( - (0.0125 * V_n)))</Function>
        <Function Name="C_K_Flux" Domain="Compartment">(gK_max * pow(n_o,4.0))</Function>
        <Function Name="C_Na_Flux" Domain="Compartment">(gNa_max * pow(m_o,3.0) * h_o)</Function>
        <Function Name="device_currDensityClampElectrode.F" Domain="Compartment">( - (0.1 * (t &lt; 0.002)) * Size_membrane)</Function>
        <Function Name="device_currDensityClampElectrode.I" Domain="Compartment">device_currDensityClampElectrode.F</Function>
        <Function Name="device_membrane.Capacitance" Domain="Compartment">(C_membrane * Size_membrane)</Function>
        <Function Name="F_membrane" Domain="Compartment">( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))</Function>
        <Function Name="h_o" Domain="Compartment">((K_h_o_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_c)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="I_K_Flux" Domain="Compartment">(C_K_Flux * ((((_R_ * _T_) / (carrierValence_K_Flux * _F_)) * log((Ko / Ki))) - Voltage_membrane))</Function>
        <Function Name="I_leak_flux" Domain="Compartment">(gL * (Voltage_membrane - VL))</Function>
        <Function Name="I_membrane" Domain="Compartment">- device_currDensityClampElectrode.F</Function>
        <Function Name="I_Na_Flux" Domain="Compartment">(C_Na_Flux * ((((_R_ * _T_) / (carrierValence_Na_Flux * _F_)) * log((Nao / Nai))) - Voltage_membrane))</Function>
        <Function Name="ion_i" Domain="Compartment">ion_i_init_uM</Function>
        <Function Name="ion_o" Domain="Compartment">ion_o_init_uM</Function>
        <Function Name="J_K_Flux" Domain="Compartment">((I_K_Flux / (carrierValence_K_Flux * _F_)) * unitFactor_K_Flux)</Function>
        <Function Name="J_KGate" Domain="Compartment">(1000.0 * ((alpha_n * n_c) - (beta_n * n_o)))</Function>
        <Function Name="J_leak_flux" Domain="Compartment">((I_leak_flux / (carrierValence_leak_flux * _F_)) * unitFactor_leak_flux)</Function>
        <Function Name="J_Na_Flux" Domain="Compartment">((I_Na_Flux / (carrierValence_Na_Flux * _F_)) * unitFactor_Na_Flux)</Function>
        <Function Name="J_NaGateAct" Domain="Compartment">(1000.0 * ((alpha_m * m_c) - (beta_m * m_o)))</Function>
        <Function Name="J_NaGateInact" Domain="Compartment">(1000.0 * ((alpha_h * h_c) - (beta_h * h_o)))</Function>
        <Function Name="K_h_o_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_o_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_c_init_molecules_um_2))</Function>
        <Function Name="K_m_c_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_c_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_o_init_molecules_um_2))</Function>
        <Function Name="K_n_o_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_o_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_c_init_molecules_um_2))</Function>
        <Function Name="Ki" Domain="Compartment">Ki_init_uM</Function>
        <Function Name="Ko" Domain="Compartment">Ko_init_uM</Function>
        <Function Name="m_c" Domain="Compartment">((K_m_c_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_o)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="n_o" Domain="Compartment">((K_n_o_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_c)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="Nai" Domain="Compartment">Nai_init_uM</Function>
        <Function Name="Nao" Domain="Compartment">Nao_init_uM</Function>
        <Function Name="unitFactor_K_Flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="unitFactor_leak_flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Na_Flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="V_h" Domain="Compartment">(Voltage_membrane - V_0_NaGateInact)</Function>
        <Function Name="V_m" Domain="Compartment">(Voltage_membrane - V_0_NaGateAct)</Function>
        <Function Name="V_n" Domain="Compartment">(Voltage_membrane - V_0_KGate)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="m_o" SolutionType="Unknown">
            <Rate>J_NaGateAct</Rate>
            <Initial>m_o_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="h_c" SolutionType="Unknown">
            <Rate>- J_NaGateInact</Rate>
            <Initial>h_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="n_c" SolutionType="Unknown">
            <Rate>- J_KGate</Rate>
            <Initial>n_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_membrane" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_membrane.Capacitance) * (I_membrane - ( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))))</Rate>
            <Initial>Voltage_membrane_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="voltage_only" KeyValue="99496182" BranchId="5061354" Archived="0" Date="21-Apr-2016 13:15:07" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.02" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation 1" KeyValue="99496290" BranchId="5063900" Archived="0" Date="21-Apr-2016 13:15:08" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="60220338" />
        </Version>
      </Simulation>
      <Version Name="voltage_only" KeyValue="99496190" BranchId="5062931" Archived="0" Date="21-Apr-2016 13:15:07" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
        <Annotation>cloned from 'comp1' owned by user schaff</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="combined_comp" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from voltage_only) cloned from 'comp1' owned by user schaff</Annotation>
      <Geometry Name="combined_comp1" Dimension="0">
        <Annotation>cloned from 'comp12' owned by user schaffcloned from 'comp12' owned by user schaff</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="2530535" />
        <Version Name="combined_comp1" KeyValue="2530532" BranchId="5059611" Archived="0" Date="07-Jun-2002 11:28:31" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'comp12' owned by user schaffcloned from 'comp12' owned by user schaff</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="intracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="2.3988439306358376">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="membrane" SurfaceToVolumeRatio="0.19118939759036144" VolumeFraction="0.70578231292517" Size="0.45863352601156054" CalculateVoltage="true" SpecificCapacitance="0.01" InitialVoltage="-62.897633102205404" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ki" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>397000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_i" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nai" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ko" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nao" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>437000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_o" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.30401573054093384</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.9524092895932368</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0475907104067626</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.627122591442173</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.3728774085578256</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.6959842694590651</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="NaGateAct" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NaGateInact" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="KGate" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="leak flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="K Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Na Flux" ReactionMapping="included" />
      </ReactionContext>
      <ElectricalContext>
        <Clamp Type="CurrentDensity">
          <Electrode Feature="intracellular">
            <Coordinate X="0.0" Y="0.0" Z="0.0" />
          </Electrode>
          <Parameter Name="I" Role="current density" Unit="pA.um-2">- (0.1 * (t &lt; 0.05))</Parameter>
        </Clamp>
        <Electrode Feature="extracellular">
          <Coordinate X="0.0" Y="0.0" Z="0.0" />
        </Electrode>
      </ElectricalContext>
      <MathDescription Name="combined_comp">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="C_membrane">0.01</Constant>
        <Constant Name="carrierValence_K_Flux">1.0</Constant>
        <Constant Name="carrierValence_leak_flux">1.0</Constant>
        <Constant Name="carrierValence_Na_Flux">1.0</Constant>
        <Constant Name="e_KGate">0.01</Constant>
        <Constant Name="e_NaGateAct">0.01</Constant>
        <Constant Name="gK_max">0.36</Constant>
        <Constant Name="gL">-0.003</Constant>
        <Constant Name="gNa_max">1.2</Constant>
        <Constant Name="h_c_init_molecules_um_2">0.3728774085578256</Constant>
        <Constant Name="h_o_init_molecules_um_2">0.627122591442173</Constant>
        <Constant Name="ion_i_init_uM">100.0</Constant>
        <Constant Name="ion_o_init_uM">100.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Ki_init_uM">397000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Ko_init_uM">20000.0</Constant>
        <Constant Name="m_c_init_molecules_um_2">0.9524092895932368</Constant>
        <Constant Name="m_o_init_molecules_um_2">0.0475907104067626</Constant>
        <Constant Name="n_c_init_molecules_um_2">0.6959842694590651</Constant>
        <Constant Name="n_o_init_molecules_um_2">0.30401573054093384</Constant>
        <Constant Name="Nai_init_uM">50000.0</Constant>
        <Constant Name="Nao_init_uM">437000.0</Constant>
        <Constant Name="netValence_KGate">1.0</Constant>
        <Constant Name="netValence_NaGateAct">1.0</Constant>
        <Constant Name="netValence_NaGateInact">1.0</Constant>
        <Constant Name="Size_extracellular">1.0</Constant>
        <Constant Name="Size_intracellular">2.3988439306358376</Constant>
        <Constant Name="Size_membrane">0.45863352601156054</Constant>
        <Constant Name="V_0_KGate">-62.0</Constant>
        <Constant Name="V_0_NaGateAct">-62.0</Constant>
        <Constant Name="V_0_NaGateInact">-62.0</Constant>
        <Constant Name="VL">-51.4</Constant>
        <Constant Name="Voltage_membrane_init">-62.897633102205404</Constant>
        <VolumeVariable Name="h_c" Domain="Compartment" />
        <VolumeVariable Name="Ko" Domain="Compartment" />
        <VolumeVariable Name="m_o" Domain="Compartment" />
        <VolumeVariable Name="n_c" Domain="Compartment" />
        <VolumeVariable Name="Nao" Domain="Compartment" />
        <VolumeVariable Name="Voltage_membrane" Domain="Compartment" />
        <Function Name="alpha_h" Domain="Compartment">(0.07 * exp( - (0.05 * V_h)))</Function>
        <Function Name="alpha_m" Domain="Compartment">((0.1 * (abs((25.0 - V_m)) &gt;= e_NaGateAct) * (25.0 - V_m) / ( - 1.0 + exp((0.1 * (25.0 - V_m))))) + (abs((25.0 - V_m)) &lt; e_NaGateAct))</Function>
        <Function Name="alpha_n" Domain="Compartment">((0.01 * (abs((10.0 - V_n)) &gt;= e_KGate) * (10.0 - V_n) / ( - 1.0 + exp((0.1 * (10.0 - V_n))))) + (0.1 * (abs((10.0 - V_n)) &lt; e_KGate)))</Function>
        <Function Name="beta_h" Domain="Compartment">(1.0 / (1.0 + exp((0.1 * (30.0 - V_h)))))</Function>
        <Function Name="beta_m" Domain="Compartment">(4.0 * exp( - (0.05555555555555555 * V_m)))</Function>
        <Function Name="beta_n" Domain="Compartment">(0.125 * exp( - (0.0125 * V_n)))</Function>
        <Function Name="C_K_Flux" Domain="Compartment">(gK_max * pow(n_o,4.0))</Function>
        <Function Name="C_Na_Flux" Domain="Compartment">(gNa_max * pow(m_o,3.0) * h_o)</Function>
        <Function Name="device_currDensityClampElectrode.F" Domain="Compartment">( - (0.1 * (t &lt; 0.05)) * Size_membrane)</Function>
        <Function Name="device_currDensityClampElectrode.I" Domain="Compartment">device_currDensityClampElectrode.F</Function>
        <Function Name="device_membrane.Capacitance" Domain="Compartment">(C_membrane * Size_membrane)</Function>
        <Function Name="F_membrane" Domain="Compartment">( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))</Function>
        <Function Name="h_o" Domain="Compartment">((K_h_o_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_c)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="I_K_Flux" Domain="Compartment">(C_K_Flux * ((((_R_ * _T_) / (carrierValence_K_Flux * _F_)) * log((Ko / Ki))) - Voltage_membrane))</Function>
        <Function Name="I_leak_flux" Domain="Compartment">(gL * (Voltage_membrane - VL))</Function>
        <Function Name="I_membrane" Domain="Compartment">- device_currDensityClampElectrode.F</Function>
        <Function Name="I_Na_Flux" Domain="Compartment">(C_Na_Flux * ((((_R_ * _T_) / (carrierValence_Na_Flux * _F_)) * log((Nao / Nai))) - Voltage_membrane))</Function>
        <Function Name="ion_i" Domain="Compartment">ion_i_init_uM</Function>
        <Function Name="ion_o" Domain="Compartment">ion_o_init_uM</Function>
        <Function Name="J_K_Flux" Domain="Compartment">((I_K_Flux / (carrierValence_K_Flux * _F_)) * unitFactor_K_Flux)</Function>
        <Function Name="J_KGate" Domain="Compartment">(1000.0 * ((alpha_n * n_c) - (beta_n * n_o)))</Function>
        <Function Name="J_leak_flux" Domain="Compartment">((I_leak_flux / (carrierValence_leak_flux * _F_)) * unitFactor_leak_flux)</Function>
        <Function Name="J_Na_Flux" Domain="Compartment">((I_Na_Flux / (carrierValence_Na_Flux * _F_)) * unitFactor_Na_Flux)</Function>
        <Function Name="J_NaGateAct" Domain="Compartment">(1000.0 * ((alpha_m * m_c) - (beta_m * m_o)))</Function>
        <Function Name="J_NaGateInact" Domain="Compartment">(1000.0 * ((alpha_h * h_c) - (beta_h * h_o)))</Function>
        <Function Name="K_h_o_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_o_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_c_init_molecules_um_2))</Function>
        <Function Name="K_Ki_total" Domain="Compartment">((Size_intracellular * Ki_init_uM) + (Size_extracellular * Ko_init_uM))</Function>
        <Function Name="K_m_c_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_c_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_o_init_molecules_um_2))</Function>
        <Function Name="K_n_o_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_o_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_c_init_molecules_um_2))</Function>
        <Function Name="K_Nai_total" Domain="Compartment">((Size_intracellular * Nai_init_uM) + (Size_extracellular * Nao_init_uM))</Function>
        <Function Name="KFlux_membrane_extracellular" Domain="Compartment">(Size_membrane / Size_extracellular)</Function>
        <Function Name="KFlux_membrane_intracellular" Domain="Compartment">(Size_membrane / Size_intracellular)</Function>
        <Function Name="Ki" Domain="Compartment">((K_Ki_total - (Size_extracellular * Ko)) / Size_intracellular)</Function>
        <Function Name="m_c" Domain="Compartment">((K_m_c_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_o)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="n_o" Domain="Compartment">((K_n_o_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_c)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="Nai" Domain="Compartment">((K_Nai_total - (Size_extracellular * Nao)) / Size_intracellular)</Function>
        <Function Name="unitFactor_K_Flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="unitFactor_leak_flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Na_Flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="V_h" Domain="Compartment">(Voltage_membrane - V_0_NaGateInact)</Function>
        <Function Name="V_m" Domain="Compartment">(Voltage_membrane - V_0_NaGateAct)</Function>
        <Function Name="V_n" Domain="Compartment">(Voltage_membrane - V_0_KGate)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="Ko" SolutionType="Unknown">
            <Rate>- (KFlux_membrane_extracellular * J_K_Flux)</Rate>
            <Initial>Ko_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="Nao" SolutionType="Unknown">
            <Rate>- (KFlux_membrane_extracellular * J_Na_Flux)</Rate>
            <Initial>Nao_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="m_o" SolutionType="Unknown">
            <Rate>J_NaGateAct</Rate>
            <Initial>m_o_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="h_c" SolutionType="Unknown">
            <Rate>- J_NaGateInact</Rate>
            <Initial>h_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="n_c" SolutionType="Unknown">
            <Rate>- J_KGate</Rate>
            <Initial>n_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="Voltage_membrane" SolutionType="Unknown">
            <Rate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_membrane.Capacitance) * (I_membrane - ( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))))</Rate>
            <Initial>Voltage_membrane_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="combined_comp" KeyValue="99496184" BranchId="5061336" Archived="0" Date="21-Apr-2016 13:15:07" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="CVODE (Variable Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.02" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation 2" KeyValue="99496292" BranchId="99496123" Archived="0" Date="21-Apr-2016 13:15:09" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="99496122" />
        </Version>
      </Simulation>
      <Version Name="combined_comp" KeyValue="99496215" BranchId="5062915" Archived="0" Date="21-Apr-2016 13:15:08" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
        <Annotation>(copied from voltage_only) cloned from 'comp1' owned by user schaff</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="combined_spatial" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.011">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="combined_spatial1" Dimension="2">
        <Extent X="21.0" Y="21.0" Z="10.0" />
        <Origin X="-10.5" Y="-10.5" Z="0.0" />
        <SubVolume Name="subVolume0" Handle="1" Type="Analytical" KeyValue="99495952">
          <AnalyticExpression>(((x * x) + (y * y)) &lt; 100.0)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="subVolume1" Handle="0" Type="Analytical" KeyValue="99495953">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="subVolume0_subVolume1_membrane" SubVolume1Ref="subVolume0" SubVolume2Ref="subVolume1" KeyValue="99495954" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="1" CutoffFrequency="0.3">
          <VolumeRegion Name="subVolume10" RegionID="0" SubVolume="subVolume1" Size="126.6111" Unit="um2" />
          <VolumeRegion Name="subVolume01" RegionID="1" SubVolume="subVolume0" Size="314.3889" Unit="um2" />
          <MembraneRegion Name="membrane_subVolume10_subVolume01" VolumeRegion1="subVolume01" VolumeRegion2="subVolume10" Size="623.8405444827279" Unit="um" />
        </SurfaceDescription>
        <Version Name="combined_spatial1" KeyValue="99495949" BranchId="5059612" Archived="0" Date="21-Apr-2016 13:12:46" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="intracellular" GeometryClass="subVolume0" SubVolume="subVolume0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Value" Ym="Flux" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="subVolume1" SubVolume="subVolume1" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="membrane" SurfaceToVolumeRatio="1.0" VolumeFraction="0.2" AreaPerUnitArea="1.0" CalculateVoltage="true" SpecificCapacitance="0.01" InitialVoltage="-62.897633102205404" GeometryClass="subVolume0_subVolume1_membrane">
          <BoundariesTypes Xm="Flux" Xp="Value" Ym="Flux" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ki" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>397000.0</InitialConcentration>
          <Diffusion>1000000.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_i" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nai" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50000.0</InitialConcentration>
          <Diffusion>1000000.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ko" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20000.0</InitialConcentration>
          <Diffusion>1000000.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nao" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>437000.0</InitialConcentration>
          <Diffusion>1000000.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_o" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.30401573054093384</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.9524092895932368</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0475907104067626</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.627122591442173</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.3728774085578256</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.6959842694590651</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="NaGateAct" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NaGateInact" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="KGate" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="leak flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="K Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Na Flux" ReactionMapping="included" />
      </ReactionContext>
      <ElectricalContext>
        <Clamp Type="CurrentDensity">
          <Electrode Feature="intracellular">
            <Coordinate X="0.0" Y="0.0" Z="0.0" />
          </Electrode>
          <Parameter Name="I" Role="current density" Unit="pA.um-2">- (0.1 * (t &lt; 0.05))</Parameter>
        </Clamp>
        <Electrode Feature="extracellular">
          <Coordinate X="0.0" Y="0.0" Z="0.0" />
        </Electrode>
      </ElectricalContext>
      <MathDescription Name="combined_spatial">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="AreaPerUnitArea_membrane">1.0</Constant>
        <Constant Name="C_membrane">0.01</Constant>
        <Constant Name="carrierValence_K_Flux">1.0</Constant>
        <Constant Name="carrierValence_leak_flux">1.0</Constant>
        <Constant Name="carrierValence_Na_Flux">1.0</Constant>
        <Constant Name="e_KGate">0.01</Constant>
        <Constant Name="e_NaGateAct">0.01</Constant>
        <Constant Name="gK_max">0.36</Constant>
        <Constant Name="gL">-0.003</Constant>
        <Constant Name="gNa_max">1.2</Constant>
        <Constant Name="h_c_init_molecules_um_2">0.3728774085578256</Constant>
        <Constant Name="h_o_init_molecules_um_2">0.627122591442173</Constant>
        <Constant Name="ion_i_init_uM">0.0</Constant>
        <Constant Name="ion_o_init_uM">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Ki_diffusionRate">1000000.0</Constant>
        <Constant Name="Ki_init_uM">397000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Ko_diffusionRate">1000000.0</Constant>
        <Constant Name="Ko_init_uM">20000.0</Constant>
        <Constant Name="m_c_init_molecules_um_2">0.9524092895932368</Constant>
        <Constant Name="m_o_init_molecules_um_2">0.0475907104067626</Constant>
        <Constant Name="n_c_init_molecules_um_2">0.6959842694590651</Constant>
        <Constant Name="n_o_init_molecules_um_2">0.30401573054093384</Constant>
        <Constant Name="Nai_diffusionRate">1000000.0</Constant>
        <Constant Name="Nai_init_uM">50000.0</Constant>
        <Constant Name="Nao_diffusionRate">1000000.0</Constant>
        <Constant Name="Nao_init_uM">437000.0</Constant>
        <Constant Name="netValence_KGate">1.0</Constant>
        <Constant Name="netValence_NaGateAct">1.0</Constant>
        <Constant Name="netValence_NaGateInact">1.0</Constant>
        <Constant Name="V_0_KGate">-62.0</Constant>
        <Constant Name="V_0_NaGateAct">-62.0</Constant>
        <Constant Name="V_0_NaGateInact">-62.0</Constant>
        <Constant Name="VL">-51.4</Constant>
        <Constant Name="Voltage_membrane_init">-62.897633102205404</Constant>
        <Constant Name="VolumePerUnitVolume_extracellular">1.0</Constant>
        <Constant Name="VolumePerUnitVolume_intracellular">1.0</Constant>
        <MembraneVariable Name="h_c" Domain="subVolume0_subVolume1_membrane" />
        <VolumeVariable Name="Ki" Domain="subVolume0" />
        <VolumeVariable Name="Ko" Domain="subVolume1" />
        <MembraneVariable Name="m_o" Domain="subVolume0_subVolume1_membrane" />
        <MembraneVariable Name="n_c" Domain="subVolume0_subVolume1_membrane" />
        <VolumeVariable Name="Nai" Domain="subVolume0" />
        <VolumeVariable Name="Nao" Domain="subVolume1" />
        <MembraneRegionVariable Name="Voltage_membrane" Domain="subVolume0_subVolume1_membrane" />
        <Function Name="alpha_h" Domain="subVolume0_subVolume1_membrane">(0.07 * exp( - (0.05 * V_h)))</Function>
        <Function Name="alpha_m" Domain="subVolume0_subVolume1_membrane">((0.1 * (abs((25.0 - V_m)) &gt;= e_NaGateAct) * (25.0 - V_m) / ( - 1.0 + exp((0.1 * (25.0 - V_m))))) + (abs((25.0 - V_m)) &lt; e_NaGateAct))</Function>
        <Function Name="alpha_n" Domain="subVolume0_subVolume1_membrane">((0.01 * (abs((10.0 - V_n)) &gt;= e_KGate) * (10.0 - V_n) / ( - 1.0 + exp((0.1 * (10.0 - V_n))))) + (0.1 * (abs((10.0 - V_n)) &lt; e_KGate)))</Function>
        <Function Name="beta_h" Domain="subVolume0_subVolume1_membrane">(1.0 / (1.0 + exp((0.1 * (30.0 - V_h)))))</Function>
        <Function Name="beta_m" Domain="subVolume0_subVolume1_membrane">(4.0 * exp( - (0.05555555555555555 * V_m)))</Function>
        <Function Name="beta_n" Domain="subVolume0_subVolume1_membrane">(0.125 * exp( - (0.0125 * V_n)))</Function>
        <Function Name="C_K_Flux" Domain="subVolume0_subVolume1_membrane">(gK_max * pow(n_o,4.0))</Function>
        <Function Name="C_Na_Flux" Domain="subVolume0_subVolume1_membrane">(gNa_max * pow(m_o,3.0) * h_o)</Function>
        <Function Name="device_currDensityClampElectrode.F" Domain="subVolume0_subVolume1_membrane">( - (0.1 * (t &lt; 0.05)) * Size_membrane)</Function>
        <Function Name="device_currDensityClampElectrode.I" Domain="subVolume0_subVolume1_membrane">device_currDensityClampElectrode.F</Function>
        <Function Name="device_membrane.Capacitance" Domain="subVolume0_subVolume1_membrane">(C_membrane * Size_membrane)</Function>
        <Function Name="F_membrane" Domain="subVolume0_subVolume1_membrane">( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))</Function>
        <Function Name="h_o" Domain="subVolume0_subVolume1_membrane">((K_h_o_total - (AreaPerUnitArea_membrane * h_c)) / AreaPerUnitArea_membrane)</Function>
        <Function Name="I_K_Flux" Domain="subVolume0_subVolume1_membrane">(C_K_Flux * ((((_R_ * _T_) / (carrierValence_K_Flux * _F_)) * log((Ko / Ki))) - Voltage_membrane))</Function>
        <Function Name="I_leak_flux" Domain="subVolume0_subVolume1_membrane">(gL * (Voltage_membrane - VL))</Function>
        <Function Name="I_membrane" Domain="subVolume0_subVolume1_membrane">- device_currDensityClampElectrode.F</Function>
        <Function Name="I_Na_Flux" Domain="subVolume0_subVolume1_membrane">(C_Na_Flux * ((((_R_ * _T_) / (carrierValence_Na_Flux * _F_)) * log((Nao / Nai))) - Voltage_membrane))</Function>
        <Function Name="ion_i" Domain="subVolume0">ion_i_init_uM</Function>
        <Function Name="ion_o" Domain="subVolume1">ion_o_init_uM</Function>
        <Function Name="J_K_Flux" Domain="subVolume0_subVolume1_membrane">((I_K_Flux / (carrierValence_K_Flux * _F_)) * unitFactor_K_Flux)</Function>
        <Function Name="J_KGate" Domain="subVolume0_subVolume1_membrane">(1000.0 * ((alpha_n * n_c) - (beta_n * n_o)))</Function>
        <Function Name="J_leak_flux" Domain="subVolume0_subVolume1_membrane">((I_leak_flux / (carrierValence_leak_flux * _F_)) * unitFactor_leak_flux)</Function>
        <Function Name="J_Na_Flux" Domain="subVolume0_subVolume1_membrane">((I_Na_Flux / (carrierValence_Na_Flux * _F_)) * unitFactor_Na_Flux)</Function>
        <Function Name="J_NaGateAct" Domain="subVolume0_subVolume1_membrane">(1000.0 * ((alpha_m * m_c) - (beta_m * m_o)))</Function>
        <Function Name="J_NaGateInact" Domain="subVolume0_subVolume1_membrane">(1000.0 * ((alpha_h * h_c) - (beta_h * h_o)))</Function>
        <Function Name="K_h_o_total" Domain="subVolume0_subVolume1_membrane">((AreaPerUnitArea_membrane * h_o_init_molecules_um_2) + (AreaPerUnitArea_membrane * h_c_init_molecules_um_2))</Function>
        <Function Name="K_m_c_total" Domain="subVolume0_subVolume1_membrane">((AreaPerUnitArea_membrane * m_c_init_molecules_um_2) + (AreaPerUnitArea_membrane * m_o_init_molecules_um_2))</Function>
        <Function Name="K_n_o_total" Domain="subVolume0_subVolume1_membrane">((AreaPerUnitArea_membrane * n_o_init_molecules_um_2) + (AreaPerUnitArea_membrane * n_c_init_molecules_um_2))</Function>
        <Function Name="m_c" Domain="subVolume0_subVolume1_membrane">((K_m_c_total - (AreaPerUnitArea_membrane * m_o)) / AreaPerUnitArea_membrane)</Function>
        <Function Name="n_o" Domain="subVolume0_subVolume1_membrane">((K_n_o_total - (AreaPerUnitArea_membrane * n_c)) / AreaPerUnitArea_membrane)</Function>
        <Function Name="Size_extracellular" Domain="subVolume1">(VolumePerUnitVolume_extracellular * vcRegionVolume('subVolume1'))</Function>
        <Function Name="Size_intracellular" Domain="subVolume0">(VolumePerUnitVolume_intracellular * vcRegionVolume('subVolume0'))</Function>
        <Function Name="Size_membrane" Domain="subVolume0_subVolume1_membrane">(AreaPerUnitArea_membrane * vcRegionArea('subVolume0_subVolume1_membrane'))</Function>
        <Function Name="unitFactor_K_Flux" Domain="subVolume0_subVolume1_membrane">(1.0E9 / 1.0)</Function>
        <Function Name="unitFactor_leak_flux" Domain="subVolume0_subVolume1_membrane">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Na_Flux" Domain="subVolume0_subVolume1_membrane">(1.0E9 / 1.0)</Function>
        <Function Name="V_h" Domain="subVolume0_subVolume1_membrane">(Voltage_membrane - V_0_NaGateInact)</Function>
        <Function Name="V_m" Domain="subVolume0_subVolume1_membrane">(Voltage_membrane - V_0_NaGateAct)</Function>
        <Function Name="V_n" Domain="subVolume0_subVolume1_membrane">(Voltage_membrane - V_0_KGate)</Function>
        <CompartmentSubDomain Name="subVolume0">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Ki" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ki_diffusionRate</Diffusion>
            <Initial>Ki_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Nai" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Nai_diffusionRate</Diffusion>
            <Initial>Nai_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="subVolume1">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <PdeEquation Name="Ko" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Ko_diffusionRate</Diffusion>
            <Initial>Ko_init_uM</Initial>
          </PdeEquation>
          <PdeEquation Name="Nao" SolutionType="Unknown">
            <Rate>0.0</Rate>
            <Diffusion>Nao_diffusionRate</Diffusion>
            <Initial>Nao_init_uM</Initial>
          </PdeEquation>
        </CompartmentSubDomain>
        <MembraneSubDomain Name="subVolume0_subVolume1_membrane" InsideCompartment="subVolume0" OutsideCompartment="subVolume1">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="m_o" SolutionType="Unknown">
            <Rate>J_NaGateAct</Rate>
            <Initial>m_o_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="h_c" SolutionType="Unknown">
            <Rate>- J_NaGateInact</Rate>
            <Initial>h_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="n_c" SolutionType="Unknown">
            <Rate>- J_KGate</Rate>
            <Initial>n_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <MembraneRegionEquation Name="Voltage_membrane">
            <UniformRate>0.0</UniformRate>
            <MembraneRate>((UnitFactor_mV_pF_s_neg_1_pA_neg_1 / device_membrane.Capacitance) * (I_membrane - ( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))))</MembraneRate>
            <Initial>-62.897633102205404</Initial>
            <SolutionType Type="unknown" />
          </MembraneRegionEquation>
          <JumpCondition Name="Ki">
            <InFlux>(J_K_Flux / VolumePerUnitVolume_intracellular)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="Nai">
            <InFlux>(J_Na_Flux / VolumePerUnitVolume_intracellular)</InFlux>
            <OutFlux>0.0</OutFlux>
          </JumpCondition>
          <JumpCondition Name="Ko">
            <InFlux>0.0</InFlux>
            <OutFlux>- (J_K_Flux / VolumePerUnitVolume_extracellular)</OutFlux>
          </JumpCondition>
          <JumpCondition Name="Nao">
            <InFlux>0.0</InFlux>
            <OutFlux>- (J_Na_Flux / VolumePerUnitVolume_extracellular)</OutFlux>
          </JumpCondition>
        </MembraneSubDomain>
        <Version Name="combined_spatial" KeyValue="99496186" BranchId="5061346" Archived="0" Date="21-Apr-2016 13:15:07" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.05" />
          <TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" />
          <OutputOptions OutputTimeStep="0.0025" />
          <SundialsSolverOptions>
            <maxOrderAdvection>2</maxOrderAdvection>
          </SundialsSolverOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="43" Y="43" Z="1" />
        </MeshSpecification>
        <Version Name="Simulation 3" KeyValue="99496294" BranchId="5064919" Archived="0" Date="21-Apr-2016 13:15:09" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_subVolume10" Type="Volume" subVolume="subVolume1" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_subVolume01" Type="Volume" subVolume="subVolume0" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_subVolume01_subVolume10" Type="Surface" subVolumeInside="subVolume0" regionIdInside="1" subVolumeOutside="subVolume1" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <Version Name="combined_spatial" KeyValue="99496240" BranchId="5062917" Archived="0" Date="21-Apr-2016 13:15:08" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="voltage_clamp" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>(copied from voltage_only) cloned from 'comp1' owned by user schaff</Annotation>
      <Geometry Name="voltage_only1" Dimension="0">
        <Annotation>cloned from 'comp12' owned by user schaffcloned from 'comp12' owned by user schaff</Annotation>
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="2530497" />
        <Version Name="voltage_only1" KeyValue="2530494" BranchId="5059610" Archived="0" Date="07-Jun-2002 11:28:30" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <Annotation>cloned from 'comp12' owned by user schaffcloned from 'comp12' owned by user schaff</Annotation>
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="intracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="0.2500000000000001">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000004">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="membrane" SurfaceToVolumeRatio="0.1" VolumeFraction="0.2" Size="0.025000000000000012" CalculateVoltage="true" SpecificCapacitance="0.01" InitialVoltage="-62.897633102205404" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ki" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>397000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_i" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nai" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>50000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Ko" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>20000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Nao" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>437000.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="ion_o" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.30401573054093384</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.9524092895932368</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="m_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0475907104067626</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_o" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.627122591442173</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="h_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.3728774085578256</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="n_c" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.6959842694590651</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="NaGateAct" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="NaGateInact" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="KGate" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="leak flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="K Flux" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="Na Flux" ReactionMapping="included" />
      </ReactionContext>
      <ElectricalContext>
        <Clamp Type="Voltage">
          <Electrode Feature="intracellular">
            <Coordinate X="0.0" Y="0.0" Z="0.0" />
          </Electrode>
          <Parameter Name="V" Role="potential difference" Unit="mV">( - 62.897633102205525 + (56.0 * (t &gt; 0.005)) - (56.0 * (t &gt; 0.02)))</Parameter>
        </Clamp>
        <Electrode Feature="extracellular">
          <Coordinate X="0.0" Y="0.0" Z="0.0" />
        </Electrode>
      </ElectricalContext>
      <MathDescription Name="voltage_clamp2">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="C_membrane">0.01</Constant>
        <Constant Name="carrierValence_K_Flux">1.0</Constant>
        <Constant Name="carrierValence_leak_flux">1.0</Constant>
        <Constant Name="carrierValence_Na_Flux">1.0</Constant>
        <Constant Name="e_KGate">0.01</Constant>
        <Constant Name="e_NaGateAct">0.01</Constant>
        <Constant Name="gK_max">0.36</Constant>
        <Constant Name="gL">-0.003</Constant>
        <Constant Name="gNa_max">1.2</Constant>
        <Constant Name="h_c_init_molecules_um_2">0.3728774085578256</Constant>
        <Constant Name="h_o_init_molecules_um_2">0.627122591442173</Constant>
        <Constant Name="ion_i_init_uM">100.0</Constant>
        <Constant Name="ion_o_init_uM">100.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Ki_init_uM">397000.0</Constant>
        <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
        <Constant Name="Ko_init_uM">20000.0</Constant>
        <Constant Name="m_c_init_molecules_um_2">0.9524092895932368</Constant>
        <Constant Name="m_o_init_molecules_um_2">0.0475907104067626</Constant>
        <Constant Name="n_c_init_molecules_um_2">0.6959842694590651</Constant>
        <Constant Name="n_o_init_molecules_um_2">0.30401573054093384</Constant>
        <Constant Name="Nai_init_uM">50000.0</Constant>
        <Constant Name="Nao_init_uM">437000.0</Constant>
        <Constant Name="netValence_KGate">1.0</Constant>
        <Constant Name="netValence_NaGateAct">1.0</Constant>
        <Constant Name="netValence_NaGateInact">1.0</Constant>
        <Constant Name="Size_extracellular">1.0000000000000004</Constant>
        <Constant Name="Size_intracellular">0.2500000000000001</Constant>
        <Constant Name="Size_membrane">0.025000000000000012</Constant>
        <Constant Name="V_0_KGate">-62.0</Constant>
        <Constant Name="V_0_NaGateAct">-62.0</Constant>
        <Constant Name="V_0_NaGateInact">-62.0</Constant>
        <Constant Name="VL">-51.4</Constant>
        <VolumeVariable Name="h_c" Domain="Compartment" />
        <VolumeVariable Name="m_o" Domain="Compartment" />
        <VolumeVariable Name="n_c" Domain="Compartment" />
        <Function Name="alpha_h" Domain="Compartment">(0.07 * exp( - (0.05 * V_h)))</Function>
        <Function Name="alpha_m" Domain="Compartment">((0.1 * (abs((25.0 - V_m)) &gt;= e_NaGateAct) * (25.0 - V_m) / ( - 1.0 + exp((0.1 * (25.0 - V_m))))) + (abs((25.0 - V_m)) &lt; e_NaGateAct))</Function>
        <Function Name="alpha_n" Domain="Compartment">((0.01 * (abs((10.0 - V_n)) &gt;= e_KGate) * (10.0 - V_n) / ( - 1.0 + exp((0.1 * (10.0 - V_n))))) + (0.1 * (abs((10.0 - V_n)) &lt; e_KGate)))</Function>
        <Function Name="beta_h" Domain="Compartment">(1.0 / (1.0 + exp((0.1 * (30.0 - V_h)))))</Function>
        <Function Name="beta_m" Domain="Compartment">(4.0 * exp( - (0.05555555555555555 * V_m)))</Function>
        <Function Name="beta_n" Domain="Compartment">(0.125 * exp( - (0.0125 * V_n)))</Function>
        <Function Name="C_K_Flux" Domain="Compartment">(gK_max * pow(n_o,4.0))</Function>
        <Function Name="C_Na_Flux" Domain="Compartment">(gNa_max * pow(m_o,3.0) * h_o)</Function>
        <Function Name="device_membrane.Capacitance" Domain="Compartment">(C_membrane * Size_membrane)</Function>
        <Function Name="device_voltClampElectrode.I" Domain="Compartment">- F_membrane</Function>
        <Function Name="device_voltClampElectrode.V" Domain="Compartment">( - 62.897633102205525 + (56.0 * (t &gt; 0.005)) - (56.0 * (t &gt; 0.02)))</Function>
        <Function Name="F_membrane" Domain="Compartment">( - (I_Na_Flux * Size_membrane) - (I_leak_flux * Size_membrane) - (I_K_Flux * Size_membrane))</Function>
        <Function Name="h_o" Domain="Compartment">((K_h_o_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_c)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="I_K_Flux" Domain="Compartment">(C_K_Flux * ((((_R_ * _T_) / (carrierValence_K_Flux * _F_)) * log((Ko / Ki))) - Voltage_membrane))</Function>
        <Function Name="I_leak_flux" Domain="Compartment">(gL * (Voltage_membrane - VL))</Function>
        <Function Name="I_membrane" Domain="Compartment">F_membrane</Function>
        <Function Name="I_Na_Flux" Domain="Compartment">(C_Na_Flux * ((((_R_ * _T_) / (carrierValence_Na_Flux * _F_)) * log((Nao / Nai))) - Voltage_membrane))</Function>
        <Function Name="ion_i" Domain="Compartment">ion_i_init_uM</Function>
        <Function Name="ion_o" Domain="Compartment">ion_o_init_uM</Function>
        <Function Name="J_K_Flux" Domain="Compartment">((I_K_Flux / (carrierValence_K_Flux * _F_)) * unitFactor_K_Flux)</Function>
        <Function Name="J_KGate" Domain="Compartment">(1000.0 * ((alpha_n * n_c) - (beta_n * n_o)))</Function>
        <Function Name="J_leak_flux" Domain="Compartment">((I_leak_flux / (carrierValence_leak_flux * _F_)) * unitFactor_leak_flux)</Function>
        <Function Name="J_Na_Flux" Domain="Compartment">((I_Na_Flux / (carrierValence_Na_Flux * _F_)) * unitFactor_Na_Flux)</Function>
        <Function Name="J_NaGateAct" Domain="Compartment">(1000.0 * ((alpha_m * m_c) - (beta_m * m_o)))</Function>
        <Function Name="J_NaGateInact" Domain="Compartment">(1000.0 * ((alpha_h * h_c) - (beta_h * h_o)))</Function>
        <Function Name="K_h_o_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_o_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * h_c_init_molecules_um_2))</Function>
        <Function Name="K_m_c_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_c_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_o_init_molecules_um_2))</Function>
        <Function Name="K_n_o_total" Domain="Compartment">((Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_o_init_molecules_um_2) + (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_c_init_molecules_um_2))</Function>
        <Function Name="Ki" Domain="Compartment">Ki_init_uM</Function>
        <Function Name="Ko" Domain="Compartment">Ko_init_uM</Function>
        <Function Name="m_c" Domain="Compartment">((K_m_c_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * m_o)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="n_o" Domain="Compartment">((K_n_o_total - (Size_membrane * UnitFactor_uM_um3_molecules_neg_1 * n_c)) / (Size_membrane * UnitFactor_uM_um3_molecules_neg_1))</Function>
        <Function Name="Nai" Domain="Compartment">Nai_init_uM</Function>
        <Function Name="Nao" Domain="Compartment">Nao_init_uM</Function>
        <Function Name="unitFactor_K_Flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="unitFactor_leak_flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_mV_pF_s_neg_1_pA_neg_1">(1000.0 / 1.0)</Function>
        <Function Name="unitFactor_Na_Flux" Domain="Compartment">(1.0E9 / 1.0)</Function>
        <Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function>
        <Function Name="V_h" Domain="Compartment">(Voltage_membrane - V_0_NaGateInact)</Function>
        <Function Name="V_m" Domain="Compartment">(Voltage_membrane - V_0_NaGateAct)</Function>
        <Function Name="V_n" Domain="Compartment">(Voltage_membrane - V_0_KGate)</Function>
        <Function Name="Voltage_membrane" Domain="Compartment">device_voltClampElectrode.V</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="m_o" SolutionType="Unknown">
            <Rate>J_NaGateAct</Rate>
            <Initial>m_o_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="h_c" SolutionType="Unknown">
            <Rate>- J_NaGateInact</Rate>
            <Initial>h_c_init_molecules_um_2</Initial>
          </OdeEquation>
          <OdeEquation Name="n_c" SolutionType="Unknown">
            <Rate>- J_KGate</Rate>
            <Initial>n_c_init_molecules_um_2</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="voltage_clamp2" KeyValue="99496188" BranchId="5061392" Archived="0" Date="21-Apr-2016 13:15:07" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 4">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="0.025" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation 4" KeyValue="99496296" BranchId="27751046" Archived="0" Date="21-Apr-2016 13:15:09" FromVersionable="false">
          <Owner Name="boris" Identifier="21" />
          <GroupAccess Type="1" />
          <ParentSimRef KeyValue="27889713" />
        </Version>
      </Simulation>
      <Version Name="voltage_clamp" KeyValue="99496265" BranchId="5062954" Archived="0" Date="21-Apr-2016 13:15:08" FromVersionable="false">
        <Owner Name="boris" Identifier="21" />
        <GroupAccess Type="1" />
        <Annotation>(copied from voltage_only) cloned from 'comp1' owned by user schaff</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="Hodgkin_Huxley" KeyValue="99496298" BranchId="5059292" Archived="0" Date="21-Apr-2016 13:15:09" FromVersionable="false">
      <Owner Name="boris" Identifier="21" />
      <GroupAccess Type="0" />
      <Annotation>VCell version of the classic model for squid giant axon</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="Species(Na)">
          <freetext>Sodium</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(m_c)">
          <freetext>Sodium Channel Activation Gate - closed</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(ion)">
          <freetext>non Specific Ion</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="BioModel(Hodgkin_Huxley)">
          <freetext>VCell version of the classic model for squid giant axon</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(h_c)">
          <freetext>Sodium Channel Inactivation Gate - closed</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(n_c)">
          <freetext>Potassium Channel Inactivation Gate - closed</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(K)">
          <freetext>Potassium</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(m_o)">
          <freetext>Sodium Channel Activation Gate - open</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(n_o)">
          <freetext>Potassium Channel Inaction Gate - open</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(h_o)">
          <freetext>Sodium Channel Inactivation Gate - open</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

