<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="BE306Group15_Proj5_Prob1">
    <Model Name="unnamed">
      <ModelParameters>
        <Parameter Name="KMOLE_Correction" Role="user defined" Unit="um-3">1.0</Parameter>
      </ModelParameters>
      <Compound Name="s2" />
      <Compound Name="s0" />
      <Feature Name="ECM" KeyValue="92346486" />
      <LocalizedCompound Name="P" CompoundRef="s2" Structure="ECM" OverrideName="true" KeyValue="92346488" />
      <LocalizedCompound Name="R" CompoundRef="s0" Structure="ECM" OverrideName="true" KeyValue="92346489" />
      <SimpleReaction Structure="ECM" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="92346490">
        <Reactant LocalizedCompoundRef="R" Stoichiometry="1" KeyValue="92346491" />
        <Product LocalizedCompoundRef="P" Stoichiometry="1" KeyValue="92346492" />
        <Kinetics KineticsType="GeneralLumpedKinetics">
          <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(((kf * (R ^ 2.0)) - (kr * P)) / (KMOLE * KMOLE_Correction))</Parameter>
          <Parameter Name="kr" Role="user defined" Unit="s-1">0.005</Parameter>
          <Parameter Name="kf" Role="user defined" Unit="uM-1.s-1">0.5</Parameter>
        </Kinetics>
      </SimpleReaction>
      <Diagram Name="c0" Structure="ECM">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="R" LocationX="51" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="109" LocationY="63" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="P" LocationX="163" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="R" LocationX="51" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="109" LocationY="63" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="P" LocationX="163" LocationY="57" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="R" LocationX="51" LocationY="60" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="109" LocationY="63" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="P" LocationX="163" LocationY="57" />
      </Diagram>
      <Version Name="unnamed" KeyValue="92346482" BranchId="92309952" Archived="0" Date="09-Nov-2014 16:32:45" FromVersionable="false">
        <Owner Name="Genesys" Identifier="91901204" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation />
      <Geometry Name="non-spatial286872852" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="92309947" />
        <Version Name="non-spatial286872852" KeyValue="92309943" BranchId="92309944" Archived="0" Date="05-Nov-2014 20:39:37" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="ECM" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="r0" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="kf">0.5</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="KMOLE_Correction">1.0</Constant>
        <Constant Name="kr">0.005</Constant>
        <Constant Name="P_init_uM">0.0</Constant>
        <Constant Name="R_init_uM">0.0</Constant>
        <Constant Name="Size_ECM">50000.0</Constant>
        <VolumeVariable Name="R" Domain="Compartment" />
        <Function Name="K_P_total" Domain="Compartment">((Size_ECM * P_init_uM) + (Size_ECM * R_init_uM))</Function>
        <Function Name="LumpedJ" Domain="Compartment">(((kf * (R ^ 2.0)) - (kr * P)) / (KMOLE * KMOLE_Correction))</Function>
        <Function Name="P" Domain="Compartment">((K_P_total - (Size_ECM * R)) / Size_ECM)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="R" SolutionType="Unknown">
            <Rate>- (LumpedJ * KMOLE / Size_ECM)</Rate>
            <Initial>R_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="92346480" BranchId="92309949" Archived="0" Date="09-Nov-2014 16:32:45" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <OutputFunctions>
        <AnnotatedFunction Name="R_Molec" ErrorString="" FunctionType="Nonspatial">(602.0 * R)</AnnotatedFunction>
      </OutputFunctions>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1500.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="R_init_uM" ConstantArraySpec="1001">16.611295 to 1661.1295, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="92382181" BranchId="92309973" Archived="0" Date="10-Nov-2014 21:22:27" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="5000.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="P_init_uM" ConstantArraySpec="1001">1661.1295 to 166112.95, 5 values</Constant>
        </MathOverrides>
        <Version Name="Simulation1" KeyValue="92346976" BranchId="92310079" Archived="0" Date="09-Nov-2014 16:54:11" FromVersionable="false">
          <Owner Name="Genesys" Identifier="91901204" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="92346495" BranchId="92309966" Archived="0" Date="09-Nov-2014 16:32:45" FromVersionable="false">
        <Owner Name="Genesys" Identifier="91901204" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="BE306Group15_Proj5_Prob1" KeyValue="92382183" BranchId="92309976" Archived="0" Date="10-Nov-2014 21:22:27" FromVersionable="false">
      <Owner Name="Genesys" Identifier="91901204" />
      <GroupAccess Type="92310120" Hash="1975487954">
        <User Name="dz31" KeyValue="92281233" IsHidden="false" />
        <User Name="echee1228" KeyValue="92309736" IsHidden="false" />
        <User Name="abhinayr" KeyValue="92309751" IsHidden="false" />
      </GroupAccess>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

