<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.4.0_build_87-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.4.0_build_87">
  <BioModel Name="STATmoduleVariants">
    <Annotation>DNA-binding of ps2n is incorporated to study its affects on the properties of the STAT module.</Annotation>
    <Model Name="unnamed">
      <Compound Name="PstatDimer">
        <Annotation>tyrPstat3 dimer</Annotation>
      </Compound>
      <Compound Name="statKinase">
        <Annotation>stat kinase</Annotation>
      </Compound>
      <Compound Name="Pstat">
        <Annotation>tyrosine phosphorylated stat3</Annotation>
      </Compound>
      <Compound Name="stat">
        <Annotation>stat3</Annotation>
      </Compound>
      <Compound Name="statPhosphatase">
        <Annotation>stat3 phosphatase</Annotation>
      </Compound>
      <Compound Name="dnaBindSites" />
      <Compound Name="dnaBndPstatDimer" />
      <Feature Name="nucleus" KeyValue="10631002" />
      <Feature Name="extraCellular" KeyValue="10630998" />
      <Feature Name="sol" KeyValue="10631000" />
      <Membrane InsideFeature="sol" OutsideFeature="extraCellular" PositiveFeature="sol" NegativeFeature="extraCellular" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="10630999" />
      <Membrane InsideFeature="nucleus" OutsideFeature="sol" PositiveFeature="nucleus" NegativeFeature="sol" MembraneVoltage="Voltage_nm" Name="nm" KeyValue="10631001" />
      <LocalizedCompound Name="PstatDimer_sol" CompoundRef="PstatDimer" Structure="sol" OverrideName="true" KeyValue="10631008" />
      <LocalizedCompound Name="statKinase_sol" CompoundRef="statKinase" Structure="sol" OverrideName="true" KeyValue="10631009" />
      <LocalizedCompound Name="Pstat_nucleus" CompoundRef="Pstat" Structure="nucleus" OverrideName="true" KeyValue="10631010" />
      <LocalizedCompound Name="Pstat_sol" CompoundRef="Pstat" Structure="sol" OverrideName="true" KeyValue="10631011" />
      <LocalizedCompound Name="stat_nucleus" CompoundRef="stat" Structure="nucleus" OverrideName="true" KeyValue="10631012" />
      <LocalizedCompound Name="PstatDimer_nucleus" CompoundRef="PstatDimer" Structure="nucleus" OverrideName="true" KeyValue="10631013" />
      <LocalizedCompound Name="statPhosphatase_nucleus" CompoundRef="statPhosphatase" Structure="nucleus" OverrideName="true" KeyValue="10631014" />
      <LocalizedCompound Name="dnaBindSites_nucleus" CompoundRef="dnaBindSites" Structure="nucleus" OverrideName="true" KeyValue="10631015" />
      <LocalizedCompound Name="dnaBndPstatDimer_nucleus" CompoundRef="dnaBndPstatDimer" Structure="nucleus" OverrideName="true" KeyValue="10631016" />
      <LocalizedCompound Name="stat_sol" CompoundRef="stat" Structure="sol" OverrideName="true" KeyValue="10631017" />
      <SimpleReaction Structure="nucleus" Name="dnaBinding" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631018">
        <Reactant LocalizedCompoundRef="dnaBindSites_nucleus" Stoichiometry="1" KeyValue="10631019" />
        <Reactant LocalizedCompoundRef="PstatDimer_nucleus" Stoichiometry="1" KeyValue="10631020" />
        <Product LocalizedCompoundRef="dnaBndPstatDimer_nucleus" Stoichiometry="1" KeyValue="10631021" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf_dnaBinding * dnaBindSites_nucleus) * PstatDimer_nucleus) - (Kr_dnaBinding * dnaBndPstatDimer_nucleus))</Parameter>
          <Parameter Name="Kf_dnaBinding" Role="forward rate constant" Unit="s-1.uM-1">0.6</Parameter>
          <Parameter Name="Kr_dnaBinding" Role="reverse rate constant" Unit="s-1">0.15</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="nucleus" Name="TFdissociatn" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631022">
        <Reactant LocalizedCompoundRef="dnaBndPstatDimer_nucleus" Stoichiometry="1" KeyValue="10631023" />
        <Product LocalizedCompoundRef="Pstat_nucleus" Stoichiometry="2" KeyValue="10631024" />
        <Product LocalizedCompoundRef="dnaBindSites_nucleus" Stoichiometry="1" KeyValue="10631025" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J_TFdissociatn" Role="reaction rate" Unit="uM.s-1">(k_TFdissociatn * dnaBndPstatDimer_nucleus)</Parameter>
          <Parameter Name="k_TFdissociatn" Role="user defined" Unit="s-1">0.015</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="sol" Name="statPhosphorylation" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631026">
        <Reactant LocalizedCompoundRef="stat_sol" Stoichiometry="1" KeyValue="10631027" />
        <Product LocalizedCompoundRef="Pstat_sol" Stoichiometry="1" KeyValue="10631028" />
        <Modifier LocalizedCompoundRef="statKinase_sol" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kcat_phos * statKinase_sol * stat_sol / (Km_phos + stat_sol))</Parameter>
          <Parameter Name="Km_phos" Role="user defined" Unit="uM">4.0</Parameter>
          <Parameter Name="Kcat_phos" Role="user defined" Unit="s-1">1.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="sol" Name="PstatDimerisationSol" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631030">
        <Reactant LocalizedCompoundRef="Pstat_sol" Stoichiometry="2" KeyValue="10631031" />
        <Product LocalizedCompoundRef="PstatDimer_sol" Stoichiometry="1" KeyValue="10631032" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf_PstatDimerisation * pow(Pstat_sol,2.0)) - (Kr_PstatDimerisation * PstatDimer_sol))</Parameter>
          <Parameter Name="Kf_PstatDimerisation" Role="forward rate constant" Unit="s-1.uM-1">0.6</Parameter>
          <Parameter Name="Kr_PstatDimerisation" Role="reverse rate constant" Unit="s-1">0.03</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="nucleus" Name="PstatDimerisationNuc" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631033">
        <Reactant LocalizedCompoundRef="Pstat_nucleus" Stoichiometry="2" KeyValue="10631034" />
        <Product LocalizedCompoundRef="PstatDimer_nucleus" Stoichiometry="1" KeyValue="10631035" />
        <Kinetics KineticsType="MassAction">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf_PstatDimerisation * pow(Pstat_nucleus,2.0)) - (Kr_PstatDimerisation * PstatDimer_nucleus))</Parameter>
          <Parameter Name="Kf_PstatDimerisation" Role="forward rate constant" Unit="s-1.uM-1">0.6</Parameter>
          <Parameter Name="Kr_PstatDimerisation" Role="reverse rate constant" Unit="s-1">0.03</Parameter>
        </Kinetics>
      </SimpleReaction>
      <SimpleReaction Structure="nucleus" Name="statDephosphorylation" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631036">
        <Reactant LocalizedCompoundRef="Pstat_nucleus" Stoichiometry="1" KeyValue="10631037" />
        <Product LocalizedCompoundRef="stat_nucleus" Stoichiometry="1" KeyValue="10631038" />
        <Modifier LocalizedCompoundRef="statPhosphatase_nucleus" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kcat_dephos * statPhosphatase_nucleus * Pstat_nucleus / (Km_dephos + Pstat_nucleus))</Parameter>
          <Parameter Name="Kcat_dephos" Role="user defined" Unit="s-1">1.0</Parameter>
          <Parameter Name="Km_dephos" Role="user defined" Unit="uM">2.0</Parameter>
        </Kinetics>
      </SimpleReaction>
      <FluxStep Name="PstatDimer_ import" Structure="nm" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631040">
        <Reactant LocalizedCompoundRef="PstatDimer_sol" Stoichiometry="1" />
        <Product LocalizedCompoundRef="PstatDimer_nucleus" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J_PstatDimer_import" Role="reaction rate" Unit="uM.um.s-1">(PstatDimer_impMax * PstatDimer_sol / (Kpsd_imp + PstatDimer_sol))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter>
          <Parameter Name="Kpsd_imp" Role="user defined" Unit="uM">0.3</Parameter>
          <Parameter Name="PstatDimer_impMax" Role="user defined" Unit="uM.um.s-1">0.045</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="stat_export" Structure="nm" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631043">
        <Reactant LocalizedCompoundRef="stat_sol" Stoichiometry="1" />
        <Product LocalizedCompoundRef="stat_nucleus" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J_stat_export" Role="reaction rate" Unit="uM.um.s-1">(stat_expMax * stat_nucleus / (Ks_exp + stat_nucleus))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="stat_expMax" Role="user defined" Unit="uM.um.s-1">-0.06</Parameter>
          <Parameter Name="Ks_exp" Role="user defined" Unit="uM">0.6</Parameter>
        </Kinetics>
      </FluxStep>
      <FluxStep Name="stat_import" Structure="nm" Reversible="true" FluxOption="MolecularOnly" KeyValue="10631046">
        <Reactant LocalizedCompoundRef="stat_sol" Stoichiometry="1" />
        <Product LocalizedCompoundRef="stat_nucleus" Stoichiometry="1" />
        <Kinetics KineticsType="GeneralKinetics">
          <Parameter Name="J_stat_import" Role="reaction rate" Unit="uM.um.s-1">(stat_impMax * stat_sol / (Ks_imp + stat_sol))</Parameter>
          <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
          <Parameter Name="netValence" Role="net charge valence" Unit="1">0.0</Parameter>
          <Parameter Name="stat_impMax" Role="user defined" Unit="uM.um.s-1">0.003</Parameter>
          <Parameter Name="Ks_imp" Role="user defined" Unit="uM">3.0</Parameter>
        </Kinetics>
      </FluxStep>
      <Diagram Name="unnamed" Structure="extraCellular" />
      <Diagram Name="Membrane0" Structure="pm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="shp2_sol" LocationX="44" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pstat_sol" LocationX="31" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="stat_sol" LocationX="35" LocationY="362" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="ptp1b_sol" LocationX="63" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="shp2P_sol" LocationX="36" LocationY="32" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PstatDimer_sol" LocationX="16" LocationY="263" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="shp2_sol" LocationX="44" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pstat_sol" LocationX="31" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="stat_sol" LocationX="35" LocationY="362" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="ptp1b_sol" LocationX="63" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="shp2P_sol" LocationX="36" LocationY="32" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PstatDimer_sol" LocationX="16" LocationY="263" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="shp2_sol" LocationX="44" LocationY="130" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pstat_sol" LocationX="31" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="stat_sol" LocationX="35" LocationY="362" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="ptp1b_sol" LocationX="63" LocationY="287" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="shp2P_sol" LocationX="36" LocationY="32" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PstatDimer_sol" LocationX="16" LocationY="263" />
      </Diagram>
      <Diagram Name="Feature0" Structure="sol">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PstatDimer_sol" LocationX="305" LocationY="235" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="statKinase_sol" LocationX="273" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pstat_sol" LocationX="198" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="stat_sol" LocationX="196" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="statPhosphorylation" LocationX="191" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PstatDimerisationSol" LocationX="259" LocationY="281" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PstatDimer_sol" LocationX="305" LocationY="235" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="statKinase_sol" LocationX="273" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pstat_sol" LocationX="198" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="stat_sol" LocationX="196" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="statPhosphorylation" LocationX="191" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PstatDimerisationSol" LocationX="259" LocationY="281" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PstatDimer_sol" LocationX="305" LocationY="235" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="statKinase_sol" LocationX="273" LocationY="150" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pstat_sol" LocationX="198" LocationY="239" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="stat_sol" LocationX="196" LocationY="80" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="statPhosphorylation" LocationX="191" LocationY="159" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PstatDimerisationSol" LocationX="259" LocationY="281" />
      </Diagram>
      <Diagram Name="Membrane0" Structure="nm">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pstat_nucleus" LocationX="51" LocationY="177" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="stat_nucleus" LocationX="53" LocationY="271" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PstatDimer_nucleus" LocationX="49" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="statPhosphatase_nucleus" LocationX="41" LocationY="377" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="dnaBindSites_nucleus" LocationX="60" LocationY="54" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="dnaBndPstatDimer_nucleus" LocationX="64" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PstatDimer_sol" LocationX="27" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="statKinase_sol" LocationX="49" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pstat_sol" LocationX="18" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="stat_sol" LocationX="24" LocationY="264" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="PstatDimer_ import" LocationX="112" LocationY="90" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="stat_export" LocationX="127" LocationY="298" />
        <FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="stat_import" LocationX="115" LocationY="210" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pstat_nucleus" LocationX="51" LocationY="177" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="stat_nucleus" LocationX="53" LocationY="271" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PstatDimer_nucleus" LocationX="49" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="statPhosphatase_nucleus" LocationX="41" LocationY="377" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="dnaBindSites_nucleus" LocationX="60" LocationY="54" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="dnaBndPstatDimer_nucleus" LocationX="64" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PstatDimer_sol" LocationX="27" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="statKinase_sol" LocationX="49" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pstat_sol" LocationX="18" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="stat_sol" LocationX="24" LocationY="264" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="PstatDimer_ import" LocationX="112" LocationY="90" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="stat_export" LocationX="127" LocationY="298" />
        <FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="stat_import" LocationX="115" LocationY="210" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pstat_nucleus" LocationX="51" LocationY="177" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="stat_nucleus" LocationX="53" LocationY="271" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PstatDimer_nucleus" LocationX="49" LocationY="101" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="statPhosphatase_nucleus" LocationX="41" LocationY="377" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="dnaBindSites_nucleus" LocationX="60" LocationY="54" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="dnaBndPstatDimer_nucleus" LocationX="64" LocationY="40" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PstatDimer_sol" LocationX="27" LocationY="97" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="statKinase_sol" LocationX="49" LocationY="42" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pstat_sol" LocationX="18" LocationY="171" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="stat_sol" LocationX="24" LocationY="264" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="PstatDimer_ import" LocationX="112" LocationY="90" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="stat_export" LocationX="127" LocationY="298" />
        <FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="stat_import" LocationX="115" LocationY="210" />
      </Diagram>
      <Diagram Name="Feature0" Structure="nucleus">
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Pstat_nucleus" LocationX="270" LocationY="245" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="stat_nucleus" LocationX="401" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="PstatDimer_nucleus" LocationX="164" LocationY="366" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="statPhosphatase_nucleus" LocationX="372" LocationY="260" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="dnaBindSites_nucleus" LocationX="159" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="dnaBndPstatDimer_nucleus" LocationX="74" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="dnaBinding" LocationX="38" LocationY="302" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="TFdissociatn" LocationX="185" LocationY="140" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="PstatDimerisationNuc" LocationX="282" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="statDephosphorylation" LocationX="329" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Pstat_nucleus" LocationX="270" LocationY="245" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="stat_nucleus" LocationX="401" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="PstatDimer_nucleus" LocationX="164" LocationY="366" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="statPhosphatase_nucleus" LocationX="372" LocationY="260" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="dnaBindSites_nucleus" LocationX="159" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="dnaBndPstatDimer_nucleus" LocationX="74" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="dnaBinding" LocationX="38" LocationY="302" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="TFdissociatn" LocationX="185" LocationY="140" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="PstatDimerisationNuc" LocationX="282" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="statDephosphorylation" LocationX="329" LocationY="200" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Pstat_nucleus" LocationX="270" LocationY="245" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="stat_nucleus" LocationX="401" LocationY="152" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="PstatDimer_nucleus" LocationX="164" LocationY="366" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="statPhosphatase_nucleus" LocationX="372" LocationY="260" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="dnaBindSites_nucleus" LocationX="159" LocationY="259" />
        <LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="dnaBndPstatDimer_nucleus" LocationX="74" LocationY="172" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="dnaBinding" LocationX="38" LocationY="302" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="TFdissociatn" LocationX="185" LocationY="140" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="PstatDimerisationNuc" LocationX="282" LocationY="358" />
        <SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="statDephosphorylation" LocationX="329" LocationY="200" />
      </Diagram>
      <Version Name="unnamed" KeyValue="10630990" BranchId="4375184" Archived="0" Date="01-Dec-2004 19:33:58" FromVersionable="false">
        <Owner Name="mayya" Identifier="4322010" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="statPhosphataseSensitivitySupFig3" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>To check the output at different levels of nuclear statPhosphatase.</Annotation>
      <Geometry Name="checkFit" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="4375236" />
        <Version Name="checkFit" KeyValue="4375233" BranchId="4375234" Archived="0" Date="20-Feb-2003 13:19:11" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="nucleus" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extraCellular" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="sol" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="0.4" VolumeFraction="0.999" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
        <MembraneMapping Membrane="nm" SurfaceToVolumeRatio="1.0" VolumeFraction="0.064" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statPhosphatase_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBindSites_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBndPstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statKinase_sol" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="dnaBinding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="TFdissociatn" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statPhosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationSol" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationNuc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statDephosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimer_ import" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_export" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_import" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="monomerBlock">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="dnaBindSites_nucleus_init">1.0</Constant>
        <Constant Name="dnaBndPstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="k_TFdissociatn">0.015</Constant>
        <Constant Name="Kcat_dephos">1.0</Constant>
        <Constant Name="Kcat_phos">1.0</Constant>
        <Constant Name="Kf_dnaBinding">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationNuc">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationSol">0.6</Constant>
        <Constant Name="Km_dephos">2.0</Constant>
        <Constant Name="Km_phos">4.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kpsd_imp">0.3</Constant>
        <Constant Name="Kr_dnaBinding">0.15</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationNuc">0.03</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationSol">0.03</Constant>
        <Constant Name="Ks_exp">0.6</Constant>
        <Constant Name="Ks_imp">3.0</Constant>
        <Constant Name="Pstat_nucleus_init">0.0</Constant>
        <Constant Name="Pstat_sol_init">0.0</Constant>
        <Constant Name="PstatDimer_impMax">0.045</Constant>
        <Constant Name="PstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="PstatDimer_sol_init">0.0</Constant>
        <Constant Name="stat_expMax">-0.06</Constant>
        <Constant Name="stat_impMax">0.003</Constant>
        <Constant Name="stat_nucleus_init">0.0</Constant>
        <Constant Name="stat_sol_init">1.0</Constant>
        <Constant Name="statPhosphatase_nucleus_init">0.05</Constant>
        <Constant Name="SurfToVol_nm">1.0</Constant>
        <Constant Name="SurfToVol_pm">0.4</Constant>
        <Constant Name="VolFract_nucleus">0.064</Constant>
        <Constant Name="VolFract_sol">0.999</Constant>
        <VolumeVariable Name="dnaBndPstatDimer_nucleus" />
        <VolumeVariable Name="Pstat_sol" />
        <VolumeVariable Name="PstatDimer_nucleus" />
        <VolumeVariable Name="PstatDimer_sol" />
        <VolumeVariable Name="stat_nucleus" />
        <VolumeVariable Name="stat_sol" />
        <Function Name="dnaBindSites_nucleus">((K_dnaBindSites_nucleus_total - (dnaBndPstatDimer_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="J_dnaBinding">((PstatDimer_nucleus * Kf_dnaBinding * dnaBindSites_nucleus) - (Kr_dnaBinding * dnaBndPstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimer_import">(PstatDimer_impMax * PstatDimer_sol / (Kpsd_imp + PstatDimer_sol))</Function>
        <Function Name="J_PstatDimerisationNuc">((Kf_PstatDimerisation_PstatDimerisationNuc * pow(Pstat_nucleus,2.0)) - (Kr_PstatDimerisation_PstatDimerisationNuc * PstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimerisationSol">((Kf_PstatDimerisation_PstatDimerisationSol * pow(Pstat_sol,2.0)) - (Kr_PstatDimerisation_PstatDimerisationSol * PstatDimer_sol))</Function>
        <Function Name="J_stat_export">(stat_expMax * stat_nucleus / (Ks_exp + stat_nucleus))</Function>
        <Function Name="J_stat_import">(stat_impMax * stat_sol / (Ks_imp + stat_sol))</Function>
        <Function Name="J_statDephosphorylation">(Kcat_dephos * statPhosphatase_nucleus * Pstat_nucleus / (Km_dephos + Pstat_nucleus))</Function>
        <Function Name="J_statPhosphorylation">(Kcat_phos * statKinase_sol * stat_sol / (Km_phos + stat_sol))</Function>
        <Function Name="J_TFdissociatn">(k_TFdissociatn * dnaBndPstatDimer_nucleus)</Function>
        <Function Name="K_dnaBindSites_nucleus_total">((dnaBindSites_nucleus_init * VolFract_nucleus * VolFract_sol) + (dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_Pstat_nucleus_total">((stat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (Pstat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * PstatDimer_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (2.0 * PstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (Pstat_nucleus_init * VolFract_nucleus * VolFract_sol) + (stat_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_statPhosphatase_nucleus_total">(statPhosphatase_nucleus_init * VolFract_nucleus * VolFract_sol)</Function>
        <Function Name="KFlux_nm_nucleus">SurfToVol_nm</Function>
        <Function Name="KFlux_nm_sol">(SurfToVol_nm * VolFract_nucleus / (1.0 - VolFract_nucleus))</Function>
        <Function Name="KFlux_pm_extraCellular">(SurfToVol_pm * VolFract_sol / (1.0 - VolFract_sol))</Function>
        <Function Name="KFlux_pm_sol">(SurfToVol_pm / (1.0 - VolFract_nucleus))</Function>
        <Function Name="Pstat_nucleus">(( - (stat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (Pstat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * PstatDimer_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * dnaBndPstatDimer_nucleus * VolFract_nucleus * VolFract_sol) - (2.0 * PstatDimer_nucleus * VolFract_nucleus * VolFract_sol) + K_Pstat_nucleus_total - (stat_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="statKinase_sol">(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</Function>
        <Function Name="statKinase_sol_init">(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</Function>
        <Function Name="statPhosphatase_nucleus">(K_statPhosphatase_nucleus_total / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="Voltage_Membrane0">0.0</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="stat_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_stat_import) + J_statDephosphorylation + (KFlux_nm_nucleus * J_stat_export))</Rate>
            <Initial>stat_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_PstatDimer_import) - J_dnaBinding + J_PstatDimerisationNuc)</Rate>
            <Initial>PstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="dnaBndPstatDimer_nucleus" SolutionType="Unknown">
            <Rate>(J_dnaBinding - J_TFdissociatn)</Rate>
            <Initial>dnaBndPstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_sol" SolutionType="Unknown">
            <Rate>(J_PstatDimerisationSol - (KFlux_nm_sol * J_PstatDimer_import))</Rate>
            <Initial>PstatDimer_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Pstat_sol" SolutionType="Unknown">
            <Rate>(J_statPhosphorylation - (2.0 * J_PstatDimerisationSol))</Rate>
            <Initial>Pstat_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="stat_sol" SolutionType="Unknown">
            <Rate>( - (KFlux_nm_sol * J_stat_import) - J_statPhosphorylation - (KFlux_nm_sol * J_stat_export))</Rate>
            <Initial>stat_sol_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="monomerBlock" KeyValue="10759200" BranchId="5055117" Archived="0" Date="02-Dec-2004 17:47:25" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10000.0" />
          <TimeStep DefaultTime="0.2" MinTime="1.0E-8" MaxTime="2.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="10" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation 3" KeyValue="10759226" BranchId="5055527" Archived="0" Date="02-Dec-2004 17:47:26" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="statPhosphataseSensitivitySupFig3" KeyValue="10759201" BranchId="10759124" Archived="0" Date="02-Dec-2004 17:47:25" FromVersionable="false">
        <Owner Name="mayya" Identifier="4322010" />
        <GroupAccess Type="1" />
        <Annotation>To check the output at different levels of nuclear statPhosphatase.</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="steadyState" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>is to calculate steady state values</Annotation>
      <Geometry Name="checkFit" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="4375236" />
        <Version Name="checkFit" KeyValue="4375233" BranchId="4375234" Archived="0" Date="20-Feb-2003 13:19:11" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="nucleus" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extraCellular" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="sol" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="0.4" VolumeFraction="0.999" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
        <MembraneMapping Membrane="nm" SurfaceToVolumeRatio="1.0" VolumeFraction="0.064" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statPhosphatase_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBindSites_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBndPstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statKinase_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.005</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="dnaBinding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="TFdissociatn" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statPhosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationSol" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationNuc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statDephosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimer_ import" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_export" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_import" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="steadyStateCalc">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="dnaBindSites_nucleus_init">0.0</Constant>
        <Constant Name="dnaBndPstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="k_TFdissociatn">0.015</Constant>
        <Constant Name="Kcat_dephos">1.0</Constant>
        <Constant Name="Kcat_phos">1.0</Constant>
        <Constant Name="Kf_dnaBinding">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationNuc">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationSol">0.6</Constant>
        <Constant Name="Km_dephos">2.0</Constant>
        <Constant Name="Km_phos">4.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kpsd_imp">0.3</Constant>
        <Constant Name="Kr_dnaBinding">0.15</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationNuc">0.03</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationSol">0.03</Constant>
        <Constant Name="Ks_exp">0.6</Constant>
        <Constant Name="Ks_imp">3.0</Constant>
        <Constant Name="Pstat_nucleus_init">0.0</Constant>
        <Constant Name="Pstat_sol_init">0.0</Constant>
        <Constant Name="PstatDimer_impMax">0.045</Constant>
        <Constant Name="PstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="PstatDimer_sol_init">0.0</Constant>
        <Constant Name="stat_expMax">-0.06</Constant>
        <Constant Name="stat_impMax">0.003</Constant>
        <Constant Name="stat_nucleus_init">0.0</Constant>
        <Constant Name="stat_sol_init">1.0</Constant>
        <Constant Name="statKinase_sol_init">0.005</Constant>
        <Constant Name="statPhosphatase_nucleus_init">0.05</Constant>
        <Constant Name="SurfToVol_nm">1.0</Constant>
        <Constant Name="SurfToVol_pm">0.4</Constant>
        <Constant Name="VolFract_nucleus">0.064</Constant>
        <Constant Name="VolFract_sol">0.999</Constant>
        <VolumeVariable Name="dnaBndPstatDimer_nucleus" />
        <VolumeVariable Name="Pstat_sol" />
        <VolumeVariable Name="PstatDimer_nucleus" />
        <VolumeVariable Name="PstatDimer_sol" />
        <VolumeVariable Name="stat_nucleus" />
        <VolumeVariable Name="stat_sol" />
        <Function Name="dnaBindSites_nucleus">((K_dnaBindSites_nucleus_total - (dnaBndPstatDimer_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="J_dnaBinding">((PstatDimer_nucleus * Kf_dnaBinding * dnaBindSites_nucleus) - (Kr_dnaBinding * dnaBndPstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimer_import">(PstatDimer_impMax * PstatDimer_sol / (Kpsd_imp + PstatDimer_sol))</Function>
        <Function Name="J_PstatDimerisationNuc">((Kf_PstatDimerisation_PstatDimerisationNuc * pow(Pstat_nucleus,2.0)) - (Kr_PstatDimerisation_PstatDimerisationNuc * PstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimerisationSol">((Kf_PstatDimerisation_PstatDimerisationSol * pow(Pstat_sol,2.0)) - (Kr_PstatDimerisation_PstatDimerisationSol * PstatDimer_sol))</Function>
        <Function Name="J_stat_export">(stat_expMax * stat_nucleus / (Ks_exp + stat_nucleus))</Function>
        <Function Name="J_stat_import">(stat_impMax * stat_sol / (Ks_imp + stat_sol))</Function>
        <Function Name="J_statDephosphorylation">(Kcat_dephos * statPhosphatase_nucleus * Pstat_nucleus / (Km_dephos + Pstat_nucleus))</Function>
        <Function Name="J_statPhosphorylation">(Kcat_phos * statKinase_sol * stat_sol / (Km_phos + stat_sol))</Function>
        <Function Name="J_TFdissociatn">(k_TFdissociatn * dnaBndPstatDimer_nucleus)</Function>
        <Function Name="K_dnaBindSites_nucleus_total">((dnaBindSites_nucleus_init * VolFract_nucleus * VolFract_sol) + (dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_Pstat_nucleus_total">((stat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (Pstat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * PstatDimer_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (2.0 * PstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (Pstat_nucleus_init * VolFract_nucleus * VolFract_sol) + (stat_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_statKinase_sol_total">(statKinase_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol)</Function>
        <Function Name="K_statPhosphatase_nucleus_total">(statPhosphatase_nucleus_init * VolFract_nucleus * VolFract_sol)</Function>
        <Function Name="KFlux_nm_nucleus">SurfToVol_nm</Function>
        <Function Name="KFlux_nm_sol">(SurfToVol_nm * VolFract_nucleus / (1.0 - VolFract_nucleus))</Function>
        <Function Name="KFlux_pm_extraCellular">(SurfToVol_pm * VolFract_sol / (1.0 - VolFract_sol))</Function>
        <Function Name="KFlux_pm_sol">(SurfToVol_pm / (1.0 - VolFract_nucleus))</Function>
        <Function Name="Pstat_nucleus">(( - (stat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (Pstat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * PstatDimer_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * dnaBndPstatDimer_nucleus * VolFract_nucleus * VolFract_sol) - (2.0 * PstatDimer_nucleus * VolFract_nucleus * VolFract_sol) + K_Pstat_nucleus_total - (stat_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="statKinase_sol">(K_statKinase_sol_total / ((1.0 - VolFract_nucleus) * VolFract_sol))</Function>
        <Function Name="statPhosphatase_nucleus">(K_statPhosphatase_nucleus_total / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="Voltage_Membrane0">0.0</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="stat_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_stat_import) + J_statDephosphorylation + (KFlux_nm_nucleus * J_stat_export))</Rate>
            <Initial>stat_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_PstatDimer_import) - J_dnaBinding + J_PstatDimerisationNuc)</Rate>
            <Initial>PstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="dnaBndPstatDimer_nucleus" SolutionType="Unknown">
            <Rate>(J_dnaBinding - J_TFdissociatn)</Rate>
            <Initial>dnaBndPstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_sol" SolutionType="Unknown">
            <Rate>(J_PstatDimerisationSol - (KFlux_nm_sol * J_PstatDimer_import))</Rate>
            <Initial>PstatDimer_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Pstat_sol" SolutionType="Unknown">
            <Rate>(J_statPhosphorylation - (2.0 * J_PstatDimerisationSol))</Rate>
            <Initial>Pstat_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="stat_sol" SolutionType="Unknown">
            <Rate>( - (KFlux_nm_sol * J_stat_import) - J_statPhosphorylation - (KFlux_nm_sol * J_stat_export))</Rate>
            <Initial>stat_sol_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="steadyStateCalc" KeyValue="10630989" BranchId="4762559" Archived="0" Date="01-Dec-2004 19:33:58" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation 9">
        <Annotation>this application is to get steady state values for simulations of other applications,-
 so that it takes much lesser time to reach steady state in those simulations.</Annotation>
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="10000.0" />
          <TimeStep DefaultTime="2.0" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="5" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="statKinase_sol_init">2.0E-4</Constant>
        </MathOverrides>
        <Version Name="Simulation 9" KeyValue="10631137" BranchId="4762598" Archived="0" Date="01-Dec-2004 19:33:59" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
          <Annotation>this application is to get steady state values for simulations of other applications,-
 so that it takes much lesser time to reach steady state in those simulations.</Annotation>
        </Version>
      </Simulation>
      <Version Name="steadyState" KeyValue="10759149" BranchId="10759150" Archived="0" Date="02-Dec-2004 17:45:13" FromVersionable="false">
        <Owner Name="mayya" Identifier="4322010" />
        <GroupAccess Type="1" />
        <Annotation>is to calculate steady state values</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="nonSpecificDNAbinding" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>To investigate the effect of non-specific DNA binding on protection from STAT-phosphatase action and nuclear retention of ps2n.</Annotation>
      <Geometry Name="checkFit" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="4375236" />
        <Version Name="checkFit" KeyValue="4375233" BranchId="4375234" Archived="0" Date="20-Feb-2003 13:19:11" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="nucleus" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extraCellular" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="sol" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="0.4" VolumeFraction="0.999" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
        <MembraneMapping Membrane="nm" SurfaceToVolumeRatio="1.0" VolumeFraction="0.064" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statPhosphatase_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBindSites_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBndPstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statKinase_sol" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="dnaBinding" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="TFdissociatn" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statPhosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationSol" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationNuc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statDephosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimer_ import" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_export" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_import" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="nonSpecificDNAbindingSupFig4_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="dnaBindSites_nucleus_init">100.0</Constant>
        <Constant Name="dnaBndPstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="k_TFdissociatn">0.015</Constant>
        <Constant Name="Kcat_dephos">1.0</Constant>
        <Constant Name="Kcat_phos">1.0</Constant>
        <Constant Name="Kf_dnaBinding">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationNuc">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationSol">0.6</Constant>
        <Constant Name="Km_dephos">2.0</Constant>
        <Constant Name="Km_phos">4.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kpsd_imp">0.3</Constant>
        <Constant Name="Kr_dnaBinding">0.15</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationNuc">0.03</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationSol">0.03</Constant>
        <Constant Name="Ks_exp">0.6</Constant>
        <Constant Name="Ks_imp">3.0</Constant>
        <Constant Name="Pstat_nucleus_init">0.0</Constant>
        <Constant Name="Pstat_sol_init">0.0</Constant>
        <Constant Name="PstatDimer_impMax">0.045</Constant>
        <Constant Name="PstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="PstatDimer_sol_init">0.0</Constant>
        <Constant Name="stat_expMax">-0.06</Constant>
        <Constant Name="stat_impMax">0.003</Constant>
        <Constant Name="stat_nucleus_init">0.0</Constant>
        <Constant Name="stat_sol_init">1.0</Constant>
        <Constant Name="statPhosphatase_nucleus_init">0.05</Constant>
        <Constant Name="SurfToVol_nm">1.0</Constant>
        <Constant Name="SurfToVol_pm">0.4</Constant>
        <Constant Name="VolFract_nucleus">0.064</Constant>
        <Constant Name="VolFract_sol">0.999</Constant>
        <VolumeVariable Name="dnaBndPstatDimer_nucleus" />
        <VolumeVariable Name="Pstat_sol" />
        <VolumeVariable Name="PstatDimer_nucleus" />
        <VolumeVariable Name="PstatDimer_sol" />
        <VolumeVariable Name="stat_nucleus" />
        <VolumeVariable Name="stat_sol" />
        <Function Name="dnaBindSites_nucleus">((K_dnaBindSites_nucleus_total - (dnaBndPstatDimer_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="J_dnaBinding">((PstatDimer_nucleus * Kf_dnaBinding * dnaBindSites_nucleus) - (Kr_dnaBinding * dnaBndPstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimer_import">(PstatDimer_impMax * PstatDimer_sol / (Kpsd_imp + PstatDimer_sol))</Function>
        <Function Name="J_PstatDimerisationNuc">((Kf_PstatDimerisation_PstatDimerisationNuc * pow(Pstat_nucleus,2.0)) - (Kr_PstatDimerisation_PstatDimerisationNuc * PstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimerisationSol">((Kf_PstatDimerisation_PstatDimerisationSol * pow(Pstat_sol,2.0)) - (Kr_PstatDimerisation_PstatDimerisationSol * PstatDimer_sol))</Function>
        <Function Name="J_stat_export">(stat_expMax * stat_nucleus / (Ks_exp + stat_nucleus))</Function>
        <Function Name="J_stat_import">(stat_impMax * stat_sol / (Ks_imp + stat_sol))</Function>
        <Function Name="J_statDephosphorylation">(Kcat_dephos * statPhosphatase_nucleus * Pstat_nucleus / (Km_dephos + Pstat_nucleus))</Function>
        <Function Name="J_statPhosphorylation">(Kcat_phos * statKinase_sol * stat_sol / (Km_phos + stat_sol))</Function>
        <Function Name="J_TFdissociatn">(k_TFdissociatn * dnaBndPstatDimer_nucleus)</Function>
        <Function Name="K_dnaBindSites_nucleus_total">((dnaBindSites_nucleus_init * VolFract_nucleus * VolFract_sol) + (dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_Pstat_nucleus_total">((stat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (Pstat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * PstatDimer_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (2.0 * PstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (Pstat_nucleus_init * VolFract_nucleus * VolFract_sol) + (stat_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_statPhosphatase_nucleus_total">(statPhosphatase_nucleus_init * VolFract_nucleus * VolFract_sol)</Function>
        <Function Name="KFlux_nm_nucleus">SurfToVol_nm</Function>
        <Function Name="KFlux_nm_sol">(SurfToVol_nm * VolFract_nucleus / (1.0 - VolFract_nucleus))</Function>
        <Function Name="KFlux_pm_extraCellular">(SurfToVol_pm * VolFract_sol / (1.0 - VolFract_sol))</Function>
        <Function Name="KFlux_pm_sol">(SurfToVol_pm / (1.0 - VolFract_nucleus))</Function>
        <Function Name="Pstat_nucleus">(( - (stat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (Pstat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * PstatDimer_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * dnaBndPstatDimer_nucleus * VolFract_nucleus * VolFract_sol) - (2.0 * PstatDimer_nucleus * VolFract_nucleus * VolFract_sol) + K_Pstat_nucleus_total - (stat_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="statKinase_sol">(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</Function>
        <Function Name="statKinase_sol_init">(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</Function>
        <Function Name="statPhosphatase_nucleus">(K_statPhosphatase_nucleus_total / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="Voltage_Membrane0">0.0</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="stat_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_stat_import) + J_statDephosphorylation + (KFlux_nm_nucleus * J_stat_export))</Rate>
            <Initial>stat_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_PstatDimer_import) - J_dnaBinding + J_PstatDimerisationNuc)</Rate>
            <Initial>PstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="dnaBndPstatDimer_nucleus" SolutionType="Unknown">
            <Rate>(J_dnaBinding - J_TFdissociatn)</Rate>
            <Initial>dnaBndPstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_sol" SolutionType="Unknown">
            <Rate>(J_PstatDimerisationSol - (KFlux_nm_sol * J_PstatDimer_import))</Rate>
            <Initial>PstatDimer_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Pstat_sol" SolutionType="Unknown">
            <Rate>(J_statPhosphorylation - (2.0 * J_PstatDimerisationSol))</Rate>
            <Initial>Pstat_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="stat_sol" SolutionType="Unknown">
            <Rate>( - (KFlux_nm_sol * J_stat_import) - J_statPhosphorylation - (KFlux_nm_sol * J_stat_export))</Rate>
            <Initial>stat_sol_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="nonSpecificDNAbindingSupFig4_generated" KeyValue="10782239" BranchId="10782240" Archived="0" Date="05-Dec-2004 13:33:49" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.2" MinTime="1.0E-8" MaxTime="2.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="6" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides>
          <Constant Name="Kr_dnaBinding">0.75</Constant>
          <Constant Name="k_TFdissociatn">0.03</Constant>
        </MathOverrides>
        <Version Name="Simulation0" KeyValue="10782440" BranchId="10782268" Archived="0" Date="05-Dec-2004 13:52:36" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="nonSpecificDNAbinding" KeyValue="10782453" BranchId="10782379" Archived="0" Date="05-Dec-2004 13:59:39" FromVersionable="false">
        <Owner Name="mayya" Identifier="4322010" />
        <GroupAccess Type="1" />
        <Annotation>To investigate the effect of non-specific DNA binding on protection from STAT-phosphatase action and nuclear retention of ps2n.</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="noNonSpecificDNAbinding" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" />
      <Annotation>To investigate the effect of non-specific DNA binding on protection from STAT-phosphatase action and nuclear retention of ps2n.</Annotation>
      <Geometry Name="checkFit" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="4375236" />
        <Version Name="checkFit" KeyValue="4375233" BranchId="4375234" Archived="0" Date="20-Feb-2003 13:19:11" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="nucleus" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="extraCellular" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <FeatureMapping Feature="sol" GeometryClass="Compartment" SubVolume="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </FeatureMapping>
        <MembraneMapping Membrane="pm" SurfaceToVolumeRatio="0.4" VolumeFraction="0.999" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
        <MembraneMapping Membrane="nm" SurfaceToVolumeRatio="1.0" VolumeFraction="0.064" CalculateVoltage="false" SpecificCapacitance="0.01" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Value" Xp="Value" Ym="Value" Yp="Value" Zm="Value" Zp="Value" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statPhosphatase_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.05</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBindSites_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>100.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="dnaBndPstatDimer_nucleus" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="PstatDimer_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="statKinase_sol" ForceConstant="true" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="Pstat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="stat_sol" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionSpec ReactionStepRef="dnaBinding" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="TFdissociatn" ReactionMapping="excluded" />
        <ReactionSpec ReactionStepRef="statPhosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationSol" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimerisationNuc" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="statDephosphorylation" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="PstatDimer_ import" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_export" ReactionMapping="included" />
        <ReactionSpec ReactionStepRef="stat_import" ReactionMapping="included" />
      </ReactionContext>
      <MathDescription Name="noNonSpecificDNAbindingSupFig4_generated">
        <Constant Name="_F_">96480.0</Constant>
        <Constant Name="_F_nmol_">9.648E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02E11</Constant>
        <Constant Name="_R_">8314.0</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="dnaBindSites_nucleus_init">100.0</Constant>
        <Constant Name="dnaBndPstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kcat_dephos">1.0</Constant>
        <Constant Name="Kcat_phos">1.0</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationNuc">0.6</Constant>
        <Constant Name="Kf_PstatDimerisation_PstatDimerisationSol">0.6</Constant>
        <Constant Name="Km_dephos">2.0</Constant>
        <Constant Name="Km_phos">4.0</Constant>
        <Constant Name="KMOLE">0.0016611295681063123</Constant>
        <Constant Name="Kpsd_imp">0.3</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationNuc">0.03</Constant>
        <Constant Name="Kr_PstatDimerisation_PstatDimerisationSol">0.03</Constant>
        <Constant Name="Ks_exp">0.6</Constant>
        <Constant Name="Ks_imp">3.0</Constant>
        <Constant Name="Pstat_nucleus_init">0.0</Constant>
        <Constant Name="Pstat_sol_init">0.0</Constant>
        <Constant Name="PstatDimer_impMax">0.045</Constant>
        <Constant Name="PstatDimer_nucleus_init">0.0</Constant>
        <Constant Name="PstatDimer_sol_init">0.0</Constant>
        <Constant Name="stat_expMax">-0.06</Constant>
        <Constant Name="stat_impMax">0.003</Constant>
        <Constant Name="stat_nucleus_init">0.0</Constant>
        <Constant Name="stat_sol_init">1.0</Constant>
        <Constant Name="statPhosphatase_nucleus_init">0.05</Constant>
        <Constant Name="SurfToVol_nm">1.0</Constant>
        <Constant Name="SurfToVol_pm">0.4</Constant>
        <Constant Name="VolFract_nucleus">0.064</Constant>
        <Constant Name="VolFract_sol">0.999</Constant>
        <VolumeVariable Name="Pstat_sol" />
        <VolumeVariable Name="PstatDimer_nucleus" />
        <VolumeVariable Name="PstatDimer_sol" />
        <VolumeVariable Name="stat_nucleus" />
        <VolumeVariable Name="stat_sol" />
        <Function Name="dnaBindSites_nucleus">(K_dnaBindSites_nucleus_total / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="dnaBndPstatDimer_nucleus">(K_dnaBndPstatDimer_nucleus_total / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="J_PstatDimer_import">(PstatDimer_impMax * PstatDimer_sol / (Kpsd_imp + PstatDimer_sol))</Function>
        <Function Name="J_PstatDimerisationNuc">((Kf_PstatDimerisation_PstatDimerisationNuc * pow(Pstat_nucleus,2.0)) - (Kr_PstatDimerisation_PstatDimerisationNuc * PstatDimer_nucleus))</Function>
        <Function Name="J_PstatDimerisationSol">((Kf_PstatDimerisation_PstatDimerisationSol * pow(Pstat_sol,2.0)) - (Kr_PstatDimerisation_PstatDimerisationSol * PstatDimer_sol))</Function>
        <Function Name="J_stat_export">(stat_expMax * stat_nucleus / (Ks_exp + stat_nucleus))</Function>
        <Function Name="J_stat_import">(stat_impMax * stat_sol / (Ks_imp + stat_sol))</Function>
        <Function Name="J_statDephosphorylation">(Kcat_dephos * statPhosphatase_nucleus * Pstat_nucleus / (Km_dephos + Pstat_nucleus))</Function>
        <Function Name="J_statPhosphorylation">(Kcat_phos * statKinase_sol * stat_sol / (Km_phos + stat_sol))</Function>
        <Function Name="K_dnaBindSites_nucleus_total">(dnaBindSites_nucleus_init * VolFract_nucleus * VolFract_sol)</Function>
        <Function Name="K_dnaBndPstatDimer_nucleus_total">(dnaBndPstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol)</Function>
        <Function Name="K_Pstat_nucleus_total">((stat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (Pstat_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * PstatDimer_sol_init * (1.0 - VolFract_nucleus) * VolFract_sol) + (2.0 * PstatDimer_nucleus_init * VolFract_nucleus * VolFract_sol) + (Pstat_nucleus_init * VolFract_nucleus * VolFract_sol) + (stat_nucleus_init * VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="K_statPhosphatase_nucleus_total">(statPhosphatase_nucleus_init * VolFract_nucleus * VolFract_sol)</Function>
        <Function Name="KFlux_nm_nucleus">SurfToVol_nm</Function>
        <Function Name="KFlux_nm_sol">(SurfToVol_nm * VolFract_nucleus / (1.0 - VolFract_nucleus))</Function>
        <Function Name="KFlux_pm_extraCellular">(SurfToVol_pm * VolFract_sol / (1.0 - VolFract_sol))</Function>
        <Function Name="KFlux_pm_sol">(SurfToVol_pm / (1.0 - VolFract_nucleus))</Function>
        <Function Name="Pstat_nucleus">(( - (stat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (Pstat_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * PstatDimer_sol * (1.0 - VolFract_nucleus) * VolFract_sol) - (2.0 * PstatDimer_nucleus * VolFract_nucleus * VolFract_sol) + K_Pstat_nucleus_total - (stat_nucleus * VolFract_nucleus * VolFract_sol)) / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="statKinase_sol">(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</Function>
        <Function Name="statKinase_sol_init">(0.005 * sin((7.865E-4 * ( - 500.0 + t))) * ((t &gt; 500.0) &amp;&amp; (t &lt; 4494.39625)))</Function>
        <Function Name="statPhosphatase_nucleus">(K_statPhosphatase_nucleus_total / (VolFract_nucleus * VolFract_sol))</Function>
        <Function Name="Voltage_Membrane0">0.0</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="stat_nucleus" SolutionType="Unknown">
            <Rate>((KFlux_nm_nucleus * J_stat_import) + J_statDephosphorylation + (KFlux_nm_nucleus * J_stat_export))</Rate>
            <Initial>stat_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_nucleus" SolutionType="Unknown">
            <Rate>(J_PstatDimerisationNuc + (KFlux_nm_nucleus * J_PstatDimer_import))</Rate>
            <Initial>PstatDimer_nucleus_init</Initial>
          </OdeEquation>
          <OdeEquation Name="PstatDimer_sol" SolutionType="Unknown">
            <Rate>(J_PstatDimerisationSol - (KFlux_nm_sol * J_PstatDimer_import))</Rate>
            <Initial>PstatDimer_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="Pstat_sol" SolutionType="Unknown">
            <Rate>(J_statPhosphorylation - (2.0 * J_PstatDimerisationSol))</Rate>
            <Initial>Pstat_sol_init</Initial>
          </OdeEquation>
          <OdeEquation Name="stat_sol" SolutionType="Unknown">
            <Rate>( - (KFlux_nm_sol * J_stat_import) - J_statPhosphorylation - (KFlux_nm_sol * J_stat_export))</Rate>
            <Initial>stat_sol_init</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="noNonSpecificDNAbindingSupFig4_generated" KeyValue="10782323" BranchId="10782324" Archived="0" Date="05-Dec-2004 13:40:30" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)">
          <TimeBound StartTime="0.0" EndTime="6000.0" />
          <TimeStep DefaultTime="0.2" MinTime="1.0E-8" MaxTime="2.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="6" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="10782351" BranchId="10782352" Archived="0" Date="05-Dec-2004 13:40:30" FromVersionable="false">
          <Owner Name="mayya" Identifier="4322010" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="noNonSpecificDNAbinding" KeyValue="10782478" BranchId="10782405" Archived="0" Date="05-Dec-2004 13:59:40" FromVersionable="false">
        <Owner Name="mayya" Identifier="4322010" />
        <GroupAccess Type="1" />
        <Annotation>To investigate the effect of non-specific DNA binding on protection from STAT-phosphatase action and nuclear retention of ps2n.</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="STATmoduleVariants" KeyValue="10782503" BranchId="10765878" Archived="0" Date="05-Dec-2004 13:59:40" FromVersionable="false">
      <Owner Name="mayya" Identifier="4322010" />
      <GroupAccess Type="0" />
      <Annotation>DNA-binding of ps2n is incorporated to study its affects on the properties of the STAT module.</Annotation>
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList>
        <nonrdfAnnotation vcid="BioModel(STATmoduleVariants)">
          <freetext>DNA-binding of ps2n is incorporated to study its affects on the properties of the STAT module.</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(statPhosphatase)">
          <freetext>stat3 phosphatase</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(statKinase)">
          <freetext>stat kinase</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(stat)">
          <freetext>stat3</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(PstatDimer)">
          <freetext>tyrPstat3 dimer</freetext>
        </nonrdfAnnotation>
        <nonrdfAnnotation vcid="Species(Pstat)">
          <freetext>tyrosine phosphorylated stat3</freetext>
        </nonrdfAnnotation>
      </nonrdfAnnotationList>
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

