<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation8" name="Simulation8" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation9" name="Simulation9" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Yeast_3D_FRAP" name="Yeast 3D_FRAP" language="urn:sedml:language:vcml" source="biomodel_124562627.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation8" modelReference="Yeast_3D_FRAP" simulationReference="Simulation8" />
    <task id="tsk_0_1" name="Simulation9" modelReference="Yeast_3D_FRAP" simulationReference="Simulation9" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DiffMol" name="dataGen_tsk_0_0_DiffMol">
      <listOfVariables>
        <variable id="DiffMol_tsk_0_0" name="DiffMol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DiffMol']" />
      </listOfVariables>
      <math:math>
        <math:ci>DiffMol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_DiffMol" name="dataGen_tsk_0_1_DiffMol">
      <listOfVariables>
        <variable id="DiffMol_tsk_0_1" name="DiffMol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DiffMol']" />
      </listOfVariables>
      <math:math>
        <math:ci>DiffMol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation8" name="01_06_2017plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_DiffMol" id="__data_set__0_dataGen_tsk_0_0_DiffMol" name="dataGen_tsk_0_0_DiffMol" label="__data_set__0_dataGen_tsk_0_0_DiffMol" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation9" name="01_06_2017plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_DiffMol" id="__data_set__0_dataGen_tsk_0_1_DiffMol" name="dataGen_tsk_0_1_DiffMol" label="__data_set__0_dataGen_tsk_0_1_DiffMol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

