<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation_1" name="Simulation 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation_2" name="Simulation 2" initialTime="0.0" outputStartTime="0.0" outputEndTime="50.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.2" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="copy_of_Simulation_2" name="copy of Simulation 2" initialTime="0.0" outputStartTime="0.0" outputEndTime="50.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.2" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation_3" name="Simulation 3" initialTime="0.0" outputStartTime="0.0" outputEndTime="25.0" numberOfPoints="25">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation_3" name="Copy of Simulation 3" initialTime="0.0" outputStartTime="0.0" outputEndTime="25.0" numberOfPoints="25">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Terasaki_MPF1" name="Terasaki_MPF1" language="urn:sedml:language:vcml" source="biomodel_84985561.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation 1" modelReference="Terasaki_MPF1" simulationReference="Simulation_1" />
    <task id="tsk_1_0" name="Simulation 2" modelReference="Terasaki_MPF1" simulationReference="Simulation_2" />
    <task id="tsk_1_1" name="copy of Simulation 2" modelReference="Terasaki_MPF1" simulationReference="copy_of_Simulation_2" />
    <task id="tsk_2_0" name="Simulation 3" modelReference="Terasaki_MPF1" simulationReference="Simulation_3" />
    <task id="tsk_2_1" name="Copy of Simulation 3" modelReference="Terasaki_MPF1" simulationReference="Copy_of_Simulation_3" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_MP" name="dataGen_tsk_0_0_MP">
      <listOfVariables>
        <variable id="MP_tsk_0_0" name="MP" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MP']" />
      </listOfVariables>
      <math:math>
        <math:ci>MP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_W" name="dataGen_tsk_0_0_W">
      <listOfVariables>
        <variable id="W_tsk_0_0" name="W" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='W']" />
      </listOfVariables>
      <math:math>
        <math:ci>W_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A">
      <listOfVariables>
        <variable id="A_tsk_0_0" name="A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R_pm" name="dataGen_tsk_0_0_R_pm">
      <listOfVariables>
        <variable id="R_pm_tsk_0_0" name="R_pm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_pm']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_pm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_WP" name="dataGen_tsk_0_0_WP">
      <listOfVariables>
        <variable id="WP_tsk_0_0" name="WP" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='WP']" />
      </listOfVariables>
      <math:math>
        <math:ci>WP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C">
      <listOfVariables>
        <variable id="C_tsk_0_0" name="C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CP" name="dataGen_tsk_0_0_CP">
      <listOfVariables>
        <variable id="CP_tsk_0_0" name="CP" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CP']" />
      </listOfVariables>
      <math:math>
        <math:ci>CP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_M" name="dataGen_tsk_0_0_M">
      <listOfVariables>
        <variable id="M_tsk_0_0" name="M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_MP" name="dataGen_tsk_1_0_MP">
      <listOfVariables>
        <variable id="MP_tsk_1_0" name="MP" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MP']" />
      </listOfVariables>
      <math:math>
        <math:ci>MP_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_W" name="dataGen_tsk_1_0_W">
      <listOfVariables>
        <variable id="W_tsk_1_0" name="W" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='W']" />
      </listOfVariables>
      <math:math>
        <math:ci>W_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_A" name="dataGen_tsk_1_0_A">
      <listOfVariables>
        <variable id="A_tsk_1_0" name="A" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_R_pm" name="dataGen_tsk_1_0_R_pm">
      <listOfVariables>
        <variable id="R_pm_tsk_1_0" name="R_pm" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_pm']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_pm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_WP" name="dataGen_tsk_1_0_WP">
      <listOfVariables>
        <variable id="WP_tsk_1_0" name="WP" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='WP']" />
      </listOfVariables>
      <math:math>
        <math:ci>WP_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C" name="dataGen_tsk_1_0_C">
      <listOfVariables>
        <variable id="C_tsk_1_0" name="C" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_CP" name="dataGen_tsk_1_0_CP">
      <listOfVariables>
        <variable id="CP_tsk_1_0" name="CP" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CP']" />
      </listOfVariables>
      <math:math>
        <math:ci>CP_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_M" name="dataGen_tsk_1_0_M">
      <listOfVariables>
        <variable id="M_tsk_1_0" name="M" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_MP" name="dataGen_tsk_1_1_MP">
      <listOfVariables>
        <variable id="MP_tsk_1_1" name="MP" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MP']" />
      </listOfVariables>
      <math:math>
        <math:ci>MP_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_W" name="dataGen_tsk_1_1_W">
      <listOfVariables>
        <variable id="W_tsk_1_1" name="W" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='W']" />
      </listOfVariables>
      <math:math>
        <math:ci>W_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_A" name="dataGen_tsk_1_1_A">
      <listOfVariables>
        <variable id="A_tsk_1_1" name="A" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_R_pm" name="dataGen_tsk_1_1_R_pm">
      <listOfVariables>
        <variable id="R_pm_tsk_1_1" name="R_pm" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_pm']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_pm_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_WP" name="dataGen_tsk_1_1_WP">
      <listOfVariables>
        <variable id="WP_tsk_1_1" name="WP" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='WP']" />
      </listOfVariables>
      <math:math>
        <math:ci>WP_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_C" name="dataGen_tsk_1_1_C">
      <listOfVariables>
        <variable id="C_tsk_1_1" name="C" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_CP" name="dataGen_tsk_1_1_CP">
      <listOfVariables>
        <variable id="CP_tsk_1_1" name="CP" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CP']" />
      </listOfVariables>
      <math:math>
        <math:ci>CP_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_M" name="dataGen_tsk_1_1_M">
      <listOfVariables>
        <variable id="M_tsk_1_1" name="M" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_MP" name="dataGen_tsk_2_0_MP">
      <listOfVariables>
        <variable id="MP_tsk_2_0" name="MP" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MP']" />
      </listOfVariables>
      <math:math>
        <math:ci>MP_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_W" name="dataGen_tsk_2_0_W">
      <listOfVariables>
        <variable id="W_tsk_2_0" name="W" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='W']" />
      </listOfVariables>
      <math:math>
        <math:ci>W_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_A" name="dataGen_tsk_2_0_A">
      <listOfVariables>
        <variable id="A_tsk_2_0" name="A" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_R_pm" name="dataGen_tsk_2_0_R_pm">
      <listOfVariables>
        <variable id="R_pm_tsk_2_0" name="R_pm" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_pm']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_pm_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_WP" name="dataGen_tsk_2_0_WP">
      <listOfVariables>
        <variable id="WP_tsk_2_0" name="WP" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='WP']" />
      </listOfVariables>
      <math:math>
        <math:ci>WP_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_C" name="dataGen_tsk_2_0_C">
      <listOfVariables>
        <variable id="C_tsk_2_0" name="C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_CP" name="dataGen_tsk_2_0_CP">
      <listOfVariables>
        <variable id="CP_tsk_2_0" name="CP" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CP']" />
      </listOfVariables>
      <math:math>
        <math:ci>CP_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_M" name="dataGen_tsk_2_0_M">
      <listOfVariables>
        <variable id="M_tsk_2_0" name="M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_MP" name="dataGen_tsk_2_1_MP">
      <listOfVariables>
        <variable id="MP_tsk_2_1" name="MP" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MP']" />
      </listOfVariables>
      <math:math>
        <math:ci>MP_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_W" name="dataGen_tsk_2_1_W">
      <listOfVariables>
        <variable id="W_tsk_2_1" name="W" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='W']" />
      </listOfVariables>
      <math:math>
        <math:ci>W_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_A" name="dataGen_tsk_2_1_A">
      <listOfVariables>
        <variable id="A_tsk_2_1" name="A" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_R_pm" name="dataGen_tsk_2_1_R_pm">
      <listOfVariables>
        <variable id="R_pm_tsk_2_1" name="R_pm" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_pm']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_pm_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_WP" name="dataGen_tsk_2_1_WP">
      <listOfVariables>
        <variable id="WP_tsk_2_1" name="WP" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='WP']" />
      </listOfVariables>
      <math:math>
        <math:ci>WP_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_C" name="dataGen_tsk_2_1_C">
      <listOfVariables>
        <variable id="C_tsk_2_1" name="C" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_CP" name="dataGen_tsk_2_1_CP">
      <listOfVariables>
        <variable id="CP_tsk_2_1" name="CP" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CP']" />
      </listOfVariables>
      <math:math>
        <math:ci>CP_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_M" name="dataGen_tsk_2_1_M">
      <listOfVariables>
        <variable id="M_tsk_2_1" name="M" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='M']" />
      </listOfVariables>
      <math:math>
        <math:ci>M_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation_1" name="steady_state_Simulation 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'steady_state' ; simulation 'Simulation 1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_MP" name="dataGen_tsk_0_0_MP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_MP" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_W" name="dataGen_tsk_0_0_W" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_W" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_R_pm" name="dataGen_tsk_0_0_R_pm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R_pm" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_WP" name="dataGen_tsk_0_0_WP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_WP" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_CP" name="dataGen_tsk_0_0_CP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CP" />
        <curve id="curve_plot2d_Simulation_1_dataGen_tsk_0_0_M" name="dataGen_tsk_0_0_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_M" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation_2" name="comp_Simulation 2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'comp' ; simulation 'Simulation 2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_MP" name="dataGen_tsk_1_0_MP" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_MP" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_W" name="dataGen_tsk_1_0_W" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_W" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_A" name="dataGen_tsk_1_0_A" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_A" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_R_pm" name="dataGen_tsk_1_0_R_pm" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_R_pm" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_WP" name="dataGen_tsk_1_0_WP" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_WP" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_C" name="dataGen_tsk_1_0_C" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_C" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_CP" name="dataGen_tsk_1_0_CP" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_CP" />
        <curve id="curve_plot2d_Simulation_2_dataGen_tsk_1_0_M" name="dataGen_tsk_1_0_M" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_M" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_copy_of_Simulation_2" name="comp_copy of Simulation 2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'comp' ; simulation 'copy of Simulation 2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_MP" name="dataGen_tsk_1_1_MP" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_MP" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_W" name="dataGen_tsk_1_1_W" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_W" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_A" name="dataGen_tsk_1_1_A" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_A" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_R_pm" name="dataGen_tsk_1_1_R_pm" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_R_pm" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_WP" name="dataGen_tsk_1_1_WP" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_WP" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_C" name="dataGen_tsk_1_1_C" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_C" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_CP" name="dataGen_tsk_1_1_CP" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_CP" />
        <curve id="curve_plot2d_copy_of_Simulation_2_dataGen_tsk_1_1_M" name="dataGen_tsk_1_1_M" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_M" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation_1" name="steady_state_Simulation 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'steady_state' ; simulation 'Simulation 1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation_1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_MP" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_MP" name="dataGen_tsk_0_0_MP" label="dataGen_tsk_0_0_MP" />
        <dataSet dataReference="dataGen_tsk_0_0_W" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_W" name="dataGen_tsk_0_0_W" label="dataGen_tsk_0_0_W" />
        <dataSet dataReference="dataGen_tsk_0_0_A" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A" label="dataGen_tsk_0_0_A" />
        <dataSet dataReference="dataGen_tsk_0_0_R_pm" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_R_pm" name="dataGen_tsk_0_0_R_pm" label="dataGen_tsk_0_0_R_pm" />
        <dataSet dataReference="dataGen_tsk_0_0_WP" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_WP" name="dataGen_tsk_0_0_WP" label="dataGen_tsk_0_0_WP" />
        <dataSet dataReference="dataGen_tsk_0_0_C" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C" label="dataGen_tsk_0_0_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CP" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_CP" name="dataGen_tsk_0_0_CP" label="dataGen_tsk_0_0_CP" />
        <dataSet dataReference="dataGen_tsk_0_0_M" id="__data_set__plot2d_Simulation_1dataGen_tsk_0_0_M" name="dataGen_tsk_0_0_M" label="dataGen_tsk_0_0_M" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation_2" name="comp_Simulation 2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'comp' ; simulation 'Simulation 2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_Simulation_2time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_MP" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_MP" name="dataGen_tsk_1_0_MP" label="dataGen_tsk_1_0_MP" />
        <dataSet dataReference="dataGen_tsk_1_0_W" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_W" name="dataGen_tsk_1_0_W" label="dataGen_tsk_1_0_W" />
        <dataSet dataReference="dataGen_tsk_1_0_A" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_A" name="dataGen_tsk_1_0_A" label="dataGen_tsk_1_0_A" />
        <dataSet dataReference="dataGen_tsk_1_0_R_pm" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_R_pm" name="dataGen_tsk_1_0_R_pm" label="dataGen_tsk_1_0_R_pm" />
        <dataSet dataReference="dataGen_tsk_1_0_WP" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_WP" name="dataGen_tsk_1_0_WP" label="dataGen_tsk_1_0_WP" />
        <dataSet dataReference="dataGen_tsk_1_0_C" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_C" name="dataGen_tsk_1_0_C" label="dataGen_tsk_1_0_C" />
        <dataSet dataReference="dataGen_tsk_1_0_CP" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_CP" name="dataGen_tsk_1_0_CP" label="dataGen_tsk_1_0_CP" />
        <dataSet dataReference="dataGen_tsk_1_0_M" id="__data_set__plot2d_Simulation_2dataGen_tsk_1_0_M" name="dataGen_tsk_1_0_M" label="dataGen_tsk_1_0_M" />
      </listOfDataSets>
    </report>
    <report id="report_copy_of_Simulation_2" name="comp_copy of Simulation 2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'comp' ; simulation 'copy of Simulation 2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="__data_set__plot2d_copy_of_Simulation_2time_tsk_1_1" name="time" label="time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_MP" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_MP" name="dataGen_tsk_1_1_MP" label="dataGen_tsk_1_1_MP" />
        <dataSet dataReference="dataGen_tsk_1_1_W" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_W" name="dataGen_tsk_1_1_W" label="dataGen_tsk_1_1_W" />
        <dataSet dataReference="dataGen_tsk_1_1_A" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_A" name="dataGen_tsk_1_1_A" label="dataGen_tsk_1_1_A" />
        <dataSet dataReference="dataGen_tsk_1_1_R_pm" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_R_pm" name="dataGen_tsk_1_1_R_pm" label="dataGen_tsk_1_1_R_pm" />
        <dataSet dataReference="dataGen_tsk_1_1_WP" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_WP" name="dataGen_tsk_1_1_WP" label="dataGen_tsk_1_1_WP" />
        <dataSet dataReference="dataGen_tsk_1_1_C" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_C" name="dataGen_tsk_1_1_C" label="dataGen_tsk_1_1_C" />
        <dataSet dataReference="dataGen_tsk_1_1_CP" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_CP" name="dataGen_tsk_1_1_CP" label="dataGen_tsk_1_1_CP" />
        <dataSet dataReference="dataGen_tsk_1_1_M" id="__data_set__plot2d_copy_of_Simulation_2dataGen_tsk_1_1_M" name="dataGen_tsk_1_1_M" label="dataGen_tsk_1_1_M" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation_3" name="spatial2Dplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_MP" id="__data_set__0_dataGen_tsk_2_0_MP" name="dataGen_tsk_2_0_MP" label="__data_set__0_dataGen_tsk_2_0_MP" />
        <dataSet dataReference="dataGen_tsk_2_0_W" id="__data_set__1_dataGen_tsk_2_0_W" name="dataGen_tsk_2_0_W" label="__data_set__1_dataGen_tsk_2_0_W" />
        <dataSet dataReference="dataGen_tsk_2_0_A" id="__data_set__2_dataGen_tsk_2_0_A" name="dataGen_tsk_2_0_A" label="__data_set__2_dataGen_tsk_2_0_A" />
        <dataSet dataReference="dataGen_tsk_2_0_R_pm" id="__data_set__3_dataGen_tsk_2_0_R_pm" name="dataGen_tsk_2_0_R_pm" label="__data_set__3_dataGen_tsk_2_0_R_pm" />
        <dataSet dataReference="dataGen_tsk_2_0_WP" id="__data_set__4_dataGen_tsk_2_0_WP" name="dataGen_tsk_2_0_WP" label="__data_set__4_dataGen_tsk_2_0_WP" />
        <dataSet dataReference="dataGen_tsk_2_0_C" id="__data_set__5_dataGen_tsk_2_0_C" name="dataGen_tsk_2_0_C" label="__data_set__5_dataGen_tsk_2_0_C" />
        <dataSet dataReference="dataGen_tsk_2_0_CP" id="__data_set__6_dataGen_tsk_2_0_CP" name="dataGen_tsk_2_0_CP" label="__data_set__6_dataGen_tsk_2_0_CP" />
        <dataSet dataReference="dataGen_tsk_2_0_M" id="__data_set__7_dataGen_tsk_2_0_M" name="dataGen_tsk_2_0_M" label="__data_set__7_dataGen_tsk_2_0_M" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation_3" name="spatial2Dplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="datasetX_time_time_tsk_2_1" name="time_tsk_2_1" label="datasetX_time_time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_MP" id="__data_set__0_dataGen_tsk_2_1_MP" name="dataGen_tsk_2_1_MP" label="__data_set__0_dataGen_tsk_2_1_MP" />
        <dataSet dataReference="dataGen_tsk_2_1_W" id="__data_set__1_dataGen_tsk_2_1_W" name="dataGen_tsk_2_1_W" label="__data_set__1_dataGen_tsk_2_1_W" />
        <dataSet dataReference="dataGen_tsk_2_1_A" id="__data_set__2_dataGen_tsk_2_1_A" name="dataGen_tsk_2_1_A" label="__data_set__2_dataGen_tsk_2_1_A" />
        <dataSet dataReference="dataGen_tsk_2_1_R_pm" id="__data_set__3_dataGen_tsk_2_1_R_pm" name="dataGen_tsk_2_1_R_pm" label="__data_set__3_dataGen_tsk_2_1_R_pm" />
        <dataSet dataReference="dataGen_tsk_2_1_WP" id="__data_set__4_dataGen_tsk_2_1_WP" name="dataGen_tsk_2_1_WP" label="__data_set__4_dataGen_tsk_2_1_WP" />
        <dataSet dataReference="dataGen_tsk_2_1_C" id="__data_set__5_dataGen_tsk_2_1_C" name="dataGen_tsk_2_1_C" label="__data_set__5_dataGen_tsk_2_1_C" />
        <dataSet dataReference="dataGen_tsk_2_1_CP" id="__data_set__6_dataGen_tsk_2_1_CP" name="dataGen_tsk_2_1_CP" label="__data_set__6_dataGen_tsk_2_1_CP" />
        <dataSet dataReference="dataGen_tsk_2_1_M" id="__data_set__7_dataGen_tsk_2_1_M" name="dataGen_tsk_2_1_M" label="__data_set__7_dataGen_tsk_2_1_M" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

