<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1600.0" numberOfPoints="106">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.5" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="fXii_activation" name="fXii_activation" language="urn:sedml:language:vcml" source="biomodel_84069156.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="fXii_activation" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C1" name="dataGen_tsk_0_0_C1">
      <listOfVariables>
        <variable id="C1_tsk_0_0" name="C1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fXiib" name="dataGen_tsk_0_0_fXiib">
      <listOfVariables>
        <variable id="fXiib_tsk_0_0" name="fXiib" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fXiib']" />
      </listOfVariables>
      <math:math>
        <math:ci>fXiib_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fXiia" name="dataGen_tsk_0_0_fXiia">
      <listOfVariables>
        <variable id="fXiia_tsk_0_0" name="fXiia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fXiia']" />
      </listOfVariables>
      <math:math>
        <math:ci>fXiia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fXiiba" name="dataGen_tsk_0_0_fXiiba">
      <listOfVariables>
        <variable id="fXiiba_tsk_0_0" name="fXiiba" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fXiiba']" />
      </listOfVariables>
      <math:math>
        <math:ci>fXiiba_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_fXii" name="dataGen_tsk_0_0_fXii">
      <listOfVariables>
        <variable id="fXii_tsk_0_0" name="fXii" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='fXii']" />
      </listOfVariables>
      <math:math>
        <math:ci>fXii_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="Application0plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_C1" id="__data_set__0_dataGen_tsk_0_0_C1" name="dataGen_tsk_0_0_C1" label="__data_set__0_dataGen_tsk_0_0_C1" />
        <dataSet dataReference="dataGen_tsk_0_0_fXiib" id="__data_set__1_dataGen_tsk_0_0_fXiib" name="dataGen_tsk_0_0_fXiib" label="__data_set__1_dataGen_tsk_0_0_fXiib" />
        <dataSet dataReference="dataGen_tsk_0_0_fXiia" id="__data_set__2_dataGen_tsk_0_0_fXiia" name="dataGen_tsk_0_0_fXiia" label="__data_set__2_dataGen_tsk_0_0_fXiia" />
        <dataSet dataReference="dataGen_tsk_0_0_fXiiba" id="__data_set__3_dataGen_tsk_0_0_fXiiba" name="dataGen_tsk_0_0_fXiiba" label="__data_set__3_dataGen_tsk_0_0_fXiiba" />
        <dataSet dataReference="dataGen_tsk_0_0_fXii" id="__data_set__4_dataGen_tsk_0_0_fXii" name="dataGen_tsk_0_0_fXii" label="__data_set__4_dataGen_tsk_0_0_fXii" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

