<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase" name="Autophos Rxn, Scan CaM, r1 = r2, test phosphatase" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper" name="Autophos Rxn, Scan CaM, r1 = r2, Runs for paper" initialTime="0.0" outputStartTime="0.0" outputEndTime="7200.0" numberOfPoints="120">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="2.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" name=" Autophos Rxn, Scan CaM, r1 = r2, compare to java code" initialTime="0.0" outputStartTime="0.0" outputEndTime="50.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" name="Copy of  Autophos Rxn, Scan CaM, r1 = r2, compare to java code" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="BioNetGen_CaMKII___Dimer___3_states___with_phosphatase" name="BioNetGen CaMKII - Dimer - 3 states - with phosphatase" language="urn:sedml:language:vcml" source="biomodel_60705777.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Autophos Rxn, Scan CaM, r1 = r2, test phosphatase" modelReference="BioNetGen_CaMKII___Dimer___3_states___with_phosphatase" simulationReference="Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase" />
    <task id="tsk_0_1" name="Autophos Rxn, Scan CaM, r1 = r2, Runs for paper" modelReference="BioNetGen_CaMKII___Dimer___3_states___with_phosphatase" simulationReference="Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper" />
    <task id="tsk_0_2" name=" Autophos Rxn, Scan CaM, r1 = r2, compare to java code" modelReference="BioNetGen_CaMKII___Dimer___3_states___with_phosphatase" simulationReference="Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" />
    <task id="tsk_0_3" name="Copy of  Autophos Rxn, Scan CaM, r1 = r2, compare to java code" modelReference="BioNetGen_CaMKII___Dimer___3_states___with_phosphatase" simulationReference="Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kou_Kou" name="dataGen_tsk_0_0_Kou_Kou">
      <listOfVariables>
        <variable id="Kou_Kou_tsk_0_0" name="Kou_Kou" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kou_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kou_Kou_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PP1" name="dataGen_tsk_0_0_PP1">
      <listOfVariables>
        <variable id="PP1_tsk_0_0" name="PP1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PP1']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kcu_Kou" name="dataGen_tsk_0_0_Kcu_Kou">
      <listOfVariables>
        <variable id="Kcu_Kou_tsk_0_0" name="Kcu_Kou" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kou_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kcu_Kcu" name="dataGen_tsk_0_0_Kcu_Kcu">
      <listOfVariables>
        <variable id="Kcu_Kcu_tsk_0_0" name="Kcu_Kcu" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kcu_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kcp_Kcu" name="dataGen_tsk_0_0_Kcp_Kcu">
      <listOfVariables>
        <variable id="Kcp_Kcu_tsk_0_0" name="Kcp_Kcu" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcu_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kcp_Kou" name="dataGen_tsk_0_0_Kcp_Kou">
      <listOfVariables>
        <variable id="Kcp_Kou_tsk_0_0" name="Kcp_Kou" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kou_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kcp_Kcp" name="dataGen_tsk_0_0_Kcp_Kcp">
      <listOfVariables>
        <variable id="Kcp_Kcp_tsk_0_0" name="Kcp_Kcp" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcp']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcp_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C">
      <listOfVariables>
        <variable id="C_tsk_0_0" name="C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kou_Kou" name="dataGen_tsk_0_1_Kou_Kou">
      <listOfVariables>
        <variable id="Kou_Kou_tsk_0_1" name="Kou_Kou" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kou_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kou_Kou_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PP1" name="dataGen_tsk_0_1_PP1">
      <listOfVariables>
        <variable id="PP1_tsk_0_1" name="PP1" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PP1']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP1_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kcu_Kou" name="dataGen_tsk_0_1_Kcu_Kou">
      <listOfVariables>
        <variable id="Kcu_Kou_tsk_0_1" name="Kcu_Kou" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kou_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kcu_Kcu" name="dataGen_tsk_0_1_Kcu_Kcu">
      <listOfVariables>
        <variable id="Kcu_Kcu_tsk_0_1" name="Kcu_Kcu" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kcu_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kcp_Kcu" name="dataGen_tsk_0_1_Kcp_Kcu">
      <listOfVariables>
        <variable id="Kcp_Kcu_tsk_0_1" name="Kcp_Kcu" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcu_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kcp_Kou" name="dataGen_tsk_0_1_Kcp_Kou">
      <listOfVariables>
        <variable id="Kcp_Kou_tsk_0_1" name="Kcp_Kou" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kou_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Kcp_Kcp" name="dataGen_tsk_0_1_Kcp_Kcp">
      <listOfVariables>
        <variable id="Kcp_Kcp_tsk_0_1" name="Kcp_Kcp" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcp']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcp_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C" name="dataGen_tsk_0_1_C">
      <listOfVariables>
        <variable id="C_tsk_0_1" name="C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kou_Kou" name="dataGen_tsk_0_2_Kou_Kou">
      <listOfVariables>
        <variable id="Kou_Kou_tsk_0_2" name="Kou_Kou" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kou_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kou_Kou_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PP1" name="dataGen_tsk_0_2_PP1">
      <listOfVariables>
        <variable id="PP1_tsk_0_2" name="PP1" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PP1']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP1_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kcu_Kou" name="dataGen_tsk_0_2_Kcu_Kou">
      <listOfVariables>
        <variable id="Kcu_Kou_tsk_0_2" name="Kcu_Kou" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kou_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kcu_Kcu" name="dataGen_tsk_0_2_Kcu_Kcu">
      <listOfVariables>
        <variable id="Kcu_Kcu_tsk_0_2" name="Kcu_Kcu" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kcu_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kcp_Kcu" name="dataGen_tsk_0_2_Kcp_Kcu">
      <listOfVariables>
        <variable id="Kcp_Kcu_tsk_0_2" name="Kcp_Kcu" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcu_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kcp_Kou" name="dataGen_tsk_0_2_Kcp_Kou">
      <listOfVariables>
        <variable id="Kcp_Kou_tsk_0_2" name="Kcp_Kou" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kou_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Kcp_Kcp" name="dataGen_tsk_0_2_Kcp_Kcp">
      <listOfVariables>
        <variable id="Kcp_Kcp_tsk_0_2" name="Kcp_Kcp" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcp']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcp_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_C" name="dataGen_tsk_0_2_C">
      <listOfVariables>
        <variable id="C_tsk_0_2" name="C" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kou_Kou" name="dataGen_tsk_0_3_Kou_Kou">
      <listOfVariables>
        <variable id="Kou_Kou_tsk_0_3" name="Kou_Kou" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kou_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kou_Kou_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_PP1" name="dataGen_tsk_0_3_PP1">
      <listOfVariables>
        <variable id="PP1_tsk_0_3" name="PP1" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PP1']" />
      </listOfVariables>
      <math:math>
        <math:ci>PP1_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kcu_Kou" name="dataGen_tsk_0_3_Kcu_Kou">
      <listOfVariables>
        <variable id="Kcu_Kou_tsk_0_3" name="Kcu_Kou" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kou_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kcu_Kcu" name="dataGen_tsk_0_3_Kcu_Kcu">
      <listOfVariables>
        <variable id="Kcu_Kcu_tsk_0_3" name="Kcu_Kcu" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcu_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcu_Kcu_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kcp_Kcu" name="dataGen_tsk_0_3_Kcp_Kcu">
      <listOfVariables>
        <variable id="Kcp_Kcu_tsk_0_3" name="Kcp_Kcu" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcu']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcu_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kcp_Kou" name="dataGen_tsk_0_3_Kcp_Kou">
      <listOfVariables>
        <variable id="Kcp_Kou_tsk_0_3" name="Kcp_Kou" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kou']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kou_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Kcp_Kcp" name="dataGen_tsk_0_3_Kcp_Kcp">
      <listOfVariables>
        <variable id="Kcp_Kcp_tsk_0_3" name="Kcp_Kcp" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kcp_Kcp']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kcp_Kcp_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_C" name="dataGen_tsk_0_3_C">
      <listOfVariables>
        <variable id="C_tsk_0_3" name="C" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase" name="CaM buffered_Autophos Rxn, Scan CaM, r1 = r2, test phosphatase_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'CaM buffered' ; simulation 'Autophos Rxn, Scan CaM, r1 = r2, test phosphatase' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_Kou_Kou" name="dataGen_tsk_0_0_Kou_Kou" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kou_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_PP1" name="dataGen_tsk_0_0_PP1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PP1" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_Kcu_Kou" name="dataGen_tsk_0_0_Kcu_Kou" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kcu_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_Kcu_Kcu" name="dataGen_tsk_0_0_Kcu_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kcu_Kcu" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_Kcp_Kcu" name="dataGen_tsk_0_0_Kcp_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kcp_Kcu" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_Kcp_Kou" name="dataGen_tsk_0_0_Kcp_Kou" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kcp_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_Kcp_Kcp" name="dataGen_tsk_0_0_Kcp_Kcp" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kcp_Kcp" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase_dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper" name="CaM buffered_Autophos Rxn, Scan CaM, r1 = r2, Runs for paper_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'CaM buffered' ; simulation 'Autophos Rxn, Scan CaM, r1 = r2, Runs for paper' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_Kou_Kou" name="dataGen_tsk_0_1_Kou_Kou" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kou_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_PP1" name="dataGen_tsk_0_1_PP1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PP1" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_Kcu_Kou" name="dataGen_tsk_0_1_Kcu_Kou" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kcu_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_Kcu_Kcu" name="dataGen_tsk_0_1_Kcu_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kcu_Kcu" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_Kcp_Kcu" name="dataGen_tsk_0_1_Kcp_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kcp_Kcu" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_Kcp_Kou" name="dataGen_tsk_0_1_Kcp_Kou" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kcp_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_Kcp_Kcp" name="dataGen_tsk_0_1_Kcp_Kcp" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Kcp_Kcp" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper_dataGen_tsk_0_1_C" name="dataGen_tsk_0_1_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" name="CaM buffered_ Autophos Rxn, Scan CaM, r1 = r2, compare to java code_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'CaM buffered' ; simulation ' Autophos Rxn, Scan CaM, r1 = r2, compare to java code' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_Kou_Kou" name="dataGen_tsk_0_2_Kou_Kou" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kou_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_PP1" name="dataGen_tsk_0_2_PP1" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_PP1" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_Kcu_Kou" name="dataGen_tsk_0_2_Kcu_Kou" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kcu_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_Kcu_Kcu" name="dataGen_tsk_0_2_Kcu_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kcu_Kcu" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_Kcp_Kcu" name="dataGen_tsk_0_2_Kcp_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kcp_Kcu" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_Kcp_Kou" name="dataGen_tsk_0_2_Kcp_Kou" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kcp_Kou" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_Kcp_Kcp" name="dataGen_tsk_0_2_Kcp_Kcp" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Kcp_Kcp" />
        <curve id="curve_plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_2_C" name="dataGen_tsk_0_2_C" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_C" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" name="CaM buffered_Copy of  Autophos Rxn, Scan CaM, r1 = r2, compare to java code_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'CaM buffered' ; simulation 'Copy of  Autophos Rxn, Scan CaM, r1 = r2, compare to java code' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_Kou_Kou" name="dataGen_tsk_0_3_Kou_Kou" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kou_Kou" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_PP1" name="dataGen_tsk_0_3_PP1" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_PP1" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_Kcu_Kou" name="dataGen_tsk_0_3_Kcu_Kou" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kcu_Kou" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_Kcu_Kcu" name="dataGen_tsk_0_3_Kcu_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kcu_Kcu" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_Kcp_Kcu" name="dataGen_tsk_0_3_Kcp_Kcu" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kcp_Kcu" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_Kcp_Kou" name="dataGen_tsk_0_3_Kcp_Kou" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kcp_Kou" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_Kcp_Kcp" name="dataGen_tsk_0_3_Kcp_Kcp" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Kcp_Kcp" />
        <curve id="curve_plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code_dataGen_tsk_0_3_C" name="dataGen_tsk_0_3_C" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_C" />
      </listOfCurves>
    </plot2D>
    <report id="report_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatase" name="CaM buffered_Autophos Rxn, Scan CaM, r1 = r2, test phosphatase_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'CaM buffered' ; simulation 'Autophos Rxn, Scan CaM, r1 = r2, test phosphatase' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasetime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Kou_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_Kou_Kou" name="dataGen_tsk_0_0_Kou_Kou" label="dataGen_tsk_0_0_Kou_Kou" />
        <dataSet dataReference="dataGen_tsk_0_0_PP1" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_PP1" name="dataGen_tsk_0_0_PP1" label="dataGen_tsk_0_0_PP1" />
        <dataSet dataReference="dataGen_tsk_0_0_Kcu_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_Kcu_Kou" name="dataGen_tsk_0_0_Kcu_Kou" label="dataGen_tsk_0_0_Kcu_Kou" />
        <dataSet dataReference="dataGen_tsk_0_0_Kcu_Kcu" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_Kcu_Kcu" name="dataGen_tsk_0_0_Kcu_Kcu" label="dataGen_tsk_0_0_Kcu_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_0_Kcp_Kcu" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_Kcp_Kcu" name="dataGen_tsk_0_0_Kcp_Kcu" label="dataGen_tsk_0_0_Kcp_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_0_Kcp_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_Kcp_Kou" name="dataGen_tsk_0_0_Kcp_Kou" label="dataGen_tsk_0_0_Kcp_Kou" />
        <dataSet dataReference="dataGen_tsk_0_0_Kcp_Kcp" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_Kcp_Kcp" name="dataGen_tsk_0_0_Kcp_Kcp" label="dataGen_tsk_0_0_Kcp_Kcp" />
        <dataSet dataReference="dataGen_tsk_0_0_C" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__test_phosphatasedataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C" label="dataGen_tsk_0_0_C" />
      </listOfDataSets>
    </report>
    <report id="report_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paper" name="CaM buffered_Autophos Rxn, Scan CaM, r1 = r2, Runs for paper_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'CaM buffered' ; simulation 'Autophos Rxn, Scan CaM, r1 = r2, Runs for paper' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_papertime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Kou_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_Kou_Kou" name="dataGen_tsk_0_1_Kou_Kou" label="dataGen_tsk_0_1_Kou_Kou" />
        <dataSet dataReference="dataGen_tsk_0_1_PP1" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_PP1" name="dataGen_tsk_0_1_PP1" label="dataGen_tsk_0_1_PP1" />
        <dataSet dataReference="dataGen_tsk_0_1_Kcu_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_Kcu_Kou" name="dataGen_tsk_0_1_Kcu_Kou" label="dataGen_tsk_0_1_Kcu_Kou" />
        <dataSet dataReference="dataGen_tsk_0_1_Kcu_Kcu" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_Kcu_Kcu" name="dataGen_tsk_0_1_Kcu_Kcu" label="dataGen_tsk_0_1_Kcu_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_1_Kcp_Kcu" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_Kcp_Kcu" name="dataGen_tsk_0_1_Kcp_Kcu" label="dataGen_tsk_0_1_Kcp_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_1_Kcp_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_Kcp_Kou" name="dataGen_tsk_0_1_Kcp_Kou" label="dataGen_tsk_0_1_Kcp_Kou" />
        <dataSet dataReference="dataGen_tsk_0_1_Kcp_Kcp" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_Kcp_Kcp" name="dataGen_tsk_0_1_Kcp_Kcp" label="dataGen_tsk_0_1_Kcp_Kcp" />
        <dataSet dataReference="dataGen_tsk_0_1_C" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__Runs_for_paperdataGen_tsk_0_1_C" name="dataGen_tsk_0_1_C" label="dataGen_tsk_0_1_C" />
      </listOfDataSets>
    </report>
    <report id="report_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" name="CaM buffered_ Autophos Rxn, Scan CaM, r1 = r2, compare to java code_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'CaM buffered' ; simulation ' Autophos Rxn, Scan CaM, r1 = r2, compare to java code' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codetime_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_Kou_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_Kou_Kou" name="dataGen_tsk_0_2_Kou_Kou" label="dataGen_tsk_0_2_Kou_Kou" />
        <dataSet dataReference="dataGen_tsk_0_2_PP1" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_PP1" name="dataGen_tsk_0_2_PP1" label="dataGen_tsk_0_2_PP1" />
        <dataSet dataReference="dataGen_tsk_0_2_Kcu_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_Kcu_Kou" name="dataGen_tsk_0_2_Kcu_Kou" label="dataGen_tsk_0_2_Kcu_Kou" />
        <dataSet dataReference="dataGen_tsk_0_2_Kcu_Kcu" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_Kcu_Kcu" name="dataGen_tsk_0_2_Kcu_Kcu" label="dataGen_tsk_0_2_Kcu_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_2_Kcp_Kcu" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_Kcp_Kcu" name="dataGen_tsk_0_2_Kcp_Kcu" label="dataGen_tsk_0_2_Kcp_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_2_Kcp_Kou" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_Kcp_Kou" name="dataGen_tsk_0_2_Kcp_Kou" label="dataGen_tsk_0_2_Kcp_Kou" />
        <dataSet dataReference="dataGen_tsk_0_2_Kcp_Kcp" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_Kcp_Kcp" name="dataGen_tsk_0_2_Kcp_Kcp" label="dataGen_tsk_0_2_Kcp_Kcp" />
        <dataSet dataReference="dataGen_tsk_0_2_C" id="__data_set__plot2d_Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_2_C" name="dataGen_tsk_0_2_C" label="dataGen_tsk_0_2_C" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_code" name="CaM buffered_Copy of  Autophos Rxn, Scan CaM, r1 = r2, compare to java code_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'CaM buffered' ; simulation 'Copy of  Autophos Rxn, Scan CaM, r1 = r2, compare to java code' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codetime_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_Kou_Kou" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_Kou_Kou" name="dataGen_tsk_0_3_Kou_Kou" label="dataGen_tsk_0_3_Kou_Kou" />
        <dataSet dataReference="dataGen_tsk_0_3_PP1" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_PP1" name="dataGen_tsk_0_3_PP1" label="dataGen_tsk_0_3_PP1" />
        <dataSet dataReference="dataGen_tsk_0_3_Kcu_Kou" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_Kcu_Kou" name="dataGen_tsk_0_3_Kcu_Kou" label="dataGen_tsk_0_3_Kcu_Kou" />
        <dataSet dataReference="dataGen_tsk_0_3_Kcu_Kcu" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_Kcu_Kcu" name="dataGen_tsk_0_3_Kcu_Kcu" label="dataGen_tsk_0_3_Kcu_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_3_Kcp_Kcu" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_Kcp_Kcu" name="dataGen_tsk_0_3_Kcp_Kcu" label="dataGen_tsk_0_3_Kcp_Kcu" />
        <dataSet dataReference="dataGen_tsk_0_3_Kcp_Kou" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_Kcp_Kou" name="dataGen_tsk_0_3_Kcp_Kou" label="dataGen_tsk_0_3_Kcp_Kou" />
        <dataSet dataReference="dataGen_tsk_0_3_Kcp_Kcp" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_Kcp_Kcp" name="dataGen_tsk_0_3_Kcp_Kcp" label="dataGen_tsk_0_3_Kcp_Kcp" />
        <dataSet dataReference="dataGen_tsk_0_3_C" id="__data_set__plot2d_Copy_of__Autophos_Rxn__Scan_CaM__r1___r2__compare_to_java_codedataGen_tsk_0_3_C" name="dataGen_tsk_0_3_C" label="dataGen_tsk_0_3_C" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

