<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="done_1_2_1" name="done 1 2 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="99.9" numberOfPoints="999">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Gibson (Next Reaction Stochastic Method)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000027" />
    </uniformTimeCourse>
    <uniformTimeCourse id="double_done_1_2_1" name="double done 1 2 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="99.9" numberOfPoints="999">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Gibson (Next Reaction Stochastic Method)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000027" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Minimum_Stochastic_Model_BetaCell" name="Minimum Stochastic Model BetaCell" language="urn:sedml:language:vcml" source="biomodel_185577495.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="done 1 2 1" modelReference="Minimum_Stochastic_Model_BetaCell" simulationReference="done_1_2_1" />
    <task id="tsk_0_1" name="double done 1 2 1" modelReference="Minimum_Stochastic_Model_BetaCell" simulationReference="double_done_1_2_1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca" name="dataGen_tsk_0_0_Ca">
      <listOfVariables>
        <variable id="Ca_tsk_0_0" name="Ca" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC">
      <listOfVariables>
        <variable id="AC_tsk_0_0" name="AC" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP">
      <listOfVariables>
        <variable id="cAMP_tsk_0_0" name="cAMP" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE">
      <listOfVariables>
        <variable id="PDE_tsk_0_0" name="PDE" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ACa" name="dataGen_tsk_0_0_ACa">
      <listOfVariables>
        <variable id="ACa_tsk_0_0" name="ACa" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ACa']" />
      </listOfVariables>
      <math:math>
        <math:ci>ACa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDEa" name="dataGen_tsk_0_0_PDEa">
      <listOfVariables>
        <variable id="PDEa_tsk_0_0" name="PDEa" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDEa']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDEa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_s0m" name="dataGen_tsk_0_0_s0m">
      <listOfVariables>
        <variable id="s0m_tsk_0_0" name="s0m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='s0m']" />
      </listOfVariables>
      <math:math>
        <math:ci>s0m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_s4m" name="dataGen_tsk_0_0_s4m">
      <listOfVariables>
        <variable id="s4m_tsk_0_0" name="s4m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='s4m']" />
      </listOfVariables>
      <math:math>
        <math:ci>s4m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ca" name="dataGen_tsk_0_1_Ca">
      <listOfVariables>
        <variable id="Ca_tsk_0_1" name="Ca" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AC" name="dataGen_tsk_0_1_AC">
      <listOfVariables>
        <variable id="AC_tsk_0_1" name="AC" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cAMP" name="dataGen_tsk_0_1_cAMP">
      <listOfVariables>
        <variable id="cAMP_tsk_0_1" name="cAMP" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PDE" name="dataGen_tsk_0_1_PDE">
      <listOfVariables>
        <variable id="PDE_tsk_0_1" name="PDE" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDE']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDE_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ACa" name="dataGen_tsk_0_1_ACa">
      <listOfVariables>
        <variable id="ACa_tsk_0_1" name="ACa" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ACa']" />
      </listOfVariables>
      <math:math>
        <math:ci>ACa_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PDEa" name="dataGen_tsk_0_1_PDEa">
      <listOfVariables>
        <variable id="PDEa_tsk_0_1" name="PDEa" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PDEa']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDEa_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_s0m" name="dataGen_tsk_0_1_s0m">
      <listOfVariables>
        <variable id="s0m_tsk_0_1" name="s0m" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='s0m']" />
      </listOfVariables>
      <math:math>
        <math:ci>s0m_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_s4m" name="dataGen_tsk_0_1_s4m">
      <listOfVariables>
        <variable id="s4m_tsk_0_1" name="s4m" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='s4m']" />
      </listOfVariables>
      <math:math>
        <math:ci>s4m_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_done_1_2_1" name="Copy of Application0 1_done 1 2 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Copy of Application0 1' ; simulation 'done 1 2 1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_Ca" name="dataGen_tsk_0_0_Ca" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_cAMP" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDE" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_ACa" name="dataGen_tsk_0_0_ACa" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ACa" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_PDEa" name="dataGen_tsk_0_0_PDEa" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDEa" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_s0m" name="dataGen_tsk_0_0_s0m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_s0m" />
        <curve id="curve_plot2d_done_1_2_1_dataGen_tsk_0_0_s4m" name="dataGen_tsk_0_0_s4m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_s4m" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_double_done_1_2_1" name="Copy of Application0 1_double done 1 2 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Copy of Application0 1' ; simulation 'double done 1 2 1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_Ca" name="dataGen_tsk_0_1_Ca" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Ca" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_AC" name="dataGen_tsk_0_1_AC" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_AC" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_cAMP" name="dataGen_tsk_0_1_cAMP" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_cAMP" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_PDE" name="dataGen_tsk_0_1_PDE" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PDE" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_ACa" name="dataGen_tsk_0_1_ACa" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ACa" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_PDEa" name="dataGen_tsk_0_1_PDEa" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PDEa" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_s0m" name="dataGen_tsk_0_1_s0m" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_s0m" />
        <curve id="curve_plot2d_double_done_1_2_1_dataGen_tsk_0_1_s4m" name="dataGen_tsk_0_1_s4m" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_s4m" />
      </listOfCurves>
    </plot2D>
    <report id="report_done_1_2_1" name="Copy of Application0 1_done 1 2 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Copy of Application0 1' ; simulation 'done 1 2 1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_done_1_2_1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_Ca" name="dataGen_tsk_0_0_Ca" label="dataGen_tsk_0_0_Ca" />
        <dataSet dataReference="dataGen_tsk_0_0_AC" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_AC" name="dataGen_tsk_0_0_AC" label="dataGen_tsk_0_0_AC" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_cAMP" name="dataGen_tsk_0_0_cAMP" label="dataGen_tsk_0_0_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_0_PDE" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_PDE" name="dataGen_tsk_0_0_PDE" label="dataGen_tsk_0_0_PDE" />
        <dataSet dataReference="dataGen_tsk_0_0_ACa" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_ACa" name="dataGen_tsk_0_0_ACa" label="dataGen_tsk_0_0_ACa" />
        <dataSet dataReference="dataGen_tsk_0_0_PDEa" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_PDEa" name="dataGen_tsk_0_0_PDEa" label="dataGen_tsk_0_0_PDEa" />
        <dataSet dataReference="dataGen_tsk_0_0_s0m" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_s0m" name="dataGen_tsk_0_0_s0m" label="dataGen_tsk_0_0_s0m" />
        <dataSet dataReference="dataGen_tsk_0_0_s4m" id="__data_set__plot2d_done_1_2_1dataGen_tsk_0_0_s4m" name="dataGen_tsk_0_0_s4m" label="dataGen_tsk_0_0_s4m" />
      </listOfDataSets>
    </report>
    <report id="report_double_done_1_2_1" name="Copy of Application0 1_double done 1 2 1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Copy of Application0 1' ; simulation 'double done 1 2 1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_double_done_1_2_1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Ca" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_Ca" name="dataGen_tsk_0_1_Ca" label="dataGen_tsk_0_1_Ca" />
        <dataSet dataReference="dataGen_tsk_0_1_AC" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_AC" name="dataGen_tsk_0_1_AC" label="dataGen_tsk_0_1_AC" />
        <dataSet dataReference="dataGen_tsk_0_1_cAMP" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_cAMP" name="dataGen_tsk_0_1_cAMP" label="dataGen_tsk_0_1_cAMP" />
        <dataSet dataReference="dataGen_tsk_0_1_PDE" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_PDE" name="dataGen_tsk_0_1_PDE" label="dataGen_tsk_0_1_PDE" />
        <dataSet dataReference="dataGen_tsk_0_1_ACa" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_ACa" name="dataGen_tsk_0_1_ACa" label="dataGen_tsk_0_1_ACa" />
        <dataSet dataReference="dataGen_tsk_0_1_PDEa" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_PDEa" name="dataGen_tsk_0_1_PDEa" label="dataGen_tsk_0_1_PDEa" />
        <dataSet dataReference="dataGen_tsk_0_1_s0m" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_s0m" name="dataGen_tsk_0_1_s0m" label="dataGen_tsk_0_1_s0m" />
        <dataSet dataReference="dataGen_tsk_0_1_s4m" id="__data_set__plot2d_double_done_1_2_1dataGen_tsk_0_1_s4m" name="dataGen_tsk_0_1_s4m" label="dataGen_tsk_0_1_s4m" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

