<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="60.0" numberOfPoints="60">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation4" name="Copy of Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="60.0" numberOfPoints="60">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="60.0" numberOfPoints="60">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation0" name="Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="60.0" numberOfPoints="60">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="60.0" numberOfPoints="60">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Rangamani_Cell_2013_B2R_signaling" name="Rangamani Cell 2013 B2R signaling" language="urn:sedml:language:vcml" source="biomodel_84235320.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation4" modelReference="Rangamani_Cell_2013_B2R_signaling" simulationReference="Simulation4" />
    <task id="tsk_0_1" name="Copy of Simulation4" modelReference="Rangamani_Cell_2013_B2R_signaling" simulationReference="Copy_of_Simulation4" />
    <task id="tsk_1_0" name="Simulation0" modelReference="Rangamani_Cell_2013_B2R_signaling" simulationReference="Simulation0" />
    <task id="tsk_1_1" name="Copy of Simulation0" modelReference="Rangamani_Cell_2013_B2R_signaling" simulationReference="Copy_of_Simulation0" />
    <task id="tsk_2_0" name="Simulation1" modelReference="Rangamani_Cell_2013_B2R_signaling" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_B2R" name="dataGen_tsk_0_0_B2R">
      <listOfVariables>
        <variable id="B2R_tsk_0_0" name="B2R" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GRK" name="dataGen_tsk_0_0_GRK">
      <listOfVariables>
        <variable id="GRK_tsk_0_0" name="GRK" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_B2R_p" name="dataGen_tsk_0_0_B2R_p">
      <listOfVariables>
        <variable id="B2R_p_tsk_0_0" name="B2R_p" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R_p']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_p_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ligand" name="dataGen_tsk_0_0_Ligand">
      <listOfVariables>
        <variable id="Ligand_tsk_0_0" name="Ligand" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ligand']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ligand_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_arrestin" name="dataGen_tsk_0_0_arrestin">
      <listOfVariables>
        <variable id="arrestin_tsk_0_0" name="arrestin" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_arrestin_bound_receptor" name="dataGen_tsk_0_0_arrestin_bound_receptor">
      <listOfVariables>
        <variable id="arrestin_bound_receptor_tsk_0_0" name="arrestin_bound_receptor" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin_bound_receptor']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_bound_receptor_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_B2R" name="dataGen_tsk_0_1_B2R">
      <listOfVariables>
        <variable id="B2R_tsk_0_1" name="B2R" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GRK" name="dataGen_tsk_0_1_GRK">
      <listOfVariables>
        <variable id="GRK_tsk_0_1" name="GRK" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_B2R_p" name="dataGen_tsk_0_1_B2R_p">
      <listOfVariables>
        <variable id="B2R_p_tsk_0_1" name="B2R_p" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R_p']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_p_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ligand" name="dataGen_tsk_0_1_Ligand">
      <listOfVariables>
        <variable id="Ligand_tsk_0_1" name="Ligand" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ligand']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ligand_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_arrestin" name="dataGen_tsk_0_1_arrestin">
      <listOfVariables>
        <variable id="arrestin_tsk_0_1" name="arrestin" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_arrestin_bound_receptor" name="dataGen_tsk_0_1_arrestin_bound_receptor">
      <listOfVariables>
        <variable id="arrestin_bound_receptor_tsk_0_1" name="arrestin_bound_receptor" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin_bound_receptor']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_bound_receptor_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_B2R" name="dataGen_tsk_1_0_B2R">
      <listOfVariables>
        <variable id="B2R_tsk_1_0" name="B2R" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_GRK" name="dataGen_tsk_1_0_GRK">
      <listOfVariables>
        <variable id="GRK_tsk_1_0" name="GRK" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_B2R_p" name="dataGen_tsk_1_0_B2R_p">
      <listOfVariables>
        <variable id="B2R_p_tsk_1_0" name="B2R_p" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R_p']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_p_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ligand" name="dataGen_tsk_1_0_Ligand">
      <listOfVariables>
        <variable id="Ligand_tsk_1_0" name="Ligand" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ligand']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ligand_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_arrestin" name="dataGen_tsk_1_0_arrestin">
      <listOfVariables>
        <variable id="arrestin_tsk_1_0" name="arrestin" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_arrestin_bound_receptor" name="dataGen_tsk_1_0_arrestin_bound_receptor">
      <listOfVariables>
        <variable id="arrestin_bound_receptor_tsk_1_0" name="arrestin_bound_receptor" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin_bound_receptor']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_bound_receptor_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_B2R" name="dataGen_tsk_1_1_B2R">
      <listOfVariables>
        <variable id="B2R_tsk_1_1" name="B2R" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_GRK" name="dataGen_tsk_1_1_GRK">
      <listOfVariables>
        <variable id="GRK_tsk_1_1" name="GRK" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_B2R_p" name="dataGen_tsk_1_1_B2R_p">
      <listOfVariables>
        <variable id="B2R_p_tsk_1_1" name="B2R_p" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R_p']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_p_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Ligand" name="dataGen_tsk_1_1_Ligand">
      <listOfVariables>
        <variable id="Ligand_tsk_1_1" name="Ligand" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ligand']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ligand_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_arrestin" name="dataGen_tsk_1_1_arrestin">
      <listOfVariables>
        <variable id="arrestin_tsk_1_1" name="arrestin" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_arrestin_bound_receptor" name="dataGen_tsk_1_1_arrestin_bound_receptor">
      <listOfVariables>
        <variable id="arrestin_bound_receptor_tsk_1_1" name="arrestin_bound_receptor" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin_bound_receptor']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_bound_receptor_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_B2R" name="dataGen_tsk_2_0_B2R">
      <listOfVariables>
        <variable id="B2R_tsk_2_0" name="B2R" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_GRK" name="dataGen_tsk_2_0_GRK">
      <listOfVariables>
        <variable id="GRK_tsk_2_0" name="GRK" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GRK']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_B2R_p" name="dataGen_tsk_2_0_B2R_p">
      <listOfVariables>
        <variable id="B2R_p_tsk_2_0" name="B2R_p" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B2R_p']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2R_p_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Ligand" name="dataGen_tsk_2_0_Ligand">
      <listOfVariables>
        <variable id="Ligand_tsk_2_0" name="Ligand" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ligand']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ligand_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_arrestin" name="dataGen_tsk_2_0_arrestin">
      <listOfVariables>
        <variable id="arrestin_tsk_2_0" name="arrestin" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_arrestin_bound_receptor" name="dataGen_tsk_2_0_arrestin_bound_receptor">
      <listOfVariables>
        <variable id="arrestin_bound_receptor_tsk_2_0" name="arrestin_bound_receptor" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='arrestin_bound_receptor']" />
      </listOfVariables>
      <math:math>
        <math:ci>arrestin_bound_receptor_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation4" name=" ellipse_099_nucleus5_1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_B2R" id="__data_set__0_dataGen_tsk_0_0_B2R" name="dataGen_tsk_0_0_B2R" label="__data_set__0_dataGen_tsk_0_0_B2R" />
        <dataSet dataReference="dataGen_tsk_0_0_GRK" id="__data_set__1_dataGen_tsk_0_0_GRK" name="dataGen_tsk_0_0_GRK" label="__data_set__1_dataGen_tsk_0_0_GRK" />
        <dataSet dataReference="dataGen_tsk_0_0_B2R_p" id="__data_set__2_dataGen_tsk_0_0_B2R_p" name="dataGen_tsk_0_0_B2R_p" label="__data_set__2_dataGen_tsk_0_0_B2R_p" />
        <dataSet dataReference="dataGen_tsk_0_0_Ligand" id="__data_set__3_dataGen_tsk_0_0_Ligand" name="dataGen_tsk_0_0_Ligand" label="__data_set__3_dataGen_tsk_0_0_Ligand" />
        <dataSet dataReference="dataGen_tsk_0_0_arrestin" id="__data_set__4_dataGen_tsk_0_0_arrestin" name="dataGen_tsk_0_0_arrestin" label="__data_set__4_dataGen_tsk_0_0_arrestin" />
        <dataSet dataReference="dataGen_tsk_0_0_arrestin_bound_receptor" id="__data_set__5_dataGen_tsk_0_0_arrestin_bound_receptor" name="dataGen_tsk_0_0_arrestin_bound_receptor" label="__data_set__5_dataGen_tsk_0_0_arrestin_bound_receptor" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation4" name=" ellipse_099_nucleus5_1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_B2R" id="__data_set__0_dataGen_tsk_0_1_B2R" name="dataGen_tsk_0_1_B2R" label="__data_set__0_dataGen_tsk_0_1_B2R" />
        <dataSet dataReference="dataGen_tsk_0_1_GRK" id="__data_set__1_dataGen_tsk_0_1_GRK" name="dataGen_tsk_0_1_GRK" label="__data_set__1_dataGen_tsk_0_1_GRK" />
        <dataSet dataReference="dataGen_tsk_0_1_B2R_p" id="__data_set__2_dataGen_tsk_0_1_B2R_p" name="dataGen_tsk_0_1_B2R_p" label="__data_set__2_dataGen_tsk_0_1_B2R_p" />
        <dataSet dataReference="dataGen_tsk_0_1_Ligand" id="__data_set__3_dataGen_tsk_0_1_Ligand" name="dataGen_tsk_0_1_Ligand" label="__data_set__3_dataGen_tsk_0_1_Ligand" />
        <dataSet dataReference="dataGen_tsk_0_1_arrestin" id="__data_set__4_dataGen_tsk_0_1_arrestin" name="dataGen_tsk_0_1_arrestin" label="__data_set__4_dataGen_tsk_0_1_arrestin" />
        <dataSet dataReference="dataGen_tsk_0_1_arrestin_bound_receptor" id="__data_set__5_dataGen_tsk_0_1_arrestin_bound_receptor" name="dataGen_tsk_0_1_arrestin_bound_receptor" label="__data_set__5_dataGen_tsk_0_1_arrestin_bound_receptor" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation0" name="spatially varying receptorplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_B2R" id="__data_set__0_dataGen_tsk_1_0_B2R" name="dataGen_tsk_1_0_B2R" label="__data_set__0_dataGen_tsk_1_0_B2R" />
        <dataSet dataReference="dataGen_tsk_1_0_GRK" id="__data_set__1_dataGen_tsk_1_0_GRK" name="dataGen_tsk_1_0_GRK" label="__data_set__1_dataGen_tsk_1_0_GRK" />
        <dataSet dataReference="dataGen_tsk_1_0_B2R_p" id="__data_set__2_dataGen_tsk_1_0_B2R_p" name="dataGen_tsk_1_0_B2R_p" label="__data_set__2_dataGen_tsk_1_0_B2R_p" />
        <dataSet dataReference="dataGen_tsk_1_0_Ligand" id="__data_set__3_dataGen_tsk_1_0_Ligand" name="dataGen_tsk_1_0_Ligand" label="__data_set__3_dataGen_tsk_1_0_Ligand" />
        <dataSet dataReference="dataGen_tsk_1_0_arrestin" id="__data_set__4_dataGen_tsk_1_0_arrestin" name="dataGen_tsk_1_0_arrestin" label="__data_set__4_dataGen_tsk_1_0_arrestin" />
        <dataSet dataReference="dataGen_tsk_1_0_arrestin_bound_receptor" id="__data_set__5_dataGen_tsk_1_0_arrestin_bound_receptor" name="dataGen_tsk_1_0_arrestin_bound_receptor" label="__data_set__5_dataGen_tsk_1_0_arrestin_bound_receptor" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation0" name="spatially varying receptorplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="datasetX_time_time_tsk_1_1" name="time_tsk_1_1" label="datasetX_time_time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_B2R" id="__data_set__0_dataGen_tsk_1_1_B2R" name="dataGen_tsk_1_1_B2R" label="__data_set__0_dataGen_tsk_1_1_B2R" />
        <dataSet dataReference="dataGen_tsk_1_1_GRK" id="__data_set__1_dataGen_tsk_1_1_GRK" name="dataGen_tsk_1_1_GRK" label="__data_set__1_dataGen_tsk_1_1_GRK" />
        <dataSet dataReference="dataGen_tsk_1_1_B2R_p" id="__data_set__2_dataGen_tsk_1_1_B2R_p" name="dataGen_tsk_1_1_B2R_p" label="__data_set__2_dataGen_tsk_1_1_B2R_p" />
        <dataSet dataReference="dataGen_tsk_1_1_Ligand" id="__data_set__3_dataGen_tsk_1_1_Ligand" name="dataGen_tsk_1_1_Ligand" label="__data_set__3_dataGen_tsk_1_1_Ligand" />
        <dataSet dataReference="dataGen_tsk_1_1_arrestin" id="__data_set__4_dataGen_tsk_1_1_arrestin" name="dataGen_tsk_1_1_arrestin" label="__data_set__4_dataGen_tsk_1_1_arrestin" />
        <dataSet dataReference="dataGen_tsk_1_1_arrestin_bound_receptor" id="__data_set__5_dataGen_tsk_1_1_arrestin_bound_receptor" name="dataGen_tsk_1_1_arrestin_bound_receptor" label="__data_set__5_dataGen_tsk_1_1_arrestin_bound_receptor" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation1" name="circleplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_B2R" id="__data_set__0_dataGen_tsk_2_0_B2R" name="dataGen_tsk_2_0_B2R" label="__data_set__0_dataGen_tsk_2_0_B2R" />
        <dataSet dataReference="dataGen_tsk_2_0_GRK" id="__data_set__1_dataGen_tsk_2_0_GRK" name="dataGen_tsk_2_0_GRK" label="__data_set__1_dataGen_tsk_2_0_GRK" />
        <dataSet dataReference="dataGen_tsk_2_0_B2R_p" id="__data_set__2_dataGen_tsk_2_0_B2R_p" name="dataGen_tsk_2_0_B2R_p" label="__data_set__2_dataGen_tsk_2_0_B2R_p" />
        <dataSet dataReference="dataGen_tsk_2_0_Ligand" id="__data_set__3_dataGen_tsk_2_0_Ligand" name="dataGen_tsk_2_0_Ligand" label="__data_set__3_dataGen_tsk_2_0_Ligand" />
        <dataSet dataReference="dataGen_tsk_2_0_arrestin" id="__data_set__4_dataGen_tsk_2_0_arrestin" name="dataGen_tsk_2_0_arrestin" label="__data_set__4_dataGen_tsk_2_0_arrestin" />
        <dataSet dataReference="dataGen_tsk_2_0_arrestin_bound_receptor" id="__data_set__5_dataGen_tsk_2_0_arrestin_bound_receptor" name="dataGen_tsk_2_0_arrestin_bound_receptor" label="__data_set__5_dataGen_tsk_2_0_arrestin_bound_receptor" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

