<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Copy_of_Simulation0" name="Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="500000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation0" name="Copy of Copy of Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="500000.0" numberOfPoints="3000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Boras_PKA_Dual_mutant_B_inhibited" name="Boras_PKA_Dual_mutant_B-inhibited" language="urn:sedml:language:vcml" source="biomodel_91162818.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Copy of Simulation0" modelReference="Boras_PKA_Dual_mutant_B_inhibited" simulationReference="Copy_of_Simulation0" />
    <task id="tsk_0_1" name="Copy of Copy of Simulation0" modelReference="Boras_PKA_Dual_mutant_B_inhibited" simulationReference="Copy_of_Copy_of_Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_0" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_0" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C_Unnamed_compartment" name="dataGen_tsk_0_0_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_0" name="C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_A_B_C_Unnamed_compartment_tsk_0_0" name="PKA_A_B_C_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_A_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_A_B_C_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_0" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_A_B_Unnamed_compartment_tsk_0_0" name="PKA_A_B_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_A_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_A_B_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_AA_BB_C" name="dataGen_tsk_0_0_PKA_AA_BB_C">
      <listOfVariables>
        <variable id="PKA_AA_BB_C_tsk_0_0" name="PKA_AA_BB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_B_A_C2" name="dataGen_tsk_0_0_PKA_B_A_C2">
      <listOfVariables>
        <variable id="PKA_B_A_C2_tsk_0_0" name="PKA_B_A_C2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_0" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP_Unnamed_compartment" name="dataGen_tsk_0_0_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_0" name="cAMP_Unnamed_compartment" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_Unnamed_compartment_tsk_0_1" name="PKA_B_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C_Unnamed_compartment_tsk_0_1" name="PKA_B_C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C_Unnamed_compartment" name="dataGen_tsk_0_1_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="C_Unnamed_compartment_tsk_0_1" name="C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_A_B_C_Unnamed_compartment_tsk_0_1" name="PKA_A_B_C_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_A_B_C_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_A_B_C_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_B_C2_Unnamed_compartment_tsk_0_1" name="PKA_B_C2_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_C2_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_C2_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_A_B_Unnamed_compartment_tsk_0_1" name="PKA_A_B_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_A_B_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_A_B_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_AA_BB_C" name="dataGen_tsk_0_1_PKA_AA_BB_C">
      <listOfVariables>
        <variable id="PKA_AA_BB_C_tsk_0_1" name="PKA_AA_BB_C" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_C_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_B_A_C2" name="dataGen_tsk_0_1_PKA_B_A_C2">
      <listOfVariables>
        <variable id="PKA_B_A_C2_tsk_0_1" name="PKA_B_A_C2" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_B_A_C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_B_A_C2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment">
      <listOfVariables>
        <variable id="PKA_AA_BB_Unnamed_compartment_tsk_0_1" name="PKA_AA_BB_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_AA_BB_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_AA_BB_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cAMP_Unnamed_compartment" name="dataGen_tsk_0_1_cAMP_Unnamed_compartment">
      <listOfVariables>
        <variable id="cAMP_Unnamed_compartment_tsk_0_1" name="cAMP_Unnamed_compartment" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_Unnamed_compartment']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_Unnamed_compartment_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Copy_of_Simulation0" name="test_Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_C_Unnamed_compartment" name="dataGen_tsk_0_0_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_AA_BB_C" name="dataGen_tsk_0_0_PKA_AA_BB_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_AA_BB_C" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_B_A_C2" name="dataGen_tsk_0_0_PKA_B_A_C2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_B_A_C2" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Simulation0_dataGen_tsk_0_0_cAMP_Unnamed_compartment" name="dataGen_tsk_0_0_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_cAMP_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Copy_of_Copy_of_Simulation0" name="test_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'test' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_C_Unnamed_compartment" name="dataGen_tsk_0_1_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_AA_BB_C" name="dataGen_tsk_0_1_PKA_AA_BB_C" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_AA_BB_C" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_B_A_C2" name="dataGen_tsk_0_1_PKA_B_A_C2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_B_A_C2" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" />
        <curve id="curve_plot2d_Copy_of_Copy_of_Simulation0_dataGen_tsk_0_1_cAMP_Unnamed_compartment" name="dataGen_tsk_0_1_cAMP_Unnamed_compartment" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_cAMP_Unnamed_compartment" />
      </listOfCurves>
    </plot2D>
    <report id="report_Copy_of_Simulation0" name="test_Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Copy_of_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_C_Unnamed_compartment" name="dataGen_tsk_0_0_C_Unnamed_compartment" label="dataGen_tsk_0_0_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_A_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_A_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_AA_BB_C" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_AA_BB_C" name="dataGen_tsk_0_0_PKA_AA_BB_C" label="dataGen_tsk_0_0_PKA_AA_BB_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_B_A_C2" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_B_A_C2" name="dataGen_tsk_0_0_PKA_B_A_C2" label="dataGen_tsk_0_0_PKA_B_A_C2" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_0_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Simulation0dataGen_tsk_0_0_cAMP_Unnamed_compartment" name="dataGen_tsk_0_0_cAMP_Unnamed_compartment" label="dataGen_tsk_0_0_cAMP_Unnamed_compartment" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Copy_of_Simulation0" name="test_Copy of Copy of Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'test' ; simulation 'Copy of Copy of Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_C_Unnamed_compartment" name="dataGen_tsk_0_1_C_Unnamed_compartment" label="dataGen_tsk_0_1_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_A_B_C_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_B_C2_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_A_B_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_AA_BB_C" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_AA_BB_C" name="dataGen_tsk_0_1_PKA_AA_BB_C" label="dataGen_tsk_0_1_PKA_AA_BB_C" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_B_A_C2" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_B_A_C2" name="dataGen_tsk_0_1_PKA_B_A_C2" label="dataGen_tsk_0_1_PKA_B_A_C2" />
        <dataSet dataReference="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" name="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" label="dataGen_tsk_0_1_PKA_AA_BB_Unnamed_compartment" />
        <dataSet dataReference="dataGen_tsk_0_1_cAMP_Unnamed_compartment" id="__data_set__plot2d_Copy_of_Copy_of_Simulation0dataGen_tsk_0_1_cAMP_Unnamed_compartment" name="dataGen_tsk_0_1_cAMP_Unnamed_compartment" label="dataGen_tsk_0_1_cAMP_Unnamed_compartment" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

