<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="BEN" name="BEN" language="urn:sedml:language:vcml" source="biomodel_93386467.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="BEN" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC">
      <listOfVariables>
        <variable id="L_EC_tsk_0_0" name="L_EC" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='L_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_source" name="dataGen_tsk_0_0_L_source">
      <listOfVariables>
        <variable id="L_source_tsk_0_0" name="L_source" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='L_source']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_source_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_N_CM" name="dataGen_tsk_0_0_N_CM">
      <listOfVariables>
        <variable id="N_CM_tsk_0_0" name="N_CM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='N_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>N_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Y_CM" name="dataGen_tsk_0_0_Y_CM">
      <listOfVariables>
        <variable id="Y_CM_tsk_0_0" name="Y_CM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Y_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Y_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_X_CM" name="dataGen_tsk_0_0_X_CM">
      <listOfVariables>
        <variable id="X_CM_tsk_0_0" name="X_CM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='X_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>X_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_S_CM" name="dataGen_tsk_0_0_S_CM">
      <listOfVariables>
        <variable id="S_CM_tsk_0_0" name="S_CM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='S_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>S_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R_CM" name="dataGen_tsk_0_0_R_CM">
      <listOfVariables>
        <variable id="R_CM_tsk_0_0" name="R_CM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_CM']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_CM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation0" name="Needleplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_L_EC" id="__data_set__0_dataGen_tsk_0_0_L_EC" name="dataGen_tsk_0_0_L_EC" label="__data_set__0_dataGen_tsk_0_0_L_EC" />
        <dataSet dataReference="dataGen_tsk_0_0_L_source" id="__data_set__1_dataGen_tsk_0_0_L_source" name="dataGen_tsk_0_0_L_source" label="__data_set__1_dataGen_tsk_0_0_L_source" />
        <dataSet dataReference="dataGen_tsk_0_0_N_CM" id="__data_set__2_dataGen_tsk_0_0_N_CM" name="dataGen_tsk_0_0_N_CM" label="__data_set__2_dataGen_tsk_0_0_N_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_Y_CM" id="__data_set__3_dataGen_tsk_0_0_Y_CM" name="dataGen_tsk_0_0_Y_CM" label="__data_set__3_dataGen_tsk_0_0_Y_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_X_CM" id="__data_set__4_dataGen_tsk_0_0_X_CM" name="dataGen_tsk_0_0_X_CM" label="__data_set__4_dataGen_tsk_0_0_X_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_S_CM" id="__data_set__5_dataGen_tsk_0_0_S_CM" name="dataGen_tsk_0_0_S_CM" label="__data_set__5_dataGen_tsk_0_0_S_CM" />
        <dataSet dataReference="dataGen_tsk_0_0_R_CM" id="__data_set__6_dataGen_tsk_0_0_R_CM" name="dataGen_tsk_0_0_R_CM" label="__data_set__6_dataGen_tsk_0_0_R_CM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

