<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="simulation1" name="simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.001" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="simulation2" name="simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.001" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="simulation3" name="simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.001" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="real_cell" name="real cell" language="urn:sedml:language:sbml" source="biomodel_203656156_real_cell.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="simulation1" modelReference="real_cell" simulationReference="simulation1" />
    <task id="tsk_0_1" name="simulation2" modelReference="real_cell" simulationReference="simulation2" />
    <task id="tsk_0_2" name="simulation3" modelReference="real_cell" simulationReference="simulation3" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cdc42_inact" name="dataGen_tsk_0_0_cdc42_inact">
      <listOfVariables>
        <variable id="cdc42_inact_tsk_0_0" name="cdc42_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cdc42_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>cdc42_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cdc42_act" name="dataGen_tsk_0_0_cdc42_act">
      <listOfVariables>
        <variable id="cdc42_act_tsk_0_0" name="cdc42_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cdc42_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>cdc42_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rac_inact" name="dataGen_tsk_0_0_Rac_inact">
      <listOfVariables>
        <variable id="Rac_inact_tsk_0_0" name="Rac_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rac_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rac_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rac_act" name="dataGen_tsk_0_0_Rac_act">
      <listOfVariables>
        <variable id="Rac_act_tsk_0_0" name="Rac_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rac_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rac_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rho_inact" name="dataGen_tsk_0_0_Rho_inact">
      <listOfVariables>
        <variable id="Rho_inact_tsk_0_0" name="Rho_inact" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rho_inact_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rho_act" name="dataGen_tsk_0_0_Rho_act">
      <listOfVariables>
        <variable id="Rho_act_tsk_0_0" name="Rho_act" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rho_act_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P1" name="dataGen_tsk_0_0_P1">
      <listOfVariables>
        <variable id="P1_tsk_0_0" name="P1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1']" />
      </listOfVariables>
      <math:math>
        <math:ci>P1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P2" name="dataGen_tsk_0_0_P2">
      <listOfVariables>
        <variable id="P2_tsk_0_0" name="P2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" />
      </listOfVariables>
      <math:math>
        <math:ci>P2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P3" name="dataGen_tsk_0_0_P3">
      <listOfVariables>
        <variable id="P3_tsk_0_0" name="P3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3']" />
      </listOfVariables>
      <math:math>
        <math:ci>P3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI5K" name="dataGen_tsk_0_0_PI5K">
      <listOfVariables>
        <variable id="PI5K_tsk_0_0" name="PI5K" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI5K']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI5K_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI3K" name="dataGen_tsk_0_0_PI3K">
      <listOfVariables>
        <variable id="PI3K_tsk_0_0" name="PI3K" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3K_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PTEN" name="dataGen_tsk_0_0_PTEN">
      <listOfVariables>
        <variable id="PTEN_tsk_0_0" name="PTEN" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN']" />
      </listOfVariables>
      <math:math>
        <math:ci>PTEN_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI" name="dataGen_tsk_0_0_PI">
      <listOfVariables>
        <variable id="PI_tsk_0_0" name="PI" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cdc42_inact" name="dataGen_tsk_0_1_cdc42_inact">
      <listOfVariables>
        <variable id="cdc42_inact_tsk_0_1" name="cdc42_inact" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cdc42_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>cdc42_inact_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cdc42_act" name="dataGen_tsk_0_1_cdc42_act">
      <listOfVariables>
        <variable id="cdc42_act_tsk_0_1" name="cdc42_act" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cdc42_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>cdc42_act_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rac_inact" name="dataGen_tsk_0_1_Rac_inact">
      <listOfVariables>
        <variable id="Rac_inact_tsk_0_1" name="Rac_inact" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rac_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rac_inact_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rac_act" name="dataGen_tsk_0_1_Rac_act">
      <listOfVariables>
        <variable id="Rac_act_tsk_0_1" name="Rac_act" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rac_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rac_act_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rho_inact" name="dataGen_tsk_0_1_Rho_inact">
      <listOfVariables>
        <variable id="Rho_inact_tsk_0_1" name="Rho_inact" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rho_inact_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rho_act" name="dataGen_tsk_0_1_Rho_act">
      <listOfVariables>
        <variable id="Rho_act_tsk_0_1" name="Rho_act" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rho_act_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_P1" name="dataGen_tsk_0_1_P1">
      <listOfVariables>
        <variable id="P1_tsk_0_1" name="P1" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1']" />
      </listOfVariables>
      <math:math>
        <math:ci>P1_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_P2" name="dataGen_tsk_0_1_P2">
      <listOfVariables>
        <variable id="P2_tsk_0_1" name="P2" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" />
      </listOfVariables>
      <math:math>
        <math:ci>P2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_P3" name="dataGen_tsk_0_1_P3">
      <listOfVariables>
        <variable id="P3_tsk_0_1" name="P3" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3']" />
      </listOfVariables>
      <math:math>
        <math:ci>P3_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI5K" name="dataGen_tsk_0_1_PI5K">
      <listOfVariables>
        <variable id="PI5K_tsk_0_1" name="PI5K" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI5K']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI5K_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI3K" name="dataGen_tsk_0_1_PI3K">
      <listOfVariables>
        <variable id="PI3K_tsk_0_1" name="PI3K" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3K_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PTEN" name="dataGen_tsk_0_1_PTEN">
      <listOfVariables>
        <variable id="PTEN_tsk_0_1" name="PTEN" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN']" />
      </listOfVariables>
      <math:math>
        <math:ci>PTEN_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PI" name="dataGen_tsk_0_1_PI">
      <listOfVariables>
        <variable id="PI_tsk_0_1" name="PI" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_cdc42_inact" name="dataGen_tsk_0_2_cdc42_inact">
      <listOfVariables>
        <variable id="cdc42_inact_tsk_0_2" name="cdc42_inact" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cdc42_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>cdc42_inact_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_cdc42_act" name="dataGen_tsk_0_2_cdc42_act">
      <listOfVariables>
        <variable id="cdc42_act_tsk_0_2" name="cdc42_act" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cdc42_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>cdc42_act_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Rac_inact" name="dataGen_tsk_0_2_Rac_inact">
      <listOfVariables>
        <variable id="Rac_inact_tsk_0_2" name="Rac_inact" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rac_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rac_inact_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Rac_act" name="dataGen_tsk_0_2_Rac_act">
      <listOfVariables>
        <variable id="Rac_act_tsk_0_2" name="Rac_act" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rac_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rac_act_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Rho_inact" name="dataGen_tsk_0_2_Rho_inact">
      <listOfVariables>
        <variable id="Rho_inact_tsk_0_2" name="Rho_inact" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho_inact']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rho_inact_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Rho_act" name="dataGen_tsk_0_2_Rho_act">
      <listOfVariables>
        <variable id="Rho_act_tsk_0_2" name="Rho_act" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho_act']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rho_act_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_P1" name="dataGen_tsk_0_2_P1">
      <listOfVariables>
        <variable id="P1_tsk_0_2" name="P1" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1']" />
      </listOfVariables>
      <math:math>
        <math:ci>P1_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_P2" name="dataGen_tsk_0_2_P2">
      <listOfVariables>
        <variable id="P2_tsk_0_2" name="P2" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" />
      </listOfVariables>
      <math:math>
        <math:ci>P2_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_P3" name="dataGen_tsk_0_2_P3">
      <listOfVariables>
        <variable id="P3_tsk_0_2" name="P3" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3']" />
      </listOfVariables>
      <math:math>
        <math:ci>P3_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PI5K" name="dataGen_tsk_0_2_PI5K">
      <listOfVariables>
        <variable id="PI5K_tsk_0_2" name="PI5K" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI5K']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI5K_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PI3K" name="dataGen_tsk_0_2_PI3K">
      <listOfVariables>
        <variable id="PI3K_tsk_0_2" name="PI3K" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3K_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PTEN" name="dataGen_tsk_0_2_PTEN">
      <listOfVariables>
        <variable id="PTEN_tsk_0_2" name="PTEN" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN']" />
      </listOfVariables>
      <math:math>
        <math:ci>PTEN_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_PI" name="dataGen_tsk_0_2_PI">
      <listOfVariables>
        <variable id="PI_tsk_0_2" name="PI" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_simulation1" name="real cellplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'real cell' ; simulation 'simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d_simulation1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_cdc42_inact" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_cdc42_inact" name="dataGen_tsk_0_0_cdc42_inact" label="dataGen_tsk_0_0_cdc42_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_cdc42_act" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_cdc42_act" name="dataGen_tsk_0_0_cdc42_act" label="dataGen_tsk_0_0_cdc42_act" />
        <dataSet dataReference="dataGen_tsk_0_0_Rac_inact" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_Rac_inact" name="dataGen_tsk_0_0_Rac_inact" label="dataGen_tsk_0_0_Rac_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Rac_act" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_Rac_act" name="dataGen_tsk_0_0_Rac_act" label="dataGen_tsk_0_0_Rac_act" />
        <dataSet dataReference="dataGen_tsk_0_0_Rho_inact" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_Rho_inact" name="dataGen_tsk_0_0_Rho_inact" label="dataGen_tsk_0_0_Rho_inact" />
        <dataSet dataReference="dataGen_tsk_0_0_Rho_act" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_Rho_act" name="dataGen_tsk_0_0_Rho_act" label="dataGen_tsk_0_0_Rho_act" />
        <dataSet dataReference="dataGen_tsk_0_0_P1" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_P1" name="dataGen_tsk_0_0_P1" label="dataGen_tsk_0_0_P1" />
        <dataSet dataReference="dataGen_tsk_0_0_P2" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_P2" name="dataGen_tsk_0_0_P2" label="dataGen_tsk_0_0_P2" />
        <dataSet dataReference="dataGen_tsk_0_0_P3" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_P3" name="dataGen_tsk_0_0_P3" label="dataGen_tsk_0_0_P3" />
        <dataSet dataReference="dataGen_tsk_0_0_PI5K" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_PI5K" name="dataGen_tsk_0_0_PI5K" label="dataGen_tsk_0_0_PI5K" />
        <dataSet dataReference="dataGen_tsk_0_0_PI3K" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_PI3K" name="dataGen_tsk_0_0_PI3K" label="dataGen_tsk_0_0_PI3K" />
        <dataSet dataReference="dataGen_tsk_0_0_PTEN" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_PTEN" name="dataGen_tsk_0_0_PTEN" label="dataGen_tsk_0_0_PTEN" />
        <dataSet dataReference="dataGen_tsk_0_0_PI" id="__data_set__plot3d_simulation1dataGen_tsk_0_0_PI" name="dataGen_tsk_0_0_PI" label="dataGen_tsk_0_0_PI" />
      </listOfDataSets>
    </report>
    <report id="report_simulation2" name="real cellplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'real cell' ; simulation 'simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot3d_simulation2time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_cdc42_inact" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_cdc42_inact" name="dataGen_tsk_0_1_cdc42_inact" label="dataGen_tsk_0_1_cdc42_inact" />
        <dataSet dataReference="dataGen_tsk_0_1_cdc42_act" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_cdc42_act" name="dataGen_tsk_0_1_cdc42_act" label="dataGen_tsk_0_1_cdc42_act" />
        <dataSet dataReference="dataGen_tsk_0_1_Rac_inact" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_Rac_inact" name="dataGen_tsk_0_1_Rac_inact" label="dataGen_tsk_0_1_Rac_inact" />
        <dataSet dataReference="dataGen_tsk_0_1_Rac_act" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_Rac_act" name="dataGen_tsk_0_1_Rac_act" label="dataGen_tsk_0_1_Rac_act" />
        <dataSet dataReference="dataGen_tsk_0_1_Rho_inact" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_Rho_inact" name="dataGen_tsk_0_1_Rho_inact" label="dataGen_tsk_0_1_Rho_inact" />
        <dataSet dataReference="dataGen_tsk_0_1_Rho_act" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_Rho_act" name="dataGen_tsk_0_1_Rho_act" label="dataGen_tsk_0_1_Rho_act" />
        <dataSet dataReference="dataGen_tsk_0_1_P1" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_P1" name="dataGen_tsk_0_1_P1" label="dataGen_tsk_0_1_P1" />
        <dataSet dataReference="dataGen_tsk_0_1_P2" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_P2" name="dataGen_tsk_0_1_P2" label="dataGen_tsk_0_1_P2" />
        <dataSet dataReference="dataGen_tsk_0_1_P3" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_P3" name="dataGen_tsk_0_1_P3" label="dataGen_tsk_0_1_P3" />
        <dataSet dataReference="dataGen_tsk_0_1_PI5K" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_PI5K" name="dataGen_tsk_0_1_PI5K" label="dataGen_tsk_0_1_PI5K" />
        <dataSet dataReference="dataGen_tsk_0_1_PI3K" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_PI3K" name="dataGen_tsk_0_1_PI3K" label="dataGen_tsk_0_1_PI3K" />
        <dataSet dataReference="dataGen_tsk_0_1_PTEN" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_PTEN" name="dataGen_tsk_0_1_PTEN" label="dataGen_tsk_0_1_PTEN" />
        <dataSet dataReference="dataGen_tsk_0_1_PI" id="__data_set__plot3d_simulation2dataGen_tsk_0_1_PI" name="dataGen_tsk_0_1_PI" label="dataGen_tsk_0_1_PI" />
      </listOfDataSets>
    </report>
    <report id="report_simulation3" name="real cellplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'real cell' ; simulation 'simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot3d_simulation3time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_cdc42_inact" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_cdc42_inact" name="dataGen_tsk_0_2_cdc42_inact" label="dataGen_tsk_0_2_cdc42_inact" />
        <dataSet dataReference="dataGen_tsk_0_2_cdc42_act" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_cdc42_act" name="dataGen_tsk_0_2_cdc42_act" label="dataGen_tsk_0_2_cdc42_act" />
        <dataSet dataReference="dataGen_tsk_0_2_Rac_inact" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_Rac_inact" name="dataGen_tsk_0_2_Rac_inact" label="dataGen_tsk_0_2_Rac_inact" />
        <dataSet dataReference="dataGen_tsk_0_2_Rac_act" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_Rac_act" name="dataGen_tsk_0_2_Rac_act" label="dataGen_tsk_0_2_Rac_act" />
        <dataSet dataReference="dataGen_tsk_0_2_Rho_inact" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_Rho_inact" name="dataGen_tsk_0_2_Rho_inact" label="dataGen_tsk_0_2_Rho_inact" />
        <dataSet dataReference="dataGen_tsk_0_2_Rho_act" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_Rho_act" name="dataGen_tsk_0_2_Rho_act" label="dataGen_tsk_0_2_Rho_act" />
        <dataSet dataReference="dataGen_tsk_0_2_P1" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_P1" name="dataGen_tsk_0_2_P1" label="dataGen_tsk_0_2_P1" />
        <dataSet dataReference="dataGen_tsk_0_2_P2" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_P2" name="dataGen_tsk_0_2_P2" label="dataGen_tsk_0_2_P2" />
        <dataSet dataReference="dataGen_tsk_0_2_P3" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_P3" name="dataGen_tsk_0_2_P3" label="dataGen_tsk_0_2_P3" />
        <dataSet dataReference="dataGen_tsk_0_2_PI5K" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_PI5K" name="dataGen_tsk_0_2_PI5K" label="dataGen_tsk_0_2_PI5K" />
        <dataSet dataReference="dataGen_tsk_0_2_PI3K" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_PI3K" name="dataGen_tsk_0_2_PI3K" label="dataGen_tsk_0_2_PI3K" />
        <dataSet dataReference="dataGen_tsk_0_2_PTEN" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_PTEN" name="dataGen_tsk_0_2_PTEN" label="dataGen_tsk_0_2_PTEN" />
        <dataSet dataReference="dataGen_tsk_0_2_PI" id="__data_set__plot3d_simulation3dataGen_tsk_0_2_PI" name="dataGen_tsk_0_2_PI" label="dataGen_tsk_0_2_PI" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

