<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="compartmental" name="compartmental" initialTime="0.0" outputStartTime="0.0" outputEndTime="2700.0" numberOfPoints="270">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1800.0" numberOfPoints="90">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="compartmental" name="compartmental" language="urn:sedml:language:sbml" source="biomodel_82065439_compartmental.xml" />
    <model id="ellipse_0999" name="ellipse 0999" language="urn:sedml:language:sbml" source="biomodel_82065439_ellipse_0999.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="compartmental" modelReference="compartmental" simulationReference="compartmental" />
    <task id="tsk_1_0" name="Simulation0" modelReference="ellipse_0999" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDGFR_cyto_mem" name="dataGen_tsk_0_0_PDGFR_cyto_mem">
      <listOfVariables>
        <variable id="PDGFR_cyto_mem_tsk_0_0" name="PDGFR_cyto_mem" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGFR_cyto_mem']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGFR_cyto_mem_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDGF_extra" name="dataGen_tsk_0_0_PDGF_extra">
      <listOfVariables>
        <variable id="PDGF_extra_tsk_0_0" name="PDGF_extra" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGF_extra']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGF_extra_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PTP" name="dataGen_tsk_0_0_PTP">
      <listOfVariables>
        <variable id="PTP_tsk_0_0" name="PTP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTP']" />
      </listOfVariables>
      <math:math>
        <math:ci>PTP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Csk_cyto_active" name="dataGen_tsk_0_0_Csk_cyto_active">
      <listOfVariables>
        <variable id="Csk_cyto_active_tsk_0_0" name="Csk_cyto_active" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Csk_cyto_active']" />
      </listOfVariables>
      <math:math>
        <math:ci>Csk_cyto_active_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" name="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem">
      <listOfVariables>
        <variable id="PDGF_PDGFR_Srccyto_mem_tsk_0_0" name="PDGF_PDGFR_Srccyto_mem" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGF_PDGFR_Srccyto_mem']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGF_PDGFR_Srccyto_mem_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Src_active_cyto" name="dataGen_tsk_0_0_Src_active_cyto">
      <listOfVariables>
        <variable id="Src_active_cyto_tsk_0_0" name="Src_active_cyto" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Src_active_cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>Src_active_cyto_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_csk_cyto_inactive" name="dataGen_tsk_0_0_csk_cyto_inactive">
      <listOfVariables>
        <variable id="csk_cyto_inactive_tsk_0_0" name="csk_cyto_inactive" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='csk_cyto_inactive']" />
      </listOfVariables>
      <math:math>
        <math:ci>csk_cyto_inactive_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Src_cyto" name="dataGen_tsk_0_0_Src_cyto">
      <listOfVariables>
        <variable id="Src_cyto_tsk_0_0" name="Src_cyto" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Src_cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>Src_cyto_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PDGF_PDGFR" name="dataGen_tsk_0_0_PDGF_PDGFR">
      <listOfVariables>
        <variable id="PDGF_PDGFR_tsk_0_0" name="PDGF_PDGFR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGF_PDGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGF_PDGFR_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PDGFR_cyto_mem" name="dataGen_tsk_1_0_PDGFR_cyto_mem">
      <listOfVariables>
        <variable id="PDGFR_cyto_mem_tsk_1_0" name="PDGFR_cyto_mem" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGFR_cyto_mem']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGFR_cyto_mem_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PDGF_extra" name="dataGen_tsk_1_0_PDGF_extra">
      <listOfVariables>
        <variable id="PDGF_extra_tsk_1_0" name="PDGF_extra" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGF_extra']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGF_extra_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PTP" name="dataGen_tsk_1_0_PTP">
      <listOfVariables>
        <variable id="PTP_tsk_1_0" name="PTP" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTP']" />
      </listOfVariables>
      <math:math>
        <math:ci>PTP_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Csk_cyto_active" name="dataGen_tsk_1_0_Csk_cyto_active">
      <listOfVariables>
        <variable id="Csk_cyto_active_tsk_1_0" name="Csk_cyto_active" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Csk_cyto_active']" />
      </listOfVariables>
      <math:math>
        <math:ci>Csk_cyto_active_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PDGF_PDGFR_Srccyto_mem" name="dataGen_tsk_1_0_PDGF_PDGFR_Srccyto_mem">
      <listOfVariables>
        <variable id="PDGF_PDGFR_Srccyto_mem_tsk_1_0" name="PDGF_PDGFR_Srccyto_mem" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGF_PDGFR_Srccyto_mem']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGF_PDGFR_Srccyto_mem_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Src_active_cyto" name="dataGen_tsk_1_0_Src_active_cyto">
      <listOfVariables>
        <variable id="Src_active_cyto_tsk_1_0" name="Src_active_cyto" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Src_active_cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>Src_active_cyto_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_csk_cyto_inactive" name="dataGen_tsk_1_0_csk_cyto_inactive">
      <listOfVariables>
        <variable id="csk_cyto_inactive_tsk_1_0" name="csk_cyto_inactive" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='csk_cyto_inactive']" />
      </listOfVariables>
      <math:math>
        <math:ci>csk_cyto_inactive_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Src_cyto" name="dataGen_tsk_1_0_Src_cyto">
      <listOfVariables>
        <variable id="Src_cyto_tsk_1_0" name="Src_cyto" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Src_cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>Src_cyto_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PDGF_PDGFR" name="dataGen_tsk_1_0_PDGF_PDGFR">
      <listOfVariables>
        <variable id="PDGF_PDGFR_tsk_1_0" name="PDGF_PDGFR" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDGF_PDGFR']" />
      </listOfVariables>
      <math:math>
        <math:ci>PDGF_PDGFR_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_compartmental" name="compartmental_compartmental_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'compartmental' ; simulation 'compartmental' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_PDGFR_cyto_mem" name="dataGen_tsk_0_0_PDGFR_cyto_mem" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDGFR_cyto_mem" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_PDGF_extra" name="dataGen_tsk_0_0_PDGF_extra" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDGF_extra" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_PTP" name="dataGen_tsk_0_0_PTP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PTP" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_Csk_cyto_active" name="dataGen_tsk_0_0_Csk_cyto_active" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Csk_cyto_active" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" name="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_Src_active_cyto" name="dataGen_tsk_0_0_Src_active_cyto" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Src_active_cyto" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_csk_cyto_inactive" name="dataGen_tsk_0_0_csk_cyto_inactive" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_csk_cyto_inactive" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_Src_cyto" name="dataGen_tsk_0_0_Src_cyto" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Src_cyto" />
        <curve id="curve_plot2d_compartmental_dataGen_tsk_0_0_PDGF_PDGFR" name="dataGen_tsk_0_0_PDGF_PDGFR" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PDGF_PDGFR" />
      </listOfCurves>
    </plot2D>
    <report id="report_compartmental" name="compartmental_compartmental_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'compartmental' ; simulation 'compartmental' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_compartmentaltime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PDGFR_cyto_mem" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_PDGFR_cyto_mem" name="dataGen_tsk_0_0_PDGFR_cyto_mem" label="dataGen_tsk_0_0_PDGFR_cyto_mem" />
        <dataSet dataReference="dataGen_tsk_0_0_PDGF_extra" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_PDGF_extra" name="dataGen_tsk_0_0_PDGF_extra" label="dataGen_tsk_0_0_PDGF_extra" />
        <dataSet dataReference="dataGen_tsk_0_0_PTP" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_PTP" name="dataGen_tsk_0_0_PTP" label="dataGen_tsk_0_0_PTP" />
        <dataSet dataReference="dataGen_tsk_0_0_Csk_cyto_active" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_Csk_cyto_active" name="dataGen_tsk_0_0_Csk_cyto_active" label="dataGen_tsk_0_0_Csk_cyto_active" />
        <dataSet dataReference="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" name="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" label="dataGen_tsk_0_0_PDGF_PDGFR_Srccyto_mem" />
        <dataSet dataReference="dataGen_tsk_0_0_Src_active_cyto" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_Src_active_cyto" name="dataGen_tsk_0_0_Src_active_cyto" label="dataGen_tsk_0_0_Src_active_cyto" />
        <dataSet dataReference="dataGen_tsk_0_0_csk_cyto_inactive" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_csk_cyto_inactive" name="dataGen_tsk_0_0_csk_cyto_inactive" label="dataGen_tsk_0_0_csk_cyto_inactive" />
        <dataSet dataReference="dataGen_tsk_0_0_Src_cyto" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_Src_cyto" name="dataGen_tsk_0_0_Src_cyto" label="dataGen_tsk_0_0_Src_cyto" />
        <dataSet dataReference="dataGen_tsk_0_0_PDGF_PDGFR" id="__data_set__plot2d_compartmentaldataGen_tsk_0_0_PDGF_PDGFR" name="dataGen_tsk_0_0_PDGF_PDGFR" label="dataGen_tsk_0_0_PDGF_PDGFR" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="ellipse 0999plots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'ellipse 0999' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot3d_Simulation0time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_PDGFR_cyto_mem" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_PDGFR_cyto_mem" name="dataGen_tsk_1_0_PDGFR_cyto_mem" label="dataGen_tsk_1_0_PDGFR_cyto_mem" />
        <dataSet dataReference="dataGen_tsk_1_0_PDGF_extra" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_PDGF_extra" name="dataGen_tsk_1_0_PDGF_extra" label="dataGen_tsk_1_0_PDGF_extra" />
        <dataSet dataReference="dataGen_tsk_1_0_PTP" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_PTP" name="dataGen_tsk_1_0_PTP" label="dataGen_tsk_1_0_PTP" />
        <dataSet dataReference="dataGen_tsk_1_0_Csk_cyto_active" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_Csk_cyto_active" name="dataGen_tsk_1_0_Csk_cyto_active" label="dataGen_tsk_1_0_Csk_cyto_active" />
        <dataSet dataReference="dataGen_tsk_1_0_PDGF_PDGFR_Srccyto_mem" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_PDGF_PDGFR_Srccyto_mem" name="dataGen_tsk_1_0_PDGF_PDGFR_Srccyto_mem" label="dataGen_tsk_1_0_PDGF_PDGFR_Srccyto_mem" />
        <dataSet dataReference="dataGen_tsk_1_0_Src_active_cyto" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_Src_active_cyto" name="dataGen_tsk_1_0_Src_active_cyto" label="dataGen_tsk_1_0_Src_active_cyto" />
        <dataSet dataReference="dataGen_tsk_1_0_csk_cyto_inactive" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_csk_cyto_inactive" name="dataGen_tsk_1_0_csk_cyto_inactive" label="dataGen_tsk_1_0_csk_cyto_inactive" />
        <dataSet dataReference="dataGen_tsk_1_0_Src_cyto" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_Src_cyto" name="dataGen_tsk_1_0_Src_cyto" label="dataGen_tsk_1_0_Src_cyto" />
        <dataSet dataReference="dataGen_tsk_1_0_PDGF_PDGFR" id="__data_set__plot3d_Simulation0dataGen_tsk_1_0_PDGF_PDGFR" name="dataGen_tsk_1_0_PDGF_PDGFR" label="dataGen_tsk_1_0_PDGF_PDGFR" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

