<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation6" name="Simulation6" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="CAT_diffusion" name="CAT diffusion" language="urn:sedml:language:vcml" source="biomodel_43726934.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="CAT_diffusion" simulationReference="Simulation1" />
    <task id="tsk_2_0" name="Simulation4" modelReference="CAT_diffusion" simulationReference="Simulation4" />
    <task id="tsk_4_0" name="Simulation6" modelReference="CAT_diffusion" simulationReference="Simulation6" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PKA_cat_Intracellular" name="dataGen_tsk_0_0_PKA_cat_Intracellular">
      <listOfVariables>
        <variable id="PKA_cat_Intracellular_tsk_0_0" name="PKA_cat_Intracellular" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_cat_Intracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_cat_Intracellular_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PKA_cat_Intracellular" name="dataGen_tsk_2_0_PKA_cat_Intracellular">
      <listOfVariables>
        <variable id="PKA_cat_Intracellular_tsk_2_0" name="PKA_cat_Intracellular" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_cat_Intracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_cat_Intracellular_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PKA_cat_Intracellular" name="dataGen_tsk_4_0_PKA_cat_Intracellular">
      <listOfVariables>
        <variable id="PKA_cat_Intracellular_tsk_4_0" name="PKA_cat_Intracellular" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PKA_cat_Intracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>PKA_cat_Intracellular_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation1" name="CAT diffusionplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PKA_cat_Intracellular" id="__data_set__0_dataGen_tsk_0_0_PKA_cat_Intracellular" name="dataGen_tsk_0_0_PKA_cat_Intracellular" label="__data_set__0_dataGen_tsk_0_0_PKA_cat_Intracellular" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation4" name="10 spine base conditionplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_PKA_cat_Intracellular" id="__data_set__0_dataGen_tsk_2_0_PKA_cat_Intracellular" name="dataGen_tsk_2_0_PKA_cat_Intracellular" label="__data_set__0_dataGen_tsk_2_0_PKA_cat_Intracellular" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation6" name="10 spine 30% excess RIIbplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="datasetX_time_time_tsk_4_0" name="time_tsk_4_0" label="datasetX_time_time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_PKA_cat_Intracellular" id="__data_set__0_dataGen_tsk_4_0_PKA_cat_Intracellular" name="dataGen_tsk_4_0_PKA_cat_Intracellular" label="__data_set__0_dataGen_tsk_4_0_PKA_cat_Intracellular" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

