<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="_seven__12_00_model1_44473_SIM" name="7_12_00_model1_44473_SIM" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="_seven__12_00_model2_100016_SIM" name="7_12_00_model2_100016_SIM" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="_seven__12_00_model3_100105_SIM" name="7_12_00_model3_100105_SIM" initialTime="0.0" outputStartTime="0.0" outputEndTime="15.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="_seven__12_00_model1" name="7_12_00_model1" language="urn:sedml:language:vcml" source="biomodel_12119723.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="7_12_00_model1_44473_SIM" modelReference="_seven__12_00_model1" simulationReference="_seven__12_00_model1_44473_SIM" />
    <task id="tsk_1_0" name="7_12_00_model2_100016_SIM" modelReference="_seven__12_00_model1" simulationReference="_seven__12_00_model2_100016_SIM" />
    <task id="tsk_2_0" name="7_12_00_model3_100105_SIM" modelReference="_seven__12_00_model1" simulationReference="_seven__12_00_model3_100105_SIM" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_t_cytoplasm" name="dataGen_tsk_0_0_t_cytoplasm">
      <listOfVariables>
        <variable id="t_cytoplasm_tsk_0_0" name="t_cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='t_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>t_cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ta_cytoplasm" name="dataGen_tsk_0_0_ta_cytoplasm">
      <listOfVariables>
        <variable id="ta_cytoplasm_tsk_0_0" name="ta_cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ta_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>ta_cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_af" name="dataGen_tsk_0_0_af">
      <listOfVariables>
        <variable id="af_tsk_0_0" name="af" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='af']" />
      </listOfVariables>
      <math:math>
        <math:ci>af_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_a_cytoplasm" name="dataGen_tsk_0_0_a_cytoplasm">
      <listOfVariables>
        <variable id="a_cytoplasm_tsk_0_0" name="a_cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='a_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>a_cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_t_cytoplasm" name="dataGen_tsk_1_0_t_cytoplasm">
      <listOfVariables>
        <variable id="t_cytoplasm_tsk_1_0" name="t_cytoplasm" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='t_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>t_cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ta_cytoplasm" name="dataGen_tsk_1_0_ta_cytoplasm">
      <listOfVariables>
        <variable id="ta_cytoplasm_tsk_1_0" name="ta_cytoplasm" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ta_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>ta_cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_af" name="dataGen_tsk_1_0_af">
      <listOfVariables>
        <variable id="af_tsk_1_0" name="af" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='af']" />
      </listOfVariables>
      <math:math>
        <math:ci>af_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_a_cytoplasm" name="dataGen_tsk_1_0_a_cytoplasm">
      <listOfVariables>
        <variable id="a_cytoplasm_tsk_1_0" name="a_cytoplasm" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='a_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>a_cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_t_cytoplasm" name="dataGen_tsk_2_0_t_cytoplasm">
      <listOfVariables>
        <variable id="t_cytoplasm_tsk_2_0" name="t_cytoplasm" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='t_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>t_cytoplasm_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ta_cytoplasm" name="dataGen_tsk_2_0_ta_cytoplasm">
      <listOfVariables>
        <variable id="ta_cytoplasm_tsk_2_0" name="ta_cytoplasm" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ta_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>ta_cytoplasm_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_af" name="dataGen_tsk_2_0_af">
      <listOfVariables>
        <variable id="af_tsk_2_0" name="af" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='af']" />
      </listOfVariables>
      <math:math>
        <math:ci>af_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_a_cytoplasm" name="dataGen_tsk_2_0_a_cytoplasm">
      <listOfVariables>
        <variable id="a_cytoplasm_tsk_2_0" name="a_cytoplasm" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='a_cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>a_cytoplasm_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report__seven__12_00_model1_44473_SIM" name="7_12_00_model1plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_t_cytoplasm" id="__data_set__0_dataGen_tsk_0_0_t_cytoplasm" name="dataGen_tsk_0_0_t_cytoplasm" label="__data_set__0_dataGen_tsk_0_0_t_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_ta_cytoplasm" id="__data_set__1_dataGen_tsk_0_0_ta_cytoplasm" name="dataGen_tsk_0_0_ta_cytoplasm" label="__data_set__1_dataGen_tsk_0_0_ta_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_af" id="__data_set__2_dataGen_tsk_0_0_af" name="dataGen_tsk_0_0_af" label="__data_set__2_dataGen_tsk_0_0_af" />
        <dataSet dataReference="dataGen_tsk_0_0_a_cytoplasm" id="__data_set__3_dataGen_tsk_0_0_a_cytoplasm" name="dataGen_tsk_0_0_a_cytoplasm" label="__data_set__3_dataGen_tsk_0_0_a_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report__seven__12_00_model2_100016_SIM" name="7_12_00_model2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_t_cytoplasm" id="__data_set__0_dataGen_tsk_1_0_t_cytoplasm" name="dataGen_tsk_1_0_t_cytoplasm" label="__data_set__0_dataGen_tsk_1_0_t_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_1_0_ta_cytoplasm" id="__data_set__1_dataGen_tsk_1_0_ta_cytoplasm" name="dataGen_tsk_1_0_ta_cytoplasm" label="__data_set__1_dataGen_tsk_1_0_ta_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_1_0_af" id="__data_set__2_dataGen_tsk_1_0_af" name="dataGen_tsk_1_0_af" label="__data_set__2_dataGen_tsk_1_0_af" />
        <dataSet dataReference="dataGen_tsk_1_0_a_cytoplasm" id="__data_set__3_dataGen_tsk_1_0_a_cytoplasm" name="dataGen_tsk_1_0_a_cytoplasm" label="__data_set__3_dataGen_tsk_1_0_a_cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="_report__seven__12_00_model3_100105_SIM" name="7_12_00_model3plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_t_cytoplasm" id="__data_set__0_dataGen_tsk_2_0_t_cytoplasm" name="dataGen_tsk_2_0_t_cytoplasm" label="__data_set__0_dataGen_tsk_2_0_t_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_2_0_ta_cytoplasm" id="__data_set__1_dataGen_tsk_2_0_ta_cytoplasm" name="dataGen_tsk_2_0_ta_cytoplasm" label="__data_set__1_dataGen_tsk_2_0_ta_cytoplasm" />
        <dataSet dataReference="dataGen_tsk_2_0_af" id="__data_set__2_dataGen_tsk_2_0_af" name="dataGen_tsk_2_0_af" label="__data_set__2_dataGen_tsk_2_0_af" />
        <dataSet dataReference="dataGen_tsk_2_0_a_cytoplasm" id="__data_set__3_dataGen_tsk_2_0_a_cytoplasm" name="dataGen_tsk_2_0_a_cytoplasm" label="__data_set__3_dataGen_tsk_2_0_a_cytoplasm" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

