<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="4000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="7500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Gajdanowicz_et_al_2011" name="Gajdanowicz_et_al_2011" language="urn:sedml:language:vcml" source="biomodel_55396830.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Gajdanowicz_et_al_2011" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="Simulation1" modelReference="Gajdanowicz_et_al_2011" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_apoplast" name="dataGen_tsk_0_0_K_apoplast">
      <listOfVariables>
        <variable id="K_apoplast_tsk_0_0" name="K_apoplast" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_apoplast']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_apoplast_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_Phloem_cell" name="dataGen_tsk_0_0_K_Phloem_cell">
      <listOfVariables>
        <variable id="K_Phloem_cell_tsk_0_0" name="K_Phloem_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_Phloem_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_Phloem_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_Phloem_cell" name="dataGen_tsk_0_0_H_Phloem_cell">
      <listOfVariables>
        <variable id="H_Phloem_cell_tsk_0_0" name="H_Phloem_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_Phloem_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_Phloem_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_apoplast" name="dataGen_tsk_0_0_H_apoplast">
      <listOfVariables>
        <variable id="H_apoplast_tsk_0_0" name="H_apoplast" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apoplast']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apoplast_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_sucrose_apoplast" name="dataGen_tsk_0_0_sucrose_apoplast">
      <listOfVariables>
        <variable id="sucrose_apoplast_tsk_0_0" name="sucrose_apoplast" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='sucrose_apoplast']" />
      </listOfVariables>
      <math:math>
        <math:ci>sucrose_apoplast_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Channel_regulator_membrane" name="dataGen_tsk_0_0_Channel_regulator_membrane">
      <listOfVariables>
        <variable id="Channel_regulator_membrane_tsk_0_0" name="Channel_regulator_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Channel_regulator_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Channel_regulator_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_sucrose_Phloem_cell" name="dataGen_tsk_0_0_sucrose_Phloem_cell">
      <listOfVariables>
        <variable id="sucrose_Phloem_cell_tsk_0_0" name="sucrose_Phloem_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='sucrose_Phloem_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>sucrose_Phloem_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pump_regulator_membrane" name="dataGen_tsk_0_0_Pump_regulator_membrane">
      <listOfVariables>
        <variable id="Pump_regulator_membrane_tsk_0_0" name="Pump_regulator_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pump_regulator_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pump_regulator_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_K_apoplast" name="dataGen_tsk_0_1_K_apoplast">
      <listOfVariables>
        <variable id="K_apoplast_tsk_0_1" name="K_apoplast" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_apoplast']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_apoplast_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_K_Phloem_cell" name="dataGen_tsk_0_1_K_Phloem_cell">
      <listOfVariables>
        <variable id="K_Phloem_cell_tsk_0_1" name="K_Phloem_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_Phloem_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_Phloem_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_H_Phloem_cell" name="dataGen_tsk_0_1_H_Phloem_cell">
      <listOfVariables>
        <variable id="H_Phloem_cell_tsk_0_1" name="H_Phloem_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_Phloem_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_Phloem_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_H_apoplast" name="dataGen_tsk_0_1_H_apoplast">
      <listOfVariables>
        <variable id="H_apoplast_tsk_0_1" name="H_apoplast" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apoplast']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apoplast_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_sucrose_apoplast" name="dataGen_tsk_0_1_sucrose_apoplast">
      <listOfVariables>
        <variable id="sucrose_apoplast_tsk_0_1" name="sucrose_apoplast" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='sucrose_apoplast']" />
      </listOfVariables>
      <math:math>
        <math:ci>sucrose_apoplast_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Channel_regulator_membrane" name="dataGen_tsk_0_1_Channel_regulator_membrane">
      <listOfVariables>
        <variable id="Channel_regulator_membrane_tsk_0_1" name="Channel_regulator_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Channel_regulator_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Channel_regulator_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_sucrose_Phloem_cell" name="dataGen_tsk_0_1_sucrose_Phloem_cell">
      <listOfVariables>
        <variable id="sucrose_Phloem_cell_tsk_0_1" name="sucrose_Phloem_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='sucrose_Phloem_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>sucrose_Phloem_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Pump_regulator_membrane" name="dataGen_tsk_0_1_Pump_regulator_membrane">
      <listOfVariables>
        <variable id="Pump_regulator_membrane_tsk_0_1" name="Pump_regulator_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pump_regulator_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pump_regulator_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="phloem_test_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'phloem_test' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_K_apoplast" name="dataGen_tsk_0_0_K_apoplast" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_apoplast" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_K_Phloem_cell" name="dataGen_tsk_0_0_K_Phloem_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_Phloem_cell" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_Phloem_cell" name="dataGen_tsk_0_0_H_Phloem_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_Phloem_cell" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_H_apoplast" name="dataGen_tsk_0_0_H_apoplast" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_apoplast" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_sucrose_apoplast" name="dataGen_tsk_0_0_sucrose_apoplast" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_sucrose_apoplast" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Channel_regulator_membrane" name="dataGen_tsk_0_0_Channel_regulator_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Channel_regulator_membrane" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_sucrose_Phloem_cell" name="dataGen_tsk_0_0_sucrose_Phloem_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_sucrose_Phloem_cell" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Pump_regulator_membrane" name="dataGen_tsk_0_0_Pump_regulator_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pump_regulator_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation1" name="phloem_test_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'phloem_test' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_K_apoplast" name="dataGen_tsk_0_1_K_apoplast" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_K_apoplast" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_K_Phloem_cell" name="dataGen_tsk_0_1_K_Phloem_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_K_Phloem_cell" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_H_Phloem_cell" name="dataGen_tsk_0_1_H_Phloem_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_H_Phloem_cell" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_H_apoplast" name="dataGen_tsk_0_1_H_apoplast" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_H_apoplast" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_sucrose_apoplast" name="dataGen_tsk_0_1_sucrose_apoplast" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_sucrose_apoplast" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_Channel_regulator_membrane" name="dataGen_tsk_0_1_Channel_regulator_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Channel_regulator_membrane" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_sucrose_Phloem_cell" name="dataGen_tsk_0_1_sucrose_Phloem_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_sucrose_Phloem_cell" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_1_Pump_regulator_membrane" name="dataGen_tsk_0_1_Pump_regulator_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Pump_regulator_membrane" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="phloem_test_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'phloem_test' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_K_apoplast" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_K_apoplast" name="dataGen_tsk_0_0_K_apoplast" label="dataGen_tsk_0_0_K_apoplast" />
        <dataSet dataReference="dataGen_tsk_0_0_K_Phloem_cell" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_K_Phloem_cell" name="dataGen_tsk_0_0_K_Phloem_cell" label="dataGen_tsk_0_0_K_Phloem_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_H_Phloem_cell" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_Phloem_cell" name="dataGen_tsk_0_0_H_Phloem_cell" label="dataGen_tsk_0_0_H_Phloem_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_H_apoplast" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_H_apoplast" name="dataGen_tsk_0_0_H_apoplast" label="dataGen_tsk_0_0_H_apoplast" />
        <dataSet dataReference="dataGen_tsk_0_0_sucrose_apoplast" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_sucrose_apoplast" name="dataGen_tsk_0_0_sucrose_apoplast" label="dataGen_tsk_0_0_sucrose_apoplast" />
        <dataSet dataReference="dataGen_tsk_0_0_Channel_regulator_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Channel_regulator_membrane" name="dataGen_tsk_0_0_Channel_regulator_membrane" label="dataGen_tsk_0_0_Channel_regulator_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_sucrose_Phloem_cell" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_sucrose_Phloem_cell" name="dataGen_tsk_0_0_sucrose_Phloem_cell" label="dataGen_tsk_0_0_sucrose_Phloem_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_Pump_regulator_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Pump_regulator_membrane" name="dataGen_tsk_0_0_Pump_regulator_membrane" label="dataGen_tsk_0_0_Pump_regulator_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="phloem_test_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'phloem_test' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Simulation1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_K_apoplast" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_K_apoplast" name="dataGen_tsk_0_1_K_apoplast" label="dataGen_tsk_0_1_K_apoplast" />
        <dataSet dataReference="dataGen_tsk_0_1_K_Phloem_cell" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_K_Phloem_cell" name="dataGen_tsk_0_1_K_Phloem_cell" label="dataGen_tsk_0_1_K_Phloem_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_H_Phloem_cell" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_H_Phloem_cell" name="dataGen_tsk_0_1_H_Phloem_cell" label="dataGen_tsk_0_1_H_Phloem_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_H_apoplast" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_H_apoplast" name="dataGen_tsk_0_1_H_apoplast" label="dataGen_tsk_0_1_H_apoplast" />
        <dataSet dataReference="dataGen_tsk_0_1_sucrose_apoplast" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_sucrose_apoplast" name="dataGen_tsk_0_1_sucrose_apoplast" label="dataGen_tsk_0_1_sucrose_apoplast" />
        <dataSet dataReference="dataGen_tsk_0_1_Channel_regulator_membrane" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_Channel_regulator_membrane" name="dataGen_tsk_0_1_Channel_regulator_membrane" label="dataGen_tsk_0_1_Channel_regulator_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_sucrose_Phloem_cell" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_sucrose_Phloem_cell" name="dataGen_tsk_0_1_sucrose_Phloem_cell" label="dataGen_tsk_0_1_sucrose_Phloem_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_Pump_regulator_membrane" id="__data_set__plot2d_Simulation1dataGen_tsk_0_1_Pump_regulator_membrane" name="dataGen_tsk_0_1_Pump_regulator_membrane" label="dataGen_tsk_0_1_Pump_regulator_membrane" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

