<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Tilney_Measurements" name="Tilney Measurements" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="5">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Semi-Implicit Finite Volume-Particle Hybrid, Regular Grid (Fixed Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000616">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000483" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="_three__Cell_Variable_P_B_CORR" name="3 Cell Variable P+B CORR" language="urn:sedml:language:sbml" source="biomodel_82798486__three__Cell_Variable_P_B_CORR.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Tilney Measurements" modelReference="_three__Cell_Variable_P_B_CORR" simulationReference="Tilney_Measurements" />
    <repeatedTask id="repTsk_0_0" name="repTsk_0_0" resetModel="true" range="range_0_0_B1">
      <listOfRanges>
        <vectorRange id="range_0_0_B1">
          <value>0.11</value>
          <value>0.21</value>
          <value>0.31</value>
          <value>0.41</value>
          <value>0.51</value>
          <value>0.61</value>
          <value>0.71</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_0_B1" modelReference="_three__Cell_Variable_P_B_CORR" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='B1']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_0_B1</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_0" />
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_repTsk_0_0" name="time_repTsk_0_0">
      <listOfVariables>
        <variable id="t_repTsk_0_0" name="t" taskReference="repTsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_Cytoplasm_Cytosol" name="dataGen_repTsk_0_0_Cytoplasm_Cytosol">
      <listOfVariables>
        <variable id="Cytoplasm_Cytosol_repTsk_0_0" name="Cytoplasm_Cytosol" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cytoplasm_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Cytoplasm_Cytosol_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_GFP_Cytosol" name="dataGen_repTsk_0_0_GFP_Cytosol">
      <listOfVariables>
        <variable id="GFP_Cytosol_repTsk_0_0" name="GFP_Cytosol" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_Cytosol_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Tilney_Measurements" name="3 Cell Variable P+B CORRplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '3 Cell Variable P+B CORR' ; simulation 'Tilney Measurements' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_0" id="__data_set__plot3d_Tilney_Measurementstime_repTsk_0_0" name="time" label="time_repTsk_0_0" />
        <dataSet dataReference="dataGen_repTsk_0_0_Cytoplasm_Cytosol" id="__data_set__plot3d_Tilney_MeasurementsdataGen_repTsk_0_0_Cytoplasm_Cytosol" name="dataGen_repTsk_0_0_Cytoplasm_Cytosol" label="dataGen_repTsk_0_0_Cytoplasm_Cytosol" />
        <dataSet dataReference="dataGen_repTsk_0_0_GFP_Cytosol" id="__data_set__plot3d_Tilney_MeasurementsdataGen_repTsk_0_0_GFP_Cytosol" name="dataGen_repTsk_0_0_GFP_Cytosol" label="dataGen_repTsk_0_0_GFP_Cytosol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

