<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Spine_using_spine_parameter_values_that_fall_in_ranges_of_Harris_et_al__28_" name="Spine_using spine parameter values that fall in ranges of Harris et al (28)" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Spine_using_spine_parameter_values_calculated_from_experimentally_derived_3D_geometry" name="Spine_using spine parameter values calculated from experimentally derived 3D geometry" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Brown_et_al_2008_Purkinje_1D" name="Brown et al 2008 Purkinje 1D" language="urn:sedml:language:vcml" source="biomodel_26454052.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Spine_using spine parameter values that fall in ranges of Harris et al (28)" modelReference="Brown_et_al_2008_Purkinje_1D" simulationReference="Spine_using_spine_parameter_values_that_fall_in_ranges_of_Harris_et_al__28_" />
    <task id="tsk_1_0" name="Spine_using spine parameter values calculated from experimentally derived 3D geometry" modelReference="Brown_et_al_2008_Purkinje_1D" simulationReference="Spine_using_spine_parameter_values_calculated_from_experimentally_derived_3D_geometry" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIs_PM" name="dataGen_tsk_0_0_PIs_PM">
      <listOfVariables>
        <variable id="PIs_PM_tsk_0_0" name="PIs_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIs_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIs_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_0_0" name="PLC_act_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3s_Cyt" name="dataGen_tsk_0_0_IP3s_Cyt">
      <listOfVariables>
        <variable id="IP3s_Cyt_tsk_0_0" name="IP3s_Cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3s_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3s_Cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2Sink_PM" name="dataGen_tsk_0_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_0_0" name="PIP2Sink_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_bound_PM" name="dataGen_tsk_0_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_0_0" name="PIP2_bound_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3d_Cyt" name="dataGen_tsk_0_0_IP3d_Cyt">
      <listOfVariables>
        <variable id="IP3d_Cyt_tsk_0_0" name="IP3d_Cyt" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3d_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3d_Cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_stim_PM" name="dataGen_tsk_0_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_0_0" name="stim_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2d_PM" name="dataGen_tsk_0_0_PIP2d_PM">
      <listOfVariables>
        <variable id="PIP2d_PM_tsk_0_0" name="PIP2d_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2d_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2d_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2s_PM" name="dataGen_tsk_0_0_PIP2s_PM">
      <listOfVariables>
        <variable id="PIP2s_PM_tsk_0_0" name="PIP2s_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2s_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2s_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PId_PM" name="dataGen_tsk_0_0_PId_PM">
      <listOfVariables>
        <variable id="PId_PM_tsk_0_0" name="PId_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PId_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PId_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIPd_PM" name="dataGen_tsk_0_0_PIPd_PM">
      <listOfVariables>
        <variable id="PIPd_PM_tsk_0_0" name="PIPd_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIPd_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIPd_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIPs_PM" name="dataGen_tsk_0_0_PIPs_PM">
      <listOfVariables>
        <variable id="PIPs_PM_tsk_0_0" name="PIPs_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIPs_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIPs_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAGd_PM" name="dataGen_tsk_0_0_DAGd_PM">
      <listOfVariables>
        <variable id="DAGd_PM_tsk_0_0" name="DAGd_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAGd_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAGd_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_0" name="PLC_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAGs_PM" name="dataGen_tsk_0_0_DAGs_PM">
      <listOfVariables>
        <variable id="DAGs_PM_tsk_0_0" name="DAGs_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAGs_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAGs_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIs_PM" name="dataGen_tsk_1_0_PIs_PM">
      <listOfVariables>
        <variable id="PIs_PM_tsk_1_0" name="PIs_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIs_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIs_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PLC_act_PM" name="dataGen_tsk_1_0_PLC_act_PM">
      <listOfVariables>
        <variable id="PLC_act_PM_tsk_1_0" name="PLC_act_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_act_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_act_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_IP3s_Cyt" name="dataGen_tsk_1_0_IP3s_Cyt">
      <listOfVariables>
        <variable id="IP3s_Cyt_tsk_1_0" name="IP3s_Cyt" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3s_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3s_Cyt_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2Sink_PM" name="dataGen_tsk_1_0_PIP2Sink_PM">
      <listOfVariables>
        <variable id="PIP2Sink_PM_tsk_1_0" name="PIP2Sink_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2Sink_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2Sink_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2_bound_PM" name="dataGen_tsk_1_0_PIP2_bound_PM">
      <listOfVariables>
        <variable id="PIP2_bound_PM_tsk_1_0" name="PIP2_bound_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_bound_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_bound_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_IP3d_Cyt" name="dataGen_tsk_1_0_IP3d_Cyt">
      <listOfVariables>
        <variable id="IP3d_Cyt_tsk_1_0" name="IP3d_Cyt" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3d_Cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3d_Cyt_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_stim_PM" name="dataGen_tsk_1_0_stim_PM">
      <listOfVariables>
        <variable id="stim_PM_tsk_1_0" name="stim_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stim_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>stim_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2d_PM" name="dataGen_tsk_1_0_PIP2d_PM">
      <listOfVariables>
        <variable id="PIP2d_PM_tsk_1_0" name="PIP2d_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2d_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2d_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIP2s_PM" name="dataGen_tsk_1_0_PIP2s_PM">
      <listOfVariables>
        <variable id="PIP2s_PM_tsk_1_0" name="PIP2s_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2s_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2s_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PId_PM" name="dataGen_tsk_1_0_PId_PM">
      <listOfVariables>
        <variable id="PId_PM_tsk_1_0" name="PId_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PId_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PId_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIPd_PM" name="dataGen_tsk_1_0_PIPd_PM">
      <listOfVariables>
        <variable id="PIPd_PM_tsk_1_0" name="PIPd_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIPd_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIPd_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PIPs_PM" name="dataGen_tsk_1_0_PIPs_PM">
      <listOfVariables>
        <variable id="PIPs_PM_tsk_1_0" name="PIPs_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIPs_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIPs_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_DAGd_PM" name="dataGen_tsk_1_0_DAGd_PM">
      <listOfVariables>
        <variable id="DAGd_PM_tsk_1_0" name="DAGd_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAGd_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAGd_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PLC_PM" name="dataGen_tsk_1_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_1_0" name="PLC_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_DAGs_PM" name="dataGen_tsk_1_0_DAGs_PM">
      <listOfVariables>
        <variable id="DAGs_PM_tsk_1_0" name="DAGs_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAGs_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAGs_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Spine_using_spine_parameter_values_that_fall_in_ranges_of_Harris_et_al__28_" name="1D PIP2_fits 3D model that uses constructed 3D geometryplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_PIs_PM" id="__data_set__0_dataGen_tsk_0_0_PIs_PM" name="dataGen_tsk_0_0_PIs_PM" label="__data_set__0_dataGen_tsk_0_0_PIs_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_act_PM" id="__data_set__1_dataGen_tsk_0_0_PLC_act_PM" name="dataGen_tsk_0_0_PLC_act_PM" label="__data_set__1_dataGen_tsk_0_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3s_Cyt" id="__data_set__2_dataGen_tsk_0_0_IP3s_Cyt" name="dataGen_tsk_0_0_IP3s_Cyt" label="__data_set__2_dataGen_tsk_0_0_IP3s_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2Sink_PM" id="__data_set__3_dataGen_tsk_0_0_PIP2Sink_PM" name="dataGen_tsk_0_0_PIP2Sink_PM" label="__data_set__3_dataGen_tsk_0_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_bound_PM" id="__data_set__4_dataGen_tsk_0_0_PIP2_bound_PM" name="dataGen_tsk_0_0_PIP2_bound_PM" label="__data_set__4_dataGen_tsk_0_0_PIP2_bound_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3d_Cyt" id="__data_set__5_dataGen_tsk_0_0_IP3d_Cyt" name="dataGen_tsk_0_0_IP3d_Cyt" label="__data_set__5_dataGen_tsk_0_0_IP3d_Cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_stim_PM" id="__data_set__6_dataGen_tsk_0_0_stim_PM" name="dataGen_tsk_0_0_stim_PM" label="__data_set__6_dataGen_tsk_0_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2d_PM" id="__data_set__7_dataGen_tsk_0_0_PIP2d_PM" name="dataGen_tsk_0_0_PIP2d_PM" label="__data_set__7_dataGen_tsk_0_0_PIP2d_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2s_PM" id="__data_set__8_dataGen_tsk_0_0_PIP2s_PM" name="dataGen_tsk_0_0_PIP2s_PM" label="__data_set__8_dataGen_tsk_0_0_PIP2s_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PId_PM" id="__data_set__9_dataGen_tsk_0_0_PId_PM" name="dataGen_tsk_0_0_PId_PM" label="__data_set__9_dataGen_tsk_0_0_PId_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIPd_PM" id="__data_set__10_dataGen_tsk_0_0_PIPd_PM" name="dataGen_tsk_0_0_PIPd_PM" label="__data_set__10_dataGen_tsk_0_0_PIPd_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PIPs_PM" id="__data_set__11_dataGen_tsk_0_0_PIPs_PM" name="dataGen_tsk_0_0_PIPs_PM" label="__data_set__11_dataGen_tsk_0_0_PIPs_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_DAGd_PM" id="__data_set__12_dataGen_tsk_0_0_DAGd_PM" name="dataGen_tsk_0_0_DAGd_PM" label="__data_set__12_dataGen_tsk_0_0_DAGd_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_PM" id="__data_set__13_dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM" label="__data_set__13_dataGen_tsk_0_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_DAGs_PM" id="__data_set__14_dataGen_tsk_0_0_DAGs_PM" name="dataGen_tsk_0_0_DAGs_PM" label="__data_set__14_dataGen_tsk_0_0_DAGs_PM" />
      </listOfDataSets>
    </report>
    <report id="_report_Spine_using_spine_parameter_values_calculated_from_experimentally_derived_3D_geometry" name="1D PIP2_fits 3D model that uses experimentally derived 3D geometryplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_PIs_PM" id="__data_set__0_dataGen_tsk_1_0_PIs_PM" name="dataGen_tsk_1_0_PIs_PM" label="__data_set__0_dataGen_tsk_1_0_PIs_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PLC_act_PM" id="__data_set__1_dataGen_tsk_1_0_PLC_act_PM" name="dataGen_tsk_1_0_PLC_act_PM" label="__data_set__1_dataGen_tsk_1_0_PLC_act_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_IP3s_Cyt" id="__data_set__2_dataGen_tsk_1_0_IP3s_Cyt" name="dataGen_tsk_1_0_IP3s_Cyt" label="__data_set__2_dataGen_tsk_1_0_IP3s_Cyt" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2Sink_PM" id="__data_set__3_dataGen_tsk_1_0_PIP2Sink_PM" name="dataGen_tsk_1_0_PIP2Sink_PM" label="__data_set__3_dataGen_tsk_1_0_PIP2Sink_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2_bound_PM" id="__data_set__4_dataGen_tsk_1_0_PIP2_bound_PM" name="dataGen_tsk_1_0_PIP2_bound_PM" label="__data_set__4_dataGen_tsk_1_0_PIP2_bound_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_IP3d_Cyt" id="__data_set__5_dataGen_tsk_1_0_IP3d_Cyt" name="dataGen_tsk_1_0_IP3d_Cyt" label="__data_set__5_dataGen_tsk_1_0_IP3d_Cyt" />
        <dataSet dataReference="dataGen_tsk_1_0_stim_PM" id="__data_set__6_dataGen_tsk_1_0_stim_PM" name="dataGen_tsk_1_0_stim_PM" label="__data_set__6_dataGen_tsk_1_0_stim_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2d_PM" id="__data_set__7_dataGen_tsk_1_0_PIP2d_PM" name="dataGen_tsk_1_0_PIP2d_PM" label="__data_set__7_dataGen_tsk_1_0_PIP2d_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIP2s_PM" id="__data_set__8_dataGen_tsk_1_0_PIP2s_PM" name="dataGen_tsk_1_0_PIP2s_PM" label="__data_set__8_dataGen_tsk_1_0_PIP2s_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PId_PM" id="__data_set__9_dataGen_tsk_1_0_PId_PM" name="dataGen_tsk_1_0_PId_PM" label="__data_set__9_dataGen_tsk_1_0_PId_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIPd_PM" id="__data_set__10_dataGen_tsk_1_0_PIPd_PM" name="dataGen_tsk_1_0_PIPd_PM" label="__data_set__10_dataGen_tsk_1_0_PIPd_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PIPs_PM" id="__data_set__11_dataGen_tsk_1_0_PIPs_PM" name="dataGen_tsk_1_0_PIPs_PM" label="__data_set__11_dataGen_tsk_1_0_PIPs_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_DAGd_PM" id="__data_set__12_dataGen_tsk_1_0_DAGd_PM" name="dataGen_tsk_1_0_DAGd_PM" label="__data_set__12_dataGen_tsk_1_0_DAGd_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_PLC_PM" id="__data_set__13_dataGen_tsk_1_0_PLC_PM" name="dataGen_tsk_1_0_PLC_PM" label="__data_set__13_dataGen_tsk_1_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_DAGs_PM" id="__data_set__14_dataGen_tsk_1_0_DAGs_PM" name="dataGen_tsk_1_0_DAGs_PM" label="__data_set__14_dataGen_tsk_1_0_DAGs_PM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

