<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Regime_I_II__D___1_um_2_s__nm___10_um_2" name="Regime I/II, D = 1 um^2/s, nm = 10/um^2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Regime_II__D___10_um_2_s__nm___10_um_2" name="Regime II, D = 10 um^2/s, nm = 10/um^2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Regime_I_II__D___1_um_2_s__nm___100_um_2__small_time_step" name="Regime I/II, D = 1 um^2/s, nm = 100/um^2, small time step" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Regime_II_IV__D___10_um_2_s__nm___100_um_2" name="Regime II/IV, D = 10 um^2/s, nm = 100/um^2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Regime_I_II__D___1_um_2_s__nm___30_um_2" name="Regime I/II, D = 1 um^2/s, nm = 30/um^2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Regime_II_IV__D___10_um_2_s__nm___30_um_2" name="Regime II/IV, D = 10 um^2/s, nm = 30/um^2" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Cell_shape_control" name="Cell shape control" language="urn:sedml:language:vcml" source="biomodel_22681429.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Regime I/II, D = 1 um^2/s, nm = 10/um^2" modelReference="Cell_shape_control" simulationReference="Regime_I_II__D___1_um_2_s__nm___10_um_2" />
    <task id="tsk_0_1" name="Regime II, D = 10 um^2/s, nm = 10/um^2" modelReference="Cell_shape_control" simulationReference="Regime_II__D___10_um_2_s__nm___10_um_2" />
    <task id="tsk_0_2" name="Regime I/II, D = 1 um^2/s, nm = 100/um^2, small time step" modelReference="Cell_shape_control" simulationReference="Regime_I_II__D___1_um_2_s__nm___100_um_2__small_time_step" />
    <task id="tsk_0_3" name="Regime II/IV, D = 10 um^2/s, nm = 100/um^2" modelReference="Cell_shape_control" simulationReference="Regime_II_IV__D___10_um_2_s__nm___100_um_2" />
    <task id="tsk_0_4" name="Regime I/II, D = 1 um^2/s, nm = 30/um^2" modelReference="Cell_shape_control" simulationReference="Regime_I_II__D___1_um_2_s__nm___30_um_2" />
    <task id="tsk_0_5" name="Regime II/IV, D = 10 um^2/s, nm = 30/um^2" modelReference="Cell_shape_control" simulationReference="Regime_II_IV__D___10_um_2_s__nm___30_um_2" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_binding_site_plasma_membrane" name="dataGen_tsk_0_0_binding_site_plasma_membrane">
      <listOfVariables>
        <variable id="binding_site_plasma_membrane_tsk_0_0" name="binding_site_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='binding_site_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>binding_site_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sc_cytosol" name="dataGen_tsk_0_0_Sc_cytosol">
      <listOfVariables>
        <variable id="Sc_cytosol_tsk_0_0" name="Sc_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sc_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pSc_cytosol" name="dataGen_tsk_0_0_pSc_cytosol">
      <listOfVariables>
        <variable id="pSc_cytosol_tsk_0_0" name="pSc_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSc_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sm_plasma_membrane" name="dataGen_tsk_0_0_Sm_plasma_membrane">
      <listOfVariables>
        <variable id="Sm_plasma_membrane_tsk_0_0" name="Sm_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sm_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pSm_plasma_membrane" name="dataGen_tsk_0_0_pSm_plasma_membrane">
      <listOfVariables>
        <variable id="pSm_plasma_membrane_tsk_0_0" name="pSm_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSm_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_binding_site_plasma_membrane" name="dataGen_tsk_0_1_binding_site_plasma_membrane">
      <listOfVariables>
        <variable id="binding_site_plasma_membrane_tsk_0_1" name="binding_site_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='binding_site_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>binding_site_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Sc_cytosol" name="dataGen_tsk_0_1_Sc_cytosol">
      <listOfVariables>
        <variable id="Sc_cytosol_tsk_0_1" name="Sc_cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sc_cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pSc_cytosol" name="dataGen_tsk_0_1_pSc_cytosol">
      <listOfVariables>
        <variable id="pSc_cytosol_tsk_0_1" name="pSc_cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSc_cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Sm_plasma_membrane" name="dataGen_tsk_0_1_Sm_plasma_membrane">
      <listOfVariables>
        <variable id="Sm_plasma_membrane_tsk_0_1" name="Sm_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sm_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_pSm_plasma_membrane" name="dataGen_tsk_0_1_pSm_plasma_membrane">
      <listOfVariables>
        <variable id="pSm_plasma_membrane_tsk_0_1" name="pSm_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSm_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_binding_site_plasma_membrane" name="dataGen_tsk_0_2_binding_site_plasma_membrane">
      <listOfVariables>
        <variable id="binding_site_plasma_membrane_tsk_0_2" name="binding_site_plasma_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='binding_site_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>binding_site_plasma_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Sc_cytosol" name="dataGen_tsk_0_2_Sc_cytosol">
      <listOfVariables>
        <variable id="Sc_cytosol_tsk_0_2" name="Sc_cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sc_cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_pSc_cytosol" name="dataGen_tsk_0_2_pSc_cytosol">
      <listOfVariables>
        <variable id="pSc_cytosol_tsk_0_2" name="pSc_cytosol" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSc_cytosol_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Sm_plasma_membrane" name="dataGen_tsk_0_2_Sm_plasma_membrane">
      <listOfVariables>
        <variable id="Sm_plasma_membrane_tsk_0_2" name="Sm_plasma_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sm_plasma_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_pSm_plasma_membrane" name="dataGen_tsk_0_2_pSm_plasma_membrane">
      <listOfVariables>
        <variable id="pSm_plasma_membrane_tsk_0_2" name="pSm_plasma_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSm_plasma_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_binding_site_plasma_membrane" name="dataGen_tsk_0_3_binding_site_plasma_membrane">
      <listOfVariables>
        <variable id="binding_site_plasma_membrane_tsk_0_3" name="binding_site_plasma_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='binding_site_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>binding_site_plasma_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Sc_cytosol" name="dataGen_tsk_0_3_Sc_cytosol">
      <listOfVariables>
        <variable id="Sc_cytosol_tsk_0_3" name="Sc_cytosol" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sc_cytosol_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_pSc_cytosol" name="dataGen_tsk_0_3_pSc_cytosol">
      <listOfVariables>
        <variable id="pSc_cytosol_tsk_0_3" name="pSc_cytosol" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSc_cytosol_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Sm_plasma_membrane" name="dataGen_tsk_0_3_Sm_plasma_membrane">
      <listOfVariables>
        <variable id="Sm_plasma_membrane_tsk_0_3" name="Sm_plasma_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sm_plasma_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_pSm_plasma_membrane" name="dataGen_tsk_0_3_pSm_plasma_membrane">
      <listOfVariables>
        <variable id="pSm_plasma_membrane_tsk_0_3" name="pSm_plasma_membrane" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSm_plasma_membrane_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_binding_site_plasma_membrane" name="dataGen_tsk_0_4_binding_site_plasma_membrane">
      <listOfVariables>
        <variable id="binding_site_plasma_membrane_tsk_0_4" name="binding_site_plasma_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='binding_site_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>binding_site_plasma_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Sc_cytosol" name="dataGen_tsk_0_4_Sc_cytosol">
      <listOfVariables>
        <variable id="Sc_cytosol_tsk_0_4" name="Sc_cytosol" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sc_cytosol_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_pSc_cytosol" name="dataGen_tsk_0_4_pSc_cytosol">
      <listOfVariables>
        <variable id="pSc_cytosol_tsk_0_4" name="pSc_cytosol" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSc_cytosol_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Sm_plasma_membrane" name="dataGen_tsk_0_4_Sm_plasma_membrane">
      <listOfVariables>
        <variable id="Sm_plasma_membrane_tsk_0_4" name="Sm_plasma_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sm_plasma_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_pSm_plasma_membrane" name="dataGen_tsk_0_4_pSm_plasma_membrane">
      <listOfVariables>
        <variable id="pSm_plasma_membrane_tsk_0_4" name="pSm_plasma_membrane" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSm_plasma_membrane_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_binding_site_plasma_membrane" name="dataGen_tsk_0_5_binding_site_plasma_membrane">
      <listOfVariables>
        <variable id="binding_site_plasma_membrane_tsk_0_5" name="binding_site_plasma_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='binding_site_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>binding_site_plasma_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Sc_cytosol" name="dataGen_tsk_0_5_Sc_cytosol">
      <listOfVariables>
        <variable id="Sc_cytosol_tsk_0_5" name="Sc_cytosol" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sc_cytosol_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_pSc_cytosol" name="dataGen_tsk_0_5_pSc_cytosol">
      <listOfVariables>
        <variable id="pSc_cytosol_tsk_0_5" name="pSc_cytosol" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSc_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSc_cytosol_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Sm_plasma_membrane" name="dataGen_tsk_0_5_Sm_plasma_membrane">
      <listOfVariables>
        <variable id="Sm_plasma_membrane_tsk_0_5" name="Sm_plasma_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sm_plasma_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_pSm_plasma_membrane" name="dataGen_tsk_0_5_pSm_plasma_membrane">
      <listOfVariables>
        <variable id="pSm_plasma_membrane_tsk_0_5" name="pSm_plasma_membrane" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pSm_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>pSm_plasma_membrane_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Regime_I_II__D___1_um_2_s__nm___10_um_2" name="Biophysical Lettersplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_binding_site_plasma_membrane" id="__data_set__0_dataGen_tsk_0_0_binding_site_plasma_membrane" name="dataGen_tsk_0_0_binding_site_plasma_membrane" label="__data_set__0_dataGen_tsk_0_0_binding_site_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Sc_cytosol" id="__data_set__1_dataGen_tsk_0_0_Sc_cytosol" name="dataGen_tsk_0_0_Sc_cytosol" label="__data_set__1_dataGen_tsk_0_0_Sc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_pSc_cytosol" id="__data_set__2_dataGen_tsk_0_0_pSc_cytosol" name="dataGen_tsk_0_0_pSc_cytosol" label="__data_set__2_dataGen_tsk_0_0_pSc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Sm_plasma_membrane" id="__data_set__3_dataGen_tsk_0_0_Sm_plasma_membrane" name="dataGen_tsk_0_0_Sm_plasma_membrane" label="__data_set__3_dataGen_tsk_0_0_Sm_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_pSm_plasma_membrane" id="__data_set__4_dataGen_tsk_0_0_pSm_plasma_membrane" name="dataGen_tsk_0_0_pSm_plasma_membrane" label="__data_set__4_dataGen_tsk_0_0_pSm_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Regime_II__D___10_um_2_s__nm___10_um_2" name="Biophysical Lettersplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="datasetX_time_time_tsk_0_1" name="time_tsk_0_1" label="datasetX_time_time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_binding_site_plasma_membrane" id="__data_set__0_dataGen_tsk_0_1_binding_site_plasma_membrane" name="dataGen_tsk_0_1_binding_site_plasma_membrane" label="__data_set__0_dataGen_tsk_0_1_binding_site_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Sc_cytosol" id="__data_set__1_dataGen_tsk_0_1_Sc_cytosol" name="dataGen_tsk_0_1_Sc_cytosol" label="__data_set__1_dataGen_tsk_0_1_Sc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_pSc_cytosol" id="__data_set__2_dataGen_tsk_0_1_pSc_cytosol" name="dataGen_tsk_0_1_pSc_cytosol" label="__data_set__2_dataGen_tsk_0_1_pSc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_Sm_plasma_membrane" id="__data_set__3_dataGen_tsk_0_1_Sm_plasma_membrane" name="dataGen_tsk_0_1_Sm_plasma_membrane" label="__data_set__3_dataGen_tsk_0_1_Sm_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_pSm_plasma_membrane" id="__data_set__4_dataGen_tsk_0_1_pSm_plasma_membrane" name="dataGen_tsk_0_1_pSm_plasma_membrane" label="__data_set__4_dataGen_tsk_0_1_pSm_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Regime_I_II__D___1_um_2_s__nm___100_um_2__small_time_step" name="Biophysical Lettersplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="datasetX_time_time_tsk_0_2" name="time_tsk_0_2" label="datasetX_time_time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_binding_site_plasma_membrane" id="__data_set__0_dataGen_tsk_0_2_binding_site_plasma_membrane" name="dataGen_tsk_0_2_binding_site_plasma_membrane" label="__data_set__0_dataGen_tsk_0_2_binding_site_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Sc_cytosol" id="__data_set__1_dataGen_tsk_0_2_Sc_cytosol" name="dataGen_tsk_0_2_Sc_cytosol" label="__data_set__1_dataGen_tsk_0_2_Sc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_2_pSc_cytosol" id="__data_set__2_dataGen_tsk_0_2_pSc_cytosol" name="dataGen_tsk_0_2_pSc_cytosol" label="__data_set__2_dataGen_tsk_0_2_pSc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_2_Sm_plasma_membrane" id="__data_set__3_dataGen_tsk_0_2_Sm_plasma_membrane" name="dataGen_tsk_0_2_Sm_plasma_membrane" label="__data_set__3_dataGen_tsk_0_2_Sm_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_pSm_plasma_membrane" id="__data_set__4_dataGen_tsk_0_2_pSm_plasma_membrane" name="dataGen_tsk_0_2_pSm_plasma_membrane" label="__data_set__4_dataGen_tsk_0_2_pSm_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Regime_II_IV__D___10_um_2_s__nm___100_um_2" name="Biophysical Lettersplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="datasetX_time_time_tsk_0_3" name="time_tsk_0_3" label="datasetX_time_time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_binding_site_plasma_membrane" id="__data_set__0_dataGen_tsk_0_3_binding_site_plasma_membrane" name="dataGen_tsk_0_3_binding_site_plasma_membrane" label="__data_set__0_dataGen_tsk_0_3_binding_site_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_Sc_cytosol" id="__data_set__1_dataGen_tsk_0_3_Sc_cytosol" name="dataGen_tsk_0_3_Sc_cytosol" label="__data_set__1_dataGen_tsk_0_3_Sc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_3_pSc_cytosol" id="__data_set__2_dataGen_tsk_0_3_pSc_cytosol" name="dataGen_tsk_0_3_pSc_cytosol" label="__data_set__2_dataGen_tsk_0_3_pSc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_3_Sm_plasma_membrane" id="__data_set__3_dataGen_tsk_0_3_Sm_plasma_membrane" name="dataGen_tsk_0_3_Sm_plasma_membrane" label="__data_set__3_dataGen_tsk_0_3_Sm_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_3_pSm_plasma_membrane" id="__data_set__4_dataGen_tsk_0_3_pSm_plasma_membrane" name="dataGen_tsk_0_3_pSm_plasma_membrane" label="__data_set__4_dataGen_tsk_0_3_pSm_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Regime_I_II__D___1_um_2_s__nm___30_um_2" name="Biophysical Lettersplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="datasetX_time_time_tsk_0_4" name="time_tsk_0_4" label="datasetX_time_time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_binding_site_plasma_membrane" id="__data_set__0_dataGen_tsk_0_4_binding_site_plasma_membrane" name="dataGen_tsk_0_4_binding_site_plasma_membrane" label="__data_set__0_dataGen_tsk_0_4_binding_site_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_Sc_cytosol" id="__data_set__1_dataGen_tsk_0_4_Sc_cytosol" name="dataGen_tsk_0_4_Sc_cytosol" label="__data_set__1_dataGen_tsk_0_4_Sc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_4_pSc_cytosol" id="__data_set__2_dataGen_tsk_0_4_pSc_cytosol" name="dataGen_tsk_0_4_pSc_cytosol" label="__data_set__2_dataGen_tsk_0_4_pSc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_4_Sm_plasma_membrane" id="__data_set__3_dataGen_tsk_0_4_Sm_plasma_membrane" name="dataGen_tsk_0_4_Sm_plasma_membrane" label="__data_set__3_dataGen_tsk_0_4_Sm_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_4_pSm_plasma_membrane" id="__data_set__4_dataGen_tsk_0_4_pSm_plasma_membrane" name="dataGen_tsk_0_4_pSm_plasma_membrane" label="__data_set__4_dataGen_tsk_0_4_pSm_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Regime_II_IV__D___10_um_2_s__nm___30_um_2" name="Biophysical Lettersplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="datasetX_time_time_tsk_0_5" name="time_tsk_0_5" label="datasetX_time_time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_binding_site_plasma_membrane" id="__data_set__0_dataGen_tsk_0_5_binding_site_plasma_membrane" name="dataGen_tsk_0_5_binding_site_plasma_membrane" label="__data_set__0_dataGen_tsk_0_5_binding_site_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_Sc_cytosol" id="__data_set__1_dataGen_tsk_0_5_Sc_cytosol" name="dataGen_tsk_0_5_Sc_cytosol" label="__data_set__1_dataGen_tsk_0_5_Sc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_5_pSc_cytosol" id="__data_set__2_dataGen_tsk_0_5_pSc_cytosol" name="dataGen_tsk_0_5_pSc_cytosol" label="__data_set__2_dataGen_tsk_0_5_pSc_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_5_Sm_plasma_membrane" id="__data_set__3_dataGen_tsk_0_5_Sm_plasma_membrane" name="dataGen_tsk_0_5_Sm_plasma_membrane" label="__data_set__3_dataGen_tsk_0_5_Sm_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_5_pSm_plasma_membrane" id="__data_set__4_dataGen_tsk_0_5_pSm_plasma_membrane" name="dataGen_tsk_0_5_pSm_plasma_membrane" label="__data_set__4_dataGen_tsk_0_5_pSm_plasma_membrane" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

