<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="G_vs_T_Emm_scan__c_scan__pKa_scan" name="G vs T Emm scan, c scan, pKa scan" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="G_logKow_scan__c_scan__pKa_scan" name="G logKow scan, c scan, pKa scan" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5" name="Impact of logP on acid vs neutral vs base, default pKa=5" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2" name="Impact of pKa on acid vs neutral vs base, default logKow=2" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5" name="Impact of Emm on acid vs neutral vs base, default logKow=2, pKa=5" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Emm__160_vs__220__c_scan__pKa_scan" name="Emm -160 vs -220, c scan, pKa scan" initialTime="0.0" outputStartTime="0.0" outputEndTime="600.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" name="Baik &amp; Rosania 2013 JPP - 01 Suspension model no lysosome" language="urn:sedml:language:vcml" source="biomodel_83932776.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="G vs T Emm scan, c scan, pKa scan" modelReference="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" simulationReference="G_vs_T_Emm_scan__c_scan__pKa_scan" />
    <task id="tsk_0_1" name="G logKow scan, c scan, pKa scan" modelReference="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" simulationReference="G_logKow_scan__c_scan__pKa_scan" />
    <task id="tsk_0_2" name="Impact of logP on acid vs neutral vs base, default pKa=5" modelReference="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" simulationReference="Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5" />
    <task id="tsk_0_3" name="Impact of pKa on acid vs neutral vs base, default logKow=2" modelReference="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" simulationReference="Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2" />
    <task id="tsk_0_4" name="Impact of Emm on acid vs neutral vs base, default logKow=2, pKa=5" modelReference="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" simulationReference="Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5" />
    <task id="tsk_0_5" name="Emm -160 vs -220, c scan, pKa scan" modelReference="Baik___Rosania_2013_JPP___01_Suspension_model_no_lysosome" simulationReference="Emm__160_vs__220__c_scan__pKa_scan" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Bt_Mitochondria" name="dataGen_tsk_0_0_Bt_Mitochondria">
      <listOfVariables>
        <variable id="Bt_Mitochondria_tsk_0_0" name="Bt_Mitochondria" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Mitochondria_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Bt_Cytoplasm" name="dataGen_tsk_0_0_Bt_Cytoplasm">
      <listOfVariables>
        <variable id="Bt_Cytoplasm_tsk_0_0" name="Bt_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Bt_Outside" name="dataGen_tsk_0_0_Bt_Outside">
      <listOfVariables>
        <variable id="Bt_Outside_tsk_0_0" name="Bt_Outside" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Outside']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Outside_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Bt_Mitochondria" name="dataGen_tsk_0_1_Bt_Mitochondria">
      <listOfVariables>
        <variable id="Bt_Mitochondria_tsk_0_1" name="Bt_Mitochondria" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Mitochondria_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Bt_Cytoplasm" name="dataGen_tsk_0_1_Bt_Cytoplasm">
      <listOfVariables>
        <variable id="Bt_Cytoplasm_tsk_0_1" name="Bt_Cytoplasm" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Cytoplasm_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Bt_Outside" name="dataGen_tsk_0_1_Bt_Outside">
      <listOfVariables>
        <variable id="Bt_Outside_tsk_0_1" name="Bt_Outside" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Outside']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Outside_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Bt_Mitochondria" name="dataGen_tsk_0_2_Bt_Mitochondria">
      <listOfVariables>
        <variable id="Bt_Mitochondria_tsk_0_2" name="Bt_Mitochondria" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Mitochondria_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Bt_Cytoplasm" name="dataGen_tsk_0_2_Bt_Cytoplasm">
      <listOfVariables>
        <variable id="Bt_Cytoplasm_tsk_0_2" name="Bt_Cytoplasm" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Cytoplasm_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Bt_Outside" name="dataGen_tsk_0_2_Bt_Outside">
      <listOfVariables>
        <variable id="Bt_Outside_tsk_0_2" name="Bt_Outside" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Outside']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Outside_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Bt_Mitochondria" name="dataGen_tsk_0_3_Bt_Mitochondria">
      <listOfVariables>
        <variable id="Bt_Mitochondria_tsk_0_3" name="Bt_Mitochondria" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Mitochondria_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Bt_Cytoplasm" name="dataGen_tsk_0_3_Bt_Cytoplasm">
      <listOfVariables>
        <variable id="Bt_Cytoplasm_tsk_0_3" name="Bt_Cytoplasm" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Cytoplasm_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Bt_Outside" name="dataGen_tsk_0_3_Bt_Outside">
      <listOfVariables>
        <variable id="Bt_Outside_tsk_0_3" name="Bt_Outside" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Outside']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Outside_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Bt_Mitochondria" name="dataGen_tsk_0_4_Bt_Mitochondria">
      <listOfVariables>
        <variable id="Bt_Mitochondria_tsk_0_4" name="Bt_Mitochondria" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Mitochondria_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Bt_Cytoplasm" name="dataGen_tsk_0_4_Bt_Cytoplasm">
      <listOfVariables>
        <variable id="Bt_Cytoplasm_tsk_0_4" name="Bt_Cytoplasm" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Cytoplasm_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Bt_Outside" name="dataGen_tsk_0_4_Bt_Outside">
      <listOfVariables>
        <variable id="Bt_Outside_tsk_0_4" name="Bt_Outside" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Outside']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Outside_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Bt_Mitochondria" name="dataGen_tsk_0_5_Bt_Mitochondria">
      <listOfVariables>
        <variable id="Bt_Mitochondria_tsk_0_5" name="Bt_Mitochondria" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Mitochondria']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Mitochondria_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Bt_Cytoplasm" name="dataGen_tsk_0_5_Bt_Cytoplasm">
      <listOfVariables>
        <variable id="Bt_Cytoplasm_tsk_0_5" name="Bt_Cytoplasm" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Cytoplasm_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Bt_Outside" name="dataGen_tsk_0_5_Bt_Outside">
      <listOfVariables>
        <variable id="Bt_Outside_tsk_0_5" name="Bt_Outside" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Bt_Outside']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bt_Outside_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_G_vs_T_Emm_scan__c_scan__pKa_scan" name="10x10x10 cube cells_G vs T Emm scan, c scan, pKa scan_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 cube cells' ; simulation 'G vs T Emm scan, c scan, pKa scan' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_G_vs_T_Emm_scan__c_scan__pKa_scan_dataGen_tsk_0_0_Bt_Mitochondria" name="dataGen_tsk_0_0_Bt_Mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Bt_Mitochondria" />
        <curve id="curve_plot2d_G_vs_T_Emm_scan__c_scan__pKa_scan_dataGen_tsk_0_0_Bt_Cytoplasm" name="dataGen_tsk_0_0_Bt_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Bt_Cytoplasm" />
        <curve id="curve_plot2d_G_vs_T_Emm_scan__c_scan__pKa_scan_dataGen_tsk_0_0_Bt_Outside" name="dataGen_tsk_0_0_Bt_Outside" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Bt_Outside" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_G_logKow_scan__c_scan__pKa_scan" name="10x10x10 cube cells_G logKow scan, c scan, pKa scan_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 cube cells' ; simulation 'G logKow scan, c scan, pKa scan' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_G_logKow_scan__c_scan__pKa_scan_dataGen_tsk_0_1_Bt_Mitochondria" name="dataGen_tsk_0_1_Bt_Mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Bt_Mitochondria" />
        <curve id="curve_plot2d_G_logKow_scan__c_scan__pKa_scan_dataGen_tsk_0_1_Bt_Cytoplasm" name="dataGen_tsk_0_1_Bt_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Bt_Cytoplasm" />
        <curve id="curve_plot2d_G_logKow_scan__c_scan__pKa_scan_dataGen_tsk_0_1_Bt_Outside" name="dataGen_tsk_0_1_Bt_Outside" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Bt_Outside" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5" name="10x10x10 cube cells_Impact of logP on acid vs neutral vs base, default pKa=5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Impact of logP on acid vs neutral vs base, default pKa=5' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5_dataGen_tsk_0_2_Bt_Mitochondria" name="dataGen_tsk_0_2_Bt_Mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Bt_Mitochondria" />
        <curve id="curve_plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5_dataGen_tsk_0_2_Bt_Cytoplasm" name="dataGen_tsk_0_2_Bt_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Bt_Cytoplasm" />
        <curve id="curve_plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5_dataGen_tsk_0_2_Bt_Outside" name="dataGen_tsk_0_2_Bt_Outside" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Bt_Outside" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2" name="10x10x10 cube cells_Impact of pKa on acid vs neutral vs base, default logKow=2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Impact of pKa on acid vs neutral vs base, default logKow=2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2_dataGen_tsk_0_3_Bt_Mitochondria" name="dataGen_tsk_0_3_Bt_Mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Bt_Mitochondria" />
        <curve id="curve_plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2_dataGen_tsk_0_3_Bt_Cytoplasm" name="dataGen_tsk_0_3_Bt_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Bt_Cytoplasm" />
        <curve id="curve_plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2_dataGen_tsk_0_3_Bt_Outside" name="dataGen_tsk_0_3_Bt_Outside" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Bt_Outside" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5" name="10x10x10 cube cells_Impact of Emm on acid vs neutral vs base, default logKow=2, pKa=5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Impact of Emm on acid vs neutral vs base, default logKow=2, pKa=5' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5_dataGen_tsk_0_4_Bt_Mitochondria" name="dataGen_tsk_0_4_Bt_Mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Bt_Mitochondria" />
        <curve id="curve_plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5_dataGen_tsk_0_4_Bt_Cytoplasm" name="dataGen_tsk_0_4_Bt_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Bt_Cytoplasm" />
        <curve id="curve_plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5_dataGen_tsk_0_4_Bt_Outside" name="dataGen_tsk_0_4_Bt_Outside" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Bt_Outside" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Emm__160_vs__220__c_scan__pKa_scan" name="10x10x10 cube cells_Emm -160 vs -220, c scan, pKa scan_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Emm -160 vs -220, c scan, pKa scan' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Emm__160_vs__220__c_scan__pKa_scan_dataGen_tsk_0_5_Bt_Mitochondria" name="dataGen_tsk_0_5_Bt_Mitochondria" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Bt_Mitochondria" />
        <curve id="curve_plot2d_Emm__160_vs__220__c_scan__pKa_scan_dataGen_tsk_0_5_Bt_Cytoplasm" name="dataGen_tsk_0_5_Bt_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Bt_Cytoplasm" />
        <curve id="curve_plot2d_Emm__160_vs__220__c_scan__pKa_scan_dataGen_tsk_0_5_Bt_Outside" name="dataGen_tsk_0_5_Bt_Outside" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Bt_Outside" />
      </listOfCurves>
    </plot2D>
    <report id="report_G_vs_T_Emm_scan__c_scan__pKa_scan" name="10x10x10 cube cells_G vs T Emm scan, c scan, pKa scan_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 cube cells' ; simulation 'G vs T Emm scan, c scan, pKa scan' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_G_vs_T_Emm_scan__c_scan__pKa_scantime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Bt_Mitochondria" id="__data_set__plot2d_G_vs_T_Emm_scan__c_scan__pKa_scandataGen_tsk_0_0_Bt_Mitochondria" name="dataGen_tsk_0_0_Bt_Mitochondria" label="dataGen_tsk_0_0_Bt_Mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_0_Bt_Cytoplasm" id="__data_set__plot2d_G_vs_T_Emm_scan__c_scan__pKa_scandataGen_tsk_0_0_Bt_Cytoplasm" name="dataGen_tsk_0_0_Bt_Cytoplasm" label="dataGen_tsk_0_0_Bt_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_Bt_Outside" id="__data_set__plot2d_G_vs_T_Emm_scan__c_scan__pKa_scandataGen_tsk_0_0_Bt_Outside" name="dataGen_tsk_0_0_Bt_Outside" label="dataGen_tsk_0_0_Bt_Outside" />
      </listOfDataSets>
    </report>
    <report id="report_G_logKow_scan__c_scan__pKa_scan" name="10x10x10 cube cells_G logKow scan, c scan, pKa scan_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 cube cells' ; simulation 'G logKow scan, c scan, pKa scan' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_G_logKow_scan__c_scan__pKa_scantime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Bt_Mitochondria" id="__data_set__plot2d_G_logKow_scan__c_scan__pKa_scandataGen_tsk_0_1_Bt_Mitochondria" name="dataGen_tsk_0_1_Bt_Mitochondria" label="dataGen_tsk_0_1_Bt_Mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_1_Bt_Cytoplasm" id="__data_set__plot2d_G_logKow_scan__c_scan__pKa_scandataGen_tsk_0_1_Bt_Cytoplasm" name="dataGen_tsk_0_1_Bt_Cytoplasm" label="dataGen_tsk_0_1_Bt_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_1_Bt_Outside" id="__data_set__plot2d_G_logKow_scan__c_scan__pKa_scandataGen_tsk_0_1_Bt_Outside" name="dataGen_tsk_0_1_Bt_Outside" label="dataGen_tsk_0_1_Bt_Outside" />
      </listOfDataSets>
    </report>
    <report id="report_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5" name="10x10x10 cube cells_Impact of logP on acid vs neutral vs base, default pKa=5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Impact of logP on acid vs neutral vs base, default pKa=5' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_Bt_Mitochondria" id="__data_set__plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5dataGen_tsk_0_2_Bt_Mitochondria" name="dataGen_tsk_0_2_Bt_Mitochondria" label="dataGen_tsk_0_2_Bt_Mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_2_Bt_Cytoplasm" id="__data_set__plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5dataGen_tsk_0_2_Bt_Cytoplasm" name="dataGen_tsk_0_2_Bt_Cytoplasm" label="dataGen_tsk_0_2_Bt_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_2_Bt_Outside" id="__data_set__plot2d_Impact_of_logP_on_acid_vs_neutral_vs_base__default_pKa_5dataGen_tsk_0_2_Bt_Outside" name="dataGen_tsk_0_2_Bt_Outside" label="dataGen_tsk_0_2_Bt_Outside" />
      </listOfDataSets>
    </report>
    <report id="report_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2" name="10x10x10 cube cells_Impact of pKa on acid vs neutral vs base, default logKow=2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Impact of pKa on acid vs neutral vs base, default logKow=2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2time_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_Bt_Mitochondria" id="__data_set__plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2dataGen_tsk_0_3_Bt_Mitochondria" name="dataGen_tsk_0_3_Bt_Mitochondria" label="dataGen_tsk_0_3_Bt_Mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_3_Bt_Cytoplasm" id="__data_set__plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2dataGen_tsk_0_3_Bt_Cytoplasm" name="dataGen_tsk_0_3_Bt_Cytoplasm" label="dataGen_tsk_0_3_Bt_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_3_Bt_Outside" id="__data_set__plot2d_Impact_of_pKa_on_acid_vs_neutral_vs_base__default_logKow_2dataGen_tsk_0_3_Bt_Outside" name="dataGen_tsk_0_3_Bt_Outside" label="dataGen_tsk_0_3_Bt_Outside" />
      </listOfDataSets>
    </report>
    <report id="report_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5" name="10x10x10 cube cells_Impact of Emm on acid vs neutral vs base, default logKow=2, pKa=5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Impact of Emm on acid vs neutral vs base, default logKow=2, pKa=5' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="__data_set__plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5time_tsk_0_4" name="time" label="time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_Bt_Mitochondria" id="__data_set__plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5dataGen_tsk_0_4_Bt_Mitochondria" name="dataGen_tsk_0_4_Bt_Mitochondria" label="dataGen_tsk_0_4_Bt_Mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_4_Bt_Cytoplasm" id="__data_set__plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5dataGen_tsk_0_4_Bt_Cytoplasm" name="dataGen_tsk_0_4_Bt_Cytoplasm" label="dataGen_tsk_0_4_Bt_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_4_Bt_Outside" id="__data_set__plot2d_Impact_of_Emm_on_acid_vs_neutral_vs_base__default_logKow_2__pKa_5dataGen_tsk_0_4_Bt_Outside" name="dataGen_tsk_0_4_Bt_Outside" label="dataGen_tsk_0_4_Bt_Outside" />
      </listOfDataSets>
    </report>
    <report id="report_Emm__160_vs__220__c_scan__pKa_scan" name="10x10x10 cube cells_Emm -160 vs -220, c scan, pKa scan_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '10x10x10 cube cells' ; simulation 'Emm -160 vs -220, c scan, pKa scan' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="__data_set__plot2d_Emm__160_vs__220__c_scan__pKa_scantime_tsk_0_5" name="time" label="time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_Bt_Mitochondria" id="__data_set__plot2d_Emm__160_vs__220__c_scan__pKa_scandataGen_tsk_0_5_Bt_Mitochondria" name="dataGen_tsk_0_5_Bt_Mitochondria" label="dataGen_tsk_0_5_Bt_Mitochondria" />
        <dataSet dataReference="dataGen_tsk_0_5_Bt_Cytoplasm" id="__data_set__plot2d_Emm__160_vs__220__c_scan__pKa_scandataGen_tsk_0_5_Bt_Cytoplasm" name="dataGen_tsk_0_5_Bt_Cytoplasm" label="dataGen_tsk_0_5_Bt_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_5_Bt_Outside" id="__data_set__plot2d_Emm__160_vs__220__c_scan__pKa_scandataGen_tsk_0_5_Bt_Outside" name="dataGen_tsk_0_5_Bt_Outside" label="dataGen_tsk_0_5_Bt_Outside" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

