<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Calcium_diffusionvariationosc" name="Calcium diffusionvariationosc" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.01" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="SpermCalcium" name="SpermCalcium" language="urn:sedml:language:vcml" source="biomodel_211839191.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Calcium diffusionvariationosc" modelReference="SpermCalcium" simulationReference="Calcium_diffusionvariationosc" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaIn" name="dataGen_tsk_0_0_CaIn">
      <listOfVariables>
        <variable id="CaIn_tsk_0_0" name="CaIn" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaIn']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaIn_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaRNE1" name="dataGen_tsk_0_0_CaRNE1">
      <listOfVariables>
        <variable id="CaRNE1_tsk_0_0" name="CaRNE1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaRNE1']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaRNE1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3">
      <listOfVariables>
        <variable id="IP3_tsk_0_0" name="IP3" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ip3buf" name="dataGen_tsk_0_0_Ip3buf">
      <listOfVariables>
        <variable id="Ip3buf_tsk_0_0" name="Ip3buf" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ip3buf']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ip3buf_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaPr" name="dataGen_tsk_0_0_CaPr">
      <listOfVariables>
        <variable id="CaPr_tsk_0_0" name="CaPr" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPr']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPr_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaBuf" name="dataGen_tsk_0_0_CaBuf">
      <listOfVariables>
        <variable id="CaBuf_tsk_0_0" name="CaBuf" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaBuf']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaBuf_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaRetic" name="dataGen_tsk_0_0_CaRetic">
      <listOfVariables>
        <variable id="CaRetic_tsk_0_0" name="CaRetic" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaRetic']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaRetic_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaReticCal" name="dataGen_tsk_0_0_CaReticCal">
      <listOfVariables>
        <variable id="CaReticCal_tsk_0_0" name="CaReticCal" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaReticCal']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaReticCal_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaRet_Slow" name="dataGen_tsk_0_0_CaRet_Slow">
      <listOfVariables>
        <variable id="CaRet_Slow_tsk_0_0" name="CaRet_Slow" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaRet_Slow']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaRet_Slow_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaRetSlow_Calcium" name="dataGen_tsk_0_0_CaRetSlow_Calcium">
      <listOfVariables>
        <variable id="CaRetSlow_Calcium_tsk_0_0" name="CaRetSlow_Calcium" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaRetSlow_Calcium']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaRetSlow_Calcium_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_caMSlow" name="dataGen_tsk_0_0_caMSlow">
      <listOfVariables>
        <variable id="caMSlow_tsk_0_0" name="caMSlow" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='caMSlow']" />
      </listOfVariables>
      <math:math>
        <math:ci>caMSlow_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaMSlowCa" name="dataGen_tsk_0_0_CaMSlowCa">
      <listOfVariables>
        <variable id="CaMSlowCa_tsk_0_0" name="CaMSlowCa" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaMSlowCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaMSlowCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Calcium_diffusionvariationosc" name="Application0plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_CaIn" id="__data_set__0_dataGen_tsk_0_0_CaIn" name="dataGen_tsk_0_0_CaIn" label="__data_set__0_dataGen_tsk_0_0_CaIn" />
        <dataSet dataReference="dataGen_tsk_0_0_CaRNE1" id="__data_set__1_dataGen_tsk_0_0_CaRNE1" name="dataGen_tsk_0_0_CaRNE1" label="__data_set__1_dataGen_tsk_0_0_CaRNE1" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3" id="__data_set__2_dataGen_tsk_0_0_IP3" name="dataGen_tsk_0_0_IP3" label="__data_set__2_dataGen_tsk_0_0_IP3" />
        <dataSet dataReference="dataGen_tsk_0_0_Ip3buf" id="__data_set__3_dataGen_tsk_0_0_Ip3buf" name="dataGen_tsk_0_0_Ip3buf" label="__data_set__3_dataGen_tsk_0_0_Ip3buf" />
        <dataSet dataReference="dataGen_tsk_0_0_CaPr" id="__data_set__4_dataGen_tsk_0_0_CaPr" name="dataGen_tsk_0_0_CaPr" label="__data_set__4_dataGen_tsk_0_0_CaPr" />
        <dataSet dataReference="dataGen_tsk_0_0_CaBuf" id="__data_set__5_dataGen_tsk_0_0_CaBuf" name="dataGen_tsk_0_0_CaBuf" label="__data_set__5_dataGen_tsk_0_0_CaBuf" />
        <dataSet dataReference="dataGen_tsk_0_0_CaRetic" id="__data_set__6_dataGen_tsk_0_0_CaRetic" name="dataGen_tsk_0_0_CaRetic" label="__data_set__6_dataGen_tsk_0_0_CaRetic" />
        <dataSet dataReference="dataGen_tsk_0_0_CaReticCal" id="__data_set__7_dataGen_tsk_0_0_CaReticCal" name="dataGen_tsk_0_0_CaReticCal" label="__data_set__7_dataGen_tsk_0_0_CaReticCal" />
        <dataSet dataReference="dataGen_tsk_0_0_CaRet_Slow" id="__data_set__8_dataGen_tsk_0_0_CaRet_Slow" name="dataGen_tsk_0_0_CaRet_Slow" label="__data_set__8_dataGen_tsk_0_0_CaRet_Slow" />
        <dataSet dataReference="dataGen_tsk_0_0_CaRetSlow_Calcium" id="__data_set__9_dataGen_tsk_0_0_CaRetSlow_Calcium" name="dataGen_tsk_0_0_CaRetSlow_Calcium" label="__data_set__9_dataGen_tsk_0_0_CaRetSlow_Calcium" />
        <dataSet dataReference="dataGen_tsk_0_0_caMSlow" id="__data_set__10_dataGen_tsk_0_0_caMSlow" name="dataGen_tsk_0_0_caMSlow" label="__data_set__10_dataGen_tsk_0_0_caMSlow" />
        <dataSet dataReference="dataGen_tsk_0_0_CaMSlowCa" id="__data_set__11_dataGen_tsk_0_0_CaMSlowCa" name="dataGen_tsk_0_0_CaMSlowCa" label="__data_set__11_dataGen_tsk_0_0_CaMSlowCa" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

