<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="model_for_R_L_binding" name="model for R-L binding " initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="KCNQ_alone_Fig__9ABC_red_solid_trace" name="KCNQ alone Fig. 9ABC red solid trace" initialTime="0.0" outputStartTime="0.0" outputEndTime="400.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="FalkenburgerJGP2010" name="FalkenburgerJGP2010" language="urn:sedml:language:vcml" source="biomodel_77305266.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="model for R-L binding " modelReference="FalkenburgerJGP2010" simulationReference="model_for_R_L_binding" />
    <task id="tsk_2_0" name="KCNQ alone Fig. 9ABC red solid trace" modelReference="FalkenburgerJGP2010" simulationReference="KCNQ_alone_Fig__9ABC_red_solid_trace" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GaGDP_PLC_M" name="dataGen_tsk_0_0_GaGDP_PLC_M">
      <listOfVariables>
        <variable id="GaGDP_PLC_M_tsk_0_0" name="GaGDP_PLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGDP_PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGDP_PLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_PH_CFP_C" name="dataGen_tsk_0_0_IP3_PH_CFP_C">
      <listOfVariables>
        <variable id="IP3_PH_CFP_C_tsk_0_0" name="IP3_PH_CFP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_PH_CFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_PH_CFP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_YFP_C" name="dataGen_tsk_0_0_PH_YFP_C">
      <listOfVariables>
        <variable id="PH_YFP_C_tsk_0_0" name="PH_YFP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_YFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_YFP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_YFP_PIP2_M" name="dataGen_tsk_0_0_PH_YFP_PIP2_M">
      <listOfVariables>
        <variable id="PH_YFP_PIP2_M_tsk_0_0" name="PH_YFP_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_YFP_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_YFP_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_M" name="dataGen_tsk_0_0_PLC_M">
      <listOfVariables>
        <variable id="PLC_M_tsk_0_0" name="PLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_PH_YFP_C" name="dataGen_tsk_0_0_IP3_PH_YFP_C">
      <listOfVariables>
        <variable id="IP3_PH_YFP_C_tsk_0_0" name="IP3_PH_YFP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_PH_YFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_PH_YFP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_0" name="K_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ga_GDP_M" name="dataGen_tsk_0_0_Ga_GDP_M">
      <listOfVariables>
        <variable id="Ga_GDP_M_tsk_0_0" name="Ga_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ga_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_M" name="dataGen_tsk_0_0_DAG_M">
      <listOfVariables>
        <variable id="DAG_M_tsk_0_0" name="DAG_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_KCNQ_PIP2_M" name="dataGen_tsk_0_0_KCNQ_PIP2_M">
      <listOfVariables>
        <variable id="KCNQ_PIP2_M_tsk_0_0" name="KCNQ_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQ_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQ_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_OxoM_conc_EX" name="dataGen_tsk_0_0_OxoM_conc_EX">
      <listOfVariables>
        <variable id="OxoM_conc_EX_tsk_0_0" name="OxoM_conc_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoM_conc_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoM_conc_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G_GDP_M" name="dataGen_tsk_0_0_G_GDP_M">
      <listOfVariables>
        <variable id="G_GDP_M_tsk_0_0" name="G_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RG_GDP_M" name="dataGen_tsk_0_0_RG_GDP_M">
      <listOfVariables>
        <variable id="RG_GDP_M_tsk_0_0" name="RG_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RG_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RG_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLG_GDP_M" name="dataGen_tsk_0_0_RLG_GDP_M">
      <listOfVariables>
        <variable id="RLG_GDP_M_tsk_0_0" name="RLG_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLG_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLG_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RGbeta_M" name="dataGen_tsk_0_0_RGbeta_M">
      <listOfVariables>
        <variable id="RGbeta_M_tsk_0_0" name="RGbeta_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RGbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RGbeta_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_0" name="oxoM_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R_M" name="dataGen_tsk_0_0_R_M">
      <listOfVariables>
        <variable id="R_M_tsk_0_0" name="R_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_M" name="dataGen_tsk_0_0_RL_M">
      <listOfVariables>
        <variable id="RL_M_tsk_0_0" name="RL_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GaGTP_M" name="dataGen_tsk_0_0_GaGTP_M">
      <listOfVariables>
        <variable id="GaGTP_M_tsk_0_0" name="GaGTP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGTP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGTP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLGbeta_M" name="dataGen_tsk_0_0_RLGbeta_M">
      <listOfVariables>
        <variable id="RLGbeta_M_tsk_0_0" name="RLGbeta_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLGbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLGbeta_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gbeta_M" name="dataGen_tsk_0_0_Gbeta_M">
      <listOfVariables>
        <variable id="Gbeta_M_tsk_0_0" name="Gbeta_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gbeta_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_0" name="K_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_CFP_C" name="dataGen_tsk_0_0_PH_CFP_C">
      <listOfVariables>
        <variable id="PH_CFP_C_tsk_0_0" name="PH_CFP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_CFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_CFP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_CFP_PIP2_M" name="dataGen_tsk_0_0_PH_CFP_PIP2_M">
      <listOfVariables>
        <variable id="PH_CFP_PIP2_M_tsk_0_0" name="PH_CFP_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_CFP_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_CFP_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_KCNQ_M" name="dataGen_tsk_0_0_KCNQ_M">
      <listOfVariables>
        <variable id="KCNQ_M_tsk_0_0" name="KCNQ_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQ_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQ_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_0" name="PI_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI4P_M" name="dataGen_tsk_0_0_PI4P_M">
      <listOfVariables>
        <variable id="PI4P_M_tsk_0_0" name="PI4P_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI4P_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI4P_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_C" name="dataGen_tsk_0_0_IP3_C">
      <listOfVariables>
        <variable id="IP3_C_tsk_0_0" name="IP3_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GaGTP_PLC_M" name="dataGen_tsk_0_0_GaGTP_PLC_M">
      <listOfVariables>
        <variable id="GaGTP_PLC_M_tsk_0_0" name="GaGTP_PLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGTP_PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGTP_PLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_GaGDP_PLC_M" name="dataGen_tsk_2_0_GaGDP_PLC_M">
      <listOfVariables>
        <variable id="GaGDP_PLC_M_tsk_2_0" name="GaGDP_PLC_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGDP_PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGDP_PLC_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_IP3_PH_CFP_C" name="dataGen_tsk_2_0_IP3_PH_CFP_C">
      <listOfVariables>
        <variable id="IP3_PH_CFP_C_tsk_2_0" name="IP3_PH_CFP_C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_PH_CFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_PH_CFP_C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PH_YFP_C" name="dataGen_tsk_2_0_PH_YFP_C">
      <listOfVariables>
        <variable id="PH_YFP_C_tsk_2_0" name="PH_YFP_C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_YFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_YFP_C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PH_YFP_PIP2_M" name="dataGen_tsk_2_0_PH_YFP_PIP2_M">
      <listOfVariables>
        <variable id="PH_YFP_PIP2_M_tsk_2_0" name="PH_YFP_PIP2_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_YFP_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_YFP_PIP2_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PLC_M" name="dataGen_tsk_2_0_PLC_M">
      <listOfVariables>
        <variable id="PLC_M_tsk_2_0" name="PLC_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_IP3_PH_YFP_C" name="dataGen_tsk_2_0_IP3_PH_YFP_C">
      <listOfVariables>
        <variable id="IP3_PH_YFP_C_tsk_2_0" name="IP3_PH_YFP_C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_PH_YFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_PH_YFP_C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_K_EX" name="dataGen_tsk_2_0_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_2_0" name="K_EX" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Ga_GDP_M" name="dataGen_tsk_2_0_Ga_GDP_M">
      <listOfVariables>
        <variable id="Ga_GDP_M_tsk_2_0" name="Ga_GDP_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ga_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_GDP_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_DAG_M" name="dataGen_tsk_2_0_DAG_M">
      <listOfVariables>
        <variable id="DAG_M_tsk_2_0" name="DAG_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_KCNQ_PIP2_M" name="dataGen_tsk_2_0_KCNQ_PIP2_M">
      <listOfVariables>
        <variable id="KCNQ_PIP2_M_tsk_2_0" name="KCNQ_PIP2_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQ_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQ_PIP2_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_OxoM_conc_EX" name="dataGen_tsk_2_0_OxoM_conc_EX">
      <listOfVariables>
        <variable id="OxoM_conc_EX_tsk_2_0" name="OxoM_conc_EX" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoM_conc_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoM_conc_EX_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_G_GDP_M" name="dataGen_tsk_2_0_G_GDP_M">
      <listOfVariables>
        <variable id="G_GDP_M_tsk_2_0" name="G_GDP_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_GDP_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_RG_GDP_M" name="dataGen_tsk_2_0_RG_GDP_M">
      <listOfVariables>
        <variable id="RG_GDP_M_tsk_2_0" name="RG_GDP_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RG_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RG_GDP_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PIP2_M" name="dataGen_tsk_2_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_2_0" name="PIP2_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_RLG_GDP_M" name="dataGen_tsk_2_0_RLG_GDP_M">
      <listOfVariables>
        <variable id="RLG_GDP_M_tsk_2_0" name="RLG_GDP_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLG_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLG_GDP_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_RGbeta_M" name="dataGen_tsk_2_0_RGbeta_M">
      <listOfVariables>
        <variable id="RGbeta_M_tsk_2_0" name="RGbeta_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RGbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RGbeta_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_oxoM_EX" name="dataGen_tsk_2_0_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_2_0" name="oxoM_EX" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_R_M" name="dataGen_tsk_2_0_R_M">
      <listOfVariables>
        <variable id="R_M_tsk_2_0" name="R_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_RL_M" name="dataGen_tsk_2_0_RL_M">
      <listOfVariables>
        <variable id="RL_M_tsk_2_0" name="RL_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_GaGTP_M" name="dataGen_tsk_2_0_GaGTP_M">
      <listOfVariables>
        <variable id="GaGTP_M_tsk_2_0" name="GaGTP_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGTP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGTP_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_RLGbeta_M" name="dataGen_tsk_2_0_RLGbeta_M">
      <listOfVariables>
        <variable id="RLGbeta_M_tsk_2_0" name="RLGbeta_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLGbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLGbeta_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Gbeta_M" name="dataGen_tsk_2_0_Gbeta_M">
      <listOfVariables>
        <variable id="Gbeta_M_tsk_2_0" name="Gbeta_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gbeta_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_K_C" name="dataGen_tsk_2_0_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_2_0" name="K_C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PH_CFP_C" name="dataGen_tsk_2_0_PH_CFP_C">
      <listOfVariables>
        <variable id="PH_CFP_C_tsk_2_0" name="PH_CFP_C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_CFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_CFP_C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PH_CFP_PIP2_M" name="dataGen_tsk_2_0_PH_CFP_PIP2_M">
      <listOfVariables>
        <variable id="PH_CFP_PIP2_M_tsk_2_0" name="PH_CFP_PIP2_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_CFP_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_CFP_PIP2_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_KCNQ_M" name="dataGen_tsk_2_0_KCNQ_M">
      <listOfVariables>
        <variable id="KCNQ_M_tsk_2_0" name="KCNQ_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQ_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQ_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PI_M" name="dataGen_tsk_2_0_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_2_0" name="PI_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PI4P_M" name="dataGen_tsk_2_0_PI4P_M">
      <listOfVariables>
        <variable id="PI4P_M_tsk_2_0" name="PI4P_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI4P_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI4P_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_IP3_C" name="dataGen_tsk_2_0_IP3_C">
      <listOfVariables>
        <variable id="IP3_C_tsk_2_0" name="IP3_C" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_C_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_GaGTP_PLC_M" name="dataGen_tsk_2_0_GaGTP_PLC_M">
      <listOfVariables>
        <variable id="GaGTP_PLC_M_tsk_2_0" name="GaGTP_PLC_M" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGTP_PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGTP_PLC_M_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_model_for_R_L_binding" name="M1R activation, manuscript 1_model for R-L binding _plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'M1R activation, manuscript 1' ; simulation 'model for R-L binding ' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_GaGDP_PLC_M" name="dataGen_tsk_0_0_GaGDP_PLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GaGDP_PLC_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_IP3_PH_CFP_C" name="dataGen_tsk_0_0_IP3_PH_CFP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_PH_CFP_C" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PH_YFP_C" name="dataGen_tsk_0_0_PH_YFP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_YFP_C" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PH_YFP_PIP2_M" name="dataGen_tsk_0_0_PH_YFP_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_YFP_PIP2_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PLC_M" name="dataGen_tsk_0_0_PLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLC_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_IP3_PH_YFP_C" name="dataGen_tsk_0_0_IP3_PH_YFP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_PH_YFP_C" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_EX" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_Ga_GDP_M" name="dataGen_tsk_0_0_Ga_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ga_GDP_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_DAG_M" name="dataGen_tsk_0_0_DAG_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_KCNQ_PIP2_M" name="dataGen_tsk_0_0_KCNQ_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_KCNQ_PIP2_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_OxoM_conc_EX" name="dataGen_tsk_0_0_OxoM_conc_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_OxoM_conc_EX" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_G_GDP_M" name="dataGen_tsk_0_0_G_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G_GDP_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_RG_GDP_M" name="dataGen_tsk_0_0_RG_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RG_GDP_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_RLG_GDP_M" name="dataGen_tsk_0_0_RLG_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLG_GDP_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_RGbeta_M" name="dataGen_tsk_0_0_RGbeta_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RGbeta_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_oxoM_EX" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_R_M" name="dataGen_tsk_0_0_R_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_RL_M" name="dataGen_tsk_0_0_RL_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_GaGTP_M" name="dataGen_tsk_0_0_GaGTP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GaGTP_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_RLGbeta_M" name="dataGen_tsk_0_0_RLGbeta_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLGbeta_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_Gbeta_M" name="dataGen_tsk_0_0_Gbeta_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gbeta_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_C" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PH_CFP_C" name="dataGen_tsk_0_0_PH_CFP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_CFP_C" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PH_CFP_PIP2_M" name="dataGen_tsk_0_0_PH_CFP_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_CFP_PIP2_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_KCNQ_M" name="dataGen_tsk_0_0_KCNQ_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_KCNQ_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_PI4P_M" name="dataGen_tsk_0_0_PI4P_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI4P_M" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_IP3_C" name="dataGen_tsk_0_0_IP3_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_C" />
        <curve id="curve_plot2d_model_for_R_L_binding_dataGen_tsk_0_0_GaGTP_PLC_M" name="dataGen_tsk_0_0_GaGTP_PLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GaGTP_PLC_M" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace" name="M1R activation, manuscript 2_KCNQ alone Fig. 9ABC red solid trace_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'M1R activation, manuscript 2' ; simulation 'KCNQ alone Fig. 9ABC red solid trace' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_GaGDP_PLC_M" name="dataGen_tsk_2_0_GaGDP_PLC_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_GaGDP_PLC_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_IP3_PH_CFP_C" name="dataGen_tsk_2_0_IP3_PH_CFP_C" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_IP3_PH_CFP_C" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PH_YFP_C" name="dataGen_tsk_2_0_PH_YFP_C" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PH_YFP_C" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PH_YFP_PIP2_M" name="dataGen_tsk_2_0_PH_YFP_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PH_YFP_PIP2_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PLC_M" name="dataGen_tsk_2_0_PLC_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PLC_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_IP3_PH_YFP_C" name="dataGen_tsk_2_0_IP3_PH_YFP_C" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_IP3_PH_YFP_C" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_K_EX" name="dataGen_tsk_2_0_K_EX" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_K_EX" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_Ga_GDP_M" name="dataGen_tsk_2_0_Ga_GDP_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Ga_GDP_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_DAG_M" name="dataGen_tsk_2_0_DAG_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_DAG_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_KCNQ_PIP2_M" name="dataGen_tsk_2_0_KCNQ_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_KCNQ_PIP2_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_OxoM_conc_EX" name="dataGen_tsk_2_0_OxoM_conc_EX" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_OxoM_conc_EX" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_G_GDP_M" name="dataGen_tsk_2_0_G_GDP_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_G_GDP_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_RG_GDP_M" name="dataGen_tsk_2_0_RG_GDP_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_RG_GDP_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PIP2_M" name="dataGen_tsk_2_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PIP2_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_RLG_GDP_M" name="dataGen_tsk_2_0_RLG_GDP_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_RLG_GDP_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_RGbeta_M" name="dataGen_tsk_2_0_RGbeta_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_RGbeta_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_oxoM_EX" name="dataGen_tsk_2_0_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_oxoM_EX" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_R_M" name="dataGen_tsk_2_0_R_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_R_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_RL_M" name="dataGen_tsk_2_0_RL_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_RL_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_GaGTP_M" name="dataGen_tsk_2_0_GaGTP_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_GaGTP_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_RLGbeta_M" name="dataGen_tsk_2_0_RLGbeta_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_RLGbeta_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_Gbeta_M" name="dataGen_tsk_2_0_Gbeta_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Gbeta_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_K_C" name="dataGen_tsk_2_0_K_C" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_K_C" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PH_CFP_C" name="dataGen_tsk_2_0_PH_CFP_C" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PH_CFP_C" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PH_CFP_PIP2_M" name="dataGen_tsk_2_0_PH_CFP_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PH_CFP_PIP2_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_KCNQ_M" name="dataGen_tsk_2_0_KCNQ_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_KCNQ_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PI_M" name="dataGen_tsk_2_0_PI_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PI_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_PI4P_M" name="dataGen_tsk_2_0_PI4P_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PI4P_M" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_IP3_C" name="dataGen_tsk_2_0_IP3_C" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_IP3_C" />
        <curve id="curve_plot2d_KCNQ_alone_Fig__9ABC_red_solid_trace_dataGen_tsk_2_0_GaGTP_PLC_M" name="dataGen_tsk_2_0_GaGTP_PLC_M" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_GaGTP_PLC_M" />
      </listOfCurves>
    </plot2D>
    <report id="report_model_for_R_L_binding" name="M1R activation, manuscript 1_model for R-L binding _plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'M1R activation, manuscript 1' ; simulation 'model for R-L binding ' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_model_for_R_L_bindingtime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_GaGDP_PLC_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_GaGDP_PLC_M" name="dataGen_tsk_0_0_GaGDP_PLC_M" label="dataGen_tsk_0_0_GaGDP_PLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_PH_CFP_C" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_IP3_PH_CFP_C" name="dataGen_tsk_0_0_IP3_PH_CFP_C" label="dataGen_tsk_0_0_IP3_PH_CFP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_YFP_C" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PH_YFP_C" name="dataGen_tsk_0_0_PH_YFP_C" label="dataGen_tsk_0_0_PH_YFP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_YFP_PIP2_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PH_YFP_PIP2_M" name="dataGen_tsk_0_0_PH_YFP_PIP2_M" label="dataGen_tsk_0_0_PH_YFP_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PLC_M" name="dataGen_tsk_0_0_PLC_M" label="dataGen_tsk_0_0_PLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_PH_YFP_C" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_IP3_PH_YFP_C" name="dataGen_tsk_0_0_IP3_PH_YFP_C" label="dataGen_tsk_0_0_IP3_PH_YFP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_K_EX" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" label="dataGen_tsk_0_0_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_Ga_GDP_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_Ga_GDP_M" name="dataGen_tsk_0_0_Ga_GDP_M" label="dataGen_tsk_0_0_Ga_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_DAG_M" name="dataGen_tsk_0_0_DAG_M" label="dataGen_tsk_0_0_DAG_M" />
        <dataSet dataReference="dataGen_tsk_0_0_KCNQ_PIP2_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_KCNQ_PIP2_M" name="dataGen_tsk_0_0_KCNQ_PIP2_M" label="dataGen_tsk_0_0_KCNQ_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_OxoM_conc_EX" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_OxoM_conc_EX" name="dataGen_tsk_0_0_OxoM_conc_EX" label="dataGen_tsk_0_0_OxoM_conc_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_G_GDP_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_G_GDP_M" name="dataGen_tsk_0_0_G_GDP_M" label="dataGen_tsk_0_0_G_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RG_GDP_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_RG_GDP_M" name="dataGen_tsk_0_0_RG_GDP_M" label="dataGen_tsk_0_0_RG_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RLG_GDP_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_RLG_GDP_M" name="dataGen_tsk_0_0_RLG_GDP_M" label="dataGen_tsk_0_0_RLG_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RGbeta_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_RGbeta_M" name="dataGen_tsk_0_0_RGbeta_M" label="dataGen_tsk_0_0_RGbeta_M" />
        <dataSet dataReference="dataGen_tsk_0_0_oxoM_EX" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" label="dataGen_tsk_0_0_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_R_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_R_M" name="dataGen_tsk_0_0_R_M" label="dataGen_tsk_0_0_R_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_RL_M" name="dataGen_tsk_0_0_RL_M" label="dataGen_tsk_0_0_RL_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GaGTP_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_GaGTP_M" name="dataGen_tsk_0_0_GaGTP_M" label="dataGen_tsk_0_0_GaGTP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RLGbeta_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_RLGbeta_M" name="dataGen_tsk_0_0_RLGbeta_M" label="dataGen_tsk_0_0_RLGbeta_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Gbeta_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_Gbeta_M" name="dataGen_tsk_0_0_Gbeta_M" label="dataGen_tsk_0_0_Gbeta_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_C" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" label="dataGen_tsk_0_0_K_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_CFP_C" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PH_CFP_C" name="dataGen_tsk_0_0_PH_CFP_C" label="dataGen_tsk_0_0_PH_CFP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_CFP_PIP2_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PH_CFP_PIP2_M" name="dataGen_tsk_0_0_PH_CFP_PIP2_M" label="dataGen_tsk_0_0_PH_CFP_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_KCNQ_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_KCNQ_M" name="dataGen_tsk_0_0_KCNQ_M" label="dataGen_tsk_0_0_KCNQ_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" label="dataGen_tsk_0_0_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PI4P_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_PI4P_M" name="dataGen_tsk_0_0_PI4P_M" label="dataGen_tsk_0_0_PI4P_M" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_C" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_IP3_C" name="dataGen_tsk_0_0_IP3_C" label="dataGen_tsk_0_0_IP3_C" />
        <dataSet dataReference="dataGen_tsk_0_0_GaGTP_PLC_M" id="__data_set__plot2d_model_for_R_L_bindingdataGen_tsk_0_0_GaGTP_PLC_M" name="dataGen_tsk_0_0_GaGTP_PLC_M" label="dataGen_tsk_0_0_GaGTP_PLC_M" />
      </listOfDataSets>
    </report>
    <report id="report_KCNQ_alone_Fig__9ABC_red_solid_trace" name="M1R activation, manuscript 2_KCNQ alone Fig. 9ABC red solid trace_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'M1R activation, manuscript 2' ; simulation 'KCNQ alone Fig. 9ABC red solid trace' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracetime_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_GaGDP_PLC_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_GaGDP_PLC_M" name="dataGen_tsk_2_0_GaGDP_PLC_M" label="dataGen_tsk_2_0_GaGDP_PLC_M" />
        <dataSet dataReference="dataGen_tsk_2_0_IP3_PH_CFP_C" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_IP3_PH_CFP_C" name="dataGen_tsk_2_0_IP3_PH_CFP_C" label="dataGen_tsk_2_0_IP3_PH_CFP_C" />
        <dataSet dataReference="dataGen_tsk_2_0_PH_YFP_C" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PH_YFP_C" name="dataGen_tsk_2_0_PH_YFP_C" label="dataGen_tsk_2_0_PH_YFP_C" />
        <dataSet dataReference="dataGen_tsk_2_0_PH_YFP_PIP2_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PH_YFP_PIP2_M" name="dataGen_tsk_2_0_PH_YFP_PIP2_M" label="dataGen_tsk_2_0_PH_YFP_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_2_0_PLC_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PLC_M" name="dataGen_tsk_2_0_PLC_M" label="dataGen_tsk_2_0_PLC_M" />
        <dataSet dataReference="dataGen_tsk_2_0_IP3_PH_YFP_C" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_IP3_PH_YFP_C" name="dataGen_tsk_2_0_IP3_PH_YFP_C" label="dataGen_tsk_2_0_IP3_PH_YFP_C" />
        <dataSet dataReference="dataGen_tsk_2_0_K_EX" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_K_EX" name="dataGen_tsk_2_0_K_EX" label="dataGen_tsk_2_0_K_EX" />
        <dataSet dataReference="dataGen_tsk_2_0_Ga_GDP_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_Ga_GDP_M" name="dataGen_tsk_2_0_Ga_GDP_M" label="dataGen_tsk_2_0_Ga_GDP_M" />
        <dataSet dataReference="dataGen_tsk_2_0_DAG_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_DAG_M" name="dataGen_tsk_2_0_DAG_M" label="dataGen_tsk_2_0_DAG_M" />
        <dataSet dataReference="dataGen_tsk_2_0_KCNQ_PIP2_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_KCNQ_PIP2_M" name="dataGen_tsk_2_0_KCNQ_PIP2_M" label="dataGen_tsk_2_0_KCNQ_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_2_0_OxoM_conc_EX" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_OxoM_conc_EX" name="dataGen_tsk_2_0_OxoM_conc_EX" label="dataGen_tsk_2_0_OxoM_conc_EX" />
        <dataSet dataReference="dataGen_tsk_2_0_G_GDP_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_G_GDP_M" name="dataGen_tsk_2_0_G_GDP_M" label="dataGen_tsk_2_0_G_GDP_M" />
        <dataSet dataReference="dataGen_tsk_2_0_RG_GDP_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_RG_GDP_M" name="dataGen_tsk_2_0_RG_GDP_M" label="dataGen_tsk_2_0_RG_GDP_M" />
        <dataSet dataReference="dataGen_tsk_2_0_PIP2_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PIP2_M" name="dataGen_tsk_2_0_PIP2_M" label="dataGen_tsk_2_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_2_0_RLG_GDP_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_RLG_GDP_M" name="dataGen_tsk_2_0_RLG_GDP_M" label="dataGen_tsk_2_0_RLG_GDP_M" />
        <dataSet dataReference="dataGen_tsk_2_0_RGbeta_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_RGbeta_M" name="dataGen_tsk_2_0_RGbeta_M" label="dataGen_tsk_2_0_RGbeta_M" />
        <dataSet dataReference="dataGen_tsk_2_0_oxoM_EX" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_oxoM_EX" name="dataGen_tsk_2_0_oxoM_EX" label="dataGen_tsk_2_0_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_2_0_R_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_R_M" name="dataGen_tsk_2_0_R_M" label="dataGen_tsk_2_0_R_M" />
        <dataSet dataReference="dataGen_tsk_2_0_RL_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_RL_M" name="dataGen_tsk_2_0_RL_M" label="dataGen_tsk_2_0_RL_M" />
        <dataSet dataReference="dataGen_tsk_2_0_GaGTP_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_GaGTP_M" name="dataGen_tsk_2_0_GaGTP_M" label="dataGen_tsk_2_0_GaGTP_M" />
        <dataSet dataReference="dataGen_tsk_2_0_RLGbeta_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_RLGbeta_M" name="dataGen_tsk_2_0_RLGbeta_M" label="dataGen_tsk_2_0_RLGbeta_M" />
        <dataSet dataReference="dataGen_tsk_2_0_Gbeta_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_Gbeta_M" name="dataGen_tsk_2_0_Gbeta_M" label="dataGen_tsk_2_0_Gbeta_M" />
        <dataSet dataReference="dataGen_tsk_2_0_K_C" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_K_C" name="dataGen_tsk_2_0_K_C" label="dataGen_tsk_2_0_K_C" />
        <dataSet dataReference="dataGen_tsk_2_0_PH_CFP_C" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PH_CFP_C" name="dataGen_tsk_2_0_PH_CFP_C" label="dataGen_tsk_2_0_PH_CFP_C" />
        <dataSet dataReference="dataGen_tsk_2_0_PH_CFP_PIP2_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PH_CFP_PIP2_M" name="dataGen_tsk_2_0_PH_CFP_PIP2_M" label="dataGen_tsk_2_0_PH_CFP_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_2_0_KCNQ_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_KCNQ_M" name="dataGen_tsk_2_0_KCNQ_M" label="dataGen_tsk_2_0_KCNQ_M" />
        <dataSet dataReference="dataGen_tsk_2_0_PI_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PI_M" name="dataGen_tsk_2_0_PI_M" label="dataGen_tsk_2_0_PI_M" />
        <dataSet dataReference="dataGen_tsk_2_0_PI4P_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_PI4P_M" name="dataGen_tsk_2_0_PI4P_M" label="dataGen_tsk_2_0_PI4P_M" />
        <dataSet dataReference="dataGen_tsk_2_0_IP3_C" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_IP3_C" name="dataGen_tsk_2_0_IP3_C" label="dataGen_tsk_2_0_IP3_C" />
        <dataSet dataReference="dataGen_tsk_2_0_GaGTP_PLC_M" id="__data_set__plot2d_KCNQ_alone_Fig__9ABC_red_solid_tracedataGen_tsk_2_0_GaGTP_PLC_M" name="dataGen_tsk_2_0_GaGTP_PLC_M" label="dataGen_tsk_2_0_GaGTP_PLC_M" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

