<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Tilney_Measurements" name="Tilney Measurements" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="5">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Semi-Implicit Finite Volume-Particle Hybrid, Regular Grid (Fixed Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000616">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000483" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="_two__Cell_Spatial_CORR_1_4Cell_01" name="2 Cell Spatial CORR 1/4Cell_01" language="urn:sedml:language:vcml" source="biomodel_82798486.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Tilney Measurements" modelReference="_two__Cell_Spatial_CORR_1_4Cell_01" simulationReference="Tilney_Measurements" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Cytoplasm_Cytosol" name="dataGen_tsk_0_0_Cytoplasm_Cytosol">
      <listOfVariables>
        <variable id="Cytoplasm_Cytosol_tsk_0_0" name="Cytoplasm_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Cytoplasm_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Cytoplasm_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_Cytosol" name="dataGen_tsk_0_0_GFP_Cytosol">
      <listOfVariables>
        <variable id="GFP_Cytosol_tsk_0_0" name="GFP_Cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GFP_Cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_Cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Tilney_Measurements" name="3 Cell Variable P+B CORRplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Cytoplasm_Cytosol" id="__data_set__0_dataGen_tsk_0_0_Cytoplasm_Cytosol" name="dataGen_tsk_0_0_Cytoplasm_Cytosol" label="__data_set__0_dataGen_tsk_0_0_Cytoplasm_Cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_Cytosol" id="__data_set__1_dataGen_tsk_0_0_GFP_Cytosol" name="dataGen_tsk_0_0_GFP_Cytosol" label="__data_set__1_dataGen_tsk_0_0_GFP_Cytosol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

