<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation8" name="Simulation8" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation9" name="Simulation9" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="_zero_1_06_2017" name="01_06_2017" language="urn:sedml:language:sbml" source="biomodel_124562627__zero_1_06_2017.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation8" modelReference="_zero_1_06_2017" simulationReference="Simulation8" />
    <repeatedTask id="repTsk_0_0" name="repTsk_0_0" resetModel="true" range="range_0_0_DiffMol_diffusionRate">
      <listOfRanges>
        <vectorRange id="range_0_0_DiffMol_diffusionRate">
          <value>5.0</value>
          <value>10.0</value>
          <value>15.0</value>
          <value>20.0</value>
          <value>25.0</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_0_DiffMol_diffusionRate" modelReference="_zero_1_06_2017" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DiffMol']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_0_DiffMol_diffusionRate</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_0" />
      </listOfSubTasks>
    </repeatedTask>
    <task id="tsk_0_1" name="Simulation9" modelReference="_zero_1_06_2017" simulationReference="Simulation9" />
    <repeatedTask id="repTsk_0_1" name="repTsk_0_1" resetModel="true" range="range_0_1_DiffMol_diffusionRate">
      <listOfRanges>
        <vectorRange id="range_0_1_DiffMol_diffusionRate">
          <value>0.2</value>
          <value>0.5</value>
          <value>1.0</value>
          <value>2.0</value>
          <value>5.0</value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range_0_1_DiffMol_diffusionRate" modelReference="_zero_1_06_2017" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DiffMol']">
          <listOfVariables />
          <listOfParameters />
          <math:math>
            <math:ci>range_0_1_DiffMol_diffusionRate</math:ci>
          </math:math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="tsk_0_1" />
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_repTsk_0_0" name="time_repTsk_0_0">
      <listOfVariables>
        <variable id="t_repTsk_0_0" name="t" taskReference="repTsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_0_DiffMol" name="dataGen_repTsk_0_0_DiffMol">
      <listOfVariables>
        <variable id="DiffMol_repTsk_0_0" name="DiffMol" taskReference="repTsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DiffMol']" />
      </listOfVariables>
      <math:math>
        <math:ci>DiffMol_repTsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_repTsk_0_1" name="time_repTsk_0_1">
      <listOfVariables>
        <variable id="t_repTsk_0_1" name="t" taskReference="repTsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_repTsk_0_1_DiffMol" name="dataGen_repTsk_0_1_DiffMol">
      <listOfVariables>
        <variable id="DiffMol_repTsk_0_1" name="DiffMol" taskReference="repTsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DiffMol']" />
      </listOfVariables>
      <math:math>
        <math:ci>DiffMol_repTsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation8" name="01_06_2017plots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '01_06_2017' ; simulation 'Simulation8' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_0" id="__data_set__plot3d_Simulation8time_repTsk_0_0" name="time" label="time_repTsk_0_0" />
        <dataSet dataReference="dataGen_repTsk_0_0_DiffMol" id="__data_set__plot3d_Simulation8dataGen_repTsk_0_0_DiffMol" name="dataGen_repTsk_0_0_DiffMol" label="dataGen_repTsk_0_0_DiffMol" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation9" name="01_06_2017plots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '01_06_2017' ; simulation 'Simulation9' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_repTsk_0_1" id="__data_set__plot3d_Simulation9time_repTsk_0_1" name="time" label="time_repTsk_0_1" />
        <dataSet dataReference="dataGen_repTsk_0_1_DiffMol" id="__data_set__plot3d_Simulation9dataGen_repTsk_0_1_DiffMol" name="dataGen_repTsk_0_1_DiffMol" label="dataGen_repTsk_0_1_DiffMol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

