<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Clofazimine" name="Clofazimine" initialTime="0.0" outputStartTime="0.0" outputEndTime="30.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Amiodarone" name="Amiodarone" initialTime="0.0" outputStartTime="0.0" outputEndTime="30.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Bupivacaine" name="Bupivacaine" initialTime="0.0" outputStartTime="0.0" outputEndTime="30.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Chlorprothixene" name="Chlorprothixene" initialTime="0.0" outputStartTime="0.0" outputEndTime="300.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Lidocaine" name="Lidocaine" initialTime="0.0" outputStartTime="0.0" outputEndTime="30.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Celiprolol" name="Celiprolol" initialTime="0.0" outputStartTime="0.0" outputEndTime="300.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Macrophage_Cargo_Capacity" name="Macrophage Cargo Capacity" language="urn:sedml:language:vcml" source="biomodel_158495696.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Clofazimine" modelReference="Macrophage_Cargo_Capacity" simulationReference="Clofazimine" />
    <task id="tsk_0_1" name="Amiodarone" modelReference="Macrophage_Cargo_Capacity" simulationReference="Amiodarone" />
    <task id="tsk_0_2" name="Bupivacaine" modelReference="Macrophage_Cargo_Capacity" simulationReference="Bupivacaine" />
    <task id="tsk_0_3" name="Chlorprothixene" modelReference="Macrophage_Cargo_Capacity" simulationReference="Chlorprothixene" />
    <task id="tsk_0_4" name="Lidocaine" modelReference="Macrophage_Cargo_Capacity" simulationReference="Lidocaine" />
    <task id="tsk_0_5" name="Celiprolol" modelReference="Macrophage_Cargo_Capacity" simulationReference="Celiprolol" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_0" name="Mt_m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_0" name="Mt_l" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_e" name="dataGen_tsk_0_0_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_0" name="Mt_e" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_0" name="Mt_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_m" name="dataGen_tsk_0_1_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_1" name="Mt_m" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_l" name="dataGen_tsk_0_1_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_1" name="Mt_l" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_e" name="dataGen_tsk_0_1_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_1" name="Mt_e" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Mt_c" name="dataGen_tsk_0_1_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_1" name="Mt_c" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_m" name="dataGen_tsk_0_2_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_2" name="Mt_m" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_l" name="dataGen_tsk_0_2_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_2" name="Mt_l" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_e" name="dataGen_tsk_0_2_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_2" name="Mt_e" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Mt_c" name="dataGen_tsk_0_2_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_2" name="Mt_c" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Mt_m" name="dataGen_tsk_0_3_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_3" name="Mt_m" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Mt_l" name="dataGen_tsk_0_3_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_3" name="Mt_l" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Mt_e" name="dataGen_tsk_0_3_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_3" name="Mt_e" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Mt_c" name="dataGen_tsk_0_3_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_3" name="Mt_c" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Mt_m" name="dataGen_tsk_0_4_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_4" name="Mt_m" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Mt_l" name="dataGen_tsk_0_4_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_4" name="Mt_l" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Mt_e" name="dataGen_tsk_0_4_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_4" name="Mt_e" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Mt_c" name="dataGen_tsk_0_4_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_4" name="Mt_c" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Mt_m" name="dataGen_tsk_0_5_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_5" name="Mt_m" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Mt_l" name="dataGen_tsk_0_5_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_5" name="Mt_l" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Mt_e" name="dataGen_tsk_0_5_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_5" name="Mt_e" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Mt_c" name="dataGen_tsk_0_5_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_5" name="Mt_c" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Clofazimine" name="Matching w/ Matlab data_Clofazimine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Clofazimine' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_m" />
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_l" />
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_e" name="dataGen_tsk_0_0_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_e" />
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_c" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Amiodarone" name="Matching w/ Matlab data_Amiodarone_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Amiodarone' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Amiodarone_dataGen_tsk_0_1_Mt_m" name="dataGen_tsk_0_1_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_m" />
        <curve id="curve_plot2d_Amiodarone_dataGen_tsk_0_1_Mt_l" name="dataGen_tsk_0_1_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_l" />
        <curve id="curve_plot2d_Amiodarone_dataGen_tsk_0_1_Mt_e" name="dataGen_tsk_0_1_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_e" />
        <curve id="curve_plot2d_Amiodarone_dataGen_tsk_0_1_Mt_c" name="dataGen_tsk_0_1_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Mt_c" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Bupivacaine" name="Matching w/ Matlab data_Bupivacaine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Bupivacaine' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Bupivacaine_dataGen_tsk_0_2_Mt_m" name="dataGen_tsk_0_2_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_m" />
        <curve id="curve_plot2d_Bupivacaine_dataGen_tsk_0_2_Mt_l" name="dataGen_tsk_0_2_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_l" />
        <curve id="curve_plot2d_Bupivacaine_dataGen_tsk_0_2_Mt_e" name="dataGen_tsk_0_2_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_e" />
        <curve id="curve_plot2d_Bupivacaine_dataGen_tsk_0_2_Mt_c" name="dataGen_tsk_0_2_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Mt_c" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Chlorprothixene" name="Matching w/ Matlab data_Chlorprothixene_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Chlorprothixene' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Chlorprothixene_dataGen_tsk_0_3_Mt_m" name="dataGen_tsk_0_3_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Mt_m" />
        <curve id="curve_plot2d_Chlorprothixene_dataGen_tsk_0_3_Mt_l" name="dataGen_tsk_0_3_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Mt_l" />
        <curve id="curve_plot2d_Chlorprothixene_dataGen_tsk_0_3_Mt_e" name="dataGen_tsk_0_3_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Mt_e" />
        <curve id="curve_plot2d_Chlorprothixene_dataGen_tsk_0_3_Mt_c" name="dataGen_tsk_0_3_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Mt_c" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Lidocaine" name="Matching w/ Matlab data_Lidocaine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Lidocaine' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Lidocaine_dataGen_tsk_0_4_Mt_m" name="dataGen_tsk_0_4_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Mt_m" />
        <curve id="curve_plot2d_Lidocaine_dataGen_tsk_0_4_Mt_l" name="dataGen_tsk_0_4_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Mt_l" />
        <curve id="curve_plot2d_Lidocaine_dataGen_tsk_0_4_Mt_e" name="dataGen_tsk_0_4_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Mt_e" />
        <curve id="curve_plot2d_Lidocaine_dataGen_tsk_0_4_Mt_c" name="dataGen_tsk_0_4_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Mt_c" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Celiprolol" name="Matching w/ Matlab data_Celiprolol_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Celiprolol' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Celiprolol_dataGen_tsk_0_5_Mt_m" name="dataGen_tsk_0_5_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Mt_m" />
        <curve id="curve_plot2d_Celiprolol_dataGen_tsk_0_5_Mt_l" name="dataGen_tsk_0_5_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Mt_l" />
        <curve id="curve_plot2d_Celiprolol_dataGen_tsk_0_5_Mt_e" name="dataGen_tsk_0_5_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Mt_e" />
        <curve id="curve_plot2d_Celiprolol_dataGen_tsk_0_5_Mt_c" name="dataGen_tsk_0_5_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Mt_c" />
      </listOfCurves>
    </plot2D>
    <report id="report_Clofazimine" name="Matching w/ Matlab data_Clofazimine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Clofazimine' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Clofaziminetime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_m" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m" label="dataGen_tsk_0_0_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_l" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l" label="dataGen_tsk_0_0_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_e" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_e" name="dataGen_tsk_0_0_Mt_e" label="dataGen_tsk_0_0_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_c" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c" label="dataGen_tsk_0_0_Mt_c" />
      </listOfDataSets>
    </report>
    <report id="report_Amiodarone" name="Matching w/ Matlab data_Amiodarone_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Amiodarone' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Amiodaronetime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_m" id="__data_set__plot2d_AmiodaronedataGen_tsk_0_1_Mt_m" name="dataGen_tsk_0_1_Mt_m" label="dataGen_tsk_0_1_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_l" id="__data_set__plot2d_AmiodaronedataGen_tsk_0_1_Mt_l" name="dataGen_tsk_0_1_Mt_l" label="dataGen_tsk_0_1_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_e" id="__data_set__plot2d_AmiodaronedataGen_tsk_0_1_Mt_e" name="dataGen_tsk_0_1_Mt_e" label="dataGen_tsk_0_1_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_1_Mt_c" id="__data_set__plot2d_AmiodaronedataGen_tsk_0_1_Mt_c" name="dataGen_tsk_0_1_Mt_c" label="dataGen_tsk_0_1_Mt_c" />
      </listOfDataSets>
    </report>
    <report id="report_Bupivacaine" name="Matching w/ Matlab data_Bupivacaine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Bupivacaine' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_Bupivacainetime_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_m" id="__data_set__plot2d_BupivacainedataGen_tsk_0_2_Mt_m" name="dataGen_tsk_0_2_Mt_m" label="dataGen_tsk_0_2_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_l" id="__data_set__plot2d_BupivacainedataGen_tsk_0_2_Mt_l" name="dataGen_tsk_0_2_Mt_l" label="dataGen_tsk_0_2_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_e" id="__data_set__plot2d_BupivacainedataGen_tsk_0_2_Mt_e" name="dataGen_tsk_0_2_Mt_e" label="dataGen_tsk_0_2_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_2_Mt_c" id="__data_set__plot2d_BupivacainedataGen_tsk_0_2_Mt_c" name="dataGen_tsk_0_2_Mt_c" label="dataGen_tsk_0_2_Mt_c" />
      </listOfDataSets>
    </report>
    <report id="report_Chlorprothixene" name="Matching w/ Matlab data_Chlorprothixene_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Chlorprothixene' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_Chlorprothixenetime_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_Mt_m" id="__data_set__plot2d_ChlorprothixenedataGen_tsk_0_3_Mt_m" name="dataGen_tsk_0_3_Mt_m" label="dataGen_tsk_0_3_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_3_Mt_l" id="__data_set__plot2d_ChlorprothixenedataGen_tsk_0_3_Mt_l" name="dataGen_tsk_0_3_Mt_l" label="dataGen_tsk_0_3_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_3_Mt_e" id="__data_set__plot2d_ChlorprothixenedataGen_tsk_0_3_Mt_e" name="dataGen_tsk_0_3_Mt_e" label="dataGen_tsk_0_3_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_3_Mt_c" id="__data_set__plot2d_ChlorprothixenedataGen_tsk_0_3_Mt_c" name="dataGen_tsk_0_3_Mt_c" label="dataGen_tsk_0_3_Mt_c" />
      </listOfDataSets>
    </report>
    <report id="report_Lidocaine" name="Matching w/ Matlab data_Lidocaine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Lidocaine' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="__data_set__plot2d_Lidocainetime_tsk_0_4" name="time" label="time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_Mt_m" id="__data_set__plot2d_LidocainedataGen_tsk_0_4_Mt_m" name="dataGen_tsk_0_4_Mt_m" label="dataGen_tsk_0_4_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_4_Mt_l" id="__data_set__plot2d_LidocainedataGen_tsk_0_4_Mt_l" name="dataGen_tsk_0_4_Mt_l" label="dataGen_tsk_0_4_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_4_Mt_e" id="__data_set__plot2d_LidocainedataGen_tsk_0_4_Mt_e" name="dataGen_tsk_0_4_Mt_e" label="dataGen_tsk_0_4_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_4_Mt_c" id="__data_set__plot2d_LidocainedataGen_tsk_0_4_Mt_c" name="dataGen_tsk_0_4_Mt_c" label="dataGen_tsk_0_4_Mt_c" />
      </listOfDataSets>
    </report>
    <report id="report_Celiprolol" name="Matching w/ Matlab data_Celiprolol_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Celiprolol' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="__data_set__plot2d_Celiprololtime_tsk_0_5" name="time" label="time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_Mt_m" id="__data_set__plot2d_CeliprololdataGen_tsk_0_5_Mt_m" name="dataGen_tsk_0_5_Mt_m" label="dataGen_tsk_0_5_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_5_Mt_l" id="__data_set__plot2d_CeliprololdataGen_tsk_0_5_Mt_l" name="dataGen_tsk_0_5_Mt_l" label="dataGen_tsk_0_5_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_5_Mt_e" id="__data_set__plot2d_CeliprololdataGen_tsk_0_5_Mt_e" name="dataGen_tsk_0_5_Mt_e" label="dataGen_tsk_0_5_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_5_Mt_c" id="__data_set__plot2d_CeliprololdataGen_tsk_0_5_Mt_c" name="dataGen_tsk_0_5_Mt_c" label="dataGen_tsk_0_5_Mt_c" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

