<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Clofazimine" name="Clofazimine" initialTime="0.0" outputStartTime="0.0" outputEndTime="30.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Macrophage_Cargo_Capacity" name="Macrophage Cargo Capacity" language="urn:sedml:language:vcml" source="biomodel_158495696.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Clofazimine" modelReference="Macrophage_Cargo_Capacity" simulationReference="Clofazimine" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m">
      <listOfVariables>
        <variable id="Mt_m_tsk_0_0" name="Mt_m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l">
      <listOfVariables>
        <variable id="Mt_l_tsk_0_0" name="Mt_l" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_l']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_l_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_e" name="dataGen_tsk_0_0_Mt_e">
      <listOfVariables>
        <variable id="Mt_e_tsk_0_0" name="Mt_e" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_e']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_e_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c">
      <listOfVariables>
        <variable id="Mt_c_tsk_0_0" name="Mt_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Mt_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mt_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Clofazimine" name="Matching w/ Matlab data_Clofazimine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Clofazimine' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_m" />
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_l" />
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_e" name="dataGen_tsk_0_0_Mt_e" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_e" />
        <curve id="curve_plot2d_Clofazimine_dataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Mt_c" />
      </listOfCurves>
    </plot2D>
    <report id="report_Clofazimine" name="Matching w/ Matlab data_Clofazimine_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Matching w/ Matlab data' ; simulation 'Clofazimine' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Clofaziminetime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_m" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_m" name="dataGen_tsk_0_0_Mt_m" label="dataGen_tsk_0_0_Mt_m" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_l" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_l" name="dataGen_tsk_0_0_Mt_l" label="dataGen_tsk_0_0_Mt_l" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_e" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_e" name="dataGen_tsk_0_0_Mt_e" label="dataGen_tsk_0_0_Mt_e" />
        <dataSet dataReference="dataGen_tsk_0_0_Mt_c" id="__data_set__plot2d_ClofaziminedataGen_tsk_0_0_Mt_c" name="dataGen_tsk_0_0_Mt_c" label="dataGen_tsk_0_0_Mt_c" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

