<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation8" name="Simulation8" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation11" name="Simulation11" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation13" name="Simulation13" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation19" name="Simulation19" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation20" name="Copy of Simulation20" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_Simulation21" name="Copy of Copy of Simulation21" initialTime="0.0" outputStartTime="0.0" outputEndTime="3.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation22" name="Simulation22" initialTime="0.0" outputStartTime="0.0" outputEndTime="3.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="GECI_Synapse" name="GECI_Synapse" language="urn:sedml:language:vcml" source="biomodel_32568356.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation8" modelReference="GECI_Synapse" simulationReference="Simulation8" />
    <task id="tsk_3_0" name="Simulation11" modelReference="GECI_Synapse" simulationReference="Simulation11" />
    <task id="tsk_5_0" name="Simulation13" modelReference="GECI_Synapse" simulationReference="Simulation13" />
    <task id="tsk_8_0" name="Simulation19" modelReference="GECI_Synapse" simulationReference="Simulation19" />
    <task id="tsk_9_0" name="Copy of Simulation20" modelReference="GECI_Synapse" simulationReference="Copy_of_Simulation20" />
    <task id="tsk_9_1" name="Copy of Copy of Simulation21" modelReference="GECI_Synapse" simulationReference="Copy_of_Copy_of_Simulation21" />
    <task id="tsk_10_0" name="Simulation22" modelReference="GECI_Synapse" simulationReference="Simulation22" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaPump_PM" name="dataGen_tsk_0_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_0_0" name="CaPump_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaLeakCh_PM" name="dataGen_tsk_0_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_0_0" name="CaLeakCh_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaCh_PM" name="dataGen_tsk_0_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_0_0" name="CaCh_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_B_C" name="dataGen_tsk_0_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_0_0" name="B_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaSB_C" name="dataGen_tsk_0_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_0_0" name="CaSB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Furaptra_C" name="dataGen_tsk_0_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_0_0" name="Furaptra_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaB_C" name="dataGen_tsk_0_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_0_0" name="CaB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaFuraptra_C" name="dataGen_tsk_0_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_0_0" name="CaFuraptra_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SyGCaMP2_C" name="dataGen_tsk_0_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_0_0" name="SyGCaMP2_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CaSyGCaMP2_C" name="dataGen_tsk_0_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_0_0" name="CaSyGCaMP2_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_EC" name="dataGen_tsk_0_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_0_0" name="Ca_EC" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_0_0" name="Ca_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SB_C" name="dataGen_tsk_0_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_0_0" name="SB_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaPump_PM" name="dataGen_tsk_3_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_3_0" name="CaPump_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaLeakCh_PM" name="dataGen_tsk_3_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_3_0" name="CaLeakCh_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaCh_PM" name="dataGen_tsk_3_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_3_0" name="CaCh_PM" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_B_C" name="dataGen_tsk_3_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_3_0" name="B_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaSB_C" name="dataGen_tsk_3_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_3_0" name="CaSB_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Furaptra_C" name="dataGen_tsk_3_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_3_0" name="Furaptra_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaB_C" name="dataGen_tsk_3_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_3_0" name="CaB_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaFuraptra_C" name="dataGen_tsk_3_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_3_0" name="CaFuraptra_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_SyGCaMP2_C" name="dataGen_tsk_3_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_3_0" name="SyGCaMP2_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_CaSyGCaMP2_C" name="dataGen_tsk_3_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_3_0" name="CaSyGCaMP2_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ca_EC" name="dataGen_tsk_3_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_3_0" name="Ca_EC" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ca_C" name="dataGen_tsk_3_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_3_0" name="Ca_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_SB_C" name="dataGen_tsk_3_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_3_0" name="SB_C" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_5_0" name="time_tsk_5_0">
      <listOfVariables>
        <variable id="t_tsk_5_0" name="t" taskReference="tsk_5_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaPump_PM" name="dataGen_tsk_5_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_5_0" name="CaPump_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaLeakCh_PM" name="dataGen_tsk_5_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_5_0" name="CaLeakCh_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaCh_PM" name="dataGen_tsk_5_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_5_0" name="CaCh_PM" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_B_C" name="dataGen_tsk_5_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_5_0" name="B_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaSB_C" name="dataGen_tsk_5_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_5_0" name="CaSB_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_Furaptra_C" name="dataGen_tsk_5_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_5_0" name="Furaptra_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaB_C" name="dataGen_tsk_5_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_5_0" name="CaB_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaFuraptra_C" name="dataGen_tsk_5_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_5_0" name="CaFuraptra_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_SyGCaMP2_C" name="dataGen_tsk_5_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_5_0" name="SyGCaMP2_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_CaSyGCaMP2_C" name="dataGen_tsk_5_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_5_0" name="CaSyGCaMP2_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_Ca_EC" name="dataGen_tsk_5_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_5_0" name="Ca_EC" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_Ca_C" name="dataGen_tsk_5_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_5_0" name="Ca_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_SB_C" name="dataGen_tsk_5_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_5_0" name="SB_C" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_8_0" name="time_tsk_8_0">
      <listOfVariables>
        <variable id="t_tsk_8_0" name="t" taskReference="tsk_8_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaPump_PM" name="dataGen_tsk_8_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_8_0" name="CaPump_PM" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaLeakCh_PM" name="dataGen_tsk_8_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_8_0" name="CaLeakCh_PM" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaCh_PM" name="dataGen_tsk_8_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_8_0" name="CaCh_PM" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_B_C" name="dataGen_tsk_8_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_8_0" name="B_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaSB_C" name="dataGen_tsk_8_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_8_0" name="CaSB_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_Furaptra_C" name="dataGen_tsk_8_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_8_0" name="Furaptra_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaB_C" name="dataGen_tsk_8_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_8_0" name="CaB_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaFuraptra_C" name="dataGen_tsk_8_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_8_0" name="CaFuraptra_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_SyGCaMP2_C" name="dataGen_tsk_8_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_8_0" name="SyGCaMP2_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_CaSyGCaMP2_C" name="dataGen_tsk_8_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_8_0" name="CaSyGCaMP2_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_Ca_EC" name="dataGen_tsk_8_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_8_0" name="Ca_EC" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_Ca_C" name="dataGen_tsk_8_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_8_0" name="Ca_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_8_0_SB_C" name="dataGen_tsk_8_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_8_0" name="SB_C" taskReference="tsk_8_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_8_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_9_0" name="time_tsk_9_0">
      <listOfVariables>
        <variable id="t_tsk_9_0" name="t" taskReference="tsk_9_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaPump_PM" name="dataGen_tsk_9_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_9_0" name="CaPump_PM" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaLeakCh_PM" name="dataGen_tsk_9_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_9_0" name="CaLeakCh_PM" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaCh_PM" name="dataGen_tsk_9_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_9_0" name="CaCh_PM" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_B_C" name="dataGen_tsk_9_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_9_0" name="B_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaSB_C" name="dataGen_tsk_9_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_9_0" name="CaSB_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_Furaptra_C" name="dataGen_tsk_9_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_9_0" name="Furaptra_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaB_C" name="dataGen_tsk_9_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_9_0" name="CaB_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaFuraptra_C" name="dataGen_tsk_9_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_9_0" name="CaFuraptra_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_SyGCaMP2_C" name="dataGen_tsk_9_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_9_0" name="SyGCaMP2_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_CaSyGCaMP2_C" name="dataGen_tsk_9_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_9_0" name="CaSyGCaMP2_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_Ca_EC" name="dataGen_tsk_9_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_9_0" name="Ca_EC" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_Ca_C" name="dataGen_tsk_9_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_9_0" name="Ca_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_0_SB_C" name="dataGen_tsk_9_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_9_0" name="SB_C" taskReference="tsk_9_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_9_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_9_1" name="time_tsk_9_1">
      <listOfVariables>
        <variable id="t_tsk_9_1" name="t" taskReference="tsk_9_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaPump_PM" name="dataGen_tsk_9_1_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_9_1" name="CaPump_PM" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaLeakCh_PM" name="dataGen_tsk_9_1_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_9_1" name="CaLeakCh_PM" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaCh_PM" name="dataGen_tsk_9_1_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_9_1" name="CaCh_PM" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_B_C" name="dataGen_tsk_9_1_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_9_1" name="B_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaSB_C" name="dataGen_tsk_9_1_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_9_1" name="CaSB_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_Furaptra_C" name="dataGen_tsk_9_1_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_9_1" name="Furaptra_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaB_C" name="dataGen_tsk_9_1_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_9_1" name="CaB_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaFuraptra_C" name="dataGen_tsk_9_1_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_9_1" name="CaFuraptra_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_SyGCaMP2_C" name="dataGen_tsk_9_1_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_9_1" name="SyGCaMP2_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_CaSyGCaMP2_C" name="dataGen_tsk_9_1_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_9_1" name="CaSyGCaMP2_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_Ca_EC" name="dataGen_tsk_9_1_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_9_1" name="Ca_EC" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_Ca_C" name="dataGen_tsk_9_1_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_9_1" name="Ca_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_9_1_SB_C" name="dataGen_tsk_9_1_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_9_1" name="SB_C" taskReference="tsk_9_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_9_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_10_0" name="time_tsk_10_0">
      <listOfVariables>
        <variable id="t_tsk_10_0" name="t" taskReference="tsk_10_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaPump_PM" name="dataGen_tsk_10_0_CaPump_PM">
      <listOfVariables>
        <variable id="CaPump_PM_tsk_10_0" name="CaPump_PM" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaPump_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaPump_PM_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaLeakCh_PM" name="dataGen_tsk_10_0_CaLeakCh_PM">
      <listOfVariables>
        <variable id="CaLeakCh_PM_tsk_10_0" name="CaLeakCh_PM" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaLeakCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaLeakCh_PM_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaCh_PM" name="dataGen_tsk_10_0_CaCh_PM">
      <listOfVariables>
        <variable id="CaCh_PM_tsk_10_0" name="CaCh_PM" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaCh_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaCh_PM_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_B_C" name="dataGen_tsk_10_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_10_0" name="B_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaSB_C" name="dataGen_tsk_10_0_CaSB_C">
      <listOfVariables>
        <variable id="CaSB_C_tsk_10_0" name="CaSB_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSB_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_Furaptra_C" name="dataGen_tsk_10_0_Furaptra_C">
      <listOfVariables>
        <variable id="Furaptra_C_tsk_10_0" name="Furaptra_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Furaptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Furaptra_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaB_C" name="dataGen_tsk_10_0_CaB_C">
      <listOfVariables>
        <variable id="CaB_C_tsk_10_0" name="CaB_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaB_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaFuraptra_C" name="dataGen_tsk_10_0_CaFuraptra_C">
      <listOfVariables>
        <variable id="CaFuraptra_C_tsk_10_0" name="CaFuraptra_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaFuraptra_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaFuraptra_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_SyGCaMP2_C" name="dataGen_tsk_10_0_SyGCaMP2_C">
      <listOfVariables>
        <variable id="SyGCaMP2_C_tsk_10_0" name="SyGCaMP2_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SyGCaMP2_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_CaSyGCaMP2_C" name="dataGen_tsk_10_0_CaSyGCaMP2_C">
      <listOfVariables>
        <variable id="CaSyGCaMP2_C_tsk_10_0" name="CaSyGCaMP2_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CaSyGCaMP2_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>CaSyGCaMP2_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_Ca_EC" name="dataGen_tsk_10_0_Ca_EC">
      <listOfVariables>
        <variable id="Ca_EC_tsk_10_0" name="Ca_EC" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_EC_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_Ca_C" name="dataGen_tsk_10_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_10_0" name="Ca_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_10_0_SB_C" name="dataGen_tsk_10_0_SB_C">
      <listOfVariables>
        <variable id="SB_C_tsk_10_0" name="SB_C" taskReference="tsk_10_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SB_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>SB_C_tsk_10_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation8" name="SyGCaMP2_1APplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_CaPump_PM" id="__data_set__0_dataGen_tsk_0_0_CaPump_PM" name="dataGen_tsk_0_0_CaPump_PM" label="__data_set__0_dataGen_tsk_0_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_0_0_CaLeakCh_PM" name="dataGen_tsk_0_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_0_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_CaCh_PM" id="__data_set__2_dataGen_tsk_0_0_CaCh_PM" name="dataGen_tsk_0_0_CaCh_PM" label="__data_set__2_dataGen_tsk_0_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_B_C" id="__data_set__3_dataGen_tsk_0_0_B_C" name="dataGen_tsk_0_0_B_C" label="__data_set__3_dataGen_tsk_0_0_B_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaSB_C" id="__data_set__4_dataGen_tsk_0_0_CaSB_C" name="dataGen_tsk_0_0_CaSB_C" label="__data_set__4_dataGen_tsk_0_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Furaptra_C" id="__data_set__5_dataGen_tsk_0_0_Furaptra_C" name="dataGen_tsk_0_0_Furaptra_C" label="__data_set__5_dataGen_tsk_0_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaB_C" id="__data_set__6_dataGen_tsk_0_0_CaB_C" name="dataGen_tsk_0_0_CaB_C" label="__data_set__6_dataGen_tsk_0_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_0_0_CaFuraptra_C" name="dataGen_tsk_0_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_0_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_0_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_0_0_SyGCaMP2_C" name="dataGen_tsk_0_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_0_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_0_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_0_0_CaSyGCaMP2_C" name="dataGen_tsk_0_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_0_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_EC" id="__data_set__10_dataGen_tsk_0_0_Ca_EC" name="dataGen_tsk_0_0_Ca_EC" label="__data_set__10_dataGen_tsk_0_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_C" id="__data_set__11_dataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C" label="__data_set__11_dataGen_tsk_0_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_0_0_SB_C" id="__data_set__12_dataGen_tsk_0_0_SB_C" name="dataGen_tsk_0_0_SB_C" label="__data_set__12_dataGen_tsk_0_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation11" name="SyGCaMP2_20AP_v2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="datasetX_time_time_tsk_3_0" name="time_tsk_3_0" label="datasetX_time_time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_CaPump_PM" id="__data_set__0_dataGen_tsk_3_0_CaPump_PM" name="dataGen_tsk_3_0_CaPump_PM" label="__data_set__0_dataGen_tsk_3_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_3_0_CaLeakCh_PM" name="dataGen_tsk_3_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_3_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_CaCh_PM" id="__data_set__2_dataGen_tsk_3_0_CaCh_PM" name="dataGen_tsk_3_0_CaCh_PM" label="__data_set__2_dataGen_tsk_3_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_3_0_B_C" id="__data_set__3_dataGen_tsk_3_0_B_C" name="dataGen_tsk_3_0_B_C" label="__data_set__3_dataGen_tsk_3_0_B_C" />
        <dataSet dataReference="dataGen_tsk_3_0_CaSB_C" id="__data_set__4_dataGen_tsk_3_0_CaSB_C" name="dataGen_tsk_3_0_CaSB_C" label="__data_set__4_dataGen_tsk_3_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_3_0_Furaptra_C" id="__data_set__5_dataGen_tsk_3_0_Furaptra_C" name="dataGen_tsk_3_0_Furaptra_C" label="__data_set__5_dataGen_tsk_3_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_3_0_CaB_C" id="__data_set__6_dataGen_tsk_3_0_CaB_C" name="dataGen_tsk_3_0_CaB_C" label="__data_set__6_dataGen_tsk_3_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_3_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_3_0_CaFuraptra_C" name="dataGen_tsk_3_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_3_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_3_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_3_0_SyGCaMP2_C" name="dataGen_tsk_3_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_3_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_3_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_3_0_CaSyGCaMP2_C" name="dataGen_tsk_3_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_3_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_3_0_Ca_EC" id="__data_set__10_dataGen_tsk_3_0_Ca_EC" name="dataGen_tsk_3_0_Ca_EC" label="__data_set__10_dataGen_tsk_3_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_3_0_Ca_C" id="__data_set__11_dataGen_tsk_3_0_Ca_C" name="dataGen_tsk_3_0_Ca_C" label="__data_set__11_dataGen_tsk_3_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_3_0_SB_C" id="__data_set__12_dataGen_tsk_3_0_SB_C" name="dataGen_tsk_3_0_SB_C" label="__data_set__12_dataGen_tsk_3_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation13" name="GCaMP2_20AP_v2plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_5_0" id="datasetX_time_time_tsk_5_0" name="time_tsk_5_0" label="datasetX_time_time_tsk_5_0" />
        <dataSet dataReference="dataGen_tsk_5_0_CaPump_PM" id="__data_set__0_dataGen_tsk_5_0_CaPump_PM" name="dataGen_tsk_5_0_CaPump_PM" label="__data_set__0_dataGen_tsk_5_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_5_0_CaLeakCh_PM" name="dataGen_tsk_5_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_5_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_CaCh_PM" id="__data_set__2_dataGen_tsk_5_0_CaCh_PM" name="dataGen_tsk_5_0_CaCh_PM" label="__data_set__2_dataGen_tsk_5_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_5_0_B_C" id="__data_set__3_dataGen_tsk_5_0_B_C" name="dataGen_tsk_5_0_B_C" label="__data_set__3_dataGen_tsk_5_0_B_C" />
        <dataSet dataReference="dataGen_tsk_5_0_CaSB_C" id="__data_set__4_dataGen_tsk_5_0_CaSB_C" name="dataGen_tsk_5_0_CaSB_C" label="__data_set__4_dataGen_tsk_5_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_5_0_Furaptra_C" id="__data_set__5_dataGen_tsk_5_0_Furaptra_C" name="dataGen_tsk_5_0_Furaptra_C" label="__data_set__5_dataGen_tsk_5_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_5_0_CaB_C" id="__data_set__6_dataGen_tsk_5_0_CaB_C" name="dataGen_tsk_5_0_CaB_C" label="__data_set__6_dataGen_tsk_5_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_5_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_5_0_CaFuraptra_C" name="dataGen_tsk_5_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_5_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_5_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_5_0_SyGCaMP2_C" name="dataGen_tsk_5_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_5_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_5_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_5_0_CaSyGCaMP2_C" name="dataGen_tsk_5_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_5_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_5_0_Ca_EC" id="__data_set__10_dataGen_tsk_5_0_Ca_EC" name="dataGen_tsk_5_0_Ca_EC" label="__data_set__10_dataGen_tsk_5_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_5_0_Ca_C" id="__data_set__11_dataGen_tsk_5_0_Ca_C" name="dataGen_tsk_5_0_Ca_C" label="__data_set__11_dataGen_tsk_5_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_5_0_SB_C" id="__data_set__12_dataGen_tsk_5_0_SB_C" name="dataGen_tsk_5_0_SB_C" label="__data_set__12_dataGen_tsk_5_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation19" name="Furaptra_1AP_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_8_0" id="datasetX_time_time_tsk_8_0" name="time_tsk_8_0" label="datasetX_time_time_tsk_8_0" />
        <dataSet dataReference="dataGen_tsk_8_0_CaPump_PM" id="__data_set__0_dataGen_tsk_8_0_CaPump_PM" name="dataGen_tsk_8_0_CaPump_PM" label="__data_set__0_dataGen_tsk_8_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_8_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_8_0_CaLeakCh_PM" name="dataGen_tsk_8_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_8_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_8_0_CaCh_PM" id="__data_set__2_dataGen_tsk_8_0_CaCh_PM" name="dataGen_tsk_8_0_CaCh_PM" label="__data_set__2_dataGen_tsk_8_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_8_0_B_C" id="__data_set__3_dataGen_tsk_8_0_B_C" name="dataGen_tsk_8_0_B_C" label="__data_set__3_dataGen_tsk_8_0_B_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaSB_C" id="__data_set__4_dataGen_tsk_8_0_CaSB_C" name="dataGen_tsk_8_0_CaSB_C" label="__data_set__4_dataGen_tsk_8_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_8_0_Furaptra_C" id="__data_set__5_dataGen_tsk_8_0_Furaptra_C" name="dataGen_tsk_8_0_Furaptra_C" label="__data_set__5_dataGen_tsk_8_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaB_C" id="__data_set__6_dataGen_tsk_8_0_CaB_C" name="dataGen_tsk_8_0_CaB_C" label="__data_set__6_dataGen_tsk_8_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_8_0_CaFuraptra_C" name="dataGen_tsk_8_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_8_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_8_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_8_0_SyGCaMP2_C" name="dataGen_tsk_8_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_8_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_8_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_8_0_CaSyGCaMP2_C" name="dataGen_tsk_8_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_8_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_8_0_Ca_EC" id="__data_set__10_dataGen_tsk_8_0_Ca_EC" name="dataGen_tsk_8_0_Ca_EC" label="__data_set__10_dataGen_tsk_8_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_8_0_Ca_C" id="__data_set__11_dataGen_tsk_8_0_Ca_C" name="dataGen_tsk_8_0_Ca_C" label="__data_set__11_dataGen_tsk_8_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_8_0_SB_C" id="__data_set__12_dataGen_tsk_8_0_SB_C" name="dataGen_tsk_8_0_SB_C" label="__data_set__12_dataGen_tsk_8_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Simulation20" name="SyGCaMP2_20AP_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_9_0" id="datasetX_time_time_tsk_9_0" name="time_tsk_9_0" label="datasetX_time_time_tsk_9_0" />
        <dataSet dataReference="dataGen_tsk_9_0_CaPump_PM" id="__data_set__0_dataGen_tsk_9_0_CaPump_PM" name="dataGen_tsk_9_0_CaPump_PM" label="__data_set__0_dataGen_tsk_9_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_9_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_9_0_CaLeakCh_PM" name="dataGen_tsk_9_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_9_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_9_0_CaCh_PM" id="__data_set__2_dataGen_tsk_9_0_CaCh_PM" name="dataGen_tsk_9_0_CaCh_PM" label="__data_set__2_dataGen_tsk_9_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_9_0_B_C" id="__data_set__3_dataGen_tsk_9_0_B_C" name="dataGen_tsk_9_0_B_C" label="__data_set__3_dataGen_tsk_9_0_B_C" />
        <dataSet dataReference="dataGen_tsk_9_0_CaSB_C" id="__data_set__4_dataGen_tsk_9_0_CaSB_C" name="dataGen_tsk_9_0_CaSB_C" label="__data_set__4_dataGen_tsk_9_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_9_0_Furaptra_C" id="__data_set__5_dataGen_tsk_9_0_Furaptra_C" name="dataGen_tsk_9_0_Furaptra_C" label="__data_set__5_dataGen_tsk_9_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_9_0_CaB_C" id="__data_set__6_dataGen_tsk_9_0_CaB_C" name="dataGen_tsk_9_0_CaB_C" label="__data_set__6_dataGen_tsk_9_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_9_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_9_0_CaFuraptra_C" name="dataGen_tsk_9_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_9_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_9_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_9_0_SyGCaMP2_C" name="dataGen_tsk_9_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_9_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_9_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_9_0_CaSyGCaMP2_C" name="dataGen_tsk_9_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_9_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_9_0_Ca_EC" id="__data_set__10_dataGen_tsk_9_0_Ca_EC" name="dataGen_tsk_9_0_Ca_EC" label="__data_set__10_dataGen_tsk_9_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_9_0_Ca_C" id="__data_set__11_dataGen_tsk_9_0_Ca_C" name="dataGen_tsk_9_0_Ca_C" label="__data_set__11_dataGen_tsk_9_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_9_0_SB_C" id="__data_set__12_dataGen_tsk_9_0_SB_C" name="dataGen_tsk_9_0_SB_C" label="__data_set__12_dataGen_tsk_9_0_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Copy_of_Copy_of_Simulation21" name="SyGCaMP2_20AP_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_9_1" id="datasetX_time_time_tsk_9_1" name="time_tsk_9_1" label="datasetX_time_time_tsk_9_1" />
        <dataSet dataReference="dataGen_tsk_9_1_CaPump_PM" id="__data_set__0_dataGen_tsk_9_1_CaPump_PM" name="dataGen_tsk_9_1_CaPump_PM" label="__data_set__0_dataGen_tsk_9_1_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_9_1_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_9_1_CaLeakCh_PM" name="dataGen_tsk_9_1_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_9_1_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_9_1_CaCh_PM" id="__data_set__2_dataGen_tsk_9_1_CaCh_PM" name="dataGen_tsk_9_1_CaCh_PM" label="__data_set__2_dataGen_tsk_9_1_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_9_1_B_C" id="__data_set__3_dataGen_tsk_9_1_B_C" name="dataGen_tsk_9_1_B_C" label="__data_set__3_dataGen_tsk_9_1_B_C" />
        <dataSet dataReference="dataGen_tsk_9_1_CaSB_C" id="__data_set__4_dataGen_tsk_9_1_CaSB_C" name="dataGen_tsk_9_1_CaSB_C" label="__data_set__4_dataGen_tsk_9_1_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_9_1_Furaptra_C" id="__data_set__5_dataGen_tsk_9_1_Furaptra_C" name="dataGen_tsk_9_1_Furaptra_C" label="__data_set__5_dataGen_tsk_9_1_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_9_1_CaB_C" id="__data_set__6_dataGen_tsk_9_1_CaB_C" name="dataGen_tsk_9_1_CaB_C" label="__data_set__6_dataGen_tsk_9_1_CaB_C" />
        <dataSet dataReference="dataGen_tsk_9_1_CaFuraptra_C" id="__data_set__7_dataGen_tsk_9_1_CaFuraptra_C" name="dataGen_tsk_9_1_CaFuraptra_C" label="__data_set__7_dataGen_tsk_9_1_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_9_1_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_9_1_SyGCaMP2_C" name="dataGen_tsk_9_1_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_9_1_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_9_1_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_9_1_CaSyGCaMP2_C" name="dataGen_tsk_9_1_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_9_1_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_9_1_Ca_EC" id="__data_set__10_dataGen_tsk_9_1_Ca_EC" name="dataGen_tsk_9_1_Ca_EC" label="__data_set__10_dataGen_tsk_9_1_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_9_1_Ca_C" id="__data_set__11_dataGen_tsk_9_1_Ca_C" name="dataGen_tsk_9_1_Ca_C" label="__data_set__11_dataGen_tsk_9_1_Ca_C" />
        <dataSet dataReference="dataGen_tsk_9_1_SB_C" id="__data_set__12_dataGen_tsk_9_1_SB_C" name="dataGen_tsk_9_1_SB_C" label="__data_set__12_dataGen_tsk_9_1_SB_C" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation22" name="SyGCaMP2_80Hz_v4plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_10_0" id="datasetX_time_time_tsk_10_0" name="time_tsk_10_0" label="datasetX_time_time_tsk_10_0" />
        <dataSet dataReference="dataGen_tsk_10_0_CaPump_PM" id="__data_set__0_dataGen_tsk_10_0_CaPump_PM" name="dataGen_tsk_10_0_CaPump_PM" label="__data_set__0_dataGen_tsk_10_0_CaPump_PM" />
        <dataSet dataReference="dataGen_tsk_10_0_CaLeakCh_PM" id="__data_set__1_dataGen_tsk_10_0_CaLeakCh_PM" name="dataGen_tsk_10_0_CaLeakCh_PM" label="__data_set__1_dataGen_tsk_10_0_CaLeakCh_PM" />
        <dataSet dataReference="dataGen_tsk_10_0_CaCh_PM" id="__data_set__2_dataGen_tsk_10_0_CaCh_PM" name="dataGen_tsk_10_0_CaCh_PM" label="__data_set__2_dataGen_tsk_10_0_CaCh_PM" />
        <dataSet dataReference="dataGen_tsk_10_0_B_C" id="__data_set__3_dataGen_tsk_10_0_B_C" name="dataGen_tsk_10_0_B_C" label="__data_set__3_dataGen_tsk_10_0_B_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaSB_C" id="__data_set__4_dataGen_tsk_10_0_CaSB_C" name="dataGen_tsk_10_0_CaSB_C" label="__data_set__4_dataGen_tsk_10_0_CaSB_C" />
        <dataSet dataReference="dataGen_tsk_10_0_Furaptra_C" id="__data_set__5_dataGen_tsk_10_0_Furaptra_C" name="dataGen_tsk_10_0_Furaptra_C" label="__data_set__5_dataGen_tsk_10_0_Furaptra_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaB_C" id="__data_set__6_dataGen_tsk_10_0_CaB_C" name="dataGen_tsk_10_0_CaB_C" label="__data_set__6_dataGen_tsk_10_0_CaB_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaFuraptra_C" id="__data_set__7_dataGen_tsk_10_0_CaFuraptra_C" name="dataGen_tsk_10_0_CaFuraptra_C" label="__data_set__7_dataGen_tsk_10_0_CaFuraptra_C" />
        <dataSet dataReference="dataGen_tsk_10_0_SyGCaMP2_C" id="__data_set__8_dataGen_tsk_10_0_SyGCaMP2_C" name="dataGen_tsk_10_0_SyGCaMP2_C" label="__data_set__8_dataGen_tsk_10_0_SyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_10_0_CaSyGCaMP2_C" id="__data_set__9_dataGen_tsk_10_0_CaSyGCaMP2_C" name="dataGen_tsk_10_0_CaSyGCaMP2_C" label="__data_set__9_dataGen_tsk_10_0_CaSyGCaMP2_C" />
        <dataSet dataReference="dataGen_tsk_10_0_Ca_EC" id="__data_set__10_dataGen_tsk_10_0_Ca_EC" name="dataGen_tsk_10_0_Ca_EC" label="__data_set__10_dataGen_tsk_10_0_Ca_EC" />
        <dataSet dataReference="dataGen_tsk_10_0_Ca_C" id="__data_set__11_dataGen_tsk_10_0_Ca_C" name="dataGen_tsk_10_0_Ca_C" label="__data_set__11_dataGen_tsk_10_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_10_0_SB_C" id="__data_set__12_dataGen_tsk_10_0_SB_C" name="dataGen_tsk_10_0_SB_C" label="__data_set__12_dataGen_tsk_10_0_SB_C" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

