<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="2000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="2.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Sakata_JP2011_Kir2_1" name="Sakata_JP2011-Kir2.1" language="urn:sedml:language:vcml" source="biomodel_63307133.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Sakata_JP2011_Kir2_1" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_cyto" name="dataGen_tsk_0_0_K_cyto">
      <listOfVariables>
        <variable id="K_cyto_tsk_0_0" name="K_cyto" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_cyto']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_cyto_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI5K_M" name="dataGen_tsk_0_0_PI5K_M">
      <listOfVariables>
        <variable id="PI5K_M_tsk_0_0" name="PI5K_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI5K_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI5K_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kir_M" name="dataGen_tsk_0_0_Kir_M">
      <listOfVariables>
        <variable id="Kir_M_tsk_0_0" name="Kir_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kir_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kir_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Kir_PIP2_M" name="dataGen_tsk_0_0_Kir_PIP2_M">
      <listOfVariables>
        <variable id="Kir_PIP2_M_tsk_0_0" name="Kir_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Kir_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Kir_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M">
      <listOfVariables>
        <variable id="PIP_M_tsk_0_0" name="PIP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI5Phos_M" name="dataGen_tsk_0_0_PI5Phos_M">
      <listOfVariables>
        <variable id="PI5Phos_M_tsk_0_0" name="PI5Phos_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI5Phos_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI5Phos_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_VSP_M" name="dataGen_tsk_0_0_VSP_M">
      <listOfVariables>
        <variable id="VSP_M_tsk_0_0" name="VSP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='VSP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>VSP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_Ex" name="dataGen_tsk_0_0_K_Ex">
      <listOfVariables>
        <variable id="K_Ex_tsk_0_0" name="K_Ex" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_Ex']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_Ex_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Kir2.1-1_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Kir2.1-1' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_K_cyto" name="dataGen_tsk_0_0_K_cyto" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_cyto" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PI5K_M" name="dataGen_tsk_0_0_PI5K_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI5K_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Kir_M" name="dataGen_tsk_0_0_Kir_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kir_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Kir_PIP2_M" name="dataGen_tsk_0_0_Kir_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Kir_PIP2_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PI5Phos_M" name="dataGen_tsk_0_0_PI5Phos_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI5Phos_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_VSP_M" name="dataGen_tsk_0_0_VSP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_VSP_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_K_Ex" name="dataGen_tsk_0_0_K_Ex" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_Ex" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Kir2.1-1_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Kir2.1-1' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_K_cyto" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_K_cyto" name="dataGen_tsk_0_0_K_cyto" label="dataGen_tsk_0_0_K_cyto" />
        <dataSet dataReference="dataGen_tsk_0_0_PI5K_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PI5K_M" name="dataGen_tsk_0_0_PI5K_M" label="dataGen_tsk_0_0_PI5K_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kir_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Kir_M" name="dataGen_tsk_0_0_Kir_M" label="dataGen_tsk_0_0_Kir_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Kir_PIP2_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Kir_PIP2_M" name="dataGen_tsk_0_0_Kir_PIP2_M" label="dataGen_tsk_0_0_Kir_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PIP_M" name="dataGen_tsk_0_0_PIP_M" label="dataGen_tsk_0_0_PIP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PI5Phos_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PI5Phos_M" name="dataGen_tsk_0_0_PI5Phos_M" label="dataGen_tsk_0_0_PI5Phos_M" />
        <dataSet dataReference="dataGen_tsk_0_0_VSP_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_VSP_M" name="dataGen_tsk_0_0_VSP_M" label="dataGen_tsk_0_0_VSP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_Ex" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_K_Ex" name="dataGen_tsk_0_0_K_Ex" label="dataGen_tsk_0_0_K_Ex" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

