<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="clonidine_dose_response" name="clonidine dose response" initialTime="0.0" outputStartTime="0.0" outputEndTime="17200.0" numberOfPoints="860">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="clonidine_time_response" name="clonidine time response" initialTime="0.0" outputStartTime="0.0" outputEndTime="17200.0" numberOfPoints="860">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="iso_response" name="iso response" initialTime="0.0" outputStartTime="0.0" outputEndTime="17200.0" numberOfPoints="860">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'IDA (Variable Order, Variable Time Step, ODE/DAE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000283">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="PNAS_switch" name="PNAS_switch" language="urn:sedml:language:vcml" source="biomodel_36230715.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="clonidine dose response" modelReference="PNAS_switch" simulationReference="clonidine_dose_response" />
    <task id="tsk_0_1" name="clonidine time response" modelReference="PNAS_switch" simulationReference="clonidine_time_response" />
    <task id="tsk_0_2" name="iso response" modelReference="PNAS_switch" simulationReference="iso_response" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RapGDP_golgi_membrane" name="dataGen_tsk_0_0_RapGDP_golgi_membrane">
      <listOfVariables>
        <variable id="RapGDP_golgi_membrane_tsk_0_0" name="RapGDP_golgi_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGDP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGDP_golgi_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_clonidine_extra_cellular" name="dataGen_tsk_0_0_clonidine_extra_cellular">
      <listOfVariables>
        <variable id="clonidine_extra_cellular_tsk_0_0" name="clonidine_extra_cellular" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='clonidine_extra_cellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>clonidine_extra_cellular_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Iso_extra_cellular" name="dataGen_tsk_0_0_Iso_extra_cellular">
      <listOfVariables>
        <variable id="Iso_extra_cellular_tsk_0_0" name="Iso_extra_cellular" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Iso_extra_cellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>Iso_extra_cellular_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane">
      <listOfVariables>
        <variable id="Rap_cAMP_golgi_membrane_tsk_0_0" name="Rap_cAMP_golgi_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rap_cAMP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rap_cAMP_golgi_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RapGap_cell" name="dataGen_tsk_0_0_RapGap_cell">
      <listOfVariables>
        <variable id="RapGap_cell_tsk_0_0" name="RapGap_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGap_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGap_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_alpha_2_cell_membrane" name="dataGen_tsk_0_0_alpha_2_cell_membrane">
      <listOfVariables>
        <variable id="alpha_2_cell_membrane_tsk_0_0" name="alpha_2_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='alpha_2_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>alpha_2_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_alpha2AG_cell_membrane" name="dataGen_tsk_0_0_alpha2AG_cell_membrane">
      <listOfVariables>
        <variable id="alpha2AG_cell_membrane_tsk_0_0" name="alpha2AG_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='alpha2AG_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>alpha2AG_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G_o_cell_membrane" name="dataGen_tsk_0_0_G_o_cell_membrane">
      <listOfVariables>
        <variable id="G_o_cell_membrane_tsk_0_0" name="G_o_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_o_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_o_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane">
      <listOfVariables>
        <variable id="Go_a2_cmplx_cell_membrane_tsk_0_0" name="Go_a2_cmplx_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Go_a2_cmplx_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Go_a2_cmplx_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G_bg_cell_membrane" name="dataGen_tsk_0_0_G_bg_cell_membrane">
      <listOfVariables>
        <variable id="G_bg_cell_membrane_tsk_0_0" name="G_bg_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_bg_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_bg_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane">
      <listOfVariables>
        <variable id="Galpha_o_GDP_cell_membrane_tsk_0_0" name="Galpha_o_GDP_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Galpha_o_GDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Galpha_o_GDP_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RG_Gao_cell_membrane" name="dataGen_tsk_0_0_RG_Gao_cell_membrane">
      <listOfVariables>
        <variable id="RG_Gao_cell_membrane_tsk_0_0" name="RG_Gao_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RG_Gao_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RG_Gao_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane">
      <listOfVariables>
        <variable id="Rap_RapGap_golgi_membrane_tsk_0_0" name="Rap_RapGap_golgi_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rap_RapGap_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rap_RapGap_golgi_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_beta_cell_membrane" name="dataGen_tsk_0_0_beta_cell_membrane">
      <listOfVariables>
        <variable id="beta_cell_membrane_tsk_0_0" name="beta_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='beta_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>beta_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_betaIso_cell_membrane" name="dataGen_tsk_0_0_betaIso_cell_membrane">
      <listOfVariables>
        <variable id="betaIso_cell_membrane_tsk_0_0" name="betaIso_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='betaIso_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>betaIso_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_trimer_cell_membrane" name="dataGen_tsk_0_0_Gs_trimer_cell_membrane">
      <listOfVariables>
        <variable id="Gs_trimer_cell_membrane_tsk_0_0" name="Gs_trimer_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_trimer_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_trimer_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane">
      <listOfVariables>
        <variable id="Gs_beta_Iso_cell_membrane_tsk_0_0" name="Gs_beta_Iso_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_beta_Iso_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_beta_Iso_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_alpha_cell_membrane" name="dataGen_tsk_0_0_Gs_alpha_cell_membrane">
      <listOfVariables>
        <variable id="Gs_alpha_cell_membrane_tsk_0_0" name="Gs_alpha_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_alpha_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_alpha_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GSaGDP_cell_membrane" name="dataGen_tsk_0_0_GSaGDP_cell_membrane">
      <listOfVariables>
        <variable id="GSaGDP_cell_membrane_tsk_0_0" name="GSaGDP_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GSaGDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>GSaGDP_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC_cell_membrane" name="dataGen_tsk_0_0_AC_cell_membrane">
      <listOfVariables>
        <variable id="AC_cell_membrane_tsk_0_0" name="AC_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC_Gsa_cell_membrane" name="dataGen_tsk_0_0_AC_Gsa_cell_membrane">
      <listOfVariables>
        <variable id="AC_Gsa_cell_membrane_tsk_0_0" name="AC_Gsa_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_Gsa_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_Gsa_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane">
      <listOfVariables>
        <variable id="AC_GsaGDP_cell_membrane_tsk_0_0" name="AC_GsaGDP_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_GsaGDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_GsaGDP_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Epac_cell" name="dataGen_tsk_0_0_Epac_cell">
      <listOfVariables>
        <variable id="Epac_cell_tsk_0_0" name="Epac_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Epac_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Epac_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Epac_cAMP_cell" name="dataGen_tsk_0_0_Epac_cAMP_cell">
      <listOfVariables>
        <variable id="Epac_cAMP_cell_tsk_0_0" name="Epac_cAMP_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Epac_cAMP_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Epac_cAMP_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cAMP_cell" name="dataGen_tsk_0_0_cAMP_cell">
      <listOfVariables>
        <variable id="cAMP_cell_tsk_0_0" name="cAMP_cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G_a_o_cell_membrane" name="dataGen_tsk_0_0_G_a_o_cell_membrane">
      <listOfVariables>
        <variable id="G_a_o_cell_membrane_tsk_0_0" name="G_a_o_cell_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_a_o_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_a_o_cell_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RapGTP_golgi_membrane" name="dataGen_tsk_0_0_RapGTP_golgi_membrane">
      <listOfVariables>
        <variable id="RapGTP_golgi_membrane_tsk_0_0" name="RapGTP_golgi_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGTP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGTP_golgi_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RapGDP_golgi_membrane" name="dataGen_tsk_0_1_RapGDP_golgi_membrane">
      <listOfVariables>
        <variable id="RapGDP_golgi_membrane_tsk_0_1" name="RapGDP_golgi_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGDP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGDP_golgi_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_clonidine_extra_cellular" name="dataGen_tsk_0_1_clonidine_extra_cellular">
      <listOfVariables>
        <variable id="clonidine_extra_cellular_tsk_0_1" name="clonidine_extra_cellular" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='clonidine_extra_cellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>clonidine_extra_cellular_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Iso_extra_cellular" name="dataGen_tsk_0_1_Iso_extra_cellular">
      <listOfVariables>
        <variable id="Iso_extra_cellular_tsk_0_1" name="Iso_extra_cellular" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Iso_extra_cellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>Iso_extra_cellular_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane">
      <listOfVariables>
        <variable id="Rap_cAMP_golgi_membrane_tsk_0_1" name="Rap_cAMP_golgi_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rap_cAMP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rap_cAMP_golgi_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RapGap_cell" name="dataGen_tsk_0_1_RapGap_cell">
      <listOfVariables>
        <variable id="RapGap_cell_tsk_0_1" name="RapGap_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGap_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGap_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_alpha_2_cell_membrane" name="dataGen_tsk_0_1_alpha_2_cell_membrane">
      <listOfVariables>
        <variable id="alpha_2_cell_membrane_tsk_0_1" name="alpha_2_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='alpha_2_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>alpha_2_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_alpha2AG_cell_membrane" name="dataGen_tsk_0_1_alpha2AG_cell_membrane">
      <listOfVariables>
        <variable id="alpha2AG_cell_membrane_tsk_0_1" name="alpha2AG_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='alpha2AG_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>alpha2AG_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_G_o_cell_membrane" name="dataGen_tsk_0_1_G_o_cell_membrane">
      <listOfVariables>
        <variable id="G_o_cell_membrane_tsk_0_1" name="G_o_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_o_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_o_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane">
      <listOfVariables>
        <variable id="Go_a2_cmplx_cell_membrane_tsk_0_1" name="Go_a2_cmplx_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Go_a2_cmplx_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Go_a2_cmplx_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_G_bg_cell_membrane" name="dataGen_tsk_0_1_G_bg_cell_membrane">
      <listOfVariables>
        <variable id="G_bg_cell_membrane_tsk_0_1" name="G_bg_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_bg_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_bg_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane">
      <listOfVariables>
        <variable id="Galpha_o_GDP_cell_membrane_tsk_0_1" name="Galpha_o_GDP_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Galpha_o_GDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Galpha_o_GDP_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RG_Gao_cell_membrane" name="dataGen_tsk_0_1_RG_Gao_cell_membrane">
      <listOfVariables>
        <variable id="RG_Gao_cell_membrane_tsk_0_1" name="RG_Gao_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RG_Gao_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RG_Gao_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane">
      <listOfVariables>
        <variable id="Rap_RapGap_golgi_membrane_tsk_0_1" name="Rap_RapGap_golgi_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rap_RapGap_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rap_RapGap_golgi_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_beta_cell_membrane" name="dataGen_tsk_0_1_beta_cell_membrane">
      <listOfVariables>
        <variable id="beta_cell_membrane_tsk_0_1" name="beta_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='beta_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>beta_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_betaIso_cell_membrane" name="dataGen_tsk_0_1_betaIso_cell_membrane">
      <listOfVariables>
        <variable id="betaIso_cell_membrane_tsk_0_1" name="betaIso_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='betaIso_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>betaIso_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gs_trimer_cell_membrane" name="dataGen_tsk_0_1_Gs_trimer_cell_membrane">
      <listOfVariables>
        <variable id="Gs_trimer_cell_membrane_tsk_0_1" name="Gs_trimer_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_trimer_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_trimer_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane">
      <listOfVariables>
        <variable id="Gs_beta_Iso_cell_membrane_tsk_0_1" name="Gs_beta_Iso_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_beta_Iso_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_beta_Iso_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Gs_alpha_cell_membrane" name="dataGen_tsk_0_1_Gs_alpha_cell_membrane">
      <listOfVariables>
        <variable id="Gs_alpha_cell_membrane_tsk_0_1" name="Gs_alpha_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_alpha_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_alpha_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GSaGDP_cell_membrane" name="dataGen_tsk_0_1_GSaGDP_cell_membrane">
      <listOfVariables>
        <variable id="GSaGDP_cell_membrane_tsk_0_1" name="GSaGDP_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GSaGDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>GSaGDP_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AC_cell_membrane" name="dataGen_tsk_0_1_AC_cell_membrane">
      <listOfVariables>
        <variable id="AC_cell_membrane_tsk_0_1" name="AC_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AC_Gsa_cell_membrane" name="dataGen_tsk_0_1_AC_Gsa_cell_membrane">
      <listOfVariables>
        <variable id="AC_Gsa_cell_membrane_tsk_0_1" name="AC_Gsa_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_Gsa_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_Gsa_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane">
      <listOfVariables>
        <variable id="AC_GsaGDP_cell_membrane_tsk_0_1" name="AC_GsaGDP_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_GsaGDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_GsaGDP_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Epac_cell" name="dataGen_tsk_0_1_Epac_cell">
      <listOfVariables>
        <variable id="Epac_cell_tsk_0_1" name="Epac_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Epac_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Epac_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Epac_cAMP_cell" name="dataGen_tsk_0_1_Epac_cAMP_cell">
      <listOfVariables>
        <variable id="Epac_cAMP_cell_tsk_0_1" name="Epac_cAMP_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Epac_cAMP_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Epac_cAMP_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cAMP_cell" name="dataGen_tsk_0_1_cAMP_cell">
      <listOfVariables>
        <variable id="cAMP_cell_tsk_0_1" name="cAMP_cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_G_a_o_cell_membrane" name="dataGen_tsk_0_1_G_a_o_cell_membrane">
      <listOfVariables>
        <variable id="G_a_o_cell_membrane_tsk_0_1" name="G_a_o_cell_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_a_o_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_a_o_cell_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RapGTP_golgi_membrane" name="dataGen_tsk_0_1_RapGTP_golgi_membrane">
      <listOfVariables>
        <variable id="RapGTP_golgi_membrane_tsk_0_1" name="RapGTP_golgi_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGTP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGTP_golgi_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RapGDP_golgi_membrane" name="dataGen_tsk_0_2_RapGDP_golgi_membrane">
      <listOfVariables>
        <variable id="RapGDP_golgi_membrane_tsk_0_2" name="RapGDP_golgi_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGDP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGDP_golgi_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_clonidine_extra_cellular" name="dataGen_tsk_0_2_clonidine_extra_cellular">
      <listOfVariables>
        <variable id="clonidine_extra_cellular_tsk_0_2" name="clonidine_extra_cellular" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='clonidine_extra_cellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>clonidine_extra_cellular_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Iso_extra_cellular" name="dataGen_tsk_0_2_Iso_extra_cellular">
      <listOfVariables>
        <variable id="Iso_extra_cellular_tsk_0_2" name="Iso_extra_cellular" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Iso_extra_cellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>Iso_extra_cellular_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane">
      <listOfVariables>
        <variable id="Rap_cAMP_golgi_membrane_tsk_0_2" name="Rap_cAMP_golgi_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rap_cAMP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rap_cAMP_golgi_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RapGap_cell" name="dataGen_tsk_0_2_RapGap_cell">
      <listOfVariables>
        <variable id="RapGap_cell_tsk_0_2" name="RapGap_cell" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGap_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGap_cell_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_alpha_2_cell_membrane" name="dataGen_tsk_0_2_alpha_2_cell_membrane">
      <listOfVariables>
        <variable id="alpha_2_cell_membrane_tsk_0_2" name="alpha_2_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='alpha_2_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>alpha_2_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_alpha2AG_cell_membrane" name="dataGen_tsk_0_2_alpha2AG_cell_membrane">
      <listOfVariables>
        <variable id="alpha2AG_cell_membrane_tsk_0_2" name="alpha2AG_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='alpha2AG_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>alpha2AG_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_G_o_cell_membrane" name="dataGen_tsk_0_2_G_o_cell_membrane">
      <listOfVariables>
        <variable id="G_o_cell_membrane_tsk_0_2" name="G_o_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_o_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_o_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane">
      <listOfVariables>
        <variable id="Go_a2_cmplx_cell_membrane_tsk_0_2" name="Go_a2_cmplx_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Go_a2_cmplx_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Go_a2_cmplx_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_G_bg_cell_membrane" name="dataGen_tsk_0_2_G_bg_cell_membrane">
      <listOfVariables>
        <variable id="G_bg_cell_membrane_tsk_0_2" name="G_bg_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_bg_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_bg_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane">
      <listOfVariables>
        <variable id="Galpha_o_GDP_cell_membrane_tsk_0_2" name="Galpha_o_GDP_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Galpha_o_GDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Galpha_o_GDP_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RG_Gao_cell_membrane" name="dataGen_tsk_0_2_RG_Gao_cell_membrane">
      <listOfVariables>
        <variable id="RG_Gao_cell_membrane_tsk_0_2" name="RG_Gao_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RG_Gao_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RG_Gao_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane">
      <listOfVariables>
        <variable id="Rap_RapGap_golgi_membrane_tsk_0_2" name="Rap_RapGap_golgi_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rap_RapGap_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rap_RapGap_golgi_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_beta_cell_membrane" name="dataGen_tsk_0_2_beta_cell_membrane">
      <listOfVariables>
        <variable id="beta_cell_membrane_tsk_0_2" name="beta_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='beta_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>beta_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_betaIso_cell_membrane" name="dataGen_tsk_0_2_betaIso_cell_membrane">
      <listOfVariables>
        <variable id="betaIso_cell_membrane_tsk_0_2" name="betaIso_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='betaIso_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>betaIso_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gs_trimer_cell_membrane" name="dataGen_tsk_0_2_Gs_trimer_cell_membrane">
      <listOfVariables>
        <variable id="Gs_trimer_cell_membrane_tsk_0_2" name="Gs_trimer_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_trimer_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_trimer_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane">
      <listOfVariables>
        <variable id="Gs_beta_Iso_cell_membrane_tsk_0_2" name="Gs_beta_Iso_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_beta_Iso_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_beta_Iso_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Gs_alpha_cell_membrane" name="dataGen_tsk_0_2_Gs_alpha_cell_membrane">
      <listOfVariables>
        <variable id="Gs_alpha_cell_membrane_tsk_0_2" name="Gs_alpha_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gs_alpha_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_alpha_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_GSaGDP_cell_membrane" name="dataGen_tsk_0_2_GSaGDP_cell_membrane">
      <listOfVariables>
        <variable id="GSaGDP_cell_membrane_tsk_0_2" name="GSaGDP_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GSaGDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>GSaGDP_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_AC_cell_membrane" name="dataGen_tsk_0_2_AC_cell_membrane">
      <listOfVariables>
        <variable id="AC_cell_membrane_tsk_0_2" name="AC_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_AC_Gsa_cell_membrane" name="dataGen_tsk_0_2_AC_Gsa_cell_membrane">
      <listOfVariables>
        <variable id="AC_Gsa_cell_membrane_tsk_0_2" name="AC_Gsa_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_Gsa_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_Gsa_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane">
      <listOfVariables>
        <variable id="AC_GsaGDP_cell_membrane_tsk_0_2" name="AC_GsaGDP_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AC_GsaGDP_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>AC_GsaGDP_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Epac_cell" name="dataGen_tsk_0_2_Epac_cell">
      <listOfVariables>
        <variable id="Epac_cell_tsk_0_2" name="Epac_cell" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Epac_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Epac_cell_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Epac_cAMP_cell" name="dataGen_tsk_0_2_Epac_cAMP_cell">
      <listOfVariables>
        <variable id="Epac_cAMP_cell_tsk_0_2" name="Epac_cAMP_cell" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Epac_cAMP_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Epac_cAMP_cell_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_cAMP_cell" name="dataGen_tsk_0_2_cAMP_cell">
      <listOfVariables>
        <variable id="cAMP_cell_tsk_0_2" name="cAMP_cell" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='cAMP_cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>cAMP_cell_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_G_a_o_cell_membrane" name="dataGen_tsk_0_2_G_a_o_cell_membrane">
      <listOfVariables>
        <variable id="G_a_o_cell_membrane_tsk_0_2" name="G_a_o_cell_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_a_o_cell_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_a_o_cell_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_RapGTP_golgi_membrane" name="dataGen_tsk_0_2_RapGTP_golgi_membrane">
      <listOfVariables>
        <variable id="RapGTP_golgi_membrane_tsk_0_2" name="RapGTP_golgi_membrane" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RapGTP_golgi_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>RapGTP_golgi_membrane_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_clonidine_dose_response" name="Simulations for switch paper_clonidine dose response_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Simulations for switch paper' ; simulation 'clonidine dose response' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_RapGDP_golgi_membrane" name="dataGen_tsk_0_0_RapGDP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RapGDP_golgi_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_clonidine_extra_cellular" name="dataGen_tsk_0_0_clonidine_extra_cellular" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_clonidine_extra_cellular" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Iso_extra_cellular" name="dataGen_tsk_0_0_Iso_extra_cellular" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Iso_extra_cellular" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_RapGap_cell" name="dataGen_tsk_0_0_RapGap_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RapGap_cell" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_alpha_2_cell_membrane" name="dataGen_tsk_0_0_alpha_2_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_alpha_2_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_alpha2AG_cell_membrane" name="dataGen_tsk_0_0_alpha2AG_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_alpha2AG_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_G_o_cell_membrane" name="dataGen_tsk_0_0_G_o_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G_o_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_G_bg_cell_membrane" name="dataGen_tsk_0_0_G_bg_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G_bg_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_RG_Gao_cell_membrane" name="dataGen_tsk_0_0_RG_Gao_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RG_Gao_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_beta_cell_membrane" name="dataGen_tsk_0_0_beta_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_beta_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_betaIso_cell_membrane" name="dataGen_tsk_0_0_betaIso_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_betaIso_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Gs_trimer_cell_membrane" name="dataGen_tsk_0_0_Gs_trimer_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_trimer_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Gs_alpha_cell_membrane" name="dataGen_tsk_0_0_Gs_alpha_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_alpha_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_GSaGDP_cell_membrane" name="dataGen_tsk_0_0_GSaGDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GSaGDP_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_AC_cell_membrane" name="dataGen_tsk_0_0_AC_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_AC_Gsa_cell_membrane" name="dataGen_tsk_0_0_AC_Gsa_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC_Gsa_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Epac_cell" name="dataGen_tsk_0_0_Epac_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Epac_cell" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_Epac_cAMP_cell" name="dataGen_tsk_0_0_Epac_cAMP_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Epac_cAMP_cell" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_cAMP_cell" name="dataGen_tsk_0_0_cAMP_cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_cAMP_cell" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_G_a_o_cell_membrane" name="dataGen_tsk_0_0_G_a_o_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G_a_o_cell_membrane" />
        <curve id="curve_plot2d_clonidine_dose_response_dataGen_tsk_0_0_RapGTP_golgi_membrane" name="dataGen_tsk_0_0_RapGTP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RapGTP_golgi_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_clonidine_time_response" name="Simulations for switch paper_clonidine time response_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Simulations for switch paper' ; simulation 'clonidine time response' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_RapGDP_golgi_membrane" name="dataGen_tsk_0_1_RapGDP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RapGDP_golgi_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_clonidine_extra_cellular" name="dataGen_tsk_0_1_clonidine_extra_cellular" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_clonidine_extra_cellular" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Iso_extra_cellular" name="dataGen_tsk_0_1_Iso_extra_cellular" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Iso_extra_cellular" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_RapGap_cell" name="dataGen_tsk_0_1_RapGap_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RapGap_cell" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_alpha_2_cell_membrane" name="dataGen_tsk_0_1_alpha_2_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_alpha_2_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_alpha2AG_cell_membrane" name="dataGen_tsk_0_1_alpha2AG_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_alpha2AG_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_G_o_cell_membrane" name="dataGen_tsk_0_1_G_o_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_G_o_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_G_bg_cell_membrane" name="dataGen_tsk_0_1_G_bg_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_G_bg_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_RG_Gao_cell_membrane" name="dataGen_tsk_0_1_RG_Gao_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RG_Gao_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_beta_cell_membrane" name="dataGen_tsk_0_1_beta_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_beta_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_betaIso_cell_membrane" name="dataGen_tsk_0_1_betaIso_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_betaIso_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Gs_trimer_cell_membrane" name="dataGen_tsk_0_1_Gs_trimer_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Gs_trimer_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Gs_alpha_cell_membrane" name="dataGen_tsk_0_1_Gs_alpha_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Gs_alpha_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_GSaGDP_cell_membrane" name="dataGen_tsk_0_1_GSaGDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GSaGDP_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_AC_cell_membrane" name="dataGen_tsk_0_1_AC_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_AC_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_AC_Gsa_cell_membrane" name="dataGen_tsk_0_1_AC_Gsa_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_AC_Gsa_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Epac_cell" name="dataGen_tsk_0_1_Epac_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Epac_cell" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_Epac_cAMP_cell" name="dataGen_tsk_0_1_Epac_cAMP_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Epac_cAMP_cell" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_cAMP_cell" name="dataGen_tsk_0_1_cAMP_cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_cAMP_cell" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_G_a_o_cell_membrane" name="dataGen_tsk_0_1_G_a_o_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_G_a_o_cell_membrane" />
        <curve id="curve_plot2d_clonidine_time_response_dataGen_tsk_0_1_RapGTP_golgi_membrane" name="dataGen_tsk_0_1_RapGTP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RapGTP_golgi_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_iso_response" name="Simulations for switch paper_iso response_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Simulations for switch paper' ; simulation 'iso response' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_RapGDP_golgi_membrane" name="dataGen_tsk_0_2_RapGDP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_RapGDP_golgi_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_clonidine_extra_cellular" name="dataGen_tsk_0_2_clonidine_extra_cellular" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_clonidine_extra_cellular" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Iso_extra_cellular" name="dataGen_tsk_0_2_Iso_extra_cellular" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Iso_extra_cellular" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_RapGap_cell" name="dataGen_tsk_0_2_RapGap_cell" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_RapGap_cell" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_alpha_2_cell_membrane" name="dataGen_tsk_0_2_alpha_2_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_alpha_2_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_alpha2AG_cell_membrane" name="dataGen_tsk_0_2_alpha2AG_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_alpha2AG_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_G_o_cell_membrane" name="dataGen_tsk_0_2_G_o_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_G_o_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_G_bg_cell_membrane" name="dataGen_tsk_0_2_G_bg_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_G_bg_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_RG_Gao_cell_membrane" name="dataGen_tsk_0_2_RG_Gao_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_RG_Gao_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_beta_cell_membrane" name="dataGen_tsk_0_2_beta_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_beta_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_betaIso_cell_membrane" name="dataGen_tsk_0_2_betaIso_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_betaIso_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Gs_trimer_cell_membrane" name="dataGen_tsk_0_2_Gs_trimer_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Gs_trimer_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Gs_alpha_cell_membrane" name="dataGen_tsk_0_2_Gs_alpha_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Gs_alpha_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_GSaGDP_cell_membrane" name="dataGen_tsk_0_2_GSaGDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_GSaGDP_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_AC_cell_membrane" name="dataGen_tsk_0_2_AC_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_AC_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_AC_Gsa_cell_membrane" name="dataGen_tsk_0_2_AC_Gsa_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_AC_Gsa_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Epac_cell" name="dataGen_tsk_0_2_Epac_cell" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Epac_cell" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_Epac_cAMP_cell" name="dataGen_tsk_0_2_Epac_cAMP_cell" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Epac_cAMP_cell" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_cAMP_cell" name="dataGen_tsk_0_2_cAMP_cell" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_cAMP_cell" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_G_a_o_cell_membrane" name="dataGen_tsk_0_2_G_a_o_cell_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_G_a_o_cell_membrane" />
        <curve id="curve_plot2d_iso_response_dataGen_tsk_0_2_RapGTP_golgi_membrane" name="dataGen_tsk_0_2_RapGTP_golgi_membrane" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_RapGTP_golgi_membrane" />
      </listOfCurves>
    </plot2D>
    <report id="report_clonidine_dose_response" name="Simulations for switch paper_clonidine dose response_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Simulations for switch paper' ; simulation 'clonidine dose response' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_clonidine_dose_responsetime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_RapGDP_golgi_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_RapGDP_golgi_membrane" name="dataGen_tsk_0_0_RapGDP_golgi_membrane" label="dataGen_tsk_0_0_RapGDP_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_clonidine_extra_cellular" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_clonidine_extra_cellular" name="dataGen_tsk_0_0_clonidine_extra_cellular" label="dataGen_tsk_0_0_clonidine_extra_cellular" />
        <dataSet dataReference="dataGen_tsk_0_0_Iso_extra_cellular" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Iso_extra_cellular" name="dataGen_tsk_0_0_Iso_extra_cellular" label="dataGen_tsk_0_0_Iso_extra_cellular" />
        <dataSet dataReference="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" label="dataGen_tsk_0_0_Rap_cAMP_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RapGap_cell" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_RapGap_cell" name="dataGen_tsk_0_0_RapGap_cell" label="dataGen_tsk_0_0_RapGap_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_alpha_2_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_alpha_2_cell_membrane" name="dataGen_tsk_0_0_alpha_2_cell_membrane" label="dataGen_tsk_0_0_alpha_2_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_alpha2AG_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_alpha2AG_cell_membrane" name="dataGen_tsk_0_0_alpha2AG_cell_membrane" label="dataGen_tsk_0_0_alpha2AG_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_G_o_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_G_o_cell_membrane" name="dataGen_tsk_0_0_G_o_cell_membrane" label="dataGen_tsk_0_0_G_o_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" label="dataGen_tsk_0_0_Go_a2_cmplx_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_G_bg_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_G_bg_cell_membrane" name="dataGen_tsk_0_0_G_bg_cell_membrane" label="dataGen_tsk_0_0_G_bg_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" label="dataGen_tsk_0_0_Galpha_o_GDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RG_Gao_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_RG_Gao_cell_membrane" name="dataGen_tsk_0_0_RG_Gao_cell_membrane" label="dataGen_tsk_0_0_RG_Gao_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" label="dataGen_tsk_0_0_Rap_RapGap_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_beta_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_beta_cell_membrane" name="dataGen_tsk_0_0_beta_cell_membrane" label="dataGen_tsk_0_0_beta_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_betaIso_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_betaIso_cell_membrane" name="dataGen_tsk_0_0_betaIso_cell_membrane" label="dataGen_tsk_0_0_betaIso_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_trimer_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Gs_trimer_cell_membrane" name="dataGen_tsk_0_0_Gs_trimer_cell_membrane" label="dataGen_tsk_0_0_Gs_trimer_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" label="dataGen_tsk_0_0_Gs_beta_Iso_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_alpha_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Gs_alpha_cell_membrane" name="dataGen_tsk_0_0_Gs_alpha_cell_membrane" label="dataGen_tsk_0_0_Gs_alpha_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_GSaGDP_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_GSaGDP_cell_membrane" name="dataGen_tsk_0_0_GSaGDP_cell_membrane" label="dataGen_tsk_0_0_GSaGDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_AC_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_AC_cell_membrane" name="dataGen_tsk_0_0_AC_cell_membrane" label="dataGen_tsk_0_0_AC_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_AC_Gsa_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_AC_Gsa_cell_membrane" name="dataGen_tsk_0_0_AC_Gsa_cell_membrane" label="dataGen_tsk_0_0_AC_Gsa_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" label="dataGen_tsk_0_0_AC_GsaGDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Epac_cell" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Epac_cell" name="dataGen_tsk_0_0_Epac_cell" label="dataGen_tsk_0_0_Epac_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_Epac_cAMP_cell" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_Epac_cAMP_cell" name="dataGen_tsk_0_0_Epac_cAMP_cell" label="dataGen_tsk_0_0_Epac_cAMP_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_cAMP_cell" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_cAMP_cell" name="dataGen_tsk_0_0_cAMP_cell" label="dataGen_tsk_0_0_cAMP_cell" />
        <dataSet dataReference="dataGen_tsk_0_0_G_a_o_cell_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_G_a_o_cell_membrane" name="dataGen_tsk_0_0_G_a_o_cell_membrane" label="dataGen_tsk_0_0_G_a_o_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_RapGTP_golgi_membrane" id="__data_set__plot2d_clonidine_dose_responsedataGen_tsk_0_0_RapGTP_golgi_membrane" name="dataGen_tsk_0_0_RapGTP_golgi_membrane" label="dataGen_tsk_0_0_RapGTP_golgi_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_clonidine_time_response" name="Simulations for switch paper_clonidine time response_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Simulations for switch paper' ; simulation 'clonidine time response' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_clonidine_time_responsetime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_RapGDP_golgi_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_RapGDP_golgi_membrane" name="dataGen_tsk_0_1_RapGDP_golgi_membrane" label="dataGen_tsk_0_1_RapGDP_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_clonidine_extra_cellular" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_clonidine_extra_cellular" name="dataGen_tsk_0_1_clonidine_extra_cellular" label="dataGen_tsk_0_1_clonidine_extra_cellular" />
        <dataSet dataReference="dataGen_tsk_0_1_Iso_extra_cellular" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Iso_extra_cellular" name="dataGen_tsk_0_1_Iso_extra_cellular" label="dataGen_tsk_0_1_Iso_extra_cellular" />
        <dataSet dataReference="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" label="dataGen_tsk_0_1_Rap_cAMP_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RapGap_cell" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_RapGap_cell" name="dataGen_tsk_0_1_RapGap_cell" label="dataGen_tsk_0_1_RapGap_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_alpha_2_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_alpha_2_cell_membrane" name="dataGen_tsk_0_1_alpha_2_cell_membrane" label="dataGen_tsk_0_1_alpha_2_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_alpha2AG_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_alpha2AG_cell_membrane" name="dataGen_tsk_0_1_alpha2AG_cell_membrane" label="dataGen_tsk_0_1_alpha2AG_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_G_o_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_G_o_cell_membrane" name="dataGen_tsk_0_1_G_o_cell_membrane" label="dataGen_tsk_0_1_G_o_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" label="dataGen_tsk_0_1_Go_a2_cmplx_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_G_bg_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_G_bg_cell_membrane" name="dataGen_tsk_0_1_G_bg_cell_membrane" label="dataGen_tsk_0_1_G_bg_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" label="dataGen_tsk_0_1_Galpha_o_GDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RG_Gao_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_RG_Gao_cell_membrane" name="dataGen_tsk_0_1_RG_Gao_cell_membrane" label="dataGen_tsk_0_1_RG_Gao_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" label="dataGen_tsk_0_1_Rap_RapGap_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_beta_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_beta_cell_membrane" name="dataGen_tsk_0_1_beta_cell_membrane" label="dataGen_tsk_0_1_beta_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_betaIso_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_betaIso_cell_membrane" name="dataGen_tsk_0_1_betaIso_cell_membrane" label="dataGen_tsk_0_1_betaIso_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Gs_trimer_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Gs_trimer_cell_membrane" name="dataGen_tsk_0_1_Gs_trimer_cell_membrane" label="dataGen_tsk_0_1_Gs_trimer_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" label="dataGen_tsk_0_1_Gs_beta_Iso_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Gs_alpha_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Gs_alpha_cell_membrane" name="dataGen_tsk_0_1_Gs_alpha_cell_membrane" label="dataGen_tsk_0_1_Gs_alpha_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_GSaGDP_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_GSaGDP_cell_membrane" name="dataGen_tsk_0_1_GSaGDP_cell_membrane" label="dataGen_tsk_0_1_GSaGDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_AC_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_AC_cell_membrane" name="dataGen_tsk_0_1_AC_cell_membrane" label="dataGen_tsk_0_1_AC_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_AC_Gsa_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_AC_Gsa_cell_membrane" name="dataGen_tsk_0_1_AC_Gsa_cell_membrane" label="dataGen_tsk_0_1_AC_Gsa_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" label="dataGen_tsk_0_1_AC_GsaGDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Epac_cell" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Epac_cell" name="dataGen_tsk_0_1_Epac_cell" label="dataGen_tsk_0_1_Epac_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_Epac_cAMP_cell" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_Epac_cAMP_cell" name="dataGen_tsk_0_1_Epac_cAMP_cell" label="dataGen_tsk_0_1_Epac_cAMP_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_cAMP_cell" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_cAMP_cell" name="dataGen_tsk_0_1_cAMP_cell" label="dataGen_tsk_0_1_cAMP_cell" />
        <dataSet dataReference="dataGen_tsk_0_1_G_a_o_cell_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_G_a_o_cell_membrane" name="dataGen_tsk_0_1_G_a_o_cell_membrane" label="dataGen_tsk_0_1_G_a_o_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_RapGTP_golgi_membrane" id="__data_set__plot2d_clonidine_time_responsedataGen_tsk_0_1_RapGTP_golgi_membrane" name="dataGen_tsk_0_1_RapGTP_golgi_membrane" label="dataGen_tsk_0_1_RapGTP_golgi_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_iso_response" name="Simulations for switch paper_iso response_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Simulations for switch paper' ; simulation 'iso response' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_iso_responsetime_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_RapGDP_golgi_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_RapGDP_golgi_membrane" name="dataGen_tsk_0_2_RapGDP_golgi_membrane" label="dataGen_tsk_0_2_RapGDP_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_clonidine_extra_cellular" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_clonidine_extra_cellular" name="dataGen_tsk_0_2_clonidine_extra_cellular" label="dataGen_tsk_0_2_clonidine_extra_cellular" />
        <dataSet dataReference="dataGen_tsk_0_2_Iso_extra_cellular" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Iso_extra_cellular" name="dataGen_tsk_0_2_Iso_extra_cellular" label="dataGen_tsk_0_2_Iso_extra_cellular" />
        <dataSet dataReference="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Rap_cAMP_golgi_membrane" name="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" label="dataGen_tsk_0_2_Rap_cAMP_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RapGap_cell" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_RapGap_cell" name="dataGen_tsk_0_2_RapGap_cell" label="dataGen_tsk_0_2_RapGap_cell" />
        <dataSet dataReference="dataGen_tsk_0_2_alpha_2_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_alpha_2_cell_membrane" name="dataGen_tsk_0_2_alpha_2_cell_membrane" label="dataGen_tsk_0_2_alpha_2_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_alpha2AG_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_alpha2AG_cell_membrane" name="dataGen_tsk_0_2_alpha2AG_cell_membrane" label="dataGen_tsk_0_2_alpha2AG_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_G_o_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_G_o_cell_membrane" name="dataGen_tsk_0_2_G_o_cell_membrane" label="dataGen_tsk_0_2_G_o_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" name="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" label="dataGen_tsk_0_2_Go_a2_cmplx_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_G_bg_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_G_bg_cell_membrane" name="dataGen_tsk_0_2_G_bg_cell_membrane" label="dataGen_tsk_0_2_G_bg_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" name="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" label="dataGen_tsk_0_2_Galpha_o_GDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RG_Gao_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_RG_Gao_cell_membrane" name="dataGen_tsk_0_2_RG_Gao_cell_membrane" label="dataGen_tsk_0_2_RG_Gao_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Rap_RapGap_golgi_membrane" name="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" label="dataGen_tsk_0_2_Rap_RapGap_golgi_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_beta_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_beta_cell_membrane" name="dataGen_tsk_0_2_beta_cell_membrane" label="dataGen_tsk_0_2_beta_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_betaIso_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_betaIso_cell_membrane" name="dataGen_tsk_0_2_betaIso_cell_membrane" label="dataGen_tsk_0_2_betaIso_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Gs_trimer_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Gs_trimer_cell_membrane" name="dataGen_tsk_0_2_Gs_trimer_cell_membrane" label="dataGen_tsk_0_2_Gs_trimer_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" name="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" label="dataGen_tsk_0_2_Gs_beta_Iso_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Gs_alpha_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Gs_alpha_cell_membrane" name="dataGen_tsk_0_2_Gs_alpha_cell_membrane" label="dataGen_tsk_0_2_Gs_alpha_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_GSaGDP_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_GSaGDP_cell_membrane" name="dataGen_tsk_0_2_GSaGDP_cell_membrane" label="dataGen_tsk_0_2_GSaGDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_AC_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_AC_cell_membrane" name="dataGen_tsk_0_2_AC_cell_membrane" label="dataGen_tsk_0_2_AC_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_AC_Gsa_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_AC_Gsa_cell_membrane" name="dataGen_tsk_0_2_AC_Gsa_cell_membrane" label="dataGen_tsk_0_2_AC_Gsa_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_AC_GsaGDP_cell_membrane" name="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" label="dataGen_tsk_0_2_AC_GsaGDP_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_Epac_cell" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Epac_cell" name="dataGen_tsk_0_2_Epac_cell" label="dataGen_tsk_0_2_Epac_cell" />
        <dataSet dataReference="dataGen_tsk_0_2_Epac_cAMP_cell" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_Epac_cAMP_cell" name="dataGen_tsk_0_2_Epac_cAMP_cell" label="dataGen_tsk_0_2_Epac_cAMP_cell" />
        <dataSet dataReference="dataGen_tsk_0_2_cAMP_cell" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_cAMP_cell" name="dataGen_tsk_0_2_cAMP_cell" label="dataGen_tsk_0_2_cAMP_cell" />
        <dataSet dataReference="dataGen_tsk_0_2_G_a_o_cell_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_G_a_o_cell_membrane" name="dataGen_tsk_0_2_G_a_o_cell_membrane" label="dataGen_tsk_0_2_G_a_o_cell_membrane" />
        <dataSet dataReference="dataGen_tsk_0_2_RapGTP_golgi_membrane" id="__data_set__plot2d_iso_responsedataGen_tsk_0_2_RapGTP_golgi_membrane" name="dataGen_tsk_0_2_RapGTP_golgi_membrane" label="dataGen_tsk_0_2_RapGTP_golgi_membrane" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

