<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation5" name="Simulation5" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation6" name="Simulation6" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="without_PDE4A" name="without PDE4A" language="urn:sedml:language:sbml" source="biomodel_32579611_without_PDE4A.xml" />
    <model id="without_PDE1C" name="without PDE1C" language="urn:sedml:language:sbml" source="biomodel_32579611_without_PDE1C.xml" />
    <model id="both_PDEs" name="both PDEs" language="urn:sedml:language:sbml" source="biomodel_32579611_both_PDEs.xml" />
    <model id="no_pde_activity" name="no pde activity" language="urn:sedml:language:sbml" source="biomodel_32579611_no_pde_activity.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation4" modelReference="without_PDE4A" simulationReference="Simulation4" />
    <task id="tsk_1_0" name="Simulation2" modelReference="without_PDE1C" simulationReference="Simulation2" />
    <task id="tsk_1_1" name="Simulation1" modelReference="without_PDE1C" simulationReference="Simulation1" />
    <task id="tsk_2_0" name="Simulation3" modelReference="both_PDEs" simulationReference="Simulation3" />
    <task id="tsk_2_1" name="Simulation5" modelReference="both_PDEs" simulationReference="Simulation5" />
    <task id="tsk_3_0" name="Simulation0" modelReference="no_pde_activity" simulationReference="Simulation0" />
    <task id="tsk_3_1" name="Simulation6" modelReference="no_pde_activity" simulationReference="Simulation6" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_amp_cilia" name="dataGen_tsk_0_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_0_0" name="amp_cilia" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde1c_cilia" name="dataGen_tsk_0_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_0_0" name="pde1c_cilia" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde1ccamp_cilia" name="dataGen_tsk_0_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_0_0" name="pde1ccamp_cilia" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde4acamp_cilia" name="dataGen_tsk_0_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_0_0" name="pde4acamp_cilia" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde4a_cilia" name="dataGen_tsk_0_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_0_0" name="pde4a_cilia" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_camp_cilia" name="dataGen_tsk_0_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_0_0" name="camp_cilia" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_amp_cilia" name="dataGen_tsk_1_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_1_0" name="amp_cilia" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde1c_cilia" name="dataGen_tsk_1_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_1_0" name="pde1c_cilia" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde1ccamp_cilia" name="dataGen_tsk_1_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_1_0" name="pde1ccamp_cilia" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde4acamp_cilia" name="dataGen_tsk_1_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_1_0" name="pde4acamp_cilia" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde4a_cilia" name="dataGen_tsk_1_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_1_0" name="pde4a_cilia" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_camp_cilia" name="dataGen_tsk_1_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_1_0" name="camp_cilia" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_amp_cilia" name="dataGen_tsk_1_1_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_1_1" name="amp_cilia" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde1c_cilia" name="dataGen_tsk_1_1_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_1_1" name="pde1c_cilia" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde1ccamp_cilia" name="dataGen_tsk_1_1_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_1_1" name="pde1ccamp_cilia" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde4acamp_cilia" name="dataGen_tsk_1_1_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_1_1" name="pde4acamp_cilia" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde4a_cilia" name="dataGen_tsk_1_1_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_1_1" name="pde4a_cilia" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_camp_cilia" name="dataGen_tsk_1_1_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_1_1" name="camp_cilia" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_amp_cilia" name="dataGen_tsk_2_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_2_0" name="amp_cilia" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde1c_cilia" name="dataGen_tsk_2_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_2_0" name="pde1c_cilia" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde1ccamp_cilia" name="dataGen_tsk_2_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_2_0" name="pde1ccamp_cilia" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde4acamp_cilia" name="dataGen_tsk_2_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_2_0" name="pde4acamp_cilia" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde4a_cilia" name="dataGen_tsk_2_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_2_0" name="pde4a_cilia" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_camp_cilia" name="dataGen_tsk_2_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_2_0" name="camp_cilia" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_amp_cilia" name="dataGen_tsk_2_1_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_2_1" name="amp_cilia" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde1c_cilia" name="dataGen_tsk_2_1_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_2_1" name="pde1c_cilia" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde1ccamp_cilia" name="dataGen_tsk_2_1_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_2_1" name="pde1ccamp_cilia" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde4acamp_cilia" name="dataGen_tsk_2_1_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_2_1" name="pde4acamp_cilia" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde4a_cilia" name="dataGen_tsk_2_1_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_2_1" name="pde4a_cilia" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_camp_cilia" name="dataGen_tsk_2_1_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_2_1" name="camp_cilia" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_amp_cilia" name="dataGen_tsk_3_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_3_0" name="amp_cilia" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde1c_cilia" name="dataGen_tsk_3_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_3_0" name="pde1c_cilia" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde1ccamp_cilia" name="dataGen_tsk_3_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_3_0" name="pde1ccamp_cilia" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde4acamp_cilia" name="dataGen_tsk_3_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_3_0" name="pde4acamp_cilia" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde4a_cilia" name="dataGen_tsk_3_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_3_0" name="pde4a_cilia" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_camp_cilia" name="dataGen_tsk_3_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_3_0" name="camp_cilia" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_1" name="time_tsk_3_1">
      <listOfVariables>
        <variable id="t_tsk_3_1" name="t" taskReference="tsk_3_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_amp_cilia" name="dataGen_tsk_3_1_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_3_1" name="amp_cilia" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde1c_cilia" name="dataGen_tsk_3_1_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_3_1" name="pde1c_cilia" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde1ccamp_cilia" name="dataGen_tsk_3_1_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_3_1" name="pde1ccamp_cilia" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde4acamp_cilia" name="dataGen_tsk_3_1_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_3_1" name="pde4acamp_cilia" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde4a_cilia" name="dataGen_tsk_3_1_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_3_1" name="pde4a_cilia" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_camp_cilia" name="dataGen_tsk_3_1_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_3_1" name="camp_cilia" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation4" name="without PDE4Aplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'without PDE4A' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d_Simulation4time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_amp_cilia" id="__data_set__plot3d_Simulation4dataGen_tsk_0_0_amp_cilia" name="dataGen_tsk_0_0_amp_cilia" label="dataGen_tsk_0_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde1c_cilia" id="__data_set__plot3d_Simulation4dataGen_tsk_0_0_pde1c_cilia" name="dataGen_tsk_0_0_pde1c_cilia" label="dataGen_tsk_0_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde1ccamp_cilia" id="__data_set__plot3d_Simulation4dataGen_tsk_0_0_pde1ccamp_cilia" name="dataGen_tsk_0_0_pde1ccamp_cilia" label="dataGen_tsk_0_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde4acamp_cilia" id="__data_set__plot3d_Simulation4dataGen_tsk_0_0_pde4acamp_cilia" name="dataGen_tsk_0_0_pde4acamp_cilia" label="dataGen_tsk_0_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde4a_cilia" id="__data_set__plot3d_Simulation4dataGen_tsk_0_0_pde4a_cilia" name="dataGen_tsk_0_0_pde4a_cilia" label="dataGen_tsk_0_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_camp_cilia" id="__data_set__plot3d_Simulation4dataGen_tsk_0_0_camp_cilia" name="dataGen_tsk_0_0_camp_cilia" label="dataGen_tsk_0_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation2" name="without PDE1Cplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'without PDE1C' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot3d_Simulation2time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_amp_cilia" id="__data_set__plot3d_Simulation2dataGen_tsk_1_0_amp_cilia" name="dataGen_tsk_1_0_amp_cilia" label="dataGen_tsk_1_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde1c_cilia" id="__data_set__plot3d_Simulation2dataGen_tsk_1_0_pde1c_cilia" name="dataGen_tsk_1_0_pde1c_cilia" label="dataGen_tsk_1_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde1ccamp_cilia" id="__data_set__plot3d_Simulation2dataGen_tsk_1_0_pde1ccamp_cilia" name="dataGen_tsk_1_0_pde1ccamp_cilia" label="dataGen_tsk_1_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde4acamp_cilia" id="__data_set__plot3d_Simulation2dataGen_tsk_1_0_pde4acamp_cilia" name="dataGen_tsk_1_0_pde4acamp_cilia" label="dataGen_tsk_1_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde4a_cilia" id="__data_set__plot3d_Simulation2dataGen_tsk_1_0_pde4a_cilia" name="dataGen_tsk_1_0_pde4a_cilia" label="dataGen_tsk_1_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_camp_cilia" id="__data_set__plot3d_Simulation2dataGen_tsk_1_0_camp_cilia" name="dataGen_tsk_1_0_camp_cilia" label="dataGen_tsk_1_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="without PDE1Cplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'without PDE1C' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="__data_set__plot3d_Simulation1time_tsk_1_1" name="time" label="time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_amp_cilia" id="__data_set__plot3d_Simulation1dataGen_tsk_1_1_amp_cilia" name="dataGen_tsk_1_1_amp_cilia" label="dataGen_tsk_1_1_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde1c_cilia" id="__data_set__plot3d_Simulation1dataGen_tsk_1_1_pde1c_cilia" name="dataGen_tsk_1_1_pde1c_cilia" label="dataGen_tsk_1_1_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde1ccamp_cilia" id="__data_set__plot3d_Simulation1dataGen_tsk_1_1_pde1ccamp_cilia" name="dataGen_tsk_1_1_pde1ccamp_cilia" label="dataGen_tsk_1_1_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde4acamp_cilia" id="__data_set__plot3d_Simulation1dataGen_tsk_1_1_pde4acamp_cilia" name="dataGen_tsk_1_1_pde4acamp_cilia" label="dataGen_tsk_1_1_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde4a_cilia" id="__data_set__plot3d_Simulation1dataGen_tsk_1_1_pde4a_cilia" name="dataGen_tsk_1_1_pde4a_cilia" label="dataGen_tsk_1_1_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_camp_cilia" id="__data_set__plot3d_Simulation1dataGen_tsk_1_1_camp_cilia" name="dataGen_tsk_1_1_camp_cilia" label="dataGen_tsk_1_1_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation3" name="both PDEsplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'both PDEs' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot3d_Simulation3time_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_amp_cilia" id="__data_set__plot3d_Simulation3dataGen_tsk_2_0_amp_cilia" name="dataGen_tsk_2_0_amp_cilia" label="dataGen_tsk_2_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde1c_cilia" id="__data_set__plot3d_Simulation3dataGen_tsk_2_0_pde1c_cilia" name="dataGen_tsk_2_0_pde1c_cilia" label="dataGen_tsk_2_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde1ccamp_cilia" id="__data_set__plot3d_Simulation3dataGen_tsk_2_0_pde1ccamp_cilia" name="dataGen_tsk_2_0_pde1ccamp_cilia" label="dataGen_tsk_2_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde4acamp_cilia" id="__data_set__plot3d_Simulation3dataGen_tsk_2_0_pde4acamp_cilia" name="dataGen_tsk_2_0_pde4acamp_cilia" label="dataGen_tsk_2_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde4a_cilia" id="__data_set__plot3d_Simulation3dataGen_tsk_2_0_pde4a_cilia" name="dataGen_tsk_2_0_pde4a_cilia" label="dataGen_tsk_2_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_camp_cilia" id="__data_set__plot3d_Simulation3dataGen_tsk_2_0_camp_cilia" name="dataGen_tsk_2_0_camp_cilia" label="dataGen_tsk_2_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation5" name="both PDEsplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'both PDEs' ; simulation 'Simulation5' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="__data_set__plot3d_Simulation5time_tsk_2_1" name="time" label="time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_amp_cilia" id="__data_set__plot3d_Simulation5dataGen_tsk_2_1_amp_cilia" name="dataGen_tsk_2_1_amp_cilia" label="dataGen_tsk_2_1_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde1c_cilia" id="__data_set__plot3d_Simulation5dataGen_tsk_2_1_pde1c_cilia" name="dataGen_tsk_2_1_pde1c_cilia" label="dataGen_tsk_2_1_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde1ccamp_cilia" id="__data_set__plot3d_Simulation5dataGen_tsk_2_1_pde1ccamp_cilia" name="dataGen_tsk_2_1_pde1ccamp_cilia" label="dataGen_tsk_2_1_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde4acamp_cilia" id="__data_set__plot3d_Simulation5dataGen_tsk_2_1_pde4acamp_cilia" name="dataGen_tsk_2_1_pde4acamp_cilia" label="dataGen_tsk_2_1_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde4a_cilia" id="__data_set__plot3d_Simulation5dataGen_tsk_2_1_pde4a_cilia" name="dataGen_tsk_2_1_pde4a_cilia" label="dataGen_tsk_2_1_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_camp_cilia" id="__data_set__plot3d_Simulation5dataGen_tsk_2_1_camp_cilia" name="dataGen_tsk_2_1_camp_cilia" label="dataGen_tsk_2_1_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="no pde activityplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'no pde activity' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot3d_Simulation0time_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_amp_cilia" id="__data_set__plot3d_Simulation0dataGen_tsk_3_0_amp_cilia" name="dataGen_tsk_3_0_amp_cilia" label="dataGen_tsk_3_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde1c_cilia" id="__data_set__plot3d_Simulation0dataGen_tsk_3_0_pde1c_cilia" name="dataGen_tsk_3_0_pde1c_cilia" label="dataGen_tsk_3_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde1ccamp_cilia" id="__data_set__plot3d_Simulation0dataGen_tsk_3_0_pde1ccamp_cilia" name="dataGen_tsk_3_0_pde1ccamp_cilia" label="dataGen_tsk_3_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde4acamp_cilia" id="__data_set__plot3d_Simulation0dataGen_tsk_3_0_pde4acamp_cilia" name="dataGen_tsk_3_0_pde4acamp_cilia" label="dataGen_tsk_3_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde4a_cilia" id="__data_set__plot3d_Simulation0dataGen_tsk_3_0_pde4a_cilia" name="dataGen_tsk_3_0_pde4a_cilia" label="dataGen_tsk_3_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_camp_cilia" id="__data_set__plot3d_Simulation0dataGen_tsk_3_0_camp_cilia" name="dataGen_tsk_3_0_camp_cilia" label="dataGen_tsk_3_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation6" name="no pde activityplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'no pde activity' ; simulation 'Simulation6' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_1" id="__data_set__plot3d_Simulation6time_tsk_3_1" name="time" label="time_tsk_3_1" />
        <dataSet dataReference="dataGen_tsk_3_1_amp_cilia" id="__data_set__plot3d_Simulation6dataGen_tsk_3_1_amp_cilia" name="dataGen_tsk_3_1_amp_cilia" label="dataGen_tsk_3_1_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde1c_cilia" id="__data_set__plot3d_Simulation6dataGen_tsk_3_1_pde1c_cilia" name="dataGen_tsk_3_1_pde1c_cilia" label="dataGen_tsk_3_1_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde1ccamp_cilia" id="__data_set__plot3d_Simulation6dataGen_tsk_3_1_pde1ccamp_cilia" name="dataGen_tsk_3_1_pde1ccamp_cilia" label="dataGen_tsk_3_1_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde4acamp_cilia" id="__data_set__plot3d_Simulation6dataGen_tsk_3_1_pde4acamp_cilia" name="dataGen_tsk_3_1_pde4acamp_cilia" label="dataGen_tsk_3_1_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde4a_cilia" id="__data_set__plot3d_Simulation6dataGen_tsk_3_1_pde4a_cilia" name="dataGen_tsk_3_1_pde4a_cilia" label="dataGen_tsk_3_1_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_camp_cilia" id="__data_set__plot3d_Simulation6dataGen_tsk_3_1_camp_cilia" name="dataGen_tsk_3_1_camp_cilia" label="dataGen_tsk_3_1_camp_cilia" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

