<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.01" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Smoldyn (Spatial Stochastic Simulator)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000057">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.01" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Smoldyn" name="Smoldyn" language="urn:sedml:language:vcml" source="biomodel_92705462.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="Smoldyn" simulationReference="Simulation1" />
    <task id="tsk_1_0" name="Simulation0" modelReference="Smoldyn" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A">
      <listOfVariables>
        <variable id="A_tsk_0_0" name="A" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_B" name="dataGen_tsk_0_0_B">
      <listOfVariables>
        <variable id="B_tsk_0_0" name="B" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_A" name="dataGen_tsk_1_0_A">
      <listOfVariables>
        <variable id="A_tsk_1_0" name="A" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='A']" />
      </listOfVariables>
      <math:math>
        <math:ci>A_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_B" name="dataGen_tsk_1_0_B">
      <listOfVariables>
        <variable id="B_tsk_1_0" name="B" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation1" name="Detplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_A" id="__data_set__0_dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A" label="__data_set__0_dataGen_tsk_0_0_A" />
        <dataSet dataReference="dataGen_tsk_0_0_B" id="__data_set__1_dataGen_tsk_0_0_B" name="dataGen_tsk_0_0_B" label="__data_set__1_dataGen_tsk_0_0_B" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

