<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="300.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="310.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="_three_d_image" name="3d image" language="urn:sedml:language:sbml" source="biomodel_50584157__three_d_image.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="_three_d_image" simulationReference="Simulation1" />
    <task id="tsk_0_1" name="Simulation0" modelReference="_three_d_image" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Laser_PM" name="dataGen_tsk_0_0_Laser_PM">
      <listOfVariables>
        <variable id="Laser_PM_tsk_0_0" name="Laser_PM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Laser_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Laser_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cingulinTJF_PM" name="dataGen_tsk_0_0_cingulinTJF_PM">
      <listOfVariables>
        <variable id="cingulinTJF_PM_tsk_0_0" name="cingulinTJF_PM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinTJF_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinTJF_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Laser2_cyt" name="dataGen_tsk_0_0_Laser2_cyt">
      <listOfVariables>
        <variable id="Laser2_cyt_tsk_0_0" name="Laser2_cyt" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Laser2_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Laser2_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cingulinTJImm_PM" name="dataGen_tsk_0_0_cingulinTJImm_PM">
      <listOfVariables>
        <variable id="cingulinTJImm_PM_tsk_0_0" name="cingulinTJImm_PM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinTJImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinTJImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cingulinTJFImm_PM" name="dataGen_tsk_0_0_cingulinTJFImm_PM">
      <listOfVariables>
        <variable id="cingulinTJFImm_PM_tsk_0_0" name="cingulinTJFImm_PM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinTJFImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinTJFImm_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CingulinTJ_PM" name="dataGen_tsk_0_0_CingulinTJ_PM">
      <listOfVariables>
        <variable id="CingulinTJ_PM_tsk_0_0" name="CingulinTJ_PM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CingulinTJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CingulinTJ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cingulinF_cyt" name="dataGen_tsk_0_0_cingulinF_cyt">
      <listOfVariables>
        <variable id="cingulinF_cyt_tsk_0_0" name="cingulinF_cyt" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinF_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinF_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_cingulin_cyt" name="dataGen_tsk_0_0_cingulin_cyt">
      <listOfVariables>
        <variable id="cingulin_cyt_tsk_0_0" name="cingulin_cyt" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulin_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulin_cyt_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_TJ_PM" name="dataGen_tsk_0_0_TJ_PM">
      <listOfVariables>
        <variable id="TJ_PM_tsk_0_0" name="TJ_PM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>TJ_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Laser_PM" name="dataGen_tsk_0_1_Laser_PM">
      <listOfVariables>
        <variable id="Laser_PM_tsk_0_1" name="Laser_PM" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Laser_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Laser_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cingulinTJF_PM" name="dataGen_tsk_0_1_cingulinTJF_PM">
      <listOfVariables>
        <variable id="cingulinTJF_PM_tsk_0_1" name="cingulinTJF_PM" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinTJF_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinTJF_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Laser2_cyt" name="dataGen_tsk_0_1_Laser2_cyt">
      <listOfVariables>
        <variable id="Laser2_cyt_tsk_0_1" name="Laser2_cyt" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Laser2_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Laser2_cyt_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cingulinTJImm_PM" name="dataGen_tsk_0_1_cingulinTJImm_PM">
      <listOfVariables>
        <variable id="cingulinTJImm_PM_tsk_0_1" name="cingulinTJImm_PM" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinTJImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinTJImm_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cingulinTJFImm_PM" name="dataGen_tsk_0_1_cingulinTJFImm_PM">
      <listOfVariables>
        <variable id="cingulinTJFImm_PM_tsk_0_1" name="cingulinTJFImm_PM" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinTJFImm_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinTJFImm_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_CingulinTJ_PM" name="dataGen_tsk_0_1_CingulinTJ_PM">
      <listOfVariables>
        <variable id="CingulinTJ_PM_tsk_0_1" name="CingulinTJ_PM" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CingulinTJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>CingulinTJ_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cingulinF_cyt" name="dataGen_tsk_0_1_cingulinF_cyt">
      <listOfVariables>
        <variable id="cingulinF_cyt_tsk_0_1" name="cingulinF_cyt" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulinF_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulinF_cyt_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_cingulin_cyt" name="dataGen_tsk_0_1_cingulin_cyt">
      <listOfVariables>
        <variable id="cingulin_cyt_tsk_0_1" name="cingulin_cyt" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cingulin_cyt']" />
      </listOfVariables>
      <math:math>
        <math:ci>cingulin_cyt_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_TJ_PM" name="dataGen_tsk_0_1_TJ_PM">
      <listOfVariables>
        <variable id="TJ_PM_tsk_0_1" name="TJ_PM" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TJ_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>TJ_PM_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation1" name="3d imageplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '3d image' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d_Simulation1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Laser_PM" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_Laser_PM" name="dataGen_tsk_0_0_Laser_PM" label="dataGen_tsk_0_0_Laser_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_cingulinTJF_PM" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_cingulinTJF_PM" name="dataGen_tsk_0_0_cingulinTJF_PM" label="dataGen_tsk_0_0_cingulinTJF_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_Laser2_cyt" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_Laser2_cyt" name="dataGen_tsk_0_0_Laser2_cyt" label="dataGen_tsk_0_0_Laser2_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_cingulinTJImm_PM" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_cingulinTJImm_PM" name="dataGen_tsk_0_0_cingulinTJImm_PM" label="dataGen_tsk_0_0_cingulinTJImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_cingulinTJFImm_PM" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_cingulinTJFImm_PM" name="dataGen_tsk_0_0_cingulinTJFImm_PM" label="dataGen_tsk_0_0_cingulinTJFImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_CingulinTJ_PM" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_CingulinTJ_PM" name="dataGen_tsk_0_0_CingulinTJ_PM" label="dataGen_tsk_0_0_CingulinTJ_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_cingulinF_cyt" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_cingulinF_cyt" name="dataGen_tsk_0_0_cingulinF_cyt" label="dataGen_tsk_0_0_cingulinF_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_cingulin_cyt" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_cingulin_cyt" name="dataGen_tsk_0_0_cingulin_cyt" label="dataGen_tsk_0_0_cingulin_cyt" />
        <dataSet dataReference="dataGen_tsk_0_0_TJ_PM" id="__data_set__plot3d_Simulation1dataGen_tsk_0_0_TJ_PM" name="dataGen_tsk_0_0_TJ_PM" label="dataGen_tsk_0_0_TJ_PM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="3d imageplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '3d image' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot3d_Simulation0time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Laser_PM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_Laser_PM" name="dataGen_tsk_0_1_Laser_PM" label="dataGen_tsk_0_1_Laser_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_cingulinTJF_PM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_cingulinTJF_PM" name="dataGen_tsk_0_1_cingulinTJF_PM" label="dataGen_tsk_0_1_cingulinTJF_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_Laser2_cyt" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_Laser2_cyt" name="dataGen_tsk_0_1_Laser2_cyt" label="dataGen_tsk_0_1_Laser2_cyt" />
        <dataSet dataReference="dataGen_tsk_0_1_cingulinTJImm_PM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_cingulinTJImm_PM" name="dataGen_tsk_0_1_cingulinTJImm_PM" label="dataGen_tsk_0_1_cingulinTJImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_cingulinTJFImm_PM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_cingulinTJFImm_PM" name="dataGen_tsk_0_1_cingulinTJFImm_PM" label="dataGen_tsk_0_1_cingulinTJFImm_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_CingulinTJ_PM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_CingulinTJ_PM" name="dataGen_tsk_0_1_CingulinTJ_PM" label="dataGen_tsk_0_1_CingulinTJ_PM" />
        <dataSet dataReference="dataGen_tsk_0_1_cingulinF_cyt" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_cingulinF_cyt" name="dataGen_tsk_0_1_cingulinF_cyt" label="dataGen_tsk_0_1_cingulinF_cyt" />
        <dataSet dataReference="dataGen_tsk_0_1_cingulin_cyt" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_cingulin_cyt" name="dataGen_tsk_0_1_cingulin_cyt" label="dataGen_tsk_0_1_cingulin_cyt" />
        <dataSet dataReference="dataGen_tsk_0_1_TJ_PM" id="__data_set__plot3d_Simulation0dataGen_tsk_0_1_TJ_PM" name="dataGen_tsk_0_1_TJ_PM" label="dataGen_tsk_0_1_TJ_PM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

