<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="VSP" name="VSP" initialTime="0.0" outputStartTime="0.0" outputEndTime="60.0" numberOfPoints="3000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Kruse_Kohout_Hille_CiVSP" name="Kruse_Kohout_Hille_CiVSP" language="urn:sedml:language:vcml" source="biomodel_145545992.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="VSP" modelReference="Kruse_Kohout_Hille_CiVSP" simulationReference="VSP" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_pipette" name="dataGen_tsk_0_0_IP3_pipette">
      <listOfVariables>
        <variable id="IP3_pipette_tsk_0_0" name="IP3_pipette" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_pipette']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_pipette_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI4P_M" name="dataGen_tsk_0_0_PI4P_M">
      <listOfVariables>
        <variable id="PI4P_M_tsk_0_0" name="PI4P_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI4P_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI4P_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_YFP_PIP2_M" name="dataGen_tsk_0_0_PH_YFP_PIP2_M">
      <listOfVariables>
        <variable id="PH_YFP_PIP2_M_tsk_0_0" name="PH_YFP_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_YFP_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_YFP_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_KCNQ_M" name="dataGen_tsk_0_0_KCNQ_M">
      <listOfVariables>
        <variable id="KCNQ_M_tsk_0_0" name="KCNQ_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQ_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQ_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_inactiveIP3R" name="dataGen_tsk_0_0_inactiveIP3R">
      <listOfVariables>
        <variable id="inactiveIP3R_tsk_0_0" name="inactiveIP3R" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='inactiveIP3R']" />
      </listOfVariables>
      <math:math>
        <math:ci>inactiveIP3R_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_PH_YFP_C" name="dataGen_tsk_0_0_IP3_PH_YFP_C">
      <listOfVariables>
        <variable id="IP3_PH_YFP_C_tsk_0_0" name="IP3_PH_YFP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_PH_YFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_PH_YFP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M">
      <listOfVariables>
        <variable id="PI_M_tsk_0_0" name="PI_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLG_GDP_M" name="dataGen_tsk_0_0_RLG_GDP_M">
      <listOfVariables>
        <variable id="RLG_GDP_M_tsk_0_0" name="RLG_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLG_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLG_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RL_M" name="dataGen_tsk_0_0_RL_M">
      <listOfVariables>
        <variable id="RL_M_tsk_0_0" name="RL_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RL_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RL_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GaGTP_PLC_M" name="dataGen_tsk_0_0_GaGTP_PLC_M">
      <listOfVariables>
        <variable id="GaGTP_PLC_M_tsk_0_0" name="GaGTP_PLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGTP_PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGTP_PLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GaGTP_M" name="dataGen_tsk_0_0_GaGTP_M">
      <listOfVariables>
        <variable id="GaGTP_M_tsk_0_0" name="GaGTP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGTP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGTP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RLGbeta_M" name="dataGen_tsk_0_0_RLGbeta_M">
      <listOfVariables>
        <variable id="RLGbeta_M_tsk_0_0" name="RLGbeta_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RLGbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RLGbeta_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gbeta_M" name="dataGen_tsk_0_0_Gbeta_M">
      <listOfVariables>
        <variable id="Gbeta_M_tsk_0_0" name="Gbeta_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Gbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gbeta_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C1_dom_C" name="dataGen_tsk_0_0_C1_dom_C">
      <listOfVariables>
        <variable id="C1_dom_C_tsk_0_0" name="C1_dom_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C1_dom_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_dom_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C">
      <listOfVariables>
        <variable id="K_C_tsk_0_0" name="K_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C">
      <listOfVariables>
        <variable id="Ca_C_tsk_0_0" name="Ca_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RGbeta_M" name="dataGen_tsk_0_0_RGbeta_M">
      <listOfVariables>
        <variable id="RGbeta_M_tsk_0_0" name="RGbeta_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RGbeta_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RGbeta_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R_M" name="dataGen_tsk_0_0_R_M">
      <listOfVariables>
        <variable id="R_M_tsk_0_0" name="R_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='R_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>R_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_noninactiveIP3R" name="dataGen_tsk_0_0_noninactiveIP3R">
      <listOfVariables>
        <variable id="noninactiveIP3R_tsk_0_0" name="noninactiveIP3R" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='noninactiveIP3R']" />
      </listOfVariables>
      <math:math>
        <math:ci>noninactiveIP3R_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_boundPIP2_M" name="dataGen_tsk_0_0_boundPIP2_M">
      <listOfVariables>
        <variable id="boundPIP2_M_tsk_0_0" name="boundPIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='boundPIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>boundPIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_LibraVIII_C" name="dataGen_tsk_0_0_IP3_LibraVIII_C">
      <listOfVariables>
        <variable id="IP3_LibraVIII_C_tsk_0_0" name="IP3_LibraVIII_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_LibraVIII_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_LibraVIII_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_LibraVIII_C" name="dataGen_tsk_0_0_LibraVIII_C">
      <listOfVariables>
        <variable id="LibraVIII_C_tsk_0_0" name="LibraVIII_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='LibraVIII_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>LibraVIII_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G_GDP_M" name="dataGen_tsk_0_0_G_GDP_M">
      <listOfVariables>
        <variable id="G_GDP_M_tsk_0_0" name="G_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='G_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>G_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RG_GDP_M" name="dataGen_tsk_0_0_RG_GDP_M">
      <listOfVariables>
        <variable id="RG_GDP_M_tsk_0_0" name="RG_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RG_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>RG_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ga_GDP_M" name="dataGen_tsk_0_0_Ga_GDP_M">
      <listOfVariables>
        <variable id="Ga_GDP_M_tsk_0_0" name="Ga_GDP_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ga_GDP_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_GDP_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_DAG_M" name="dataGen_tsk_0_0_DAG_M">
      <listOfVariables>
        <variable id="DAG_M_tsk_0_0" name="DAG_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='DAG_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>DAG_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX">
      <listOfVariables>
        <variable id="oxoM_EX_tsk_0_0" name="oxoM_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='oxoM_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>oxoM_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PA_2AG_M" name="dataGen_tsk_0_0_PA_2AG_M">
      <listOfVariables>
        <variable id="PA_2AG_M_tsk_0_0" name="PA_2AG_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PA_2AG_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PA_2AG_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_M" name="dataGen_tsk_0_0_PLC_M">
      <listOfVariables>
        <variable id="PLC_M_tsk_0_0" name="PLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_YFP_C" name="dataGen_tsk_0_0_PH_YFP_C">
      <listOfVariables>
        <variable id="PH_YFP_C_tsk_0_0" name="PH_YFP_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_YFP_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_YFP_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M">
      <listOfVariables>
        <variable id="PIP2_M_tsk_0_0" name="PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_OxoM_conc_EX" name="dataGen_tsk_0_0_OxoM_conc_EX">
      <listOfVariables>
        <variable id="OxoM_conc_EX_tsk_0_0" name="OxoM_conc_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='OxoM_conc_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>OxoM_conc_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Fura4F_C" name="dataGen_tsk_0_0_Ca_Fura4F_C">
      <listOfVariables>
        <variable id="Ca_Fura4F_C_tsk_0_0" name="Ca_Fura4F_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Fura4F_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Fura4F_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Ca_store" name="dataGen_tsk_0_0_Ca_Ca_store">
      <listOfVariables>
        <variable id="Ca_Ca_store_tsk_0_0" name="Ca_Ca_store" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_Ca_store']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Ca_store_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Fura4F_C" name="dataGen_tsk_0_0_Fura4F_C">
      <listOfVariables>
        <variable id="Fura4F_C_tsk_0_0" name="Fura4F_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Fura4F_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fura4F_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_C" name="dataGen_tsk_0_0_IP3_C">
      <listOfVariables>
        <variable id="IP3_C_tsk_0_0" name="IP3_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Palk_C1" name="dataGen_tsk_0_0_Palk_C1">
      <listOfVariables>
        <variable id="Palk_C1_tsk_0_0" name="Palk_C1" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Palk_C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Palk_C1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Palk_C2" name="dataGen_tsk_0_0_Palk_C2">
      <listOfVariables>
        <variable id="Palk_C2_tsk_0_0" name="Palk_C2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Palk_C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>Palk_C2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Palk_C3" name="dataGen_tsk_0_0_Palk_C3">
      <listOfVariables>
        <variable id="Palk_C3_tsk_0_0" name="Palk_C3" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Palk_C3']" />
      </listOfVariables>
      <math:math>
        <math:ci>Palk_C3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Palk_O4" name="dataGen_tsk_0_0_Palk_O4">
      <listOfVariables>
        <variable id="Palk_O4_tsk_0_0" name="Palk_O4" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Palk_O4']" />
      </listOfVariables>
      <math:math>
        <math:ci>Palk_O4_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C1_DAG_M" name="dataGen_tsk_0_0_C1_DAG_M">
      <listOfVariables>
        <variable id="C1_DAG_M_tsk_0_0" name="C1_DAG_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='C1_DAG_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_DAG_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GaGDP_PLC_M" name="dataGen_tsk_0_0_GaGDP_PLC_M">
      <listOfVariables>
        <variable id="GaGDP_PLC_M_tsk_0_0" name="GaGDP_PLC_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GaGDP_PLC_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>GaGDP_PLC_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX">
      <listOfVariables>
        <variable id="K_EX_tsk_0_0" name="K_EX" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='K_EX']" />
      </listOfVariables>
      <math:math>
        <math:ci>K_EX_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_KCNQ_PIP2_M" name="dataGen_tsk_0_0_KCNQ_PIP2_M">
      <listOfVariables>
        <variable id="KCNQ_PIP2_M_tsk_0_0" name="KCNQ_PIP2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='KCNQ_PIP2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>KCNQ_PIP2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PIP3" name="dataGen_tsk_0_0_PIP3">
      <listOfVariables>
        <variable id="PIP3_tsk_0_0" name="PIP3" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PIP3']" />
      </listOfVariables>
      <math:math>
        <math:ci>PIP3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI3_4_P2" name="dataGen_tsk_0_0_PI3_4_P2">
      <listOfVariables>
        <variable id="PI3_4_P2_tsk_0_0" name="PI3_4_P2" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI3_4_P2']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI3_4_P2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_TAPP1_dom_C" name="dataGen_tsk_0_0_TAPP1_dom_C">
      <listOfVariables>
        <variable id="TAPP1_dom_C_tsk_0_0" name="TAPP1_dom_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='TAPP1_dom_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>TAPP1_dom_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_TAPP1_PI34P2_M" name="dataGen_tsk_0_0_TAPP1_PI34P2_M">
      <listOfVariables>
        <variable id="TAPP1_PI34P2_M_tsk_0_0" name="TAPP1_PI34P2_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='TAPP1_PI34P2_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>TAPP1_PI34P2_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_Btk_dom_C" name="dataGen_tsk_0_0_PH_Btk_dom_C">
      <listOfVariables>
        <variable id="PH_Btk_dom_C_tsk_0_0" name="PH_Btk_dom_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_Btk_dom_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_Btk_dom_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PH_Btk_PIP3_M" name="dataGen_tsk_0_0_PH_Btk_PIP3_M">
      <listOfVariables>
        <variable id="PH_Btk_PIP3_M_tsk_0_0" name="PH_Btk_PIP3_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PH_Btk_PIP3_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>PH_Btk_PIP3_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P4M_dom_C" name="dataGen_tsk_0_0_P4M_dom_C">
      <listOfVariables>
        <variable id="P4M_dom_C_tsk_0_0" name="P4M_dom_C" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='P4M_dom_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>P4M_dom_C_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_P4M_PI4P_M" name="dataGen_tsk_0_0_P4M_PI4P_M">
      <listOfVariables>
        <variable id="P4M_PI4P_M_tsk_0_0" name="P4M_PI4P_M" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='P4M_PI4P_M']" />
      </listOfVariables>
      <math:math>
        <math:ci>P4M_PI4P_M_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PI4P_VSPbound" name="dataGen_tsk_0_0_PI4P_VSPbound">
      <listOfVariables>
        <variable id="PI4P_VSPbound_tsk_0_0" name="PI4P_VSPbound" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PI4P_VSPbound']" />
      </listOfVariables>
      <math:math>
        <math:ci>PI4P_VSPbound_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_VSP" name="modelinOct2010_VSP_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'modelinOct2010' ; simulation 'VSP' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_IP3_pipette" name="dataGen_tsk_0_0_IP3_pipette" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_pipette" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PI4P_M" name="dataGen_tsk_0_0_PI4P_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI4P_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PH_YFP_PIP2_M" name="dataGen_tsk_0_0_PH_YFP_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_YFP_PIP2_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_KCNQ_M" name="dataGen_tsk_0_0_KCNQ_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_KCNQ_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_inactiveIP3R" name="dataGen_tsk_0_0_inactiveIP3R" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_inactiveIP3R" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_IP3_PH_YFP_C" name="dataGen_tsk_0_0_IP3_PH_YFP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_PH_YFP_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_RLG_GDP_M" name="dataGen_tsk_0_0_RLG_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLG_GDP_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_RL_M" name="dataGen_tsk_0_0_RL_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RL_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_GaGTP_PLC_M" name="dataGen_tsk_0_0_GaGTP_PLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GaGTP_PLC_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_GaGTP_M" name="dataGen_tsk_0_0_GaGTP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GaGTP_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_RLGbeta_M" name="dataGen_tsk_0_0_RLGbeta_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RLGbeta_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Gbeta_M" name="dataGen_tsk_0_0_Gbeta_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gbeta_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_C1_dom_C" name="dataGen_tsk_0_0_C1_dom_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C1_dom_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_RGbeta_M" name="dataGen_tsk_0_0_RGbeta_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RGbeta_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_R_M" name="dataGen_tsk_0_0_R_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_noninactiveIP3R" name="dataGen_tsk_0_0_noninactiveIP3R" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_noninactiveIP3R" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_boundPIP2_M" name="dataGen_tsk_0_0_boundPIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_boundPIP2_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_IP3_LibraVIII_C" name="dataGen_tsk_0_0_IP3_LibraVIII_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_LibraVIII_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_LibraVIII_C" name="dataGen_tsk_0_0_LibraVIII_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_LibraVIII_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_G_GDP_M" name="dataGen_tsk_0_0_G_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G_GDP_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_RG_GDP_M" name="dataGen_tsk_0_0_RG_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RG_GDP_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Ga_GDP_M" name="dataGen_tsk_0_0_Ga_GDP_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ga_GDP_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_DAG_M" name="dataGen_tsk_0_0_DAG_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_DAG_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_oxoM_EX" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PA_2AG_M" name="dataGen_tsk_0_0_PA_2AG_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PA_2AG_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PLC_M" name="dataGen_tsk_0_0_PLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PLC_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PH_YFP_C" name="dataGen_tsk_0_0_PH_YFP_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_YFP_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP2_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_OxoM_conc_EX" name="dataGen_tsk_0_0_OxoM_conc_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_OxoM_conc_EX" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Ca_Fura4F_C" name="dataGen_tsk_0_0_Ca_Fura4F_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_Fura4F_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Ca_Ca_store" name="dataGen_tsk_0_0_Ca_Ca_store" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_Ca_store" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Fura4F_C" name="dataGen_tsk_0_0_Fura4F_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Fura4F_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_IP3_C" name="dataGen_tsk_0_0_IP3_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_IP3_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Palk_C1" name="dataGen_tsk_0_0_Palk_C1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Palk_C1" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Palk_C2" name="dataGen_tsk_0_0_Palk_C2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Palk_C2" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Palk_C3" name="dataGen_tsk_0_0_Palk_C3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Palk_C3" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_Palk_O4" name="dataGen_tsk_0_0_Palk_O4" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Palk_O4" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_C1_DAG_M" name="dataGen_tsk_0_0_C1_DAG_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C1_DAG_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_GaGDP_PLC_M" name="dataGen_tsk_0_0_GaGDP_PLC_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GaGDP_PLC_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_K_EX" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_KCNQ_PIP2_M" name="dataGen_tsk_0_0_KCNQ_PIP2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_KCNQ_PIP2_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PIP3" name="dataGen_tsk_0_0_PIP3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PIP3" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PI3_4_P2" name="dataGen_tsk_0_0_PI3_4_P2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI3_4_P2" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_TAPP1_dom_C" name="dataGen_tsk_0_0_TAPP1_dom_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_TAPP1_dom_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_TAPP1_PI34P2_M" name="dataGen_tsk_0_0_TAPP1_PI34P2_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_TAPP1_PI34P2_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PH_Btk_dom_C" name="dataGen_tsk_0_0_PH_Btk_dom_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_Btk_dom_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PH_Btk_PIP3_M" name="dataGen_tsk_0_0_PH_Btk_PIP3_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PH_Btk_PIP3_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_P4M_dom_C" name="dataGen_tsk_0_0_P4M_dom_C" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_P4M_dom_C" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_P4M_PI4P_M" name="dataGen_tsk_0_0_P4M_PI4P_M" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_P4M_PI4P_M" />
        <curve id="curve_plot2d_VSP_dataGen_tsk_0_0_PI4P_VSPbound" name="dataGen_tsk_0_0_PI4P_VSPbound" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PI4P_VSPbound" />
      </listOfCurves>
    </plot2D>
    <report id="report_VSP" name="modelinOct2010_VSP_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'modelinOct2010' ; simulation 'VSP' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_VSPtime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_pipette" id="__data_set__plot2d_VSPdataGen_tsk_0_0_IP3_pipette" name="dataGen_tsk_0_0_IP3_pipette" label="dataGen_tsk_0_0_IP3_pipette" />
        <dataSet dataReference="dataGen_tsk_0_0_PI4P_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PI4P_M" name="dataGen_tsk_0_0_PI4P_M" label="dataGen_tsk_0_0_PI4P_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_YFP_PIP2_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PH_YFP_PIP2_M" name="dataGen_tsk_0_0_PH_YFP_PIP2_M" label="dataGen_tsk_0_0_PH_YFP_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_KCNQ_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_KCNQ_M" name="dataGen_tsk_0_0_KCNQ_M" label="dataGen_tsk_0_0_KCNQ_M" />
        <dataSet dataReference="dataGen_tsk_0_0_inactiveIP3R" id="__data_set__plot2d_VSPdataGen_tsk_0_0_inactiveIP3R" name="dataGen_tsk_0_0_inactiveIP3R" label="dataGen_tsk_0_0_inactiveIP3R" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_PH_YFP_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_IP3_PH_YFP_C" name="dataGen_tsk_0_0_IP3_PH_YFP_C" label="dataGen_tsk_0_0_IP3_PH_YFP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PI_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PI_M" name="dataGen_tsk_0_0_PI_M" label="dataGen_tsk_0_0_PI_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RLG_GDP_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_RLG_GDP_M" name="dataGen_tsk_0_0_RLG_GDP_M" label="dataGen_tsk_0_0_RLG_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RL_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_RL_M" name="dataGen_tsk_0_0_RL_M" label="dataGen_tsk_0_0_RL_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GaGTP_PLC_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_GaGTP_PLC_M" name="dataGen_tsk_0_0_GaGTP_PLC_M" label="dataGen_tsk_0_0_GaGTP_PLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GaGTP_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_GaGTP_M" name="dataGen_tsk_0_0_GaGTP_M" label="dataGen_tsk_0_0_GaGTP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RLGbeta_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_RLGbeta_M" name="dataGen_tsk_0_0_RLGbeta_M" label="dataGen_tsk_0_0_RLGbeta_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Gbeta_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Gbeta_M" name="dataGen_tsk_0_0_Gbeta_M" label="dataGen_tsk_0_0_Gbeta_M" />
        <dataSet dataReference="dataGen_tsk_0_0_C1_dom_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_C1_dom_C" name="dataGen_tsk_0_0_C1_dom_C" label="dataGen_tsk_0_0_C1_dom_C" />
        <dataSet dataReference="dataGen_tsk_0_0_K_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_K_C" name="dataGen_tsk_0_0_K_C" label="dataGen_tsk_0_0_K_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Ca_C" name="dataGen_tsk_0_0_Ca_C" label="dataGen_tsk_0_0_Ca_C" />
        <dataSet dataReference="dataGen_tsk_0_0_RGbeta_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_RGbeta_M" name="dataGen_tsk_0_0_RGbeta_M" label="dataGen_tsk_0_0_RGbeta_M" />
        <dataSet dataReference="dataGen_tsk_0_0_R_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_R_M" name="dataGen_tsk_0_0_R_M" label="dataGen_tsk_0_0_R_M" />
        <dataSet dataReference="dataGen_tsk_0_0_noninactiveIP3R" id="__data_set__plot2d_VSPdataGen_tsk_0_0_noninactiveIP3R" name="dataGen_tsk_0_0_noninactiveIP3R" label="dataGen_tsk_0_0_noninactiveIP3R" />
        <dataSet dataReference="dataGen_tsk_0_0_boundPIP2_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_boundPIP2_M" name="dataGen_tsk_0_0_boundPIP2_M" label="dataGen_tsk_0_0_boundPIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_LibraVIII_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_IP3_LibraVIII_C" name="dataGen_tsk_0_0_IP3_LibraVIII_C" label="dataGen_tsk_0_0_IP3_LibraVIII_C" />
        <dataSet dataReference="dataGen_tsk_0_0_LibraVIII_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_LibraVIII_C" name="dataGen_tsk_0_0_LibraVIII_C" label="dataGen_tsk_0_0_LibraVIII_C" />
        <dataSet dataReference="dataGen_tsk_0_0_G_GDP_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_G_GDP_M" name="dataGen_tsk_0_0_G_GDP_M" label="dataGen_tsk_0_0_G_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_RG_GDP_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_RG_GDP_M" name="dataGen_tsk_0_0_RG_GDP_M" label="dataGen_tsk_0_0_RG_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_Ga_GDP_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Ga_GDP_M" name="dataGen_tsk_0_0_Ga_GDP_M" label="dataGen_tsk_0_0_Ga_GDP_M" />
        <dataSet dataReference="dataGen_tsk_0_0_DAG_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_DAG_M" name="dataGen_tsk_0_0_DAG_M" label="dataGen_tsk_0_0_DAG_M" />
        <dataSet dataReference="dataGen_tsk_0_0_oxoM_EX" id="__data_set__plot2d_VSPdataGen_tsk_0_0_oxoM_EX" name="dataGen_tsk_0_0_oxoM_EX" label="dataGen_tsk_0_0_oxoM_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_PA_2AG_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PA_2AG_M" name="dataGen_tsk_0_0_PA_2AG_M" label="dataGen_tsk_0_0_PA_2AG_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PLC_M" name="dataGen_tsk_0_0_PLC_M" label="dataGen_tsk_0_0_PLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_YFP_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PH_YFP_C" name="dataGen_tsk_0_0_PH_YFP_C" label="dataGen_tsk_0_0_PH_YFP_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP2_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PIP2_M" name="dataGen_tsk_0_0_PIP2_M" label="dataGen_tsk_0_0_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_OxoM_conc_EX" id="__data_set__plot2d_VSPdataGen_tsk_0_0_OxoM_conc_EX" name="dataGen_tsk_0_0_OxoM_conc_EX" label="dataGen_tsk_0_0_OxoM_conc_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Fura4F_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Ca_Fura4F_C" name="dataGen_tsk_0_0_Ca_Fura4F_C" label="dataGen_tsk_0_0_Ca_Fura4F_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Ca_store" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Ca_Ca_store" name="dataGen_tsk_0_0_Ca_Ca_store" label="dataGen_tsk_0_0_Ca_Ca_store" />
        <dataSet dataReference="dataGen_tsk_0_0_Fura4F_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Fura4F_C" name="dataGen_tsk_0_0_Fura4F_C" label="dataGen_tsk_0_0_Fura4F_C" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_IP3_C" name="dataGen_tsk_0_0_IP3_C" label="dataGen_tsk_0_0_IP3_C" />
        <dataSet dataReference="dataGen_tsk_0_0_Palk_C1" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Palk_C1" name="dataGen_tsk_0_0_Palk_C1" label="dataGen_tsk_0_0_Palk_C1" />
        <dataSet dataReference="dataGen_tsk_0_0_Palk_C2" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Palk_C2" name="dataGen_tsk_0_0_Palk_C2" label="dataGen_tsk_0_0_Palk_C2" />
        <dataSet dataReference="dataGen_tsk_0_0_Palk_C3" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Palk_C3" name="dataGen_tsk_0_0_Palk_C3" label="dataGen_tsk_0_0_Palk_C3" />
        <dataSet dataReference="dataGen_tsk_0_0_Palk_O4" id="__data_set__plot2d_VSPdataGen_tsk_0_0_Palk_O4" name="dataGen_tsk_0_0_Palk_O4" label="dataGen_tsk_0_0_Palk_O4" />
        <dataSet dataReference="dataGen_tsk_0_0_C1_DAG_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_C1_DAG_M" name="dataGen_tsk_0_0_C1_DAG_M" label="dataGen_tsk_0_0_C1_DAG_M" />
        <dataSet dataReference="dataGen_tsk_0_0_GaGDP_PLC_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_GaGDP_PLC_M" name="dataGen_tsk_0_0_GaGDP_PLC_M" label="dataGen_tsk_0_0_GaGDP_PLC_M" />
        <dataSet dataReference="dataGen_tsk_0_0_K_EX" id="__data_set__plot2d_VSPdataGen_tsk_0_0_K_EX" name="dataGen_tsk_0_0_K_EX" label="dataGen_tsk_0_0_K_EX" />
        <dataSet dataReference="dataGen_tsk_0_0_KCNQ_PIP2_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_KCNQ_PIP2_M" name="dataGen_tsk_0_0_KCNQ_PIP2_M" label="dataGen_tsk_0_0_KCNQ_PIP2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PIP3" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PIP3" name="dataGen_tsk_0_0_PIP3" label="dataGen_tsk_0_0_PIP3" />
        <dataSet dataReference="dataGen_tsk_0_0_PI3_4_P2" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PI3_4_P2" name="dataGen_tsk_0_0_PI3_4_P2" label="dataGen_tsk_0_0_PI3_4_P2" />
        <dataSet dataReference="dataGen_tsk_0_0_TAPP1_dom_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_TAPP1_dom_C" name="dataGen_tsk_0_0_TAPP1_dom_C" label="dataGen_tsk_0_0_TAPP1_dom_C" />
        <dataSet dataReference="dataGen_tsk_0_0_TAPP1_PI34P2_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_TAPP1_PI34P2_M" name="dataGen_tsk_0_0_TAPP1_PI34P2_M" label="dataGen_tsk_0_0_TAPP1_PI34P2_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_Btk_dom_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PH_Btk_dom_C" name="dataGen_tsk_0_0_PH_Btk_dom_C" label="dataGen_tsk_0_0_PH_Btk_dom_C" />
        <dataSet dataReference="dataGen_tsk_0_0_PH_Btk_PIP3_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PH_Btk_PIP3_M" name="dataGen_tsk_0_0_PH_Btk_PIP3_M" label="dataGen_tsk_0_0_PH_Btk_PIP3_M" />
        <dataSet dataReference="dataGen_tsk_0_0_P4M_dom_C" id="__data_set__plot2d_VSPdataGen_tsk_0_0_P4M_dom_C" name="dataGen_tsk_0_0_P4M_dom_C" label="dataGen_tsk_0_0_P4M_dom_C" />
        <dataSet dataReference="dataGen_tsk_0_0_P4M_PI4P_M" id="__data_set__plot2d_VSPdataGen_tsk_0_0_P4M_PI4P_M" name="dataGen_tsk_0_0_P4M_PI4P_M" label="dataGen_tsk_0_0_P4M_PI4P_M" />
        <dataSet dataReference="dataGen_tsk_0_0_PI4P_VSPbound" id="__data_set__plot2d_VSPdataGen_tsk_0_0_PI4P_VSPbound" name="dataGen_tsk_0_0_PI4P_VSPbound" label="dataGen_tsk_0_0_PI4P_VSPbound" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

