<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="standard_condition" name="standard condition" initialTime="0.0" outputStartTime="0.0" outputEndTime="5.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="A__slope_ZmSUT1" name="A, slope_ZmSUT1" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="D__slope_UmSRT1" name="D, slope_UmSRT1" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="G__slope_BG_p" name="G, slope_BG_p" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="K__slope_BG_f" name="K, slope_BG_f" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="V0_p__Vrev_BG_p" name="V0_p, Vrev_BG_p" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="V0_f__Vrev_BG_f" name="V0_f, Vrev_BG_f" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="H_apo" name="H_apo" initialTime="0.0" outputStartTime="0.0" outputEndTime="20.0" numberOfPoints="12">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" name="Wittek_et_al_JIntegrPlantBiol_2017_Phloem Fungus" language="urn:sedml:language:vcml" source="biomodel_116930032.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="standard condition" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="standard_condition" />
    <task id="tsk_0_1" name="A, slope_ZmSUT1" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="A__slope_ZmSUT1" />
    <task id="tsk_0_2" name="D, slope_UmSRT1" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="D__slope_UmSRT1" />
    <task id="tsk_0_3" name="G, slope_BG_p" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="G__slope_BG_p" />
    <task id="tsk_0_4" name="K, slope_BG_f" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="K__slope_BG_f" />
    <task id="tsk_0_5" name="V0_p, Vrev_BG_p" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="V0_p__Vrev_BG_p" />
    <task id="tsk_0_6" name="V0_f, Vrev_BG_f" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="V0_f__Vrev_BG_f" />
    <task id="tsk_0_7" name="H_apo" modelReference="Wittek_et_al_JIntegrPlantBiol_2017_Phloem_Fungus" simulationReference="H_apo" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_apo" name="dataGen_tsk_0_0_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_0" name="H_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Suc_apo" name="dataGen_tsk_0_0_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_0" name="Suc_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Suc_f" name="dataGen_tsk_0_0_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_0" name="Suc_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_f" name="dataGen_tsk_0_0_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_0" name="H_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_P" name="dataGen_tsk_0_0_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_0" name="H_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Suc_P" name="dataGen_tsk_0_0_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_0" name="Suc_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_f" name="dataGen_tsk_0_0_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_0" name="ion_f" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_apo" name="dataGen_tsk_0_0_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_0" name="ion_apo" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_P" name="dataGen_tsk_0_0_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_0" name="ion_P" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_H_apo" name="dataGen_tsk_0_1_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_1" name="H_apo" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Suc_apo" name="dataGen_tsk_0_1_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_1" name="Suc_apo" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Suc_f" name="dataGen_tsk_0_1_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_1" name="Suc_f" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_H_f" name="dataGen_tsk_0_1_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_1" name="H_f" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_H_P" name="dataGen_tsk_0_1_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_1" name="H_P" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Suc_P" name="dataGen_tsk_0_1_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_1" name="Suc_P" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ion_f" name="dataGen_tsk_0_1_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_1" name="ion_f" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ion_apo" name="dataGen_tsk_0_1_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_1" name="ion_apo" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ion_P" name="dataGen_tsk_0_1_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_1" name="ion_P" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_H_apo" name="dataGen_tsk_0_2_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_2" name="H_apo" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Suc_apo" name="dataGen_tsk_0_2_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_2" name="Suc_apo" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Suc_f" name="dataGen_tsk_0_2_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_2" name="Suc_f" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_H_f" name="dataGen_tsk_0_2_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_2" name="H_f" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_H_P" name="dataGen_tsk_0_2_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_2" name="H_P" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Suc_P" name="dataGen_tsk_0_2_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_2" name="Suc_P" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_ion_f" name="dataGen_tsk_0_2_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_2" name="ion_f" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_ion_apo" name="dataGen_tsk_0_2_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_2" name="ion_apo" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_ion_P" name="dataGen_tsk_0_2_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_2" name="ion_P" taskReference="tsk_0_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_H_apo" name="dataGen_tsk_0_3_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_3" name="H_apo" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Suc_apo" name="dataGen_tsk_0_3_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_3" name="Suc_apo" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Suc_f" name="dataGen_tsk_0_3_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_3" name="Suc_f" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_H_f" name="dataGen_tsk_0_3_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_3" name="H_f" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_H_P" name="dataGen_tsk_0_3_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_3" name="H_P" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Suc_P" name="dataGen_tsk_0_3_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_3" name="Suc_P" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_ion_f" name="dataGen_tsk_0_3_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_3" name="ion_f" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_ion_apo" name="dataGen_tsk_0_3_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_3" name="ion_apo" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_ion_P" name="dataGen_tsk_0_3_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_3" name="ion_P" taskReference="tsk_0_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_4" name="time_tsk_0_4">
      <listOfVariables>
        <variable id="t_tsk_0_4" name="t" taskReference="tsk_0_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_H_apo" name="dataGen_tsk_0_4_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_4" name="H_apo" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Suc_apo" name="dataGen_tsk_0_4_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_4" name="Suc_apo" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Suc_f" name="dataGen_tsk_0_4_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_4" name="Suc_f" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_H_f" name="dataGen_tsk_0_4_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_4" name="H_f" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_H_P" name="dataGen_tsk_0_4_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_4" name="H_P" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_Suc_P" name="dataGen_tsk_0_4_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_4" name="Suc_P" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_ion_f" name="dataGen_tsk_0_4_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_4" name="ion_f" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_ion_apo" name="dataGen_tsk_0_4_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_4" name="ion_apo" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_4_ion_P" name="dataGen_tsk_0_4_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_4" name="ion_P" taskReference="tsk_0_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_5" name="time_tsk_0_5">
      <listOfVariables>
        <variable id="t_tsk_0_5" name="t" taskReference="tsk_0_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_H_apo" name="dataGen_tsk_0_5_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_5" name="H_apo" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Suc_apo" name="dataGen_tsk_0_5_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_5" name="Suc_apo" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Suc_f" name="dataGen_tsk_0_5_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_5" name="Suc_f" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_H_f" name="dataGen_tsk_0_5_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_5" name="H_f" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_H_P" name="dataGen_tsk_0_5_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_5" name="H_P" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_Suc_P" name="dataGen_tsk_0_5_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_5" name="Suc_P" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_ion_f" name="dataGen_tsk_0_5_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_5" name="ion_f" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_ion_apo" name="dataGen_tsk_0_5_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_5" name="ion_apo" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_5_ion_P" name="dataGen_tsk_0_5_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_5" name="ion_P" taskReference="tsk_0_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_6" name="time_tsk_0_6">
      <listOfVariables>
        <variable id="t_tsk_0_6" name="t" taskReference="tsk_0_6" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_H_apo" name="dataGen_tsk_0_6_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_6" name="H_apo" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Suc_apo" name="dataGen_tsk_0_6_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_6" name="Suc_apo" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Suc_f" name="dataGen_tsk_0_6_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_6" name="Suc_f" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_H_f" name="dataGen_tsk_0_6_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_6" name="H_f" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_H_P" name="dataGen_tsk_0_6_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_6" name="H_P" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_Suc_P" name="dataGen_tsk_0_6_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_6" name="Suc_P" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_ion_f" name="dataGen_tsk_0_6_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_6" name="ion_f" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_ion_apo" name="dataGen_tsk_0_6_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_6" name="ion_apo" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_6_ion_P" name="dataGen_tsk_0_6_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_6" name="ion_P" taskReference="tsk_0_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_7" name="time_tsk_0_7">
      <listOfVariables>
        <variable id="t_tsk_0_7" name="t" taskReference="tsk_0_7" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_H_apo" name="dataGen_tsk_0_7_H_apo">
      <listOfVariables>
        <variable id="H_apo_tsk_0_7" name="H_apo" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_apo_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Suc_apo" name="dataGen_tsk_0_7_Suc_apo">
      <listOfVariables>
        <variable id="Suc_apo_tsk_0_7" name="Suc_apo" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_apo_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Suc_f" name="dataGen_tsk_0_7_Suc_f">
      <listOfVariables>
        <variable id="Suc_f_tsk_0_7" name="Suc_f" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_f_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_H_f" name="dataGen_tsk_0_7_H_f">
      <listOfVariables>
        <variable id="H_f_tsk_0_7" name="H_f" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_f_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_H_P" name="dataGen_tsk_0_7_H_P">
      <listOfVariables>
        <variable id="H_P_tsk_0_7" name="H_P" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_P_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_Suc_P" name="dataGen_tsk_0_7_Suc_P">
      <listOfVariables>
        <variable id="Suc_P_tsk_0_7" name="Suc_P" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Suc_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>Suc_P_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_ion_f" name="dataGen_tsk_0_7_ion_f">
      <listOfVariables>
        <variable id="ion_f_tsk_0_7" name="ion_f" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_f']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_f_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_ion_apo" name="dataGen_tsk_0_7_ion_apo">
      <listOfVariables>
        <variable id="ion_apo_tsk_0_7" name="ion_apo" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_apo_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_7_ion_P" name="dataGen_tsk_0_7_ion_P">
      <listOfVariables>
        <variable id="ion_P_tsk_0_7" name="ion_P" taskReference="tsk_0_7" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_P']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_P_tsk_0_7</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_standard_condition" name="Application0_standard condition_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'standard condition' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_H_apo" name="dataGen_tsk_0_0_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_apo" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_Suc_apo" name="dataGen_tsk_0_0_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Suc_apo" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_Suc_f" name="dataGen_tsk_0_0_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Suc_f" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_H_f" name="dataGen_tsk_0_0_H_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_f" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_H_P" name="dataGen_tsk_0_0_H_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_P" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_Suc_P" name="dataGen_tsk_0_0_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Suc_P" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_ion_f" name="dataGen_tsk_0_0_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_f" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_ion_apo" name="dataGen_tsk_0_0_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_apo" />
        <curve id="curve_plot2d_standard_condition_dataGen_tsk_0_0_ion_P" name="dataGen_tsk_0_0_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_A__slope_ZmSUT1" name="Application0_A, slope_ZmSUT1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'A, slope_ZmSUT1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_H_apo" name="dataGen_tsk_0_1_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_H_apo" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_Suc_apo" name="dataGen_tsk_0_1_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Suc_apo" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_Suc_f" name="dataGen_tsk_0_1_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Suc_f" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_H_f" name="dataGen_tsk_0_1_H_f" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_H_f" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_H_P" name="dataGen_tsk_0_1_H_P" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_H_P" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_Suc_P" name="dataGen_tsk_0_1_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Suc_P" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_ion_f" name="dataGen_tsk_0_1_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ion_f" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_ion_apo" name="dataGen_tsk_0_1_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ion_apo" />
        <curve id="curve_plot2d_A__slope_ZmSUT1_dataGen_tsk_0_1_ion_P" name="dataGen_tsk_0_1_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_D__slope_UmSRT1" name="Application0_D, slope_UmSRT1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'D, slope_UmSRT1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_H_apo" name="dataGen_tsk_0_2_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_H_apo" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_Suc_apo" name="dataGen_tsk_0_2_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Suc_apo" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_Suc_f" name="dataGen_tsk_0_2_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Suc_f" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_H_f" name="dataGen_tsk_0_2_H_f" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_H_f" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_H_P" name="dataGen_tsk_0_2_H_P" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_H_P" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_Suc_P" name="dataGen_tsk_0_2_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Suc_P" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_ion_f" name="dataGen_tsk_0_2_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_ion_f" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_ion_apo" name="dataGen_tsk_0_2_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_ion_apo" />
        <curve id="curve_plot2d_D__slope_UmSRT1_dataGen_tsk_0_2_ion_P" name="dataGen_tsk_0_2_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_G__slope_BG_p" name="Application0_G, slope_BG_p_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'G, slope_BG_p' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_H_apo" name="dataGen_tsk_0_3_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_H_apo" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_Suc_apo" name="dataGen_tsk_0_3_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Suc_apo" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_Suc_f" name="dataGen_tsk_0_3_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Suc_f" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_H_f" name="dataGen_tsk_0_3_H_f" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_H_f" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_H_P" name="dataGen_tsk_0_3_H_P" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_H_P" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_Suc_P" name="dataGen_tsk_0_3_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Suc_P" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_ion_f" name="dataGen_tsk_0_3_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_ion_f" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_ion_apo" name="dataGen_tsk_0_3_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_ion_apo" />
        <curve id="curve_plot2d_G__slope_BG_p_dataGen_tsk_0_3_ion_P" name="dataGen_tsk_0_3_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_K__slope_BG_f" name="Application0_K, slope_BG_f_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'K, slope_BG_f' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_H_apo" name="dataGen_tsk_0_4_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_H_apo" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_Suc_apo" name="dataGen_tsk_0_4_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Suc_apo" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_Suc_f" name="dataGen_tsk_0_4_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Suc_f" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_H_f" name="dataGen_tsk_0_4_H_f" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_H_f" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_H_P" name="dataGen_tsk_0_4_H_P" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_H_P" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_Suc_P" name="dataGen_tsk_0_4_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_Suc_P" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_ion_f" name="dataGen_tsk_0_4_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_ion_f" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_ion_apo" name="dataGen_tsk_0_4_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_ion_apo" />
        <curve id="curve_plot2d_K__slope_BG_f_dataGen_tsk_0_4_ion_P" name="dataGen_tsk_0_4_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_4" yDataReference="dataGen_tsk_0_4_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_V0_p__Vrev_BG_p" name="Application0_V0_p, Vrev_BG_p_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'V0_p, Vrev_BG_p' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_H_apo" name="dataGen_tsk_0_5_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_H_apo" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_Suc_apo" name="dataGen_tsk_0_5_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Suc_apo" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_Suc_f" name="dataGen_tsk_0_5_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Suc_f" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_H_f" name="dataGen_tsk_0_5_H_f" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_H_f" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_H_P" name="dataGen_tsk_0_5_H_P" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_H_P" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_Suc_P" name="dataGen_tsk_0_5_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_Suc_P" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_ion_f" name="dataGen_tsk_0_5_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_ion_f" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_ion_apo" name="dataGen_tsk_0_5_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_ion_apo" />
        <curve id="curve_plot2d_V0_p__Vrev_BG_p_dataGen_tsk_0_5_ion_P" name="dataGen_tsk_0_5_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_5" yDataReference="dataGen_tsk_0_5_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_V0_f__Vrev_BG_f" name="Application0_V0_f, Vrev_BG_f_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'V0_f, Vrev_BG_f' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_H_apo" name="dataGen_tsk_0_6_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_H_apo" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_Suc_apo" name="dataGen_tsk_0_6_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Suc_apo" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_Suc_f" name="dataGen_tsk_0_6_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Suc_f" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_H_f" name="dataGen_tsk_0_6_H_f" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_H_f" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_H_P" name="dataGen_tsk_0_6_H_P" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_H_P" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_Suc_P" name="dataGen_tsk_0_6_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_Suc_P" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_ion_f" name="dataGen_tsk_0_6_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_ion_f" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_ion_apo" name="dataGen_tsk_0_6_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_ion_apo" />
        <curve id="curve_plot2d_V0_f__Vrev_BG_f_dataGen_tsk_0_6_ion_P" name="dataGen_tsk_0_6_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_6" yDataReference="dataGen_tsk_0_6_ion_P" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_H_apo" name="Application0_H_apo_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'H_apo' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_H_apo" name="dataGen_tsk_0_7_H_apo" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_H_apo" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_Suc_apo" name="dataGen_tsk_0_7_Suc_apo" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_Suc_apo" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_Suc_f" name="dataGen_tsk_0_7_Suc_f" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_Suc_f" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_H_f" name="dataGen_tsk_0_7_H_f" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_H_f" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_H_P" name="dataGen_tsk_0_7_H_P" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_H_P" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_Suc_P" name="dataGen_tsk_0_7_Suc_P" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_Suc_P" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_ion_f" name="dataGen_tsk_0_7_ion_f" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_ion_f" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_ion_apo" name="dataGen_tsk_0_7_ion_apo" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_ion_apo" />
        <curve id="curve_plot2d_H_apo_dataGen_tsk_0_7_ion_P" name="dataGen_tsk_0_7_ion_P" logX="false" logY="false" xDataReference="time_tsk_0_7" yDataReference="dataGen_tsk_0_7_ion_P" />
      </listOfCurves>
    </plot2D>
    <report id="report_standard_condition" name="Application0_standard condition_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'standard condition' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_standard_conditiontime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_H_apo" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_H_apo" name="dataGen_tsk_0_0_H_apo" label="dataGen_tsk_0_0_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_Suc_apo" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_Suc_apo" name="dataGen_tsk_0_0_Suc_apo" label="dataGen_tsk_0_0_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_Suc_f" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_Suc_f" name="dataGen_tsk_0_0_Suc_f" label="dataGen_tsk_0_0_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_0_H_f" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_H_f" name="dataGen_tsk_0_0_H_f" label="dataGen_tsk_0_0_H_f" />
        <dataSet dataReference="dataGen_tsk_0_0_H_P" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_H_P" name="dataGen_tsk_0_0_H_P" label="dataGen_tsk_0_0_H_P" />
        <dataSet dataReference="dataGen_tsk_0_0_Suc_P" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_Suc_P" name="dataGen_tsk_0_0_Suc_P" label="dataGen_tsk_0_0_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_f" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_ion_f" name="dataGen_tsk_0_0_ion_f" label="dataGen_tsk_0_0_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_apo" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_ion_apo" name="dataGen_tsk_0_0_ion_apo" label="dataGen_tsk_0_0_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_P" id="__data_set__plot2d_standard_conditiondataGen_tsk_0_0_ion_P" name="dataGen_tsk_0_0_ion_P" label="dataGen_tsk_0_0_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_A__slope_ZmSUT1" name="Application0_A, slope_ZmSUT1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'A, slope_ZmSUT1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_A__slope_ZmSUT1time_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_H_apo" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_H_apo" name="dataGen_tsk_0_1_H_apo" label="dataGen_tsk_0_1_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_1_Suc_apo" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_Suc_apo" name="dataGen_tsk_0_1_Suc_apo" label="dataGen_tsk_0_1_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_1_Suc_f" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_Suc_f" name="dataGen_tsk_0_1_Suc_f" label="dataGen_tsk_0_1_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_1_H_f" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_H_f" name="dataGen_tsk_0_1_H_f" label="dataGen_tsk_0_1_H_f" />
        <dataSet dataReference="dataGen_tsk_0_1_H_P" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_H_P" name="dataGen_tsk_0_1_H_P" label="dataGen_tsk_0_1_H_P" />
        <dataSet dataReference="dataGen_tsk_0_1_Suc_P" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_Suc_P" name="dataGen_tsk_0_1_Suc_P" label="dataGen_tsk_0_1_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_1_ion_f" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_ion_f" name="dataGen_tsk_0_1_ion_f" label="dataGen_tsk_0_1_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_1_ion_apo" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_ion_apo" name="dataGen_tsk_0_1_ion_apo" label="dataGen_tsk_0_1_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_1_ion_P" id="__data_set__plot2d_A__slope_ZmSUT1dataGen_tsk_0_1_ion_P" name="dataGen_tsk_0_1_ion_P" label="dataGen_tsk_0_1_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_D__slope_UmSRT1" name="Application0_D, slope_UmSRT1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'D, slope_UmSRT1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_D__slope_UmSRT1time_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_H_apo" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_H_apo" name="dataGen_tsk_0_2_H_apo" label="dataGen_tsk_0_2_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_2_Suc_apo" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_Suc_apo" name="dataGen_tsk_0_2_Suc_apo" label="dataGen_tsk_0_2_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_2_Suc_f" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_Suc_f" name="dataGen_tsk_0_2_Suc_f" label="dataGen_tsk_0_2_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_2_H_f" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_H_f" name="dataGen_tsk_0_2_H_f" label="dataGen_tsk_0_2_H_f" />
        <dataSet dataReference="dataGen_tsk_0_2_H_P" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_H_P" name="dataGen_tsk_0_2_H_P" label="dataGen_tsk_0_2_H_P" />
        <dataSet dataReference="dataGen_tsk_0_2_Suc_P" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_Suc_P" name="dataGen_tsk_0_2_Suc_P" label="dataGen_tsk_0_2_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_2_ion_f" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_ion_f" name="dataGen_tsk_0_2_ion_f" label="dataGen_tsk_0_2_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_2_ion_apo" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_ion_apo" name="dataGen_tsk_0_2_ion_apo" label="dataGen_tsk_0_2_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_2_ion_P" id="__data_set__plot2d_D__slope_UmSRT1dataGen_tsk_0_2_ion_P" name="dataGen_tsk_0_2_ion_P" label="dataGen_tsk_0_2_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_G__slope_BG_p" name="Application0_G, slope_BG_p_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'G, slope_BG_p' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_G__slope_BG_ptime_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_H_apo" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_H_apo" name="dataGen_tsk_0_3_H_apo" label="dataGen_tsk_0_3_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_3_Suc_apo" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_Suc_apo" name="dataGen_tsk_0_3_Suc_apo" label="dataGen_tsk_0_3_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_3_Suc_f" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_Suc_f" name="dataGen_tsk_0_3_Suc_f" label="dataGen_tsk_0_3_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_3_H_f" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_H_f" name="dataGen_tsk_0_3_H_f" label="dataGen_tsk_0_3_H_f" />
        <dataSet dataReference="dataGen_tsk_0_3_H_P" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_H_P" name="dataGen_tsk_0_3_H_P" label="dataGen_tsk_0_3_H_P" />
        <dataSet dataReference="dataGen_tsk_0_3_Suc_P" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_Suc_P" name="dataGen_tsk_0_3_Suc_P" label="dataGen_tsk_0_3_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_3_ion_f" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_ion_f" name="dataGen_tsk_0_3_ion_f" label="dataGen_tsk_0_3_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_3_ion_apo" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_ion_apo" name="dataGen_tsk_0_3_ion_apo" label="dataGen_tsk_0_3_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_3_ion_P" id="__data_set__plot2d_G__slope_BG_pdataGen_tsk_0_3_ion_P" name="dataGen_tsk_0_3_ion_P" label="dataGen_tsk_0_3_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_K__slope_BG_f" name="Application0_K, slope_BG_f_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'K, slope_BG_f' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_4" id="__data_set__plot2d_K__slope_BG_ftime_tsk_0_4" name="time" label="time_tsk_0_4" />
        <dataSet dataReference="dataGen_tsk_0_4_H_apo" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_H_apo" name="dataGen_tsk_0_4_H_apo" label="dataGen_tsk_0_4_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_4_Suc_apo" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_Suc_apo" name="dataGen_tsk_0_4_Suc_apo" label="dataGen_tsk_0_4_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_4_Suc_f" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_Suc_f" name="dataGen_tsk_0_4_Suc_f" label="dataGen_tsk_0_4_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_4_H_f" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_H_f" name="dataGen_tsk_0_4_H_f" label="dataGen_tsk_0_4_H_f" />
        <dataSet dataReference="dataGen_tsk_0_4_H_P" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_H_P" name="dataGen_tsk_0_4_H_P" label="dataGen_tsk_0_4_H_P" />
        <dataSet dataReference="dataGen_tsk_0_4_Suc_P" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_Suc_P" name="dataGen_tsk_0_4_Suc_P" label="dataGen_tsk_0_4_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_4_ion_f" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_ion_f" name="dataGen_tsk_0_4_ion_f" label="dataGen_tsk_0_4_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_4_ion_apo" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_ion_apo" name="dataGen_tsk_0_4_ion_apo" label="dataGen_tsk_0_4_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_4_ion_P" id="__data_set__plot2d_K__slope_BG_fdataGen_tsk_0_4_ion_P" name="dataGen_tsk_0_4_ion_P" label="dataGen_tsk_0_4_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_V0_p__Vrev_BG_p" name="Application0_V0_p, Vrev_BG_p_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'V0_p, Vrev_BG_p' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_5" id="__data_set__plot2d_V0_p__Vrev_BG_ptime_tsk_0_5" name="time" label="time_tsk_0_5" />
        <dataSet dataReference="dataGen_tsk_0_5_H_apo" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_H_apo" name="dataGen_tsk_0_5_H_apo" label="dataGen_tsk_0_5_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_5_Suc_apo" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_Suc_apo" name="dataGen_tsk_0_5_Suc_apo" label="dataGen_tsk_0_5_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_5_Suc_f" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_Suc_f" name="dataGen_tsk_0_5_Suc_f" label="dataGen_tsk_0_5_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_5_H_f" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_H_f" name="dataGen_tsk_0_5_H_f" label="dataGen_tsk_0_5_H_f" />
        <dataSet dataReference="dataGen_tsk_0_5_H_P" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_H_P" name="dataGen_tsk_0_5_H_P" label="dataGen_tsk_0_5_H_P" />
        <dataSet dataReference="dataGen_tsk_0_5_Suc_P" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_Suc_P" name="dataGen_tsk_0_5_Suc_P" label="dataGen_tsk_0_5_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_5_ion_f" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_ion_f" name="dataGen_tsk_0_5_ion_f" label="dataGen_tsk_0_5_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_5_ion_apo" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_ion_apo" name="dataGen_tsk_0_5_ion_apo" label="dataGen_tsk_0_5_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_5_ion_P" id="__data_set__plot2d_V0_p__Vrev_BG_pdataGen_tsk_0_5_ion_P" name="dataGen_tsk_0_5_ion_P" label="dataGen_tsk_0_5_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_V0_f__Vrev_BG_f" name="Application0_V0_f, Vrev_BG_f_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'V0_f, Vrev_BG_f' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_6" id="__data_set__plot2d_V0_f__Vrev_BG_ftime_tsk_0_6" name="time" label="time_tsk_0_6" />
        <dataSet dataReference="dataGen_tsk_0_6_H_apo" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_H_apo" name="dataGen_tsk_0_6_H_apo" label="dataGen_tsk_0_6_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_6_Suc_apo" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_Suc_apo" name="dataGen_tsk_0_6_Suc_apo" label="dataGen_tsk_0_6_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_6_Suc_f" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_Suc_f" name="dataGen_tsk_0_6_Suc_f" label="dataGen_tsk_0_6_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_6_H_f" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_H_f" name="dataGen_tsk_0_6_H_f" label="dataGen_tsk_0_6_H_f" />
        <dataSet dataReference="dataGen_tsk_0_6_H_P" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_H_P" name="dataGen_tsk_0_6_H_P" label="dataGen_tsk_0_6_H_P" />
        <dataSet dataReference="dataGen_tsk_0_6_Suc_P" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_Suc_P" name="dataGen_tsk_0_6_Suc_P" label="dataGen_tsk_0_6_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_6_ion_f" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_ion_f" name="dataGen_tsk_0_6_ion_f" label="dataGen_tsk_0_6_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_6_ion_apo" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_ion_apo" name="dataGen_tsk_0_6_ion_apo" label="dataGen_tsk_0_6_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_6_ion_P" id="__data_set__plot2d_V0_f__Vrev_BG_fdataGen_tsk_0_6_ion_P" name="dataGen_tsk_0_6_ion_P" label="dataGen_tsk_0_6_ion_P" />
      </listOfDataSets>
    </report>
    <report id="report_H_apo" name="Application0_H_apo_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'H_apo' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_7" id="__data_set__plot2d_H_apotime_tsk_0_7" name="time" label="time_tsk_0_7" />
        <dataSet dataReference="dataGen_tsk_0_7_H_apo" id="__data_set__plot2d_H_apodataGen_tsk_0_7_H_apo" name="dataGen_tsk_0_7_H_apo" label="dataGen_tsk_0_7_H_apo" />
        <dataSet dataReference="dataGen_tsk_0_7_Suc_apo" id="__data_set__plot2d_H_apodataGen_tsk_0_7_Suc_apo" name="dataGen_tsk_0_7_Suc_apo" label="dataGen_tsk_0_7_Suc_apo" />
        <dataSet dataReference="dataGen_tsk_0_7_Suc_f" id="__data_set__plot2d_H_apodataGen_tsk_0_7_Suc_f" name="dataGen_tsk_0_7_Suc_f" label="dataGen_tsk_0_7_Suc_f" />
        <dataSet dataReference="dataGen_tsk_0_7_H_f" id="__data_set__plot2d_H_apodataGen_tsk_0_7_H_f" name="dataGen_tsk_0_7_H_f" label="dataGen_tsk_0_7_H_f" />
        <dataSet dataReference="dataGen_tsk_0_7_H_P" id="__data_set__plot2d_H_apodataGen_tsk_0_7_H_P" name="dataGen_tsk_0_7_H_P" label="dataGen_tsk_0_7_H_P" />
        <dataSet dataReference="dataGen_tsk_0_7_Suc_P" id="__data_set__plot2d_H_apodataGen_tsk_0_7_Suc_P" name="dataGen_tsk_0_7_Suc_P" label="dataGen_tsk_0_7_Suc_P" />
        <dataSet dataReference="dataGen_tsk_0_7_ion_f" id="__data_set__plot2d_H_apodataGen_tsk_0_7_ion_f" name="dataGen_tsk_0_7_ion_f" label="dataGen_tsk_0_7_ion_f" />
        <dataSet dataReference="dataGen_tsk_0_7_ion_apo" id="__data_set__plot2d_H_apodataGen_tsk_0_7_ion_apo" name="dataGen_tsk_0_7_ion_apo" label="dataGen_tsk_0_7_ion_apo" />
        <dataSet dataReference="dataGen_tsk_0_7_ion_P" id="__data_set__plot2d_H_apodataGen_tsk_0_7_ion_P" name="dataGen_tsk_0_7_ion_P" label="dataGen_tsk_0_7_ion_P" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

