<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="5000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="2.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="5000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="2.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="15000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="set18" name="set18" initialTime="0.0" outputStartTime="0.0" outputEndTime="40000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="20000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="2.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="4000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="lowSpaseRate" name="lowSpaseRate" initialTime="0.0" outputStartTime="0.0" outputEndTime="200000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="5.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation5" name="Simulation5" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Runge-Kutta-Fehlberg (Fifth Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000086">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000485" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="STATmodulePaper" name="STATmodulePaper" language="urn:sedml:language:vcml" source="biomodel_10829774.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="STATmodulePaper" simulationReference="Simulation0" />
    <task id="tsk_1_0" name="Simulation1" modelReference="STATmodulePaper" simulationReference="Simulation1" />
    <task id="tsk_2_0" name="Simulation2" modelReference="STATmodulePaper" simulationReference="Simulation2" />
    <task id="tsk_2_1" name="set18" modelReference="STATmodulePaper" simulationReference="set18" />
    <task id="tsk_3_0" name="Simulation3" modelReference="STATmodulePaper" simulationReference="Simulation3" />
    <task id="tsk_4_0" name="Simulation4" modelReference="STATmodulePaper" simulationReference="Simulation4" />
    <task id="tsk_4_1" name="lowSpaseRate" modelReference="STATmodulePaper" simulationReference="lowSpaseRate" />
    <task id="tsk_5_0" name="Simulation5" modelReference="STATmodulePaper" simulationReference="Simulation5" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_stat_sol" name="dataGen_tsk_0_0_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_0_0" name="stat_sol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pstat_sol" name="dataGen_tsk_0_0_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_0_0" name="Pstat_sol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_statKinase_sol" name="dataGen_tsk_0_0_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_0_0" name="statKinase_sol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PstatDimer_sol" name="dataGen_tsk_0_0_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_0_0" name="PstatDimer_sol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PstatDimer_nuc" name="dataGen_tsk_0_0_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_0_0" name="PstatDimer_nuc" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_stat_nuc" name="dataGen_tsk_0_0_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_0_0" name="stat_nuc" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pstat_nuc" name="dataGen_tsk_0_0_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_0_0" name="Pstat_nuc" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_statPhosphatase_nuc" name="dataGen_tsk_0_0_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_0_0" name="statPhosphatase_nuc" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_stat_sol" name="dataGen_tsk_1_0_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_1_0" name="stat_sol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Pstat_sol" name="dataGen_tsk_1_0_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_1_0" name="Pstat_sol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_statKinase_sol" name="dataGen_tsk_1_0_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_1_0" name="statKinase_sol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PstatDimer_sol" name="dataGen_tsk_1_0_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_1_0" name="PstatDimer_sol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PstatDimer_nuc" name="dataGen_tsk_1_0_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_1_0" name="PstatDimer_nuc" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_stat_nuc" name="dataGen_tsk_1_0_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_1_0" name="stat_nuc" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Pstat_nuc" name="dataGen_tsk_1_0_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_1_0" name="Pstat_nuc" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_statPhosphatase_nuc" name="dataGen_tsk_1_0_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_1_0" name="statPhosphatase_nuc" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_stat_sol" name="dataGen_tsk_2_0_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_2_0" name="stat_sol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Pstat_sol" name="dataGen_tsk_2_0_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_2_0" name="Pstat_sol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_statKinase_sol" name="dataGen_tsk_2_0_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_2_0" name="statKinase_sol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PstatDimer_sol" name="dataGen_tsk_2_0_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_2_0" name="PstatDimer_sol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_PstatDimer_nuc" name="dataGen_tsk_2_0_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_2_0" name="PstatDimer_nuc" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_stat_nuc" name="dataGen_tsk_2_0_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_2_0" name="stat_nuc" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Pstat_nuc" name="dataGen_tsk_2_0_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_2_0" name="Pstat_nuc" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_statPhosphatase_nuc" name="dataGen_tsk_2_0_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_2_0" name="statPhosphatase_nuc" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_stat_sol" name="dataGen_tsk_2_1_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_2_1" name="stat_sol" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Pstat_sol" name="dataGen_tsk_2_1_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_2_1" name="Pstat_sol" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_statKinase_sol" name="dataGen_tsk_2_1_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_2_1" name="statKinase_sol" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_PstatDimer_sol" name="dataGen_tsk_2_1_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_2_1" name="PstatDimer_sol" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_PstatDimer_nuc" name="dataGen_tsk_2_1_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_2_1" name="PstatDimer_nuc" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_stat_nuc" name="dataGen_tsk_2_1_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_2_1" name="stat_nuc" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Pstat_nuc" name="dataGen_tsk_2_1_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_2_1" name="Pstat_nuc" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_statPhosphatase_nuc" name="dataGen_tsk_2_1_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_2_1" name="statPhosphatase_nuc" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_stat_sol" name="dataGen_tsk_3_0_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_3_0" name="stat_sol" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pstat_sol" name="dataGen_tsk_3_0_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_3_0" name="Pstat_sol" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_statKinase_sol" name="dataGen_tsk_3_0_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_3_0" name="statKinase_sol" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PstatDimer_sol" name="dataGen_tsk_3_0_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_3_0" name="PstatDimer_sol" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_PstatDimer_nuc" name="dataGen_tsk_3_0_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_3_0" name="PstatDimer_nuc" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_stat_nuc" name="dataGen_tsk_3_0_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_3_0" name="stat_nuc" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pstat_nuc" name="dataGen_tsk_3_0_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_3_0" name="Pstat_nuc" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_statPhosphatase_nuc" name="dataGen_tsk_3_0_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_3_0" name="statPhosphatase_nuc" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_stat_sol" name="dataGen_tsk_4_0_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_4_0" name="stat_sol" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Pstat_sol" name="dataGen_tsk_4_0_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_4_0" name="Pstat_sol" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_statKinase_sol" name="dataGen_tsk_4_0_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_4_0" name="statKinase_sol" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PstatDimer_sol" name="dataGen_tsk_4_0_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_4_0" name="PstatDimer_sol" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_PstatDimer_nuc" name="dataGen_tsk_4_0_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_4_0" name="PstatDimer_nuc" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_stat_nuc" name="dataGen_tsk_4_0_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_4_0" name="stat_nuc" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Pstat_nuc" name="dataGen_tsk_4_0_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_4_0" name="Pstat_nuc" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_statPhosphatase_nuc" name="dataGen_tsk_4_0_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_4_0" name="statPhosphatase_nuc" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_1" name="time_tsk_4_1">
      <listOfVariables>
        <variable id="t_tsk_4_1" name="t" taskReference="tsk_4_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_stat_sol" name="dataGen_tsk_4_1_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_4_1" name="stat_sol" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Pstat_sol" name="dataGen_tsk_4_1_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_4_1" name="Pstat_sol" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_statKinase_sol" name="dataGen_tsk_4_1_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_4_1" name="statKinase_sol" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_PstatDimer_sol" name="dataGen_tsk_4_1_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_4_1" name="PstatDimer_sol" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_PstatDimer_nuc" name="dataGen_tsk_4_1_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_4_1" name="PstatDimer_nuc" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_stat_nuc" name="dataGen_tsk_4_1_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_4_1" name="stat_nuc" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Pstat_nuc" name="dataGen_tsk_4_1_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_4_1" name="Pstat_nuc" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_statPhosphatase_nuc" name="dataGen_tsk_4_1_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_4_1" name="statPhosphatase_nuc" taskReference="tsk_4_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_5_0" name="time_tsk_5_0">
      <listOfVariables>
        <variable id="t_tsk_5_0" name="t" taskReference="tsk_5_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_stat_sol" name="dataGen_tsk_5_0_stat_sol">
      <listOfVariables>
        <variable id="stat_sol_tsk_5_0" name="stat_sol" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_sol_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_Pstat_sol" name="dataGen_tsk_5_0_Pstat_sol">
      <listOfVariables>
        <variable id="Pstat_sol_tsk_5_0" name="Pstat_sol" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_sol_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_statKinase_sol" name="dataGen_tsk_5_0_statKinase_sol">
      <listOfVariables>
        <variable id="statKinase_sol_tsk_5_0" name="statKinase_sol" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statKinase_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>statKinase_sol_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PstatDimer_sol" name="dataGen_tsk_5_0_PstatDimer_sol">
      <listOfVariables>
        <variable id="PstatDimer_sol_tsk_5_0" name="PstatDimer_sol" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_sol']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_sol_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_PstatDimer_nuc" name="dataGen_tsk_5_0_PstatDimer_nuc">
      <listOfVariables>
        <variable id="PstatDimer_nuc_tsk_5_0" name="PstatDimer_nuc" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PstatDimer_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>PstatDimer_nuc_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_stat_nuc" name="dataGen_tsk_5_0_stat_nuc">
      <listOfVariables>
        <variable id="stat_nuc_tsk_5_0" name="stat_nuc" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='stat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>stat_nuc_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_Pstat_nuc" name="dataGen_tsk_5_0_Pstat_nuc">
      <listOfVariables>
        <variable id="Pstat_nuc_tsk_5_0" name="Pstat_nuc" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Pstat_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pstat_nuc_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_5_0_statPhosphatase_nuc" name="dataGen_tsk_5_0_statPhosphatase_nuc">
      <listOfVariables>
        <variable id="statPhosphatase_nuc_tsk_5_0" name="statPhosphatase_nuc" taskReference="tsk_5_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='statPhosphatase_nuc']" />
      </listOfVariables>
      <math:math>
        <math:ci>statPhosphatase_nuc_tsk_5_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="typicalModuleResponseFig2_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'typicalModuleResponseFig2' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_stat_sol" name="dataGen_tsk_0_0_stat_sol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_stat_sol" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Pstat_sol" name="dataGen_tsk_0_0_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pstat_sol" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_statKinase_sol" name="dataGen_tsk_0_0_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_statKinase_sol" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PstatDimer_sol" name="dataGen_tsk_0_0_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PstatDimer_sol" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_PstatDimer_nuc" name="dataGen_tsk_0_0_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PstatDimer_nuc" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_stat_nuc" name="dataGen_tsk_0_0_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_stat_nuc" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Pstat_nuc" name="dataGen_tsk_0_0_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Pstat_nuc" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_statPhosphatase_nuc" name="dataGen_tsk_0_0_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation1" name="inputOutputProfileFig3and4_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'inputOutputProfileFig3and4' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_stat_sol" name="dataGen_tsk_1_0_stat_sol" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_stat_sol" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_Pstat_sol" name="dataGen_tsk_1_0_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Pstat_sol" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_statKinase_sol" name="dataGen_tsk_1_0_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_statKinase_sol" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_PstatDimer_sol" name="dataGen_tsk_1_0_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PstatDimer_sol" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_PstatDimer_nuc" name="dataGen_tsk_1_0_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PstatDimer_nuc" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_stat_nuc" name="dataGen_tsk_1_0_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_stat_nuc" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_Pstat_nuc" name="dataGen_tsk_1_0_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Pstat_nuc" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_1_0_statPhosphatase_nuc" name="dataGen_tsk_1_0_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation2" name="maximumAmplificationFig6b_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'maximumAmplificationFig6b' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_stat_sol" name="dataGen_tsk_2_0_stat_sol" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_stat_sol" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_Pstat_sol" name="dataGen_tsk_2_0_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Pstat_sol" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_statKinase_sol" name="dataGen_tsk_2_0_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_statKinase_sol" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_PstatDimer_sol" name="dataGen_tsk_2_0_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PstatDimer_sol" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_PstatDimer_nuc" name="dataGen_tsk_2_0_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_PstatDimer_nuc" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_stat_nuc" name="dataGen_tsk_2_0_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_stat_nuc" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_Pstat_nuc" name="dataGen_tsk_2_0_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_Pstat_nuc" />
        <curve id="curve_plot2d_Simulation2_dataGen_tsk_2_0_statPhosphatase_nuc" name="dataGen_tsk_2_0_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_2_0" yDataReference="dataGen_tsk_2_0_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_set18" name="maximumAmplificationFig6b_set18_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'maximumAmplificationFig6b' ; simulation 'set18' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_stat_sol" name="dataGen_tsk_2_1_stat_sol" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_stat_sol" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_Pstat_sol" name="dataGen_tsk_2_1_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_Pstat_sol" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_statKinase_sol" name="dataGen_tsk_2_1_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_statKinase_sol" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_PstatDimer_sol" name="dataGen_tsk_2_1_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_PstatDimer_sol" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_PstatDimer_nuc" name="dataGen_tsk_2_1_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_PstatDimer_nuc" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_stat_nuc" name="dataGen_tsk_2_1_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_stat_nuc" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_Pstat_nuc" name="dataGen_tsk_2_1_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_Pstat_nuc" />
        <curve id="curve_plot2d_set18_dataGen_tsk_2_1_statPhosphatase_nuc" name="dataGen_tsk_2_1_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_2_1" yDataReference="dataGen_tsk_2_1_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation3" name="sensitivityAnalysesFig7_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'sensitivityAnalysesFig7' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_stat_sol" name="dataGen_tsk_3_0_stat_sol" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_stat_sol" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_Pstat_sol" name="dataGen_tsk_3_0_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Pstat_sol" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_statKinase_sol" name="dataGen_tsk_3_0_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_statKinase_sol" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_PstatDimer_sol" name="dataGen_tsk_3_0_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_PstatDimer_sol" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_PstatDimer_nuc" name="dataGen_tsk_3_0_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_PstatDimer_nuc" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_stat_nuc" name="dataGen_tsk_3_0_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_stat_nuc" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_Pstat_nuc" name="dataGen_tsk_3_0_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Pstat_nuc" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_3_0_statPhosphatase_nuc" name="dataGen_tsk_3_0_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation4" name="biphasicAmplificationFig5b_Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'biphasicAmplificationFig5b' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_stat_sol" name="dataGen_tsk_4_0_stat_sol" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_stat_sol" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_Pstat_sol" name="dataGen_tsk_4_0_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Pstat_sol" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_statKinase_sol" name="dataGen_tsk_4_0_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_statKinase_sol" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_PstatDimer_sol" name="dataGen_tsk_4_0_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_PstatDimer_sol" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_PstatDimer_nuc" name="dataGen_tsk_4_0_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_PstatDimer_nuc" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_stat_nuc" name="dataGen_tsk_4_0_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_stat_nuc" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_Pstat_nuc" name="dataGen_tsk_4_0_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Pstat_nuc" />
        <curve id="curve_plot2d_Simulation4_dataGen_tsk_4_0_statPhosphatase_nuc" name="dataGen_tsk_4_0_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_lowSpaseRate" name="biphasicAmplificationFig5b_lowSpaseRate_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'biphasicAmplificationFig5b' ; simulation 'lowSpaseRate' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_stat_sol" name="dataGen_tsk_4_1_stat_sol" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_stat_sol" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_Pstat_sol" name="dataGen_tsk_4_1_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_Pstat_sol" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_statKinase_sol" name="dataGen_tsk_4_1_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_statKinase_sol" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_PstatDimer_sol" name="dataGen_tsk_4_1_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_PstatDimer_sol" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_PstatDimer_nuc" name="dataGen_tsk_4_1_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_PstatDimer_nuc" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_stat_nuc" name="dataGen_tsk_4_1_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_stat_nuc" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_Pstat_nuc" name="dataGen_tsk_4_1_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_Pstat_nuc" />
        <curve id="curve_plot2d_lowSpaseRate_dataGen_tsk_4_1_statPhosphatase_nuc" name="dataGen_tsk_4_1_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_4_1" yDataReference="dataGen_tsk_4_1_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation5" name="statPhosphataseSensitivitySupFig3_Simulation5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'statPhosphataseSensitivitySupFig3' ; simulation 'Simulation5' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_stat_sol" name="dataGen_tsk_5_0_stat_sol" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_stat_sol" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_Pstat_sol" name="dataGen_tsk_5_0_Pstat_sol" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_Pstat_sol" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_statKinase_sol" name="dataGen_tsk_5_0_statKinase_sol" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_statKinase_sol" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_PstatDimer_sol" name="dataGen_tsk_5_0_PstatDimer_sol" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_PstatDimer_sol" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_PstatDimer_nuc" name="dataGen_tsk_5_0_PstatDimer_nuc" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_PstatDimer_nuc" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_stat_nuc" name="dataGen_tsk_5_0_stat_nuc" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_stat_nuc" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_Pstat_nuc" name="dataGen_tsk_5_0_Pstat_nuc" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_Pstat_nuc" />
        <curve id="curve_plot2d_Simulation5_dataGen_tsk_5_0_statPhosphatase_nuc" name="dataGen_tsk_5_0_statPhosphatase_nuc" logX="false" logY="false" xDataReference="time_tsk_5_0" yDataReference="dataGen_tsk_5_0_statPhosphatase_nuc" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="typicalModuleResponseFig2_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'typicalModuleResponseFig2' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_stat_sol" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_stat_sol" name="dataGen_tsk_0_0_stat_sol" label="dataGen_tsk_0_0_stat_sol" />
        <dataSet dataReference="dataGen_tsk_0_0_Pstat_sol" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Pstat_sol" name="dataGen_tsk_0_0_Pstat_sol" label="dataGen_tsk_0_0_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_0_0_statKinase_sol" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_statKinase_sol" name="dataGen_tsk_0_0_statKinase_sol" label="dataGen_tsk_0_0_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_0_0_PstatDimer_sol" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PstatDimer_sol" name="dataGen_tsk_0_0_PstatDimer_sol" label="dataGen_tsk_0_0_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_0_0_PstatDimer_nuc" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_PstatDimer_nuc" name="dataGen_tsk_0_0_PstatDimer_nuc" label="dataGen_tsk_0_0_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_0_0_stat_nuc" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_stat_nuc" name="dataGen_tsk_0_0_stat_nuc" label="dataGen_tsk_0_0_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_0_0_Pstat_nuc" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Pstat_nuc" name="dataGen_tsk_0_0_Pstat_nuc" label="dataGen_tsk_0_0_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_0_0_statPhosphatase_nuc" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_statPhosphatase_nuc" name="dataGen_tsk_0_0_statPhosphatase_nuc" label="dataGen_tsk_0_0_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation1" name="inputOutputProfileFig3and4_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'inputOutputProfileFig3and4' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_Simulation1time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_stat_sol" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_stat_sol" name="dataGen_tsk_1_0_stat_sol" label="dataGen_tsk_1_0_stat_sol" />
        <dataSet dataReference="dataGen_tsk_1_0_Pstat_sol" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_Pstat_sol" name="dataGen_tsk_1_0_Pstat_sol" label="dataGen_tsk_1_0_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_1_0_statKinase_sol" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_statKinase_sol" name="dataGen_tsk_1_0_statKinase_sol" label="dataGen_tsk_1_0_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_1_0_PstatDimer_sol" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_PstatDimer_sol" name="dataGen_tsk_1_0_PstatDimer_sol" label="dataGen_tsk_1_0_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_1_0_PstatDimer_nuc" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_PstatDimer_nuc" name="dataGen_tsk_1_0_PstatDimer_nuc" label="dataGen_tsk_1_0_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_1_0_stat_nuc" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_stat_nuc" name="dataGen_tsk_1_0_stat_nuc" label="dataGen_tsk_1_0_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_1_0_Pstat_nuc" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_Pstat_nuc" name="dataGen_tsk_1_0_Pstat_nuc" label="dataGen_tsk_1_0_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_1_0_statPhosphatase_nuc" id="__data_set__plot2d_Simulation1dataGen_tsk_1_0_statPhosphatase_nuc" name="dataGen_tsk_1_0_statPhosphatase_nuc" label="dataGen_tsk_1_0_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation2" name="maximumAmplificationFig6b_Simulation2_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'maximumAmplificationFig6b' ; simulation 'Simulation2' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot2d_Simulation2time_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_stat_sol" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_stat_sol" name="dataGen_tsk_2_0_stat_sol" label="dataGen_tsk_2_0_stat_sol" />
        <dataSet dataReference="dataGen_tsk_2_0_Pstat_sol" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_Pstat_sol" name="dataGen_tsk_2_0_Pstat_sol" label="dataGen_tsk_2_0_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_2_0_statKinase_sol" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_statKinase_sol" name="dataGen_tsk_2_0_statKinase_sol" label="dataGen_tsk_2_0_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_2_0_PstatDimer_sol" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_PstatDimer_sol" name="dataGen_tsk_2_0_PstatDimer_sol" label="dataGen_tsk_2_0_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_2_0_PstatDimer_nuc" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_PstatDimer_nuc" name="dataGen_tsk_2_0_PstatDimer_nuc" label="dataGen_tsk_2_0_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_2_0_stat_nuc" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_stat_nuc" name="dataGen_tsk_2_0_stat_nuc" label="dataGen_tsk_2_0_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_2_0_Pstat_nuc" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_Pstat_nuc" name="dataGen_tsk_2_0_Pstat_nuc" label="dataGen_tsk_2_0_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_2_0_statPhosphatase_nuc" id="__data_set__plot2d_Simulation2dataGen_tsk_2_0_statPhosphatase_nuc" name="dataGen_tsk_2_0_statPhosphatase_nuc" label="dataGen_tsk_2_0_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_set18" name="maximumAmplificationFig6b_set18_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'maximumAmplificationFig6b' ; simulation 'set18' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="__data_set__plot2d_set18time_tsk_2_1" name="time" label="time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_stat_sol" id="__data_set__plot2d_set18dataGen_tsk_2_1_stat_sol" name="dataGen_tsk_2_1_stat_sol" label="dataGen_tsk_2_1_stat_sol" />
        <dataSet dataReference="dataGen_tsk_2_1_Pstat_sol" id="__data_set__plot2d_set18dataGen_tsk_2_1_Pstat_sol" name="dataGen_tsk_2_1_Pstat_sol" label="dataGen_tsk_2_1_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_2_1_statKinase_sol" id="__data_set__plot2d_set18dataGen_tsk_2_1_statKinase_sol" name="dataGen_tsk_2_1_statKinase_sol" label="dataGen_tsk_2_1_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_2_1_PstatDimer_sol" id="__data_set__plot2d_set18dataGen_tsk_2_1_PstatDimer_sol" name="dataGen_tsk_2_1_PstatDimer_sol" label="dataGen_tsk_2_1_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_2_1_PstatDimer_nuc" id="__data_set__plot2d_set18dataGen_tsk_2_1_PstatDimer_nuc" name="dataGen_tsk_2_1_PstatDimer_nuc" label="dataGen_tsk_2_1_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_2_1_stat_nuc" id="__data_set__plot2d_set18dataGen_tsk_2_1_stat_nuc" name="dataGen_tsk_2_1_stat_nuc" label="dataGen_tsk_2_1_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_2_1_Pstat_nuc" id="__data_set__plot2d_set18dataGen_tsk_2_1_Pstat_nuc" name="dataGen_tsk_2_1_Pstat_nuc" label="dataGen_tsk_2_1_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_2_1_statPhosphatase_nuc" id="__data_set__plot2d_set18dataGen_tsk_2_1_statPhosphatase_nuc" name="dataGen_tsk_2_1_statPhosphatase_nuc" label="dataGen_tsk_2_1_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation3" name="sensitivityAnalysesFig7_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'sensitivityAnalysesFig7' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot2d_Simulation3time_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_stat_sol" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_stat_sol" name="dataGen_tsk_3_0_stat_sol" label="dataGen_tsk_3_0_stat_sol" />
        <dataSet dataReference="dataGen_tsk_3_0_Pstat_sol" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_Pstat_sol" name="dataGen_tsk_3_0_Pstat_sol" label="dataGen_tsk_3_0_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_3_0_statKinase_sol" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_statKinase_sol" name="dataGen_tsk_3_0_statKinase_sol" label="dataGen_tsk_3_0_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_3_0_PstatDimer_sol" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_PstatDimer_sol" name="dataGen_tsk_3_0_PstatDimer_sol" label="dataGen_tsk_3_0_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_3_0_PstatDimer_nuc" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_PstatDimer_nuc" name="dataGen_tsk_3_0_PstatDimer_nuc" label="dataGen_tsk_3_0_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_3_0_stat_nuc" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_stat_nuc" name="dataGen_tsk_3_0_stat_nuc" label="dataGen_tsk_3_0_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_3_0_Pstat_nuc" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_Pstat_nuc" name="dataGen_tsk_3_0_Pstat_nuc" label="dataGen_tsk_3_0_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_3_0_statPhosphatase_nuc" id="__data_set__plot2d_Simulation3dataGen_tsk_3_0_statPhosphatase_nuc" name="dataGen_tsk_3_0_statPhosphatase_nuc" label="dataGen_tsk_3_0_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation4" name="biphasicAmplificationFig5b_Simulation4_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'biphasicAmplificationFig5b' ; simulation 'Simulation4' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="__data_set__plot2d_Simulation4time_tsk_4_0" name="time" label="time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_stat_sol" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_stat_sol" name="dataGen_tsk_4_0_stat_sol" label="dataGen_tsk_4_0_stat_sol" />
        <dataSet dataReference="dataGen_tsk_4_0_Pstat_sol" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_Pstat_sol" name="dataGen_tsk_4_0_Pstat_sol" label="dataGen_tsk_4_0_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_4_0_statKinase_sol" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_statKinase_sol" name="dataGen_tsk_4_0_statKinase_sol" label="dataGen_tsk_4_0_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_4_0_PstatDimer_sol" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_PstatDimer_sol" name="dataGen_tsk_4_0_PstatDimer_sol" label="dataGen_tsk_4_0_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_4_0_PstatDimer_nuc" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_PstatDimer_nuc" name="dataGen_tsk_4_0_PstatDimer_nuc" label="dataGen_tsk_4_0_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_4_0_stat_nuc" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_stat_nuc" name="dataGen_tsk_4_0_stat_nuc" label="dataGen_tsk_4_0_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_4_0_Pstat_nuc" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_Pstat_nuc" name="dataGen_tsk_4_0_Pstat_nuc" label="dataGen_tsk_4_0_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_4_0_statPhosphatase_nuc" id="__data_set__plot2d_Simulation4dataGen_tsk_4_0_statPhosphatase_nuc" name="dataGen_tsk_4_0_statPhosphatase_nuc" label="dataGen_tsk_4_0_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_lowSpaseRate" name="biphasicAmplificationFig5b_lowSpaseRate_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'biphasicAmplificationFig5b' ; simulation 'lowSpaseRate' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_1" id="__data_set__plot2d_lowSpaseRatetime_tsk_4_1" name="time" label="time_tsk_4_1" />
        <dataSet dataReference="dataGen_tsk_4_1_stat_sol" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_stat_sol" name="dataGen_tsk_4_1_stat_sol" label="dataGen_tsk_4_1_stat_sol" />
        <dataSet dataReference="dataGen_tsk_4_1_Pstat_sol" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_Pstat_sol" name="dataGen_tsk_4_1_Pstat_sol" label="dataGen_tsk_4_1_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_4_1_statKinase_sol" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_statKinase_sol" name="dataGen_tsk_4_1_statKinase_sol" label="dataGen_tsk_4_1_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_4_1_PstatDimer_sol" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_PstatDimer_sol" name="dataGen_tsk_4_1_PstatDimer_sol" label="dataGen_tsk_4_1_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_4_1_PstatDimer_nuc" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_PstatDimer_nuc" name="dataGen_tsk_4_1_PstatDimer_nuc" label="dataGen_tsk_4_1_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_4_1_stat_nuc" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_stat_nuc" name="dataGen_tsk_4_1_stat_nuc" label="dataGen_tsk_4_1_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_4_1_Pstat_nuc" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_Pstat_nuc" name="dataGen_tsk_4_1_Pstat_nuc" label="dataGen_tsk_4_1_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_4_1_statPhosphatase_nuc" id="__data_set__plot2d_lowSpaseRatedataGen_tsk_4_1_statPhosphatase_nuc" name="dataGen_tsk_4_1_statPhosphatase_nuc" label="dataGen_tsk_4_1_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation5" name="statPhosphataseSensitivitySupFig3_Simulation5_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'statPhosphataseSensitivitySupFig3' ; simulation 'Simulation5' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_5_0" id="__data_set__plot2d_Simulation5time_tsk_5_0" name="time" label="time_tsk_5_0" />
        <dataSet dataReference="dataGen_tsk_5_0_stat_sol" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_stat_sol" name="dataGen_tsk_5_0_stat_sol" label="dataGen_tsk_5_0_stat_sol" />
        <dataSet dataReference="dataGen_tsk_5_0_Pstat_sol" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_Pstat_sol" name="dataGen_tsk_5_0_Pstat_sol" label="dataGen_tsk_5_0_Pstat_sol" />
        <dataSet dataReference="dataGen_tsk_5_0_statKinase_sol" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_statKinase_sol" name="dataGen_tsk_5_0_statKinase_sol" label="dataGen_tsk_5_0_statKinase_sol" />
        <dataSet dataReference="dataGen_tsk_5_0_PstatDimer_sol" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_PstatDimer_sol" name="dataGen_tsk_5_0_PstatDimer_sol" label="dataGen_tsk_5_0_PstatDimer_sol" />
        <dataSet dataReference="dataGen_tsk_5_0_PstatDimer_nuc" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_PstatDimer_nuc" name="dataGen_tsk_5_0_PstatDimer_nuc" label="dataGen_tsk_5_0_PstatDimer_nuc" />
        <dataSet dataReference="dataGen_tsk_5_0_stat_nuc" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_stat_nuc" name="dataGen_tsk_5_0_stat_nuc" label="dataGen_tsk_5_0_stat_nuc" />
        <dataSet dataReference="dataGen_tsk_5_0_Pstat_nuc" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_Pstat_nuc" name="dataGen_tsk_5_0_Pstat_nuc" label="dataGen_tsk_5_0_Pstat_nuc" />
        <dataSet dataReference="dataGen_tsk_5_0_statPhosphatase_nuc" id="__data_set__plot2d_Simulation5dataGen_tsk_5_0_statPhosphatase_nuc" name="dataGen_tsk_5_0_statPhosphatase_nuc" label="dataGen_tsk_5_0_statPhosphatase_nuc" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

