<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Semi-Implicit Finite Volume-Particle Hybrid, Regular Grid (Fixed Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000616">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-8" />
          <algorithmParameter kisaoID="KISAO:0000483" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="lmunaron" name="lmunaron" language="urn:sedml:language:vcml" source="biomodel_60227051.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_4_0" name="Simulation1" modelReference="lmunaron" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_EC" name="dataGen_tsk_4_0_Ca1_EC">
      <listOfVariables>
        <variable id="Ca1_EC_tsk_4_0" name="Ca1_EC" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_EC']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_EC_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_green_C" name="dataGen_tsk_4_0_Ca1_green_C">
      <listOfVariables>
        <variable id="Ca1_green_C_tsk_4_0" name="Ca1_green_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_green_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_green_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_green_C" name="dataGen_tsk_4_0_green_C">
      <listOfVariables>
        <variable id="green_C_tsk_4_0" name="green_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='green_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>green_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_green_nm" name="dataGen_tsk_4_0_green_nm">
      <listOfVariables>
        <variable id="green_nm_tsk_4_0" name="green_nm" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='green_nm']" />
      </listOfVariables>
      <math:math>
        <math:ci>green_nm_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_B_nm" name="dataGen_tsk_4_0_B_nm">
      <listOfVariables>
        <variable id="B_nm_tsk_4_0" name="B_nm" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_nm']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_nm_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_B_nm" name="dataGen_tsk_4_0_Ca1_B_nm">
      <listOfVariables>
        <variable id="Ca1_B_nm_tsk_4_0" name="Ca1_B_nm" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_B_nm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_B_nm_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_green_nm" name="dataGen_tsk_4_0_Ca1_green_nm">
      <listOfVariables>
        <variable id="Ca1_green_nm_tsk_4_0" name="Ca1_green_nm" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_green_nm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_green_nm_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_nm" name="dataGen_tsk_4_0_Ca1_nm">
      <listOfVariables>
        <variable id="Ca1_nm_tsk_4_0" name="Ca1_nm" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_nm']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_nm_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_B_C" name="dataGen_tsk_4_0_B_C">
      <listOfVariables>
        <variable id="B_C_tsk_4_0" name="B_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>B_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_NO" name="dataGen_tsk_4_0_NO">
      <listOfVariables>
        <variable id="NO_tsk_4_0" name="NO" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NO']" />
      </listOfVariables>
      <math:math>
        <math:ci>NO_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_h_c" name="dataGen_tsk_4_0_h_c">
      <listOfVariables>
        <variable id="h_c_tsk_4_0" name="h_c" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='h_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>h_c_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_h_o" name="dataGen_tsk_4_0_h_o">
      <listOfVariables>
        <variable id="h_o_tsk_4_0" name="h_o" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='h_o']" />
      </listOfVariables>
      <math:math>
        <math:ci>h_o_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_AAf" name="dataGen_tsk_4_0_AAf">
      <listOfVariables>
        <variable id="AAf_tsk_4_0" name="AAf" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='AAf']" />
      </listOfVariables>
      <math:math>
        <math:ci>AAf_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_B_C" name="dataGen_tsk_4_0_Ca1_B_C">
      <listOfVariables>
        <variable id="Ca1_B_C_tsk_4_0" name="Ca1_B_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_B_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_B_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_NOdonor_C" name="dataGen_tsk_4_0_NOdonor_C">
      <listOfVariables>
        <variable id="NOdonor_C_tsk_4_0" name="NOdonor_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NOdonor_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>NOdonor_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_VEGFR_PM" name="dataGen_tsk_4_0_VEGFR_PM">
      <listOfVariables>
        <variable id="VEGFR_PM_tsk_4_0" name="VEGFR_PM" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='VEGFR_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>VEGFR_PM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca1_C" name="dataGen_tsk_4_0_Ca1_C">
      <listOfVariables>
        <variable id="Ca1_C_tsk_4_0" name="Ca1_C" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca1_C']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca1_C_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation1" name="3DclustBChplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="datasetX_time_time_tsk_4_0" name="time_tsk_4_0" label="datasetX_time_time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_EC" id="__data_set__0_dataGen_tsk_4_0_Ca1_EC" name="dataGen_tsk_4_0_Ca1_EC" label="__data_set__0_dataGen_tsk_4_0_Ca1_EC" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_green_C" id="__data_set__1_dataGen_tsk_4_0_Ca1_green_C" name="dataGen_tsk_4_0_Ca1_green_C" label="__data_set__1_dataGen_tsk_4_0_Ca1_green_C" />
        <dataSet dataReference="dataGen_tsk_4_0_green_C" id="__data_set__2_dataGen_tsk_4_0_green_C" name="dataGen_tsk_4_0_green_C" label="__data_set__2_dataGen_tsk_4_0_green_C" />
        <dataSet dataReference="dataGen_tsk_4_0_green_nm" id="__data_set__3_dataGen_tsk_4_0_green_nm" name="dataGen_tsk_4_0_green_nm" label="__data_set__3_dataGen_tsk_4_0_green_nm" />
        <dataSet dataReference="dataGen_tsk_4_0_B_nm" id="__data_set__4_dataGen_tsk_4_0_B_nm" name="dataGen_tsk_4_0_B_nm" label="__data_set__4_dataGen_tsk_4_0_B_nm" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_B_nm" id="__data_set__5_dataGen_tsk_4_0_Ca1_B_nm" name="dataGen_tsk_4_0_Ca1_B_nm" label="__data_set__5_dataGen_tsk_4_0_Ca1_B_nm" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_green_nm" id="__data_set__6_dataGen_tsk_4_0_Ca1_green_nm" name="dataGen_tsk_4_0_Ca1_green_nm" label="__data_set__6_dataGen_tsk_4_0_Ca1_green_nm" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_nm" id="__data_set__7_dataGen_tsk_4_0_Ca1_nm" name="dataGen_tsk_4_0_Ca1_nm" label="__data_set__7_dataGen_tsk_4_0_Ca1_nm" />
        <dataSet dataReference="dataGen_tsk_4_0_B_C" id="__data_set__8_dataGen_tsk_4_0_B_C" name="dataGen_tsk_4_0_B_C" label="__data_set__8_dataGen_tsk_4_0_B_C" />
        <dataSet dataReference="dataGen_tsk_4_0_NO" id="__data_set__9_dataGen_tsk_4_0_NO" name="dataGen_tsk_4_0_NO" label="__data_set__9_dataGen_tsk_4_0_NO" />
        <dataSet dataReference="dataGen_tsk_4_0_h_c" id="__data_set__10_dataGen_tsk_4_0_h_c" name="dataGen_tsk_4_0_h_c" label="__data_set__10_dataGen_tsk_4_0_h_c" />
        <dataSet dataReference="dataGen_tsk_4_0_h_o" id="__data_set__11_dataGen_tsk_4_0_h_o" name="dataGen_tsk_4_0_h_o" label="__data_set__11_dataGen_tsk_4_0_h_o" />
        <dataSet dataReference="dataGen_tsk_4_0_AAf" id="__data_set__12_dataGen_tsk_4_0_AAf" name="dataGen_tsk_4_0_AAf" label="__data_set__12_dataGen_tsk_4_0_AAf" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_B_C" id="__data_set__13_dataGen_tsk_4_0_Ca1_B_C" name="dataGen_tsk_4_0_Ca1_B_C" label="__data_set__13_dataGen_tsk_4_0_Ca1_B_C" />
        <dataSet dataReference="dataGen_tsk_4_0_NOdonor_C" id="__data_set__14_dataGen_tsk_4_0_NOdonor_C" name="dataGen_tsk_4_0_NOdonor_C" label="__data_set__14_dataGen_tsk_4_0_NOdonor_C" />
        <dataSet dataReference="dataGen_tsk_4_0_VEGFR_PM" id="__data_set__15_dataGen_tsk_4_0_VEGFR_PM" name="dataGen_tsk_4_0_VEGFR_PM" label="__data_set__15_dataGen_tsk_4_0_VEGFR_PM" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca1_C" id="__data_set__16_dataGen_tsk_4_0_Ca1_C" name="dataGen_tsk_4_0_Ca1_C" label="__data_set__16_dataGen_tsk_4_0_Ca1_C" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

