<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="intramolecular" name="intramolecular" initialTime="0.0" outputStartTime="0.0" outputEndTime="2000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="intermolecular" name="intermolecular" initialTime="0.0" outputStartTime="0.0" outputEndTime="2000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Inter" name="Inter" initialTime="0.0" outputStartTime="0.0" outputEndTime="2000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intramolecular_base_case" name="Intramolecular base case" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intramolecular_3X_Kact_and_no_complex" name="Intramolecular 3X Kact and no complex" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intermolecular_3X_Kact" name="Intermolecular 3X Kact" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intramolecular_10X_Kact_and_no_complex" name="Intramolecular 10X Kact and no complex" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intermolecular_10X_Kact" name="Intermolecular 10X Kact" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intramolecular_10X_Kact__2X_finer_mesh" name="Intramolecular 10X Kact, 2X finer mesh" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intermolecular_10X_Kact__2X_finer_mesh" name="Intermolecular 10X Kact, 2X finer mesh" initialTime="0.0" outputStartTime="0.0" outputEndTime="10000.0" numberOfPoints="100">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Intra" name="Intra" initialTime="0.0" outputStartTime="0.0" outputEndTime="2000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="2000.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Biosensor_simple" name="Biosensor simple" language="urn:sedml:language:vcml" source="biomodel_62849940.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="intramolecular" modelReference="Biosensor_simple" simulationReference="intramolecular" />
    <task id="tsk_0_1" name="intermolecular" modelReference="Biosensor_simple" simulationReference="intermolecular" />
    <task id="tsk_1_0" name="Inter" modelReference="Biosensor_simple" simulationReference="Inter" />
    <task id="tsk_2_0" name="Intramolecular base case" modelReference="Biosensor_simple" simulationReference="Intramolecular_base_case" />
    <task id="tsk_2_1" name="Intramolecular 3X Kact and no complex" modelReference="Biosensor_simple" simulationReference="Intramolecular_3X_Kact_and_no_complex" />
    <task id="tsk_2_2" name="Intermolecular 3X Kact" modelReference="Biosensor_simple" simulationReference="Intermolecular_3X_Kact" />
    <task id="tsk_2_3" name="Intramolecular 10X Kact and no complex" modelReference="Biosensor_simple" simulationReference="Intramolecular_10X_Kact_and_no_complex" />
    <task id="tsk_2_4" name="Intermolecular 10X Kact" modelReference="Biosensor_simple" simulationReference="Intermolecular_10X_Kact" />
    <task id="tsk_2_5" name="Intramolecular 10X Kact, 2X finer mesh" modelReference="Biosensor_simple" simulationReference="Intramolecular_10X_Kact__2X_finer_mesh" />
    <task id="tsk_2_6" name="Intermolecular 10X Kact, 2X finer mesh" modelReference="Biosensor_simple" simulationReference="Intermolecular_10X_Kact__2X_finer_mesh" />
    <task id="tsk_3_0" name="Intra" modelReference="Biosensor_simple" simulationReference="Intra" />
    <task id="tsk_4_0" name="Simulation0" modelReference="Biosensor_simple" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Biosensor_cytosol" name="dataGen_tsk_0_0_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_0_0" name="Biosensor_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Complex_plasma_membrane" name="dataGen_tsk_0_0_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_0_0" name="Complex_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Target_plasma_membrane" name="dataGen_tsk_0_0_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_0_0" name="Target_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Activator_plasma_membrane" name="dataGen_tsk_0_0_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_0_0" name="Activator_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_preTarget_plasma_membrane" name="dataGen_tsk_0_0_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_0_0" name="preTarget_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Biosensor_cytosol" name="dataGen_tsk_0_1_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_0_1" name="Biosensor_cytosol" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Complex_plasma_membrane" name="dataGen_tsk_0_1_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_0_1" name="Complex_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Target_plasma_membrane" name="dataGen_tsk_0_1_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_0_1" name="Target_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Activator_plasma_membrane" name="dataGen_tsk_0_1_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_0_1" name="Activator_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_preTarget_plasma_membrane" name="dataGen_tsk_0_1_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_0_1" name="preTarget_plasma_membrane" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Biosensor_cytosol" name="dataGen_tsk_1_0_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_1_0" name="Biosensor_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Complex_plasma_membrane" name="dataGen_tsk_1_0_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_1_0" name="Complex_plasma_membrane" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Target_plasma_membrane" name="dataGen_tsk_1_0_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_1_0" name="Target_plasma_membrane" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Activator_plasma_membrane" name="dataGen_tsk_1_0_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_1_0" name="Activator_plasma_membrane" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_preTarget_plasma_membrane" name="dataGen_tsk_1_0_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_1_0" name="preTarget_plasma_membrane" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Biosensor_cytosol" name="dataGen_tsk_2_0_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_0" name="Biosensor_cytosol" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Complex_plasma_membrane" name="dataGen_tsk_2_0_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_0" name="Complex_plasma_membrane" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Target_plasma_membrane" name="dataGen_tsk_2_0_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_0" name="Target_plasma_membrane" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Activator_plasma_membrane" name="dataGen_tsk_2_0_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_0" name="Activator_plasma_membrane" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_preTarget_plasma_membrane" name="dataGen_tsk_2_0_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_0" name="preTarget_plasma_membrane" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Biosensor_cytosol" name="dataGen_tsk_2_1_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_1" name="Biosensor_cytosol" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Complex_plasma_membrane" name="dataGen_tsk_2_1_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_1" name="Complex_plasma_membrane" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Target_plasma_membrane" name="dataGen_tsk_2_1_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_1" name="Target_plasma_membrane" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Activator_plasma_membrane" name="dataGen_tsk_2_1_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_1" name="Activator_plasma_membrane" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_preTarget_plasma_membrane" name="dataGen_tsk_2_1_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_1" name="preTarget_plasma_membrane" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_2" name="time_tsk_2_2">
      <listOfVariables>
        <variable id="t_tsk_2_2" name="t" taskReference="tsk_2_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_2_Biosensor_cytosol" name="dataGen_tsk_2_2_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_2" name="Biosensor_cytosol" taskReference="tsk_2_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_2_Complex_plasma_membrane" name="dataGen_tsk_2_2_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_2" name="Complex_plasma_membrane" taskReference="tsk_2_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_2_Target_plasma_membrane" name="dataGen_tsk_2_2_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_2" name="Target_plasma_membrane" taskReference="tsk_2_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_2_Activator_plasma_membrane" name="dataGen_tsk_2_2_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_2" name="Activator_plasma_membrane" taskReference="tsk_2_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_2_preTarget_plasma_membrane" name="dataGen_tsk_2_2_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_2" name="preTarget_plasma_membrane" taskReference="tsk_2_2" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_3" name="time_tsk_2_3">
      <listOfVariables>
        <variable id="t_tsk_2_3" name="t" taskReference="tsk_2_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_3_Biosensor_cytosol" name="dataGen_tsk_2_3_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_3" name="Biosensor_cytosol" taskReference="tsk_2_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_3_Complex_plasma_membrane" name="dataGen_tsk_2_3_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_3" name="Complex_plasma_membrane" taskReference="tsk_2_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_3_Target_plasma_membrane" name="dataGen_tsk_2_3_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_3" name="Target_plasma_membrane" taskReference="tsk_2_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_3_Activator_plasma_membrane" name="dataGen_tsk_2_3_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_3" name="Activator_plasma_membrane" taskReference="tsk_2_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_3_preTarget_plasma_membrane" name="dataGen_tsk_2_3_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_3" name="preTarget_plasma_membrane" taskReference="tsk_2_3" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_4" name="time_tsk_2_4">
      <listOfVariables>
        <variable id="t_tsk_2_4" name="t" taskReference="tsk_2_4" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_4_Biosensor_cytosol" name="dataGen_tsk_2_4_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_4" name="Biosensor_cytosol" taskReference="tsk_2_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_4_Complex_plasma_membrane" name="dataGen_tsk_2_4_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_4" name="Complex_plasma_membrane" taskReference="tsk_2_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_4_Target_plasma_membrane" name="dataGen_tsk_2_4_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_4" name="Target_plasma_membrane" taskReference="tsk_2_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_4_Activator_plasma_membrane" name="dataGen_tsk_2_4_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_4" name="Activator_plasma_membrane" taskReference="tsk_2_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_4_preTarget_plasma_membrane" name="dataGen_tsk_2_4_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_4" name="preTarget_plasma_membrane" taskReference="tsk_2_4" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_4</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_5" name="time_tsk_2_5">
      <listOfVariables>
        <variable id="t_tsk_2_5" name="t" taskReference="tsk_2_5" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_5_Biosensor_cytosol" name="dataGen_tsk_2_5_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_5" name="Biosensor_cytosol" taskReference="tsk_2_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_5_Complex_plasma_membrane" name="dataGen_tsk_2_5_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_5" name="Complex_plasma_membrane" taskReference="tsk_2_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_5_Target_plasma_membrane" name="dataGen_tsk_2_5_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_5" name="Target_plasma_membrane" taskReference="tsk_2_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_5_Activator_plasma_membrane" name="dataGen_tsk_2_5_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_5" name="Activator_plasma_membrane" taskReference="tsk_2_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_5_preTarget_plasma_membrane" name="dataGen_tsk_2_5_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_5" name="preTarget_plasma_membrane" taskReference="tsk_2_5" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_5</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_6" name="time_tsk_2_6">
      <listOfVariables>
        <variable id="t_tsk_2_6" name="t" taskReference="tsk_2_6" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_6_Biosensor_cytosol" name="dataGen_tsk_2_6_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_2_6" name="Biosensor_cytosol" taskReference="tsk_2_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_2_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_6_Complex_plasma_membrane" name="dataGen_tsk_2_6_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_2_6" name="Complex_plasma_membrane" taskReference="tsk_2_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_2_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_6_Target_plasma_membrane" name="dataGen_tsk_2_6_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_2_6" name="Target_plasma_membrane" taskReference="tsk_2_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_2_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_6_Activator_plasma_membrane" name="dataGen_tsk_2_6_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_2_6" name="Activator_plasma_membrane" taskReference="tsk_2_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_2_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_6_preTarget_plasma_membrane" name="dataGen_tsk_2_6_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_2_6" name="preTarget_plasma_membrane" taskReference="tsk_2_6" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_2_6</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Biosensor_cytosol" name="dataGen_tsk_3_0_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_3_0" name="Biosensor_cytosol" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Complex_plasma_membrane" name="dataGen_tsk_3_0_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_3_0" name="Complex_plasma_membrane" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Target_plasma_membrane" name="dataGen_tsk_3_0_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_3_0" name="Target_plasma_membrane" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Activator_plasma_membrane" name="dataGen_tsk_3_0_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_3_0" name="Activator_plasma_membrane" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_preTarget_plasma_membrane" name="dataGen_tsk_3_0_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_3_0" name="preTarget_plasma_membrane" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Biosensor_cytosol" name="dataGen_tsk_4_0_Biosensor_cytosol">
      <listOfVariables>
        <variable id="Biosensor_cytosol_tsk_4_0" name="Biosensor_cytosol" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Biosensor_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Biosensor_cytosol_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Complex_plasma_membrane" name="dataGen_tsk_4_0_Complex_plasma_membrane">
      <listOfVariables>
        <variable id="Complex_plasma_membrane_tsk_4_0" name="Complex_plasma_membrane" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Complex_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Complex_plasma_membrane_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Target_plasma_membrane" name="dataGen_tsk_4_0_Target_plasma_membrane">
      <listOfVariables>
        <variable id="Target_plasma_membrane_tsk_4_0" name="Target_plasma_membrane" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Target_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Target_plasma_membrane_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Activator_plasma_membrane" name="dataGen_tsk_4_0_Activator_plasma_membrane">
      <listOfVariables>
        <variable id="Activator_plasma_membrane_tsk_4_0" name="Activator_plasma_membrane" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Activator_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Activator_plasma_membrane_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_preTarget_plasma_membrane" name="dataGen_tsk_4_0_preTarget_plasma_membrane">
      <listOfVariables>
        <variable id="preTarget_plasma_membrane_tsk_4_0" name="preTarget_plasma_membrane" taskReference="tsk_4_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='preTarget_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>preTarget_plasma_membrane_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_intramolecular" name="Temporal stimulation (pulse)_intramolecular_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Temporal stimulation (pulse)' ; simulation 'intramolecular' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_intramolecular_dataGen_tsk_0_0_Biosensor_cytosol" name="dataGen_tsk_0_0_Biosensor_cytosol" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Biosensor_cytosol" />
        <curve id="curve_plot2d_intramolecular_dataGen_tsk_0_0_Complex_plasma_membrane" name="dataGen_tsk_0_0_Complex_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Complex_plasma_membrane" />
        <curve id="curve_plot2d_intramolecular_dataGen_tsk_0_0_Target_plasma_membrane" name="dataGen_tsk_0_0_Target_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Target_plasma_membrane" />
        <curve id="curve_plot2d_intramolecular_dataGen_tsk_0_0_Activator_plasma_membrane" name="dataGen_tsk_0_0_Activator_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Activator_plasma_membrane" />
        <curve id="curve_plot2d_intramolecular_dataGen_tsk_0_0_preTarget_plasma_membrane" name="dataGen_tsk_0_0_preTarget_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_preTarget_plasma_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_intermolecular" name="Temporal stimulation (pulse)_intermolecular_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Temporal stimulation (pulse)' ; simulation 'intermolecular' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_intermolecular_dataGen_tsk_0_1_Biosensor_cytosol" name="dataGen_tsk_0_1_Biosensor_cytosol" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Biosensor_cytosol" />
        <curve id="curve_plot2d_intermolecular_dataGen_tsk_0_1_Complex_plasma_membrane" name="dataGen_tsk_0_1_Complex_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Complex_plasma_membrane" />
        <curve id="curve_plot2d_intermolecular_dataGen_tsk_0_1_Target_plasma_membrane" name="dataGen_tsk_0_1_Target_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Target_plasma_membrane" />
        <curve id="curve_plot2d_intermolecular_dataGen_tsk_0_1_Activator_plasma_membrane" name="dataGen_tsk_0_1_Activator_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Activator_plasma_membrane" />
        <curve id="curve_plot2d_intermolecular_dataGen_tsk_0_1_preTarget_plasma_membrane" name="dataGen_tsk_0_1_preTarget_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_preTarget_plasma_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Inter" name="Temporal stimulation (decay)_Inter_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Temporal stimulation (decay)' ; simulation 'Inter' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Inter_dataGen_tsk_1_0_Biosensor_cytosol" name="dataGen_tsk_1_0_Biosensor_cytosol" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Biosensor_cytosol" />
        <curve id="curve_plot2d_Inter_dataGen_tsk_1_0_Complex_plasma_membrane" name="dataGen_tsk_1_0_Complex_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Complex_plasma_membrane" />
        <curve id="curve_plot2d_Inter_dataGen_tsk_1_0_Target_plasma_membrane" name="dataGen_tsk_1_0_Target_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Target_plasma_membrane" />
        <curve id="curve_plot2d_Inter_dataGen_tsk_1_0_Activator_plasma_membrane" name="dataGen_tsk_1_0_Activator_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_Activator_plasma_membrane" />
        <curve id="curve_plot2d_Inter_dataGen_tsk_1_0_preTarget_plasma_membrane" name="dataGen_tsk_1_0_preTarget_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_preTarget_plasma_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Intra" name="Temporal stimulation (slow increase)_Intra_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Temporal stimulation (slow increase)' ; simulation 'Intra' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Intra_dataGen_tsk_3_0_Biosensor_cytosol" name="dataGen_tsk_3_0_Biosensor_cytosol" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Biosensor_cytosol" />
        <curve id="curve_plot2d_Intra_dataGen_tsk_3_0_Complex_plasma_membrane" name="dataGen_tsk_3_0_Complex_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Complex_plasma_membrane" />
        <curve id="curve_plot2d_Intra_dataGen_tsk_3_0_Target_plasma_membrane" name="dataGen_tsk_3_0_Target_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Target_plasma_membrane" />
        <curve id="curve_plot2d_Intra_dataGen_tsk_3_0_Activator_plasma_membrane" name="dataGen_tsk_3_0_Activator_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_Activator_plasma_membrane" />
        <curve id="curve_plot2d_Intra_dataGen_tsk_3_0_preTarget_plasma_membrane" name="dataGen_tsk_3_0_preTarget_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_3_0" yDataReference="dataGen_tsk_3_0_preTarget_plasma_membrane" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation0" name="Temporal stimulation (linear ramp)_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Temporal stimulation (linear ramp)' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_4_0_Biosensor_cytosol" name="dataGen_tsk_4_0_Biosensor_cytosol" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Biosensor_cytosol" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_4_0_Complex_plasma_membrane" name="dataGen_tsk_4_0_Complex_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Complex_plasma_membrane" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_4_0_Target_plasma_membrane" name="dataGen_tsk_4_0_Target_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Target_plasma_membrane" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_4_0_Activator_plasma_membrane" name="dataGen_tsk_4_0_Activator_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_Activator_plasma_membrane" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_4_0_preTarget_plasma_membrane" name="dataGen_tsk_4_0_preTarget_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_4_0" yDataReference="dataGen_tsk_4_0_preTarget_plasma_membrane" />
      </listOfCurves>
    </plot2D>
    <report id="report_intramolecular" name="Temporal stimulation (pulse)_intramolecular_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Temporal stimulation (pulse)' ; simulation 'intramolecular' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_intramoleculartime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Biosensor_cytosol" id="__data_set__plot2d_intramoleculardataGen_tsk_0_0_Biosensor_cytosol" name="dataGen_tsk_0_0_Biosensor_cytosol" label="dataGen_tsk_0_0_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Complex_plasma_membrane" id="__data_set__plot2d_intramoleculardataGen_tsk_0_0_Complex_plasma_membrane" name="dataGen_tsk_0_0_Complex_plasma_membrane" label="dataGen_tsk_0_0_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Target_plasma_membrane" id="__data_set__plot2d_intramoleculardataGen_tsk_0_0_Target_plasma_membrane" name="dataGen_tsk_0_0_Target_plasma_membrane" label="dataGen_tsk_0_0_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Activator_plasma_membrane" id="__data_set__plot2d_intramoleculardataGen_tsk_0_0_Activator_plasma_membrane" name="dataGen_tsk_0_0_Activator_plasma_membrane" label="dataGen_tsk_0_0_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_preTarget_plasma_membrane" id="__data_set__plot2d_intramoleculardataGen_tsk_0_0_preTarget_plasma_membrane" name="dataGen_tsk_0_0_preTarget_plasma_membrane" label="dataGen_tsk_0_0_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_intermolecular" name="Temporal stimulation (pulse)_intermolecular_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Temporal stimulation (pulse)' ; simulation 'intermolecular' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_intermoleculartime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_Biosensor_cytosol" id="__data_set__plot2d_intermoleculardataGen_tsk_0_1_Biosensor_cytosol" name="dataGen_tsk_0_1_Biosensor_cytosol" label="dataGen_tsk_0_1_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_1_Complex_plasma_membrane" id="__data_set__plot2d_intermoleculardataGen_tsk_0_1_Complex_plasma_membrane" name="dataGen_tsk_0_1_Complex_plasma_membrane" label="dataGen_tsk_0_1_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Target_plasma_membrane" id="__data_set__plot2d_intermoleculardataGen_tsk_0_1_Target_plasma_membrane" name="dataGen_tsk_0_1_Target_plasma_membrane" label="dataGen_tsk_0_1_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_Activator_plasma_membrane" id="__data_set__plot2d_intermoleculardataGen_tsk_0_1_Activator_plasma_membrane" name="dataGen_tsk_0_1_Activator_plasma_membrane" label="dataGen_tsk_0_1_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_1_preTarget_plasma_membrane" id="__data_set__plot2d_intermoleculardataGen_tsk_0_1_preTarget_plasma_membrane" name="dataGen_tsk_0_1_preTarget_plasma_membrane" label="dataGen_tsk_0_1_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_Inter" name="Temporal stimulation (decay)_Inter_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Temporal stimulation (decay)' ; simulation 'Inter' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_Intertime_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_Biosensor_cytosol" id="__data_set__plot2d_InterdataGen_tsk_1_0_Biosensor_cytosol" name="dataGen_tsk_1_0_Biosensor_cytosol" label="dataGen_tsk_1_0_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_Complex_plasma_membrane" id="__data_set__plot2d_InterdataGen_tsk_1_0_Complex_plasma_membrane" name="dataGen_tsk_1_0_Complex_plasma_membrane" label="dataGen_tsk_1_0_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_1_0_Target_plasma_membrane" id="__data_set__plot2d_InterdataGen_tsk_1_0_Target_plasma_membrane" name="dataGen_tsk_1_0_Target_plasma_membrane" label="dataGen_tsk_1_0_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_1_0_Activator_plasma_membrane" id="__data_set__plot2d_InterdataGen_tsk_1_0_Activator_plasma_membrane" name="dataGen_tsk_1_0_Activator_plasma_membrane" label="dataGen_tsk_1_0_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_1_0_preTarget_plasma_membrane" id="__data_set__plot2d_InterdataGen_tsk_1_0_preTarget_plasma_membrane" name="dataGen_tsk_1_0_preTarget_plasma_membrane" label="dataGen_tsk_1_0_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intramolecular_base_case" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_0_Biosensor_cytosol" name="dataGen_tsk_2_0_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_0_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_0_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_0_Complex_plasma_membrane" name="dataGen_tsk_2_0_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_0_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_0_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_0_Target_plasma_membrane" name="dataGen_tsk_2_0_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_0_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_0_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_0_Activator_plasma_membrane" name="dataGen_tsk_2_0_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_0_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_0_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_0_preTarget_plasma_membrane" name="dataGen_tsk_2_0_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_0_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intramolecular_3X_Kact_and_no_complex" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="datasetX_time_time_tsk_2_1" name="time_tsk_2_1" label="datasetX_time_time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_1_Biosensor_cytosol" name="dataGen_tsk_2_1_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_1_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_1_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_1_Complex_plasma_membrane" name="dataGen_tsk_2_1_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_1_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_1_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_1_Target_plasma_membrane" name="dataGen_tsk_2_1_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_1_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_1_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_1_Activator_plasma_membrane" name="dataGen_tsk_2_1_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_1_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_1_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_1_preTarget_plasma_membrane" name="dataGen_tsk_2_1_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_1_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intermolecular_3X_Kact" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_2" id="datasetX_time_time_tsk_2_2" name="time_tsk_2_2" label="datasetX_time_time_tsk_2_2" />
        <dataSet dataReference="dataGen_tsk_2_2_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_2_Biosensor_cytosol" name="dataGen_tsk_2_2_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_2_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_2_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_2_Complex_plasma_membrane" name="dataGen_tsk_2_2_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_2_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_2_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_2_Target_plasma_membrane" name="dataGen_tsk_2_2_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_2_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_2_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_2_Activator_plasma_membrane" name="dataGen_tsk_2_2_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_2_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_2_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_2_preTarget_plasma_membrane" name="dataGen_tsk_2_2_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_2_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intramolecular_10X_Kact_and_no_complex" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_3" id="datasetX_time_time_tsk_2_3" name="time_tsk_2_3" label="datasetX_time_time_tsk_2_3" />
        <dataSet dataReference="dataGen_tsk_2_3_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_3_Biosensor_cytosol" name="dataGen_tsk_2_3_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_3_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_3_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_3_Complex_plasma_membrane" name="dataGen_tsk_2_3_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_3_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_3_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_3_Target_plasma_membrane" name="dataGen_tsk_2_3_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_3_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_3_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_3_Activator_plasma_membrane" name="dataGen_tsk_2_3_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_3_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_3_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_3_preTarget_plasma_membrane" name="dataGen_tsk_2_3_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_3_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intermolecular_10X_Kact" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_4" id="datasetX_time_time_tsk_2_4" name="time_tsk_2_4" label="datasetX_time_time_tsk_2_4" />
        <dataSet dataReference="dataGen_tsk_2_4_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_4_Biosensor_cytosol" name="dataGen_tsk_2_4_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_4_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_4_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_4_Complex_plasma_membrane" name="dataGen_tsk_2_4_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_4_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_4_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_4_Target_plasma_membrane" name="dataGen_tsk_2_4_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_4_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_4_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_4_Activator_plasma_membrane" name="dataGen_tsk_2_4_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_4_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_4_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_4_preTarget_plasma_membrane" name="dataGen_tsk_2_4_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_4_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intramolecular_10X_Kact__2X_finer_mesh" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_5" id="datasetX_time_time_tsk_2_5" name="time_tsk_2_5" label="datasetX_time_time_tsk_2_5" />
        <dataSet dataReference="dataGen_tsk_2_5_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_5_Biosensor_cytosol" name="dataGen_tsk_2_5_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_5_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_5_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_5_Complex_plasma_membrane" name="dataGen_tsk_2_5_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_5_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_5_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_5_Target_plasma_membrane" name="dataGen_tsk_2_5_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_5_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_5_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_5_Activator_plasma_membrane" name="dataGen_tsk_2_5_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_5_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_5_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_5_preTarget_plasma_membrane" name="dataGen_tsk_2_5_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_5_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="_report_Intermolecular_10X_Kact__2X_finer_mesh" name="Spatial stimulationplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_6" id="datasetX_time_time_tsk_2_6" name="time_tsk_2_6" label="datasetX_time_time_tsk_2_6" />
        <dataSet dataReference="dataGen_tsk_2_6_Biosensor_cytosol" id="__data_set__0_dataGen_tsk_2_6_Biosensor_cytosol" name="dataGen_tsk_2_6_Biosensor_cytosol" label="__data_set__0_dataGen_tsk_2_6_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_2_6_Complex_plasma_membrane" id="__data_set__1_dataGen_tsk_2_6_Complex_plasma_membrane" name="dataGen_tsk_2_6_Complex_plasma_membrane" label="__data_set__1_dataGen_tsk_2_6_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_6_Target_plasma_membrane" id="__data_set__2_dataGen_tsk_2_6_Target_plasma_membrane" name="dataGen_tsk_2_6_Target_plasma_membrane" label="__data_set__2_dataGen_tsk_2_6_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_6_Activator_plasma_membrane" id="__data_set__3_dataGen_tsk_2_6_Activator_plasma_membrane" name="dataGen_tsk_2_6_Activator_plasma_membrane" label="__data_set__3_dataGen_tsk_2_6_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_2_6_preTarget_plasma_membrane" id="__data_set__4_dataGen_tsk_2_6_preTarget_plasma_membrane" name="dataGen_tsk_2_6_preTarget_plasma_membrane" label="__data_set__4_dataGen_tsk_2_6_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_Intra" name="Temporal stimulation (slow increase)_Intra_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Temporal stimulation (slow increase)' ; simulation 'Intra' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot2d_Intratime_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_Biosensor_cytosol" id="__data_set__plot2d_IntradataGen_tsk_3_0_Biosensor_cytosol" name="dataGen_tsk_3_0_Biosensor_cytosol" label="dataGen_tsk_3_0_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_3_0_Complex_plasma_membrane" id="__data_set__plot2d_IntradataGen_tsk_3_0_Complex_plasma_membrane" name="dataGen_tsk_3_0_Complex_plasma_membrane" label="dataGen_tsk_3_0_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_3_0_Target_plasma_membrane" id="__data_set__plot2d_IntradataGen_tsk_3_0_Target_plasma_membrane" name="dataGen_tsk_3_0_Target_plasma_membrane" label="dataGen_tsk_3_0_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_3_0_Activator_plasma_membrane" id="__data_set__plot2d_IntradataGen_tsk_3_0_Activator_plasma_membrane" name="dataGen_tsk_3_0_Activator_plasma_membrane" label="dataGen_tsk_3_0_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_3_0_preTarget_plasma_membrane" id="__data_set__plot2d_IntradataGen_tsk_3_0_preTarget_plasma_membrane" name="dataGen_tsk_3_0_preTarget_plasma_membrane" label="dataGen_tsk_3_0_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation0" name="Temporal stimulation (linear ramp)_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Temporal stimulation (linear ramp)' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="__data_set__plot2d_Simulation0time_tsk_4_0" name="time" label="time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_Biosensor_cytosol" id="__data_set__plot2d_Simulation0dataGen_tsk_4_0_Biosensor_cytosol" name="dataGen_tsk_4_0_Biosensor_cytosol" label="dataGen_tsk_4_0_Biosensor_cytosol" />
        <dataSet dataReference="dataGen_tsk_4_0_Complex_plasma_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_4_0_Complex_plasma_membrane" name="dataGen_tsk_4_0_Complex_plasma_membrane" label="dataGen_tsk_4_0_Complex_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_4_0_Target_plasma_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_4_0_Target_plasma_membrane" name="dataGen_tsk_4_0_Target_plasma_membrane" label="dataGen_tsk_4_0_Target_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_4_0_Activator_plasma_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_4_0_Activator_plasma_membrane" name="dataGen_tsk_4_0_Activator_plasma_membrane" label="dataGen_tsk_4_0_Activator_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_4_0_preTarget_plasma_membrane" id="__data_set__plot2d_Simulation0dataGen_tsk_4_0_preTarget_plasma_membrane" name="dataGen_tsk_4_0_preTarget_plasma_membrane" label="dataGen_tsk_4_0_preTarget_plasma_membrane" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

