<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="fitted_01" name="fitted 01" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="50">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="PAGFP_Diffusion_COMPARTMENTAL_3Cell_02" name="PAGFP Diffusion COMPARTMENTAL_3Cell_02" language="urn:sedml:language:vcml" source="biomodel_82799247.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="fitted 01" modelReference="PAGFP_Diffusion_COMPARTMENTAL_3Cell_02" simulationReference="fitted_01" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_4_Cytoplasm_tsk_0_0" name="GFP_4_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GFP_4_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_4_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_1_Cytoplasm_tsk_0_0" name="GFP_1_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GFP_1_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_1_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_2_Cytoplasm_tsk_0_0" name="GFP_2_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GFP_2_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_2_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_3_Cytoplasm_tsk_0_0" name="GFP_3_Cytoplasm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GFP_3_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_3_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_fitted_01" name=" Basic 2-1-3 system_fitted 01_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application ' Basic 2-1-3 system' ; simulation 'fitted 01' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_4_Cytoplasm" />
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_1_Cytoplasm" />
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_2_Cytoplasm" />
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_3_Cytoplasm" />
      </listOfCurves>
    </plot2D>
    <report id="report_fitted_01" name=" Basic 2-1-3 system_fitted 01_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application ' Basic 2-1-3 system' ; simulation 'fitted 01' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_fitted_01time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_4_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm" label="dataGen_tsk_0_0_GFP_4_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_1_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm" label="dataGen_tsk_0_0_GFP_1_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_2_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm" label="dataGen_tsk_0_0_GFP_2_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_3_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm" label="dataGen_tsk_0_0_GFP_3_Cytoplasm" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

