<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Full_12_pulse_sim" name="Full 12 pulse sim" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation_1" name="Simulation 1" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="purkinje_2D" name="purkinje_2D" language="urn:sedml:language:vcml" source="biomodel_12522025.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Full 12 pulse sim" modelReference="purkinje_2D" simulationReference="Full_12_pulse_sim" />
    <task id="tsk_1_0" name="Simulation 1" modelReference="purkinje_2D" simulationReference="Simulation_1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_h_ERM" name="dataGen_tsk_0_0_h_ERM">
      <listOfVariables>
        <variable id="h_ERM_tsk_0_0" name="h_ERM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='h_ERM']" />
      </listOfVariables>
      <math:math>
        <math:ci>h_ERM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_0_0" name="PLC_PM" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_BufferB_cytosol" name="dataGen_tsk_0_0_BufferB_cytosol">
      <listOfVariables>
        <variable id="BufferB_cytosol_tsk_0_0" name="BufferB_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='BufferB_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>BufferB_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_cytosol" name="dataGen_tsk_0_0_Ca_cytosol">
      <listOfVariables>
        <variable id="Ca_cytosol_tsk_0_0" name="Ca_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_extracellula" name="dataGen_tsk_0_0_Ca_extracellula">
      <listOfVariables>
        <variable id="Ca_extracellula_tsk_0_0" name="Ca_extracellula" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_extracellula']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_extracellula_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_IP3_cytosol" name="dataGen_tsk_0_0_IP3_cytosol">
      <listOfVariables>
        <variable id="IP3_cytosol_tsk_0_0" name="IP3_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Buffer_cytosol" name="dataGen_tsk_0_0_Buffer_cytosol">
      <listOfVariables>
        <variable id="Buffer_cytosol_tsk_0_0" name="Buffer_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Buffer_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Buffer_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER_tsk_0_0" name="Ca_ER" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ER']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ER_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Fura2B_cytosol" name="dataGen_tsk_0_0_Fura2B_cytosol">
      <listOfVariables>
        <variable id="Fura2B_cytosol_tsk_0_0" name="Fura2B_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Fura2B_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fura2B_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Fura2_cytosol" name="dataGen_tsk_0_0_Fura2_cytosol">
      <listOfVariables>
        <variable id="Fura2_cytosol_tsk_0_0" name="Fura2_cytosol" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Fura2_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fura2_cytosol_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_h_ERM" name="dataGen_tsk_1_0_h_ERM">
      <listOfVariables>
        <variable id="h_ERM_tsk_1_0" name="h_ERM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='h_ERM']" />
      </listOfVariables>
      <math:math>
        <math:ci>h_ERM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PLC_PM" name="dataGen_tsk_1_0_PLC_PM">
      <listOfVariables>
        <variable id="PLC_PM_tsk_1_0" name="PLC_PM" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PLC_PM']" />
      </listOfVariables>
      <math:math>
        <math:ci>PLC_PM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_BufferB_cytosol" name="dataGen_tsk_1_0_BufferB_cytosol">
      <listOfVariables>
        <variable id="BufferB_cytosol_tsk_1_0" name="BufferB_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='BufferB_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>BufferB_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ca_cytosol" name="dataGen_tsk_1_0_Ca_cytosol">
      <listOfVariables>
        <variable id="Ca_cytosol_tsk_1_0" name="Ca_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ca_extracellula" name="dataGen_tsk_1_0_Ca_extracellula">
      <listOfVariables>
        <variable id="Ca_extracellula_tsk_1_0" name="Ca_extracellula" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_extracellula']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_extracellula_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_IP3_cytosol" name="dataGen_tsk_1_0_IP3_cytosol">
      <listOfVariables>
        <variable id="IP3_cytosol_tsk_1_0" name="IP3_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='IP3_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>IP3_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Buffer_cytosol" name="dataGen_tsk_1_0_Buffer_cytosol">
      <listOfVariables>
        <variable id="Buffer_cytosol_tsk_1_0" name="Buffer_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Buffer_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Buffer_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ca_ER" name="dataGen_tsk_1_0_Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER_tsk_1_0" name="Ca_ER" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ER']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ER_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Fura2B_cytosol" name="dataGen_tsk_1_0_Fura2B_cytosol">
      <listOfVariables>
        <variable id="Fura2B_cytosol_tsk_1_0" name="Fura2B_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Fura2B_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fura2B_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Fura2_cytosol" name="dataGen_tsk_1_0_Fura2_cytosol">
      <listOfVariables>
        <variable id="Fura2_cytosol_tsk_1_0" name="Fura2_cytosol" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Fura2_cytosol']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fura2_cytosol_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Full_12_pulse_sim" name="purkinje9plots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_h_ERM" id="__data_set__0_dataGen_tsk_0_0_h_ERM" name="dataGen_tsk_0_0_h_ERM" label="__data_set__0_dataGen_tsk_0_0_h_ERM" />
        <dataSet dataReference="dataGen_tsk_0_0_PLC_PM" id="__data_set__1_dataGen_tsk_0_0_PLC_PM" name="dataGen_tsk_0_0_PLC_PM" label="__data_set__1_dataGen_tsk_0_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_0_0_BufferB_cytosol" id="__data_set__2_dataGen_tsk_0_0_BufferB_cytosol" name="dataGen_tsk_0_0_BufferB_cytosol" label="__data_set__2_dataGen_tsk_0_0_BufferB_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_cytosol" id="__data_set__3_dataGen_tsk_0_0_Ca_cytosol" name="dataGen_tsk_0_0_Ca_cytosol" label="__data_set__3_dataGen_tsk_0_0_Ca_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_extracellula" id="__data_set__4_dataGen_tsk_0_0_Ca_extracellula" name="dataGen_tsk_0_0_Ca_extracellula" label="__data_set__4_dataGen_tsk_0_0_Ca_extracellula" />
        <dataSet dataReference="dataGen_tsk_0_0_IP3_cytosol" id="__data_set__5_dataGen_tsk_0_0_IP3_cytosol" name="dataGen_tsk_0_0_IP3_cytosol" label="__data_set__5_dataGen_tsk_0_0_IP3_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Buffer_cytosol" id="__data_set__6_dataGen_tsk_0_0_Buffer_cytosol" name="dataGen_tsk_0_0_Buffer_cytosol" label="__data_set__6_dataGen_tsk_0_0_Buffer_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_ER" id="__data_set__7_dataGen_tsk_0_0_Ca_ER" name="dataGen_tsk_0_0_Ca_ER" label="__data_set__7_dataGen_tsk_0_0_Ca_ER" />
        <dataSet dataReference="dataGen_tsk_0_0_Fura2B_cytosol" id="__data_set__8_dataGen_tsk_0_0_Fura2B_cytosol" name="dataGen_tsk_0_0_Fura2B_cytosol" label="__data_set__8_dataGen_tsk_0_0_Fura2B_cytosol" />
        <dataSet dataReference="dataGen_tsk_0_0_Fura2_cytosol" id="__data_set__9_dataGen_tsk_0_0_Fura2_cytosol" name="dataGen_tsk_0_0_Fura2_cytosol" label="__data_set__9_dataGen_tsk_0_0_Fura2_cytosol" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation_1" name="purkinje9-ssplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_h_ERM" id="__data_set__0_dataGen_tsk_1_0_h_ERM" name="dataGen_tsk_1_0_h_ERM" label="__data_set__0_dataGen_tsk_1_0_h_ERM" />
        <dataSet dataReference="dataGen_tsk_1_0_PLC_PM" id="__data_set__1_dataGen_tsk_1_0_PLC_PM" name="dataGen_tsk_1_0_PLC_PM" label="__data_set__1_dataGen_tsk_1_0_PLC_PM" />
        <dataSet dataReference="dataGen_tsk_1_0_BufferB_cytosol" id="__data_set__2_dataGen_tsk_1_0_BufferB_cytosol" name="dataGen_tsk_1_0_BufferB_cytosol" label="__data_set__2_dataGen_tsk_1_0_BufferB_cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_Ca_cytosol" id="__data_set__3_dataGen_tsk_1_0_Ca_cytosol" name="dataGen_tsk_1_0_Ca_cytosol" label="__data_set__3_dataGen_tsk_1_0_Ca_cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_Ca_extracellula" id="__data_set__4_dataGen_tsk_1_0_Ca_extracellula" name="dataGen_tsk_1_0_Ca_extracellula" label="__data_set__4_dataGen_tsk_1_0_Ca_extracellula" />
        <dataSet dataReference="dataGen_tsk_1_0_IP3_cytosol" id="__data_set__5_dataGen_tsk_1_0_IP3_cytosol" name="dataGen_tsk_1_0_IP3_cytosol" label="__data_set__5_dataGen_tsk_1_0_IP3_cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_Buffer_cytosol" id="__data_set__6_dataGen_tsk_1_0_Buffer_cytosol" name="dataGen_tsk_1_0_Buffer_cytosol" label="__data_set__6_dataGen_tsk_1_0_Buffer_cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_Ca_ER" id="__data_set__7_dataGen_tsk_1_0_Ca_ER" name="dataGen_tsk_1_0_Ca_ER" label="__data_set__7_dataGen_tsk_1_0_Ca_ER" />
        <dataSet dataReference="dataGen_tsk_1_0_Fura2B_cytosol" id="__data_set__8_dataGen_tsk_1_0_Fura2B_cytosol" name="dataGen_tsk_1_0_Fura2B_cytosol" label="__data_set__8_dataGen_tsk_1_0_Fura2B_cytosol" />
        <dataSet dataReference="dataGen_tsk_1_0_Fura2_cytosol" id="__data_set__9_dataGen_tsk_1_0_Fura2_cytosol" name="dataGen_tsk_1_0_Fura2_cytosol" label="__data_set__9_dataGen_tsk_1_0_Fura2_cytosol" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

