<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation37" name="Simulation37" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="DumanJGP2008Fig9diff" name="DumanJGP2008Fig9diff" language="urn:sedml:language:vcml" source="biomodel_27088050.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation37" modelReference="DumanJGP2008Fig9diff" simulationReference="Simulation37" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_ex" name="dataGen_tsk_0_0_H_ex">
      <listOfVariables>
        <variable id="H_ex_tsk_0_0" name="H_ex" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_ex']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_ex_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Channel_m" name="dataGen_tsk_0_0_Channel_m">
      <listOfVariables>
        <variable id="Channel_m_tsk_0_0" name="Channel_m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Channel_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>Channel_m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_ex" name="dataGen_tsk_0_0_Ca_ex">
      <listOfVariables>
        <variable id="Ca_ex_tsk_0_0" name="Ca_ex" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_ex']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_ex_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_c" name="dataGen_tsk_0_0_Ca_c">
      <listOfVariables>
        <variable id="Ca_c_tsk_0_0" name="Ca_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_junk_c" name="dataGen_tsk_0_0_junk_c">
      <listOfVariables>
        <variable id="junk_c_tsk_0_0" name="junk_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='junk_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>junk_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_junk_ex" name="dataGen_tsk_0_0_junk_ex">
      <listOfVariables>
        <variable id="junk_ex_tsk_0_0" name="junk_ex" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='junk_ex']" />
      </listOfVariables>
      <math:math>
        <math:ci>junk_ex_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_er" name="dataGen_tsk_0_0_Ca_er">
      <listOfVariables>
        <variable id="Ca_er_tsk_0_0" name="Ca_er" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_er']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_er_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H_c" name="dataGen_tsk_0_0_H_c">
      <listOfVariables>
        <variable id="H_c_tsk_0_0" name="H_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='H_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>H_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_mi" name="dataGen_tsk_0_0_Ca_mi">
      <listOfVariables>
        <variable id="Ca_mi_tsk_0_0" name="Ca_mi" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ca_mi']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_mi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PMCA_m" name="dataGen_tsk_0_0_PMCA_m">
      <listOfVariables>
        <variable id="PMCA_m_tsk_0_0" name="PMCA_m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='PMCA_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>PMCA_m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_NCX_m" name="dataGen_tsk_0_0_NCX_m">
      <listOfVariables>
        <variable id="NCX_m_tsk_0_0" name="NCX_m" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NCX_m']" />
      </listOfVariables>
      <math:math>
        <math:ci>NCX_m_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_SERCA_erm" name="dataGen_tsk_0_0_SERCA_erm">
      <listOfVariables>
        <variable id="SERCA_erm_tsk_0_0" name="SERCA_erm" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='SERCA_erm']" />
      </listOfVariables>
      <math:math>
        <math:ci>SERCA_erm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_MtU_mim" name="dataGen_tsk_0_0_MtU_mim">
      <listOfVariables>
        <variable id="MtU_mim_tsk_0_0" name="MtU_mim" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='MtU_mim']" />
      </listOfVariables>
      <math:math>
        <math:ci>MtU_mim_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Na_ex" name="dataGen_tsk_0_0_Na_ex">
      <listOfVariables>
        <variable id="Na_ex_tsk_0_0" name="Na_ex" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Na_ex']" />
      </listOfVariables>
      <math:math>
        <math:ci>Na_ex_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Na_c" name="dataGen_tsk_0_0_Na_c">
      <listOfVariables>
        <variable id="Na_c_tsk_0_0" name="Na_c" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Na_c']" />
      </listOfVariables>
      <math:math>
        <math:ci>Na_c_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation37" name="PC12 clearance_Simulation37_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'PC12 clearance' ; simulation 'Simulation37' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_H_ex" name="dataGen_tsk_0_0_H_ex" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_ex" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Channel_m" name="dataGen_tsk_0_0_Channel_m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Channel_m" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Ca_ex" name="dataGen_tsk_0_0_Ca_ex" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_ex" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Ca_c" name="dataGen_tsk_0_0_Ca_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_c" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_junk_c" name="dataGen_tsk_0_0_junk_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_junk_c" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_junk_ex" name="dataGen_tsk_0_0_junk_ex" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_junk_ex" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Ca_er" name="dataGen_tsk_0_0_Ca_er" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_er" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_H_c" name="dataGen_tsk_0_0_H_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_H_c" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Ca_mi" name="dataGen_tsk_0_0_Ca_mi" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ca_mi" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_PMCA_m" name="dataGen_tsk_0_0_PMCA_m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PMCA_m" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_NCX_m" name="dataGen_tsk_0_0_NCX_m" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_NCX_m" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_SERCA_erm" name="dataGen_tsk_0_0_SERCA_erm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_SERCA_erm" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_MtU_mim" name="dataGen_tsk_0_0_MtU_mim" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_MtU_mim" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Na_ex" name="dataGen_tsk_0_0_Na_ex" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Na_ex" />
        <curve id="curve_plot2d_Simulation37_dataGen_tsk_0_0_Na_c" name="dataGen_tsk_0_0_Na_c" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Na_c" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation37" name="PC12 clearance_Simulation37_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'PC12 clearance' ; simulation 'Simulation37' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation37time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_H_ex" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_H_ex" name="dataGen_tsk_0_0_H_ex" label="dataGen_tsk_0_0_H_ex" />
        <dataSet dataReference="dataGen_tsk_0_0_Channel_m" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Channel_m" name="dataGen_tsk_0_0_Channel_m" label="dataGen_tsk_0_0_Channel_m" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_ex" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Ca_ex" name="dataGen_tsk_0_0_Ca_ex" label="dataGen_tsk_0_0_Ca_ex" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_c" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Ca_c" name="dataGen_tsk_0_0_Ca_c" label="dataGen_tsk_0_0_Ca_c" />
        <dataSet dataReference="dataGen_tsk_0_0_junk_c" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_junk_c" name="dataGen_tsk_0_0_junk_c" label="dataGen_tsk_0_0_junk_c" />
        <dataSet dataReference="dataGen_tsk_0_0_junk_ex" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_junk_ex" name="dataGen_tsk_0_0_junk_ex" label="dataGen_tsk_0_0_junk_ex" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_er" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Ca_er" name="dataGen_tsk_0_0_Ca_er" label="dataGen_tsk_0_0_Ca_er" />
        <dataSet dataReference="dataGen_tsk_0_0_H_c" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_H_c" name="dataGen_tsk_0_0_H_c" label="dataGen_tsk_0_0_H_c" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_mi" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Ca_mi" name="dataGen_tsk_0_0_Ca_mi" label="dataGen_tsk_0_0_Ca_mi" />
        <dataSet dataReference="dataGen_tsk_0_0_PMCA_m" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_PMCA_m" name="dataGen_tsk_0_0_PMCA_m" label="dataGen_tsk_0_0_PMCA_m" />
        <dataSet dataReference="dataGen_tsk_0_0_NCX_m" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_NCX_m" name="dataGen_tsk_0_0_NCX_m" label="dataGen_tsk_0_0_NCX_m" />
        <dataSet dataReference="dataGen_tsk_0_0_SERCA_erm" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_SERCA_erm" name="dataGen_tsk_0_0_SERCA_erm" label="dataGen_tsk_0_0_SERCA_erm" />
        <dataSet dataReference="dataGen_tsk_0_0_MtU_mim" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_MtU_mim" name="dataGen_tsk_0_0_MtU_mim" label="dataGen_tsk_0_0_MtU_mim" />
        <dataSet dataReference="dataGen_tsk_0_0_Na_ex" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Na_ex" name="dataGen_tsk_0_0_Na_ex" label="dataGen_tsk_0_0_Na_ex" />
        <dataSet dataReference="dataGen_tsk_0_0_Na_c" id="__data_set__plot2d_Simulation37dataGen_tsk_0_0_Na_c" name="dataGen_tsk_0_0_Na_c" label="dataGen_tsk_0_0_Na_c" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

