<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="650.0" numberOfPoints="1300">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Application0" name="Application0" language="urn:sedml:language:sbml" source="biomodel_189321805_Application0.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="Application0" simulationReference="Simulation0" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_GDP_s" name="dataGen_tsk_0_0_Gs_GDP_s">
      <listOfVariables>
        <variable id="Gs_GDP_s_tsk_0_0" name="Gs_GDP_s" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GDP_s']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GDP_s_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_GTP_s" name="dataGen_tsk_0_0_Gs_GTP_s">
      <listOfVariables>
        <variable id="Gs_GTP_s_tsk_0_0" name="Gs_GTP_s" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_GTP_s']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_GTP_s_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Gs_Empty_s" name="dataGen_tsk_0_0_Gs_Empty_s">
      <listOfVariables>
        <variable id="Gs_Empty_s_tsk_0_0" name="Gs_Empty_s" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gs_Empty_s']" />
      </listOfVariables>
      <math:math>
        <math:ci>Gs_Empty_s_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDP_free" name="dataGen_tsk_0_0_GDP_free">
      <listOfVariables>
        <variable id="GDP_free_tsk_0_0" name="GDP_free" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GDP_free']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDP_free_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GTP_free" name="dataGen_tsk_0_0_GTP_free">
      <listOfVariables>
        <variable id="GTP_free_tsk_0_0" name="GTP_free" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GTP_free']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTP_free_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" name="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound">
      <listOfVariables>
        <variable id="HTR7_Apo_Inactive_Unbound_tsk_0_0" name="HTR7_Apo_Inactive_Unbound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_Apo_Inactive_Unbound']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_Apo_Inactive_Unbound_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_L_Active_Unbound" name="dataGen_tsk_0_0_HTR7_L_Active_Unbound">
      <listOfVariables>
        <variable id="HTR7_L_Active_Unbound_tsk_0_0" name="HTR7_L_Active_Unbound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_L_Active_Unbound']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_L_Active_Unbound_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" name="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound">
      <listOfVariables>
        <variable id="HTR7_L_Inactive_Unbound_tsk_0_0" name="HTR7_L_Inactive_Unbound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_L_Inactive_Unbound']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_L_Inactive_Unbound_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP">
      <listOfVariables>
        <variable id="HTR7_L_Active_Gs_GDP_tsk_0_0" name="HTR7_L_Active_Gs_GDP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_L_Active_Gs_GDP']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_L_Active_Gs_GDP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty">
      <listOfVariables>
        <variable id="HTR7_L_Active_Gs_Empty_tsk_0_0" name="HTR7_L_Active_Gs_Empty" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_L_Active_Gs_Empty']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_L_Active_Gs_Empty_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP">
      <listOfVariables>
        <variable id="HTR7_L_Active_Gs_GTP_tsk_0_0" name="HTR7_L_Active_Gs_GTP" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_L_Active_Gs_GTP']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_L_Active_Gs_GTP_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" name="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound">
      <listOfVariables>
        <variable id="HTR7_Apo_Active_Unbound_tsk_0_0" name="HTR7_Apo_Active_Unbound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_Apo_Active_Unbound']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_Apo_Active_Unbound_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT" name="dataGen_tsk_0_0_L_5HT">
      <listOfVariables>
        <variable id="L_5HT_tsk_0_0" name="L_5HT" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_1" name="dataGen_tsk_0_0_L_5HT_1">
      <listOfVariables>
        <variable id="L_5HT_1_tsk_0_0" name="L_5HT_1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_1']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_2" name="dataGen_tsk_0_0_L_5HT_2">
      <listOfVariables>
        <variable id="L_5HT_2_tsk_0_0" name="L_5HT_2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_2']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_3" name="dataGen_tsk_0_0_L_5HT_3">
      <listOfVariables>
        <variable id="L_5HT_3_tsk_0_0" name="L_5HT_3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_3']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_4" name="dataGen_tsk_0_0_L_5HT_4">
      <listOfVariables>
        <variable id="L_5HT_4_tsk_0_0" name="L_5HT_4" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_4']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_4_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_5" name="dataGen_tsk_0_0_L_5HT_5">
      <listOfVariables>
        <variable id="L_5HT_5_tsk_0_0" name="L_5HT_5" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_5']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_5_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_6" name="dataGen_tsk_0_0_L_5HT_6">
      <listOfVariables>
        <variable id="L_5HT_6_tsk_0_0" name="L_5HT_6" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_6']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_6_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_7" name="dataGen_tsk_0_0_L_5HT_7">
      <listOfVariables>
        <variable id="L_5HT_7_tsk_0_0" name="L_5HT_7" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_7']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_7_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_8" name="dataGen_tsk_0_0_L_5HT_8">
      <listOfVariables>
        <variable id="L_5HT_8_tsk_0_0" name="L_5HT_8" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_8']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_8_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_9" name="dataGen_tsk_0_0_L_5HT_9">
      <listOfVariables>
        <variable id="L_5HT_9_tsk_0_0" name="L_5HT_9" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_9']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_9_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_10" name="dataGen_tsk_0_0_L_5HT_10">
      <listOfVariables>
        <variable id="L_5HT_10_tsk_0_0" name="L_5HT_10" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_10']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_10_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_11" name="dataGen_tsk_0_0_L_5HT_11">
      <listOfVariables>
        <variable id="L_5HT_11_tsk_0_0" name="L_5HT_11" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_11']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_11_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_12" name="dataGen_tsk_0_0_L_5HT_12">
      <listOfVariables>
        <variable id="L_5HT_12_tsk_0_0" name="L_5HT_12" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_12']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_12_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_13" name="dataGen_tsk_0_0_L_5HT_13">
      <listOfVariables>
        <variable id="L_5HT_13_tsk_0_0" name="L_5HT_13" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_13']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_13_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ss1_5HT" name="dataGen_tsk_0_0_ss1_5HT">
      <listOfVariables>
        <variable id="ss1_5HT_tsk_0_0" name="ss1_5HT" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ss1_5HT']" />
      </listOfVariables>
      <math:math>
        <math:ci>ss1_5HT_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ss2_MT" name="dataGen_tsk_0_0_ss2_MT">
      <listOfVariables>
        <variable id="ss2_MT_tsk_0_0" name="ss2_MT" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ss2_MT']" />
      </listOfVariables>
      <math:math>
        <math:ci>ss2_MT_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_I_MT" name="dataGen_tsk_0_0_I_MT">
      <listOfVariables>
        <variable id="I_MT_tsk_0_0" name="I_MT" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I_MT']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_MT_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDP_IC" name="dataGen_tsk_0_0_GDP_IC">
      <listOfVariables>
        <variable id="GDP_IC_tsk_0_0" name="GDP_IC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GDP_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDP_IC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GTP_IC" name="dataGen_tsk_0_0_GTP_IC">
      <listOfVariables>
        <variable id="GTP_IC_tsk_0_0" name="GTP_IC" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GTP_IC']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTP_IC_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_14" name="dataGen_tsk_0_0_L_5HT_14">
      <listOfVariables>
        <variable id="L_5HT_14_tsk_0_0" name="L_5HT_14" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_14']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_14_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_15" name="dataGen_tsk_0_0_L_5HT_15">
      <listOfVariables>
        <variable id="L_5HT_15_tsk_0_0" name="L_5HT_15" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_15']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_15_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_5HT_16" name="dataGen_tsk_0_0_L_5HT_16">
      <listOfVariables>
        <variable id="L_5HT_16_tsk_0_0" name="L_5HT_16" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_5HT_16']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_5HT_16_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO" name="dataGen_tsk_0_0_L_ISO">
      <listOfVariables>
        <variable id="L_ISO_tsk_0_0" name="L_ISO" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ss3_Iso" name="dataGen_tsk_0_0_ss3_Iso">
      <listOfVariables>
        <variable id="ss3_Iso_tsk_0_0" name="ss3_Iso" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ss3_Iso']" />
      </listOfVariables>
      <math:math>
        <math:ci>ss3_Iso_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_B2AR_Apo_Inactive" name="dataGen_tsk_0_0_B2AR_Apo_Inactive">
      <listOfVariables>
        <variable id="B2AR_Apo_Inactive_tsk_0_0" name="B2AR_Apo_Inactive" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B2AR_Apo_Inactive']" />
      </listOfVariables>
      <math:math>
        <math:ci>B2AR_Apo_Inactive_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G12_Empty_s" name="dataGen_tsk_0_0_G12_Empty_s">
      <listOfVariables>
        <variable id="G12_Empty_s_tsk_0_0" name="G12_Empty_s" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G12_Empty_s']" />
      </listOfVariables>
      <math:math>
        <math:ci>G12_Empty_s_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_G12_GDP_S" name="dataGen_tsk_0_0_G12_GDP_S">
      <listOfVariables>
        <variable id="G12_GDP_S_tsk_0_0" name="G12_GDP_S" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G12_GDP_S']" />
      </listOfVariables>
      <math:math>
        <math:ci>G12_GDP_S_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GRK_Kras_s" name="dataGen_tsk_0_0_GRK_Kras_s">
      <listOfVariables>
        <variable id="GRK_Kras_s_tsk_0_0" name="GRK_Kras_s" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GRK_Kras_s']" />
      </listOfVariables>
      <math:math>
        <math:ci>GRK_Kras_s_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_1" name="dataGen_tsk_0_0_L_ISO_1">
      <listOfVariables>
        <variable id="L_ISO_1_tsk_0_0" name="L_ISO_1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_1']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_2" name="dataGen_tsk_0_0_L_ISO_2">
      <listOfVariables>
        <variable id="L_ISO_2_tsk_0_0" name="L_ISO_2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_2']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_3" name="dataGen_tsk_0_0_L_ISO_3">
      <listOfVariables>
        <variable id="L_ISO_3_tsk_0_0" name="L_ISO_3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_3']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_4" name="dataGen_tsk_0_0_L_ISO_4">
      <listOfVariables>
        <variable id="L_ISO_4_tsk_0_0" name="L_ISO_4" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_4']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_4_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_5" name="dataGen_tsk_0_0_L_ISO_5">
      <listOfVariables>
        <variable id="L_ISO_5_tsk_0_0" name="L_ISO_5" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_5']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_5_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_6" name="dataGen_tsk_0_0_L_ISO_6">
      <listOfVariables>
        <variable id="L_ISO_6_tsk_0_0" name="L_ISO_6" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_6']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_6_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_7" name="dataGen_tsk_0_0_L_ISO_7">
      <listOfVariables>
        <variable id="L_ISO_7_tsk_0_0" name="L_ISO_7" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_7']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_7_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_8" name="dataGen_tsk_0_0_L_ISO_8">
      <listOfVariables>
        <variable id="L_ISO_8_tsk_0_0" name="L_ISO_8" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_8']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_8_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_9" name="dataGen_tsk_0_0_L_ISO_9">
      <listOfVariables>
        <variable id="L_ISO_9_tsk_0_0" name="L_ISO_9" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_9']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_9_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_10" name="dataGen_tsk_0_0_L_ISO_10">
      <listOfVariables>
        <variable id="L_ISO_10_tsk_0_0" name="L_ISO_10" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_10']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_10_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_11" name="dataGen_tsk_0_0_L_ISO_11">
      <listOfVariables>
        <variable id="L_ISO_11_tsk_0_0" name="L_ISO_11" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_11']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_11_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_12" name="dataGen_tsk_0_0_L_ISO_12">
      <listOfVariables>
        <variable id="L_ISO_12_tsk_0_0" name="L_ISO_12" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_12']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_12_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_13" name="dataGen_tsk_0_0_L_ISO_13">
      <listOfVariables>
        <variable id="L_ISO_13_tsk_0_0" name="L_ISO_13" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_13']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_13_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_14" name="dataGen_tsk_0_0_L_ISO_14">
      <listOfVariables>
        <variable id="L_ISO_14_tsk_0_0" name="L_ISO_14" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_14']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_14_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_15" name="dataGen_tsk_0_0_L_ISO_15">
      <listOfVariables>
        <variable id="L_ISO_15_tsk_0_0" name="L_ISO_15" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_15']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_15_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_L_ISO_16" name="dataGen_tsk_0_0_L_ISO_16">
      <listOfVariables>
        <variable id="L_ISO_16_tsk_0_0" name="L_ISO_16" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_ISO_16']" />
      </listOfVariables>
      <math:math>
        <math:ci>L_ISO_16_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_I_ICI" name="dataGen_tsk_0_0_I_ICI">
      <listOfVariables>
        <variable id="I_ICI_tsk_0_0" name="I_ICI" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I_ICI']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_ICI_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ss4_ICI" name="dataGen_tsk_0_0_ss4_ICI">
      <listOfVariables>
        <variable id="ss4_ICI_tsk_0_0" name="ss4_ICI" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ss4_ICI']" />
      </listOfVariables>
      <math:math>
        <math:ci>ss4_ICI_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_HTR7_null_apo" name="dataGen_tsk_0_0_HTR7_null_apo">
      <listOfVariables>
        <variable id="HTR7_null_apo_tsk_0_0" name="HTR7_null_apo" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HTR7_null_apo']" />
      </listOfVariables>
      <math:math>
        <math:ci>HTR7_null_apo_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="Application0_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Application0' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_GDP_s" name="dataGen_tsk_0_0_Gs_GDP_s" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_GDP_s" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_GTP_s" name="dataGen_tsk_0_0_Gs_GTP_s" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_GTP_s" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Gs_Empty_s" name="dataGen_tsk_0_0_Gs_Empty_s" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Gs_Empty_s" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GDP_free" name="dataGen_tsk_0_0_GDP_free" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDP_free" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GTP_free" name="dataGen_tsk_0_0_GTP_free" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GTP_free" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" name="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_L_Active_Unbound" name="dataGen_tsk_0_0_HTR7_L_Active_Unbound" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_L_Active_Unbound" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" name="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" name="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT" name="dataGen_tsk_0_0_L_5HT" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_1" name="dataGen_tsk_0_0_L_5HT_1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_2" name="dataGen_tsk_0_0_L_5HT_2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_3" name="dataGen_tsk_0_0_L_5HT_3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_3" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_4" name="dataGen_tsk_0_0_L_5HT_4" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_4" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_5" name="dataGen_tsk_0_0_L_5HT_5" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_5" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_6" name="dataGen_tsk_0_0_L_5HT_6" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_6" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_7" name="dataGen_tsk_0_0_L_5HT_7" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_7" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_8" name="dataGen_tsk_0_0_L_5HT_8" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_8" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_9" name="dataGen_tsk_0_0_L_5HT_9" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_9" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_10" name="dataGen_tsk_0_0_L_5HT_10" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_10" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_11" name="dataGen_tsk_0_0_L_5HT_11" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_11" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_12" name="dataGen_tsk_0_0_L_5HT_12" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_12" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_13" name="dataGen_tsk_0_0_L_5HT_13" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_13" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ss1_5HT" name="dataGen_tsk_0_0_ss1_5HT" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ss1_5HT" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ss2_MT" name="dataGen_tsk_0_0_ss2_MT" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ss2_MT" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_I_MT" name="dataGen_tsk_0_0_I_MT" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_I_MT" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GDP_IC" name="dataGen_tsk_0_0_GDP_IC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDP_IC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GTP_IC" name="dataGen_tsk_0_0_GTP_IC" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GTP_IC" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_14" name="dataGen_tsk_0_0_L_5HT_14" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_14" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_15" name="dataGen_tsk_0_0_L_5HT_15" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_15" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_5HT_16" name="dataGen_tsk_0_0_L_5HT_16" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_5HT_16" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO" name="dataGen_tsk_0_0_L_ISO" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ss3_Iso" name="dataGen_tsk_0_0_ss3_Iso" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ss3_Iso" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_B2AR_Apo_Inactive" name="dataGen_tsk_0_0_B2AR_Apo_Inactive" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_B2AR_Apo_Inactive" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_G12_Empty_s" name="dataGen_tsk_0_0_G12_Empty_s" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G12_Empty_s" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_G12_GDP_S" name="dataGen_tsk_0_0_G12_GDP_S" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_G12_GDP_S" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_GRK_Kras_s" name="dataGen_tsk_0_0_GRK_Kras_s" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GRK_Kras_s" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_1" name="dataGen_tsk_0_0_L_ISO_1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_2" name="dataGen_tsk_0_0_L_ISO_2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_3" name="dataGen_tsk_0_0_L_ISO_3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_3" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_4" name="dataGen_tsk_0_0_L_ISO_4" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_4" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_5" name="dataGen_tsk_0_0_L_ISO_5" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_5" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_6" name="dataGen_tsk_0_0_L_ISO_6" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_6" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_7" name="dataGen_tsk_0_0_L_ISO_7" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_7" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_8" name="dataGen_tsk_0_0_L_ISO_8" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_8" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_9" name="dataGen_tsk_0_0_L_ISO_9" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_9" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_10" name="dataGen_tsk_0_0_L_ISO_10" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_10" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_11" name="dataGen_tsk_0_0_L_ISO_11" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_11" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_12" name="dataGen_tsk_0_0_L_ISO_12" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_12" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_13" name="dataGen_tsk_0_0_L_ISO_13" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_13" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_14" name="dataGen_tsk_0_0_L_ISO_14" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_14" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_15" name="dataGen_tsk_0_0_L_ISO_15" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_15" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_L_ISO_16" name="dataGen_tsk_0_0_L_ISO_16" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_L_ISO_16" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_I_ICI" name="dataGen_tsk_0_0_I_ICI" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_I_ICI" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_ss4_ICI" name="dataGen_tsk_0_0_ss4_ICI" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ss4_ICI" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_HTR7_null_apo" name="dataGen_tsk_0_0_HTR7_null_apo" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_HTR7_null_apo" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="Application0_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Application0' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_GDP_s" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_GDP_s" name="dataGen_tsk_0_0_Gs_GDP_s" label="dataGen_tsk_0_0_Gs_GDP_s" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_GTP_s" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_GTP_s" name="dataGen_tsk_0_0_Gs_GTP_s" label="dataGen_tsk_0_0_Gs_GTP_s" />
        <dataSet dataReference="dataGen_tsk_0_0_Gs_Empty_s" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Gs_Empty_s" name="dataGen_tsk_0_0_Gs_Empty_s" label="dataGen_tsk_0_0_Gs_Empty_s" />
        <dataSet dataReference="dataGen_tsk_0_0_GDP_free" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GDP_free" name="dataGen_tsk_0_0_GDP_free" label="dataGen_tsk_0_0_GDP_free" />
        <dataSet dataReference="dataGen_tsk_0_0_GTP_free" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GTP_free" name="dataGen_tsk_0_0_GTP_free" label="dataGen_tsk_0_0_GTP_free" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" name="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" label="dataGen_tsk_0_0_HTR7_Apo_Inactive_Unbound" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_L_Active_Unbound" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_L_Active_Unbound" name="dataGen_tsk_0_0_HTR7_L_Active_Unbound" label="dataGen_tsk_0_0_HTR7_L_Active_Unbound" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" name="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" label="dataGen_tsk_0_0_HTR7_L_Inactive_Unbound" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" label="dataGen_tsk_0_0_HTR7_L_Active_Gs_GDP" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" label="dataGen_tsk_0_0_HTR7_L_Active_Gs_Empty" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" name="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" label="dataGen_tsk_0_0_HTR7_L_Active_Gs_GTP" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" name="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" label="dataGen_tsk_0_0_HTR7_Apo_Active_Unbound" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT" name="dataGen_tsk_0_0_L_5HT" label="dataGen_tsk_0_0_L_5HT" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_1" name="dataGen_tsk_0_0_L_5HT_1" label="dataGen_tsk_0_0_L_5HT_1" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_2" name="dataGen_tsk_0_0_L_5HT_2" label="dataGen_tsk_0_0_L_5HT_2" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_3" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_3" name="dataGen_tsk_0_0_L_5HT_3" label="dataGen_tsk_0_0_L_5HT_3" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_4" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_4" name="dataGen_tsk_0_0_L_5HT_4" label="dataGen_tsk_0_0_L_5HT_4" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_5" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_5" name="dataGen_tsk_0_0_L_5HT_5" label="dataGen_tsk_0_0_L_5HT_5" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_6" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_6" name="dataGen_tsk_0_0_L_5HT_6" label="dataGen_tsk_0_0_L_5HT_6" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_7" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_7" name="dataGen_tsk_0_0_L_5HT_7" label="dataGen_tsk_0_0_L_5HT_7" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_8" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_8" name="dataGen_tsk_0_0_L_5HT_8" label="dataGen_tsk_0_0_L_5HT_8" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_9" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_9" name="dataGen_tsk_0_0_L_5HT_9" label="dataGen_tsk_0_0_L_5HT_9" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_10" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_10" name="dataGen_tsk_0_0_L_5HT_10" label="dataGen_tsk_0_0_L_5HT_10" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_11" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_11" name="dataGen_tsk_0_0_L_5HT_11" label="dataGen_tsk_0_0_L_5HT_11" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_12" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_12" name="dataGen_tsk_0_0_L_5HT_12" label="dataGen_tsk_0_0_L_5HT_12" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_13" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_13" name="dataGen_tsk_0_0_L_5HT_13" label="dataGen_tsk_0_0_L_5HT_13" />
        <dataSet dataReference="dataGen_tsk_0_0_ss1_5HT" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ss1_5HT" name="dataGen_tsk_0_0_ss1_5HT" label="dataGen_tsk_0_0_ss1_5HT" />
        <dataSet dataReference="dataGen_tsk_0_0_ss2_MT" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ss2_MT" name="dataGen_tsk_0_0_ss2_MT" label="dataGen_tsk_0_0_ss2_MT" />
        <dataSet dataReference="dataGen_tsk_0_0_I_MT" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_I_MT" name="dataGen_tsk_0_0_I_MT" label="dataGen_tsk_0_0_I_MT" />
        <dataSet dataReference="dataGen_tsk_0_0_GDP_IC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GDP_IC" name="dataGen_tsk_0_0_GDP_IC" label="dataGen_tsk_0_0_GDP_IC" />
        <dataSet dataReference="dataGen_tsk_0_0_GTP_IC" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GTP_IC" name="dataGen_tsk_0_0_GTP_IC" label="dataGen_tsk_0_0_GTP_IC" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_14" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_14" name="dataGen_tsk_0_0_L_5HT_14" label="dataGen_tsk_0_0_L_5HT_14" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_15" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_15" name="dataGen_tsk_0_0_L_5HT_15" label="dataGen_tsk_0_0_L_5HT_15" />
        <dataSet dataReference="dataGen_tsk_0_0_L_5HT_16" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_5HT_16" name="dataGen_tsk_0_0_L_5HT_16" label="dataGen_tsk_0_0_L_5HT_16" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO" name="dataGen_tsk_0_0_L_ISO" label="dataGen_tsk_0_0_L_ISO" />
        <dataSet dataReference="dataGen_tsk_0_0_ss3_Iso" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ss3_Iso" name="dataGen_tsk_0_0_ss3_Iso" label="dataGen_tsk_0_0_ss3_Iso" />
        <dataSet dataReference="dataGen_tsk_0_0_B2AR_Apo_Inactive" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_B2AR_Apo_Inactive" name="dataGen_tsk_0_0_B2AR_Apo_Inactive" label="dataGen_tsk_0_0_B2AR_Apo_Inactive" />
        <dataSet dataReference="dataGen_tsk_0_0_G12_Empty_s" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_G12_Empty_s" name="dataGen_tsk_0_0_G12_Empty_s" label="dataGen_tsk_0_0_G12_Empty_s" />
        <dataSet dataReference="dataGen_tsk_0_0_G12_GDP_S" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_G12_GDP_S" name="dataGen_tsk_0_0_G12_GDP_S" label="dataGen_tsk_0_0_G12_GDP_S" />
        <dataSet dataReference="dataGen_tsk_0_0_GRK_Kras_s" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_GRK_Kras_s" name="dataGen_tsk_0_0_GRK_Kras_s" label="dataGen_tsk_0_0_GRK_Kras_s" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_1" name="dataGen_tsk_0_0_L_ISO_1" label="dataGen_tsk_0_0_L_ISO_1" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_2" name="dataGen_tsk_0_0_L_ISO_2" label="dataGen_tsk_0_0_L_ISO_2" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_3" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_3" name="dataGen_tsk_0_0_L_ISO_3" label="dataGen_tsk_0_0_L_ISO_3" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_4" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_4" name="dataGen_tsk_0_0_L_ISO_4" label="dataGen_tsk_0_0_L_ISO_4" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_5" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_5" name="dataGen_tsk_0_0_L_ISO_5" label="dataGen_tsk_0_0_L_ISO_5" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_6" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_6" name="dataGen_tsk_0_0_L_ISO_6" label="dataGen_tsk_0_0_L_ISO_6" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_7" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_7" name="dataGen_tsk_0_0_L_ISO_7" label="dataGen_tsk_0_0_L_ISO_7" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_8" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_8" name="dataGen_tsk_0_0_L_ISO_8" label="dataGen_tsk_0_0_L_ISO_8" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_9" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_9" name="dataGen_tsk_0_0_L_ISO_9" label="dataGen_tsk_0_0_L_ISO_9" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_10" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_10" name="dataGen_tsk_0_0_L_ISO_10" label="dataGen_tsk_0_0_L_ISO_10" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_11" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_11" name="dataGen_tsk_0_0_L_ISO_11" label="dataGen_tsk_0_0_L_ISO_11" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_12" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_12" name="dataGen_tsk_0_0_L_ISO_12" label="dataGen_tsk_0_0_L_ISO_12" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_13" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_13" name="dataGen_tsk_0_0_L_ISO_13" label="dataGen_tsk_0_0_L_ISO_13" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_14" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_14" name="dataGen_tsk_0_0_L_ISO_14" label="dataGen_tsk_0_0_L_ISO_14" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_15" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_15" name="dataGen_tsk_0_0_L_ISO_15" label="dataGen_tsk_0_0_L_ISO_15" />
        <dataSet dataReference="dataGen_tsk_0_0_L_ISO_16" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_L_ISO_16" name="dataGen_tsk_0_0_L_ISO_16" label="dataGen_tsk_0_0_L_ISO_16" />
        <dataSet dataReference="dataGen_tsk_0_0_I_ICI" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_I_ICI" name="dataGen_tsk_0_0_I_ICI" label="dataGen_tsk_0_0_I_ICI" />
        <dataSet dataReference="dataGen_tsk_0_0_ss4_ICI" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_ss4_ICI" name="dataGen_tsk_0_0_ss4_ICI" label="dataGen_tsk_0_0_ss4_ICI" />
        <dataSet dataReference="dataGen_tsk_0_0_HTR7_null_apo" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_HTR7_null_apo" name="dataGen_tsk_0_0_HTR7_null_apo" label="dataGen_tsk_0_0_HTR7_null_apo" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

