<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation234" name="Simulation234" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Tubular" name="Tubular" language="urn:sedml:language:sbml" source="biomodel_201022999_Tubular.xml" />
    <model id="No_Cristae" name="No Cristae" language="urn:sedml:language:sbml" source="biomodel_201022999_No_Cristae.xml" />
    <model id="Lamellar" name="Lamellar" language="urn:sedml:language:sbml" source="biomodel_201022999_Lamellar.xml" />
    <model id="_two_D_15_Cristae" name="2D_15_Cristae" language="urn:sedml:language:sbml" source="biomodel_201022999__two_D_15_Cristae.xml" />
    <model id="_two_D_5_Cristae" name="2D_5_Cristae" language="urn:sedml:language:sbml" source="biomodel_201022999__two_D_5_Cristae.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_3_0" name="Simulation234" modelReference="_two_D_15_Cristae" simulationReference="Simulation234" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATP_Matrix" name="dataGen_tsk_3_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_3_0" name="ATP_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADP_MIM" name="dataGen_tsk_3_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_3_0" name="ADP_MIM" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADP_Matrix" name="dataGen_tsk_3_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_3_0" name="ADP_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATP_MIM" name="dataGen_tsk_3_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_3_0" name="ATP_MIM" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pi_Matrix" name="dataGen_tsk_3_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_3_0" name="Pi_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ca_Matrix" name="dataGen_tsk_3_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_3_0" name="Ca_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pi_MIM" name="dataGen_tsk_3_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_3_0" name="Pi_MIM" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation234" name="2D_15_Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '2D_15_Cristae' ; simulation 'Simulation234' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot3d_Simulation234time_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_ATP_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_ATP_Matrix" name="dataGen_tsk_3_0_ATP_Matrix" label="dataGen_tsk_3_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_ADP_MIM" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_ADP_MIM" name="dataGen_tsk_3_0_ADP_MIM" label="dataGen_tsk_3_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_0_ADP_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_ADP_Matrix" name="dataGen_tsk_3_0_ADP_Matrix" label="dataGen_tsk_3_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_ATP_MIM" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_ATP_MIM" name="dataGen_tsk_3_0_ATP_MIM" label="dataGen_tsk_3_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_0_Pi_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_Pi_Matrix" name="dataGen_tsk_3_0_Pi_Matrix" label="dataGen_tsk_3_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_Ca_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_Ca_Matrix" name="dataGen_tsk_3_0_Ca_Matrix" label="dataGen_tsk_3_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_Pi_MIM" id="__data_set__plot3d_Simulation234dataGen_tsk_3_0_Pi_MIM" name="dataGen_tsk_3_0_Pi_MIM" label="dataGen_tsk_3_0_Pi_MIM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

