<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation24" name="Simulation24" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation86" name="Simulation86" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation87" name="Simulation87" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation166" name="Simulation166" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Simulation166" name="Copy of Simulation166" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation233" name="Simulation233" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation234" name="Simulation234" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation233_1" name="Simulation233_1" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="200">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation234_1" name="Simulation234_1" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="500">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Tubular" name="Tubular" language="urn:sedml:language:sbml" source="biomodel_201022999_Tubular.xml" />
    <model id="No_Cristae" name="No Cristae" language="urn:sedml:language:sbml" source="biomodel_201022999_No_Cristae.xml" />
    <model id="Lamellar" name="Lamellar" language="urn:sedml:language:sbml" source="biomodel_201022999_Lamellar.xml" />
    <model id="_two_D_15_Cristae" name="2D_15_Cristae" language="urn:sedml:language:sbml" source="biomodel_201022999__two_D_15_Cristae.xml" />
    <model id="_two_D_5_Cristae" name="2D_5_Cristae" language="urn:sedml:language:sbml" source="biomodel_201022999__two_D_5_Cristae.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation24" modelReference="Tubular" simulationReference="Simulation24" />
    <task id="tsk_1_0" name="Simulation86" modelReference="No_Cristae" simulationReference="Simulation86" />
    <task id="tsk_1_1" name="Simulation87" modelReference="No_Cristae" simulationReference="Simulation87" />
    <task id="tsk_2_0" name="Simulation166" modelReference="Lamellar" simulationReference="Simulation166" />
    <task id="tsk_2_1" name="Copy of Simulation166" modelReference="Lamellar" simulationReference="Copy_of_Simulation166" />
    <task id="tsk_3_0" name="Simulation233" modelReference="_two_D_15_Cristae" simulationReference="Simulation233" />
    <task id="tsk_3_1" name="Simulation234" modelReference="_two_D_15_Cristae" simulationReference="Simulation234" />
    <task id="tsk_4_0" name="Simulation233_1" modelReference="_two_D_5_Cristae" simulationReference="Simulation233_1" />
    <task id="tsk_4_1" name="Simulation234_1" modelReference="_two_D_5_Cristae" simulationReference="Simulation234_1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_Matrix" name="dataGen_tsk_0_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_0_0" name="ATP_Matrix" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ADP_MIM" name="dataGen_tsk_0_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_0_0" name="ADP_MIM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ADP_Matrix" name="dataGen_tsk_0_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_0_0" name="ADP_Matrix" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ATP_MIM" name="dataGen_tsk_0_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_0_0" name="ATP_MIM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_Matrix" name="dataGen_tsk_0_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_0_0" name="Pi_Matrix" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ca_Matrix" name="dataGen_tsk_0_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_0_0" name="Ca_Matrix" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Pi_MIM" name="dataGen_tsk_0_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_0_0" name="Pi_MIM" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ATP_Matrix" name="dataGen_tsk_1_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_1_0" name="ATP_Matrix" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ADP_MIM" name="dataGen_tsk_1_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_1_0" name="ADP_MIM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ADP_Matrix" name="dataGen_tsk_1_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_1_0" name="ADP_Matrix" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_ATP_MIM" name="dataGen_tsk_1_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_1_0" name="ATP_MIM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Pi_Matrix" name="dataGen_tsk_1_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_1_0" name="Pi_Matrix" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ca_Matrix" name="dataGen_tsk_1_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_1_0" name="Ca_Matrix" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Pi_MIM" name="dataGen_tsk_1_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_1_0" name="Pi_MIM" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ATP_Matrix" name="dataGen_tsk_1_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_1_1" name="ATP_Matrix" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ADP_MIM" name="dataGen_tsk_1_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_1_1" name="ADP_MIM" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ADP_Matrix" name="dataGen_tsk_1_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_1_1" name="ADP_Matrix" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_ATP_MIM" name="dataGen_tsk_1_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_1_1" name="ATP_MIM" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Pi_Matrix" name="dataGen_tsk_1_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_1_1" name="Pi_Matrix" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Ca_Matrix" name="dataGen_tsk_1_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_1_1" name="Ca_Matrix" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Pi_MIM" name="dataGen_tsk_1_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_1_1" name="Pi_MIM" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ATP_Matrix" name="dataGen_tsk_2_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_2_0" name="ATP_Matrix" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ADP_MIM" name="dataGen_tsk_2_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_2_0" name="ADP_MIM" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ADP_Matrix" name="dataGen_tsk_2_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_2_0" name="ADP_Matrix" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_ATP_MIM" name="dataGen_tsk_2_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_2_0" name="ATP_MIM" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Pi_Matrix" name="dataGen_tsk_2_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_2_0" name="Pi_Matrix" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Ca_Matrix" name="dataGen_tsk_2_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_2_0" name="Ca_Matrix" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_Pi_MIM" name="dataGen_tsk_2_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_2_0" name="Pi_MIM" taskReference="tsk_2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ATP_Matrix" name="dataGen_tsk_2_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_2_1" name="ATP_Matrix" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ADP_MIM" name="dataGen_tsk_2_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_2_1" name="ADP_MIM" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ADP_Matrix" name="dataGen_tsk_2_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_2_1" name="ADP_Matrix" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_ATP_MIM" name="dataGen_tsk_2_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_2_1" name="ATP_MIM" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Pi_Matrix" name="dataGen_tsk_2_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_2_1" name="Pi_Matrix" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Ca_Matrix" name="dataGen_tsk_2_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_2_1" name="Ca_Matrix" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_Pi_MIM" name="dataGen_tsk_2_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_2_1" name="Pi_MIM" taskReference="tsk_2_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATP_Matrix" name="dataGen_tsk_3_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_3_0" name="ATP_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADP_MIM" name="dataGen_tsk_3_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_3_0" name="ADP_MIM" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ADP_Matrix" name="dataGen_tsk_3_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_3_0" name="ADP_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_ATP_MIM" name="dataGen_tsk_3_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_3_0" name="ATP_MIM" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pi_Matrix" name="dataGen_tsk_3_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_3_0" name="Pi_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Ca_Matrix" name="dataGen_tsk_3_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_3_0" name="Ca_Matrix" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_Pi_MIM" name="dataGen_tsk_3_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_3_0" name="Pi_MIM" taskReference="tsk_3_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_1" name="time_tsk_3_1">
      <listOfVariables>
        <variable id="t_tsk_3_1" name="t" taskReference="tsk_3_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ATP_Matrix" name="dataGen_tsk_3_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_3_1" name="ATP_Matrix" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ADP_MIM" name="dataGen_tsk_3_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_3_1" name="ADP_MIM" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ADP_Matrix" name="dataGen_tsk_3_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_3_1" name="ADP_Matrix" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_ATP_MIM" name="dataGen_tsk_3_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_3_1" name="ATP_MIM" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_Pi_Matrix" name="dataGen_tsk_3_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_3_1" name="Pi_Matrix" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_Ca_Matrix" name="dataGen_tsk_3_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_3_1" name="Ca_Matrix" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_Pi_MIM" name="dataGen_tsk_3_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_3_1" name="Pi_MIM" taskReference="tsk_3_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_0" name="time_tsk_4_0">
      <listOfVariables>
        <variable id="t_tsk_4_0" name="t" taskReference="tsk_4_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ATP_Matrix" name="dataGen_tsk_4_0_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_4_0" name="ATP_Matrix" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ADP_MIM" name="dataGen_tsk_4_0_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_4_0" name="ADP_MIM" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ADP_Matrix" name="dataGen_tsk_4_0_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_4_0" name="ADP_Matrix" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_ATP_MIM" name="dataGen_tsk_4_0_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_4_0" name="ATP_MIM" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Pi_Matrix" name="dataGen_tsk_4_0_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_4_0" name="Pi_Matrix" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Ca_Matrix" name="dataGen_tsk_4_0_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_4_0" name="Ca_Matrix" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_0_Pi_MIM" name="dataGen_tsk_4_0_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_4_0" name="Pi_MIM" taskReference="tsk_4_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_4_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_4_1" name="time_tsk_4_1">
      <listOfVariables>
        <variable id="t_tsk_4_1" name="t" taskReference="tsk_4_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ATP_Matrix" name="dataGen_tsk_4_1_ATP_Matrix">
      <listOfVariables>
        <variable id="ATP_Matrix_tsk_4_1" name="ATP_Matrix" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ADP_MIM" name="dataGen_tsk_4_1_ADP_MIM">
      <listOfVariables>
        <variable id="ADP_MIM_tsk_4_1" name="ADP_MIM" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_MIM_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ADP_Matrix" name="dataGen_tsk_4_1_ADP_Matrix">
      <listOfVariables>
        <variable id="ADP_Matrix_tsk_4_1" name="ADP_Matrix" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>ADP_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_ATP_MIM" name="dataGen_tsk_4_1_ATP_MIM">
      <listOfVariables>
        <variable id="ATP_MIM_tsk_4_1" name="ATP_MIM" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>ATP_MIM_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Pi_Matrix" name="dataGen_tsk_4_1_Pi_Matrix">
      <listOfVariables>
        <variable id="Pi_Matrix_tsk_4_1" name="Pi_Matrix" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Ca_Matrix" name="dataGen_tsk_4_1_Ca_Matrix">
      <listOfVariables>
        <variable id="Ca_Matrix_tsk_4_1" name="Ca_Matrix" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Matrix']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ca_Matrix_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_4_1_Pi_MIM" name="dataGen_tsk_4_1_Pi_MIM">
      <listOfVariables>
        <variable id="Pi_MIM_tsk_4_1" name="Pi_MIM" taskReference="tsk_4_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi_MIM']" />
      </listOfVariables>
      <math:math>
        <math:ci>Pi_MIM_tsk_4_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Simulation24" name="Tubularplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Tubular' ; simulation 'Simulation24' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d_Simulation24time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_Matrix" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_ATP_Matrix" name="dataGen_tsk_0_0_ATP_Matrix" label="dataGen_tsk_0_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_ADP_MIM" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_ADP_MIM" name="dataGen_tsk_0_0_ADP_MIM" label="dataGen_tsk_0_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_0_0_ADP_Matrix" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_ADP_Matrix" name="dataGen_tsk_0_0_ADP_Matrix" label="dataGen_tsk_0_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_ATP_MIM" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_ATP_MIM" name="dataGen_tsk_0_0_ATP_MIM" label="dataGen_tsk_0_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_Matrix" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_Pi_Matrix" name="dataGen_tsk_0_0_Pi_Matrix" label="dataGen_tsk_0_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_Ca_Matrix" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_Ca_Matrix" name="dataGen_tsk_0_0_Ca_Matrix" label="dataGen_tsk_0_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_0_0_Pi_MIM" id="__data_set__plot3d_Simulation24dataGen_tsk_0_0_Pi_MIM" name="dataGen_tsk_0_0_Pi_MIM" label="dataGen_tsk_0_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation86" name="No Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'No Cristae' ; simulation 'Simulation86' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot3d_Simulation86time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_ATP_Matrix" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_ATP_Matrix" name="dataGen_tsk_1_0_ATP_Matrix" label="dataGen_tsk_1_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_ADP_MIM" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_ADP_MIM" name="dataGen_tsk_1_0_ADP_MIM" label="dataGen_tsk_1_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_0_ADP_Matrix" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_ADP_Matrix" name="dataGen_tsk_1_0_ADP_Matrix" label="dataGen_tsk_1_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_ATP_MIM" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_ATP_MIM" name="dataGen_tsk_1_0_ATP_MIM" label="dataGen_tsk_1_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_0_Pi_Matrix" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_Pi_Matrix" name="dataGen_tsk_1_0_Pi_Matrix" label="dataGen_tsk_1_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_Ca_Matrix" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_Ca_Matrix" name="dataGen_tsk_1_0_Ca_Matrix" label="dataGen_tsk_1_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_0_Pi_MIM" id="__data_set__plot3d_Simulation86dataGen_tsk_1_0_Pi_MIM" name="dataGen_tsk_1_0_Pi_MIM" label="dataGen_tsk_1_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation87" name="No Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'No Cristae' ; simulation 'Simulation87' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="__data_set__plot3d_Simulation87time_tsk_1_1" name="time" label="time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_ATP_Matrix" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_ATP_Matrix" name="dataGen_tsk_1_1_ATP_Matrix" label="dataGen_tsk_1_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_ADP_MIM" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_ADP_MIM" name="dataGen_tsk_1_1_ADP_MIM" label="dataGen_tsk_1_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_1_ADP_Matrix" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_ADP_Matrix" name="dataGen_tsk_1_1_ADP_Matrix" label="dataGen_tsk_1_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_ATP_MIM" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_ATP_MIM" name="dataGen_tsk_1_1_ATP_MIM" label="dataGen_tsk_1_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_1_1_Pi_Matrix" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_Pi_Matrix" name="dataGen_tsk_1_1_Pi_Matrix" label="dataGen_tsk_1_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_Ca_Matrix" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_Ca_Matrix" name="dataGen_tsk_1_1_Ca_Matrix" label="dataGen_tsk_1_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_1_1_Pi_MIM" id="__data_set__plot3d_Simulation87dataGen_tsk_1_1_Pi_MIM" name="dataGen_tsk_1_1_Pi_MIM" label="dataGen_tsk_1_1_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation166" name="Lamellarplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Lamellar' ; simulation 'Simulation166' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="__data_set__plot3d_Simulation166time_tsk_2_0" name="time" label="time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_ATP_Matrix" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_ATP_Matrix" name="dataGen_tsk_2_0_ATP_Matrix" label="dataGen_tsk_2_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_ADP_MIM" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_ADP_MIM" name="dataGen_tsk_2_0_ADP_MIM" label="dataGen_tsk_2_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_0_ADP_Matrix" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_ADP_Matrix" name="dataGen_tsk_2_0_ADP_Matrix" label="dataGen_tsk_2_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_ATP_MIM" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_ATP_MIM" name="dataGen_tsk_2_0_ATP_MIM" label="dataGen_tsk_2_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_0_Pi_Matrix" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_Pi_Matrix" name="dataGen_tsk_2_0_Pi_Matrix" label="dataGen_tsk_2_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_Ca_Matrix" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_Ca_Matrix" name="dataGen_tsk_2_0_Ca_Matrix" label="dataGen_tsk_2_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_0_Pi_MIM" id="__data_set__plot3d_Simulation166dataGen_tsk_2_0_Pi_MIM" name="dataGen_tsk_2_0_Pi_MIM" label="dataGen_tsk_2_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Simulation166" name="Lamellarplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Lamellar' ; simulation 'Copy of Simulation166' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="__data_set__plot3d_Copy_of_Simulation166time_tsk_2_1" name="time" label="time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_ATP_Matrix" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_ATP_Matrix" name="dataGen_tsk_2_1_ATP_Matrix" label="dataGen_tsk_2_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_ADP_MIM" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_ADP_MIM" name="dataGen_tsk_2_1_ADP_MIM" label="dataGen_tsk_2_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_1_ADP_Matrix" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_ADP_Matrix" name="dataGen_tsk_2_1_ADP_Matrix" label="dataGen_tsk_2_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_ATP_MIM" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_ATP_MIM" name="dataGen_tsk_2_1_ATP_MIM" label="dataGen_tsk_2_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_2_1_Pi_Matrix" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_Pi_Matrix" name="dataGen_tsk_2_1_Pi_Matrix" label="dataGen_tsk_2_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_Ca_Matrix" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_Ca_Matrix" name="dataGen_tsk_2_1_Ca_Matrix" label="dataGen_tsk_2_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_2_1_Pi_MIM" id="__data_set__plot3d_Copy_of_Simulation166dataGen_tsk_2_1_Pi_MIM" name="dataGen_tsk_2_1_Pi_MIM" label="dataGen_tsk_2_1_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation233" name="2D_15_Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '2D_15_Cristae' ; simulation 'Simulation233' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="__data_set__plot3d_Simulation233time_tsk_3_0" name="time" label="time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_ATP_Matrix" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_ATP_Matrix" name="dataGen_tsk_3_0_ATP_Matrix" label="dataGen_tsk_3_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_ADP_MIM" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_ADP_MIM" name="dataGen_tsk_3_0_ADP_MIM" label="dataGen_tsk_3_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_0_ADP_Matrix" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_ADP_Matrix" name="dataGen_tsk_3_0_ADP_Matrix" label="dataGen_tsk_3_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_ATP_MIM" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_ATP_MIM" name="dataGen_tsk_3_0_ATP_MIM" label="dataGen_tsk_3_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_0_Pi_Matrix" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_Pi_Matrix" name="dataGen_tsk_3_0_Pi_Matrix" label="dataGen_tsk_3_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_Ca_Matrix" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_Ca_Matrix" name="dataGen_tsk_3_0_Ca_Matrix" label="dataGen_tsk_3_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_0_Pi_MIM" id="__data_set__plot3d_Simulation233dataGen_tsk_3_0_Pi_MIM" name="dataGen_tsk_3_0_Pi_MIM" label="dataGen_tsk_3_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation234" name="2D_15_Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '2D_15_Cristae' ; simulation 'Simulation234' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_1" id="__data_set__plot3d_Simulation234time_tsk_3_1" name="time" label="time_tsk_3_1" />
        <dataSet dataReference="dataGen_tsk_3_1_ATP_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_ATP_Matrix" name="dataGen_tsk_3_1_ATP_Matrix" label="dataGen_tsk_3_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_ADP_MIM" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_ADP_MIM" name="dataGen_tsk_3_1_ADP_MIM" label="dataGen_tsk_3_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_1_ADP_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_ADP_Matrix" name="dataGen_tsk_3_1_ADP_Matrix" label="dataGen_tsk_3_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_ATP_MIM" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_ATP_MIM" name="dataGen_tsk_3_1_ATP_MIM" label="dataGen_tsk_3_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_3_1_Pi_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_Pi_Matrix" name="dataGen_tsk_3_1_Pi_Matrix" label="dataGen_tsk_3_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_Ca_Matrix" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_Ca_Matrix" name="dataGen_tsk_3_1_Ca_Matrix" label="dataGen_tsk_3_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_3_1_Pi_MIM" id="__data_set__plot3d_Simulation234dataGen_tsk_3_1_Pi_MIM" name="dataGen_tsk_3_1_Pi_MIM" label="dataGen_tsk_3_1_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation233_1" name="2D_5_Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '2D_5_Cristae' ; simulation 'Simulation233_1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_0" id="__data_set__plot3d_Simulation233_1time_tsk_4_0" name="time" label="time_tsk_4_0" />
        <dataSet dataReference="dataGen_tsk_4_0_ATP_Matrix" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_ATP_Matrix" name="dataGen_tsk_4_0_ATP_Matrix" label="dataGen_tsk_4_0_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_ADP_MIM" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_ADP_MIM" name="dataGen_tsk_4_0_ADP_MIM" label="dataGen_tsk_4_0_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_0_ADP_Matrix" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_ADP_Matrix" name="dataGen_tsk_4_0_ADP_Matrix" label="dataGen_tsk_4_0_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_ATP_MIM" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_ATP_MIM" name="dataGen_tsk_4_0_ATP_MIM" label="dataGen_tsk_4_0_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_0_Pi_Matrix" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_Pi_Matrix" name="dataGen_tsk_4_0_Pi_Matrix" label="dataGen_tsk_4_0_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_Ca_Matrix" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_Ca_Matrix" name="dataGen_tsk_4_0_Ca_Matrix" label="dataGen_tsk_4_0_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_0_Pi_MIM" id="__data_set__plot3d_Simulation233_1dataGen_tsk_4_0_Pi_MIM" name="dataGen_tsk_4_0_Pi_MIM" label="dataGen_tsk_4_0_Pi_MIM" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation234_1" name="2D_5_Cristaeplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application '2D_5_Cristae' ; simulation 'Simulation234_1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_4_1" id="__data_set__plot3d_Simulation234_1time_tsk_4_1" name="time" label="time_tsk_4_1" />
        <dataSet dataReference="dataGen_tsk_4_1_ATP_Matrix" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_ATP_Matrix" name="dataGen_tsk_4_1_ATP_Matrix" label="dataGen_tsk_4_1_ATP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_ADP_MIM" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_ADP_MIM" name="dataGen_tsk_4_1_ADP_MIM" label="dataGen_tsk_4_1_ADP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_1_ADP_Matrix" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_ADP_Matrix" name="dataGen_tsk_4_1_ADP_Matrix" label="dataGen_tsk_4_1_ADP_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_ATP_MIM" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_ATP_MIM" name="dataGen_tsk_4_1_ATP_MIM" label="dataGen_tsk_4_1_ATP_MIM" />
        <dataSet dataReference="dataGen_tsk_4_1_Pi_Matrix" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_Pi_Matrix" name="dataGen_tsk_4_1_Pi_Matrix" label="dataGen_tsk_4_1_Pi_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_Ca_Matrix" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_Ca_Matrix" name="dataGen_tsk_4_1_Ca_Matrix" label="dataGen_tsk_4_1_Ca_Matrix" />
        <dataSet dataReference="dataGen_tsk_4_1_Pi_MIM" id="__data_set__plot3d_Simulation234_1dataGen_tsk_4_1_Pi_MIM" name="dataGen_tsk_4_1_Pi_MIM" label="dataGen_tsk_4_1_Pi_MIM" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

