<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="fitted_01" name="fitted 01" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="50">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Basic_1_2_3_system___PA5_006_" name="Basic 1-2-3 system  (PA5_006)" language="urn:sedml:language:sbml" source="biomodel_82799056_Basic_1_2_3_system___PA5_006_.xml" />
    <model id="Basic_1_2_3_system___PA5_006__0" name="Basic 1-2-3 system  (PA5_006) modified" language="urn:sedml:language:sbml" source="Basic_1_2_3_system___PA5_006_">
      <listOfChanges>
        <changeAttribute newValue="0.07537039789934995" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC1']/@value" />
        <changeAttribute newValue="-6.910274337517283E-6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
        <changeAttribute newValue="0.9740227594109615" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
        <changeAttribute newValue="0.10937199820140413" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC2']/@value" />
        <changeAttribute newValue="0.027780619222807265" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfChanges>
    </model>
    <model id="Basic_1_2_3_system___PA5_006_3_" name="Basic 1-2-3 system  (PA5_006-3)" language="urn:sedml:language:sbml" source="biomodel_82799056_Basic_1_2_3_system___PA5_006_3_.xml" />
    <model id="Basic_1_2_3_system___PA5_006_3__0" name="Basic 1-2-3 system  (PA5_006-3) modified" language="urn:sedml:language:sbml" source="Basic_1_2_3_system___PA5_006_3_">
      <listOfChanges>
        <changeAttribute newValue="0.0655984" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC1']/@value" />
        <changeAttribute newValue="0.0122676" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
        <changeAttribute newValue="0.906507" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
        <changeAttribute newValue="0.0404574" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_RC2']/@value" />
        <changeAttribute newValue="0.0803835" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="fitted 01" modelReference="Basic_1_2_3_system___PA5_006__0" simulationReference="fitted_01" />
    <task id="tsk_1_0" name="Simulation3" modelReference="Basic_1_2_3_system___PA5_006_3__0" simulationReference="Simulation3" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_1_Cytoplasm_tsk_0_0" name="GFP_1_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_1_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_2_Cytoplasm_tsk_0_0" name="GFP_2_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_2_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_3_Cytoplasm_tsk_0_0" name="GFP_3_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_3_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_4_Cytoplasm_tsk_0_0" name="GFP_4_Cytoplasm" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_4_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_4_Cytoplasm_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_GFP_1_Cytoplasm" name="dataGen_tsk_1_0_GFP_1_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_1_Cytoplasm_tsk_1_0" name="GFP_1_Cytoplasm" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_1_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_1_Cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_GFP_2_Cytoplasm" name="dataGen_tsk_1_0_GFP_2_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_2_Cytoplasm_tsk_1_0" name="GFP_2_Cytoplasm" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_2_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_2_Cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_GFP_3_Cytoplasm" name="dataGen_tsk_1_0_GFP_3_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_3_Cytoplasm_tsk_1_0" name="GFP_3_Cytoplasm" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_3_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_3_Cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_GFP_4_Cytoplasm" name="dataGen_tsk_1_0_GFP_4_Cytoplasm">
      <listOfVariables>
        <variable id="GFP_4_Cytoplasm_tsk_1_0" name="GFP_4_Cytoplasm" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GFP_4_Cytoplasm']" />
      </listOfVariables>
      <math:math>
        <math:ci>GFP_4_Cytoplasm_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_fitted_01" name="Basic 1-2-3 system  (PA5_006)_fitted 01_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Basic 1-2-3 system  (PA5_006)' ; simulation 'fitted 01' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_1_Cytoplasm" />
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_2_Cytoplasm" />
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_3_Cytoplasm" />
        <curve id="curve_plot2d_fitted_01_dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GFP_4_Cytoplasm" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Simulation3" name="Basic 1-2-3 system  (PA5_006-3)_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'Basic 1-2-3 system  (PA5_006-3)' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_GFP_1_Cytoplasm" name="dataGen_tsk_1_0_GFP_1_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_GFP_1_Cytoplasm" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_GFP_2_Cytoplasm" name="dataGen_tsk_1_0_GFP_2_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_GFP_2_Cytoplasm" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_GFP_3_Cytoplasm" name="dataGen_tsk_1_0_GFP_3_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_GFP_3_Cytoplasm" />
        <curve id="curve_plot2d_Simulation3_dataGen_tsk_1_0_GFP_4_Cytoplasm" name="dataGen_tsk_1_0_GFP_4_Cytoplasm" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_GFP_4_Cytoplasm" />
      </listOfCurves>
    </plot2D>
    <report id="report_fitted_01" name="Basic 1-2-3 system  (PA5_006)_fitted 01_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Basic 1-2-3 system  (PA5_006)' ; simulation 'fitted 01' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_fitted_01time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_1_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_1_Cytoplasm" name="dataGen_tsk_0_0_GFP_1_Cytoplasm" label="dataGen_tsk_0_0_GFP_1_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_2_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_2_Cytoplasm" name="dataGen_tsk_0_0_GFP_2_Cytoplasm" label="dataGen_tsk_0_0_GFP_2_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_3_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_3_Cytoplasm" name="dataGen_tsk_0_0_GFP_3_Cytoplasm" label="dataGen_tsk_0_0_GFP_3_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_0_0_GFP_4_Cytoplasm" id="__data_set__plot2d_fitted_01dataGen_tsk_0_0_GFP_4_Cytoplasm" name="dataGen_tsk_0_0_GFP_4_Cytoplasm" label="dataGen_tsk_0_0_GFP_4_Cytoplasm" />
      </listOfDataSets>
    </report>
    <report id="report_Simulation3" name="Basic 1-2-3 system  (PA5_006-3)_Simulation3_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Basic 1-2-3 system  (PA5_006-3)' ; simulation 'Simulation3' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot2d_Simulation3time_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_GFP_1_Cytoplasm" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_GFP_1_Cytoplasm" name="dataGen_tsk_1_0_GFP_1_Cytoplasm" label="dataGen_tsk_1_0_GFP_1_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_1_0_GFP_2_Cytoplasm" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_GFP_2_Cytoplasm" name="dataGen_tsk_1_0_GFP_2_Cytoplasm" label="dataGen_tsk_1_0_GFP_2_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_1_0_GFP_3_Cytoplasm" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_GFP_3_Cytoplasm" name="dataGen_tsk_1_0_GFP_3_Cytoplasm" label="dataGen_tsk_1_0_GFP_3_Cytoplasm" />
        <dataSet dataReference="dataGen_tsk_1_0_GFP_4_Cytoplasm" id="__data_set__plot2d_Simulation3dataGen_tsk_1_0_GFP_4_Cytoplasm" name="dataGen_tsk_1_0_GFP_4_Cytoplasm" label="dataGen_tsk_1_0_GFP_4_Cytoplasm" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

