<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Addition_of_5x_1uM_ImportinB" name="Addition of 5x 1uM ImportinB" initialTime="0.0" outputStartTime="0.0" outputEndTime="6000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Addition_of_5x_2uM_ImportinB" name="Addition of 5x 2uM ImportinB" initialTime="0.0" outputStartTime="0.0" outputEndTime="6000.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'CVODE (Variable Order, Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="MitoticExtract_added_ImportinB" name="MitoticExtract_added_ImportinB" language="urn:sedml:language:vcml" source="biomodel_17028306.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Addition of 5x 1uM ImportinB" modelReference="MitoticExtract_added_ImportinB" simulationReference="Addition_of_5x_1uM_ImportinB" />
    <task id="tsk_0_1" name="Addition of 5x 2uM ImportinB" modelReference="MitoticExtract_added_ImportinB" simulationReference="Addition_of_5x_2uM_ImportinB" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_5_Cell_tsk_0_0" name="addition_1uM_ImpB_5_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_5_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_5_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_2_Cell_tsk_0_0" name="addition_1uM_ImpB_2_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_2_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_2_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_impX_Cell" name="dataGen_tsk_0_0_impX_Cell">
      <listOfVariables>
        <variable id="impX_Cell_tsk_0_0" name="impX_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='impX_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>impX_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_impX_RanGTP_Cell" name="dataGen_tsk_0_0_impX_RanGTP_Cell">
      <listOfVariables>
        <variable id="impX_RanGTP_Cell_tsk_0_0" name="impX_RanGTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='impX_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>impX_RanGTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" name="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell">
      <listOfVariables>
        <variable id="ImpX_RanGTP_BP1_Cell_tsk_0_0" name="ImpX_RanGTP_BP1_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ImpX_RanGTP_BP1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>ImpX_RanGTP_BP1_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ran_GTP_Cell" name="dataGen_tsk_0_0_Ran_GTP_Cell">
      <listOfVariables>
        <variable id="Ran_GTP_Cell_tsk_0_0" name="Ran_GTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_GTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_GTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ran_GDP_Cell" name="dataGen_tsk_0_0_Ran_GDP_Cell">
      <listOfVariables>
        <variable id="Ran_GDP_Cell_tsk_0_0" name="Ran_GDP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_GDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_GDP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_BP1_Cell" name="dataGen_tsk_0_0_BP1_Cell">
      <listOfVariables>
        <variable id="BP1_Cell_tsk_0_0" name="BP1_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='BP1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>BP1_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RCC1_Cell" name="dataGen_tsk_0_0_RCC1_Cell">
      <listOfVariables>
        <variable id="RCC1_Cell_tsk_0_0" name="RCC1_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_BP1_RanGTP_Cell" name="dataGen_tsk_0_0_BP1_RanGTP_Cell">
      <listOfVariables>
        <variable id="BP1_RanGTP_Cell_tsk_0_0" name="BP1_RanGTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='BP1_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>BP1_RanGTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RCC1_RanGTP_Cell" name="dataGen_tsk_0_0_RCC1_RanGTP_Cell">
      <listOfVariables>
        <variable id="RCC1_RanGTP_Cell_tsk_0_0" name="RCC1_RanGTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_RanGTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RCC1_RanGDP_Cell" name="dataGen_tsk_0_0_RCC1_RanGDP_Cell">
      <listOfVariables>
        <variable id="RCC1_RanGDP_Cell_tsk_0_0" name="RCC1_RanGDP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_RanGDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_RanGDP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RCC1_Ran_Cell" name="dataGen_tsk_0_0_RCC1_Ran_Cell">
      <listOfVariables>
        <variable id="RCC1_Ran_Cell_tsk_0_0" name="RCC1_Ran_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_Ran_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_Ran_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GDP_Cell" name="dataGen_tsk_0_0_GDP_Cell">
      <listOfVariables>
        <variable id="GDP_Cell_tsk_0_0" name="GDP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GTP_Cell" name="dataGen_tsk_0_0_GTP_Cell">
      <listOfVariables>
        <variable id="GTP_Cell_tsk_0_0" name="GTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RanGAP_Cell" name="dataGen_tsk_0_0_RanGAP_Cell">
      <listOfVariables>
        <variable id="RanGAP_Cell_tsk_0_0" name="RanGAP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RanGAP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RanGAP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_impB_Cell" name="dataGen_tsk_0_0_impB_Cell">
      <listOfVariables>
        <variable id="impB_Cell_tsk_0_0" name="impB_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='impB_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>impB_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CargoBet_ImpB_Cell" name="dataGen_tsk_0_0_CargoBet_ImpB_Cell">
      <listOfVariables>
        <variable id="CargoBet_ImpB_Cell_tsk_0_0" name="CargoBet_ImpB_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CargoBet_ImpB_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>CargoBet_ImpB_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CargoB_Temp_Cell" name="dataGen_tsk_0_0_CargoB_Temp_Cell">
      <listOfVariables>
        <variable id="CargoB_Temp_Cell_tsk_0_0" name="CargoB_Temp_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CargoB_Temp_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>CargoB_Temp_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_1_Cell_tsk_0_0" name="addition_1uM_ImpB_1_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_1_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" name="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell">
      <listOfVariables>
        <variable id="ImpB_BP1_RanGTP_Cell_tsk_0_0" name="ImpB_BP1_RanGTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ImpB_BP1_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>ImpB_BP1_RanGTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ImpB_RanGTP_Cell" name="dataGen_tsk_0_0_ImpB_RanGTP_Cell">
      <listOfVariables>
        <variable id="ImpB_RanGTP_Cell_tsk_0_0" name="ImpB_RanGTP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ImpB_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>ImpB_RanGTP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rango_Cell" name="dataGen_tsk_0_0_Rango_Cell">
      <listOfVariables>
        <variable id="Rango_Cell_tsk_0_0" name="Rango_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rango_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rango_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Rango_ImpB_Cell" name="dataGen_tsk_0_0_Rango_ImpB_Cell">
      <listOfVariables>
        <variable id="Rango_ImpB_Cell_tsk_0_0" name="Rango_ImpB_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rango_ImpB_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rango_ImpB_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_RangoImpbTemp_Cell" name="dataGen_tsk_0_0_RangoImpbTemp_Cell">
      <listOfVariables>
        <variable id="RangoImpbTemp_Cell_tsk_0_0" name="RangoImpbTemp_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RangoImpbTemp_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RangoImpbTemp_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_NTF2_RanGDP_Cell" name="dataGen_tsk_0_0_NTF2_RanGDP_Cell">
      <listOfVariables>
        <variable id="NTF2_RanGDP_Cell_tsk_0_0" name="NTF2_RanGDP_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NTF2_RanGDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>NTF2_RanGDP_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_NTF2_Cell" name="dataGen_tsk_0_0_NTF2_Cell">
      <listOfVariables>
        <variable id="NTF2_Cell_tsk_0_0" name="NTF2_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NTF2_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>NTF2_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_3_Cell_tsk_0_0" name="addition_1uM_ImpB_3_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_3_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_3_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_4_Cell_tsk_0_0" name="addition_1uM_ImpB_4_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_4_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_4_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CargoBet_Cell" name="dataGen_tsk_0_0_CargoBet_Cell">
      <listOfVariables>
        <variable id="CargoBet_Cell_tsk_0_0" name="CargoBet_Cell" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CargoBet_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>CargoBet_Cell_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_5_Cell_tsk_0_1" name="addition_1uM_ImpB_5_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_5_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_5_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_2_Cell_tsk_0_1" name="addition_1uM_ImpB_2_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_2_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_2_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_impX_Cell" name="dataGen_tsk_0_1_impX_Cell">
      <listOfVariables>
        <variable id="impX_Cell_tsk_0_1" name="impX_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='impX_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>impX_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_impX_RanGTP_Cell" name="dataGen_tsk_0_1_impX_RanGTP_Cell">
      <listOfVariables>
        <variable id="impX_RanGTP_Cell_tsk_0_1" name="impX_RanGTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='impX_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>impX_RanGTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" name="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell">
      <listOfVariables>
        <variable id="ImpX_RanGTP_BP1_Cell_tsk_0_1" name="ImpX_RanGTP_BP1_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ImpX_RanGTP_BP1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>ImpX_RanGTP_BP1_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ran_GTP_Cell" name="dataGen_tsk_0_1_Ran_GTP_Cell">
      <listOfVariables>
        <variable id="Ran_GTP_Cell_tsk_0_1" name="Ran_GTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_GTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_GTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ran_GDP_Cell" name="dataGen_tsk_0_1_Ran_GDP_Cell">
      <listOfVariables>
        <variable id="Ran_GDP_Cell_tsk_0_1" name="Ran_GDP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Ran_GDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ran_GDP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_BP1_Cell" name="dataGen_tsk_0_1_BP1_Cell">
      <listOfVariables>
        <variable id="BP1_Cell_tsk_0_1" name="BP1_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='BP1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>BP1_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RCC1_Cell" name="dataGen_tsk_0_1_RCC1_Cell">
      <listOfVariables>
        <variable id="RCC1_Cell_tsk_0_1" name="RCC1_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_BP1_RanGTP_Cell" name="dataGen_tsk_0_1_BP1_RanGTP_Cell">
      <listOfVariables>
        <variable id="BP1_RanGTP_Cell_tsk_0_1" name="BP1_RanGTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='BP1_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>BP1_RanGTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RCC1_RanGTP_Cell" name="dataGen_tsk_0_1_RCC1_RanGTP_Cell">
      <listOfVariables>
        <variable id="RCC1_RanGTP_Cell_tsk_0_1" name="RCC1_RanGTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_RanGTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RCC1_RanGDP_Cell" name="dataGen_tsk_0_1_RCC1_RanGDP_Cell">
      <listOfVariables>
        <variable id="RCC1_RanGDP_Cell_tsk_0_1" name="RCC1_RanGDP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_RanGDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_RanGDP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RCC1_Ran_Cell" name="dataGen_tsk_0_1_RCC1_Ran_Cell">
      <listOfVariables>
        <variable id="RCC1_Ran_Cell_tsk_0_1" name="RCC1_Ran_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RCC1_Ran_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RCC1_Ran_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GDP_Cell" name="dataGen_tsk_0_1_GDP_Cell">
      <listOfVariables>
        <variable id="GDP_Cell_tsk_0_1" name="GDP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>GDP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_GTP_Cell" name="dataGen_tsk_0_1_GTP_Cell">
      <listOfVariables>
        <variable id="GTP_Cell_tsk_0_1" name="GTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>GTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RanGAP_Cell" name="dataGen_tsk_0_1_RanGAP_Cell">
      <listOfVariables>
        <variable id="RanGAP_Cell_tsk_0_1" name="RanGAP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RanGAP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RanGAP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_impB_Cell" name="dataGen_tsk_0_1_impB_Cell">
      <listOfVariables>
        <variable id="impB_Cell_tsk_0_1" name="impB_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='impB_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>impB_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_CargoBet_ImpB_Cell" name="dataGen_tsk_0_1_CargoBet_ImpB_Cell">
      <listOfVariables>
        <variable id="CargoBet_ImpB_Cell_tsk_0_1" name="CargoBet_ImpB_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CargoBet_ImpB_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>CargoBet_ImpB_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_CargoB_Temp_Cell" name="dataGen_tsk_0_1_CargoB_Temp_Cell">
      <listOfVariables>
        <variable id="CargoB_Temp_Cell_tsk_0_1" name="CargoB_Temp_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CargoB_Temp_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>CargoB_Temp_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_1_Cell_tsk_0_1" name="addition_1uM_ImpB_1_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_1_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_1_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" name="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell">
      <listOfVariables>
        <variable id="ImpB_BP1_RanGTP_Cell_tsk_0_1" name="ImpB_BP1_RanGTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ImpB_BP1_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>ImpB_BP1_RanGTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_ImpB_RanGTP_Cell" name="dataGen_tsk_0_1_ImpB_RanGTP_Cell">
      <listOfVariables>
        <variable id="ImpB_RanGTP_Cell_tsk_0_1" name="ImpB_RanGTP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ImpB_RanGTP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>ImpB_RanGTP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rango_Cell" name="dataGen_tsk_0_1_Rango_Cell">
      <listOfVariables>
        <variable id="Rango_Cell_tsk_0_1" name="Rango_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rango_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rango_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Rango_ImpB_Cell" name="dataGen_tsk_0_1_Rango_ImpB_Cell">
      <listOfVariables>
        <variable id="Rango_ImpB_Cell_tsk_0_1" name="Rango_ImpB_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Rango_ImpB_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>Rango_ImpB_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_RangoImpbTemp_Cell" name="dataGen_tsk_0_1_RangoImpbTemp_Cell">
      <listOfVariables>
        <variable id="RangoImpbTemp_Cell_tsk_0_1" name="RangoImpbTemp_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='RangoImpbTemp_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>RangoImpbTemp_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_NTF2_RanGDP_Cell" name="dataGen_tsk_0_1_NTF2_RanGDP_Cell">
      <listOfVariables>
        <variable id="NTF2_RanGDP_Cell_tsk_0_1" name="NTF2_RanGDP_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NTF2_RanGDP_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>NTF2_RanGDP_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_NTF2_Cell" name="dataGen_tsk_0_1_NTF2_Cell">
      <listOfVariables>
        <variable id="NTF2_Cell_tsk_0_1" name="NTF2_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='NTF2_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>NTF2_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_3_Cell_tsk_0_1" name="addition_1uM_ImpB_3_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_3_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_3_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell">
      <listOfVariables>
        <variable id="addition_1uM_ImpB_4_Cell_tsk_0_1" name="addition_1uM_ImpB_4_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='addition_1uM_ImpB_4_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>addition_1uM_ImpB_4_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_CargoBet_Cell" name="dataGen_tsk_0_1_CargoBet_Cell">
      <listOfVariables>
        <variable id="CargoBet_Cell_tsk_0_1" name="CargoBet_Cell" taskReference="tsk_0_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='CargoBet_Cell']" />
      </listOfVariables>
      <math:math>
        <math:ci>CargoBet_Cell_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Addition_of_5x_1uM_ImportinB" name="comp_Addition of 5x 1uM ImportinB_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'comp' ; simulation 'Addition of 5x 1uM ImportinB' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_impX_Cell" name="dataGen_tsk_0_0_impX_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_impX_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_impX_RanGTP_Cell" name="dataGen_tsk_0_0_impX_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_impX_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" name="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_Ran_GTP_Cell" name="dataGen_tsk_0_0_Ran_GTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ran_GTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_Ran_GDP_Cell" name="dataGen_tsk_0_0_Ran_GDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ran_GDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_BP1_Cell" name="dataGen_tsk_0_0_BP1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_BP1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_RCC1_Cell" name="dataGen_tsk_0_0_RCC1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RCC1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_BP1_RanGTP_Cell" name="dataGen_tsk_0_0_BP1_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_BP1_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_RCC1_RanGTP_Cell" name="dataGen_tsk_0_0_RCC1_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RCC1_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_RCC1_RanGDP_Cell" name="dataGen_tsk_0_0_RCC1_RanGDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RCC1_RanGDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_RCC1_Ran_Cell" name="dataGen_tsk_0_0_RCC1_Ran_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RCC1_Ran_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_GDP_Cell" name="dataGen_tsk_0_0_GDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_GTP_Cell" name="dataGen_tsk_0_0_GTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_RanGAP_Cell" name="dataGen_tsk_0_0_RanGAP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RanGAP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_impB_Cell" name="dataGen_tsk_0_0_impB_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_impB_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_CargoBet_ImpB_Cell" name="dataGen_tsk_0_0_CargoBet_ImpB_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CargoBet_ImpB_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_CargoB_Temp_Cell" name="dataGen_tsk_0_0_CargoB_Temp_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CargoB_Temp_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" name="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_ImpB_RanGTP_Cell" name="dataGen_tsk_0_0_ImpB_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ImpB_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_Rango_Cell" name="dataGen_tsk_0_0_Rango_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Rango_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_Rango_ImpB_Cell" name="dataGen_tsk_0_0_Rango_ImpB_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Rango_ImpB_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_RangoImpbTemp_Cell" name="dataGen_tsk_0_0_RangoImpbTemp_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_RangoImpbTemp_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_NTF2_RanGDP_Cell" name="dataGen_tsk_0_0_NTF2_RanGDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_NTF2_RanGDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_NTF2_Cell" name="dataGen_tsk_0_0_NTF2_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_NTF2_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_1uM_ImportinB_dataGen_tsk_0_0_CargoBet_Cell" name="dataGen_tsk_0_0_CargoBet_Cell" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_CargoBet_Cell" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_Addition_of_5x_2uM_ImportinB" name="comp_Addition of 5x 2uM ImportinB_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'comp' ; simulation 'Addition of 5x 2uM ImportinB' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_impX_Cell" name="dataGen_tsk_0_1_impX_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_impX_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_impX_RanGTP_Cell" name="dataGen_tsk_0_1_impX_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_impX_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" name="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_Ran_GTP_Cell" name="dataGen_tsk_0_1_Ran_GTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Ran_GTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_Ran_GDP_Cell" name="dataGen_tsk_0_1_Ran_GDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Ran_GDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_BP1_Cell" name="dataGen_tsk_0_1_BP1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_BP1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_RCC1_Cell" name="dataGen_tsk_0_1_RCC1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RCC1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_BP1_RanGTP_Cell" name="dataGen_tsk_0_1_BP1_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_BP1_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_RCC1_RanGTP_Cell" name="dataGen_tsk_0_1_RCC1_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RCC1_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_RCC1_RanGDP_Cell" name="dataGen_tsk_0_1_RCC1_RanGDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RCC1_RanGDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_RCC1_Ran_Cell" name="dataGen_tsk_0_1_RCC1_Ran_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RCC1_Ran_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_GDP_Cell" name="dataGen_tsk_0_1_GDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_GTP_Cell" name="dataGen_tsk_0_1_GTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_GTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_RanGAP_Cell" name="dataGen_tsk_0_1_RanGAP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RanGAP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_impB_Cell" name="dataGen_tsk_0_1_impB_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_impB_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_CargoBet_ImpB_Cell" name="dataGen_tsk_0_1_CargoBet_ImpB_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_CargoBet_ImpB_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_CargoB_Temp_Cell" name="dataGen_tsk_0_1_CargoB_Temp_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_CargoB_Temp_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" name="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_ImpB_RanGTP_Cell" name="dataGen_tsk_0_1_ImpB_RanGTP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_ImpB_RanGTP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_Rango_Cell" name="dataGen_tsk_0_1_Rango_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Rango_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_Rango_ImpB_Cell" name="dataGen_tsk_0_1_Rango_ImpB_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Rango_ImpB_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_RangoImpbTemp_Cell" name="dataGen_tsk_0_1_RangoImpbTemp_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_RangoImpbTemp_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_NTF2_RanGDP_Cell" name="dataGen_tsk_0_1_NTF2_RanGDP_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_NTF2_RanGDP_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_NTF2_Cell" name="dataGen_tsk_0_1_NTF2_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_NTF2_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" />
        <curve id="curve_plot2d_Addition_of_5x_2uM_ImportinB_dataGen_tsk_0_1_CargoBet_Cell" name="dataGen_tsk_0_1_CargoBet_Cell" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_CargoBet_Cell" />
      </listOfCurves>
    </plot2D>
    <report id="report_Addition_of_5x_1uM_ImportinB" name="comp_Addition of 5x 1uM ImportinB_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'comp' ; simulation 'Addition of 5x 1uM ImportinB' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBtime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" label="dataGen_tsk_0_0_addition_1uM_ImpB_5_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" label="dataGen_tsk_0_0_addition_1uM_ImpB_2_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_impX_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_impX_Cell" name="dataGen_tsk_0_0_impX_Cell" label="dataGen_tsk_0_0_impX_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_impX_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_impX_RanGTP_Cell" name="dataGen_tsk_0_0_impX_RanGTP_Cell" label="dataGen_tsk_0_0_impX_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" name="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" label="dataGen_tsk_0_0_ImpX_RanGTP_BP1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_Ran_GTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_Ran_GTP_Cell" name="dataGen_tsk_0_0_Ran_GTP_Cell" label="dataGen_tsk_0_0_Ran_GTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_Ran_GDP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_Ran_GDP_Cell" name="dataGen_tsk_0_0_Ran_GDP_Cell" label="dataGen_tsk_0_0_Ran_GDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_BP1_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_BP1_Cell" name="dataGen_tsk_0_0_BP1_Cell" label="dataGen_tsk_0_0_BP1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_RCC1_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_RCC1_Cell" name="dataGen_tsk_0_0_RCC1_Cell" label="dataGen_tsk_0_0_RCC1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_BP1_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_BP1_RanGTP_Cell" name="dataGen_tsk_0_0_BP1_RanGTP_Cell" label="dataGen_tsk_0_0_BP1_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_RCC1_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_RCC1_RanGTP_Cell" name="dataGen_tsk_0_0_RCC1_RanGTP_Cell" label="dataGen_tsk_0_0_RCC1_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_RCC1_RanGDP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_RCC1_RanGDP_Cell" name="dataGen_tsk_0_0_RCC1_RanGDP_Cell" label="dataGen_tsk_0_0_RCC1_RanGDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_RCC1_Ran_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_RCC1_Ran_Cell" name="dataGen_tsk_0_0_RCC1_Ran_Cell" label="dataGen_tsk_0_0_RCC1_Ran_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_GDP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_GDP_Cell" name="dataGen_tsk_0_0_GDP_Cell" label="dataGen_tsk_0_0_GDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_GTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_GTP_Cell" name="dataGen_tsk_0_0_GTP_Cell" label="dataGen_tsk_0_0_GTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_RanGAP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_RanGAP_Cell" name="dataGen_tsk_0_0_RanGAP_Cell" label="dataGen_tsk_0_0_RanGAP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_impB_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_impB_Cell" name="dataGen_tsk_0_0_impB_Cell" label="dataGen_tsk_0_0_impB_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_CargoBet_ImpB_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_CargoBet_ImpB_Cell" name="dataGen_tsk_0_0_CargoBet_ImpB_Cell" label="dataGen_tsk_0_0_CargoBet_ImpB_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_CargoB_Temp_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_CargoB_Temp_Cell" name="dataGen_tsk_0_0_CargoB_Temp_Cell" label="dataGen_tsk_0_0_CargoB_Temp_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" label="dataGen_tsk_0_0_addition_1uM_ImpB_1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" name="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" label="dataGen_tsk_0_0_ImpB_BP1_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_ImpB_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_ImpB_RanGTP_Cell" name="dataGen_tsk_0_0_ImpB_RanGTP_Cell" label="dataGen_tsk_0_0_ImpB_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_Rango_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_Rango_Cell" name="dataGen_tsk_0_0_Rango_Cell" label="dataGen_tsk_0_0_Rango_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_Rango_ImpB_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_Rango_ImpB_Cell" name="dataGen_tsk_0_0_Rango_ImpB_Cell" label="dataGen_tsk_0_0_Rango_ImpB_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_RangoImpbTemp_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_RangoImpbTemp_Cell" name="dataGen_tsk_0_0_RangoImpbTemp_Cell" label="dataGen_tsk_0_0_RangoImpbTemp_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_NTF2_RanGDP_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_NTF2_RanGDP_Cell" name="dataGen_tsk_0_0_NTF2_RanGDP_Cell" label="dataGen_tsk_0_0_NTF2_RanGDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_NTF2_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_NTF2_Cell" name="dataGen_tsk_0_0_NTF2_Cell" label="dataGen_tsk_0_0_NTF2_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" label="dataGen_tsk_0_0_addition_1uM_ImpB_3_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" name="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" label="dataGen_tsk_0_0_addition_1uM_ImpB_4_Cell" />
        <dataSet dataReference="dataGen_tsk_0_0_CargoBet_Cell" id="__data_set__plot2d_Addition_of_5x_1uM_ImportinBdataGen_tsk_0_0_CargoBet_Cell" name="dataGen_tsk_0_0_CargoBet_Cell" label="dataGen_tsk_0_0_CargoBet_Cell" />
      </listOfDataSets>
    </report>
    <report id="report_Addition_of_5x_2uM_ImportinB" name="comp_Addition of 5x 2uM ImportinB_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'comp' ; simulation 'Addition of 5x 2uM ImportinB' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBtime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" label="dataGen_tsk_0_1_addition_1uM_ImpB_5_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" label="dataGen_tsk_0_1_addition_1uM_ImpB_2_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_impX_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_impX_Cell" name="dataGen_tsk_0_1_impX_Cell" label="dataGen_tsk_0_1_impX_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_impX_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_impX_RanGTP_Cell" name="dataGen_tsk_0_1_impX_RanGTP_Cell" label="dataGen_tsk_0_1_impX_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" name="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" label="dataGen_tsk_0_1_ImpX_RanGTP_BP1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_Ran_GTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_Ran_GTP_Cell" name="dataGen_tsk_0_1_Ran_GTP_Cell" label="dataGen_tsk_0_1_Ran_GTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_Ran_GDP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_Ran_GDP_Cell" name="dataGen_tsk_0_1_Ran_GDP_Cell" label="dataGen_tsk_0_1_Ran_GDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_BP1_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_BP1_Cell" name="dataGen_tsk_0_1_BP1_Cell" label="dataGen_tsk_0_1_BP1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_RCC1_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_RCC1_Cell" name="dataGen_tsk_0_1_RCC1_Cell" label="dataGen_tsk_0_1_RCC1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_BP1_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_BP1_RanGTP_Cell" name="dataGen_tsk_0_1_BP1_RanGTP_Cell" label="dataGen_tsk_0_1_BP1_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_RCC1_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_RCC1_RanGTP_Cell" name="dataGen_tsk_0_1_RCC1_RanGTP_Cell" label="dataGen_tsk_0_1_RCC1_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_RCC1_RanGDP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_RCC1_RanGDP_Cell" name="dataGen_tsk_0_1_RCC1_RanGDP_Cell" label="dataGen_tsk_0_1_RCC1_RanGDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_RCC1_Ran_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_RCC1_Ran_Cell" name="dataGen_tsk_0_1_RCC1_Ran_Cell" label="dataGen_tsk_0_1_RCC1_Ran_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_GDP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_GDP_Cell" name="dataGen_tsk_0_1_GDP_Cell" label="dataGen_tsk_0_1_GDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_GTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_GTP_Cell" name="dataGen_tsk_0_1_GTP_Cell" label="dataGen_tsk_0_1_GTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_RanGAP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_RanGAP_Cell" name="dataGen_tsk_0_1_RanGAP_Cell" label="dataGen_tsk_0_1_RanGAP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_impB_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_impB_Cell" name="dataGen_tsk_0_1_impB_Cell" label="dataGen_tsk_0_1_impB_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_CargoBet_ImpB_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_CargoBet_ImpB_Cell" name="dataGen_tsk_0_1_CargoBet_ImpB_Cell" label="dataGen_tsk_0_1_CargoBet_ImpB_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_CargoB_Temp_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_CargoB_Temp_Cell" name="dataGen_tsk_0_1_CargoB_Temp_Cell" label="dataGen_tsk_0_1_CargoB_Temp_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" label="dataGen_tsk_0_1_addition_1uM_ImpB_1_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" name="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" label="dataGen_tsk_0_1_ImpB_BP1_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_ImpB_RanGTP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_ImpB_RanGTP_Cell" name="dataGen_tsk_0_1_ImpB_RanGTP_Cell" label="dataGen_tsk_0_1_ImpB_RanGTP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_Rango_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_Rango_Cell" name="dataGen_tsk_0_1_Rango_Cell" label="dataGen_tsk_0_1_Rango_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_Rango_ImpB_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_Rango_ImpB_Cell" name="dataGen_tsk_0_1_Rango_ImpB_Cell" label="dataGen_tsk_0_1_Rango_ImpB_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_RangoImpbTemp_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_RangoImpbTemp_Cell" name="dataGen_tsk_0_1_RangoImpbTemp_Cell" label="dataGen_tsk_0_1_RangoImpbTemp_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_NTF2_RanGDP_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_NTF2_RanGDP_Cell" name="dataGen_tsk_0_1_NTF2_RanGDP_Cell" label="dataGen_tsk_0_1_NTF2_RanGDP_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_NTF2_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_NTF2_Cell" name="dataGen_tsk_0_1_NTF2_Cell" label="dataGen_tsk_0_1_NTF2_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" label="dataGen_tsk_0_1_addition_1uM_ImpB_3_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" name="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" label="dataGen_tsk_0_1_addition_1uM_ImpB_4_Cell" />
        <dataSet dataReference="dataGen_tsk_0_1_CargoBet_Cell" id="__data_set__plot2d_Addition_of_5x_2uM_ImportinBdataGen_tsk_0_1_CargoBet_Cell" name="dataGen_tsk_0_1_CargoBet_Cell" label="dataGen_tsk_0_1_CargoBet_Cell" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

