<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="high_alpha2__followed_by_high_alpha" name="high alpha2, followed by high alpha" initialTime="0.0" outputStartTime="0.0" outputEndTime="1500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="high_alpha2_followed_by_higher_alpha" name="high alpha2 followed by higher alpha" initialTime="0.0" outputStartTime="0.0" outputEndTime="1500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="low_beta2_followed_by_highr_alpha" name="low beta2 followed by highr alpha" initialTime="0.0" outputStartTime="0.0" outputEndTime="1500.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="stable___test_localization" name="stable - test localization" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="50">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_stable___test_localization" name="Copy of stable - test localization" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="50">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Copy_of_Copy_of_stable___test_localization" name="Copy of Copy of stable - test localization" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="50">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="non_spatial" name="non-spatial" language="urn:sedml:language:sbml" source="biomodel_101963252_non_spatial.xml" />
    <model id="non_spatial_0" name="non-spatial modified" language="urn:sedml:language:sbml" source="non_spatial">
      <listOfChanges>
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt1']/@value" />
        <changeAttribute newValue="2.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="0.01" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p1']/@value" />
        <changeAttribute newValue="10000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger2']/@value" />
        <changeAttribute newValue="0.32" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
        <changeAttribute newValue="0.15" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" />
      </listOfChanges>
    </model>
    <model id="non_spatial_1" name="non-spatial modified" language="urn:sedml:language:sbml" source="non_spatial">
      <listOfChanges>
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha2_p1']/@value" />
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="1200.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger2']/@value" />
        <changeAttribute newValue="1000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger1']/@value" />
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt1']/@value" />
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
        <changeAttribute newValue="0.01" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p2']/@value" />
        <changeAttribute newValue="1.18" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_2']/@value" />
        <changeAttribute newValue="0.02" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_2']/@value" />
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_1']/@value" />
        <changeAttribute newValue="0.15" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" />
        <changeAttribute newValue="0.32" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
      </listOfChanges>
    </model>
    <model id="non_spatial_2" name="non-spatial modified" language="urn:sedml:language:sbml" source="non_spatial">
      <listOfChanges>
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha2_p1']/@value" />
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="1200.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger2']/@value" />
        <changeAttribute newValue="1000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger1']/@value" />
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt1']/@value" />
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
        <changeAttribute newValue="0.01" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p2']/@value" />
        <changeAttribute newValue="1.68" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_2']/@value" />
        <changeAttribute newValue="0.02" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_2']/@value" />
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_1']/@value" />
        <changeAttribute newValue="0.15" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" />
        <changeAttribute newValue="0.32" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
      </listOfChanges>
    </model>
    <model id="non_spatial_3" name="non-spatial modified" language="urn:sedml:language:sbml" source="non_spatial">
      <listOfChanges>
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="1200.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger2']/@value" />
        <changeAttribute newValue="1000.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='trigger1']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_beta2_p1']/@value" />
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt1']/@value" />
        <changeAttribute newValue="300.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
        <changeAttribute newValue="0.01" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p2']/@value" />
        <changeAttribute newValue="1.68" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_2']/@value" />
        <changeAttribute newValue="-0.005" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_2']/@value" />
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_1']/@value" />
        <changeAttribute newValue="0.15" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" />
        <changeAttribute newValue="0.32" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
      </listOfChanges>
    </model>
    <model id="extra__simple_test_geometry____few_fingers_" name="extra: simple test geometry.  &quot;few fingers&quot;" language="urn:sedml:language:sbml" source="biomodel_101963252_extra__simple_test_geometry____few_fingers_.xml" />
    <model id="extra__simple_test_geometry____few_fingers__0" name="extra: simple test geometry.  &quot;few fingers&quot; modified" language="urn:sedml:language:sbml" source="extra__simple_test_geometry____few_fingers_">
      <listOfChanges>
        <changeAttribute newValue="0.5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
        <changeAttribute newValue="3.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p2']/@value" />
        <changeAttribute newValue="0.8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_2']/@value" />
        <changeAttribute newValue="2.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p1']/@value" />
        <changeAttribute newValue="0.8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
        <changeAttribute newValue="0.5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfChanges>
    </model>
    <model id="extra__simple_test_geometry____few_fingers__1" name="extra: simple test geometry.  &quot;few fingers&quot; modified" language="urn:sedml:language:sbml" source="extra__simple_test_geometry____few_fingers_">
      <listOfChanges>
        <changeAttribute newValue="0.5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
        <changeAttribute newValue="3.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p1']/@value" />
        <changeAttribute newValue="-1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_1']/@value" />
        <changeAttribute newValue="0.8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
        <changeAttribute newValue="0.5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfChanges>
    </model>
    <model id="extra__simple_test_geometry____few_fingers__2" name="extra: simple test geometry.  &quot;few fingers&quot; modified" language="urn:sedml:language:sbml" source="extra__simple_test_geometry____few_fingers_">
      <listOfChanges>
        <changeAttribute newValue="0.5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
        <changeAttribute newValue="50.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tt1']/@value" />
        <changeAttribute newValue="2.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp1_1']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p2']/@value" />
        <changeAttribute newValue="1.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='coef_alpha_p1']/@value" />
        <changeAttribute newValue="0.0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp2_1']/@value" />
        <changeAttribute newValue="0.8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha0']/@value" />
        <changeAttribute newValue="0.5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation0" modelReference="non_spatial_0" simulationReference="Simulation0" />
    <task id="tsk_0_1" name="high alpha2, followed by high alpha" modelReference="non_spatial_1" simulationReference="high_alpha2__followed_by_high_alpha" />
    <task id="tsk_0_2" name="high alpha2 followed by higher alpha" modelReference="non_spatial_2" simulationReference="high_alpha2_followed_by_higher_alpha" />
    <task id="tsk_0_3" name="low beta2 followed by highr alpha" modelReference="non_spatial_3" simulationReference="low_beta2_followed_by_highr_alpha" />
    <task id="tsk_1_0" name="stable - test localization" modelReference="extra__simple_test_geometry____few_fingers__0" simulationReference="stable___test_localization" />
    <task id="tsk_1_1" name="Copy of stable - test localization" modelReference="extra__simple_test_geometry____few_fingers__1" simulationReference="Copy_of_stable___test_localization" />
    <task id="tsk_1_2" name="Copy of Copy of stable - test localization" modelReference="extra__simple_test_geometry____few_fingers__2" simulationReference="Copy_of_Copy_of_stable___test_localization" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C2" name="dataGen_tsk_0_0_C2">
      <listOfVariables>
        <variable id="C2_tsk_0_0" name="C2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Loc" name="dataGen_tsk_0_0_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_0_0" name="Loc" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ga" name="dataGen_tsk_0_0_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_0_0" name="Ga" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Fa" name="dataGen_tsk_0_0_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_0_0" name="Fa" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_skeleton2" name="dataGen_tsk_0_0_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_0_0" name="skeleton2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_skeleton" name="dataGen_tsk_0_0_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_0_0" name="skeleton" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Bundle" name="dataGen_tsk_0_0_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_0_0" name="Bundle" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Loc1" name="dataGen_tsk_0_0_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_0_0" name="Loc1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_perturb2" name="dataGen_tsk_0_0_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_0_0" name="perturb2" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_perturb1" name="dataGen_tsk_0_0_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_0_0" name="perturb1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_locCorrection" name="dataGen_tsk_0_0_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_0_0" name="locCorrection" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C1" name="dataGen_tsk_0_0_C1">
      <listOfVariables>
        <variable id="C1_tsk_0_0" name="C1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C0" name="dataGen_tsk_0_0_C0">
      <listOfVariables>
        <variable id="C0_tsk_0_0" name="C0" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t_tsk_0_1" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C2" name="dataGen_tsk_0_1_C2">
      <listOfVariables>
        <variable id="C2_tsk_0_1" name="C2" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Loc" name="dataGen_tsk_0_1_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_0_1" name="Loc" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Ga" name="dataGen_tsk_0_1_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_0_1" name="Ga" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Fa" name="dataGen_tsk_0_1_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_0_1" name="Fa" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_skeleton2" name="dataGen_tsk_0_1_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_0_1" name="skeleton2" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_skeleton" name="dataGen_tsk_0_1_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_0_1" name="skeleton" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Bundle" name="dataGen_tsk_0_1_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_0_1" name="Bundle" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_Loc1" name="dataGen_tsk_0_1_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_0_1" name="Loc1" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_perturb2" name="dataGen_tsk_0_1_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_0_1" name="perturb2" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_perturb1" name="dataGen_tsk_0_1_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_0_1" name="perturb1" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_locCorrection" name="dataGen_tsk_0_1_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_0_1" name="locCorrection" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C1" name="dataGen_tsk_0_1_C1">
      <listOfVariables>
        <variable id="C1_tsk_0_1" name="C1" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C0" name="dataGen_tsk_0_1_C0">
      <listOfVariables>
        <variable id="C0_tsk_0_1" name="C0" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_0_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_2" name="time_tsk_0_2">
      <listOfVariables>
        <variable id="t_tsk_0_2" name="t" taskReference="tsk_0_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_C2" name="dataGen_tsk_0_2_C2">
      <listOfVariables>
        <variable id="C2_tsk_0_2" name="C2" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Loc" name="dataGen_tsk_0_2_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_0_2" name="Loc" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Ga" name="dataGen_tsk_0_2_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_0_2" name="Ga" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Fa" name="dataGen_tsk_0_2_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_0_2" name="Fa" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_skeleton2" name="dataGen_tsk_0_2_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_0_2" name="skeleton2" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_skeleton" name="dataGen_tsk_0_2_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_0_2" name="skeleton" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Bundle" name="dataGen_tsk_0_2_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_0_2" name="Bundle" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_Loc1" name="dataGen_tsk_0_2_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_0_2" name="Loc1" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_perturb2" name="dataGen_tsk_0_2_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_0_2" name="perturb2" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_perturb1" name="dataGen_tsk_0_2_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_0_2" name="perturb1" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_locCorrection" name="dataGen_tsk_0_2_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_0_2" name="locCorrection" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_C1" name="dataGen_tsk_0_2_C1">
      <listOfVariables>
        <variable id="C1_tsk_0_2" name="C1" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_2_C0" name="dataGen_tsk_0_2_C0">
      <listOfVariables>
        <variable id="C0_tsk_0_2" name="C0" taskReference="tsk_0_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_0_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_3" name="time_tsk_0_3">
      <listOfVariables>
        <variable id="t_tsk_0_3" name="t" taskReference="tsk_0_3" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_C2" name="dataGen_tsk_0_3_C2">
      <listOfVariables>
        <variable id="C2_tsk_0_3" name="C2" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Loc" name="dataGen_tsk_0_3_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_0_3" name="Loc" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Ga" name="dataGen_tsk_0_3_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_0_3" name="Ga" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Fa" name="dataGen_tsk_0_3_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_0_3" name="Fa" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_skeleton2" name="dataGen_tsk_0_3_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_0_3" name="skeleton2" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_skeleton" name="dataGen_tsk_0_3_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_0_3" name="skeleton" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Bundle" name="dataGen_tsk_0_3_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_0_3" name="Bundle" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_Loc1" name="dataGen_tsk_0_3_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_0_3" name="Loc1" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_perturb2" name="dataGen_tsk_0_3_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_0_3" name="perturb2" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_perturb1" name="dataGen_tsk_0_3_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_0_3" name="perturb1" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_locCorrection" name="dataGen_tsk_0_3_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_0_3" name="locCorrection" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_C1" name="dataGen_tsk_0_3_C1">
      <listOfVariables>
        <variable id="C1_tsk_0_3" name="C1" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_3_C0" name="dataGen_tsk_0_3_C0">
      <listOfVariables>
        <variable id="C0_tsk_0_3" name="C0" taskReference="tsk_0_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_0_3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C2" name="dataGen_tsk_1_0_C2">
      <listOfVariables>
        <variable id="C2_tsk_1_0" name="C2" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Loc" name="dataGen_tsk_1_0_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_1_0" name="Loc" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Ga" name="dataGen_tsk_1_0_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_1_0" name="Ga" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Fa" name="dataGen_tsk_1_0_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_1_0" name="Fa" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_skeleton2" name="dataGen_tsk_1_0_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_1_0" name="skeleton2" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_skeleton" name="dataGen_tsk_1_0_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_1_0" name="skeleton" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Bundle" name="dataGen_tsk_1_0_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_1_0" name="Bundle" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_Loc1" name="dataGen_tsk_1_0_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_1_0" name="Loc1" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_perturb2" name="dataGen_tsk_1_0_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_1_0" name="perturb2" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_perturb1" name="dataGen_tsk_1_0_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_1_0" name="perturb1" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_locCorrection" name="dataGen_tsk_1_0_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_1_0" name="locCorrection" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C1" name="dataGen_tsk_1_0_C1">
      <listOfVariables>
        <variable id="C1_tsk_1_0" name="C1" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C0" name="dataGen_tsk_1_0_C0">
      <listOfVariables>
        <variable id="C0_tsk_1_0" name="C0" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_C2" name="dataGen_tsk_1_1_C2">
      <listOfVariables>
        <variable id="C2_tsk_1_1" name="C2" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Loc" name="dataGen_tsk_1_1_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_1_1" name="Loc" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Ga" name="dataGen_tsk_1_1_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_1_1" name="Ga" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Fa" name="dataGen_tsk_1_1_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_1_1" name="Fa" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_skeleton2" name="dataGen_tsk_1_1_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_1_1" name="skeleton2" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_skeleton" name="dataGen_tsk_1_1_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_1_1" name="skeleton" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Bundle" name="dataGen_tsk_1_1_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_1_1" name="Bundle" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_Loc1" name="dataGen_tsk_1_1_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_1_1" name="Loc1" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_perturb2" name="dataGen_tsk_1_1_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_1_1" name="perturb2" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_perturb1" name="dataGen_tsk_1_1_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_1_1" name="perturb1" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_locCorrection" name="dataGen_tsk_1_1_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_1_1" name="locCorrection" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_C1" name="dataGen_tsk_1_1_C1">
      <listOfVariables>
        <variable id="C1_tsk_1_1" name="C1" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_C0" name="dataGen_tsk_1_1_C0">
      <listOfVariables>
        <variable id="C0_tsk_1_1" name="C0" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_2" name="time_tsk_1_2">
      <listOfVariables>
        <variable id="t_tsk_1_2" name="t" taskReference="tsk_1_2" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_C2" name="dataGen_tsk_1_2_C2">
      <listOfVariables>
        <variable id="C2_tsk_1_2" name="C2" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" />
      </listOfVariables>
      <math:math>
        <math:ci>C2_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Loc" name="dataGen_tsk_1_2_Loc">
      <listOfVariables>
        <variable id="Loc_tsk_1_2" name="Loc" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Ga" name="dataGen_tsk_1_2_Ga">
      <listOfVariables>
        <variable id="Ga_tsk_1_2" name="Ga" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ga']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ga_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Fa" name="dataGen_tsk_1_2_Fa">
      <listOfVariables>
        <variable id="Fa_tsk_1_2" name="Fa" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Fa_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_skeleton2" name="dataGen_tsk_1_2_skeleton2">
      <listOfVariables>
        <variable id="skeleton2_tsk_1_2" name="skeleton2" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton2']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton2_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_skeleton" name="dataGen_tsk_1_2_skeleton">
      <listOfVariables>
        <variable id="skeleton_tsk_1_2" name="skeleton" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='skeleton']" />
      </listOfVariables>
      <math:math>
        <math:ci>skeleton_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Bundle" name="dataGen_tsk_1_2_Bundle">
      <listOfVariables>
        <variable id="Bundle_tsk_1_2" name="Bundle" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bundle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bundle_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_Loc1" name="dataGen_tsk_1_2_Loc1">
      <listOfVariables>
        <variable id="Loc1_tsk_1_2" name="Loc1" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Loc1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Loc1_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_perturb2" name="dataGen_tsk_1_2_perturb2">
      <listOfVariables>
        <variable id="perturb2_tsk_1_2" name="perturb2" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb2']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb2_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_perturb1" name="dataGen_tsk_1_2_perturb1">
      <listOfVariables>
        <variable id="perturb1_tsk_1_2" name="perturb1" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perturb1']" />
      </listOfVariables>
      <math:math>
        <math:ci>perturb1_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_locCorrection" name="dataGen_tsk_1_2_locCorrection">
      <listOfVariables>
        <variable id="locCorrection_tsk_1_2" name="locCorrection" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='locCorrection']" />
      </listOfVariables>
      <math:math>
        <math:ci>locCorrection_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_C1" name="dataGen_tsk_1_2_C1">
      <listOfVariables>
        <variable id="C1_tsk_1_2" name="C1" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" />
      </listOfVariables>
      <math:math>
        <math:ci>C1_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_2_C0" name="dataGen_tsk_1_2_C0">
      <listOfVariables>
        <variable id="C0_tsk_1_2" name="C0" taskReference="tsk_1_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C0']" />
      </listOfVariables>
      <math:math>
        <math:ci>C0_tsk_1_2</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation0" name="non-spatial_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'non-spatial' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C2" name="dataGen_tsk_0_0_C2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Loc" name="dataGen_tsk_0_0_Loc" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Loc" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Ga" name="dataGen_tsk_0_0_Ga" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Ga" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Fa" name="dataGen_tsk_0_0_Fa" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Fa" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_skeleton2" name="dataGen_tsk_0_0_skeleton2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_skeleton2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_skeleton" name="dataGen_tsk_0_0_skeleton" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_skeleton" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Bundle" name="dataGen_tsk_0_0_Bundle" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Bundle" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_Loc1" name="dataGen_tsk_0_0_Loc1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Loc1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_perturb2" name="dataGen_tsk_0_0_perturb2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_perturb2" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_perturb1" name="dataGen_tsk_0_0_perturb1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_perturb1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_locCorrection" name="dataGen_tsk_0_0_locCorrection" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_locCorrection" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C1" name="dataGen_tsk_0_0_C1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C1" />
        <curve id="curve_plot2d_Simulation0_dataGen_tsk_0_0_C0" name="dataGen_tsk_0_0_C0" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C0" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_high_alpha2__followed_by_high_alpha" name="non-spatial_high alpha2, followed by high alpha_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'non-spatial' ; simulation 'high alpha2, followed by high alpha' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_C2" name="dataGen_tsk_0_1_C2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C2" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_Loc" name="dataGen_tsk_0_1_Loc" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Loc" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_Ga" name="dataGen_tsk_0_1_Ga" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Ga" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_Fa" name="dataGen_tsk_0_1_Fa" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Fa" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_skeleton2" name="dataGen_tsk_0_1_skeleton2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_skeleton2" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_skeleton" name="dataGen_tsk_0_1_skeleton" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_skeleton" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_Bundle" name="dataGen_tsk_0_1_Bundle" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Bundle" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_Loc1" name="dataGen_tsk_0_1_Loc1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_Loc1" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_perturb2" name="dataGen_tsk_0_1_perturb2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_perturb2" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_perturb1" name="dataGen_tsk_0_1_perturb1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_perturb1" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_locCorrection" name="dataGen_tsk_0_1_locCorrection" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_locCorrection" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_C1" name="dataGen_tsk_0_1_C1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C1" />
        <curve id="curve_plot2d_high_alpha2__followed_by_high_alpha_dataGen_tsk_0_1_C0" name="dataGen_tsk_0_1_C0" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C0" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_high_alpha2_followed_by_higher_alpha" name="non-spatial_high alpha2 followed by higher alpha_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'non-spatial' ; simulation 'high alpha2 followed by higher alpha' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_C2" name="dataGen_tsk_0_2_C2" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_C2" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_Loc" name="dataGen_tsk_0_2_Loc" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Loc" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_Ga" name="dataGen_tsk_0_2_Ga" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Ga" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_Fa" name="dataGen_tsk_0_2_Fa" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Fa" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_skeleton2" name="dataGen_tsk_0_2_skeleton2" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_skeleton2" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_skeleton" name="dataGen_tsk_0_2_skeleton" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_skeleton" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_Bundle" name="dataGen_tsk_0_2_Bundle" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Bundle" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_Loc1" name="dataGen_tsk_0_2_Loc1" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_Loc1" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_perturb2" name="dataGen_tsk_0_2_perturb2" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_perturb2" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_perturb1" name="dataGen_tsk_0_2_perturb1" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_perturb1" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_locCorrection" name="dataGen_tsk_0_2_locCorrection" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_locCorrection" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_C1" name="dataGen_tsk_0_2_C1" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_C1" />
        <curve id="curve_plot2d_high_alpha2_followed_by_higher_alpha_dataGen_tsk_0_2_C0" name="dataGen_tsk_0_2_C0" logX="false" logY="false" xDataReference="time_tsk_0_2" yDataReference="dataGen_tsk_0_2_C0" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_low_beta2_followed_by_highr_alpha" name="non-spatial_low beta2 followed by highr alpha_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'non-spatial' ; simulation 'low beta2 followed by highr alpha' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_C2" name="dataGen_tsk_0_3_C2" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_C2" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_Loc" name="dataGen_tsk_0_3_Loc" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Loc" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_Ga" name="dataGen_tsk_0_3_Ga" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Ga" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_Fa" name="dataGen_tsk_0_3_Fa" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Fa" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_skeleton2" name="dataGen_tsk_0_3_skeleton2" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_skeleton2" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_skeleton" name="dataGen_tsk_0_3_skeleton" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_skeleton" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_Bundle" name="dataGen_tsk_0_3_Bundle" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Bundle" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_Loc1" name="dataGen_tsk_0_3_Loc1" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_Loc1" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_perturb2" name="dataGen_tsk_0_3_perturb2" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_perturb2" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_perturb1" name="dataGen_tsk_0_3_perturb1" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_perturb1" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_locCorrection" name="dataGen_tsk_0_3_locCorrection" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_locCorrection" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_C1" name="dataGen_tsk_0_3_C1" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_C1" />
        <curve id="curve_plot2d_low_beta2_followed_by_highr_alpha_dataGen_tsk_0_3_C0" name="dataGen_tsk_0_3_C0" logX="false" logY="false" xDataReference="time_tsk_0_3" yDataReference="dataGen_tsk_0_3_C0" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation0" name="non-spatial_Simulation0_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'non-spatial' ; simulation 'Simulation0' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation0time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_C2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C2" name="dataGen_tsk_0_0_C2" label="dataGen_tsk_0_0_C2" />
        <dataSet dataReference="dataGen_tsk_0_0_Loc" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Loc" name="dataGen_tsk_0_0_Loc" label="dataGen_tsk_0_0_Loc" />
        <dataSet dataReference="dataGen_tsk_0_0_Ga" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Ga" name="dataGen_tsk_0_0_Ga" label="dataGen_tsk_0_0_Ga" />
        <dataSet dataReference="dataGen_tsk_0_0_Fa" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Fa" name="dataGen_tsk_0_0_Fa" label="dataGen_tsk_0_0_Fa" />
        <dataSet dataReference="dataGen_tsk_0_0_skeleton2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_skeleton2" name="dataGen_tsk_0_0_skeleton2" label="dataGen_tsk_0_0_skeleton2" />
        <dataSet dataReference="dataGen_tsk_0_0_skeleton" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_skeleton" name="dataGen_tsk_0_0_skeleton" label="dataGen_tsk_0_0_skeleton" />
        <dataSet dataReference="dataGen_tsk_0_0_Bundle" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Bundle" name="dataGen_tsk_0_0_Bundle" label="dataGen_tsk_0_0_Bundle" />
        <dataSet dataReference="dataGen_tsk_0_0_Loc1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_Loc1" name="dataGen_tsk_0_0_Loc1" label="dataGen_tsk_0_0_Loc1" />
        <dataSet dataReference="dataGen_tsk_0_0_perturb2" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_perturb2" name="dataGen_tsk_0_0_perturb2" label="dataGen_tsk_0_0_perturb2" />
        <dataSet dataReference="dataGen_tsk_0_0_perturb1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_perturb1" name="dataGen_tsk_0_0_perturb1" label="dataGen_tsk_0_0_perturb1" />
        <dataSet dataReference="dataGen_tsk_0_0_locCorrection" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_locCorrection" name="dataGen_tsk_0_0_locCorrection" label="dataGen_tsk_0_0_locCorrection" />
        <dataSet dataReference="dataGen_tsk_0_0_C1" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C1" name="dataGen_tsk_0_0_C1" label="dataGen_tsk_0_0_C1" />
        <dataSet dataReference="dataGen_tsk_0_0_C0" id="__data_set__plot2d_Simulation0dataGen_tsk_0_0_C0" name="dataGen_tsk_0_0_C0" label="dataGen_tsk_0_0_C0" />
      </listOfDataSets>
    </report>
    <report id="report_high_alpha2__followed_by_high_alpha" name="non-spatial_high alpha2, followed by high alpha_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'non-spatial' ; simulation 'high alpha2, followed by high alpha' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_1" id="__data_set__plot2d_high_alpha2__followed_by_high_alphatime_tsk_0_1" name="time" label="time_tsk_0_1" />
        <dataSet dataReference="dataGen_tsk_0_1_C2" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_C2" name="dataGen_tsk_0_1_C2" label="dataGen_tsk_0_1_C2" />
        <dataSet dataReference="dataGen_tsk_0_1_Loc" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_Loc" name="dataGen_tsk_0_1_Loc" label="dataGen_tsk_0_1_Loc" />
        <dataSet dataReference="dataGen_tsk_0_1_Ga" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_Ga" name="dataGen_tsk_0_1_Ga" label="dataGen_tsk_0_1_Ga" />
        <dataSet dataReference="dataGen_tsk_0_1_Fa" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_Fa" name="dataGen_tsk_0_1_Fa" label="dataGen_tsk_0_1_Fa" />
        <dataSet dataReference="dataGen_tsk_0_1_skeleton2" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_skeleton2" name="dataGen_tsk_0_1_skeleton2" label="dataGen_tsk_0_1_skeleton2" />
        <dataSet dataReference="dataGen_tsk_0_1_skeleton" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_skeleton" name="dataGen_tsk_0_1_skeleton" label="dataGen_tsk_0_1_skeleton" />
        <dataSet dataReference="dataGen_tsk_0_1_Bundle" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_Bundle" name="dataGen_tsk_0_1_Bundle" label="dataGen_tsk_0_1_Bundle" />
        <dataSet dataReference="dataGen_tsk_0_1_Loc1" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_Loc1" name="dataGen_tsk_0_1_Loc1" label="dataGen_tsk_0_1_Loc1" />
        <dataSet dataReference="dataGen_tsk_0_1_perturb2" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_perturb2" name="dataGen_tsk_0_1_perturb2" label="dataGen_tsk_0_1_perturb2" />
        <dataSet dataReference="dataGen_tsk_0_1_perturb1" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_perturb1" name="dataGen_tsk_0_1_perturb1" label="dataGen_tsk_0_1_perturb1" />
        <dataSet dataReference="dataGen_tsk_0_1_locCorrection" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_locCorrection" name="dataGen_tsk_0_1_locCorrection" label="dataGen_tsk_0_1_locCorrection" />
        <dataSet dataReference="dataGen_tsk_0_1_C1" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_C1" name="dataGen_tsk_0_1_C1" label="dataGen_tsk_0_1_C1" />
        <dataSet dataReference="dataGen_tsk_0_1_C0" id="__data_set__plot2d_high_alpha2__followed_by_high_alphadataGen_tsk_0_1_C0" name="dataGen_tsk_0_1_C0" label="dataGen_tsk_0_1_C0" />
      </listOfDataSets>
    </report>
    <report id="report_high_alpha2_followed_by_higher_alpha" name="non-spatial_high alpha2 followed by higher alpha_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'non-spatial' ; simulation 'high alpha2 followed by higher alpha' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_2" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphatime_tsk_0_2" name="time" label="time_tsk_0_2" />
        <dataSet dataReference="dataGen_tsk_0_2_C2" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_C2" name="dataGen_tsk_0_2_C2" label="dataGen_tsk_0_2_C2" />
        <dataSet dataReference="dataGen_tsk_0_2_Loc" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_Loc" name="dataGen_tsk_0_2_Loc" label="dataGen_tsk_0_2_Loc" />
        <dataSet dataReference="dataGen_tsk_0_2_Ga" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_Ga" name="dataGen_tsk_0_2_Ga" label="dataGen_tsk_0_2_Ga" />
        <dataSet dataReference="dataGen_tsk_0_2_Fa" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_Fa" name="dataGen_tsk_0_2_Fa" label="dataGen_tsk_0_2_Fa" />
        <dataSet dataReference="dataGen_tsk_0_2_skeleton2" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_skeleton2" name="dataGen_tsk_0_2_skeleton2" label="dataGen_tsk_0_2_skeleton2" />
        <dataSet dataReference="dataGen_tsk_0_2_skeleton" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_skeleton" name="dataGen_tsk_0_2_skeleton" label="dataGen_tsk_0_2_skeleton" />
        <dataSet dataReference="dataGen_tsk_0_2_Bundle" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_Bundle" name="dataGen_tsk_0_2_Bundle" label="dataGen_tsk_0_2_Bundle" />
        <dataSet dataReference="dataGen_tsk_0_2_Loc1" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_Loc1" name="dataGen_tsk_0_2_Loc1" label="dataGen_tsk_0_2_Loc1" />
        <dataSet dataReference="dataGen_tsk_0_2_perturb2" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_perturb2" name="dataGen_tsk_0_2_perturb2" label="dataGen_tsk_0_2_perturb2" />
        <dataSet dataReference="dataGen_tsk_0_2_perturb1" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_perturb1" name="dataGen_tsk_0_2_perturb1" label="dataGen_tsk_0_2_perturb1" />
        <dataSet dataReference="dataGen_tsk_0_2_locCorrection" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_locCorrection" name="dataGen_tsk_0_2_locCorrection" label="dataGen_tsk_0_2_locCorrection" />
        <dataSet dataReference="dataGen_tsk_0_2_C1" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_C1" name="dataGen_tsk_0_2_C1" label="dataGen_tsk_0_2_C1" />
        <dataSet dataReference="dataGen_tsk_0_2_C0" id="__data_set__plot2d_high_alpha2_followed_by_higher_alphadataGen_tsk_0_2_C0" name="dataGen_tsk_0_2_C0" label="dataGen_tsk_0_2_C0" />
      </listOfDataSets>
    </report>
    <report id="report_low_beta2_followed_by_highr_alpha" name="non-spatial_low beta2 followed by highr alpha_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'non-spatial' ; simulation 'low beta2 followed by highr alpha' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_3" id="__data_set__plot2d_low_beta2_followed_by_highr_alphatime_tsk_0_3" name="time" label="time_tsk_0_3" />
        <dataSet dataReference="dataGen_tsk_0_3_C2" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_C2" name="dataGen_tsk_0_3_C2" label="dataGen_tsk_0_3_C2" />
        <dataSet dataReference="dataGen_tsk_0_3_Loc" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_Loc" name="dataGen_tsk_0_3_Loc" label="dataGen_tsk_0_3_Loc" />
        <dataSet dataReference="dataGen_tsk_0_3_Ga" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_Ga" name="dataGen_tsk_0_3_Ga" label="dataGen_tsk_0_3_Ga" />
        <dataSet dataReference="dataGen_tsk_0_3_Fa" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_Fa" name="dataGen_tsk_0_3_Fa" label="dataGen_tsk_0_3_Fa" />
        <dataSet dataReference="dataGen_tsk_0_3_skeleton2" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_skeleton2" name="dataGen_tsk_0_3_skeleton2" label="dataGen_tsk_0_3_skeleton2" />
        <dataSet dataReference="dataGen_tsk_0_3_skeleton" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_skeleton" name="dataGen_tsk_0_3_skeleton" label="dataGen_tsk_0_3_skeleton" />
        <dataSet dataReference="dataGen_tsk_0_3_Bundle" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_Bundle" name="dataGen_tsk_0_3_Bundle" label="dataGen_tsk_0_3_Bundle" />
        <dataSet dataReference="dataGen_tsk_0_3_Loc1" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_Loc1" name="dataGen_tsk_0_3_Loc1" label="dataGen_tsk_0_3_Loc1" />
        <dataSet dataReference="dataGen_tsk_0_3_perturb2" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_perturb2" name="dataGen_tsk_0_3_perturb2" label="dataGen_tsk_0_3_perturb2" />
        <dataSet dataReference="dataGen_tsk_0_3_perturb1" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_perturb1" name="dataGen_tsk_0_3_perturb1" label="dataGen_tsk_0_3_perturb1" />
        <dataSet dataReference="dataGen_tsk_0_3_locCorrection" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_locCorrection" name="dataGen_tsk_0_3_locCorrection" label="dataGen_tsk_0_3_locCorrection" />
        <dataSet dataReference="dataGen_tsk_0_3_C1" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_C1" name="dataGen_tsk_0_3_C1" label="dataGen_tsk_0_3_C1" />
        <dataSet dataReference="dataGen_tsk_0_3_C0" id="__data_set__plot2d_low_beta2_followed_by_highr_alphadataGen_tsk_0_3_C0" name="dataGen_tsk_0_3_C0" label="dataGen_tsk_0_3_C0" />
      </listOfDataSets>
    </report>
    <report id="report_stable___test_localization" name="extra: simple test geometry.  &quot;few fingers&quot;plots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'extra: simple test geometry.  "few fingers"' ; simulation 'stable - test localization' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="__data_set__plot3d_stable___test_localizationtime_tsk_1_0" name="time" label="time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_C2" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_C2" name="dataGen_tsk_1_0_C2" label="dataGen_tsk_1_0_C2" />
        <dataSet dataReference="dataGen_tsk_1_0_Loc" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_Loc" name="dataGen_tsk_1_0_Loc" label="dataGen_tsk_1_0_Loc" />
        <dataSet dataReference="dataGen_tsk_1_0_Ga" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_Ga" name="dataGen_tsk_1_0_Ga" label="dataGen_tsk_1_0_Ga" />
        <dataSet dataReference="dataGen_tsk_1_0_Fa" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_Fa" name="dataGen_tsk_1_0_Fa" label="dataGen_tsk_1_0_Fa" />
        <dataSet dataReference="dataGen_tsk_1_0_skeleton2" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_skeleton2" name="dataGen_tsk_1_0_skeleton2" label="dataGen_tsk_1_0_skeleton2" />
        <dataSet dataReference="dataGen_tsk_1_0_skeleton" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_skeleton" name="dataGen_tsk_1_0_skeleton" label="dataGen_tsk_1_0_skeleton" />
        <dataSet dataReference="dataGen_tsk_1_0_Bundle" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_Bundle" name="dataGen_tsk_1_0_Bundle" label="dataGen_tsk_1_0_Bundle" />
        <dataSet dataReference="dataGen_tsk_1_0_Loc1" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_Loc1" name="dataGen_tsk_1_0_Loc1" label="dataGen_tsk_1_0_Loc1" />
        <dataSet dataReference="dataGen_tsk_1_0_perturb2" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_perturb2" name="dataGen_tsk_1_0_perturb2" label="dataGen_tsk_1_0_perturb2" />
        <dataSet dataReference="dataGen_tsk_1_0_perturb1" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_perturb1" name="dataGen_tsk_1_0_perturb1" label="dataGen_tsk_1_0_perturb1" />
        <dataSet dataReference="dataGen_tsk_1_0_locCorrection" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_locCorrection" name="dataGen_tsk_1_0_locCorrection" label="dataGen_tsk_1_0_locCorrection" />
        <dataSet dataReference="dataGen_tsk_1_0_C1" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_C1" name="dataGen_tsk_1_0_C1" label="dataGen_tsk_1_0_C1" />
        <dataSet dataReference="dataGen_tsk_1_0_C0" id="__data_set__plot3d_stable___test_localizationdataGen_tsk_1_0_C0" name="dataGen_tsk_1_0_C0" label="dataGen_tsk_1_0_C0" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_stable___test_localization" name="extra: simple test geometry.  &quot;few fingers&quot;plots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'extra: simple test geometry.  "few fingers"' ; simulation 'Copy of stable - test localization' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="__data_set__plot3d_Copy_of_stable___test_localizationtime_tsk_1_1" name="time" label="time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_C2" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_C2" name="dataGen_tsk_1_1_C2" label="dataGen_tsk_1_1_C2" />
        <dataSet dataReference="dataGen_tsk_1_1_Loc" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_Loc" name="dataGen_tsk_1_1_Loc" label="dataGen_tsk_1_1_Loc" />
        <dataSet dataReference="dataGen_tsk_1_1_Ga" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_Ga" name="dataGen_tsk_1_1_Ga" label="dataGen_tsk_1_1_Ga" />
        <dataSet dataReference="dataGen_tsk_1_1_Fa" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_Fa" name="dataGen_tsk_1_1_Fa" label="dataGen_tsk_1_1_Fa" />
        <dataSet dataReference="dataGen_tsk_1_1_skeleton2" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_skeleton2" name="dataGen_tsk_1_1_skeleton2" label="dataGen_tsk_1_1_skeleton2" />
        <dataSet dataReference="dataGen_tsk_1_1_skeleton" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_skeleton" name="dataGen_tsk_1_1_skeleton" label="dataGen_tsk_1_1_skeleton" />
        <dataSet dataReference="dataGen_tsk_1_1_Bundle" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_Bundle" name="dataGen_tsk_1_1_Bundle" label="dataGen_tsk_1_1_Bundle" />
        <dataSet dataReference="dataGen_tsk_1_1_Loc1" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_Loc1" name="dataGen_tsk_1_1_Loc1" label="dataGen_tsk_1_1_Loc1" />
        <dataSet dataReference="dataGen_tsk_1_1_perturb2" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_perturb2" name="dataGen_tsk_1_1_perturb2" label="dataGen_tsk_1_1_perturb2" />
        <dataSet dataReference="dataGen_tsk_1_1_perturb1" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_perturb1" name="dataGen_tsk_1_1_perturb1" label="dataGen_tsk_1_1_perturb1" />
        <dataSet dataReference="dataGen_tsk_1_1_locCorrection" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_locCorrection" name="dataGen_tsk_1_1_locCorrection" label="dataGen_tsk_1_1_locCorrection" />
        <dataSet dataReference="dataGen_tsk_1_1_C1" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_C1" name="dataGen_tsk_1_1_C1" label="dataGen_tsk_1_1_C1" />
        <dataSet dataReference="dataGen_tsk_1_1_C0" id="__data_set__plot3d_Copy_of_stable___test_localizationdataGen_tsk_1_1_C0" name="dataGen_tsk_1_1_C0" label="dataGen_tsk_1_1_C0" />
      </listOfDataSets>
    </report>
    <report id="report_Copy_of_Copy_of_stable___test_localization" name="extra: simple test geometry.  &quot;few fingers&quot;plots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'extra: simple test geometry.  "few fingers"' ; simulation 'Copy of Copy of stable - test localization' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_2" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationtime_tsk_1_2" name="time" label="time_tsk_1_2" />
        <dataSet dataReference="dataGen_tsk_1_2_C2" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_C2" name="dataGen_tsk_1_2_C2" label="dataGen_tsk_1_2_C2" />
        <dataSet dataReference="dataGen_tsk_1_2_Loc" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_Loc" name="dataGen_tsk_1_2_Loc" label="dataGen_tsk_1_2_Loc" />
        <dataSet dataReference="dataGen_tsk_1_2_Ga" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_Ga" name="dataGen_tsk_1_2_Ga" label="dataGen_tsk_1_2_Ga" />
        <dataSet dataReference="dataGen_tsk_1_2_Fa" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_Fa" name="dataGen_tsk_1_2_Fa" label="dataGen_tsk_1_2_Fa" />
        <dataSet dataReference="dataGen_tsk_1_2_skeleton2" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_skeleton2" name="dataGen_tsk_1_2_skeleton2" label="dataGen_tsk_1_2_skeleton2" />
        <dataSet dataReference="dataGen_tsk_1_2_skeleton" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_skeleton" name="dataGen_tsk_1_2_skeleton" label="dataGen_tsk_1_2_skeleton" />
        <dataSet dataReference="dataGen_tsk_1_2_Bundle" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_Bundle" name="dataGen_tsk_1_2_Bundle" label="dataGen_tsk_1_2_Bundle" />
        <dataSet dataReference="dataGen_tsk_1_2_Loc1" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_Loc1" name="dataGen_tsk_1_2_Loc1" label="dataGen_tsk_1_2_Loc1" />
        <dataSet dataReference="dataGen_tsk_1_2_perturb2" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_perturb2" name="dataGen_tsk_1_2_perturb2" label="dataGen_tsk_1_2_perturb2" />
        <dataSet dataReference="dataGen_tsk_1_2_perturb1" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_perturb1" name="dataGen_tsk_1_2_perturb1" label="dataGen_tsk_1_2_perturb1" />
        <dataSet dataReference="dataGen_tsk_1_2_locCorrection" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_locCorrection" name="dataGen_tsk_1_2_locCorrection" label="dataGen_tsk_1_2_locCorrection" />
        <dataSet dataReference="dataGen_tsk_1_2_C1" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_C1" name="dataGen_tsk_1_2_C1" label="dataGen_tsk_1_2_C1" />
        <dataSet dataReference="dataGen_tsk_1_2_C0" id="__data_set__plot3d_Copy_of_Copy_of_stable___test_localizationdataGen_tsk_1_2_C0" name="dataGen_tsk_1_2_C0" label="dataGen_tsk_1_2_C0" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

