<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation4" name="Simulation4" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation2" name="Simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation3" name="Simulation3" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation5" name="Simulation5" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation0" name="Simulation0" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="Simulation6" name="Simulation6" initialTime="0.0" outputStartTime="0.0" outputEndTime="1.0" numberOfPoints="20">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000467" value="0.1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="NatureNeuroscience2009" name="NatureNeuroscience2009" language="urn:sedml:language:vcml" source="biomodel_32579611.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation4" modelReference="NatureNeuroscience2009" simulationReference="Simulation4" />
    <task id="tsk_1_0" name="Simulation2" modelReference="NatureNeuroscience2009" simulationReference="Simulation2" />
    <task id="tsk_1_1" name="Simulation1" modelReference="NatureNeuroscience2009" simulationReference="Simulation1" />
    <task id="tsk_2_0" name="Simulation3" modelReference="NatureNeuroscience2009" simulationReference="Simulation3" />
    <task id="tsk_2_1" name="Simulation5" modelReference="NatureNeuroscience2009" simulationReference="Simulation5" />
    <task id="tsk_3_0" name="Simulation0" modelReference="NatureNeuroscience2009" simulationReference="Simulation0" />
    <task id="tsk_3_1" name="Simulation6" modelReference="NatureNeuroscience2009" simulationReference="Simulation6" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_amp_cilia" name="dataGen_tsk_0_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_0_0" name="amp_cilia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde1c_cilia" name="dataGen_tsk_0_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_0_0" name="pde1c_cilia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde1ccamp_cilia" name="dataGen_tsk_0_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_0_0" name="pde1ccamp_cilia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde4acamp_cilia" name="dataGen_tsk_0_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_0_0" name="pde4acamp_cilia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pde4a_cilia" name="dataGen_tsk_0_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_0_0" name="pde4a_cilia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_camp_cilia" name="dataGen_tsk_0_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_0_0" name="camp_cilia" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t_tsk_1_0" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_amp_cilia" name="dataGen_tsk_1_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_1_0" name="amp_cilia" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde1c_cilia" name="dataGen_tsk_1_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_1_0" name="pde1c_cilia" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde1ccamp_cilia" name="dataGen_tsk_1_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_1_0" name="pde1ccamp_cilia" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde4acamp_cilia" name="dataGen_tsk_1_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_1_0" name="pde4acamp_cilia" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_pde4a_cilia" name="dataGen_tsk_1_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_1_0" name="pde4a_cilia" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_camp_cilia" name="dataGen_tsk_1_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_1_0" name="camp_cilia" taskReference="tsk_1_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_1_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t_tsk_1_1" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_amp_cilia" name="dataGen_tsk_1_1_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_1_1" name="amp_cilia" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde1c_cilia" name="dataGen_tsk_1_1_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_1_1" name="pde1c_cilia" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde1ccamp_cilia" name="dataGen_tsk_1_1_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_1_1" name="pde1ccamp_cilia" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde4acamp_cilia" name="dataGen_tsk_1_1_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_1_1" name="pde4acamp_cilia" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_pde4a_cilia" name="dataGen_tsk_1_1_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_1_1" name="pde4a_cilia" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_camp_cilia" name="dataGen_tsk_1_1_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_1_1" name="camp_cilia" taskReference="tsk_1_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_1_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_0" name="time_tsk_2_0">
      <listOfVariables>
        <variable id="t_tsk_2_0" name="t" taskReference="tsk_2_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_amp_cilia" name="dataGen_tsk_2_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_2_0" name="amp_cilia" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde1c_cilia" name="dataGen_tsk_2_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_2_0" name="pde1c_cilia" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde1ccamp_cilia" name="dataGen_tsk_2_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_2_0" name="pde1ccamp_cilia" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde4acamp_cilia" name="dataGen_tsk_2_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_2_0" name="pde4acamp_cilia" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_pde4a_cilia" name="dataGen_tsk_2_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_2_0" name="pde4a_cilia" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_0_camp_cilia" name="dataGen_tsk_2_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_2_0" name="camp_cilia" taskReference="tsk_2_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_2_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_2_1" name="time_tsk_2_1">
      <listOfVariables>
        <variable id="t_tsk_2_1" name="t" taskReference="tsk_2_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_amp_cilia" name="dataGen_tsk_2_1_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_2_1" name="amp_cilia" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde1c_cilia" name="dataGen_tsk_2_1_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_2_1" name="pde1c_cilia" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde1ccamp_cilia" name="dataGen_tsk_2_1_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_2_1" name="pde1ccamp_cilia" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde4acamp_cilia" name="dataGen_tsk_2_1_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_2_1" name="pde4acamp_cilia" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_pde4a_cilia" name="dataGen_tsk_2_1_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_2_1" name="pde4a_cilia" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_2_1_camp_cilia" name="dataGen_tsk_2_1_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_2_1" name="camp_cilia" taskReference="tsk_2_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_2_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_0" name="time_tsk_3_0">
      <listOfVariables>
        <variable id="t_tsk_3_0" name="t" taskReference="tsk_3_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_amp_cilia" name="dataGen_tsk_3_0_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_3_0" name="amp_cilia" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde1c_cilia" name="dataGen_tsk_3_0_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_3_0" name="pde1c_cilia" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde1ccamp_cilia" name="dataGen_tsk_3_0_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_3_0" name="pde1ccamp_cilia" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde4acamp_cilia" name="dataGen_tsk_3_0_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_3_0" name="pde4acamp_cilia" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_pde4a_cilia" name="dataGen_tsk_3_0_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_3_0" name="pde4a_cilia" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_0_camp_cilia" name="dataGen_tsk_3_0_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_3_0" name="camp_cilia" taskReference="tsk_3_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_3_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_3_1" name="time_tsk_3_1">
      <listOfVariables>
        <variable id="t_tsk_3_1" name="t" taskReference="tsk_3_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_amp_cilia" name="dataGen_tsk_3_1_amp_cilia">
      <listOfVariables>
        <variable id="amp_cilia_tsk_3_1" name="amp_cilia" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='amp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>amp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde1c_cilia" name="dataGen_tsk_3_1_pde1c_cilia">
      <listOfVariables>
        <variable id="pde1c_cilia_tsk_3_1" name="pde1c_cilia" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1c_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1c_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde1ccamp_cilia" name="dataGen_tsk_3_1_pde1ccamp_cilia">
      <listOfVariables>
        <variable id="pde1ccamp_cilia_tsk_3_1" name="pde1ccamp_cilia" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde1ccamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde1ccamp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde4acamp_cilia" name="dataGen_tsk_3_1_pde4acamp_cilia">
      <listOfVariables>
        <variable id="pde4acamp_cilia_tsk_3_1" name="pde4acamp_cilia" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4acamp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4acamp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_pde4a_cilia" name="dataGen_tsk_3_1_pde4a_cilia">
      <listOfVariables>
        <variable id="pde4a_cilia_tsk_3_1" name="pde4a_cilia" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='pde4a_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>pde4a_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_3_1_camp_cilia" name="dataGen_tsk_3_1_camp_cilia">
      <listOfVariables>
        <variable id="camp_cilia_tsk_3_1" name="camp_cilia" taskReference="tsk_3_1" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='camp_cilia']" />
      </listOfVariables>
      <math:math>
        <math:ci>camp_cilia_tsk_3_1</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="_report_Simulation4" name="without PDE4Aplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="datasetX_time_time_tsk_0_0" name="time_tsk_0_0" label="datasetX_time_time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_amp_cilia" id="__data_set__0_dataGen_tsk_0_0_amp_cilia" name="dataGen_tsk_0_0_amp_cilia" label="__data_set__0_dataGen_tsk_0_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde1c_cilia" id="__data_set__1_dataGen_tsk_0_0_pde1c_cilia" name="dataGen_tsk_0_0_pde1c_cilia" label="__data_set__1_dataGen_tsk_0_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_0_0_pde1ccamp_cilia" name="dataGen_tsk_0_0_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_0_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_0_0_pde4acamp_cilia" name="dataGen_tsk_0_0_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_0_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_pde4a_cilia" id="__data_set__4_dataGen_tsk_0_0_pde4a_cilia" name="dataGen_tsk_0_0_pde4a_cilia" label="__data_set__4_dataGen_tsk_0_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_0_0_camp_cilia" id="__data_set__5_dataGen_tsk_0_0_camp_cilia" name="dataGen_tsk_0_0_camp_cilia" label="__data_set__5_dataGen_tsk_0_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation2" name="without PDE1Cplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_0" id="datasetX_time_time_tsk_1_0" name="time_tsk_1_0" label="datasetX_time_time_tsk_1_0" />
        <dataSet dataReference="dataGen_tsk_1_0_amp_cilia" id="__data_set__0_dataGen_tsk_1_0_amp_cilia" name="dataGen_tsk_1_0_amp_cilia" label="__data_set__0_dataGen_tsk_1_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde1c_cilia" id="__data_set__1_dataGen_tsk_1_0_pde1c_cilia" name="dataGen_tsk_1_0_pde1c_cilia" label="__data_set__1_dataGen_tsk_1_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_1_0_pde1ccamp_cilia" name="dataGen_tsk_1_0_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_1_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_1_0_pde4acamp_cilia" name="dataGen_tsk_1_0_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_1_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_pde4a_cilia" id="__data_set__4_dataGen_tsk_1_0_pde4a_cilia" name="dataGen_tsk_1_0_pde4a_cilia" label="__data_set__4_dataGen_tsk_1_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_1_0_camp_cilia" id="__data_set__5_dataGen_tsk_1_0_camp_cilia" name="dataGen_tsk_1_0_camp_cilia" label="__data_set__5_dataGen_tsk_1_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation1" name="without PDE1Cplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_1_1" id="datasetX_time_time_tsk_1_1" name="time_tsk_1_1" label="datasetX_time_time_tsk_1_1" />
        <dataSet dataReference="dataGen_tsk_1_1_amp_cilia" id="__data_set__0_dataGen_tsk_1_1_amp_cilia" name="dataGen_tsk_1_1_amp_cilia" label="__data_set__0_dataGen_tsk_1_1_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde1c_cilia" id="__data_set__1_dataGen_tsk_1_1_pde1c_cilia" name="dataGen_tsk_1_1_pde1c_cilia" label="__data_set__1_dataGen_tsk_1_1_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_1_1_pde1ccamp_cilia" name="dataGen_tsk_1_1_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_1_1_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_1_1_pde4acamp_cilia" name="dataGen_tsk_1_1_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_1_1_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_pde4a_cilia" id="__data_set__4_dataGen_tsk_1_1_pde4a_cilia" name="dataGen_tsk_1_1_pde4a_cilia" label="__data_set__4_dataGen_tsk_1_1_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_1_1_camp_cilia" id="__data_set__5_dataGen_tsk_1_1_camp_cilia" name="dataGen_tsk_1_1_camp_cilia" label="__data_set__5_dataGen_tsk_1_1_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation3" name="both PDEsplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_0" id="datasetX_time_time_tsk_2_0" name="time_tsk_2_0" label="datasetX_time_time_tsk_2_0" />
        <dataSet dataReference="dataGen_tsk_2_0_amp_cilia" id="__data_set__0_dataGen_tsk_2_0_amp_cilia" name="dataGen_tsk_2_0_amp_cilia" label="__data_set__0_dataGen_tsk_2_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde1c_cilia" id="__data_set__1_dataGen_tsk_2_0_pde1c_cilia" name="dataGen_tsk_2_0_pde1c_cilia" label="__data_set__1_dataGen_tsk_2_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_2_0_pde1ccamp_cilia" name="dataGen_tsk_2_0_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_2_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_2_0_pde4acamp_cilia" name="dataGen_tsk_2_0_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_2_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_pde4a_cilia" id="__data_set__4_dataGen_tsk_2_0_pde4a_cilia" name="dataGen_tsk_2_0_pde4a_cilia" label="__data_set__4_dataGen_tsk_2_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_2_0_camp_cilia" id="__data_set__5_dataGen_tsk_2_0_camp_cilia" name="dataGen_tsk_2_0_camp_cilia" label="__data_set__5_dataGen_tsk_2_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation5" name="both PDEsplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_2_1" id="datasetX_time_time_tsk_2_1" name="time_tsk_2_1" label="datasetX_time_time_tsk_2_1" />
        <dataSet dataReference="dataGen_tsk_2_1_amp_cilia" id="__data_set__0_dataGen_tsk_2_1_amp_cilia" name="dataGen_tsk_2_1_amp_cilia" label="__data_set__0_dataGen_tsk_2_1_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde1c_cilia" id="__data_set__1_dataGen_tsk_2_1_pde1c_cilia" name="dataGen_tsk_2_1_pde1c_cilia" label="__data_set__1_dataGen_tsk_2_1_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_2_1_pde1ccamp_cilia" name="dataGen_tsk_2_1_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_2_1_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_2_1_pde4acamp_cilia" name="dataGen_tsk_2_1_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_2_1_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_pde4a_cilia" id="__data_set__4_dataGen_tsk_2_1_pde4a_cilia" name="dataGen_tsk_2_1_pde4a_cilia" label="__data_set__4_dataGen_tsk_2_1_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_2_1_camp_cilia" id="__data_set__5_dataGen_tsk_2_1_camp_cilia" name="dataGen_tsk_2_1_camp_cilia" label="__data_set__5_dataGen_tsk_2_1_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation0" name="no pde activityplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_0" id="datasetX_time_time_tsk_3_0" name="time_tsk_3_0" label="datasetX_time_time_tsk_3_0" />
        <dataSet dataReference="dataGen_tsk_3_0_amp_cilia" id="__data_set__0_dataGen_tsk_3_0_amp_cilia" name="dataGen_tsk_3_0_amp_cilia" label="__data_set__0_dataGen_tsk_3_0_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde1c_cilia" id="__data_set__1_dataGen_tsk_3_0_pde1c_cilia" name="dataGen_tsk_3_0_pde1c_cilia" label="__data_set__1_dataGen_tsk_3_0_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_3_0_pde1ccamp_cilia" name="dataGen_tsk_3_0_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_3_0_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_3_0_pde4acamp_cilia" name="dataGen_tsk_3_0_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_3_0_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_pde4a_cilia" id="__data_set__4_dataGen_tsk_3_0_pde4a_cilia" name="dataGen_tsk_3_0_pde4a_cilia" label="__data_set__4_dataGen_tsk_3_0_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_3_0_camp_cilia" id="__data_set__5_dataGen_tsk_3_0_camp_cilia" name="dataGen_tsk_3_0_camp_cilia" label="__data_set__5_dataGen_tsk_3_0_camp_cilia" />
      </listOfDataSets>
    </report>
    <report id="_report_Simulation6" name="no pde activityplots">
      <listOfDataSets>
        <dataSet dataReference="time_tsk_3_1" id="datasetX_time_time_tsk_3_1" name="time_tsk_3_1" label="datasetX_time_time_tsk_3_1" />
        <dataSet dataReference="dataGen_tsk_3_1_amp_cilia" id="__data_set__0_dataGen_tsk_3_1_amp_cilia" name="dataGen_tsk_3_1_amp_cilia" label="__data_set__0_dataGen_tsk_3_1_amp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde1c_cilia" id="__data_set__1_dataGen_tsk_3_1_pde1c_cilia" name="dataGen_tsk_3_1_pde1c_cilia" label="__data_set__1_dataGen_tsk_3_1_pde1c_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde1ccamp_cilia" id="__data_set__2_dataGen_tsk_3_1_pde1ccamp_cilia" name="dataGen_tsk_3_1_pde1ccamp_cilia" label="__data_set__2_dataGen_tsk_3_1_pde1ccamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde4acamp_cilia" id="__data_set__3_dataGen_tsk_3_1_pde4acamp_cilia" name="dataGen_tsk_3_1_pde4acamp_cilia" label="__data_set__3_dataGen_tsk_3_1_pde4acamp_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_pde4a_cilia" id="__data_set__4_dataGen_tsk_3_1_pde4a_cilia" name="dataGen_tsk_3_1_pde4a_cilia" label="__data_set__4_dataGen_tsk_3_1_pde4a_cilia" />
        <dataSet dataReference="dataGen_tsk_3_1_camp_cilia" id="__data_set__5_dataGen_tsk_3_1_camp_cilia" name="dataGen_tsk_3_1_camp_cilia" label="__data_set__5_dataGen_tsk_3_1_camp_cilia" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

